<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi" />
	<title>에버랜드리조트 - 2018 크리스마스 판타지</title>
	<meta name="description" content="에버랜드리조트 - 2018 크리스마스 판타지">
	<meta name="keywords" content="에버랜드리조트 - 2018 크리스마스 판타지">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" media="all">
	<link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" media="all">
	<link rel="stylesheet" href="css/christmas2018.css" media="all">

</head>
<body>
<div id="webzineWrap">

	<header id="header">
		<div class="headerTop">
			<h1><a href="/" class="logo"><img src="img/logo.png" alt="Everland Resort"></a></h1>
			<button type="button" class="bgmControl" title="배경음악 켜기"><img src="img/btn_bgm_on.png" alt=""></button>
			<button type="button" class="gnbOpen" title="메뉴보기"><img src="img/btn_gnb_open.png" alt=""></button>
		</div>
		<nav id="menu">
			<ul class="depth1">
				<li class="menu1" data-menuanchor="main"><a href="#main">HOME</a></li>
				<li class="menu2" data-menuanchor="photospot"><a href="#none" class="inDepth2">골든 포토스팟</a>
					<div class="depth2Wrap">
						<ul class="depth2">
							<li><a href="#photospot/goldZone">로멘틱 일루미네이션</a></li>
							<li><a href="#photospot/santaHouse">산타하우스 &amp; 루돌프 빌리지</a></li>
							<li><a href="#photospot/towerTree">타워트리</a></li>
							<li><a href="#photospot/starlightZoo">별빛 동물원</a></li>
							<li><a href="#photospot/goldUmbrella">황금우산길</a></li>
						</ul>
					</div>
				</li>
				<li class="menu3" data-menuanchor="fireworks"><a href="#fireworks">크리스마스 불꽃쇼</a></li>
				<li class="menu4" data-menuanchor="performance"><a href="#none" class="inDepth2">블링 블링 특별 공연</a>
					<div class="depth2Wrap">
						<ul class="depth2">
							<li><a href="#performance/xmasParade">블링 블링 X-MAS 퍼레이드</a></li>
							<li><a href="#performance/xmasWish">우당탕! 산타 마을 대소동</a></li>
							<li><a href="#performance/gardenParty">블링 블링 위시 타임</a></li>
						</ul>
					</div>
				</li>
				<li class="menu5" data-menuanchor="product"><a href="#product">특별 한정 상품</a></li>
			</ul>
			<button type="button" class="gnbClose" title="메뉴닫기"><img src="img/btn_gnb_close.png" alt="메뉴닫기"></button>
		</nav>
	</header>
	
	<div id="fullpage">
		<section class="section" id="mainWrap">
			<h2 class="hidden">MAIN</h2>
			<!-- 매인 -->
			<div class="scene" id="mainScene">
				<div class="hidden">
					<p>에버랜드가 선사하는 황금빛 크리스마스 판타지 - Christmas Fantasy</p>
					<p>기간 : 11월 16일 부터 12월 31일 까지</p>
				</div>
			</div>
		</section>
		<section class="section" id="photospotWrap">
			<h2 class="hidden">골든포토스팟</h2>
			<div class="slide" data-anchor="goldZone">
				<!-- 블링 블링 로멘틱 일루미네이션 -->
				<div class="scene" id="goldZoneScene">
					<div class="hidden">
						<dl>
							<dt>블링 블링 로멘틱 일루미네이션</dt>
							<dd>황홀한 골드 빛 세상에 오신 것을 환영합니다! 모든 것이 블링 블링~ 반짝이는 마법같은 공간이 당신을 기다리고 있어요.</dd>
						</dl>
						<p>위치 : 매직 가든 (포시즌스 가든, 가이드맵 165)</p>
					</div>
					<button type="button" name="photospot1Popup" class="btnView photoPop" title="갤러리 보기"><span class="hidden">PHOTO</span></button>
				</div>
			</div>
			<div class="slide" data-anchor="santaHouse">
				<!-- 산타하우스 -->
				<div class="scene" id="santaHouseScene">
					<div class="hidden">
						<dl>
							<dt>산타하우스 &amp; 루돌프 빌리지</dt>
							<dd>금빛 세상 가운데에 있는 산타하우스와 루돌프 빌리지에 놀러 오세요. 포근한 집과 반짝거리는 달 모양 벤치, 열기구가 당신의 마음도 반짝이게 해줄 거예요.</dd>
						</dl>
						<p>위치 : 매직 가든 (포시즌스 가든, 가이드맵 165)</p>
					</div>
					<button type="button" name="photospot2Popup" class="btnView photoPop" title="갤러리 보기"><span class="hidden">PHOTO</span></button>
				</div>
			</div>
			<div class="slide" data-anchor="towerTree">
				<!-- 타워트리 -->
				<div class="scene" id="towerTreeScene">
					<div class="hidden">
						<dl>
							<dt>타워트리</dt>
							<dd>세상에서 가장 큰 크리스마스트리가 보여요! 반짝거리고 있는 지금 이 순간, My Golden Moment를 즐기러 가볼까요?</dd>
						</dl>
						<p>위치 : 매직 가든 (포시즌스 가든, 가이드맵 165)</p>
					</div>
					<button type="button" name="photospot3Popup" class="btnView photoPop" title="갤러리 보기"><span class="hidden">PHOTO</span></button>
				</div>
			</div>
			<div class="slide" data-anchor="starlightZoo">
				<!-- 별빛동물원 -->
				<div class="scene" id="starlightZooScene">
					<div class="hidden">
						<dl>
							<dt>별빛 동물원</dt>
							<dd>에버랜드의 착한 동물 친구들에게, 산타 할아버지가 별빛을 내려줬어요!</dd>
						</dl>
						<p>위치 : 글로벌 페어, 매직 트리 앞 (가이드맵 3번)</p>
					</div>
					<button type="button" name="photospot4Popup" class="btnView photoPop" title="갤러리 보기"><span class="hidden">PHOTO</span></button>
				</div>
			</div>
			<div class="slide" data-anchor="goldUmbrella">
				<!-- 황금우산길 -->
				<div class="scene" id="goldUmbrellaScene">
					<div class="hidden">
						<dl>
							<dt>황금우산길</dt>
							<dd>황금빛 우산이 가득 펼쳐진 골든 로드! 인생샷 백 장 찍고 가세요!</dd>
						</dl>
						<p>위치 : 이솝빌리지</p>
					</div>
					<button type="button" name="photospot5Popup" class="btnView photoPop" title="갤러리 보기"><span class="hidden">PHOTO</span></button>
				</div>
			</div>
		</section>
		<section class="section" id="fireworksWrap">
			<h2 class="hidden">크리스마스 불꽃쇼</h2>
			<!-- 매직인더스카이 -->
			<div class="scene" id="fireworksScene">
				<div class="hidden">
					<dl>
						<dt>매직 인 더 스카이</dt>
						<dd>산타 할아버지가 주는 유쾌한 크리스마스 선물! 12월 22일부터 25일까지 2배 더 화려하게! 더 풍성하게 터지는 스펙타클 불꽃쇼를 놓치지 마세요!</dd>
					</dl>
					<p>위치 : 매직 가든 (포시즌스 가든, 가이드맵 165)</p>
					<p>기간 : 11/16 ~ 12/30</p>
					<p>시간 : APP 및 홈페이지 참조</p>
				</div>
				<a class="btnQuick" href="http://www.everland.com/mobile/everland/index.html?sub=07" target="_blank"><span class="hidden">바로가기</span></a>
				<button type="button" name="fireworksPopup" class="btnView photoPop" title="갤러리 보기"><span class="hidden">PHOTO</span></button>
			</div>
		</section>
		<section class="section" id="performanceWrap">
			<h2 class="hidden">블링 블링 특별공연</h2>
			<div class="slide" data-anchor="xmasParade">
				<!-- 블링 블링 X-MAS 퍼레이드 -->
				<div class="scene" id="xmasParadeScene">
					<div class="hidden">
						<dl>
							<dt>블링 블링 X-MAS 퍼레이드</dt>
							<dd>친구들과 함께 놀면서 산타클로스가 뿌려주는 마법의 눈가루를 맞다 보면? 어느새 추위는 모두 잊어버려요!!</dd>
						</dl>
						<p>위치 : 퍼레이드 길, 카니발 광장 (가이드맵167)</p>
						<p>기간 : 11/16 ~ 1/1</p>
						<p>시간 : APP 및 홈페이지 참조</p>
					</div>
					<a class="btnQuick" href="http://www.everland.com/mobile/everland/index.html?sub=07" target="_blank"><span class="hidden">바로가기</span></a>
					<button type="button" name="performance1Popup" class="btnView photoPop" title="갤러리 보기"><span class="hidden">PHOTO</span></button>
				</div>
			</div>
			<div class="slide" data-anchor="xmasWish">
				<!-- 우당탕! 산타마을 대소동 -->
				<div class="scene" id="xmasWishScene">
					<div class="hidden">
						<dl>
							<dt>우당탕! 산타마을 대소동</dt>
							<dd>크리스마스가 다가와 바쁜 산타마을! 올해도 어김없이 선물을 준비하고 있어요. 산타마을에서 펼쳐지는 즐거운 이야기! 한번 들어보실래요?</dd>
						</dl>
						<p>위치 : 카니발 광장(가이드맵167)</p>
						<p>기간 : 11/16 ~ 1/1</p>
						<p>시간 : APP 및 홈페이지 참조</p>
					</div>
					<a class="btnQuick" href="http://www.everland.com/mobile/everland/index.html?sub=07" target="_blank"><span class="hidden">바로가기</span></a>
					<button type="button" name="performance2Popup" class="btnView photoPop" title="갤러리 보기"><span class="hidden">PHOTO</span></button>
				</div>
			</div>
			<div class="slide" data-anchor="gardenParty">
				<!-- 블링 블링 위시 타임 -->
				<div class="scene" id="gardenPartyScene">
					<div class="hidden">
						<dl>
							<dt>블링 블링 위시 타임</dt>
							<dd>반짝반짝 빛나는 가든에 크리스마스 요정들이 놀러 왔어요! 가든만큼 반짝이는 요정들과 함께 춤추고, 사진도 찍으면서 소중한 추억 남겨봐요!</dd>
						</dl>
						<p>위치 : 매직 가든, 로얄 쥬빌리 캐로셀 주변 (가이드맵 165, 151)</p>
						<p>기간 : 11/16 ~ 1/1</p>
						<p>시간 : APP 및 홈페이지 참조</p>
					</div>
					<a class="btnQuick" href="http://www.everland.com/mobile/everland/index.html?sub=07" target="_blank"><span class="hidden">바로가기</span></a>
					<button type="button" name="performance3Popup" class="btnView photoPop" title="갤러리 보기"><span class="hidden">PHOTO</span></button>
				</div>
			</div>
		</section>
		<section class="section" id="productWrap" style="background:#aaa;">
			<h2 class="hidden">특별 한정 상품</h2>
			<!-- MD -->
			<div class="scene" id="mdScene">
				<div class="hidden">
					<p>따뜻하고 귀엽고 포근하고 부드러운 - 크리스마스 한정 상품</p>
				</div>
				<div class="productSlideWrap">
					<div class="productSlide">
						<div class="slideItem"><img src="img/product_item1.png" alt="눈사람 빅헤드모자, 레서판다 쿠션"></div>
						<div class="slideItem"><img src="img/product_item2.png" alt="루돌프 헤어밴드, 루돌프 낮잠 쿠션"></div>
						<div class="slideItem"><img src="img/product_item3.png" alt="레서판다 헤어밴드, 레서판다 빅페이스 말랑 쿠션"></div>
					</div>
				</div>
				<a class="productBtn" href="https://smartstore.naver.com/everland" target="_blank"><span class="hidden">만능 캐릭터 방한 상품</span></a>
			</div>
		</section>
	</div>
	<!-- PHOTO POPUP //-->
	<!-- 블링 블링 골드 존 // -->
	<div id="photospot1Popup" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/gallery_photospot1_1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_photospot1_2.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_photospot1_3.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 산타하우스 // -->
	<div id="photospot2Popup" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/gallery_photospot2_1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_photospot2_2.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_photospot2_3.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 타워트리 // -->
	<div id="photospot3Popup" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/gallery_photospot3_1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_photospot3_2.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 별빛 동물원 // -->
	<div id="photospot4Popup" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/gallery_photospot4_1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_photospot4_2.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_photospot4_3.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 황금우산길 // -->
	<div id="photospot5Popup" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/gallery_photospot5_1.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 매직 인 더 스카이 // -->
	<div id="fireworksPopup" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/gallery_fireworks_1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_fireworks_2.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_fireworks_3.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_fireworks_4.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 블링 블링 X-MAS 퍼레이드 // -->
	<div id="performance1Popup" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/gallery_performance1_1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_performance1_2.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 우당탕! 산타마을 대소동 // -->
	<div id="performance2Popup" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/gallery_performance2_1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_performance2_2.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_performance2_3.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 블링 블링 위시 타임 // -->
	<div id="performance3Popup" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/gallery_performance3_1.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!--// PHOTO POPUP -->
</div>

<audio id="bgm" loop><source src="https://wwwcdn.everland.com/web/images/front/everland/swf/assets/mp3/29_Christmas_Fantasy.mp3" type="audio/mpeg" /></audio>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="js/christmas2018.js"></script>
</body>
</html>