<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>국내 설치 사례 | 정책 및 기술동향 | LED 정보광장 | 원전하나줄이기</title>
	<link rel="stylesheet" href="../../../energy/res/css/style.css">
	<link rel="stylesheet" href="../../../energy/res/css/led_style.css">
	<!--[if lte IE 8]>
	<script src="../../../energy/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../../energy/res/js/matchMedia.js"></script>
	<script src="../../../energy/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/TweenMax.min.js"></script>
	<script src="../../../energy/res/js/slick.min.js"></script>
	<script src="../../../energy/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../../energy/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">주메뉴 바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<h1 class="headerLogo"><a href="../../../energy/html/index.html"><span class="srOnly">원전하나줄이기</span></a></h1>
				<ul class="utilMenu">
					<li><a href="../../../energy/html/index.html">HOME</a></li>
					<li><a href="http://energy.seoul.go.kr/en/index.jsp">ENG</a></li>
				</ul>
			</div>
		</div>
		<div class="headerNav led">
			<div class="inner">
				<nav id="gnb">
					<ul class="depth1">
						<li><a href="../../../energy/html/led/led_note.html">알림노트</a></li>
						<li><a href="../../../energy/html/led/trend_feature.html">정책 및 기술동향</a></li>
						<li><a href="../../../energy/html/led/system_efficiency.html">BRP 및 지원제도</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="headerBtn led">
			<div class="inner">
				<button type="button" class="menuBtn"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
			</div>
		</div>
	</header>
	<!-- //header(e) -->
	
	<!-- container(s)// -->
	<section id="container">

		<!-- title area(s)// -->
		<div class="title">
			<div class="inner">
				<div class="titleWrap">
					<h2>국내 설치 사례</h2>
					<ul class="breadclumb">
						<li><a href="../../../energy/html/index.html"><span class="srOnly">Home</span></a></li>
						<li><a href="../../../energy/html/led/led_note.html">LED 정보광장</a></li>
						<li><a href="../../../energy/html/led/trend_feature.html">정책 및 기술동향</a></li>
						<li>국내 설치 사례</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //title area(e) -->

		<!-- content area(s)// -->
		<div class="content">
			<div class="inner">
			
				<!-- tabList(s)// -->
				<ul class="tabList col3">
					<li><a href="../../../energy/html/led/trend_feature.html">LED조명의 특징</a></li>
					<li class="isActive"><a href="../../../energy/html/led/trend_case.html">국내 설치 사례</a></li>
					<li><a href="../../../energy/html/led/trend_data.html">자료실</a></li>
				</ul>
				<!-- //tabList(e) -->

				<!-- searchBox(s)// -->
				<div class="searchBox">
					<form id="" name="" method="" action="">
					<fieldset>
					<legend>게시물 검색</legend>
						<div class="inner inSelect">
							<select name="" title="분류를 선택하세요.">
								<option value="">분류선택</option>
								<option value="">아파트</option>
							</select>
							<input type="text" name="" title="검색어를 입력하세요.">
							<button type="button" class="searchBtn" onclick=""><span>검색</span></button>
						</div>
					</fieldset>
					</form>
				</div>
				<!-- //searchBox(e) -->

				<!-- postList(s)// -->
				<div class="postList">
					<ul>
						<li>
							<p class="postImg"><span><img src="../../../energy/res/img/data/thumb_alldata.jpg" alt="게시물 제목 썸네일이미지"></span></p><!-- //썸네일 있을때 -->
							<div class="postCont">
								<p class="postTitle"><a href="#!"><span class="postCate">아파트</span> (중구)남산타운 아파트</a></p>
								<p class="postText">교체내용 : 지하주차장 조명 LED 10W 2,000개 설치</p>
							</div>
							<p class="postInfo">
								<span class="date"><span class="srOnly">등록일 </span>2019.11.30</span>
								<span class="hit"><span class="srOnly">조회수 </span>9999</span>
								<span class="file">첨부파일<span class="srOnly">있음</span></span>
							</p>
							<p class="postCount">
								<span class="item1"><span class="srOnly">Daum</span> 0</span>
								<span class="item2"><span class="srOnly">실명인증</span> 0</span>
								<span class="item3"><span class="srOnly">좋아요</span> 0</span>
							</p>
						</li>
						<li>
							<p class="postImg"><span></span></p><!-- //썸네일 없을때 -->
							<div class="postCont">
								<p class="postTitle"><a href="#!"><span class="postCate">아파트</span> (중구)남산타운 아파트</a></p>
							</div>
							<p class="postInfo">
								<span class="date"><span class="srOnly">등록일 </span>2019.11.30</span>
								<span class="hit"><span class="srOnly">조회수 </span>9999</span>
								<span class="file">첨부파일<span class="srOnly">있음</span></span>
							</p>
							<p class="postCount">
								<span class="item1"><span class="srOnly">Daum</span> 0</span>
								<span class="item2"><span class="srOnly">실명인증</span> 0</span>
								<span class="item3"><span class="srOnly">좋아요</span> 0</span>
							</p>
						</li>
						<li>
							<p class="postImg"><span></span></p><!-- //썸네일 없을때 -->
							<div class="postCont">
								<p class="postTitle"><a href="#!"><span class="postCate">아파트</span> (중구)남산타운 아파트</a></p>
								<p class="postText">교체내용 : 지하주차장 조명 LED 10W 2,000개 설치 지하주차장 조명 LED 10W 2,000개 설치 지하주차장 조명 LED 10W 2,000개 설치 지하주차장 조명 LED 10W 2,000개 설치</p>
							</div>
							<p class="postInfo">
								<span class="date"><span class="srOnly">등록일 </span>2019.11.30</span>
								<span class="hit"><span class="srOnly">조회수 </span>9999</span>
							</p>
							<p class="postCount">
								<span class="item1"><span class="srOnly">Daum</span> 0</span>
								<span class="item2"><span class="srOnly">실명인증</span> 0</span>
								<span class="item3"><span class="srOnly">좋아요</span> 0</span>
							</p>
						</li>
						<li>
							<p class="postImg"><span></span></p><!-- //썸네일 없을때 -->
							<div class="postCont">
								<p class="postTitle"><a href="#!"><span class="postCate">아파트</span> (중구)남산타운 아파트</a></p>
								<p class="postText">교체내용 : 지하주차장 조명 LED 10W 2,000개 설치 지하주차장 조명 LED 10W 2,000개 설치 지하주차장 조명 LED 10W 2,000개 설치 지하주차장 조명 LED 10W 2,000개 설치</p>
							</div>
							<p class="postInfo">
								<span class="date"><span class="srOnly">등록일 </span>2019.11.30</span>
								<span class="hit"><span class="srOnly">조회수 </span>9999</span>
								<span class="file">첨부파일<span class="srOnly">있음</span></span>
							</p>
							<p class="postCount">
								<span class="item1"><span class="srOnly">Daum</span> 0</span>
								<span class="item2"><span class="srOnly">실명인증</span> 0</span>
								<span class="item3"><span class="srOnly">좋아요</span> 0</span>
							</p>
						</li>
						<li>
							<p class="postImg"><span></span></p><!-- //썸네일 없을때 -->
							<div class="postCont">
								<p class="postTitle"><a href="#!"><span class="postCate">분류태그</span> 게시물 제목 줄 수 제한없이 보여줍니다. 게시물 제목 줄 수 제한없이 보여줍니다. 게시물 제목 줄 수 제한없이 보여줍니다.</a></p>
								<p class="postText">게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다.</p>
							</div>
							<p class="postInfo">
								<span class="date"><span class="srOnly">등록일 </span>2019.11.30</span>
								<span class="hit"><span class="srOnly">조회수 </span>9999</span>
								<span class="file">첨부파일<span class="srOnly">있음</span></span>
							</p>
							<p class="postCount">
								<span class="item1"><span class="srOnly">Daum</span> 0</span>
								<span class="item2"><span class="srOnly">실명인증</span> 0</span>
								<span class="item3"><span class="srOnly">좋아요</span> 0</span>
							</p>
						</li>
						<li>
							<p class="postImg"><span></span></p><!-- //썸네일 없을때 -->
							<div class="postCont">
								<p class="postTitle"><a href="#!"><span class="postCate">분류태그</span> 게시물 제목 줄 수 제한없이 보여줍니다. 게시물 제목 줄 수 제한없이 보여줍니다. 게시물 제목 줄 수 제한없이 보여줍니다.</a></p>
								<p class="postText">게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다.</p>
							</div>
							<p class="postInfo">
								<span class="date"><span class="srOnly">등록일 </span>2019.11.30</span>
								<span class="hit"><span class="srOnly">조회수 </span>9999</span>
								<span class="file">첨부파일<span class="srOnly">있음</span></span>
							</p>
							<p class="postCount">
								<span class="item1"><span class="srOnly">Daum</span> 0</span>
								<span class="item2"><span class="srOnly">실명인증</span> 0</span>
								<span class="item3"><span class="srOnly">좋아요</span> 0</span>
							</p>
						</li>
						<li>
							<p class="postImg"><span></span></p><!-- //썸네일 없을때 -->
							<div class="postCont">
								<p class="postTitle"><a href="#!"><span class="postCate">분류태그</span> 게시물 제목 줄 수 제한없이 보여줍니다. 게시물 제목 줄 수 제한없이 보여줍니다. 게시물 제목 줄 수 제한없이 보여줍니다.</a></p>
								<p class="postText">게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다.</p>
							</div>
							<p class="postInfo">
								<span class="date"><span class="srOnly">등록일 </span>2019.11.30</span>
								<span class="hit"><span class="srOnly">조회수 </span>9999</span>
								<span class="file">첨부파일<span class="srOnly">있음</span></span>
							</p>
							<p class="postCount">
								<span class="item1"><span class="srOnly">Daum</span> 0</span>
								<span class="item2"><span class="srOnly">실명인증</span> 0</span>
								<span class="item3"><span class="srOnly">좋아요</span> 0</span>
							</p>
						</li>
						<li>
							<p class="postImg"><span></span></p><!-- //썸네일 없을때 -->
							<div class="postCont">
								<p class="postTitle"><a href="#!"><span class="postCate">분류태그</span> 게시물 제목 줄 수 제한없이 보여줍니다. 게시물 제목 줄 수 제한없이 보여줍니다. 게시물 제목 줄 수 제한없이 보여줍니다.</a></p>
								<p class="postText">게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다.</p>
							</div>
							<p class="postInfo">
								<span class="date"><span class="srOnly">등록일 </span>2019.11.30</span>
								<span class="hit"><span class="srOnly">조회수 </span>9999</span>
								<span class="file">첨부파일<span class="srOnly">있음</span></span>
							</p>
							<p class="postCount">
								<span class="item1"><span class="srOnly">Daum</span> 0</span>
								<span class="item2"><span class="srOnly">실명인증</span> 0</span>
								<span class="item3"><span class="srOnly">좋아요</span> 0</span>
							</p>
						</li>
						<li>
							<p class="postImg"><span></span></p><!-- //썸네일 없을때 -->
							<div class="postCont">
								<p class="postTitle"><a href="#!"><span class="postCate">분류태그</span> 게시물 제목 줄 수 제한없이 보여줍니다. 게시물 제목 줄 수 제한없이 보여줍니다. 게시물 제목 줄 수 제한없이 보여줍니다.</a></p>
								<p class="postText">게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다.</p>
							</div>
							<p class="postInfo">
								<span class="date"><span class="srOnly">등록일 </span>2019.11.30</span>
								<span class="hit"><span class="srOnly">조회수 </span>9999</span>
								<span class="file">첨부파일<span class="srOnly">있음</span></span>
							</p>
							<p class="postCount">
								<span class="item1"><span class="srOnly">Daum</span> 0</span>
								<span class="item2"><span class="srOnly">실명인증</span> 0</span>
								<span class="item3"><span class="srOnly">좋아요</span> 0</span>
							</p>
						</li>
						<li>
							<p class="postImg"><span></span></p><!-- //썸네일 없을때 -->
							<div class="postCont">
								<p class="postTitle"><a href="#!"><span class="postCate">분류태그</span> 게시물 제목 줄 수 제한없이 보여줍니다. 게시물 제목 줄 수 제한없이 보여줍니다. 게시물 제목 줄 수 제한없이 보여줍니다.</a></p>
								<p class="postText">게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다. 게시물 내용 최대 3줄까지 보여줍니다.</p>
							</div>
							<p class="postInfo">
								<span class="date"><span class="srOnly">등록일 </span>2019.11.30</span>
								<span class="hit"><span class="srOnly">조회수 </span>9999</span>
								<span class="file">첨부파일<span class="srOnly">있음</span></span>
							</p>
							<p class="postCount">
								<span class="item1"><span class="srOnly">Daum</span> 0</span>
								<span class="item2"><span class="srOnly">실명인증</span> 0</span>
								<span class="item3"><span class="srOnly">좋아요</span> 0</span>
							</p>
						</li>
					</ul>
				</div>
				<!-- //postList(e) -->

				<!-- pagination : CMS(s)// -->
				<div class="paginationSet"><ul class="pagination pagination-centered"><li class="i first disabled"><a href="#!" onclick="return false;" title="처음 목록"><span class="s"><span>처음 <span class="t">목록</span></span></span></a></li><li class="i prev disabled"><a href="#!" onclick="return false;" title="이전 목록"><span class="s"><span>이전 <span class="t">목록</span></span></span></a></li><li class="active"><span><em title="현재목록"><span>1</span></em></span></li><li><a href="#!" onclick="return false;" title="처음 목록"><span><em title="2"><span>2</span></em></span></a></li><li><a href="#!" onclick="return false;" title="처음 목록"><span><em title="3"><span>3</span></em></span></a></li><li class="i next disabled"><a href="#!" onclick="return false;" title="다음 목록"><span class="s"><span>다음 <span class="t">목록</span></span></span></a></li><li class="i end disabled"><a data-endpage="1" href="#!" onclick="return false;" title="마지막 목록"><span class="s"><span>끝 <span class="t">목록</span></span></span></a></li></ul></div>
				<!-- //pagination : CMS(e) -->

			</div>
		</div>
		<!-- //content area(e) -->
		
	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="footerLink">
			<div class="inner">
				<ul class="btmMenu">
					<li><a href="#!">개인정보처리방침</a></li>
					<li><a href="#!">이메일무단수집거부</a></li>
					<li><a href="../../../energy/html/etc/sitemap.html">사이트맵</a></li>
				</ul>
				<ul class="snsLink">
					<li class="facebook"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">페이스북</span></a></li>
					<li class="twitter"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">트위터</span></a></li>
					<li class="blog"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">블로그</span></a></li>
					<li class="youtube"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">유튜브</span></a></li>
				</ul>
				<div class="familySite">
					<a href="#none" class="familyOpen">연계사이트</a>
					<div class="familyList">
						<ul>
							<li><a href="http://energy.seoul.go.kr/en/" target="_blank" title="새창열림">영문원전하나줄이기</a></li>
							<li><a href="http://edc.seoul.go.kr" target="_blank" title="새창열림">환경분쟁조정위원회</a></li>
							<li><a href="http://rrf.seoul.go.kr" target="_blank" title="새창열림">자원회수시설</a></li>
							<li><a href="http://solarmap.seoul.go.kr" target="_blank" title="새창열림">서울시햇빛지도</a></li>
							<li><a href="http://fleamarket.seoul.go.kr" target="_blank" title="새창열림">서울시나눔장터</a></li>
							<li><a href="http://no-driving.seoul.go.kr" target="_blank" title="새창열림">승용차요일제</a></li>
							<li><a href="http://www.seouledc.or.kr" target="_blank" title="새창열림">서울에너지드림센터</a></li>
							<li><a href="http://asbestos.seoul.go.kr" target="_blank" title="새창열림">서울시실내환경관리시스템</a></li>
							<li><a href="http://cleanair.seoul.go.kr" target="_blank" title="새창열림">대기환경정보</a></li>
							<li><a href="http://greenhome.kemco.or.kr/index.do" target="_blank" title="새창열림">그린홈</a></li>
							<li><a href="http://www.seoulgreencampus.org" target="_blank" title="새창열림">서울그린캠퍼스협의회</a></li>
							<li><a href="http://ecomileage.seoul.go.kr/home/index.do" target="_blank" title="새창열림">에코마일리지</a></li>
							<li><a href="http://cafe.naver.com/energyangel" target="_blank" title="새창열림">서울시에너지수호천사단</a></li>
							<li><a href="http://www.mke.go.kr/" target="_blank" title="새창열림">산업통상자원부</a></li>
							<li><a href="http://www.kemco.or.kr/" target="_blank" title="새창열림">에너지관리공단</a></li>
							<li><a href="http://www.seoul.go.kr" target="_blank" title="새창열림">서울특별시</a></li>
							<li><a href="http://english.seoul.go.kr/" target="_blank" title="새창열림">Energy Seoul</a></li>
						</ul>
						<button type="button" class="familyClose"><span class="srOnly">연계사이트 목록 닫기</span></button>
					</div>
				</div>
			</div>
		</div>
		<div class="footerCont">
			<div class="inner">
				<p class="footerLogo"><a href="http://www.seoul.go.kr" target="_blank" title="새창열림"><span class="srOnly">서울특별시</span></a></p>
				<address>
					<p class="address">04515 서울특별시 중구 덕수궁길 15 원전하나줄이기</p>
					<p class="contectInfo">
						<span class="tel">정보센터 : 02) 2133-3718~9</span>
						<span class="department">담당부서 : 서울특별시 기후환경본부 환경정책과</span>
						<span class="dasan">02) 2133-3525, 120(다산콜센터)</span>
					</p>
					<p class="copyright">© Seoul Metropolitan Government all rights reserved</p>
				</address>
				<div class="footerMark">
					<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110"><img src="../../../energy/res/img/common/mark_wa.png" target="_blank" title="새창열림" alt="(사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크(WA인증마크)"></a><img src="../../../energy/res/img/common/mark_kogl.png" alt="공공누리 OPEN 마크">
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>