<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>LED조명의 특징 | 정책 및 기술동향 | LED 정보광장 | 원전하나줄이기</title>
	<link rel="stylesheet" href="../../../energy/res/css/style.css">
	<link rel="stylesheet" href="../../../energy/res/css/led_style.css">
	<!--[if lte IE 8]>
	<script src="../../../energy/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../../energy/res/js/matchMedia.js"></script>
	<script src="../../../energy/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/TweenMax.min.js"></script>
	<script src="../../../energy/res/js/slick.min.js"></script>
	<script src="../../../energy/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../../energy/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">주메뉴 바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<h1 class="headerLogo"><a href="../../../energy/html/index.html"><span class="srOnly">원전하나줄이기</span></a></h1>
				<ul class="utilMenu">
					<li><a href="../../../energy/html/index.html">HOME</a></li>
					<li><a href="http://energy.seoul.go.kr/en/index.jsp">ENG</a></li>
				</ul>
			</div>
		</div>
		<div class="headerNav led">
			<div class="inner">
				<nav id="gnb">
					<ul class="depth1">
						<li><a href="../../../energy/html/led/led_note.html">알림노트</a></li>
						<li><a href="../../../energy/html/led/trend_feature.html">정책 및 기술동향</a></li>
						<li><a href="../../../energy/html/led/system_efficiency.html">BRP 및 지원제도</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="headerBtn led">
			<div class="inner">
				<button type="button" class="menuBtn"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
			</div>
		</div>
	</header>
	<!-- //header(e) -->
	
	<!-- container(s)// -->
	<section id="container">

		<!-- title area(s)// -->
		<div class="title">
			<div class="inner">
				<div class="titleWrap">
					<h2>LED조명의 특징</h2>
					<ul class="breadclumb">
						<li><a href="../../../energy/html/index.html"><span class="srOnly">Home</span></a></li>
						<li><a href="../../../energy/html/led/led_note.html">LED 정보광장</a></li>
						<li><a href="../../../energy/html/led/trend_feature.html">정책 및 기술동향</a></li>
						<li>LED조명의 특징</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //title area(e) -->

		<!-- content area(s)// -->
		<div class="content">
			<div class="inner">
				<!-- tabList(s)// -->
				<ul class="tabList col3">
					<li class="isActive"><a href="../../../energy/html/led/trend_feature.html">LED조명의 특징</a></li>
					<li><a href="../../../energy/html/led/trend_case.html">국내 설치 사례</a></li>
					<li><a href="../../../energy/html/led/trend_data.html">자료실</a></li>
				</ul>
				<!-- //tabList(e) -->
			</div>
		</div>

		<div class="content feature01">
			<div class="inner">
				<div class="contTop">
					<h3><i>01</i> <span><em>LED</em>는 무엇인가요?</span></h3>
					<p class="textEm"><strong>LED(Light-Emitting Diode)는 반도체의 일종으로 <br>발광다이오드(빛을 발산하는 다이오드)라고 합니다.</strong></p>
					<p class="textNm">혹시 요즘 유행하는 스마트폰을 갖고 계신가요? 대부분의 스마트폰이나 TV는 LED를 사용하고 있습니다. <br>LED는 혁신적인 조명기술로서 광원의 발달과정에서 보면 제1세대의 램프, 제2세대의 백열전구, 제3세대의 형광등에 이어 LED는 제4세대의 빛이라고 보시면 됩니다.</p>
				</div>
			</div>
		</div>

		<div class="content feature02">
			<div class="inner">
				<div class="contTop">
					<h3><i>02</i> <span>LED는 <em>어떻게</em> 빛이 발생되는 건가요?</span></h3>
					<p class="textNm">양과 음의 전기적 성질을 가진 두 화합물이 접합하여(PN접합) 전기가 흐르면 빛이 발생되는 원리를 이용한 것으로 <br>LED의 소재가 되는 물질인 비소화갈륨(GaAs), 인화갈륨(GaP), 갈륨비소인(GaAsP) 의 화합물 조성비를 조절함으로써 다양한 색상의 빛을 구현할 수 있습니다.</p>
				</div>
				<div class="imgBox">
					<figure>
						<img src="../../../energy/res/img/led/diagram_feature02.gif" alt="">
						<figcaption class="srOnly">
						</figcaption>
					</figure>
				</div>
			</div>
		</div>

		<div class="content feature03">
			<div class="inner">
				<div class="contTop">
					<h3><i>03</i> <span>LED의 <em>종류</em>에는 무엇이 있나요?</span></h3>
					<p class="textEm"><strong>일반적으로 파장에 따라 화합물반도체의 종류 및 조성이 다릅니다.</strong></p>
					<p class="textNm">크게 가시광선 LED, 적외선 LED, 자외선 LED로 구분될 수 있는데 스마트폰, TV, PC 모니터 등에 쓰이는 가시광선 LED의 경우가 가장 많이 쓰이고 있습니다.</p>
				</div>
			</div>
		</div>

		<div class="content feature04 bgGray">
			<div class="inner">
				<div class="contTop">
					<h3><i>04</i> <span>LED를 설치하면 뭐가 좋은가요?</span></h3>
					<div class="advantageList">
						<div class="unit">
							<i class="icon1"></i>
							<dl>
								<dt>높은 효율</dt>
								<dd>백열등에 비해 소비전력이 1/7 수준이고, 백열전구 대비 약6.7배, 형광등 대비 1.4배의 효율이 높습니다.</dd>
							</dl>
						</div>
						<div class="unit">
							<i class="icon2"></i>
							<dl>
								<dt>긴 수명</dt>
								<dd>일반적으로 백열전구는 수천시간, 형광등이 2만 시간인 것에 비하면 LED의 수명은 10만 시간에 육박합니다.</dd>
							</dl>
						</div>
						<div class="unit">
							<i class="icon3"></i>
							<dl>
								<dt>소형화</dt>
								<dd>백열전구, 특히 형광램프에 비하면 LED는 매우 소형이므로 휴대용 라이트에 사용하기 적합하며 이를 위한 주변 장치의 설치 비용도 절감할 수 있습니다.</dd>
							</dl>
						</div>
						<div class="unit">
							<i class="icon4"></i>
							<dl>
								<dt>견고함</dt>
								<dd>LED는 발광체를 반도체칩으로 하고 그 위에 합성수지 재질의 덮개를 씌운 것이므로 유리 튜브 유리관 등에 증기나 가스를 채운 형태인 백열등, 형광등에 비해 매우 충격에 강합니다.</dd>
							</dl>
						</div>
						<div class="unit">
							<i class="icon5"></i>
							<dl>
								<dt>색상 조합의 용이</dt>
								<dd>백열등과 같은 전구들은 색상을 변환하려면 필터 등을 사용해야 하지만 LED는 조합에 의해 매우 다양한 색상을 만들어 낼 수 있고 RGB LED처럼 하나의 LED에서도 여러 색상을 표현할 수 있습니다.</dd>
							</dl>
						</div>
						<div class="unit">
							<i class="icon6"></i>
							<dl>
								<dt>광량 조절의 용이</dt>
								<dd>LED는 입력 전류를 조절하여 최대 밝기로도 최소 밝기로도 일정 시간을 유지하는 것이 가능하지만 기타 광원은 조절이 되지 않거나 그 폭이 매우 좁습니다.</dd>
							</dl>
						</div>
						<div class="unit">
							<i class="icon7"></i>
							<dl>
								<dt>신속한 점등/소등</dt>
								<dd>형광등의 경우에는 전극의 예열이 필요하지만 LED는 그러한 과정이 없이 마이크로초 단위로 반응하며, 반복적인 점등/소등은 형광등에 치명적인 영향을 주는 반면 LED에는 영향을 주지 않으며 이러한 특성은 인디케이터 등에 응용되고 있습니다.</dd>
							</dl>
						</div>
						<div class="unit">
							<i class="icon8"></i>
							<dl>
								<dt>환경 친화적</dt>
								<dd>LED의 구성물질은 형광등처럼 수은 등을 사용하지 않습니다. 따라서 환경을 오염시키지 않고, 이산화탄소 배출을 획기적으로 줄이는 환경 친화적인 소재입니다.</dd>
							</dl>
						</div>
						<div class="unit">
							<i class="icon9"></i>
							<dl>
								<dt>적은 유지비</dt>
								<dd>LED의 경우 내구성이 좋아 따로 부품교체 할 필요가 거의 없습니다. 따라서 설치 후 필요한 유지비는 굉장히 적다고 보시면 됩니다.</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="content feature05">
			<div class="inner">
				<div class="contTop">
					<h3><i>05</i> <span>LED는 다른 조명과 <em>어떻게 다른가요</em>?</span></h3>
				</div>
				<div class="contWrap">
					<h5>LED조명의 비교</h5>
					<div class="tableWrap">
						<table>
							<caption>
								<strong>LED조명의 비교</strong>
								<p>전통조명, LED, 비고 정보 제공</p>
							</caption>
							<colgroup>
								<col style="width: 33.3333%;">
								<col style="width: 33.3333%;">
								<col style="width: 33.3333%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">전통조명</th>
									<th scope="col">LED</th>
									<th scope="col">비고</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>on/off 제어</td>
									<td>다색 및 다단계밝기제어</td>
									<td>지능, 감성조명</td>
								</tr>
								<tr>
									<td>느린 응답(형광등 1~3초)</td>
									<td>빠른 응답속도 (~10나노초)</td>
									<td>-</td>
								</tr>
								<tr>
									<td>소형화 한계</td>
									<td>소형, 슬림화(칩 :0.3~1mm)</td>
									<td>휴대폰 등 적용가능</td>
								</tr>
								<tr>
									<td>광전환 효율 낮음 (백열등5%, 형광등40%)</td>
									<td>광전환 효율 높음 (최고 90% 잠재효율)</td>
									<td>CO2 저감</td>
								</tr>
								<tr>
									<td>수은사용(기체광원)</td>
									<td>무수은(고체광원)</td>
									<td>친환경</td>
								</tr>
								<tr>
									<td>발광대역 집중 불가</td>
									<td>발광대역 집중화</td>
									<td>특수조명 활용 (의료, 농수산, 보건, 환경)</td>
								</tr>
								<tr>
									<td>짧은 수명(3~7천hr)</td>
									<td>긴 수명(5~10만hr)</td>
									<td>유지관리 용이</td>
								</tr>
								<tr>
									<td>내열 성능 우수</td>
									<td>열에 취약</td>
									<td>방열설계</td>
								</tr>
								<tr>
									<td>가격저렴 (형광등 약 2~3000원)</td>
									<td>고가격 (3~30만원)</td>
									<td>보급애로</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="content feature06">
			<div class="inner">
				<div class="contTop">
					<h3><i>06</i> <span>서울시의 LED조명 <em>설치자금 융자내용</em>은?</span></h3>
					<p class="textNm">민간부분의 LED조명 보급확산 붐 조성을 위해 서울시에서는 LED 조명 설치자금을 저리 융자하고 있습니다. <br>LED조명 교체자금이 없으시다구요? 서울시 저리 융자자금을 활용하여 설치하시기 바랍니다.</p>
				</div>
				<div class="textBox black">
					<p><span><em>설치자금 저리융자</em></span></p>
				</div>
				<div class="subText">
					<p>(설치금액의 100%, 최대 10억, 융자이율 1.45%, 8년 분할상환)</p>
				</div>
			</div>
		</div>

		<div class="content feature07">
			<div class="inner">
				<div class="contTop">
					<h3><i>07</i> <span>지하주차장 LED조명교체로 <em>전기요금 절감 혜택</em> 누리세요?</span></h3>
					<p class="textNm">지하주차장의 경우 24시간 내내 조명을 켜놔야 하기 때문에 LED조명으로 교체시 <br>전기 사용량도 줄이고 전력 요금도 절감할수 있습니다.</p>
				</div>
				<div class="textBox black">
					<p><span>지하주차장 조명 LED로 교체시 절감효과 <br><em>전력절감 약 50% ↓</em></p>
				</div>
				<div class="contWrap">
					<h4>전력절감 17W/개당, 절감비용 20백만원/년</h4>
					<h5>LED 조명의 비교</h5>
					<div class="tableWrap">
						<table>
							<caption>
								<strong>LED 조명의 비교 표</strong>
								<p>전통조명, LED조명, 전력절감, 절감비용 (1,000개 설치시) 정보 제공</p>
							</caption>
							<colgroup>
								<col style="width: 25%;">
								<col style="width: 25%;">
								<col style="width: 25%;">
								<col style="width: 25%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">전통조명</th>
									<th scope="col">LED조명</th>
									<th scope="col">전력절감</th>
									<th scope="col">절감비용 (1,000개 설치시)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="em">35W (안정기 포함)</td>
									<td class="em">18W</td>
									<td class="em">17W (약 48%)</td>
									<td class="em">20백만원</td>
								</tr>
							</tbody>
						</table>
					</div>
					<p class="tableGuide">※전기요금 단가:130원/kwh 적용</p>
				</div>
				<div class="contWrap">
					<h4>LED조명을 바꾸고 싶은데 설치비가 부담 되신다구요?</h4>
					<div class="conBox feature07Box">
						<div class="item">
							<i class="icon"></i>
							<p><strong>우수한 기술력을 가진 LED공급업체가 고품질의 제품을 저렴하게 시장에 출시하고 있습니다.</strong></p>
							<ul>
								<li>전통조명과 비교해도 비싸지 않은 가격으로 공급하고 있는 만큼 수요자는 제품성능, 가격을 비교해 보시고 설치 하시기만 하면 됩니다.</li>
								<li>LED조명! 지금 설치하시면 바로 전기요금 절감혜택을 누리시게 됩니다.</li>
								<li>여러분의 많은 참여 부탁드립니다.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //content area(e) -->
		
	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="footerLink">
			<div class="inner">
				<ul class="btmMenu">
					<li><a href="#!">개인정보처리방침</a></li>
					<li><a href="#!">이메일무단수집거부</a></li>
					<li><a href="../../../energy/html/etc/sitemap.html">사이트맵</a></li>
				</ul>
				<ul class="snsLink">
					<li class="facebook"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">페이스북</span></a></li>
					<li class="twitter"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">트위터</span></a></li>
					<li class="blog"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">블로그</span></a></li>
					<li class="youtube"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">유튜브</span></a></li>
				</ul>
				<div class="familySite">
					<a href="#none" class="familyOpen">연계사이트</a>
					<div class="familyList">
						<ul>
							<li><a href="http://energy.seoul.go.kr/en/" target="_blank" title="새창열림">영문원전하나줄이기</a></li>
							<li><a href="http://edc.seoul.go.kr" target="_blank" title="새창열림">환경분쟁조정위원회</a></li>
							<li><a href="http://rrf.seoul.go.kr" target="_blank" title="새창열림">자원회수시설</a></li>
							<li><a href="http://solarmap.seoul.go.kr" target="_blank" title="새창열림">서울시햇빛지도</a></li>
							<li><a href="http://fleamarket.seoul.go.kr" target="_blank" title="새창열림">서울시나눔장터</a></li>
							<li><a href="http://no-driving.seoul.go.kr" target="_blank" title="새창열림">승용차요일제</a></li>
							<li><a href="http://www.seouledc.or.kr" target="_blank" title="새창열림">서울에너지드림센터</a></li>
							<li><a href="http://asbestos.seoul.go.kr" target="_blank" title="새창열림">서울시실내환경관리시스템</a></li>
							<li><a href="http://cleanair.seoul.go.kr" target="_blank" title="새창열림">대기환경정보</a></li>
							<li><a href="http://greenhome.kemco.or.kr/index.do" target="_blank" title="새창열림">그린홈</a></li>
							<li><a href="http://www.seoulgreencampus.org" target="_blank" title="새창열림">서울그린캠퍼스협의회</a></li>
							<li><a href="http://ecomileage.seoul.go.kr/home/index.do" target="_blank" title="새창열림">에코마일리지</a></li>
							<li><a href="http://cafe.naver.com/energyangel" target="_blank" title="새창열림">서울시에너지수호천사단</a></li>
							<li><a href="http://www.mke.go.kr/" target="_blank" title="새창열림">산업통상자원부</a></li>
							<li><a href="http://www.kemco.or.kr/" target="_blank" title="새창열림">에너지관리공단</a></li>
							<li><a href="http://www.seoul.go.kr" target="_blank" title="새창열림">서울특별시</a></li>
							<li><a href="http://english.seoul.go.kr/" target="_blank" title="새창열림">Energy Seoul</a></li>
						</ul>
						<button type="button" class="familyClose"><span class="srOnly">연계사이트 목록 닫기</span></button>
					</div>
				</div>
			</div>
		</div>
		<div class="footerCont">
			<div class="inner">
				<p class="footerLogo"><a href="http://www.seoul.go.kr" target="_blank" title="새창열림"><span class="srOnly">서울특별시</span></a></p>
				<address>
					<p class="address">04515 서울특별시 중구 덕수궁길 15 원전하나줄이기</p>
					<p class="contectInfo">
						<span class="tel">정보센터 : 02) 2133-3718~9</span>
						<span class="department">담당부서 : 서울특별시 기후환경본부 환경정책과</span>
						<span class="dasan">02) 2133-3525, 120(다산콜센터)</span>
					</p>
					<p class="copyright">© Seoul Metropolitan Government all rights reserved</p>
				</address>
				<div class="footerMark">
					<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110"><img src="../../../energy/res/img/common/mark_wa.png" target="_blank" title="새창열림" alt="(사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크(WA인증마크)"></a><img src="../../../energy/res/img/common/mark_kogl.png" alt="공공누리 OPEN 마크">
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>