<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>NKMAX</title>
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/css/default.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/connect/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/outlogin/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/popular/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/visit/basic/style.css?ver=161020">

	<link rel="stylesheet" href="../../css/nkmax_style.css">

	<!--[if lte IE 8]>
	<script src="http://nkmax.oktomato.net/kor/js/html5.js"></script>
	<![endif]-->
	<script>
	// 자바스크립트에서 사용하는 전역변수 선언
	var g5_url       = "http://nkmax.oktomato.net/kor";
	var g5_bbs_url   = "http://nkmax.oktomato.net/kor/bbs";
	var g5_is_member = "1";
	var g5_is_admin  = "super";
	var g5_is_mobile = "";
	var g5_bo_table  = "";
	var g5_sca       = "";
	var g5_editor    = "";
	var g5_cookie_domain = "";
	</script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery-1.8.3.min.js"></script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery.menu.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/common.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/wrest.js?ver=161020"></script>

	<script src="../../js/slick.min.js"></script>
	<script src="../../js/TweenMax.min.js"></script>
	<script src="../../js/ScrollMagic.min.js"></script>
	<script src="../../js/animation.gsap.min.js"></script>
	<script src="../../js/debug.addIndicators.min.js"></script>
	<script src="../../js/jquery.matchHeight-min.js"></script>
	<script src="../../js/jquery.rwdImageMaps.min.js"></script>

	<script src="../../js/nkmax_script.js"></script>

	<link rel="stylesheet" href="/css/sub.css?v=1">

</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">메뉴바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header" class="main">
		<div class="headerInner">
			<h1 class="headerLogo"><a href="../index.html">NKMAX</a></h1>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a></li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a></li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a></li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<ul class="utilMenu">
				<li><a href="#none">NK365 구입</a></li>
				<li><a href="../enquiry/enquiry.html">문의하기</a></li>
			</ul>
			<ul id="tnb">
				<li><a href="#none">SuperNK</a></li>
				<li><a href="#none">NK Vue Kit</a></li>
				<li><a href="#none">NK365</a></li>
				<li><a href="#none">Reagents</a></li>
			</ul>
			<p class="langBtn"><a href="#none" title="영문사이트로 이동"><span>EN</span></a></p>
			<p class="allMenuBtn"><a href="#none"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></a></p>
			<nav id="allMenu">
				<ul class="depth1">

					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a>
								<ul class="depth3">
									<li><a href="../company/media_news.html">NEWS</a></li>
									<li><a href="../company/media_ad.html">광고영상</a></li>
									<li><a href="../company/media_pr.html">홍보영상</a></li>
								</ul>
							</li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a>
								<ul class="depth3">
									<li><a href="../business/cell_carcinostatic.html">항암면역세포치료제</a></li>
									<li><a href="../business/cell_pipeline.html">Pipeline</a></li>
								</ul>
							</li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a>
								<ul class="depth3">
									<li><a href="../business/kit_nkcell.html">NK세포 활성도검사</a></li>
									<li><a href="../business/kit_nkvuekit.html">NK뷰키트</a></li>
									<li><a href="../business/kit_data.html">연구 및 제품 자료</a></li>
									<li><a href="../business/kit_faq.html">NK세포 활성도검사 FAQs</a></li>
								</ul>
							</li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="modalOverlay allMenuCover"></div>
		</div>
	</header>
	<!-- //header(e) -->
	<div class="modalOverlay gnbCover"></div>

	<!-- container(s)// -->
	<section id="container">
		<!-- topVisual(s)// -->
		<div class="contentTop enquiry">Enquiry</div>
		<!-- //topVisual(e) -->
		<!-- lnb location(s)// -->
		<div id="lnb">
			<div class="lnbInner">
				<a href="index.html" class="lnbHome"><span class="srOnly">HOME</span></a>
				<div class="lnbDepth1">
					<a href="#">1뎁스메뉴</a>
					<ul>
						<li><a href="#">Company</a></li>
						<li><a href="#">Business</a></li>
						<li><a href="#">진단키트사업</a></li>
						<li><a href="#">Investor</a></li>
					</ul>
				</div>
				<div class="lnbDepth2 current">
					<a href="#">2뎁스메뉴</a>
					<ul>
						<li><a href="#">면역세포치료제</a></li>
						<li><a href="#">진단키트사업</a></li>
						<li><a href="#">건강기능식품</a></li>
						<li><a href="#">연구용시약</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- lnb location(e)// -->
		<!-- contentWrap(s)// -->
		<div class="contentWrap">
			<h2 class="contentTitle">온라인 고객문의</h2>


			<div class="conWrap enquiryCont">
				<ul class="conBoxList col3">
					<li>
						<div class="conBox gray enquiry1">
							<a href="#none" class="on"><span>SuperNK</span> <span>문의</span></a>
						</div>
					</li>
					<li>
						<div class="conBox gray enquiry2">
							<a href="#none"><span>NK뷰키트</span> <span class="fsSm">(NK세포 활성도 검사)</span> <span>문의</span></a>
						</div>
					</li>
					<li>
						<div class="conBox gray enquiry3">
							<a href="#none"><span>NK365</span> <span>문의</span></a>
						</div>
					</li>
					<li>
						<div class="conBox gray enquiry4">
							<a href="#none"><span>연구용 시약</span> <span>문의</span></a>
						</div>
					</li>
					<li>
						<div class="conBox gray enquiry5">
							<a href="#none"><span>투자자</span> <span>문의</span></a>
						</div>
					</li>
					<li>
						<div class="conBox gray enquiry6">
							<a href="#none"><span>채용 및 기타</span> <span>문의</span></a>
						</div>
					</li>
				</ul>
			</div>

			<h4>상담 운영시간</h4>
			<div class="conWrap enquiryTime">
				<p>오전 8:00 ~ 오후 5:00 (점심시간 11:30 ~ 12:30 제외) <br>토, 일요일 및 법정공휴일 제외</p>
				<ul class="conBoxList col2">
					<li>
						<div class="conBox gray">
							SuperNK 문의 <em>02-2055-4473</em>
						</div>
					</li>
					<li>
						<div class="conBox gray">
							NK뷰키트(NK세포 활성도 검사), NK365 문의 <em>080-340-2222</em>
						</div>
					</li>
					<li>
						<div class="conBox gray">
							연구용 시약 문의 <em>031-604-9224</em>
						</div>
					</li>
					<li>
						<div class="conBox gray">
							기타 문의 <em>031-8017-8114</em>
						</div>
					</li>
				</ul>
			</div>

			<!-- button(s)// -->
			<div class="btnWrap alC">
				<a href="#none" class="nkBtn"><span>문의하기</span></a>
			</div>
			<!-- //button(e) -->


			<h4>개인정보 취급방침</h4>
			<div class="conWrap mgtMd enquiryAgree">
				<div class="conLineBox agree">
					<p>본인은 귀사가 본인 및 기타 적합한 경로를 통해 수집한 본인의 개인정보를 이용하는데 동의합니다.</p>
					<p>개인정보 수집항목, 수집 및 이용목적, 보유 및 이용기간</p>
					<ul>
						<li>- 수집 항목(필수항목) : 이름, 이메일, 연락처</li>
						<li>- 수집 및 이용목적 : 결과 회신</li>
						<li>- 보유 및 이용기간 : 개인정보 수집 및 이용목적 달성시 까지</li>
					</ul>
					<p>* 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 다만, 타 법률에 의해 보존의무가 있는 경우에는 법령이 지정한 일정기간 보존합니다.</p>
					<p>* 개인정보 수집 및 이용목적 달성 전에도 이메일() 요청을 통해 개인정보를 파기하실 수 있습니다. 다만, 이 경우 회신 등 서비스 이용에 제한이 있을 수 있습니다.</p>
					<p>※ 귀하께서는 귀하의 개인정보 수집 및 이용에 대한 동의를 거부하실 권리가 있으며, 동의를 거부하실 경우 서비스 이용에 제한이 있을 수 있습니다.</p>
				</div>
				<p class="agreeCheck"><input type="checkbox" class="custom" id="agree" name="agree"> <label for="agree">개인정보 취급방침에 동의합니다.</label></p>
			</div>

			<h4>정보입력</h4>
			<!-- boardWrite(s)// -->
			<div class="boardWrite mgtMd">
				<table>
					<tbody>
						<tr>
							<th><label for="subject">제목</label></th>
							<td><input type="text" id="subject"></td>
						</tr>
						<tr>
							<th><label for="name">이름</label></th>
							<td><input type="text" id="name" class="inpName"></td>
						</tr>
						<tr>
							<th><label for="eMail1">이메일</label></th>
							<td>
								<input type="text" id="eMail1" size="20" maxlength="100" class="inpEmail">&nbsp;@&nbsp;<input type="text" id="eMail2" size="20" maxlength="100" class="inpEmail">
								<select name="eMailSelect" title="이메일 선택"  class="selEmail">
									<option value="" selected="">선택하세요</option>
									<option value="">직접입력</option>
									<option value=" naver.com">naver.com</option>
									<option value="daum.net">daum.net</option>
									<option value="nate.com">nate.com</option>
									<option value="hotmail.com">hotmail.com</option>
									<option value="gmail.com">gmail.com</option>
									<option value="yahoo.co.kr">yahoo.co.kr</option>
									<option value="dreamwiz.com">dreamwiz.com</option>
									<option value="empal.com">empal.com</option>
									<option value="korea.com">korea.com</option>
									<option value="chol.com">chol.com</option>
									<option value="paran.com">paran.com</option>
								</select>
							</td>
						</tr>
						<tr>
							<th><label for="contactNum">연락처</label></th>
							<td><input type="text" id="contactNum"></td>
						</tr>
						<tr>
							<th><label for="content">내용</label></th>
							<td class="textarea"><textarea name="content" cols="" rows="10" id="content"></textarea></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //boardWrite(e) -->

	    <!-- button(s)// -->
	    <div class="btnWrap alC">
	        <span class="nkBtn"><input type="submit" value="작성완료" id="btn_submit" accesskey="s"></span>
	        <a href="./board.php?bo_table=<?php echo $bo_table ?>" class="nkBtn gray"><span>취소</span></a>
	    </div>
	    <!-- //button(e) -->




		</div>
		<!-- contentWrap(e) -->

	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerLink">
				<li><a href="#none">개인정보취급방침</a></li>
				<li><a href="#none">제품구입안내</a></li>
				<li><a href="#none">전화번호안내</a></li>
				<li><a href="#none">찾아오시는 길</a></li>
			</ul>
			<div class="footerText">
				<p class="address">(우)13605 경기도 성남시 분당구 돌마로 172 분당서울대학교병원 헬스케어혁신파크 1층</p>
				<p><span>Tel.</span> +82-31-8017-8114</p>
				<p><span>Fax</span> +82-31-8017-8124</p>
				<p><span>E-mail.</span> <a href="mailto:info@atgen.co.kr">info@atgen.co.kr</a></p>
			</div>
			<p class="footerCopy">Copyright © 2019 NKMAX Co., Ltd. ALL RIGHTS RESERVED.</p>
			<div class="familySite">
				<a href="#none" class="familyBtn">NK FAMILY SITE</a>
				<ul class="familyList">
					<li><a href="#none" target="_blank">SuperNK</a></li>
					<li><a href="#none" target="_blank">NK Vue Kit</a></li>
					<li><a href="#none" target="_blank">NK365</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>