<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->




<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>채용현황</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->

<!-- //search start -->
<div class="search-box">
	<div class="search-inner c">
		<div class="search-field">
			<label for="">채용공고 등록일</label>
			<p class="control">
				<span id="selDate">
					<input type="text" size="8" class="datepicker" title="시작일 입력해주세요" value=""> ~ 
					<input type="text" size="8" class="datepicker" title="종료일 입력해주세요" value="">
				</span>
			</p>
		</div>
		<div class="search-field">
			<p class="control">
				<button type="button" class="kca-btn icon-btn ss filter-open"><span class="filter">검색필터</span></button>
			</p>
		</div>
		<div class="search-field">
			<p class="control">
				<select title="검색조건을 선택해주세요">
					<option value="">추천전체</option>
					<option value="">추천완료</option>
					<option value="">추천미완료</option>
				</select>
				<select title="검색조건을 선택해주세요">
					<option value="">회사명</option>
					<option value="">채용공고</option>
				</select>
				<input title="검색내용을 입력해주세요" value="" type="text">
			</p>
		</div>
		<div class="search-btn">
			<button type="button" class="kca-btn ss cdp"><span>검색</span></button>
		</div>
	</div>
	
	<!-- 검색필터 start -->
	<div class="search-filter mgtm1">
		<div class="f-tab in-cont col9">
			<ul>
				<li><a href="#n" name="f-tab-cont1"><span>개발협력직무</span></a></li>
				<li><a href="#n" name="f-tab-cont2"><span>근무지역</span></a></li>
				<li><a href="#n" name="f-tab-cont3"><span>고용형태</span></a></li>
				<li><a href="#n" name="f-tab-cont4"><span>경력</span></a></li>
				<li><a href="#n" name="f-tab-cont5"><span>직급/직책</span></a></li>
				<li><a href="#n" name="f-tab-cont6"><span>학력</span></a></li>
				<li><a href="#n" name="f-tab-cont7"><span>외국어</span></a></li>
				<li><a href="#n" name="f-tab-cont8"><span>자격증</span></a></li>
				<li><a href="#n" name="f-tab-cont9"><span>기본조건</span></a></li>
			</ul>
		</div>
		<div class="f-tab-cont-wrap">
			<!--// #f-tab-cont1 start -->
			<div class="f-tab-cont" id="f-tab-cont1">
				<h3 class="blind">개발협력직무</h3>
				<div class="condition-box col2">
					<div>
						<ul class="condition-list cate-next">
							<li><span><input type="checkbox" id="chkA101" name="chkA1"><label for="chkA101">공공행정</label></span></li>
							<li><span><input type="checkbox" id="chkA102" name="chkA1"><label for="chkA102">교육</label></span></li>
							<li><span><input type="checkbox" id="chkA103" name="chkA1"><label for="chkA103">보건의료</label></span></li>
							<li><span><input type="checkbox" id="chkA104" name="chkA1"><label for="chkA104">농림수산</label></span></li>
							<li><span><input type="checkbox" id="chkA105" name="chkA1"><label for="chkA105">산업에너지</label></span></li>
							<li><span><input type="checkbox" id="chkA106" name="chkA1"><label for="chkA106">긴급구호</label></span></li>
							<li><span><input type="checkbox" id="chkA107" name="chkA1"><label for="chkA107">개발효과성</label></span></li>
						</ul>
					</div>
					<div>
						<ul class="condition-list col4">
							<li><span><input type="checkbox" id="chkA201" name="chkA2"><label for="chkA201">전체선택</label></span></li>
							<li><span><input type="checkbox" id="chkA202" name="chkA2"><label for="chkA202">CM</label></span></li>
							<li><span><input type="checkbox" id="chkA203" name="chkA2"><label for="chkA203">개발관련 부채 스와프</label></span></li>
							<li><span><input type="checkbox" id="chkA204" name="chkA2"><label for="chkA204">건설 정책/행정/관리</label></span></li>
							<li><span><input type="checkbox" id="chkA205" name="chkA2"><label for="chkA205">건축/토목</label></span></li>
							<li><span><input type="checkbox" id="chkA206" name="chkA2"><label for="chkA206">건축기획 및 설계</label></span></li>
							<li><span><input type="checkbox" id="chkA207" name="chkA2"><label for="chkA207">고용 및 창업</label></span></li>
							<li><span><input type="checkbox" id="chkA208" name="chkA2"><label for="chkA208">공공금융기관</label></span></li>
							<li><span><input type="checkbox" id="chkA209" name="chkA2"><label for="chkA209">공공부문 재정관리</label></span></li>
							<li><span><input type="checkbox" id="chkA210" name="chkA2"><label for="chkA210">관광/문화 및 레크레이션</label></span></li>
							<li><span><input type="checkbox" id="chkA211" name="chkA2"><label for="chkA211">관광정책/행정/관리</label></span></li>
							<li><span><input type="checkbox" id="chkA212" name="chkA2"><label for="chkA212">교원양성 및 연수</label></span></li>
							<li><span><input type="checkbox" id="chkA213" name="chkA2"><label for="chkA213">교육시설</label></span></li>
							<li><span><input type="checkbox" id="chkA214" name="chkA2"><label for="chkA214">금융 및 재무부문 교육</label></span></li>
							<li><span><input type="checkbox" id="chkA215" name="chkA2"><label for="chkA215">금융정책 및 행정관리</label></span></li>
							<li><span><input type="checkbox" id="chkA216" name="chkA2"><label for="chkA216">기타 교육</label></span></li>
							<li><span><input type="checkbox" id="chkA217" name="chkA2"><label for="chkA217">기후변화</label></span></li>
							<li><span><input type="checkbox" id="chkA218" name="chkA2"><label for="chkA218">다자간무역협상</label></span></li>
							<li><span><input type="checkbox" id="chkA219" name="chkA2"><label for="chkA219">도시개발 및 관리</label></span></li>
							<li><span><input type="checkbox" id="chkA220" name="chkA2"><label for="chkA220">무선통신망 구축 및 서비스</label></span></li>
							<li><span><input type="checkbox" id="chkA221" name="chkA2"><label for="chkA221">무역·통상</label></span></li>
							<li><span><input type="checkbox" id="chkA222" name="chkA2"><label for="chkA222">무역진흥</label></span></li>
							<li><span><input type="checkbox" id="chkA223" name="chkA2"><label for="chkA223">보건정책 및 보건의료체계</label></span></li>
							<li><span><input type="checkbox" id="chkA224" name="chkA2"><label for="chkA224">부패방지기구 및 기관</label></span></li>
							<li><span><input type="checkbox" id="chkA225" name="chkA2"><label for="chkA225">분권화 및 지방정부 지원</label></span></li>
							<li><span><input type="checkbox" id="chkA226" name="chkA2"><label for="chkA226">비지니스·경영</label></span></li>
							<li><span><input type="checkbox" id="chkA227" name="chkA2"><label for="chkA227">사회/복지 서비스</label></span></li>
							<li><span><input type="checkbox" id="chkA228" name="chkA2"><label for="chkA228">생물권역 보호</label></span></li>
							<li><span><input type="checkbox" id="chkA229" name="chkA2"><label for="chkA229">선거</label></span></li>
							<li><span><input type="checkbox" id="chkA230" name="chkA2"><label for="chkA230">수자원관리(정책/계획)</label></span></li>
							<li><span><input type="checkbox" id="chkA231" name="chkA2"><label for="chkA231">언론·미디어</label></span></li>
							<li><span><input type="checkbox" id="chkA232" name="chkA2"><label for="chkA232">예산·재무·금융</label></span></li>
							<li><span><input type="checkbox" id="chkA233" name="chkA2"><label for="chkA233">위성통신망 구축 및 서비스</label></span></li>
							<li><span><input type="checkbox" id="chkA234" name="chkA2"><label for="chkA234">유선통신망 구축 및 서비스</label></span></li>
							<li><span><input type="checkbox" id="chkA235" name="chkA2"><label for="chkA235">의료 서비스</label></span></li>
							<li><span><input type="checkbox" id="chkA236" name="chkA2"><label for="chkA236">의료기자재</label></span></li>
							<li><span><input type="checkbox" id="chkA237" name="chkA2"><label for="chkA237">인권</label></span></li>
							<li><span><input type="checkbox" id="chkA238" name="chkA2"><label for="chkA238">입법 및 사법제도개발</label></span></li>
							<li><span><input type="checkbox" id="chkA239" name="chkA2"><label for="chkA239">정보·통신 정책</label></span></li>
							<li><span><input type="checkbox" id="chkA240" name="chkA2"><label for="chkA240">정보기술개발(네트워크)</label></span></li>
							<li><span><input type="checkbox" id="chkA241" name="chkA2"><label for="chkA241">정보기술개발(데이터베이스)</label></span></li>
							<li><span><input type="checkbox" id="chkA242" name="chkA2"><label for="chkA242">정보기술개발(시스템아키텍처)</label></span></li>
							<li><span><input type="checkbox" id="chkA243" name="chkA2"><label for="chkA243">정보기술개발(응용소프트웨어)</label></span></li>
							<li><span><input type="checkbox" id="chkA244" name="chkA2"><label for="chkA244">정보기술관리(IT감리)</label></span></li>
							<li><span><input type="checkbox" id="chkA245" name="chkA2"><label for="chkA245">정보기술관리(IT품질관리)</label></span></li>
							<li><span><input type="checkbox" id="chkA246" name="chkA2"><label for="chkA246">정보기술관리(프로젝트관리)</label></span></li>
							<li><span><input type="checkbox" id="chkA247" name="chkA2"><label for="chkA247">정보기술전략(IT컨설팅)</label></span></li>
							<li><span><input type="checkbox" id="chkA248" name="chkA2"><label for="chkA248">정부·공공정책·행정·정치·법</label></span></li>
							<li><span><input type="checkbox" id="chkA249" name="chkA2"><label for="chkA249">젠더</label></span></li>
							<li><span><input type="checkbox" id="chkA250" name="chkA2"><label for="chkA250">채무변제 조정</label></span></li>
							<li><span><input type="checkbox" id="chkA251" name="chkA2"><label for="chkA251">치안·안보·분쟁·평화구축</label></span></li>
							<li><span><input type="checkbox" id="chkA252" name="chkA2"><label for="chkA252">타 부채 스와프</label></span></li>
							<li><span><input type="checkbox" id="chkA253" name="chkA2"><label for="chkA253">토목</label></span></li>
							<li><span><input type="checkbox" id="chkA254" name="chkA2"><label for="chkA254">통상정책, 행정관리</label></span></li>
							<li><span><input type="checkbox" id="chkA255" name="chkA2"><label for="chkA255">환경정책/행정/관리</label></span></li>
						</ul>
					</div>
				</div>
			</div>
			<!--// #f-tab-cont1 end -->
			<!--// #f-tab-cont2 start -->
			<div class="f-tab-cont" id="f-tab-cont2">
				<h3 class="blind">근무지역</h3>
				<div class="condition-box col2">
					<div>
						<div class="s-tab in-cont col2">
							<ul>
								<li><a href="#n" name="s-tab-cont1"><span>국내</span></a></li>
								<li><a href="#n" name="s-tab-cont2"><span>해외</span></a></li>
							</ul>
						</div>
						<div class="s-tab-cont-wrap">
							<!--// #s-tab-cont1 start -->
							<div class="s-tab-cont" id="s-tab-cont1">
								<ul class="condition-list col2 cate-next">
									<li><span><input type="checkbox" id="chkB1101" name="chkB11"><label for="chkB1101">서울</label></span></li>
									<li><span><input type="checkbox" id="chkB1102" name="chkB11"><label for="chkB1102">경기</label></span></li>
									<li><span><input type="checkbox" id="chkB1103" name="chkB11"><label for="chkB1103">인천</label></span></li>
									<li><span><input type="checkbox" id="chkB1104" name="chkB11"><label for="chkB1104">대전</label></span></li>
									<li><span><input type="checkbox" id="chkB1105" name="chkB11"><label for="chkB1105">세종</label></span></li>
									<li><span><input type="checkbox" id="chkB1106" name="chkB11"><label for="chkB1106">충남</label></span></li>
									<li><span><input type="checkbox" id="chkB1107" name="chkB11"><label for="chkB1107">충북</label></span></li>
									<li><span><input type="checkbox" id="chkB1108" name="chkB11"><label for="chkB1108">광주</label></span></li>
									<li><span><input type="checkbox" id="chkB1109" name="chkB11"><label for="chkB1109">전남</label></span></li>
									<li><span><input type="checkbox" id="chkB1110" name="chkB11"><label for="chkB1110">전북</label></span></li>
									<li><span><input type="checkbox" id="chkB1111" name="chkB11"><label for="chkB1111">대구</label></span></li>
									<li><span><input type="checkbox" id="chkB1112" name="chkB11"><label for="chkB1112">경북</label></span></li>
									<li><span><input type="checkbox" id="chkB1113" name="chkB11"><label for="chkB1113">부산</label></span></li>
									<li><span><input type="checkbox" id="chkB1114" name="chkB11"><label for="chkB1114">울산</label></span></li>
									<li><span><input type="checkbox" id="chkB1115" name="chkB11"><label for="chkB1115">경남</label></span></li>
									<li><span><input type="checkbox" id="chkB1116" name="chkB11"><label for="chkB1116">강원</label></span></li>
									<li><span><input type="checkbox" id="chkB1117" name="chkB11"><label for="chkB1117">제주</label></span></li>
									<li><span><input type="checkbox" id="chkB1118" name="chkB11"><label for="chkB1118">전국</label></span></li>
								</ul>
							</div>
							<!--// #s-tab-cont1 end -->
							<!--// #s-tab-cont2 start -->
							<div class="s-tab-cont" id="s-tab-cont2">
								<ul class="condition-list cate-next">
									<li><span><input type="checkbox" id="chkB1201" name="chkB12"><label for="chkB1201">아시아태평양</label></span></li>
									<li><span><input type="checkbox" id="chkB1202" name="chkB12"><label for="chkB1202">중남미</label></span></li>
									<li><span><input type="checkbox" id="chkB1203" name="chkB12"><label for="chkB1203">아프리카</label></span></li>
									<li><span><input type="checkbox" id="chkB1204" name="chkB12"><label for="chkB1204">중동CIS</label></span></li>
									<li><span><input type="checkbox" id="chkB1205" name="chkB12"><label for="chkB1205">북미</label></span></li>
									<li><span><input type="checkbox" id="chkB1206" name="chkB12"><label for="chkB1206">유럽</label></span></li>
								</ul>
							</div>
							<!--// #s-tab-cont2 end -->
						</div>
					</div>
					<div>
						<ul class="condition-list col4">
							<li><span><input type="checkbox" id="chkB201" name="chkB2"><label for="chkB201">전체</label></span></li>
							<li><span><input type="checkbox" id="chkB202" name="chkB2"><label for="chkB202">강남구</label></span></li>
							<li><span><input type="checkbox" id="chkB203" name="chkB2"><label for="chkB203">강동구</label></span></li>
							<li><span><input type="checkbox" id="chkB204" name="chkB2"><label for="chkB204">강북구</label></span></li>
							<li><span><input type="checkbox" id="chkB205" name="chkB2"><label for="chkB205">강서구</label></span></li>
							<li><span><input type="checkbox" id="chkB206" name="chkB2"><label for="chkB206">관악구</label></span></li>
							<li><span><input type="checkbox" id="chkB207" name="chkB2"><label for="chkB207">광진구</label></span></li>
							<li><span><input type="checkbox" id="chkB208" name="chkB2"><label for="chkB208">구로구</label></span></li>
							<li><span><input type="checkbox" id="chkB209" name="chkB2"><label for="chkB209">금천구</label></span></li>
							<li><span><input type="checkbox" id="chkB210" name="chkB2"><label for="chkB210">노원구</label></span></li>
							<li><span><input type="checkbox" id="chkB211" name="chkB2"><label for="chkB211">도봉구</label></span></li>
							<li><span><input type="checkbox" id="chkB212" name="chkB2"><label for="chkB212">동대문구</label></span></li>
							<li><span><input type="checkbox" id="chkB213" name="chkB2"><label for="chkB213">동작구</label></span></li>
							<li><span><input type="checkbox" id="chkB214" name="chkB2"><label for="chkB214">마포구</label></span></li>
							<li><span><input type="checkbox" id="chkB215" name="chkB2"><label for="chkB215">서대문구</label></span></li>
							<li><span><input type="checkbox" id="chkB216" name="chkB2"><label for="chkB216">서초구</label></span></li>
							<li><span><input type="checkbox" id="chkB217" name="chkB2"><label for="chkB217">성동구</label></span></li>
							<li><span><input type="checkbox" id="chkB218" name="chkB2"><label for="chkB218">성북구</label></span></li>
							<li><span><input type="checkbox" id="chkB219" name="chkB2"><label for="chkB219">송파구</label></span></li>
							<li><span><input type="checkbox" id="chkB220" name="chkB2"><label for="chkB220">양천구</label></span></li>
							<li><span><input type="checkbox" id="chkB221" name="chkB2"><label for="chkB221">영등포구</label></span></li>
							<li><span><input type="checkbox" id="chkB222" name="chkB2"><label for="chkB222">용산구</label></span></li>
							<li><span><input type="checkbox" id="chkB223" name="chkB2"><label for="chkB223">은평구</label></span></li>
							<li><span><input type="checkbox" id="chkB224" name="chkB2"><label for="chkB224">종로구</label></span></li>
							<li><span><input type="checkbox" id="chkB225" name="chkB2"><label for="chkB225">중구</label></span></li>
							<li><span><input type="checkbox" id="chkB226" name="chkB2"><label for="chkB226">중랑구</label></span></li>
						</ul>
					</div>
				</div>
			</div>
			<!--// #f-tab-cont2 end -->
			<!--// #f-tab-cont3 start -->
			<div class="f-tab-cont" id="f-tab-cont3">
				<h3 class="blind">고용형태</h3>
				<div class="condition-box col2">
					<div>
						<ul class="condition-list cate-next">
							<li><span><input type="checkbox" id="chkC101" name="chkC1"><label for="chkC101">Full-Time</label></span></li>
							<li><span><input type="checkbox" id="chkC102" name="chkC1"><label for="chkC102">Part-Time</label></span></li>
						</ul>
					</div>
					<div>
						<ul class="condition-list col4">
							<li><span><input type="checkbox" id="chkC201" name="chkC2"><label for="chkC201">정직원</label></span></li>
							<li><span><input type="checkbox" id="chkC202" name="chkC2"><label for="chkC202">무기계약직</label></span></li>
							<li><span><input type="checkbox" id="chkC203" name="chkC2"><label for="chkC203">계약직</label></span></li>
							<li><span><input type="checkbox" id="chkC204" name="chkC2"><label for="chkC204">인턴</label></span></li>
							<li><span><input type="checkbox" id="chkC205" name="chkC2"><label for="chkC205">봉사</label></span></li>
							<li><span><input type="checkbox" id="chkC206" name="chkC2"><label for="chkC206">아르바이트</label></span></li>
							<li><span><input type="checkbox" id="chkC207" name="chkC2"><label for="chkC207">기타</label></span></li>
						</ul>
					</div>
				</div>
			</div>
			<!--// #f-tab-cont3 end -->
			<!--// #f-tab-cont4 start -->
			<div class="f-tab-cont" id="f-tab-cont4">
				<h3 class="blind">경력</h3>
					<div class="condition-box col2">
					<div>
						<ul class="condition-list cate-next">
							<li><span><input type="checkbox" id="chkD101" name="chkD1"><label for="chkD101">해외경험국가</label></span></li>
							<li><span><input type="checkbox" id="chkD102" name="chkD1"><label for="chkD102">경력유형</label></span></li>
							<li><span><input type="checkbox" id="chkD103" name="chkD1"><label for="chkD103">경력</label></span></li>
						</ul>
					</div>
					<div>
						<ul class="condition-list col4">
							<li><span><input type="checkbox" id="chkD201" name="chkD2"><label for="chkD201">신입</label></span></li>
							<li><span><input type="checkbox" id="chkD202" name="chkD2"><label for="chkD202">4년 미만</label></span></li>
							<li><span><input type="checkbox" id="chkD203" name="chkD2"><label for="chkD203">4년 이상 7년 미만</label></span></li>
							<li><span><input type="checkbox" id="chkD204" name="chkD2"><label for="chkD204">7년 이상</label></span></li>
							<li><span><input type="checkbox" id="chkD205" name="chkD2"><label for="chkD205">10년 이상</label></span></li>
							<li><span><input type="checkbox" id="chkD206" name="chkD2"><label for="chkD206">15년 이상</label></span></li>
							<li><span><input type="checkbox" id="chkD207" name="chkD2"><label for="chkD207">20년 이상</label></span></li>
							<li><span><input type="checkbox" id="chkD208" name="chkD2"><label for="chkD208">경력무관</label></span></li>
						</ul>
					</div>
				</div>
			</div>
			<!--// #f-tab-cont4 end -->
			<!--// #f-tab-cont5 start -->
			<div class="f-tab-cont" id="f-tab-cont5">
				<h3 class="blind">직급/직책</h3>
				<div class="condition-box col2">
					<div>
						<ul class="condition-list cate-next">
							<li><span><input type="checkbox" id="chkE101" name="chkE1"><label for="chkE101">일반직급/직책</label></span></li>
							<li><span><input type="checkbox" id="chkE102" name="chkE1"><label for="chkE102">국제기구직급</label></span></li>
							<li><span><input type="checkbox" id="chkE103" name="chkE1"><label for="chkE103">KOICA전문가등급</label></span></li>
						</ul>
					</div>
					<div>
						<div class="aftercr">
							<div class="fl w50p">
								<p class="c2 fwm mg10 mg10f">직급</p>
								<ul class="condition-list col2">
									<li><span><input type="checkbox" id="chkE201" name="chkE2"><label for="chkE201">사원</label></span></li>
									<li><span><input type="checkbox" id="chkE202" name="chkE2"><label for="chkE202">주임/계장</label></span></li>
									<li><span><input type="checkbox" id="chkE203" name="chkE2"><label for="chkE203">대리</label></span></li>
									<li><span><input type="checkbox" id="chkE204" name="chkE2"><label for="chkE204">과장</label></span></li>
									<li><span><input type="checkbox" id="chkE205" name="chkE2"><label for="chkE205">차장</label></span></li>
									<li><span><input type="checkbox" id="chkE206" name="chkE2"><label for="chkE206">부장</label></span></li>
									<li><span><input type="checkbox" id="chkE207" name="chkE2"><label for="chkE207">임원</label></span></li>
									<li><span><input type="checkbox" id="chkE208" name="chkE2"><label for="chkE208">기타</label></span></li>
								</ul>
							</div>
							<div class="fr w50p">
								<p class="c2 fwm mg10 mg10f">직책</p>
								<ul class="condition-list col2">
									<li><span><input type="checkbox" id="chkE301" name="chkE3"><label for="chkE301">팀장</label></span></li>
									<li><span><input type="checkbox" id="chkE302" name="chkE3"><label for="chkE302">매니저</label></span></li>
									<li><span><input type="checkbox" id="chkE303" name="chkE3"><label for="chkE303">파트장</label></span></li>
									<li><span><input type="checkbox" id="chkE304" name="chkE3"><label for="chkE304">실장</label></span></li>
									<li><span><input type="checkbox" id="chkE305" name="chkE3"><label for="chkE305">지점장</label></span></li>
									<li><span><input type="checkbox" id="chkE306" name="chkE3"><label for="chkE306">지사장</label></span></li>
									<li><span><input type="checkbox" id="chkE307" name="chkE3"><label for="chkE307">원장</label></span></li>
									<li><span><input type="checkbox" id="chkE308" name="chkE3"><label for="chkE308">국장</label></span></li>
									<li><span><input type="checkbox" id="chkE309" name="chkE3"><label for="chkE309">본부장</label></span></li>
									<li><span><input type="checkbox" id="chkE310" name="chkE3"><label for="chkE310">센터장</label></span></li>
									<li><span><input type="checkbox" id="chkE311" name="chkE3"><label for="chkE311">공장장</label></span></li>
									<li><span><input type="checkbox" id="chkE312" name="chkE3"><label for="chkE312">그룹장</label></span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// #f-tab-cont5 end -->
			<!--// #f-tab-cont6 start -->
			<div class="f-tab-cont" id="f-tab-cont6">
				<h3 class="blind">학력</h3>
				<div class="condition-box col3">
					<div>
						<ul class="condition-list cate-next">
							<li><span><input type="checkbox" id="chkF101" name="chkF1"><label for="chkF101">학력</label></span></li>
							<li><span><input type="checkbox" id="chkF102" name="chkF1"><label for="chkF102">우대전공</label></span></li>
						</ul>
					</div>
					<div>
						<ul class="condition-list cate-next">
							<li><span><input type="checkbox" id="chkF201" name="chkF2"><label for="chkF201">공학계열</label></span></li>
							<li><span><input type="checkbox" id="chkF202" name="chkF2"><label for="chkF202">자연계열</label></span></li>
							<li><span><input type="checkbox" id="chkF203" name="chkF2"><label for="chkF203">사회계열</label></span></li>
							<li><span><input type="checkbox" id="chkF204" name="chkF2"><label for="chkF204">인문계열</label></span></li>
							<li><span><input type="checkbox" id="chkF205" name="chkF2"><label for="chkF205">예체능계열</label></span></li>
							<li><span><input type="checkbox" id="chkF206" name="chkF2"><label for="chkF206">교육계열</label></span></li>
							<li><span><input type="checkbox" id="chkF207" name="chkF2"><label for="chkF207">의학계열</label></span></li>
						</ul>
					</div>
					<div>
						<ul class="condition-list col3">
							<li><span><input type="checkbox" id="chkF301" name="chkF3"><label for="chkF301">건축학</label></span></li>
							<li><span><input type="checkbox" id="chkF302" name="chkF3"><label for="chkF302">광학공학</label></span></li>
							<li><span><input type="checkbox" id="chkF303" name="chkF3"><label for="chkF303">금속공학</label></span></li>
							<li><span><input type="checkbox" id="chkF304" name="chkF3"><label for="chkF304">기계·메카트로닉스·로봇</label></span></li>
							<li><span><input type="checkbox" id="chkF305" name="chkF3"><label for="chkF305">도시공학</label></span></li>
							<li><span><input type="checkbox" id="chkF306" name="chkF3"><label for="chkF306">바이오·유전공학</label></span></li>
							<li><span><input type="checkbox" id="chkF307" name="chkF3"><label for="chkF307">반도체·세라믹공학</label></span></li>
							<li><span><input type="checkbox" id="chkF308" name="chkF3"><label for="chkF308">산업공학</label></span></li>
							<li><span><input type="checkbox" id="chkF309" name="chkF3"><label for="chkF309">섬유공학</label></span></li>
							<li><span><input type="checkbox" id="chkF310" name="chkF3"><label for="chkF310">소방방재학과</label></span></li>
							<li><span><input type="checkbox" id="chkF311" name="chkF3"><label for="chkF311">신소재·재료공학</label></span></li>
							<li><span><input type="checkbox" id="chkF312" name="chkF3"><label for="chkF312">에너지공학</label></span></li>
							<li><span><input type="checkbox" id="chkF313" name="chkF3"><label for="chkF313">응용소프트웨어공학</label></span></li>
							<li><span><input type="checkbox" id="chkF314" name="chkF3"><label for="chkF314">자동차공학</label></span></li>
							<li><span><input type="checkbox" id="chkF315" name="chkF3"><label for="chkF315">전기·전자공학</label></span></li>
							<li><span><input type="checkbox" id="chkF316" name="chkF3"><label for="chkF316">전산학·컴퓨터공학</label></span></li>
							<li><span><input type="checkbox" id="chkF317" name="chkF3"><label for="chkF317">정보·통신공학</label></span></li>
							<li><span><input type="checkbox" id="chkF318" name="chkF3"><label for="chkF318">제어계측공학</label></span></li>
							<li><span><input type="checkbox" id="chkF319" name="chkF3"><label for="chkF319">조경학</label></span></li>
							<li><span><input type="checkbox" id="chkF320" name="chkF3"><label for="chkF320">조선공학</label></span></li>
							<li><span><input type="checkbox" id="chkF321" name="chkF3"><label for="chkF321">지상교통공학</label></span></li>
							<li><span><input type="checkbox" id="chkF322" name="chkF3"><label for="chkF322">토목공학</label></span></li>
							<li><span><input type="checkbox" id="chkF323" name="chkF3"><label for="chkF323">항공학</label></span></li>
							<li><span><input type="checkbox" id="chkF324" name="chkF3"><label for="chkF324">해양공학</label></span></li>
							<li><span><input type="checkbox" id="chkF325" name="chkF3"><label for="chkF325">화학공학</label></span></li>
							<li><span><input type="checkbox" id="chkF326" name="chkF3"><label for="chkF326">공학계열 기타</label></span></li>
						</ul>
					</div>
				</div>
			</div>
			<!--// #f-tab-cont6 end -->
			<!--// #f-tab-cont7 start -->
			<div class="f-tab-cont" id="f-tab-cont7">
				<h3 class="blind">외국어</h3>
				<div class="condition-box col3">
					<div>
						<ul class="condition-list cate-next">
							<li><span><input type="checkbox" id="chkG101" name="chkG1"><label for="chkG101">네팔어</label></span></li>
							<li><span><input type="checkbox" id="chkG102" name="chkG1"><label for="chkG102">데리자어</label></span></li>
							<li><span><input type="checkbox" id="chkG103" name="chkG1"><label for="chkG103">독일어</label></span></li>
							<li><span><input type="checkbox" id="chkG104" name="chkG1"><label for="chkG104">따갈로그어</label></span></li>
							<li><span><input type="checkbox" id="chkG105" name="chkG1"><label for="chkG105">라오어</label></span></li>
							<li><span><input type="checkbox" id="chkG106" name="chkG1"><label for="chkG106">몽골어</label></span></li>
							<li><span><input type="checkbox" id="chkG107" name="chkG1"><label for="chkG107">미얀마어</label></span></li>
							<li><span><input type="checkbox" id="chkG108" name="chkG1"><label for="chkG108">베트남어</label></span></li>
							<li><span><input type="checkbox" id="chkG109" name="chkG1"><label for="chkG109">벵골어</label></span></li>
							<li><span><input type="checkbox" id="chkG110" name="chkG1"><label for="chkG110">스와힐리어</label></span></li>
							<li><span><input type="checkbox" id="chkG111" name="chkG1"><label for="chkG111">스페인어</label></span></li>
							<li><span><input type="checkbox" id="chkG112" name="chkG1"><label for="chkG112">싱할라어</label></span></li>
							<li><span><input type="checkbox" id="chkG113" name="chkG1"><label for="chkG113">암하라어</label></span></li>
							<li><span><input type="checkbox" id="chkG114" name="chkG1"><label for="chkG114">영어</label></span></li>
							<li><span><input type="checkbox" id="chkG115" name="chkG1"><label for="chkG115">요르단아랍어</label></span></li>
							<li><span><input type="checkbox" id="chkG116" name="chkG1"><label for="chkG116">우즈벡어</label></span></li>
							<li><span><input type="checkbox" id="chkG117" name="chkG1"><label for="chkG117">이집트아랍어</label></span></li>
							<li><span><input type="checkbox" id="chkG118" name="chkG1"><label for="chkG118">인니어</label></span></li>
							<li><span><input type="checkbox" id="chkG119" name="chkG1"><label for="chkG119">일본어</label></span></li>
							<li><span><input type="checkbox" id="chkG120" name="chkG1"><label for="chkG120">중국어</label></span></li>
							<li><span><input type="checkbox" id="chkG121" name="chkG1"><label for="chkG121">키냐르완다어</label></span></li>
							<li><span><input type="checkbox" id="chkG122" name="chkG1"><label for="chkG122">키르기즈어</label></span></li>
							<li><span><input type="checkbox" id="chkG123" name="chkG1"><label for="chkG123">태국어</label></span></li>
							<li><span><input type="checkbox" id="chkG124" name="chkG1"><label for="chkG124">테툼어</label></span></li>
							<li><span><input type="checkbox" id="chkG125" name="chkG1"><label for="chkG125">티그리어</label></span></li>
							<li><span><input type="checkbox" id="chkG126" name="chkG1"><label for="chkG126">프랑스어</label></span></li>
							<li><span><input type="checkbox" id="chkG127" name="chkG1"><label for="chkG127">피진어</label></span></li>
							<li><span><input type="checkbox" id="chkG128" name="chkG1"><label for="chkG128">한국어</label></span></li>
						</ul>
					</div>
					<div>
						<ul class="condition-list cate-next">
							<li><span><input type="checkbox" id="chkG201" name="chkG2"><label for="chkG201">일상회화 가능</label></span></li>
							<li><span><input type="checkbox" id="chkG202" name="chkG2"><label for="chkG202">비지니스회화 가능</label></span></li>
							<li><span><input type="checkbox" id="chkG203" name="chkG2"><label for="chkG203">원어민 수준</label></span></li>
						</ul>
					</div>
					<div>
						<ul class="condition-list">
							<li>
								<span class="in-inp">
									<input type="checkbox" id="chkG301" name="chkG3"><label for="chkG301">TOEIC</label>
									<input type="text" class="mg10" title="점수입력">
									<span> 점(급) 이상</span>
									<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
								</span>
							</li>
							<li>
								<span class="in-inp">
									<input type="checkbox" id="chkG302" name="chkG3"><label for="chkG302">TOEFL(PBT)</label>
									<input type="text" class="mg10" title="점수입력">
									<span> 점(급) 이상</span>
									<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
								</span>
							</li>
							<li>
								<span class="in-inp">
									<input type="checkbox" id="chkG303" name="chkG3"><label for="chkG303">TEPS</label>
									<input type="text" class="mg10" title="점수입력">
									<span> 점(급) 이상</span>
									<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
								</span>
							</li>
							<li>
								<span class="in-inp">
									<input type="checkbox" id="chkG304" name="chkG3"><label for="chkG304">IELTS</label>
									<input type="text" class="mg10" title="점수입력">
									<span> 점(급) 이상</span>
									<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
								</span>
							</li>
							<li>
								<span class="in-inp">
									<input type="checkbox" id="chkG305" name="chkG3"><label for="chkG305">G-TELP(GLT)</label>
									<select id="" name="" class="mg10" title="급수를 선택해주세요">
										<option value="">급수선택</option>
										<option value="">급수선택</option>
									</select>
									<span> 점(급) 이상</span>
									<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
								</span>
							</li>
							<li>
								<span class="in-inp">
									<input type="checkbox" id="chkG306" name="chkG3"><label for="chkG306">G-TELP(GST)</label>
									<select id="" name="" class="mg10" title="급수를 선택해주세요">
										<option value="">급수선택</option>
										<option value="">급수선택</option>
									</select>
									<span> 점(급) 이상</span>
									<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
								</span>
							</li>
							<li>
								<span class="in-inp">
									<input type="checkbox" id="chkG307" name="chkG3"><label for="chkG307">SLEP</label>
									<select id="" name="" class="mg10" title="급수를 선택해주세요">
										<option value="">급수선택</option>
										<option value="">급수선택</option>
									</select>
									<span> 점(급) 이상</span>
									<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
								</span>
							</li>
							<li>
								<span class="in-inp">
									<input type="checkbox" id="chkG308" name="chkG3"><label for="chkG308">GRE</label>
									<select id="" name="" class="mg10" title="급수를 선택해주세요">
										<option value="">급수선택</option>
										<option value="">급수선택</option>
									</select>
									<span> 점(급) 이상</span>
									<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
								</span>
							</li>
							<li>
								<span class="in-inp">
									<input type="checkbox" id="chkG309" name="chkG3"><label for="chkG309">GMAT</label>
									<select id="" name="" class="mg10" title="급수를 선택해주세요">
										<option value="">급수선택</option>
										<option value="">급수선택</option>
									</select>
									<span> 점(급) 이상</span>
									<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
								</span>
							</li>
							<li>
								<span class="in-inp">
									<input type="checkbox" id="chkG310" name="chkG3"><label for="chkG310">TOEFL(CBT)</label>
									<select id="" name="" class="mg10" title="급수를 선택해주세요">
										<option value="">급수선택</option>
										<option value="">급수선택</option>
									</select>
									<span> 점(급) 이상</span>
									<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
								</span>
							</li>
							<li>
								<span class="in-inp">
									<input type="checkbox" id="chkG311" name="chkG3"><label for="chkG311">TOEFL(iBT)</label>
									<select id="" name="" class="mg10" title="급수를 선택해주세요">
										<option value="">급수선택</option>
										<option value="">급수선택</option>
									</select>
									<span> 점(급) 이상</span>
									<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
								</span>
							</li>
							<li>
								<span class="in-inp">
									<input type="checkbox" id="chkG312" name="chkG3"><label for="chkG312">TOEIC(Speaking)</label>
									<select id="" name="" class="mg10" title="급수를 선택해주세요">
										<option value="">급수선택</option>
										<option value="">급수선택</option>
									</select>
									<span> 점(급) 이상</span>
									<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
								</span>
							</li>
							<li>
								<span class="in-inp">
									<input type="checkbox" id="chkG313" name="chkG3"><label for="chkG313">TOEIC(S&W)</label>
									<select id="" name="" class="mg10" title="급수를 선택해주세요">
										<option value="">급수선택</option>
										<option value="">급수선택</option>
									</select>
									<span> 점(급) 이상</span>
									<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
								</span>
							</li>
							<li>
								<span class="in-inp">
									<input type="checkbox" id="chkG314" name="chkG3"><label for="chkG314">OPlc</label>
									<select id="" name="" class="mg10" title="급수를 선택해주세요">
										<option value="">급수선택</option>
										<option value="">급수선택</option>
									</select>
									<span> 점(급) 이상</span>
									<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--// #f-tab-cont7 end -->
			<!--// #f-tab-cont8 start -->
			<div class="f-tab-cont" id="f-tab-cont8">
				<h3 class="blind">자격증</h3>
				<div class="condition-box col2">
					<div>
						<ul class="condition-list cate-next">
							<li><span><input type="checkbox" id="chkH101" name="chkH1"><label for="chkH101">건설/건축/토목</label></span></li>
							<li><span><input type="checkbox" id="chkH102" name="chkH1"><label for="chkH102">경제/경영/금융/무역</label></span></li>
							<li><span><input type="checkbox" id="chkH103" name="chkH1"><label for="chkH103">산업/안전/환경</label></span></li>
							<li><span><input type="checkbox" id="chkH104" name="chkH1"><label for="chkH104">IT/정보통신</label></span></li>
							<li><span><input type="checkbox" id="chkH105" name="chkH1"><label for="chkH105">보건/복지/위생</label></span></li>
							<li><span><input type="checkbox" id="chkH106" name="chkH1"><label for="chkH106">개발협력</label></span></li>
						</ul>
					</div>
					<div>
						<ul class="condition-list col4">
							<li><span><input type="checkbox" id="chkH201" name="chkH2"><label for="chkH201">CFA(재무분석사)</label></span></li>
							<li><span><input type="checkbox" id="chkH202" name="chkH2"><label for="chkH202">ODA전문가 자격증</label></span></li>
							<li><span><input type="checkbox" id="chkH203" name="chkH2"><label for="chkH203">PMP 자격증</label></span></li>
							<li><span><input type="checkbox" id="chkH204" name="chkH2"><label for="chkH204">PRINCE2</label></span></li>
							<li><span><input type="checkbox" id="chkH205" name="chkH2"><label for="chkH205">건축사</label></span></li>
							<li><span><input type="checkbox" id="chkH206" name="chkH2"><label for="chkH206">공인노무사</label></span></li>
							<li><span><input type="checkbox" id="chkH207" name="chkH2"><label for="chkH207">공인회계사</label></span></li>
							<li><span><input type="checkbox" id="chkH208" name="chkH2"><label for="chkH208">변리사</label></span></li>
							<li><span><input type="checkbox" id="chkH209" name="chkH2"><label for="chkH209">변호사</label></span></li>
							<li><span><input type="checkbox" id="chkH210" name="chkH2"><label for="chkH210">임상심리사</label></span></li>
							<li><span><input type="checkbox" id="chkH211" name="chkH2"><label for="chkH211">정신보건임상심리사</label></span></li>
							<li><span><input type="checkbox" id="chkH212" name="chkH2"><label for="chkH212">한국사능력검정시험</label></span></li>
						</ul>
					</div>
				</div>
			</div>
			<!--// #f-tab-cont8 end -->
			<!--// #f-tab-cont9 start -->
			<div class="f-tab-cont" id="f-tab-cont9">
				<h3 class="blind">기본조건</h3>
				<div class="condition-box col3 exception">
					<div>
						<p class="c2 fwm mg10 mg10f">연령</p>
						<ul class="condition-list">
							<li>
								<span class="in-inp mg10f">
									<input type="text" title="최소값 입력"> ~ <input type="text" title="최대값 입력">
									<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
								</span>
							</li>
						</ul>
						<ul class="condition-list w50p">
							<li><span><input type="checkbox" id="chkI101" name="chkI1"><label for="chkI101">연령무관</label></span></li>
							<li><span><input type="checkbox" id="chkI102" name="chkI1"><label for="chkI102">30 ~ 40</label></span></li>
						</ul>
					</div>
					<div>
						<p class="c2 fwm mg10 mg10f">성별</p>
						<ul class="condition-list">
							<li><span><input type="checkbox" id="chkI201" name="chkI2"><label for="chkI201">남자</label></span></li>
							<li><span><input type="checkbox" id="chkI202" name="chkI2"><label for="chkI202">여자</label></span></li>
							<li><span><input type="checkbox" id="chkI203" name="chkI2"><label for="chkI203">성별무관</label></span></li>
						</ul>
					</div>
					<div>
						<p class="c2 fwm mg10 mg10f">연봉</p>
						<ul class="condition-list">
							<li>
								<span class="in-inp mg10f">
									<input type="text" title="최소값 입력"> ~ <input type="text" title="최대값 입력">
									<span> 만원</span>
									<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
								</span>
							</li>
						</ul>
						<ul class="condition-list w50p">
							<li><span><input type="checkbox" id="chkI301" name="chkI3"><label for="chkI301">면접 후 결정</label></span></li>
							<li><span><input type="checkbox" id="chkI302" name="chkI3"><label for="chkI302">4000 ~ 5000 만원</label></span></li>
						</ul>
					</div>
				</div>
			</div>
			<!--// #f-tab-cont9 end -->
		</div>
		<div class="choice-list">
			<!-- <button type="button" class="condition">공공행정 &gt; CM <span class="blind">삭제</span></button>
			<button type="button" class="condition">공공행정 &gt; 건축/토목 <span class="blind">삭제</span></button>
			<button type="button" class="condition">해외 &gt; 캄보디어 <span class="blind">삭제</span></button>
			<button type="button" class="condition">공공행정 &gt; CM <span class="blind">삭제</span></button>
			<button type="button" class="condition">공공행정 &gt; 건축/토목 <span class="blind">삭제</span></button>
			<button type="button" class="condition">해외 &gt; 캄보디어 <span class="blind">삭제</span></button>
			<button type="button" class="condition">공공행정 &gt; CM <span class="blind">삭제</span></button>
			<button type="button" class="condition">공공행정 &gt; 건축/토목 <span class="blind">삭제</span></button>
			<button type="button" class="condition">해외 &gt; 캄보디어 <span class="blind">삭제</span></button>
			<button type="button" class="condition">공공행정 &gt; CM <span class="blind">삭제</span></button>
			<button type="button" class="condition">공공행정 &gt; 건축/토목 <span class="blind">삭제</span></button>
			<button type="button" class="condition">해외 &gt; 캄보디어 <span class="blind">삭제</span></button>
			<button type="button" class="condition">ICT &gt; 중분야 &gt; 소분야 &gt; 세분야 <span class="blind">삭제</span></button>
			<button type="button" class="condition">ICT &gt; 중분야 &gt; 소분야 &gt; 세분야 <span class="blind">삭제</span></button> -->
		</div>

		<script type="text/javascript">
			$('.search-filter input[type="checkbox"]').click(function(){
				var select_chk = '';
				$('input[type="checkbox"]:checked').each(function(){
					select_chk += '<button type="button" class="condition">'+$(this).next('label').text()+'<span class="blind">삭제</span></button>';
				});
				$( ".choice-list" ).html(select_chk);
			});
		</script>

		<div class="btn-box c aftercr">
			<button type="button" class="kca-btn sc cw"><span>전체해제</span></button>
			<button type="button" class="kca-btn sc cdp"><span>조건검색</span></button>
			<p class="fr">
				<button type="button" class="kca-btn sc cg filter-close"><span>검색필터닫기</span></button>
			</p>
		</div>
	</div>
	<!-- 검색필터 end -->
</div>
<!-- //search end -->

<div class="gap"></div>

<div class="board-wrap">
	<span class="bd-line bold"></span>
	<div class="board-top">
		<div class="fl">
			<p class="total">총 <strong>234</strong>건</p>
		</div>
		<div class="fr">
			<p>
				<select title="정렬조건를 선택해주세요">
					<option value="">최신순</option>
				</select>
				<select title="정렬갯수를 선택해주세요">
					<option value="">10개씩</option>
				</select>
			</p>
		</div>
	</div>

	<!-- //목록 단위 start -->
	<div class="list-box">
		<div class="info">
			<p class="logo"><img src="../_res/img/data/company-sample.jpg" alt=""></p>
			<p class="name"><a href="#n" onclick="window.open('../popup/pop_company_info.html','기업정보 상세','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">TCWS TCWS TCWS TCWS TCWS TCWS TCWS TCWS</a><span class="u-tag tag-interest">80</span></p>
		</div>
		<div class="cont">
			<p class="subject"><a href="../employment/employment_list01.html">한불/불한/영한 통번역사 모집(기초 통번역) 한불/불한/영한 통번역사 모집(기초 통번역) 한불/불한/영한 통번역사 모집(기초 통번역)</a><span class="u-tag tag-interest">80</span></p>
			<p>근무지역 : 아시아, 서울, 인천</p>
			<p>희망직무 : 개발효과성, 교육, 공공행정</p>
			<p>연봉 : 1000만원 ~ 3000만원</p>
			<ul class="keyword">
				<li>영어회화가능자</li>
				<li>직무인턴 경험자 우대</li>
				<li>해외경력 베트남 3년</li>
				<li>영어회화가능자</li>
				<li>직무인턴 경험자 우대</li>
				<li>해외경력 베트남 3년</li>
				<li>영어회화가능자</li>
				<li>직무인턴 경험자 우대</li>
				<li>해외경력 베트남 3년</li>
			</ul>
		</div>
		<div class="state">
			<p class="period">2019.09.30~ 2019.10.30</p>
			<p class="btn">
				<a href="../employment/employment_list02.html" class="kca-btn ss cdg"><span>추천 234건</span></a>
			</p>
		</div>
	</div>
	<!-- //목록 단위 end -->
	
	<!-- //목록 단위 start -->
	<div class="list-box">
		<div class="info">
			<p class="logo"><img src="../_res/img/data/company-sample.jpg" alt=""></p>
			<p class="name"><a href="#n" onclick="window.open('../popup/pop_company_info.html','기업정보 상세','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">(사)나눔인터내셔널</a><span class="u-tag tag-interest">80</span></p>
		</div>
		<div class="cont">
			<p class="subject"><a href="../employment/employment_list01.html">임상영양사에서 국제개발 영양전문가로</a><span class="u-tag tag-interest">80</span></p>
			<p>근무지역 : 아시아, 서울, 인천</p>
			<p>희망직무 : 개발효과성, 교육, 공공행정</p>
			<p>연봉 : 면접 후 결정</p>
			<ul class="keyword">
				<li>영어회화가능자</li>
				<li>직무인턴 경험자 우대</li>
				<li>해외경력 베트남 3년</li>
			</ul>
		</div>
		<div class="state">
			<p class="period">2019.09.30~ 2019.10.30</p>
			<p class="btn">
				<a href="../employment/employment_list02.html" class="kca-btn ss clg"><span>미추천</span></a>
			</p>
		</div>
	</div>
	<!-- //목록 단위 end -->
	
	<!-- //목록 단위 start -->
	<div class="list-box">
		<div class="info">
			<p class="logo"><img src="../_res/img/data/company-sample.jpg" alt=""></p>
			<p class="name"><a href="#n" onclick="window.open('../popup/pop_company_info.html','기업정보 상세','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">주식회사 하이오토클럽</a><span class="u-tag tag-interest">80</span></p>
		</div>
		<div class="cont">
			<p class="subject"><a href="../employment/employment_list01.html">KOICA 월드프렌즈 프로젝트 봉사단 몽골, 캄보디아 관리자(PM)</a><span class="u-tag tag-interest">80</span></p>
			<p>근무지역 : 아시아, 서울, 인천</p>
			<p>희망직무 : 개발효과성, 교육, 공공행정</p>
			<p>연봉 : 면접 후 결정</p>
			<ul class="keyword">
				<li>영어회화가능자</li>
				<li>직무인턴 경험자 우대</li>
				<li>해외경력 베트남 3년</li>
			</ul>
		</div>
		<div class="state">
			<p class="period">2019.09.30~ 2019.10.30</p>
			<p class="btn">
				<a href="../employment/employment_list02.html" class="kca-btn ss clg"><span>미추천</span></a>
			</p>
		</div>
	</div>
	<!-- //목록 단위 end -->
	
	<div class="list-box">
		<div class="no-data">
			검색된 데이터가 없습니다.
		</div>
	</div>

</div>
<div class="sgap"></div>
<ul class="paging-wrap">
	<li><a href="#" class="first">첫페이지로</a></li>
	<li><a href="#" class="prev">이전 페이지로</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li class="active"><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">6</a></li>
	<li><a href="#">7</a></li>
	<li><a href="#">8</a></li>
	<li><a href="#">9</a></li>
	<li><a href="#">10</a></li>  
	<li><a href="#" class="next">다음페이지로</a></li>
	<li><a href="#" class="last">첫페이지로</a></li>
</ul>

<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>