<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>NKMAX</title>
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/css/default.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/connect/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/outlogin/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/popular/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/visit/basic/style.css?ver=161020">

	<link rel="stylesheet" href="../../css/nkmax_style.css">

	<!--[if lte IE 8]>
	<script src="http://nkmax.oktomato.net/kor/js/html5.js"></script>
	<![endif]-->
	<script>
	// 자바스크립트에서 사용하는 전역변수 선언
	var g5_url       = "http://nkmax.oktomato.net/kor";
	var g5_bbs_url   = "http://nkmax.oktomato.net/kor/bbs";
	var g5_is_member = "1";
	var g5_is_admin  = "super";
	var g5_is_mobile = "";
	var g5_bo_table  = "";
	var g5_sca       = "";
	var g5_editor    = "";
	var g5_cookie_domain = "";
	</script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery-1.8.3.min.js"></script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery.menu.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/common.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/wrest.js?ver=161020"></script>

	<script src="../../js/slick.min.js"></script>
	<script src="../../js/TweenMax.min.js"></script>
	<script src="../../js/ScrollMagic.min.js"></script>
	<script src="../../js/animation.gsap.min.js"></script>
	<script src="../../js/debug.addIndicators.min.js"></script>

	<script src="../../js/nkmax_script.js"></script>

	<link rel="stylesheet" href="/css/sub.css?v=1">

</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">메뉴바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header" class="main">
		<div class="headerInner">
			<h1 class="headerLogo"><a href="../index.html">NKMAX</a></h1>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a></li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a></li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a></li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<ul class="utilMenu">
				<li><a href="#none">NK365 구입</a></li>
				<li><a href="../enquiry/enquiry.html">문의하기</a></li>
			</ul>
			<ul id="tnb">
				<li><a href="#none">SuperNK</a></li>
				<li><a href="#none">NK Vue Kit</a></li>
				<li><a href="#none">NK365</a></li>
				<li><a href="#none">Reagents</a></li>
			</ul>
			<p class="langBtn"><a href="#none" title="영문사이트로 이동"><span>EN</span></a></p>
			<p class="allMenuBtn"><a href="#none"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></a></p>
			<nav id="allMenu">
				<ul class="depth1">

					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a>
								<ul class="depth3">
									<li><a href="../company/media_news.html">NEWS</a></li>
									<li><a href="../company/media_ad.html">광고영상</a></li>
									<li><a href="../company/media_pr.html">홍보영상</a></li>
								</ul>
							</li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a>
								<ul class="depth3">
									<li><a href="../business/cell_carcinostatic.html">항암면역세포치료제</a></li>
									<li><a href="../business/cell_pipeline.html">Pipeline</a></li>
								</ul>
							</li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a>
								<ul class="depth3">
									<li><a href="../business/kit_nkcell.html">NK세포 활성도검사</a></li>
									<li><a href="../business/kit_nkvuekit.html">NK뷰키트</a></li>
									<li><a href="../business/kit_data.html">연구 및 제품 자료</a></li>
									<li><a href="../business/kit_faq.html">NK세포 활성도검사 FAQs</a></li>
								</ul>
							</li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="modalOverlay allMenuCover"></div>
		</div>
	</header>
	<!-- //header(e) -->
	<div class="modalOverlay gnbCover"></div>

	<!-- container(s)// -->
	<section id="container">
		<!-- topVisual(s)// -->
		<div class="contentTop business">Business</div>
		<!-- //topVisual(e) -->
		<!-- lnb location(s)// -->
		<div id="lnb">
			<div class="lnbInner">
				<a href="index.html" class="lnbHome"><span class="srOnly">HOME</span></a>
				<div class="lnbDepth1">
					<a href="#">Business</a>
					<ul>
						<li><a href="#">Company</a></li>
						<li><a href="#">Technology</a></li>
						<li><a href="#">Business</a></li>
						<li><a href="#">Investor</a></li>
					</ul>
				</div>
				<div class="lnbDepth2">
					<a href="#">진단키트사업</a>
					<ul>
						<li><a href="#">면역세포치료제</a></li>
						<li><a href="#">진단키트사업</a></li>
						<li><a href="#">건강기능식품</a></li>
						<li><a href="#">연구용시약</a></li>
					</ul>
				</div>
				<div class="lnbDepth3 current">
					<a href="#">NK세포 활성도검사 FAQs</a>
					<ul>
						<li><a href="#">NK세포 활성도검사</a></li>
						<li><a href="#">NK뷰키트</a></li>
						<li><a href="#">연구 및 제품 자료</a></li>
						<li><a href="#">NK세포 활성도검사 FAQs</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- lnb location(e)// -->
		<!-- contentWrap(s)// -->
		<div class="contentWrap">
			<h2 class="contentTitle">항암 면역세포치료제</h2>





			<div class="headline">
				<span class="bracket left"></span>
				<p class="mainText">항암 면역세포치료제는 인체의 면역세포를 활성화시켜서 암세포를 사멸시키는 <br>새로운 기전의 암 치료제입니다.</p>
				<span class="bracket right"></span>
			</div>
			<h4>면역세포치료제 비교</h4>
			<div class="conWrap">
				<p>NK세포는 여러 면역세포들 중 특이적 항원 없이도 암세포와 같은 비정상세포를 만나면 스스로 인지하고 직접적으로 살상하는 유일한 면역세포입니다. <br>이러한 원리를 활용한 NK세포 기반의 항암 면역세포치료제는 다른 면역세포치료제들보다 안전성 또한 매우 높다고 알려져 있습니다.</p>
				<div class="tableWrap typeB mgtMd">
					<table>
						<colgroup>
							<col style="width: 24%;">
							<col style="width: 21%;">
							<col style="width: 21%;">
							<col style="width: 34%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">구분</th>
								<th scope="col" class="em">NK세포치료</em></th>
								<th scope="col">수지상세포(DC)세포치료</th>
								<th scope="col">CAR-T세포치료</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">구성세포</th>
								<td class="em">NK세포</td>
								<td>수지상세포</td>
								<td>T세포</td>
							</tr>
							<tr>
								<th scope="row">표적항원</th>
								<td class="em">비특이적</td>
								<td>특이적</td>
								<td>특이적</td>
							</tr>
							<tr>
								<th scope="row">항원제시</th>
								<td class="em">없음</td>
								<td>자연적 제시</td>
								<td>인위적 제시</td>
							</tr>
							<tr>
								<th scope="row">암 살상세포</th>
								<td class="em">직접 살상</td>
								<td>T세포의 활성화</td>
								<td>직접 살상</td>
							</tr>
							<tr>
								<th scope="row">면역반응</th>
								<td class="em">직접적</td>
								<td>간접적</td>
								<td>직접적</td>
							</tr>
							<tr>
								<th scope="row">안전성</th>
								<td class="em">높음</td>
								<td>높음</td>
								<td>낮음 (사이토카인 신드롬 유발할 수 있음)</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<h3>차세대 면역세포치료제 SuperNK®(슈퍼NK)의 경쟁력</h3>
<!-- 			<h4>우수한 증식력</h4>
			<div class="conWrap cellcarcinoCont2">
				<p>특허 배양기술을 통해 NK세포가 배양 전보다 1,000~10,000배 증가됩니다.</p>
				<div class="imgBox gray mgtMd">
					<p class="imgTit">배양 기간 중 NK세포의 수 변화</p>
					<div class="gridWrap col3">
						<span><img src="../../img/business/diagram_cellcarcino2a.jpg" alt="양 기간 중 NK세포의 수 변화 그래프1"></span>
						<span><img src="../../img/business/diagram_cellcarcino2b.jpg" alt="양 기간 중 NK세포의 수 변화 그래프2"></span>
						<span><img src="../../img/business/diagram_cellcarcino2c.jpg" alt="양 기간 중 NK세포의 수 변화 그래프3"></span>
					</div>
				</div>
			</div>
			<h4>높은 NK세포 순도</h4>
			<div class="conWrap">
				<p>배양 과정을 통해 NK세포가 99% 순도로 증가됩니다.</p>
				<div class="imgBox line mgtMd">
					<p class="imgTit">배양 전, 후의 NK세포 순도 비교</p>
					<img src="../../img/business/diagram_cellcarcino3.jpg" alt="배양 전, 후의 NK세포 순도 비교 그래프">
				</div>
			</div>
			<h4>향상된 암세포 살상력</h4>
			<div class="conWrap cellcarcinoCont4">
				<p>배양 과정을 통해 세포 배양 전보다 더욱 강력해진 암세포 살상 능력을 갖습니다.</p>
				<div class="imgBox gray mgtMd">
					<p class="imgTit">배양 전후 암세포 살상 능력 비교</p>
					<div class="gridWrap2 col3 gap30">
						<ul class="gridInner">
							<li class="gridUnit"><img src="../../img/business/diagram_cellcarcino4a.jpg" alt="배양 전후 암세포 살상 능력 비교 그래프1"></li>
							<li class="gridUnit"><img src="../../img/business/diagram_cellcarcino4b.jpg" alt="배양 전후 암세포 살상 능력 비교 그래프2"></li>
							<li class="gridUnit"><img src="../../img/business/diagram_cellcarcino4c.jpg" alt="배양 전후 암세포 살상 능력 비교 그래프3"></li>
						</ul>
					</div>
					<p>Effector cell(Super NK):Target cell(K562 cell line) ratio = 1:1</p>
				</div>
			</div>
			<h4>향상된 면역 활성</h4>
			<div class="conWrap cellcarcinoCont5">
				<p>양 과정을 통해 세포 배양 전보다 더욱 강력해진 면역 활성을 갖습니다.</p>
				<div class="imgBox line mgtMd">
					<p class="imgTit">배양 전,후 사이토카인 분비량 비교</p>
					<div class="gridWrap col2">
						<span><img src="../../img/business/diagram_cellcarcino5a.jpg" alt="IFN-γ 사이토카인 그래프"></span>
						<span><img src="../../img/business/diagram_cellcarcino5b.jpg" alt="TNF-α 사이토카인 그래프"></span>
					</div>
				</div>
			</div>
			<h4>면역항암제 병용요법 가능성</h4>
			<div class="conWrap cellcarcinoCont6">
				<p>SuperNK®와 표적항암제 병용투여시 NK세포의 암세포 살상능력이 향상되었습니다.</p>
				<div class="imgBox gray mgtMd">
					<p class="imgTit">면역항암제 병용투여에 따른 ADCC 비교</p>
					<div class="gridWrap2 col2">
						<ul class="gridInner">
							<li class="gridUnit">
								<figure>
									<img src="../../img/business/diagram_cellcarcinoCont6a.jpg" alt="면역항암제 병용투여에 따른 ADCC 비교 그래프1">
									<figcaption class="srOnly">
										<p>얼비툭스 (Cetuximab) - A549 (폐암, EGFR+) 그래프</p>
										<p>얼비툭스 (Cetuximab) - A431 (피부암, EGFR+) 그래프</p>
									</figcaption>
								</figure>
							</li>
							<li class="gridUnit">
								<figure>
									<img src="../../img/business/diagram_cellcarcinoCont6b.jpg" alt="면역항암제 병용투여에 따른 ADCC 비교 그래프2">
									<figcaption class="srOnly">
										<p>맙테라 (Rituximab) - Romos (버킷림프종, CD20+) 그래프</p>
										<p>허셉틴 (Trastuzumab) - AU565 (유방암, Her2+) 그래프</p>
									</figcaption>
								</figure>
							</li>
						</ul>
					</div>
					<p>ADCC(Antibody-dependent cellular cytotoxicity): 항체-의존적 세포독성</p>
				</div>
			</div> -->
			<h4>우수한 투여 안전성</h4>
			<div class="conWrap">
				<ul class="ulList">
					<li>전임상시험을 통해 체내 투여 안정성을 확인</li>
					<li>비소세포폐암 : 임상 1/2a상 한국 FDA 승인 (Dec 14, 2018)</li>
					<li>불응성 암 : 임상 1상 미국 FDA 승인 (Mar 1, 2019)</li>
					<li>판상형 건선: 임상 1상 멕시코 FDA 승인 (Jun, 2019)</li>
					<li>일본 후생노동성 재생의료위원회로부터 첨단재생 치료기술 허가 취득</li>
				</ul>
			</div>
			<h4>우수한 항암 효능</h4>
			<div class="conWrap cellcarcinoCont8">
				<p>전임상을 통해 SuperNK®의 투여에 대한 암세포의 성장 지연과 전이 억제를 확인했습니다.</p>
				<div class="imgBox line mgtMd">
					<div class="gridWrap2 col2 gap30">
						<ul class="gridInner">
							<li class="gridUnit">
								<p class="imgTit">암세포의 성장 지연</p>
								<img src="../../img/business/diagram_cellcarcino8a.jpg" alt="위암 종양이식 후 결과 그래프">
							</li>
							<li class="gridUnit">
								<p class="imgTit">다른 장기(간)로의 전이 억제</p>
								<figure>
									<img src="../../img/business/diagram_cellcarcino8b.jpg" alt="유방암 종양이식 24일 후 결과">
									<figcaption class="srOnly">
										<p>SuperNK 투여 (n=10) - 간에 전이된 병변(dot)이 많이 관찰됨</p>
										<p>SuperNK 투여 (n=12) - 간에 전이된 병변(dot)이 거의 관찰되지 않음</p>
									</figcaption>
								</figure>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<h4>임상 개발 파이프라인 <a href="https://nkmax.com/kor/bbs/content.php?co_id=cell_pipeline" class="linkBtn"><span>바로가기</span></a></h4>





		</div>
		<!-- contentWrap(e) -->

	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerLink">
				<li><a href="#none">개인정보취급방침</a></li>
				<li><a href="#none">제품구입안내</a></li>
				<li><a href="#none">전화번호안내</a></li>
				<li><a href="#none">찾아오시는 길</a></li>
			</ul>
			<div class="footerText">
				<p class="address">(우)13605 경기도 성남시 분당구 돌마로 172 분당서울대학교병원 헬스케어혁신파크 1층</p>
				<p><span>Tel.</span> +82-31-8017-8114</p>
				<p><span>Fax</span> +82-31-8017-8124</p>
				<p><span>E-mail.</span> <a href="mailto:info@atgen.co.kr">info@atgen.co.kr</a></p>
			</div>
			<p class="footerCopy">Copyright © 2019 NKMAX Co., Ltd. ALL RIGHTS RESERVED.</p>
			<div class="familySite">
				<a href="#none" class="familyBtn">NK FAMILY SITE</a>
				<ul class="familyList">
					<li><a href="#none" target="_blank">SuperNK</a></li>
					<li><a href="#none" target="_blank">NK Vue Kit</a></li>
					<li><a href="#none" target="_blank">NK365</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>