<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>NKMAX</title>
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/css/default.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/connect/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/outlogin/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/popular/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/visit/basic/style.css?ver=161020">

	<link rel="stylesheet" href="../../css/nkmax_style.css">

	<!--[if lte IE 8]>
	<script src="http://nkmax.oktomato.net/kor/js/html5.js"></script>
	<![endif]-->
	<script>
	// 자바스크립트에서 사용하는 전역변수 선언
	var g5_url       = "http://nkmax.oktomato.net/kor";
	var g5_bbs_url   = "http://nkmax.oktomato.net/kor/bbs";
	var g5_is_member = "1";
	var g5_is_admin  = "super";
	var g5_is_mobile = "";
	var g5_bo_table  = "";
	var g5_sca       = "";
	var g5_editor    = "";
	var g5_cookie_domain = "";
	</script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery-1.8.3.min.js"></script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery.menu.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/common.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/wrest.js?ver=161020"></script>

	<script src="../../js/slick.min.js"></script>
	<script src="../../js/TweenMax.min.js"></script>
	<script src="../../js/ScrollMagic.min.js"></script>
	<script src="../../js/animation.gsap.min.js"></script>
	<script src="../../js/debug.addIndicators.min.js"></script>

	<script src="../../js/nkmax_script.js"></script>

	<link rel="stylesheet" href="/css/sub.css?v=1">

</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">메뉴바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header" class="main">
		<div class="headerInner">
			<h1 class="headerLogo"><a href="../index.html">NKMAX</a></h1>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a></li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a></li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a></li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<ul class="utilMenu">
				<li><a href="#none">NK365 구입</a></li>
				<li><a href="../enquiry/enquiry.html">문의하기</a></li>
			</ul>
			<ul id="tnb">
				<li><a href="#none">SuperNK</a></li>
				<li><a href="#none">NK Vue Kit</a></li>
				<li><a href="#none">NK365</a></li>
				<li><a href="#none">Reagents</a></li>
			</ul>
			<p class="langBtn"><a href="#none" title="영문사이트로 이동"><span>EN</span></a></p>
			<p class="allMenuBtn"><a href="#none"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></a></p>
			<nav id="allMenu">
				<ul class="depth1">

					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a>
								<ul class="depth3">
									<li><a href="../company/media_news.html">NEWS</a></li>
									<li><a href="../company/media_ad.html">광고영상</a></li>
									<li><a href="../company/media_pr.html">홍보영상</a></li>
								</ul>
							</li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a>
								<ul class="depth3">
									<li><a href="../business/cell_carcinostatic.html">항암면역세포치료제</a></li>
									<li><a href="../business/cell_pipeline.html">Pipeline</a></li>
								</ul>
							</li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a>
								<ul class="depth3">
									<li><a href="../business/kit_nkcell.html">NK세포 활성도검사</a></li>
									<li><a href="../business/kit_nkvuekit.html">NK뷰키트</a></li>
									<li><a href="../business/kit_data.html">연구 및 제품 자료</a></li>
									<li><a href="../business/kit_faq.html">NK세포 활성도검사 FAQs</a></li>
								</ul>
							</li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="modalOverlay allMenuCover"></div>
		</div>
	</header>
	<!-- //header(e) -->
	<div class="modalOverlay gnbCover"></div>

	<!-- container(s)// -->
	<section id="container">
		<!-- topVisual(s)// -->
		<div class="contentTop business">Business</div>
		<!-- //topVisual(e) -->
		<!-- lnb location(s)// -->
		<div id="lnb">
			<div class="lnbInner">
				<a href="index.html" class="lnbHome"><span class="srOnly">HOME</span></a>
				<div class="lnbDepth1">
				<a href="#">1뎁스메뉴</a>
				</div>
				<div class="lnbDepth2 current">
				<a href="#">2뎁스메뉴</a>
				</div>
			</div>
		</div>
		<!-- lnb location(e)// -->
		<!-- contentWrap(s)// -->
		<div class="contentWrap">
			<h2 class="contentTitle">NK세포 활성도검사</h2>





			<div class="headline">
				<span class="bracket left"></span>
				<p class="mainText">소량의 혈액만으로 간편하게 NK세포의 활성도를 <br>숫자로 측정하는 정밀면역검사입니다.</p>
				<span class="bracket right"></span>
			</div>
			<h4>NK세포 활성도 검사의 필요성</h4>
			<div class="conWrap kitnkcellCont1">
				<p>NK세포, 왜 ‘수’가 아닌 ‘활성도’인가? <br>NK세포 중에는 비정상 세포에 대한 살상 능력이 부족한 세포들도 많이 있습니다. 즉, NK세포의 숫자가 많다는 것이 반드시 항암 면역력이 높다는 것을 의미하지는 않습니다. 면역력의 지표로 볼 수 있는 것은 비정상세포를 공격할 수 있는 활성화된 NK세포입니다.</p>
				<div class="imgBox gray mgtMd">
					<div class="gridWrap2 col2 gap30">
						<ul class="gridInner">
							<li class="gridUnit">
								<p class="imgTit">활성 낮은 NK세포</p>
								<img src="../../img/business/photo_kitnkcell1a.jpg" alt="활성 낮은 NK세포 사진">
								<p>주변에 암세포가 있어도 달라붙어 공격하지 못하는 NK세포</p>
							</li>
							<li class="gridUnit">
								<p class="imgTit">활성 높은 NK세포</p>
								<img src="../../img/business/photo_kitnkcell1b.jpg" alt="활성 높은 NK세포 사진">
								<p>암세포에 달라붙어 활발하게 암세포를 제거하는 NK세포</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<h4>NK 세포 활성도 검사의 장점</h4>
			<div class="conWrap">
				<ul class="ulList">
					<li>소량의 혈액으로 빠른 시간 내에 NK세포 활성도 측정이 가능합니다.</li>
					<li>전혈을 이용하므로 체내 실제 면역 상태를 반영할 수 있습니다.</li>
					<li>말초혈액 단핵세포의 분리 과정에서 야기되는 세포의 손실이 없어 면역계에 대한 정확한 분석이 가능합니다.</li>
					<li>지속적인 면역력 측정으로 건강 관리의 새로운 지표로 활용할 수 있습니다.</li>
				</ul>
				<div class="imgBox mgtMd changeImg">
					<img src="../../img/business/diagram_kitnkvuekit3_pc.jpg" alt="NK 세포 활성도 검사의 장점 : 소량의 혈액 (1㎖), 빠른 검사, 전체 면역, 간편한 검사, 건강 지표">
				</div>
			</div>
			<h4>적용 범위</h4>
			<div class="conWrap kitnkcellCont2">
				<p>질병의 유무를 확인하는 현존 진단 도구와 달리, NK Vue kit는 질병이 없는 정상인의 면역력 관리부터 질환자의 치료, 모니터링 뿐만 아니라 임상 연구에까지 활용할 수 있습니다.</p>
				<div class="imgBox line mgtMd changeImg">
					<figure>
						<img src="../../img/business/diagram_kitnkcell2_pc.jpg" alt="NK세포 활성도검사 적용범위 그래프">
						<figcaption class="srOnly">
							<p>CTC 및 병원체의 증가, 질환(암) 발생 시작</p>
							<p>면역이 무너진 이후 암 등 중증질환 발생 (현존 진단도구의 영역)</p>
							<p>면역 모니터링 (NK Vue® Kit 영역)</p>
							<dl>
								<dt>순환종양세포( Circulating Tumor Cell, CTC)</dt>
								<dd>원발 종양에서 유리되어 혈관을 따라 순환하는 종양세포로, 전이 암을 발생시킨다고 알려져 있다</dd>
							</dl>
						</figcaption>
					</figure>
				</div>
			</div>
			<h4>결과해석</h4>
			<div class="conWrap mgtMd">
					<div class="interpretUnit sec1">
						<p><span>정상구간 <i>500 이상</i></span></p>
						<ul>
							<li><span><strong>의미</strong> : </span>NK세포의 활성이 정상 수준으로서 암과 같은 중증 질환에 대한 NK세포의 면역기능이 이상적인 상태입니다.</li>
							<li><span><strong>권고</strong> : </span>1년에 1회 이상의 정기적인 검사로 면역력을 유지하시기 바랍니다.</li>
						</ul>
					</div>
					<div class="interpretUnit sec2">
						<p><span>관심구간 <i>250 이상 500 미만</i></span></p>
						<ul>
							<li><span><strong>의미</strong> : </span>현재의 면역 상태가 질병의 발생과 직접적인 관련이 없는 정상 범위이지만, 그 값이 경계 구간에 가까워 상대적으로 면역력이 저하되어 있는 상태입니다.
            면역력을 높이는 활동이 필요합니다.</li>
							<li><span><strong>권고</strong> : </span>3~6개월마다 정기적인 검사로 면역력을 관리하시기를 권합니다.</li>
						</ul>
					</div>
					<div class="interpretUnit sec3">
						<p><span>경계구간 <i>100 이상 250 미만</i></span></p>
						<ul>
							<li><span><strong>의미</strong> : </span>NK세포의 활성이 정상인보다 낮은 상태로서 NK세포의 활성을 저해하는 질환의 전조일 수 있습니다. 또한 일시적인 육체적, 정신적 스트레스로 인해 
            면역세포의 기능이 저하된 경우에도 경계 값을 보일 수 있습니다.</li>
							<li><span><strong>권고</strong> : </span>검사에 영향을 주는 방해요인*을 제거하고 2~4주 후 재검을 받으시길 권합니다.</li>
						</ul>
					</div>
					<div class="interpretUnit sec4">
						<p><span>이상구간 <i>100 미만</i></span></p>
						<ul>
							<li><span><strong>의미</strong> : </span>NK세포의 활성이 매우 낮은 상태로 NK세포의 활성을 저해하는 질환을 의심할 수 있습니다.</li>
							<li><span><strong>권고</strong> : </span>검사에 영향을 주는 방해요인*을 제거하고 2~4주 후 재검을 받으시길 권합니다. 지속적으로 NK세포 활성도가 낮은 경우 암과 같은 중증질환과 깊은 관련이 있으므로 전문의와 정밀검사에 관하여 상담하시기를 권합니다.</li>
						</ul>
					</div>
				<p>* 방해요인 : 약물복용[소염진통제, 항생제, 콜레스테롤 저하제, 위산억제제(PPI), 스테로이드, 항암제 등]</p>
			</div>
			<h4>낮은 NK세포 활성의 의미</h4>
			<div class="conWrap kitnkcellCont3">
				<p>낮은 NK세포 활성도는 낮은 면역력을 의미합니다. 정밀검사 결과 중증 질환이 아닌 경우라도, NK세포 활성도가 지속적으로 낮다면 본인의 항암면역기능이 일반인에 비해 현저히 낮다고 볼 수 있습니다. 그러므로 전문의와 상담을 통해 저하 원인을 찾고 면역력을 높이는 활동을 병행하면서 수치를 정기적으로 확인할 필요가 있습니다. <br>NK세포 활성도 검사는 암의 확진을 위한 검사가 아니라 NK세포의 활동성, 즉 항암면역세포의 활동성을 측정하는 검사입니다.</p>
				<div class="conBox line mgtMd">
					<div class="gridWrap col2">
						<div>
							<p class="conTit">NK세포 활성 저하가 의심되는 경우</p>
							<ul class="ulList">
								<li>각종 성인병이 있는 분</li>
								<li>감염성 질환에 쉽게 노출될 경우</li>
								<li>위해 환경에 노출되었을 경우(예 : 환경호르몬 장기 노출)</li>
								<li>평소 피로감을 자주 느낄 경우(예 : 야간근로)</li>
								<li>악영향을 주는 생활습관을 가진 경우(예 : 흡연, 음주)</li>
								<li>암 등의 가족력이 있을 경우 등</li>
							</ul>
						</div>
						<div>
							<p class="conTit">NK세포 활성 저하를 보이는 주요 질환</p>
							<ul class="ulList">
								<li>백혈병 등의 악성 종양(암)</li>
								<li>다발성 경화증</li>
								<li>신장질환</li>
								<li>만성감염</li>
								<li>그 밖의 중증 질환 등</li>
							</ul>
						</div>
					</div>
				</div>
			</div>





		</div>
		<!-- contentWrap(e) -->

	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerLink">
				<li><a href="#none">개인정보취급방침</a></li>
				<li><a href="#none">제품구입안내</a></li>
				<li><a href="#none">전화번호안내</a></li>
				<li><a href="#none">찾아오시는 길</a></li>
			</ul>
			<div class="footerText">
				<p class="address">(우)13605 경기도 성남시 분당구 돌마로 172 분당서울대학교병원 헬스케어혁신파크 1층</p>
				<p><span>Tel.</span> +82-31-8017-8114</p>
				<p><span>Fax</span> +82-31-8017-8124</p>
				<p><span>E-mail.</span> <a href="mailto:info@atgen.co.kr">info@atgen.co.kr</a></p>
			</div>
			<p class="footerCopy">Copyright © 2019 NKMAX Co., Ltd. ALL RIGHTS RESERVED.</p>
			<div class="familySite">
				<a href="#none" class="familyBtn">NK FAMILY SITE</a>
				<ul class="familyList">
					<li><a href="#none" target="_blank">SuperNK</a></li>
					<li><a href="#none" target="_blank">NK Vue Kit</a></li>
					<li><a href="#none" target="_blank">NK365</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>