<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>NKMAX</title>
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/css/default.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/connect/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/outlogin/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/popular/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/visit/basic/style.css?ver=161020">

	<link rel="stylesheet" href="../../css/nkmax_style.css">

	<!--[if lte IE 8]>
	<script src="http://nkmax.oktomato.net/kor/js/html5.js"></script>
	<![endif]-->
	<script>
	// 자바스크립트에서 사용하는 전역변수 선언
	var g5_url       = "http://nkmax.oktomato.net/kor";
	var g5_bbs_url   = "http://nkmax.oktomato.net/kor/bbs";
	var g5_is_member = "1";
	var g5_is_admin  = "super";
	var g5_is_mobile = "";
	var g5_bo_table  = "";
	var g5_sca       = "";
	var g5_editor    = "";
	var g5_cookie_domain = "";
	</script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery-1.8.3.min.js"></script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery.menu.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/common.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/wrest.js?ver=161020"></script>

	<script src="../../js/slick.min.js"></script>
	<script src="../../js/TweenMax.min.js"></script>
	<script src="../../js/ScrollMagic.min.js"></script>
	<script src="../../js/animation.gsap.min.js"></script>
	<script src="../../js/debug.addIndicators.min.js"></script>

	<script src="../../js/nkmax_script.js"></script>

	<link rel="stylesheet" href="/css/sub.css?v=1">

</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">메뉴바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header" class="main">
		<div class="headerInner">
			<h1 class="headerLogo"><a href="../index.html">NKMAX</a></h1>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a></li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a></li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a></li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<ul class="utilMenu">
				<li><a href="#none">NK365 구입</a></li>
				<li><a href="../enquiry/enquiry.html">문의하기</a></li>
			</ul>
			<ul id="tnb">
				<li><a href="#none">SuperNK</a></li>
				<li><a href="#none">NK Vue Kit</a></li>
				<li><a href="#none">NK365</a></li>
				<li><a href="#none">Reagents</a></li>
			</ul>
			<p class="langBtn"><a href="#none" title="영문사이트로 이동"><span>EN</span></a></p>
			<p class="allMenuBtn"><a href="#none"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></a></p>
			<nav id="allMenu">
				<ul class="depth1">

					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a>
								<ul class="depth3">
									<li><a href="../company/media_news.html">NEWS</a></li>
									<li><a href="../company/media_ad.html">광고영상</a></li>
									<li><a href="../company/media_pr.html">홍보영상</a></li>
								</ul>
							</li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a>
								<ul class="depth3">
									<li><a href="../business/cell_carcinostatic.html">항암면역세포치료제</a></li>
									<li><a href="../business/cell_pipeline.html">Pipeline</a></li>
								</ul>
							</li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a>
								<ul class="depth3">
									<li><a href="../business/kit_nkcell.html">NK세포 활성도검사</a></li>
									<li><a href="../business/kit_nkvuekit.html">NK뷰키트</a></li>
									<li><a href="../business/kit_data.html">연구 및 제품 자료</a></li>
									<li><a href="../business/kit_faq.html">NK세포 활성도검사 FAQs</a></li>
								</ul>
							</li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="modalOverlay allMenuCover"></div>
		</div>
	</header>
	<!-- //header(e) -->
	<div class="modalOverlay gnbCover"></div>

	<!-- container(s)// -->
	<section id="container">
		<!-- topVisual(s)// -->
		<div class="contentTop business">Business</div>
		<!-- //topVisual(e) -->
		<!-- lnb location(s)// -->
		<div id="lnb">
			<div class="lnbInner">
				<a href="index.html" class="lnbHome"><span class="srOnly">HOME</span></a>
				<div class="lnbDepth1">
				<a href="#">1뎁스메뉴</a>
				</div>
				<div class="lnbDepth2 current">
				<a href="#">2뎁스메뉴</a>
				</div>
			</div>
		</div>
		<!-- lnb location(e)// -->
		<!-- contentWrap(s)// -->
		<div class="contentWrap">
			<h2 class="contentTitle">NK PUPPY</h2>





			<div class="headline">
				<span class="bracket left"></span>
				<p class="mainText">진단보다 예방입니다</p>
				<p class="subText">반려견 면역력 체크하고 관리하세요</p>
				<span class="bracket right"></span>
			</div>
			<div class="conWrap gridWrap col2 outlineCont nkpuppyCont1">
				<div class="conBox">
					<h3>NK <span class="light">PUPPY</span></h3>
					<p>NK PUPPY 인허가 내역</p>
					<ul class="ulList bulHyphen">
						<li>동물용의료기기제조업: 허가번호 제 141호</li>
						<li>진공채혈관(NK PUPPY Tube): 허가번호 제 141-001호</li>
						<li>내분비물질검사시약(NK PUPPY): 허가번호 제 141-002호</li>
					</ul>
				</div>
				<div class="imgBox"><img src="../../img/business/photo_nkpuppy.jpg" alt="NK PUPPY 사진"></div>
			</div>
			<h4>반려견의 건강한 생활을 위한 면역력(NK세포 활성도) 측정</h4>
			<div class="conWrap nkpuppyCont2">
				<p>NK PUPPY는 반려견의 면역력(NK세포 활성도)을 측정하는 검사입니다. 주기적으로 면역력을 점검하여 질병에 대한 잠재적 위험성을 판단하고 예방함으로써 반려견이 행복하고 건강한 생활을 영위할 수 있게 도와줄 것입니다. 면역력 체크는 이제 반려견에게 필수입니다.</p>
				<div class="imgBox mgtMd">
					<img src="../../img/business/diagram_nkpuppy1.jpg" alt="반려견의 혈액으로 면역력(NK세포 활성도) 측정, 체내 면역활성 정도를 확인하는 유일한 검사, 반려견의 건강관리 모니터링 지표로 활용 가능, 모든 견종에서 검사 가능 (12주령 이상)">
				</div>
			</div>
			<h4>반려견의 면역력(NK세포 활성도) 측정 검사 결과 해석</h4>
			<div class="conWrap mgtMd nkpuppyCont3">
				<div class="interpretUnit sec1">
					<p><span>High</span></p>
					<ul>
						<li>NK세포 활성이 정상 수준으로 암과 같은 중증 질환에 대한 NK세포의 면역기능이 이상적인 상태입니다.</li>
						<li>성견은 1년에 1번씩, 노견은 6개월에 1번씩 정기적인 건강검진을 통해 반려견의 면역력을 관리하시기 바랍니다.</li>
					</ul>
				</div>
				<div class="interpretUnit sec2">
					<p><span>Middle</span></p>
					<ul>
						<li>NK세포의 활성이 정상견보다 상대적으로 낮은 상태입니다. 면역력을 높이는 활동이 필요합니다.</li>
						<li>반려견의 스트레스, 신체 활동에 따라 일시적으로 검사 결과가 낮아질 수 있으니 수의사와 상담 후 재검을 권해드립니다.</li>
					</ul>
				</div>
				<div class="interpretUnit sec3">
					<p><span>Low</span></p>
					<ul>
						<li>NK세포의 활성이 매우 낮은 상태로 NK세포의 활성을 저해시키는 질환을 의심할 수 있습니다.</li>
						<li>지속적으로 NK세포 활성도가 낮은 경우 암과 같은 중증 질환과 깊은 관련이 있으므로 수의사와 상담 후 정밀검사를 권해드립니다.</li>
					</ul>
				</div>
			</div>
			<h4>반려견의 면역력(NK세포 활성도) 측정 검사 임상 결과</h4>
			<div class="conWrap nkpuppyCont4">
				<p>NK PUPPY를 사용해 다양한 상태의 반려견의 NK세포 활성도를 측정하였습니다. 그 결과를 통해 NK세포 활성도가 반려견의 면역 상태를 나타내는 지표로 활용 가능함을 확인하였습니다. 반려견의 면역력을 측정함으로써 암을 비롯한 만성·중증 질환과 면역 관련 질환 등을 사전에 예방하고 현재 건강 상태를 모니터링하는데 이용될 수 있습니다.</p>
				<dl>
					<dt>Q. 질환견은 정상견에 비해 NK세포 활성도가 낮나요?</dt>
					<dd>A. 정상견과 질환견 사이에 확연한 NK세포 활성도 차이를 보입니다.</dd>
				</dl>
				<div class="imgBox gray2 mgtMd">
					<p class="imgTit">정상견과 질환견의 NK세포 활성도 차이</p>
					<img src="../../img/business/diagram_nkpuppy2.jpg" alt="정상견과 질환견의 NK세포 활성도 차이 그래프">
				</div>
				<dl>
					<dt>Q. 질환견은 정상견에 비해 NK세포 활성도가 낮나요?</dt>
					<dd>A. 정상견과 질환견 사이에 확연한 NK세포 활성도 차이를 보입니다..</dd>
				</dl>
				<div class="imgBox gray2 mgtMd">
					<p class="imgTit">연령/견종에 다른 NK세포 활성도 차이</p>
					<div class="gridWrap2 col2 gap30">
						<ul class="gridInner">
							<li class="gridUnit"><img src="../../img/business/diagram_nkpuppy3a.jpg" alt="연령/견종에 다른 NK세포 활성도 차이 그래프1"></li>
							<li class="gridUnit"><img src="../../img/business/diagram_nkpuppy3b.jpg" alt="연령/견종에 다른 NK세포 활성도 차이 그래프2"></li>
						</ul>
					</div>
					<p>해당 결과에는 질환이 있는 개체도 포함되어 있음</p>
				</div>
				<p class="ex">* NK세포 활성도: Canine IFN-γ 분비량 (pg/ml)</p>
			</div>









			
		</div>
		<!-- contentWrap(e) -->

	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerLink">
				<li><a href="#none">개인정보취급방침</a></li>
				<li><a href="#none">제품구입안내</a></li>
				<li><a href="#none">전화번호안내</a></li>
				<li><a href="#none">찾아오시는 길</a></li>
			</ul>
			<div class="footerText">
				<p class="address">(우)13605 경기도 성남시 분당구 돌마로 172 분당서울대학교병원 헬스케어혁신파크 1층</p>
				<p><span>Tel.</span> +82-31-8017-8114</p>
				<p><span>Fax</span> +82-31-8017-8124</p>
				<p><span>E-mail.</span> <a href="mailto:info@atgen.co.kr">info@atgen.co.kr</a></p>
			</div>
			<p class="footerCopy">Copyright © 2019 NKMAX Co., Ltd. ALL RIGHTS RESERVED.</p>
			<div class="familySite">
				<a href="#none" class="familyBtn">NK FAMILY SITE</a>
				<ul class="familyList">
					<li><a href="#none" target="_blank">SuperNK</a></li>
					<li><a href="#none" target="_blank">NK Vue Kit</a></li>
					<li><a href="#none" target="_blank">NK365</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>