<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>2022년 서울의 모습 | 태양의 도시 | 원전하나줄이기</title>
	<link rel="stylesheet" href="../../../energy/res/css/style.css">
	<!--[if lte IE 8]>
	<script src="../../../energy/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../../energy/res/js/matchMedia.js"></script>
	<script src="../../../energy/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/TweenMax.min.js"></script>
	<script src="../../../energy/res/js/slick.min.js"></script>
	<script src="../../../energy/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../../energy/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">주메뉴 바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<h1 class="headerLogo"><a href="../../../energy/html/index.html"><span class="srOnly">원전하나줄이기</span></a></h1>
				<ul class="utilMenu">
					<li><a href="../../../energy/html/index.html">HOME</a></li>
					<li><a href="http://energy.seoul.go.kr/en/index.jsp">ENG</a></li>
				</ul>
			</div>
		</div>
		<div class="headerNav">
			<div class="inner">
				<nav id="gnb">
					<ul class="depth1">
						<li><a href="../../../energy/html/energy/seoul.html">에너지살림도시, 서울</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/energy/seoul.html">에너지살림도시, 서울</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/energy/introduce.html">원전하나줄이기</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/energy/introduce.html">원전하나줄이기 소개</a></li>
								<li><a href="../../../energy/html/energy/result.html">원전하나줄이기 성과</a></li>
								<li><a href="#!">원전하나줄이기 웹툰</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/sun/why_sun.html">태양의 도시</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/sun/why_sun.html">왜 태양광인가요</a></li>
								<li><a href="../../../energy/html/sun/sun.html">태양의 도시 서울의 비전</a></li>
								<li><a href="../../../energy/html/sun/7action.html">태양의 도시 7대 실행과제</a></li>
								<li><a href="../../../energy/html/sun/sun_seoul.html">2022년 서울의 모습</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/together/competition.html">참여마당</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/together/competition.html">공모전</a></li>
								<li><a href="../../../energy/html/together/energy_consulting.html">에너지컨설팅</a></li>
								<li><a href="../../../energy/html/together/online_forum.html">온라인포럼</a></li>
								<li><a href="../../../energy/html/together/sheriff.html">에너지보안관</a></li>
								<li><a href="../../../energy/html/together/farmer.html">서울에너지농부들</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/comm/announcement.html">소통마당</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/comm/announcement.html">공지사항</a></li>
								<li><a href="../../../energy/html/comm/qa.html">Q&amp;A</a></li>
								<li><a href="../../../energy/html/comm/press_releases.html">보도자료</a></li>
								<li><a href="../../../energy/html/comm/all_data.html">통합자료실</a></li>
								<li><a href="../../../energy/html/comm/newsletter.html">뉴스레터</a></li>
								<li><a href="#!">탄소발자국</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/infomation/info.html">원전하나줄이기 정보센터</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/infomation/info.html">센터소개</a></li>
								<li><a href="../../../energy/html/infomation/location.html">찾아오시는 길</a></li>
								<li><a href="../../../energy/html/infomation/program.html">프로그램</a></li>
								<li><a href="../../../energy/html/infomation/review.html">방문후기</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="headerBtn">
			<div class="inner">
				<button type="button" class="menuBtn"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
				<button type="button" class="searchBtn"><span class="srOnly">검색폼 열기</span></button>
				<div class="searchBar">
					<div class="inner">
						<form action="" method="">
						<fieldset>
							<label for="" class="srOnly">검색어</label>
							<input type="text" name="" id="" placeholder="검색어를 입력하세요">
							<button type="button" class="searchClose"><span class="srOnly">검색폼 닫기</span></button>
						</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="modalOverlay"></div>
	</header>
	<!-- //header(e) -->
	
	<!-- container(s)// -->
	<section id="container">

		<!-- title area(s)// -->
		<div class="title">
			<div class="inner">
				<div class="titleWrap">
					<h2>2022년 서울의 모습</h2>
					<ul class="breadclumb">
						<li><a href="../../../energy/html/index.html"><span class="srOnly">Home</span></a></li>
						<li><a href="../../../energy/html/sun/why_sun.html">태양의 도시</a></li>
						<li>2022년 서울의 모습</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //title area(e) -->

		<!-- content area(s)// -->
		<div class="content sunSeoul01">
			<div class="inner">
				<div class="contTop">
					<h3><i>01</i> <small>2022년 서울의 모습</small> <span>2022 태양의 도시, <em>서울</em></span></h3>
				</div>
				<div class="contWrap col2">
					<div class="innerL">
						<h4>원전1기 용량만큼 <em>태양광 설치</em></h4>
						<ul>
							<li>전력 피크시 원전 수요 감소</li>
							<li>지속가능한 재생에너지 도시 구축</li>
							<li>원전하나줄이기 정책의 완성</li>
						</ul>
					</div>
					<div class="innerR">
						<div class="imgBox">
							<figure>
								<img src="../../../energy/res/img/sun/diagram_sunseoul01_1.gif" alt="태양광 1gw은 원전 1gw와 같음">
							</figure>
						</div>
					</div>
				</div>
				<div class="contWrap col2 bdtLine">
					<div class="innerL">
						<h4>태양광 발전비율 <em>10배 증가</em></h4>
						<ul>
							<li>31만가구 연간 전기 사용량 생산</li>
							<li>4차산업 ICT 연계 스마트 에너지도시 구축</li>
						</ul>
					</div>
					<div class="innerR">
						<div class="imgBox">
							<figure>
								<img src="../../../energy/res/img/sun/diagram_sunseoul01_2.gif" alt="2016년 0.3%에서 2022년 3%로 증가">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="content sunSeoul02 bgGray">
			<div class="inner">
				<div class="contTop">
					<h3><i>02</i> <small>2022년 서울의 모습</small> <span>온실가스 <em>미세먼지 감축</em></span></h3>
				</div>
				<div class="contWrap col2">
					<div class="innerL">
						<h4><em>태양광 1GW 보급</em> 시 <br>연간 <em>온실가스</em> 544천톤 <em>감축</em></h4>
						<p>&#39;14년 온실가스 배출량 4,713만톤의 1.2%</p>
					</div>
					<div class="innerR">
						<div class="unit">
							<i class="pictogram item1"></i>
							<div class="textBox black">
								<p><span>소나무 <em>8천2백만그루</em> 식재효과</span></p>
							</div>
							<div class="subText">
								<p>(산림청 주요산림수종 표준탄소흡수량 기준, 30년산 소나무 6.6kg/년)</p>
							</div>
						</div>
					</div>
				</div>
				<div class="contWrap col2">
					<div class="innerL">
						<h4><em>태양광 1GW 보급</em> 시 <br>연간 <em>초미세먼지(PM-2.5)</em> 135천톤 <em>감축</em></h4>
						<p>석탄화력발전소 대비 초미세먼지 배출량 연 135톤 감축</p>
					</div>
					<div class="innerR">
						<div class="unit">
							<i class="pictogram item2"></i>
							<div class="textBox black">
								<p><span>경유차 <em>22만대</em> 배출가스 저감</span></p>
							</div>
							<div class="subText">
								<p>(경유차 1대당 연간 초미세먼지 배출량 0.602kg, 그린피스)</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="content sunSeoul03">
			<div class="inner">
				<div class="contTop">
					<h3><i>03</i> <small>2022년 서울의 모습</small> <span><em>경제적 효과</em></span></h3>
				</div>

				<div class="contWrap col2">
					<div class="innerL">
						<div class="unit">
							<i class="pictogram item2"></i>
							<div class="textBox black">
								<p><span>25년간 <em>투자비용</em></span></p>
							</div>
							<div class="imgBox">
								<figure>
									<img src="../../../energy/res/img/sun/diagram_sunseoul03_1.gif" alt="25년간 투자비용 그래프">
									<figcaption class="srOnly">
										25년간 투자비용은 2조 2백억원이며 세부 내역은 아래와 같습니다.
										운영비 16% (3,227억원)
										투자비 84% (1조 7,040억원)
									</figcaption>
								</figure>
							</div>
						</div>
						<i class="arrow"><span class="srOnly">기대효과</span></i>
					</div>
					<div class="innerR">
						<div class="unit">
							<i class="pictogram item2"></i>
							<div class="textBox black">
								<p><span>25년간 <em>경제적 효과</em></span></p>
							</div>
							<div class="imgBox">
								<figure>
									<img src="../../../energy/res/img/sun/diagram_sunseoul03_2.gif" alt="25년간 경제적 효과 그래프">
									<figcaption class="srOnly">
										25년간 경제적 효과는 3조 5천억원이며 세부 내역은 아래와 같습니다.
										발전매출 52% (1조 7,040억원)
										부가가치 창출 30% (1조 459억원)
										대기오염저감 6% (2,166억원)
										CO2저감 5% (1,715억원)
										에너지절감 6% (2,141억원)
										사회적편익 1% (225억원)
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>

				<div class="textBox line result">
					<p><span>태양의 도시 사업타당성 분석결과 <em>B/C 1.32로 경제성 확보</em></span><br><small>※태양의 도시 사업추진으로 인해 발생되는 비용과 편익을 현재가치로 환산 후 산출 (비용:1조 6,741억원, 편익:2조 2,068억원)</small></p>
				</div>

				<div class="imgBox benefit">
					<div class="srOnly">
						<h4>모두에게 혜택이 되는 태양의 도시</h4>
						<dl>
							<dt>에너지 시민</dt>
							<dd>
								<ul>
									<li>4.18% 태양광 펀드 수익(1호 시민펀드 기준)</li>
									<li>5,350원/월 전기료 절감(베란다형 기준)</li>
								</ul>
							</dd>
							<dt>에너지 기업</dt>
							<dd>
								<ul>
									<li>태양광 기업
										<ul>
											<li>4차산업 성장 동력 확보</li>
											<li>새로운 수익모델 창출</li>
										</ul>
									</li>
									<li>한전 및 발전사업자
										<ul>
											<li>재생에너지 중심의 에너지 생산</li>
											<li>에너지 피크관리 용이</li>
										</ul>
									</li>
								</ul>
							</dd>
							<dt>사회</dt>
							<dd>대기환경 개선, 에너지 분권 실현</dd>
							<dt>정부</dt>
							<dd>co2감축 및 탄소배출권 확보, 지속가능한 에너지 체계 확립</dd>
						</dl>
					</div>
				</div>

			</div>
		</div>
		<!-- //content area(e) -->
		
	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="footerLink">
			<div class="inner">
				<ul class="btmMenu">
					<li><a href="#!">개인정보처리방침</a></li>
					<li><a href="#!">이메일무단수집거부</a></li>
					<li><a href="../../../energy/html/etc/sitemap.html">사이트맵</a></li>
				</ul>
				<ul class="snsLink">
					<li class="facebook"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">페이스북</span></a></li>
					<li class="twitter"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">트위터</span></a></li>
					<li class="blog"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">블로그</span></a></li>
					<li class="youtube"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">유튜브</span></a></li>
				</ul>
				<div class="familySite">
					<a href="#none" class="familyOpen">연계사이트</a>
					<div class="familyList">
						<ul>
							<li><a href="http://energy.seoul.go.kr/en/" target="_blank" title="새창열림">영문원전하나줄이기</a></li>
							<li><a href="http://edc.seoul.go.kr" target="_blank" title="새창열림">환경분쟁조정위원회</a></li>
							<li><a href="http://rrf.seoul.go.kr" target="_blank" title="새창열림">자원회수시설</a></li>
							<li><a href="http://solarmap.seoul.go.kr" target="_blank" title="새창열림">서울시햇빛지도</a></li>
							<li><a href="http://fleamarket.seoul.go.kr" target="_blank" title="새창열림">서울시나눔장터</a></li>
							<li><a href="http://no-driving.seoul.go.kr" target="_blank" title="새창열림">승용차요일제</a></li>
							<li><a href="http://www.seouledc.or.kr" target="_blank" title="새창열림">서울에너지드림센터</a></li>
							<li><a href="http://asbestos.seoul.go.kr" target="_blank" title="새창열림">서울시실내환경관리시스템</a></li>
							<li><a href="http://cleanair.seoul.go.kr" target="_blank" title="새창열림">대기환경정보</a></li>
							<li><a href="http://greenhome.kemco.or.kr/index.do" target="_blank" title="새창열림">그린홈</a></li>
							<li><a href="http://www.seoulgreencampus.org" target="_blank" title="새창열림">서울그린캠퍼스협의회</a></li>
							<li><a href="http://ecomileage.seoul.go.kr/home/index.do" target="_blank" title="새창열림">에코마일리지</a></li>
							<li><a href="http://cafe.naver.com/energyangel" target="_blank" title="새창열림">서울시에너지수호천사단</a></li>
							<li><a href="http://www.mke.go.kr/" target="_blank" title="새창열림">산업통상자원부</a></li>
							<li><a href="http://www.kemco.or.kr/" target="_blank" title="새창열림">에너지관리공단</a></li>
							<li><a href="http://www.seoul.go.kr" target="_blank" title="새창열림">서울특별시</a></li>
							<li><a href="http://english.seoul.go.kr/" target="_blank" title="새창열림">Energy Seoul</a></li>
						</ul>
						<button type="button" class="familyClose"><span class="srOnly">연계사이트 목록 닫기</span></button>
					</div>
				</div>
			</div>
		</div>
		<div class="footerCont">
			<div class="inner">
				<p class="footerLogo"><a href="http://www.seoul.go.kr" target="_blank" title="새창열림"><span class="srOnly">서울특별시</span></a></p>
				<address>
					<p class="address">04515 서울특별시 중구 덕수궁길 15 원전하나줄이기</p>
					<p class="contectInfo">
						<span class="tel">정보센터 : 02) 2133-3718~9</span>
						<span class="department">담당부서 : 서울특별시 기후환경본부 환경정책과</span>
						<span class="dasan">02) 2133-3525, 120(다산콜센터)</span>
					</p>
					<p class="copyright">© Seoul Metropolitan Government all rights reserved</p>
				</address>
				<div class="footerMark">
					<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110"><img src="../../../energy/res/img/common/mark_wa.png" target="_blank" title="새창열림" alt="(사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크(WA인증마크)"></a><img src="../../../energy/res/img/common/mark_kogl.png" alt="공공누리 OPEN 마크">
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>