<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>원전하나줄이기 홈페이지에 오신 것을 환영 합니다.</title>
	<link rel="stylesheet" href="../../energy/res/css/style.css">
	<!--[if lte IE 8]>
	<script src="../../energy/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../energy/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../energy/res/js/matchMedia.js"></script>
	<script src="../../energy/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../energy/res/js/TweenMax.min.js"></script>
	<script src="../../energy/res/js/slick.min.js"></script>
	<script src="../../energy/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../energy/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#gnb">주메뉴 바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<h1 class="headerLogo"><a href="../../energy/html/index.html"><span class="srOnly">원전하나줄이기</span></a></h1>
				<ul class="utilMenu">
					<li><a href="../../energy/html/index.html">HOME</a></li>
					<li><a href="http://energy.seoul.go.kr/en/index.jsp">ENG</a></li>
				</ul>
			</div>
		</div>
		<div class="headerNav">
			<div class="inner">
				<nav id="gnb">
					<ul class="depth1">
						<li><a href="../../energy/html/energy/seoul.html">에너지살림도시, 서울</a>
							<ul class="depth2">
								<li><a href="../../energy/html/energy/seoul.html">에너지살림도시, 서울</a></li>
							</ul>
						</li>
						<li><a href="../../energy/html/energy/introduce.html">원전하나줄이기</a>
							<ul class="depth2">
								<li><a href="../../energy/html/energy/introduce.html">원전하나줄이기 소개</a></li>
								<li><a href="../../energy/html/energy/result.html">원전하나줄이기 성과</a></li>
								<li><a href="#!">원전하나줄이기 웹툰</a></li>
							</ul>
						</li>
						<li><a href="../../energy/html/sun/why_sun.html">태양의 도시</a>
							<ul class="depth2">
								<li><a href="../../energy/html/sun/why_sun.html">왜 태양광인가요</a></li>
								<li><a href="../../energy/html/sun/sun.html">태양의 도시 서울의 비전</a></li>
								<li><a href="../../energy/html/sun/7action.html">태양의 도시 7대 실행과제</a></li>
								<li><a href="../../energy/html/sun/sun_seoul.html">2022년 서울의 모습</a></li>
							</ul>
						</li>
						<li><a href="../../energy/html/together/competition.html">참여마당</a>
							<ul class="depth2">
								<li><a href="../../energy/html/together/competition.html">공모전</a></li>
								<li><a href="../../energy/html/together/energy_consulting.html">에너지컨설팅</a></li>
								<li><a href="../../energy/html/together/online_forum.html">온라인포럼</a></li>
								<li><a href="../../energy/html/together/sheriff.html">에너지보안관</a></li>
								<li><a href="../../energy/html/together/farmer.html">서울에너지농부들</a></li>
							</ul>
						</li>
						<li><a href="../../energy/html/comm/announcement.html">소통마당</a>
							<ul class="depth2">
								<li><a href="../../energy/html/comm/announcement.html">공지사항</a></li>
								<li><a href="../../energy/html/comm/qa.html">Q&amp;A</a></li>
								<li><a href="../../energy/html/comm/press_releases.html">보도자료</a></li>
								<li><a href="../../energy/html/comm/all_data.html">통합자료실</a></li>
								<li><a href="../../energy/html/comm/newsletter.html">뉴스레터</a></li>
								<li><a href="#!">탄소발자국</a></li>
							</ul>
						</li>
						<li><a href="../../energy/html/infomation/info.html">원전하나줄이기 정보센터</a>
							<ul class="depth2">
								<li><a href="../../energy/html/infomation/info.html">센터소개</a></li>
								<li><a href="../../energy/html/infomation/location.html">찾아오시는 길</a></li>
								<li><a href="../../energy/html/infomation/program.html">프로그램</a></li>
								<li><a href="../../energy/html/infomation/review.html">방문후기</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="headerBtn">
			<div class="inner">
				<button type="button" class="menuBtn"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
				<button type="button" class="searchBtn"><span class="srOnly">검색폼 열기</span></button>
				<div class="searchBar">
					<div class="inner">
						<form action="" method="">
						<fieldset>
							<label for="" class="srOnly">검색어</label>
							<input type="text" name="" id="" placeholder="검색어를 입력하세요">
							<button type="button" class="searchClose"><span class="srOnly">검색폼 닫기</span></button>
						</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="modalOverlay"></div>
	</header>
	<!-- //header(e) -->
	
	<!-- container(s)// -->
	<div id="container">

		<!-- main visual(s)// -->
		<div class="visualArea">
			<ul class="visualSlide">
				<li class="slideItem" style="background-image: url('../../energy/res/img/main/visual1.jpg');"></li>
				<li class="slideItem" style="background-image: url('../../energy/res/img/main/visual2.jpg');"></li>
			</ul>
			<div id="siteLink">
				<ul>
					<li class="link1"><a href="http://cafe.naver.com/solarmap" target="_blank" title="새창열림"><span>태양광 <br>미니 발전소</span></a></li>
					<li class="link2"><a href="http://seoulenergyfund.or.kr/" target="_blank" title="새창열림"><span>서울에너지<br>복지시민기금</span></a></li>
					<li class="link3"><a href="http://energy.seoul.go.kr/led/index.jsp" target="_blank" title="새창열림"><span>LED <br>정보광장</span></a></li>
					<li class="link4"><a href="https://ecomileage.seoul.go.kr/home/index.do" target="_blank" title="새창열림"><span>에코<br>마일리지</span></a></li>
					<li class="link5"><a href="https://driving-mileage.seoul.go.kr/home/main.do" target="_blank" title="새창열림"><span>승용차 <br>마일리지</span></a></li>
					<li class="link6"><a href="http://mediahub.seoul.go.kr/?s=%EC%9B%90%EC%A0%84%ED%95%98%EB%82%98%EC%A4%84%EC%9D%B4%EA%B8%B0+%EC%9B%B9%ED%88%B0&amp;posttype=attention " target="_blank" title="새창열림"><span>원전하나줄이기 <br>웹툰</span></a></li>
				</ul>
			</div>
		</div>
		<!-- //main visual(e) -->

		<!-- main comm : 공지사항, 보도자료, 자료실, 팝업존(s)// -->
		<div class="mContent mComm">
			<div class="inner">

				<!-- 공지사항, 보도자료, 자료실(s)// -->
				<div class="colBox left mainBoard">

					<h3 class="mNotice"><a href="#none"><span>공지사항</span></a></h3>
					<div class="bbsList">
						<dl class="latest">
							<dt><a href="../../energy/html/comm/announcement_view.html">원전하나줄이기 웹사이트가 리뉴얼 되었습니다.</a></dt>
							<dd><a href="../../energy/html/comm/announcement_view.html">2019년 원전하나줄이기 웹사이트가 리뉴얼 되었습니다. 앞으로도 보다 더 나은 서비스로 보답하겠습니다. 감사합니다.</a></dd>
						</dl>
						<ul>
							<li><a href="../../energy/html/comm/announcement_view.html">서울시 에너지자립마을의 기억과 기록물을 수집합니다.</a><span class="date">2019.12.31</span></li>
							<li><a href="../../energy/html/comm/announcement_view.html">제2회 서울에너지포럼 개최 및 사전 등록 안내</a><span class="date">2019.12.31</span></li>
							<li><a href="../../energy/html/comm/announcement_view.html">서울 그린캠퍼스 대학생 홍보대사 7기 모집 공고</a><span class="date">2019.12.31</span></li>
							<li><a href="../../energy/html/comm/announcement_view.html">2019년 제1회 서울에너지 포럼 자료집</a><span class="date">2019.12.31</span></li>
						</ul>
						<a href="../../energy/html/comm/announcement.html" class="moreBtn"><span class="srOnly">공지사항 더보기</span></a>
					</div>

					<h3 class="mPress"><a href="#none"><span>보도자료</span></a></h3>
					<div class="bbsList">
						<dl class="latest">
							<dt><a href="../../energy/html/comm/press_releases_view.html">서울시, 뉴욕의‘도시형 그린뉴딜’에너지 부문 적용 논의</a></dt>
							<dd><a href="../../energy/html/comm/press_releases_view.html">- 6.19일(수) 정동 프란치스코 교육회관에서 2019년 제1회 서울에너지 포럼 열려 - 뉴욕시 그린뉴딜 정책이 에너지전환도시 서울에 적용 가능한 지 논의와 가능성 모색 - 전문가의 발표를 통해 온실가스 감축, 일자리 확대, 불평등 해소를 추구하는 비전과 과제를 제시 - 서울시, 이번 포럼이 지속가능한 도시를 만들기 위한 초석이 되기를 기대</a></dd>
						</dl>
						<ul>
							<li><a href="../../energy/html/comm/press_releases_view.html">서울시, 사상 최대 폭염 속 에너지 절약 409개 점포 ‘착한가게’ 선정</a><span class="date">2019.12.31</span></li>
							<li><a href="../../energy/html/comm/press_releases_view.html">서울시, 시민주도 기부？조성 '에너지복지시민기금' 역대 최대 23억</a><span class="date">2019.12.31</span></li>
							<li><a href="../../energy/html/comm/press_releases_view.html">서울시, 올해‘아파트 에너지절약 경진대회’우수아파트 84개 단지 선정</a><span class="date">2019.12.31</span></li>
							<li><a href="../../energy/html/comm/press_releases_view.html">학교 에너지절약에 솔선한‘에너지수호천사단’성과 공유의 장 열려</a><span class="date">2019.12.31</span></li>
						</ul>
						<a href="../../energy/html/comm/press_releases.html" class="moreBtn"><span class="srOnly">보도자료 더보기</span></a>
					</div>

					<h3 class="mData"><a href="#none"><span>자료실</span></a></h3>
					<div class="bbsList">
						<dl class="latest">
							<dt><a href="../../energy/html/comm/all_data_view.html">영문판_서울시 에너지자립마을 다큐 홍보영상(9분)</a></dt>
							<dd><a href="../../energy/html/comm/all_data_view.html">http://news.seoul.go.kr/env/archives/503823 2018년 제작된 서울시 에너지자립마을 다큐 홍보영상을 영문자막과 영문더빙으로 재녹음, 편집된 영문판 영상입니다. 최근 해외에서 오는 방문객과 이클레이, ADB, 전환도시 컨퍼런스 등 국제행사에 두루 활용되고 있습니다.</a></dd>
						</dl>
						<ul>
							<li><a href="../../energy/html/comm/all_data_view.html">2019 서울에너지포럼Ⅲ</a><span class="date">2019.12.31</span></li>
							<li><a href="../../energy/html/comm/all_data_view.html">2019 서울에너지포럼Ⅰ</a><span class="date">2019.12.31</span></li>
							<li><a href="../../energy/html/comm/all_data_view.html">2019 서울에너지포럼Ⅱ</a><span class="date">2019.12.31</span></li>
							<li><a href="../../energy/html/comm/all_data_view.html"> SBS 모닝와이드 방송_승용차마일리지제, 녹색교통지역, 저공해조치</a><span class="date">2019.12.31</span></li>
						</ul>
						<a href="../../energy/html/comm/all_data.html" class="moreBtn"><span class="srOnly">자료실 더보기</span></a>
					</div>

				</div>
				<!-- //공지사항, 보도자료, 자료실(e) -->

				<!-- 팝업존(s)// -->
				<div class="colBox right popupZone">
					<h3 class="srOnly">팝업존</h3>
					<div class="pzControl">
						<p class="pzState">
							<span class="srOnly">전체 </span><span class="totalNum"></span><span class="srOnly">개 슬라이드 중 </span><span class="currentNum"></span><span class="srOnly">번째 슬라이드입니다.</span>
						</p>
						<button class="pzPrev"><span class="srOnly">이전 슬라이드</span></button>
						<button class="pzPlay pause"><span class="srOnly">슬라이드 정지</span></button>
						<button class="pzNext"><span class="srOnly">다음 슬라이드</span></button>
					</div>
					<ul class="pzList">
						<li><img src="../../energy/res/img/data/popupzone01.jpg" alt="서울에 태양을 입히다 태양의 도시 서울" /></li>
						<li><img src="../../energy/res/img/data/popupzone01.jpg" alt="서울에 태양을 입히다 태양의 도시 서울" /></li>
						<li><img src="../../energy/res/img/data/popupzone01.jpg" alt="서울에 태양을 입히다 태양의 도시 서울" /></li>
						<li><img src="../../energy/res/img/data/popupzone01.jpg" alt="서울에 태양을 입히다 태양의 도시 서울" /></li>
					</ul>
				</div>
				<!-- //팝업존(e) -->

			</div>
		</div>
		<!-- //main comm : 공지사항, 보도자료, 자료실, 팝업존(e) -->

		<!-- main together : 공모전(s)// -->
		<div class="mContent mTogether">
			<div class="inner">
				<h2>공모전</h2>
				<p>원전하나줄이기의 공모전 소식지</p>
				<div class="contSlideWrap">
					<ul class="contSlide">
						<li class="slideItem">
							<a href="../../energy/html/together/competition_view.html">
								<span class="thumb"><img src="../../energy/res/img/data/competition01.jpg" alt=""></span>
								<span class="info">
									<em>2019 에너지 절약실천 지원사업 공고</em>
									<i>2019.02.19 ~ 2019.03.06</i>
								</span>
							</a>
						</li>
						<li class="slideItem">
							<a href="../../energy/html/together/competition_view.html">
								<span class="thumb"></span>
								<span class="info">
									<em>2019 행복한 불끄기 등 시민참여 행사 지원사업 공고 2019 행복한 불끄기 등 시민참여 행사 지원사업 공고</em>
									<i>2019.02.19 ~ 2019.03.04</i>
								</dl>
							</a>
						</li>
						<li class="slideItem">
							<a href="../../energy/html/together/competition_view.html">
								<span class="thumb"><img src="../../energy/res/img/data/competition03.jpg" alt=""></span>
								<span class="info">
									<em>에너지 (절약, 생산으로 환경지키는 체험수기,아이디어) 공모전</em>
									<i>2018.11.23 ~ 2018.12.18</i>
								</span>
							</a>
						</li>
						<li class="slideItem">
							<a href="../../energy/html/together/competition_view.html">
								<span class="thumb"><img src="../../energy/res/img/data/competition04.jpg" alt=""></span>
								<span class="info">
									<em>2018년 에너지절약실천지원사업 최종결과보고</em>
									<i>2018.12.01 ~ 2018.12.08</i>
								</span>
							</a>
						</li>
						<li class="slideItem">
							<a href="../../energy/html/together/competition_view.html">
								<span class="thumb"><img src="../../energy/res/img/data/competition01.jpg" alt=""></span>
								<span class="info">
									<em>2019 에너지 절약실천 지원사업 공고</em>
									<i>2019.02.19 ~ 2019.03.06</i>
								</span>
							</a>
						</li>
						<li class="slideItem">
							<a href="../../energy/html/together/competition_view.html">
								<span class="thumb"></span>
								<span class="info">
									<em>2019 행복한 불끄기 등 시민참여 행사 지원사업 공고 2019 행복한 불끄기 등 시민참여 행사 지원사업 공고</em>
									<i>2019.02.19 ~ 2019.03.04</i>
								</dl>
							</a>
						</li>
						<li class="slideItem">
							<a href="../../energy/html/together/competition_view.html">
								<span class="thumb"><img src="../../energy/res/img/data/competition03.jpg" alt=""></span>
								<span class="info">
									<em>에너지 (절약, 생산으로 환경지키는 체험수기,아이디어) 공모전</em>
									<i>2018.11.23 ~ 2018.12.18</i>
								</span>
							</a>
						</li>
						<li class="slideItem">
							<a href="../../energy/html/together/competition_view.html">
								<span class="thumb"><img src="../../energy/res/img/data/competition04.jpg" alt=""></span>
								<span class="info">
									<em>2018년 에너지절약실천지원사업 최종결과보고</em>
									<i>2018.12.01 ~ 2018.12.08</i>
								</span>
							</a>
						</li>
					</ul>
					<button class="slick-prev" aria-label="Previous" type="button"><span class="srOnly">이전 슬라이드</span></button>
					<button class="slick-next" aria-label="Next" type="button"><span class="srOnly">다음 슬라이드</span></button>
				</div>
				<a href="../../energy/html/together/competition.html" class="ottBtn btnMore"><span>더보기 +</span></a>
			</div>
		</div>
		<!-- //main together : 공모전(e) -->

		<!-- main infomation : 센터소개, 찾아오시는길(s)// -->
		<div class="mContent mInfomation">
			<div class="inner">

				<!-- 센터소개(s)// -->
				<div class="colBox left">
					<h3><span>센터소개</span></h3>
					<div class="contInfo">
						<p class="thumb"><img src="../../energy/res/img/main/thumb_info.jpg" alt=""></p>
						<dl>
							<dt>원전하나줄이기 정보센터는</dt>
							<dd>
								<p>오래된 나무, 폐 유리병, 폐교 마룻바닥 자재를 재활용하여 친환경적인 공간을 조성하였습니다.</p>
								<p>에너지를 최소한으로 사용하기 위해 노력하였습니다.</p>
							</dd>
						</dl>
					</div>
					<a href="../../energy/html/infomation/info.html" class="moreBtn"><span class="srOnly">센터소개 페이지로 이동</span></a>
				</div>
				<!-- //센터소개(e) -->

				<!-- 찾아오시는길(s)// -->
				<div class="colBox right">
					<h3><span>찾아오시는길</span></h3>
					<div class="contMap">
						<img src="../../energy/res/img/main/location_map.jpg" alt="원전하나줄이기 찾아오시는길 지도">
					</div>
					<a href="../../energy/html/infomation/location.html" class="moreBtn"><span class="srOnly">찾아오시는길 페이지로 이동</span></a>
				</div>
				<!-- //찾아오시는길(e) -->
				
			</div>
		</div>
		<!-- //main infomation : 센터소개, 찾아오시는길(e) -->

		<!-- main sitemap : 사이트맵(s)// -->
		<div class="mContent mSitemap">
			<div class="inner">
				<h3 class="srOnly">사이트맵</h3>
				<ul class="depth1">
					<li><a href="../../energy/html/energy/seoul.html">에너지살림도시, 서울</a>
						<ul class="depth2">
							<li><a href="../../energy/html/energy/seoul.html">에너지살림도시, 서울</a></li>
						</ul>
					</li>
					<li><a href="../../energy/html/energy/introduce.html">원전하나줄이기</a>
						<ul class="depth2">
							<li><a href="../../energy/html/energy/introduce.html">원전하나줄이기 소개</a></li>
							<li><a href="../../energy/html/energy/result.html">원전하나줄이기 성과</a></li>
							<li><a href="#!">원전하나줄이기 웹툰</a></li>
						</ul>
					</li>
					<li><a href="../../energy/html/sun/why_sun.html">태양의 도시</a>
						<ul class="depth2">
							<li><a href="../../energy/html/sun/why_sun.html">왜 태양광인가요</a></li>
							<li><a href="../../energy/html/sun/sun.html">태양의 도시 서울의 비전</a></li>
							<li><a href="../../energy/html/sun/7action.html">태양의 도시 7대 실행과제</a></li>
							<li><a href="../../energy/html/sun/sun_seoul.html">2022년 서울의 모습</a></li>
						</ul>
					</li>
					<li><a href="../../energy/html/together/competition.html">참여마당</a>
						<ul class="depth2">
							<li><a href="../../energy/html/together/competition.html">공모전</a></li>
							<li><a href="../../energy/html/together/energy_consulting.html">에너지컨설팅</a></li>
							<li><a href="../../energy/html/together/online_forum.html">온라인포럼</a></li>
							<li><a href="../../energy/html/together/sheriff.html">에너지보안관</a></li>
							<li><a href="../../energy/html/together/farmer.html">서울에너지농부들</a></li>
						</ul>
					</li>
					<li><a href="../../energy/html/comm/announcement.html">소통마당</a>
						<ul class="depth2">
							<li><a href="../../energy/html/comm/announcement.html">공지사항</a></li>
							<li><a href="../../energy/html/comm/qa.html">Q&amp;A</a></li>
							<li><a href="../../energy/html/comm/press_releases.html">보도자료</a></li>
							<li><a href="../../energy/html/comm/all_data.html">통합자료실</a></li>
							<li><a href="../../energy/html/comm/newsletter.html">뉴스레터</a></li>
							<li><a href="#!">탄소발자국</a></li>
						</ul>
					</li>
					<li><a href="../../energy/html/infomation/info.html">원전하나줄이기 정보센터</a>
						<ul class="depth2">
							<li><a href="../../energy/html/infomation/info.html">센터소개</a></li>
							<li><a href="../../energy/html/infomation/location.html">찾아오시는 길</a></li>
							<li><a href="../../energy/html/infomation/program.html">프로그램</a></li>
							<li><a href="../../energy/html/infomation/review.html">방문후기</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- //main sitemap : 사이트맵(e) -->

	</div>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="footerLink">
			<div class="inner">
				<ul class="btmMenu">
					<li><a href="#!">개인정보처리방침</a></li>
					<li><a href="#!">이메일무단수집거부</a></li>
					<li><a href="../../energy/html/etc/sitemap.html">사이트맵</a></li>
					<li><a href="../../energy/html/etc/search.html">통합검색</a></li>
					<li><a href="../../energy/html/etc/error.html">에러페이지</a></li>
				</ul>
				<ul class="snsLink">
					<li class="facebook"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">페이스북</span></a></li>
					<li class="twitter"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">트위터</span></a></li>
					<li class="blog"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">블로그</span></a></li>
					<li class="youtube"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">유튜브</span></a></li>
				</ul>
				<div class="familySite">
					<a href="#none" class="familyOpen">연계사이트</a>
					<div class="familyList">
						<ul>
							<li><a href="http://energy.seoul.go.kr/en/" target="_blank" title="새창열림">영문원전하나줄이기</a></li>
							<li><a href="http://edc.seoul.go.kr" target="_blank" title="새창열림">환경분쟁조정위원회</a></li>
							<li><a href="http://rrf.seoul.go.kr" target="_blank" title="새창열림">자원회수시설</a></li>
							<li><a href="http://solarmap.seoul.go.kr" target="_blank" title="새창열림">서울시햇빛지도</a></li>
							<li><a href="http://fleamarket.seoul.go.kr" target="_blank" title="새창열림">서울시나눔장터</a></li>
							<li><a href="http://no-driving.seoul.go.kr" target="_blank" title="새창열림">승용차요일제</a></li>
							<li><a href="http://www.seouledc.or.kr" target="_blank" title="새창열림">서울에너지드림센터</a></li>
							<li><a href="http://asbestos.seoul.go.kr" target="_blank" title="새창열림">서울시실내환경관리시스템</a></li>
							<li><a href="http://cleanair.seoul.go.kr" target="_blank" title="새창열림">대기환경정보</a></li>
							<li><a href="http://greenhome.kemco.or.kr/index.do" target="_blank" title="새창열림">그린홈</a></li>
							<li><a href="http://www.seoulgreencampus.org" target="_blank" title="새창열림">서울그린캠퍼스협의회</a></li>
							<li><a href="http://ecomileage.seoul.go.kr/home/index.do" target="_blank" title="새창열림">에코마일리지</a></li>
							<li><a href="http://cafe.naver.com/energyangel" target="_blank" title="새창열림">서울시에너지수호천사단</a></li>
							<li><a href="http://www.mke.go.kr/" target="_blank" title="새창열림">산업통상자원부</a></li>
							<li><a href="http://www.kemco.or.kr/" target="_blank" title="새창열림">에너지관리공단</a></li>
							<li><a href="http://www.seoul.go.kr" target="_blank" title="새창열림">서울특별시</a></li>
							<li><a href="http://english.seoul.go.kr/" target="_blank" title="새창열림">Energy Seoul</a></li>
						</ul>
						<button type="button" class="familyClose"><span class="srOnly">연계사이트 목록 닫기</span></button>
					</div>
				</div>
			</div>
		</div>
		<div class="footerCont">
			<div class="inner">
				<p class="footerLogo"><a href="http://www.seoul.go.kr" target="_blank" title="새창열림"><span class="srOnly">서울특별시</span></a></p>
				<address>
					<p class="address">04515 서울특별시 중구 덕수궁길 15 원전하나줄이기</p>
					<p class="contectInfo">
						<span class="tel">정보센터 : 02) 2133-3718~9</span>
						<span class="department">담당부서 : 서울특별시 기후환경본부 환경정책과</span>
						<span class="dasan">02) 2133-3525, 120(다산콜센터)</span>
					</p>
					<p class="copyright">© Seoul Metropolitan Government all rights reserved</p>
				</address>
				<div class="footerMark">
					<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110"><img src="../../energy/res/img/common/mark_wa.png" target="_blank" title="새창열림" alt="(사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크(WA인증마크)"></a><img src="../../energy/res/img/common/mark_kogl.png" alt="공공누리 OPEN 마크">
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>