<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->




<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>상담현황</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->
<div class="cinfo-box">
	<div class="inner">
		<div class="cont-l">
			<p class="img"><img src="../_res/img/data/photo-sample2.png" alt=""></p>
			<p class="cblue1 mg10t">abced@naver.com</p>
			<p class="cblue1">000-0000-0000</p>
		</div>
		<div class="cont no-cont-r">
			<p class="m-tit">강민희<br><span class="inline mg5t">(1단계 / 28세, 여)</span></p>
			<p class="s-txt">
				<span>
					회원등급 : A등급
					<select id="" name="" title="회원등급를 선택해주세요">
						<option value="">변경</option>
						<option value="">A등급</option>
					</select>
				</span>
				<span>대표상담사 : 김상담</span>
				<span>인재유형 : KOICA 봉사단</span>
			</p>
		</div>
	</div>
</div>

<div class="btn-box c">
	<button type="button" class="kca-btn sb cge"><span>상담현황 전체 출력</span></button>
</div>

<h3 class="u-tit02">기본정보</h3>
<div class="board-wrap">
	<span class="bd-line light"></span>
	<div class="inner over-x">
		<table>
			<caption><span class="blind">진로적성검사수행여부,취업자가진단수행여부,진로희망조사수행여부,세부구분,취업희망자,인재유형추가,멘토여부,Email수신여부,SMS수신여부를 나타내는 기본정보 테이블 입니다.</span></caption>	
			<colgroup>
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:auto">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">진로적성검사<br>수행여부</th>
					<th scope="col">취업자가진단<br>수행여부</th>
					<th scope="col">진로희망조사<br>수행여부</th>
					<th scope="col">세부구분</th>
					<th scope="col">취업희망자</th>
					<th scope="col">인재유형추가</th>
					<th scope="col">멘토여부</th>
					<th scope="col">Email<br>수신</th>
					<th scope="col">SMS<br>수신</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="cblue">Y</span><!--<span class="cred">N</span>--><br><a href="#n" class="u-link layer-open" name="popAptdInspct">수행 내역 보기</a></td>
					<td><span class="cblue">Y</span><!--<span class="cred">N</span>--><br><a href="#n" class="u-link layer-open" name="popSelfDgnss">수행 내역 보기</a></td>
					<td><span class="cblue">Y</span><!--<span class="cred">N</span>--><br><a href="#n" class="u-link layer-open" name="popHopeExamin">수행 내역 보기</a></td>
					<td class="in-inp">
						<select title="선택해주세요">
							<option value="">연락두절</option>
						</select>
					</td>
					<td class="in-inp">
						<select title="선택해주세요">
							<option value="">일반</option>
						</select>
					</td>
					<td class="in-inp">
						<select title="선택해주세요">
							<option value="">선택</option>
						</select>
					</td>
					<td><span class="cblue">Y</span><!--<span class="cred">N</span>--></td>
					<td><span class="cblue">Y</span><!--<span class="cred">N</span>--><br><a href="#n" class="u-link layer-open" name="popRecptnEmail">수신동의 내역 보기</a></td>
					<td><span class="cred">N</span><!--<span class="cred">N</span>--><br><a href="#n" class="u-link layer-open" name="popRecptnSms">수신동의 내역 보기</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="btn-box gap-ss r">
	<button type="button" class="kca-btn ss cdp"><span>저장</span></button>
</div>

<div class="ssgap"></div>

<div class="aftercr">
	<h3 class="u-tit02 fl">KOICA 글로벌 인재양성 사업 참여경력</h3>
	<p class="fr"><button type="button" class="kca-btn ss cp mg4mt" onclick="window.open('../popup/pop_career_view.html','인재 경력 보기','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;"><span>인재경력보기</span></button></p>
</div>
<div class="board-wrap board-view">
	<span class="bd-line light"></span>
	<div class="inner over-x">
		<table>
			<caption><span class="blind">참여활동종류,파견기관,활동상태,파견직종,파견국가,기타 직접입력,계약시작일자,계약종료일자를 나타내는 KOICA 글로벌 인재양성 사업 참여경력 상세 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:15%">
				<col style="width:35%">
				<col style="width:15%">
				<col style="width:auto">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">참여활동종류</th>
					<td>인턴</td>
					<th scope="row">파견기관/사업명</th>
					<td>인턴 파견기관</td>
				</tr>
				<tr>
					<th scope="row">활동상태</th>
					<td>협력요원</td>
					<th scope="row">파견직종</th>
					<td>개발정책</td>
				</tr>
				<tr>
					<th scope="row">파견국가</th>
					<td colspan="3">기타</td>
				</tr>
				<tr>
					<th scope="row">계약시작일자</th>
					<td>2020.01.01</td>
					<th scope="row">계약종료일자</th>
					<td>2020.12.30</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="lgap"></div>

<h3 class="u-tit02">교육 및 행사</h3>
<div class="board-wrap">
	<span class="bd-line light"></span>
	<div class="inner over-x">
		<table>
			<caption><span class="blind">코스명,신청일,승인여부,만족도,수료여부를 나타내는 교육 및 행사 테이블 입니다.</span></caption>
			<thead>
				<tr>
					<th scope="col">코스명</th>
					<th scope="col">신청일</th>
					<th scope="col">승인여부</th>
					<th scope="col">만족도</th>
					<th scope="col">수료여부</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>개사이다</td>
					<td>2019-01-23</td>
					<td><span class="cblue">Y</span></td>
					<td>3.35</td>
					<td><span class="cblue">Y</span></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="lgap"></div>

<div class="aftercr">
	<h3 class="u-tit02 fl">이력정보</h3>
	<p class="fr"><button type="button" class="kca-btn ss cp mg4mt" onclick="window.open('../popup/pop_resume.html','이력서 상세 정보','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;"><span>이력서보기</span></button></p>
</div>
<div class="board-wrap">
	<span class="bd-line light"></span>
	<div class="inner over-x">
		<table>
			<caption><span class="blind">기타근무경력사항(회사명,담당업무,담당직급,근무기간),외국어,컴퓨터 활용능력,보유자격증을 나타내는 이력정보 테이블 입니다.</span></caption>
			<thead>
				<tr>
					<th colspan="4" scope="colgroup">기타근무경력사항</th>
					<th rowspan="2" scope="col">외국어</th>
					<th rowspan="2" scope="col">컴퓨터 활용능력</th>
					<th rowspan="2" scope="col">보유자격증</th>
				</tr>
				<tr>
					<th scope="col">회사명</th>
					<th scope="col">담당업무</th>
					<th scope="col">담당직급</th>
					<th scope="col">근무기간</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>코웍스</td>
					<td>예산회계</td>
					<td>대리</td>
					<td>2010.01.01 ~ 2020.12.30</td>
					<td>직접입력 : 상</td>
					<td>PPT : 상</td>
					<td>컴퓨터활용능력1급</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="lgap"></div>

<div class="aftercr">
	<h3 class="u-tit02 fl">상담 일지</h3>
	<p class="fr"><a href="#" class="kca-btn file-btn mg4mt"><span class="xls">상담일지 다운로드</span></a></p>
</div>
<div class="board-wrap">
	<span class="bd-line light"></span>
	<div class="inner over-x">
		<table>
			<caption><span class="blind">순번,상담사,상담일자,상담구분,상담방법,상담내용을 나타내는 상담 일지 목록 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:50px">
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:180px">
				<col style="width:180px">
				<col style="width:auto">
				<col style="width:100px">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">순번</th>
					<th scope="col">상담사</th>
					<th scope="col">상담일자</th>
					<th scope="col">상담구분</th>
					<th scope="col">상담방법</th>
					<th scope="col">상담내용</th>
					<th scope="col">관리</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>이상담</td>
					<td>2010.01.01</td>
					<td>면접컨설팅</td>
					<td>인바운드</td>
					<td class="l">상담내용 500자까지 상담내용 500자까지</td>
					<td class="in-btn"><button type="button" class="kca-btn ss cw"><span>수정</span></button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>김상담</td>
					<td>2010.01.01</td>
					<td>모의면접</td>
					<td>아웃바운드</td>
					<td class="l">상담내용 500자까지 상담내용 500자까지 상담내용 500자까지 상담내용 500자까지 상담내용 500자까지 상담내용 500자까지 상담내용 500자까지 상담내용 500자까지 상담내용 500자까지 상담내용 500자까지</td>
					<td class="in-btn"><button type="button" class="kca-btn ss cw"><span>수정</span></button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>박상담</td>
					<td>2010.01.01</td>
					<td>작업중</td>
					<td>SNS</td>
					<td class="l">상담내용 오백자 테스트 상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트 상담내용 오백자 테스트 상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트 상담내용 오백자 테스트 상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트 상담내용 오백자 테스트 상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트 상담내용 오백자 테스트 상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트</td>
					<td class="in-btn"><button type="button" class="kca-btn ss cw"><span>수정</span></button></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td class="in-inp">
						<label for="" class="blind">상담구분</label>
						<select id="" name="" class="w98p" title="상담구분을 선택해주세요">
							<option value="">선택</option>
							<option value="">기타</option>
							<option value="">채용정보제공</option>
							<option value="">교육정보제공</option>
							<option value="">면접컨설팅</option>
							<option value="">진로/취업상담</option>
							<option value="">입사서류컨설팅</option>
							<option value="">인재추천</option>
							<option value="">취업확인/직장적응상담</option>
							<option value="">구직자컨택</option>
							<option value="">기업/기관 정보제공</option>
							<option value="">직업심리검사실시/해석</option>
							<option value="">심리/정서지원</option>
							<option value="">구직의사확인</option>
						</select>
					</td>
					<td class="in-inp">
						<label for="" class="blind">상담방법</label>
						<select id="" name="" class="w98p" title="상담방법을 선택해주세요">
							<option value="">선택</option>
							<option value="">아웃바운드</option>
							<option value="">인바운드</option>
							<option value="">이메일</option>
							<option value="">홈페이지</option>
							<option value="">대면</option>
						</select>
					</td>
					<td class="l in-textarea"><textarea id="" name="" rows="5" class="w98p" title="상담내용을 입력해주세요"></textarea></td>
					<td class="in-btn"><button type="button" class="kca-btn ss cdp"><span>등록</span></button></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="lgap"></div>

<div class="aftercr">
	<h3 class="u-tit02 fl">상담 메모</h3>
	<p class="fr"><a href="#" class="kca-btn file-btn mg4mt"><span class="xls">상담메모 다운로드</span></a></p>
</div>
<div class="board-wrap">
	<span class="bd-line light"></span>
	<div class="inner over-x">
		<table>
			<caption><span class="blind">순번,상담사,상담일자,상담구분,상담일자,상담방법,상담내용을 나타내는 상담 일지 목록 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:50px">
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:auto">
				<col style="width:100px">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">순번</th>
					<th scope="col">상담사</th>
					<th scope="col">상담일자</th>
					<th scope="col">상담내용</th>
					<th scope="col">관리</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td class="l in-textarea"><textarea id="" name="" rows="5" class="w98p" title="상담메모를 입력해주세요"></textarea></td>
					<td class="in-btn"><button type="button" class="kca-btn ss cdp"><span>등록</span></button></td>
				</tr>
				<tr>
					<td>1</td>
					<td>이상담</td>
					<td>2010.01.01</td>
					<td class="l">상담내용 500자까지 상담내용 500자까지</td>
					<td class="in-btn"><button type="button" class="kca-btn ss cw"><span>수정</span></button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>김상담</td>
					<td>2010.01.01</td>
					<td class="l">상담내용 500자까지 상담내용 500자까지 상담내용 500자까지 상담내용 500자까지 상담내용 500자까지 상담내용 500자까지 상담내용 500자까지 상담내용 500자까지 상담내용 500자까지 상담내용 500자까지</td>
					<td class="in-btn"><button type="button" class="kca-btn ss cw"><span>수정</span></button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>박상담</td>
					<td>2010.01.01</td>
					<td class="l">상담내용 오백자 테스트 상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트 상담내용 오백자 테스트 상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트 상담내용 오백자 테스트 상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트 상담내용 오백자 테스트 상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트 상담내용 오백자 테스트 상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트상담내용 오백자 테스트</td>
					<td class="in-btn"><button type="button" class="kca-btn ss cw"><span>수정</span></button></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="lgap"></div>

<h3 class="u-tit02">취업 정보</h3>
<div class="board-wrap board-write inp-full">
	<span class="bd-line light"></span>
	<div class="inner">
		<table>
			<caption><span class="blind">취업구분,부서명,기관분류,경력인정정도,취업국가,경력사다리단계,개발협력여부,경력인정여부,취업처,취업년월,고용형태,고용형태세부 입력폼을 제공하는 취업 정보 등록 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:15%">
				<col style="width:18%">
				<col style="width:15%">
				<col style="width:18%">
				<col style="width:15%">
				<col style="width:auto">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row"><label for="">취업구분</label></th>
					<td>
						<select id="" name="" title="취업구분을 선택해주세요">
							<option value="">해외취업</option>
							<option value="">해외창업</option>
							<option value="">국내취업</option>
							<option value="">국내창업</option>
							<option value="">해당없음</option>
						</select>
					</td>
					<th scope="row"><label for="">부서명</label></th>
					<td>
						<input type="text" id="" name="" title="부서명을 입력해주세요" value="기획부">
					</td>
					<th scope="row"><label for="">취업기관</label></th>
					<td>
						<select id="" name="" title="취업기관을 선택해주세요">
							<option value="">공공기관</option>
							<option value="">민관기관</option>
							<option value="">NGO</option>
							<option value="">국제기구</option>
							<option value="">사회복지</option>
							<option value="">보건의료</option>
							<option value="">교육</option>
							<option value="">창업</option>
							<option value="">기타</option>
						</select>
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="">경력인정정도</label></th>
					<td>
						<select id="" name="" title="경력인정정도를 선택해주세요">
							<option value="">0%</option>
							<option value="">10%</option>
							<option value="">20%</option>
							<option value="">30%</option>
							<option value="">40%</option>
							<option value="">50%</option>
							<option value="">60%</option>
							<option value="">70%</option>
							<option value="">80%</option>
							<option value="">90%</option>
							<option value="">100%</option>
						</select>
					</td>
					<th scope="row"><label for="">취업국가(대)</label></th>
					<td>
						<select id="" name="" title="취업국가를 선택해주세요">
							<option value="">선택</option>
						</select>
					</td>
					<th scope="row"><label for="">취업국가세부</label></th>
					<td>
						<select id="" name="" title="취업국가세부를 선택해주세요">
							<option value="">선택</option>
						</select>
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="">개발협력여부</label></th>
					<td>
						<select id="" name="" title="개발협력여부를 선택해주세요">
							<option value="">Y</option>
							<option value="">N</option>
						</select>
					</td>
					<th scope="row"><label for="">경력사다리단계</label></th>
					<td>
						<select id="" name="" title="경력사다리단계를 선택해주세요">
							<option value="">1단계</option>
							<option value="">2단계</option>
							<option value="">3단계</option>
						</select>
					</td>
					<th scope="row"><label for="">취업처</label></th>
					<td>
						<input type="text" id="" name="" title="취업처를 입력해주세요" value="예산회계">
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="">취업년월</label></th>
					<td>
						<input type="month" id="" name="" title="취업년월을 입력해주세요">
					</td>
					<th scope="row"><label for="">고용형태</label></th>
					<td>
						<select id="" name="" title="고용형태를 선택해주세요">
							<option value="">FullTime</option>
							<option value="">HalfTime</option>
						</select>
					</td>
					<th scope="row"><label for="">고용형태세부</label></th>
					<td>
						<select id="" name="" title="고용형태세부를 선택해주세요">
							<option value="">고용형태세부</option>
							<option value="">고용형태세부</option>
						</select>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="btn-box gap-ss r">
	<span class="chk-box"><input type="checkbox" id="chk1" name="chk"><label for="chk1">경력인정</label></span>
	<span class="chk-box"><input type="checkbox" id="chk2" name="chk"><label for="chk2">추천에 의한 채용</label></span>
	<button type="button" class="kca-btn ss cdp layer-open" name="popEmployInfo"><span>저장</span></button>
</div>


<!-- s: #popMessage //-->
<div class="layer-dim">
	<div class="popup-wrap message">
		<!-- s: .popup-top //-->
		<div class="popup-top">
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<!-- e: .popup-top //-->
		<!-- s: #popup-contents //-->
		<div class="popup-contents">
			<!--// page start -->
			<div class="message-box">
				<p>‘홍길동’님의 회원구분을 <span class="cblue">B등급</span>으로 변경하시겠습니까?</p>
			</div>
			<div class="btn-box c noMgf">
				<button type="button" class="kca-btn sc cw layer-close"><span>취소</span></button>
				<button type="button" class="kca-btn sc cg layer-close"><span>확인</span></button>
			</div>
			<!--// page end -->
		</div>
	</div>
</div>
<!-- e: #popMessage //-->

<!-- s: #popRecptnEmail //-->
<div class="layer-dim" id="popRecptnEmail">
	<div class="popup-wrap layer" style="width: 320px;">
		<!-- s: .popup-top //-->
		<div class="popup-top">
			<div class="popup-tit">
				<h2>E-mail 수신동의 내역</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<!-- e: .popup-top //-->
		<!-- s: #popup-contents //-->
		<div class="popup-contents">
			<!--// page start -->
			<ul class="recpt-list">
				<li><span class="chk-box"><input type="checkbox" id="chkEmail1" name="chkEmail" checked><label for="chkEmail1">채용정보 수신</label></span></li>
				<li><span class="chk-box"><input type="checkbox" id="chkEmail2" name="chkEmail" checked><label for="chkEmail2">컨설팅 답변 수신</label></span></li>
				<li><span class="chk-box"><input type="checkbox" id="chkEmail3" name="chkEmail"><label for="chkEmail3">교육정보 수신</label></span></li>
				<li><span class="chk-box"><input type="checkbox" id="chkEmail4" name="chkEmail"><label for="chkEmail4">공지사항 수신</label></span></li>
			</ul>
			<div class="btn-box c noMgf">
				<button type="button" class="kca-btn sc cg layer-close"><span>확인</span></button>
			</div>
			<!--// page end -->
		</div>
		<!-- e: #popup-contents //-->
	</div>
</div>
<!-- e: #popRecptnEmail //-->

<!-- s: #popRecptnSms //-->
<div class="layer-dim" id="popRecptnSms">
	<div class="popup-wrap layer" style="width: 320px;">
		<!-- s: .popup-top //-->
		<div class="popup-top">
			<div class="popup-tit">
				<h2>SMS 수신동의 내역</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<!-- e: .popup-top //-->
		<!-- s: #popup-contents //-->
		<div class="popup-contents">
			<!--// page start -->
			<ul class="recpt-list">
				<li><span class="chk-box"><input type="checkbox" id="chkSms1" name="chkSms" checked><label for="chkSms1">채용정보 수신</label></span></li>
				<li><span class="chk-box"><input type="checkbox" id="chkSms2" name="chkSms" checked><label for="chkSms2">컨설팅 답변 수신</label></span></li>
				<li><span class="chk-box"><input type="checkbox" id="chkSms3" name="chkSms"><label for="chkSms3">교육정보 수신</label></span></li>
				<li><span class="chk-box"><input type="checkbox" id="chkSms4" name="chkSms"><label for="chkSms4">공지사항 수신</label></span></li>
			</ul>
			<div class="btn-box c noMgf">
				<button type="button" class="kca-btn sc cg layer-close"><span>확인</span></button>
			</div>
			<!--// page end -->
		</div>
		<!-- e: #popup-contents //-->
	</div>
</div>
<!-- e: #popRecptnSms //-->

<!-- s: #popAptdInspct //-->
<div class="layer-dim" id="popAptdInspct">
	<div class="popup-wrap layer">
		<!-- s: .popup-top //-->
		<div class="popup-top">
			<div class="popup-tit">
				<h2>홍길동님의 진로적성검사 수행 내역 보기</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<!-- e: .popup-top //-->
		<!-- s: #popup-contents //-->
		<div class="popup-contents">
			<!--// page start -->
			<div class="front-content-wrap">

				프론트 진로적성검사 수행 내역 화면












			</div>
			<!--// page end -->
		</div>
		<!-- e: #popup-contents //-->
	</div>
</div>
<!-- e: #popAptdInspct //-->

<!-- s: #popSelfDgnss //-->
<div class="layer-dim" id="popSelfDgnss">
	<div class="popup-wrap layer">
		<!-- s: .popup-top //-->
		<div class="popup-top">
			<div class="popup-tit">
				<h2>홍길동님의 취업자가진단 수행 내역 보기</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<!-- e: .popup-top //-->
		<!-- s: #popup-contents //-->
		<div class="popup-contents">
			<!--// page start -->
			<div class="front-content-wrap">

				<div class="employ-wrap plan">
					<div class="org">
						<div class="tit">
							<h3>취업자가진단 <span class="cgreen">YES</span><i>or</i><span class="cpink">NO</span></h3>
							<p>개인 특성에 적합한 진로분야 선택을 위한 목표 수립 및 교육정보 제공합니다.</p>
							<ul>
								<li>YES</li>   
								<li>NO</li>
							</ul>
						</div>
						<dl>
							<dt><span>START</span></dt>
							<dd class="c01">취업을 희망한다</dd>
							<dd class="c02">
								<span class="blue-bg v01">YES</span>
								<p class="dpt01">개발협력분야에서 경력을 쌓고 싶다</p>
								<ul class="dpt02-wrap">
									<li>
										<span class="blue-bg v03">YES</span>
										<p class="dpt02">유사 경험 <br />(경력 포함)이 있다</p>
										<ul class="dpt03-wrap">
											<li>
												<span class="blue-bg">YES</span>
												<p class="dpt03">나의 경험은 <br />전문성이 있다</p>
												<ul class="dpt04-wrap">
													<li>
														<span class="blue-bg">YES</span>
														<p class="dpt04 bg01">개발협력취업역량 <br />(STEP-UP)</p>
														<ul>
															<li>리턴 프로그램</li>
															<li>개사이다 프로그램</li>
														</ul>
													</li>
													<li>
														<span class="red-bg">NO</span>
														<p class="dpt04 bg02">개발협력워크샵</p>
													</li>	
												</ul>		
											</li>
											<li>
												<span class="red-bg">NO</span>
												<p class="dpt03 bg02">개발협력 <br />컨설팅데이</p>
											</li>	
										</ul>	
									</li>
									<li>
										<span class="red-bg v06">NO</span>
										<p class="dpt02">진로 및 취업 <br />목표가 있다</p>
										<ul class="dpt03-wrap">
											<li>
												<span class="blue-bg">YES</span>
												<p class="dpt03 bg03">NCS 특강 <br />취업컨설팅</p>
											</li>
											<li>
												<span class="red-bg">NO</span>
												<p class="dpt03 bg04">직업심리검사 <br />진로희망조사</p>
											</li>	
										</ul>	
									</li>	
								</ul>
							</dd>
							<dd class="c03">
								<span class="red-bg v02">NO</span>
								<p class="dpt01">창업을 희망한다</p>
								<ul class="dpt02-wrap">
									<li>
										<span class="blue-bg v07">YES</span>
										<p class="dpt02">창업 경험이 있다</p>
										<ul class="dpt03-wrap">
											<li>
												<span class="blue-bg">YES</span>
												<p class="dpt03 bg01">소셜 벤처 경진대회</p>
											</li>
										</ul>
									</li>
									<li>
										<span class="red-bg v04">NO</span>
										<p class="dpt02 bg04">진로취업상담</p>
									</li>	
								</ul>	
							</dd>
						</dl>
					</div>
					<div class="chart">
						<h3>자가테스트를 통해 추천 해 드리는 <span>교육프로그램,컨설팅</span> 등으로여러분들의 취업을 도와드립니다</h3>
						<div class="rspvn-box">
							<div class="rspvn-con">
								<div class="scroll">
									<ul class="rep-line">
										<li><p>귀국인재 <br />대국민</p></li>
										<li><p>진로희망 <br />조사</p></li>
										<li><p>진로취업 <br />상담</p></li>
										<li><p>개발협력 <br />워크샵</p></li>
										<li><p>개발협력 <br />컨설팅데이</p></li>
										<li><p>STEP-UP <br />프로그램</p></li>
										<li><p>NCS특강</p></li>
										<li><p>멘토링 <br />프로그램</p></li>
										<li><p>개사이다 <br />프로그램</p></li>
										<li><p>소셜벤처 <br />경진대회</p></li>
										<li><p>리턴 <br />프로그램</p></li>
										<li><p>글로벌 <br />인재</p></li>
									</ul>
									<ul class="rep-info">	
										<li><p><span class="btxt">STEP 1</span><span class="stxt">진로설계 </span></p></li>
										<li><p><span class="btxt">STEP 2</span><span class="stxt">목표설정 </p></li>
										<li><p><span class="btxt">STEP 3</span><span class="stxt">역량강화 </p></li>
										<li><p><span class="btxt">STEP 4</span><span class="stxt">인재양성 </p></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!--// page end -->
		</div>
		<!-- e: #popup-contents //-->
	</div>
</div>
<!-- e: #popSelfDgnss //-->

<!-- s: #popHopeExamin //-->
<div class="layer-dim" id="popHopeExamin">
	<div class="popup-wrap layer">
		<!-- s: .popup-top //-->
		<div class="popup-top">
			<div class="popup-tit">
				<h2>홍길동님의 진로희망조사 수행 내역 보기</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<!-- e: .popup-top //-->
		<!-- s: #popup-contents //-->
		<div class="popup-contents">
			<!--// page start -->
			<div class="front-content-wrap">

				프론트 진로희망조사 수행 내역 화면












			</div>
			<!--// page end -->
		</div>
		<!-- e: #popup-contents //-->
	</div>
</div>
<!-- e: #popHopeExamin //-->

<!-- s: #popEmployInfo //-->
<div class="layer-dim" id="popEmployInfo">
	<div class="popup-wrap layer" style="width: 800px;">
		<!-- s: .popup-top //-->
		<div class="popup-top">
			<div class="popup-tit">
				<h2>취업정보</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<!-- e: .popup-top //-->
		<!-- s: #popup-contents //-->
		<div class="popup-contents">
			<!--// page start -->
			<div class="message-box">
				<p><span class="cblue">‘홍길동’</span>님의 취업정보를 아래와 같이 등록하시겠습니까?</p>
			</div>
			<div class="board-wrap">
				<span class="bd-line light"></span>
				<div class="inner">
					<table>
						<caption><span class="blind">취업구분,부서명,기관분류,경력인정정도,취업국가,경력사다리단계,개발협력여부,경력인정여부,취업처,취업년월,고용형태,고용형태세부 정보를 제공하는 취업 정보 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:15%">
							<col style="width:18%">
							<col style="width:15%">
							<col style="width:18%">
							<col style="width:15%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">취업구분</th>
								<td>해외취업</td>
								<th scope="row">부서명</th>
								<td>기획부</td>
								<th scope="row">취업기관</th>
								<td>공공기관</td>
							</tr>
							<tr>
								<th scope="row">경력인정정도</th>
								<td>80%</td>
								<th scope="row">취업국가(대)</th>
								<td>선택</td>
								<th scope="row">취업국가세부</th>
								<td>선택</td>
							</tr>
							<tr>
								<th scope="row">개발협력여부</th>
								<td>Y</td>
								<th scope="row">경력사다리단계</th>
								<td>1단계</td>
								<th scope="row">취업처</th>
								<td>예산회계</td>
							</tr>
							<tr>
								<th scope="row">취업년월</th>
								<td>YYYY.MM</td>
								<th scope="row">고용형태</th>
								<td>FullTime</td>
								<th scope="row">고용형태세부</th>
								<td>선택</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="btn-box gap-ss r">
				<span class="chk-box"><input type="checkbox" id="chk1" name="chk"><label for="chk1">경력인정</label></span>
				<span class="chk-box"><input type="checkbox" id="chk2" name="chk"><label for="chk2">추천에 의한 채용</label></span>
			</div>
			<div class="btn-box c noMgf">
				<button type="button" class="kca-btn sc cw layer-close"><span>취소</span></button>
				<button type="button" class="kca-btn sc cg layer-close"><span>확인</span></button>
			</div>
			<!--// page end -->
		</div>
		<!-- e: #popup-contents //-->
	</div>
</div>
<!-- e: #popEmployInfo //-->



<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>