<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->





<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>FAQ</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->
<div class="c-tab col7">
	<ul>
		<li class="over"><a href="#n"><span>시스템문의</span></a></li>
		<li class=""><a href="#n"><span>서비스문의</span></a></li>
		<li class=""><a href="#n"><span>컨설팅문의</span></a></li>
		<li class=""><a href="#n"><span>사후관리문의</span></a></li>
		<li class=""><a href="#n"><span>증명서발급문의</span></a></li>
		<li class=""><a href="#n"><span>개발협력업무문의</span></a></li>
		<li class=""><a href="#n"><span>경력사다리문의</span></a></li>
	</ul>
</div>

<div class="board-wrap">
	<span class="bd-line bold"></span>
	<div class="board-top r">
		<button type="button" class="kca-btn sc cp layer-open" name="popCategoryReg"><span>분류 수정</span></button>
		<button type="button" class="kca-btn sc cdp layer-open" name="popFaqReg"><span>추가 등록</span></button>
	</div>

	<div class="faq-wrap">
		<div class="faq-box">
			<p class="q-num"><i>1</i></p>
			<p class="q-inp">
				<input type="text" title="질문을 입력해주세요" value="KOICA 입사를 위해서는 가장 대표적인 방법">
				<textarea id="" name="" rows="5" title="답변을 입력해주세요">신입 일반직 직원이 되기 위해서는 취업을 위한 기초 스펙(영어, 논술, NCS 등) 및 개발 협력분야에 대한 이론적 이해 능력은 필수입니다. 아울러, KOICA 글로벌경력개발제도를 통해 개발협력 현장에 대한 이해를 갖춘 인재에게는 가점을 부여하고 있습니다. 입사 후 Generalist로서 개발협력분야 전반에 대한 경험을 하게 되며, 개인의 커리어개발전략에 따라 석박사 과정 병행을 통해 학문적 전문성 배양도 가능합니다. KOICA일반직 직원은 이러한 과정을 통해 개발협력분야 관리자로서 성장해 나가게 됩니다.</textarea>
			</p>
			<p class="q-btn">
				<button type="button" class="kca-btn ss cw"><span>수정</span></button></span>
				<button type="button" class="kca-btn ss cw"><span>삭제</span></button></span>
			</p>
		</div>
		<div class="faq-box">
			<p class="q-num"><i>2</i></p>
			<p class="q-inp">
				<input type="text" title="질문을 입력해주세요" value="KOICA 입사를 위해서는 가장 대표적인 방법">
				<textarea id="" name="" rows="5" title="답변을 입력해주세요">신입 일반직 직원이 되기 위해서는 취업을 위한 기초 스펙(영어, 논술, NCS 등) 및 개발 협력분야에 대한 이론적 이해 능력은 필수입니다. 아울러, KOICA 글로벌경력개발제도를 통해 개발협력 현장에 대한 이해를 갖춘 인재에게는 가점을 부여하고 있습니다. 입사 후 Generalist로서 개발협력분야 전반에 대한 경험을 하게 되며, 개인의 커리어개발전략에 따라 석박사 과정 병행을 통해 학문적 전문성 배양도 가능합니다. KOICA일반직 직원은 이러한 과정을 통해 개발협력분야 관리자로서 성장해 나가게 됩니다.</textarea>
			</p>
			<p class="q-btn">
				<button type="button" class="kca-btn ss cw"><span>수정</span></button></span>
				<button type="button" class="kca-btn ss cw"><span>삭제</span></button></span>
			</p>
		</div>
		<div class="faq-box">
			<p class="q-num"><i>3</i></p>
			<p class="q-inp">
				<input type="text" title="질문을 입력해주세요" value="KOICA 입사를 위해서는 가장 대표적인 방법">
				<textarea id="" name="" rows="5" title="답변을 입력해주세요">신입 일반직 직원이 되기 위해서는 취업을 위한 기초 스펙(영어, 논술, NCS 등) 및 개발 협력분야에 대한 이론적 이해 능력은 필수입니다. 아울러, KOICA 글로벌경력개발제도를 통해 개발협력 현장에 대한 이해를 갖춘 인재에게는 가점을 부여하고 있습니다. 입사 후 Generalist로서 개발협력분야 전반에 대한 경험을 하게 되며, 개인의 커리어개발전략에 따라 석박사 과정 병행을 통해 학문적 전문성 배양도 가능합니다. KOICA일반직 직원은 이러한 과정을 통해 개발협력분야 관리자로서 성장해 나가게 됩니다.</textarea>
			</p>
			<p class="q-btn">
				<button type="button" class="kca-btn ss cw"><span>수정</span></button></span>
				<button type="button" class="kca-btn ss cw"><span>삭제</span></button></span>
			</p>
		</div>
		<div class="faq-box">
			<p class="q-num"><i>4</i></p>
			<p class="q-inp">
				<input type="text" title="질문을 입력해주세요" value="KOICA 입사를 위해서는 가장 대표적인 방법">
				<textarea id="" name="" rows="5" title="답변을 입력해주세요">신입 일반직 직원이 되기 위해서는 취업을 위한 기초 스펙(영어, 논술, NCS 등) 및 개발 협력분야에 대한 이론적 이해 능력은 필수입니다. 아울러, KOICA 글로벌경력개발제도를 통해 개발협력 현장에 대한 이해를 갖춘 인재에게는 가점을 부여하고 있습니다. 입사 후 Generalist로서 개발협력분야 전반에 대한 경험을 하게 되며, 개인의 커리어개발전략에 따라 석박사 과정 병행을 통해 학문적 전문성 배양도 가능합니다. KOICA일반직 직원은 이러한 과정을 통해 개발협력분야 관리자로서 성장해 나가게 됩니다.</textarea>
			</p>
			<p class="q-btn">
				<button type="button" class="kca-btn ss cw"><span>수정</span></button></span>
				<button type="button" class="kca-btn ss cw"><span>삭제</span></button></span>
			</p>
		</div>
		<div class="faq-box">
			<p class="q-num"><i>5</i></p>
			<p class="q-inp">
				<input type="text" title="질문을 입력해주세요" value="KOICA 입사를 위해서는 가장 대표적인 방법">
				<textarea id="" name="" rows="5" title="답변을 입력해주세요">신입 일반직 직원이 되기 위해서는 취업을 위한 기초 스펙(영어, 논술, NCS 등) 및 개발 협력분야에 대한 이론적 이해 능력은 필수입니다. 아울러, KOICA 글로벌경력개발제도를 통해 개발협력 현장에 대한 이해를 갖춘 인재에게는 가점을 부여하고 있습니다. 입사 후 Generalist로서 개발협력분야 전반에 대한 경험을 하게 되며, 개인의 커리어개발전략에 따라 석박사 과정 병행을 통해 학문적 전문성 배양도 가능합니다. KOICA일반직 직원은 이러한 과정을 통해 개발협력분야 관리자로서 성장해 나가게 됩니다.</textarea>
			</p>
			<p class="q-btn">
				<button type="button" class="kca-btn ss cw"><span>수정</span></button></span>
				<button type="button" class="kca-btn ss cw"><span>삭제</span></button></span>
			</p>
		</div>
		<div class="faq-box">
			<p class="q-num"><i>6</i></p>
			<p class="q-inp">
				<input type="text" title="질문을 입력해주세요" value="KOICA 입사를 위해서는 가장 대표적인 방법">
				<textarea id="" name="" rows="5" title="답변을 입력해주세요">신입 일반직 직원이 되기 위해서는 취업을 위한 기초 스펙(영어, 논술, NCS 등) 및 개발 협력분야에 대한 이론적 이해 능력은 필수입니다. 아울러, KOICA 글로벌경력개발제도를 통해 개발협력 현장에 대한 이해를 갖춘 인재에게는 가점을 부여하고 있습니다. 입사 후 Generalist로서 개발협력분야 전반에 대한 경험을 하게 되며, 개인의 커리어개발전략에 따라 석박사 과정 병행을 통해 학문적 전문성 배양도 가능합니다. KOICA일반직 직원은 이러한 과정을 통해 개발협력분야 관리자로서 성장해 나가게 됩니다.</textarea>
			</p>
			<p class="q-btn">
				<button type="button" class="kca-btn ss cw"><span>수정</span></button></span>
				<button type="button" class="kca-btn ss cw"><span>삭제</span></button></span>
			</p>
		</div>
		<div class="faq-box">
			<p class="q-num"><i>7</i></p>
			<p class="q-inp">
				<input type="text" title="질문을 입력해주세요" value="KOICA 입사를 위해서는 가장 대표적인 방법">
				<textarea id="" name="" rows="5" title="답변을 입력해주세요">신입 일반직 직원이 되기 위해서는 취업을 위한 기초 스펙(영어, 논술, NCS 등) 및 개발 협력분야에 대한 이론적 이해 능력은 필수입니다. 아울러, KOICA 글로벌경력개발제도를 통해 개발협력 현장에 대한 이해를 갖춘 인재에게는 가점을 부여하고 있습니다. 입사 후 Generalist로서 개발협력분야 전반에 대한 경험을 하게 되며, 개인의 커리어개발전략에 따라 석박사 과정 병행을 통해 학문적 전문성 배양도 가능합니다. KOICA일반직 직원은 이러한 과정을 통해 개발협력분야 관리자로서 성장해 나가게 됩니다.</textarea>
			</p>
			<p class="q-btn">
				<button type="button" class="kca-btn ss cw"><span>수정</span></button></span>
				<button type="button" class="kca-btn ss cw"><span>삭제</span></button></span>
			</p>
		</div>
		<div class="faq-box">
			<p class="q-num"><i>8</i></p>
			<p class="q-inp">
				<input type="text" title="질문을 입력해주세요" value="KOICA 입사를 위해서는 가장 대표적인 방법">
				<textarea id="" name="" rows="5" title="답변을 입력해주세요">신입 일반직 직원이 되기 위해서는 취업을 위한 기초 스펙(영어, 논술, NCS 등) 및 개발 협력분야에 대한 이론적 이해 능력은 필수입니다. 아울러, KOICA 글로벌경력개발제도를 통해 개발협력 현장에 대한 이해를 갖춘 인재에게는 가점을 부여하고 있습니다. 입사 후 Generalist로서 개발협력분야 전반에 대한 경험을 하게 되며, 개인의 커리어개발전략에 따라 석박사 과정 병행을 통해 학문적 전문성 배양도 가능합니다. KOICA일반직 직원은 이러한 과정을 통해 개발협력분야 관리자로서 성장해 나가게 됩니다.</textarea>
			</p>
			<p class="q-btn">
				<button type="button" class="kca-btn ss cw"><span>수정</span></button></span>
				<button type="button" class="kca-btn ss cw"><span>삭제</span></button></span>
			</p>
		</div>
		<div class="faq-box">
			<p class="q-num"><i>9</i></p>
			<p class="q-inp">
				<input type="text" title="질문을 입력해주세요" value="KOICA 입사를 위해서는 가장 대표적인 방법">
				<textarea id="" name="" rows="5" title="답변을 입력해주세요">신입 일반직 직원이 되기 위해서는 취업을 위한 기초 스펙(영어, 논술, NCS 등) 및 개발 협력분야에 대한 이론적 이해 능력은 필수입니다. 아울러, KOICA 글로벌경력개발제도를 통해 개발협력 현장에 대한 이해를 갖춘 인재에게는 가점을 부여하고 있습니다. 입사 후 Generalist로서 개발협력분야 전반에 대한 경험을 하게 되며, 개인의 커리어개발전략에 따라 석박사 과정 병행을 통해 학문적 전문성 배양도 가능합니다. KOICA일반직 직원은 이러한 과정을 통해 개발협력분야 관리자로서 성장해 나가게 됩니다.</textarea>
			</p>
			<p class="q-btn">
				<button type="button" class="kca-btn ss cw"><span>수정</span></button></span>
				<button type="button" class="kca-btn ss cw"><span>삭제</span></button></span>
			</p>
		</div>
		<div class="faq-box">
			<p class="q-num"><i>10</i></p>
			<p class="q-inp">
				<input type="text" title="질문을 입력해주세요" value="KOICA 입사를 위해서는 가장 대표적인 방법">
				<textarea id="" name="" rows="5" title="답변을 입력해주세요">신입 일반직 직원이 되기 위해서는 취업을 위한 기초 스펙(영어, 논술, NCS 등) 및 개발 협력분야에 대한 이론적 이해 능력은 필수입니다. 아울러, KOICA 글로벌경력개발제도를 통해 개발협력 현장에 대한 이해를 갖춘 인재에게는 가점을 부여하고 있습니다. 입사 후 Generalist로서 개발협력분야 전반에 대한 경험을 하게 되며, 개인의 커리어개발전략에 따라 석박사 과정 병행을 통해 학문적 전문성 배양도 가능합니다. KOICA일반직 직원은 이러한 과정을 통해 개발협력분야 관리자로서 성장해 나가게 됩니다.</textarea>
			</p>
			<p class="q-btn">
				<button type="button" class="kca-btn ss cw"><span>수정</span></button></span>
				<button type="button" class="kca-btn ss cw"><span>삭제</span></button></span>
			</p>
		</div>
		<div class="no-data">
			등록된 FAQ가 없습니다.
		</div>
	</div>
</div>


<!-- s: #popCategoryReg //-->
<div class="layer-dim" id="popCategoryReg">
	<div class="popup-wrap layer" style="width:640px;">
		<div class="popup-top">
			<div class="popup-tit">
				<h2>FAQ 분류 수정</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<!-- e: .popup-top //-->
		<!-- s: #popup-contents //-->
		<div class="popup-contents">
			<!--// page start -->
			<div class="board-wrap">
				<span class="bd-line bold"></span>
				<div class="inner">
					<table>
						<caption><span class="blind">순서,분류 제목,관리을 나타내는 FAQ 분류 목록 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:90px">
							<col style="width:auto">
							<col style="width:120px">
						</colgroup>
						<thead>
						 <tr>
								<th>순서</th>
								<th>분류 제목</th>
								<th>관리</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="in-btn">
									<button type="button" class="kca-btn icon-btn move-up" disabled><span><i class="blind">위로 이동</i></span></button><!-- //비활성 -->
									<button type="button" class="kca-btn icon-btn move-down"><span><i class="blind">아래로 이동</i></span></button>
								</td>
								<td class="in-inp"><input type="text" id="" name="" class="w98p" title="카테고리 명을 입력해주세요" value="시스템문의"></td>
								<td class="in-btn">
									<button type="button" class="kca-btn ss cw"><span>수정</span></button>
									<button type="button" class="kca-btn ss cw"><span>삭제</span></button>
								</td>
							</tr>
							<tr>
								<td class="in-btn">
									<button type="button" class="kca-btn icon-btn move-up"><span><i class="blind">위로 이동</i></span></button>
									<button type="button" class="kca-btn icon-btn move-down"><span><i class="blind">아래로 이동</i></span></button>
								</td>
								<td class="in-inp"><input type="text" id="" name="" class="w98p" title="카테고리 명을 입력해주세요" value="서비스문의"></td>
								<td class="in-btn">
									<button type="button" class="kca-btn ss cw"><span>수정</span></button>
									<button type="button" class="kca-btn ss cw"><span>삭제</span></button>
								</td>
							</tr>
							<tr>
								<td class="in-btn">
									<button type="button" class="kca-btn icon-btn move-up"><span><i class="blind">위로 이동</i></span></button>
									<button type="button" class="kca-btn icon-btn move-down"><span><i class="blind">아래로 이동</i></span></button>
								</td>
								<td class="in-inp"><input type="text" id="" name="" class="w98p" title="카테고리 명을 입력해주세요" value="컨설팅문의"></td>
								<td class="in-btn">
									<button type="button" class="kca-btn ss cw"><span>수정</span></button>
									<button type="button" class="kca-btn ss cw"><span>삭제</span></button>
								</td>
							</tr>
							<tr>
								<td class="in-btn">
									<button type="button" class="kca-btn icon-btn move-up"><span><i class="blind">위로 이동</i></span></button>
									<button type="button" class="kca-btn icon-btn move-down"><span><i class="blind">아래로 이동</i></span></button>
								</td>
								<td class="in-inp"><input type="text" id="" name="" class="w98p" title="카테고리 명을 입력해주세요" value="사후관리문의"></td>
								<td class="in-btn">
									<button type="button" class="kca-btn ss cw"><span>수정</span></button>
									<button type="button" class="kca-btn ss cw"><span>삭제</span></button>
								</td>
							</tr>
							<tr>
								<td class="in-btn">
									<button type="button" class="kca-btn icon-btn move-up"><span><i class="blind">위로 이동</i></span></button>
									<button type="button" class="kca-btn icon-btn move-down"><span><i class="blind">아래로 이동</i></span></button>
								</td>
								<td class="in-inp"><input type="text" id="" name="" class="w98p" title="카테고리 명을 입력해주세요" value="증명서발급문의"></td>
								<td class="in-btn">
									<button type="button" class="kca-btn ss cw"><span>수정</span></button>
									<button type="button" class="kca-btn ss cw"><span>삭제</span></button>
								</td>
							</tr>
							<tr>
								<td class="in-btn">
									<button type="button" class="kca-btn icon-btn move-up"><span><i class="blind">위로 이동</i></span></button>
									<button type="button" class="kca-btn icon-btn move-down"><span><i class="blind">아래로 이동</i></span></button>
								</td>
								<td class="in-inp"><input type="text" id="" name="" class="w98p" title="카테고리 명을 입력해주세요" value="개발협력업무문의"></td>
								<td class="in-btn">
									<button type="button" class="kca-btn ss cw"><span>수정</span></button>
									<button type="button" class="kca-btn ss cw"><span>삭제</span></button>
								</td>
							</tr>
							<tr>
								<td class="in-btn">
									<button type="button" class="kca-btn icon-btn move-up" onclick="alert('event test')"><span><i class="blind">위로 이동</i></span></button>
									<button type="button" class="kca-btn icon-btn move-down" disabled onclick="alert('event disabled')"><span><i class="blind">아래로 이동</i></span></button><!-- //비활성 -->
								</td>
								<td class="in-inp"><input type="text" id="" name="" class="w98p" title="카테고리 명을 입력해주세요" value="경력사다리문의"></td>
								<td class="in-btn">
									<button type="button" class="kca-btn ss cw"><span>수정</span></button>
									<button type="button" class="kca-btn ss cw"><span>삭제</span></button>
								</td>
							</tr>
						</tbody>
					</table>
					<table>
						<caption><span class="blind">순FAQ 분류 등록 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:90px">
							<col style="width:auto">
							<col style="width:120px">
						</colgroup>
						<thead class="hidden">
						 <tr>
								<th>순서</th>
								<th>분류 제목</th>
								<th>관리</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="in-btn"></td>
								<td class="in-inp">
									<input type="text" id="" name="" class="w98p" title="카테고리 명을 입력해주세요" value="">
									<p class="f12 cg3 l">* 10글자까지 입력 가능 / 카테고리는 8개까지 등록 가능</p>
								</td>
								<td class="in-btn">
									<button type="button" class="kca-btn ss cdp"><span>추가</span></button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="btn-box c noMgf">
				<button type="button" class="kca-btn sc cw"><span>확인</span></button>
			</div>
			<!--// page end -->
		</div>
	</div>
</div>
<!-- e: #popCategoryReg //-->


<!-- s: #popFaqReg //-->
<div class="layer-dim" id="popFaqReg">
	<div class="popup-wrap layer">
		<div class="popup-top">
			<div class="popup-tit">
				<h2>FAQ 추가 등록</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<!-- e: .popup-top //-->
		<!-- s: #popup-contents //-->
		<div class="popup-contents">
			<!--// page start -->
			<div class="board-wrap board-write">
				<span class="bd-line bold"></span>
				<div class="inner">
					<table>
						<caption><span class="blind">분류,질문,답변 입력폼을 제공하는 FAQ 등록 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:15%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="">분류</label></th>
								<td>
									<select title="분류를 선택해주세요">
										<option value="">시스템문의</option>
										<option value="">서비스문의</option>
										<option value="">컨설팅문의</option>
										<option value="">사후관리문의</option>
										<option value="">증명서발급문의</option>
										<option value="">개발협력업무문의</option>
										<option value="">경력사다리문의</option>
									</select>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="">질문</label></th>
								<td>
									<input type="text" id="" name="" class="w98p" title="질문을 입력해주세요">
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="">답변</label></th>
								<td class="in-textarea"><textarea id="" name="" rows="10" class="w98p" title="답변을 입력해주세요"></textarea></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="btn-box c noMgf">
				<button type="button" class="kca-btn sc cw"><span>취소</span></button>
				<button type="button" class="kca-btn sc cdp"><span>추가</span></button>
			</div>
			<!--// page end -->
		</div>
	</div>
</div>
<!-- e: #popFaqReg //-->


<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>