<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->





<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>FAQ</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->
<div class="c-tab col7">
	<ul>
		<li class="over"><a href="#n"><span>시스템문의</span></a></li>
		<li class=""><a href="#n"><span>서비스문의</span></a></li>
		<li class=""><a href="#n"><span>컨설팅문의</span></a></li>
		<li class=""><a href="#n"><span>사후관리문의</span></a></li>
		<li class=""><a href="#n"><span>증명서발급문의</span></a></li>
		<li class=""><a href="#n"><span>개발협력업무문의</span></a></li>
		<li class=""><a href="#n"><span>경력사다리문의</span></a></li>
	</ul>
</div>

<div class="board-wrap">
	<span class="bd-line bold"></span>
	<div class="faq-list">
		<dl>
			<dt>
				<span class="q-txt"><i>1</i><label for="chk1" class="blind">선택</label><input type="checkbox" id="chk1" name="chk"></span>
				<span class="q-inp"><em>KOICA 입사를 위해서는 가장 대표적인 방법</em></span>
				<button type="button" class="q-btn"><span class="blind">열기</span></button>
			</dt>
			<dd>
				<p class="pad5a">신입 일반직 직원이 되기 위해서는 취업을 위한 기초 스펙(영어, 논술, NCS 등) 및 개발 협력분야에 대한 이론적 이해 능력은 필수입니다. 아울러, KOICA 글로벌경력개발제도를 통해 개발협력 현장에 대한 이해를 갖춘 인재에게는 가점을 부여하고 있습니다. 입사 후 Generalist로서 개발협력분야 전반에 대한 경험을 하게 되며, 개인의 커리어개발전략에 따라 석박사 과정 병행을 통해 학문적 전문성 배양도 가능합니다. KOICA일반직 직원은 이러한 과정을 통해 개발협력분야 관리자로서 성장해 나가게 됩니다.</p>
			</dd>
		</dl>
		<dl>
			<dt>
				<span class="q-txt"><i>2</i><label for="chk2" class="blind">선택</label><input type="checkbox" id="chk2" name="chk"></span>
				<span class="q-inp"><em>신입 일반직 채용에 지원하는 것</em></span>
				<button type="button" class="q-btn"><span class="blind">열기</span></button>
			</dt>
			<dd><p class="pad5a">KOICA의 경우 특정 분야의 전문성과 다양한 경험을 갖춘 인재를 경력직(공무직)으로 채용합니다. 개발협력분야의 기술적인 과제를 해결하기 위해 선발 분야에 대해 민간기업 및 연구소 등에서 충분한 실무 경험을 쌓고, 석사 이상의 학력을 갖춘 인재를 선발하고 있습니다.(5년 이상 경력 선호). KOICA의 경력 직원으로 입사 후 특정 분야의 Specialist로서 그 전문성을 살리면서 프로젝트 지원 업무에 종사할 수 있습니다.</p></dd>
		</dl>
		<dl>
			<dt>
				<span class="q-txt"><i>3</i><label for="chk3" class="blind">선택</label><input type="checkbox" id="chk3" name="chk"></span>
				<span class="q-inp"><input type="text" title="질문을 입력해주세요" value="KOICA 입사를 위해서는 가장 대표적인 방법2"></span>
				<button type="button" class="q-btn"><span class="blind">열기</span></button>
			</dt>
			<dd>
				<textarea id="" name="" rows="8" title="답변을 입력해주세요">신입 일반직 직원이 되기 위해서는 취업을 위한 기초 스펙(영어, 논술, NCS 등) 및 개발 협력분야에 대한 이론적 이해 능력은 필수입니다. 아울러, KOICA 글로벌경력개발제도를 통해 개발협력 현장에 대한 이해를 갖춘 인재에게는 가점을 부여하고 있습니다. 입사 후 Generalist로서 개발협력분야 전반에 대한 경험을 하게 되며, 개인의 커리어개발전략에 따라 석박사 과정 병행을 통해 학문적 전문성 배양도 가능합니다. KOICA일반직 직원은 이러한 과정을 통해 개발협력분야 관리자로서 성장해 나가게 됩니다.</textarea>
			</dd>
		</dl>
	</div>
	<div class="faq-reg">
		<dl>
			<dt>
				<span class="q-txt"><i>4</i></span>
				<span class="q-inp"><input type="text" title="질문을 입력해주세요" placeholder="추가 등록할 질문 입력">
			</dt>
			<dd>
				<textarea id="" name="" rows="8" title="답변을 입력해주세요" placeholder="추가 등록할 질문에 대한 답변 입력"></textarea>
				<p class="btn-box c mg10t noMgf">
					<button type="button" class="kca-btn sc cdp"><span>추가</span></button></span>
				</p>
			</dd>
		</dl>
	</div>
</div>

<div class="btn-box r">
	<button type="button" class="kca-btn sb cw layer-open" name="popMsgDel"><span>삭제</span></button>
	<button type="button" class="kca-btn sb cw"><span>수정</span></button>
	<button type="button" class="kca-btn sb cdp"><span>저장</span></button>
</div>


<!-- s: #popMessage //-->
<div class="layer-dim" id="popMsgDel">
	<div class="popup-wrap message">
		<!-- s: .popup-top //-->
		<div class="popup-top">
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<!-- e: .popup-top //-->
		<!-- s: #popup-contents //-->
		<div class="popup-contents">
			<!--// page start -->
			<div class="message-box">
				<p><span class="cblue">‘개발협력업무문의’</span> 카테고리의 <br>2번째 질문과 답변을 삭제하시겠습니까?</p>
			</div>
			<div class="btn-box c noMgtf">
				<button type="button" class="kca-btn sc cw layer-close"><span>취소</span></button>
				<button type="button" class="kca-btn sc cdp"><span>삭제</span></button>
			</div>
			<!--// page end -->
		</div>
	</div>
</div>
<!-- e: #popMessage //-->


<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>