<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
</head>
<body>




<!-- 메일폼(s)// -->
<table border="0" cellpadding="0" cellspacing="0" style="width:700px;border-collapse:collapse;border:0;margin:0;padding:0;">
	<tbody>
		<tr>
			<td style="width:700px;height:120px;padding:0;text-align:right;vertical-align:bottom;font-size:0;line-height:0;background: url(http://eng.kedi.re.kr/images/eng/utility/mailBgTop.gif) no-repeat center top;"><a href="http://eng.kedi.re.kr" target="_blank"><img alt="logo" src="http://eng.kedi.re.kr/images/eng/logo.gif" style="border:0;margin:0 40px 10px 0;" alt="Korean Educational Development Institute"></a></td>
		</tr>
		<tr>
			<td style="width:700px;padding:0;font-size:0;line-height:0;background:url(http://eng.kedi.re.kr/images/eng/utility/mailBgMid.gif) repeat-y center 0px;">
				 	<table border="0" cellpadding="0" cellspacing="0" style="width:700px;border-collapse:collapse;border:0;margin:0;padding:0;">
					<tbody>
						<tr>
							<td style="width:20px;padding:0;font-size:0;line-height:0;"></td>
							<td style="width:660px;padding:10px 20px 20px;font-size:0;line-height:0;">
								<div style="min-height:260px;padding:20px;color:rgb(51, 51, 51);border:1px solid rgb(221, 221, 221);line-height:18px;font-family:Verdana,sans-serif;font-size:12px;">
									<!-- mail content(s)// -->
									Dear "민희 한"<br>
									<br>
									Based on the reviewers' recommendations, we are pleased to inform you that your<br>
									manuscript “11" has been accepted for publication.<br>
									<br>
									However, as it still requires technical editing, you will keep receiving emails from us.<br>
									Please check your email regularly to ensure you do not miss anything important and/or urgent.<br>
									<br>
									Should you have any questions regarding this matter, do not hesitate to contact us at international@kedi.re.kr.<br>
									We look forward to your continuous cooperation.<br>
									<br>
									Sincerely,
									<!-- //mail content(e) -->
								</div>
							</td>
							<td style="width:20px;padding:0;font-size:0;line-height:0;"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="width:700px;height:65px;padding:0;font-size:0;line-height:0;"><img src="http://eng.kedi.re.kr/images/eng/utility/mailBgBottom.gif" style="width:100%;border:0;margin:0;" alt="Korean Educational Development Institute(KEDI), (27873) 7, Gyohak-Ro, Deoksan-eup, JinCheon-Gun, ChungCheongbuk-Do, KOREA, TEL:82-43-5309-233,23 FAX:82-43-5309-239 E-mail:international@kedi.re.kr, copyrightⒸ2019 Korean Educational Development Institute. All Rights Reserved."></td>
		</tr>
	</tbody>
</table>
<!-- //메일폼(e) -->





</body>
</html>