<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: [POPUP] 이력서 상세 정보 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
</head>
<body>

<!-- s: #popup-wrap //-->
<div class="popup-wrap">

	<!-- s: .popup-top //-->
	<div class="popup-top">
		<div class="popup-tit">
			<h2>이력서 상세 정보</h2>
		</div>
		<button class="popup-close" onclick="window.close();"><span class="blind">닫기</span></button>
	</div>
	<!-- e: .popup-top //-->

	<!-- s: #popup-contents //-->
	<div class="popup-contents">


		<!--// page start -->

		<div class="cinfo-box">
			<div class="inner">
				<div class="cont l">
					<p class="s-tit">강민구</p>
					<p class="m-tit">임상영양사에서 국제개발 영양전문가로 임상영양사에서 국제개발 영양전문가로</p>
					<ul class="overview-list cblue">
						<li>경력 3년 6개월</li>
						<li>KOICA 전문가등급 4급</li>
					</ul>
				</div>
				<div class="cont-r">
					<p class="date"><span>이력서 수정일 <em>2019.9.30</em></span></p>
					<p class="toggle-choice">
						<span><input type="radio" id="recommandA1" name="recommandA" checked><label for="recommandA1"><span>추천</span></label></span>
						<span><input type="radio" id="recommandA2" name="recommandA"><label for="recommandA2"><span>미추천</span></label></span>
					</p>
				</div>
			</div>
		</div>

		<div class="gap"></div>

		<div class="front-content-wrap">

			프론트 이력서 화면












		</div>

		
		<!--// page end -->


	</div>
	<!-- e: #popup-contents //-->
	
</div>
<!-- e: #popup-wrap //-->

</body>
</html>