<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: [POPUP] 기업정보 상세 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
</head>
<body>

<!-- s: #popup-wrap //-->
<div class="popup-wrap">

	<!-- s: .popup-top //-->
	<div class="popup-top">
		<div class="popup-tit">
			<h2>기업정보 상세</h2>
		</div>
		<button class="popup-close" onclick="window.close();"><span class="blind">닫기</span></button>
	</div>
	<!-- e: .popup-top //-->

	<!-- s: #popup-contents //-->
	<div class="popup-contents">


		<!--// page start -->

		<div class="cinfo-box">
			<div class="inner">
				<div class="cont-l">
					<p class="logo"><span><img src="../_res/img/data/company-sample.jpg" alt=""></span></p>
				</div>
				<div class="cont l">
					<p class="m-tit">㈜오케이토마토 <span class="f12 fwr cg4">123-45-67890</span></p>
					<p class="m-txt">12345 서울시 양천구 오목로 180 평화빌딩(3층)</p>
					<p class="s-txt cg3">http://www.oktomato.net</p>
				</div>
			</div>
		</div>

		<div class="gap"></div>

		<div class="c-tab in-cont col2">
			<ul>
				<li><a href="#n" name="c-tab-cont1"><span>기업정보</span></a></li>
				<li><a href="#n" name="c-tab-cont2"><span>채용</span></a></li>
			</ul>
		</div>

		<div class="ssgap"></div>

		<div class="tab-cont-wrap">

			<!--// #c-tab-cont1 start -->
			<div class="tab-cont" id="c-tab-cont1">
				<h2 class="blind">기업정보</h2>

				<h3 class="u-tit02">기본정보</h3>
				<div class="board-wrap td-l">
					<span class="bd-line light"></span>
					<div class="inner">
						<table>
							<caption><span class="blind">대표자명,업종,전화번호,팩스번호,상장상태,기업형태,이메일을 나타내는 기본정보 테이블입니다.</span></caption>
							<colgroup>
								<col style="width:15%">
								<col style="width:35%">
								<col style="width:15%">
								<col style="width:auto">
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">대표자명</th>
									<td>홍길동</td>
									<th scope="row">업종</th>
									<td>솔루션</td>
								</tr>
								<tr>
									<th scope="row">전화번호</th>
									<td>02-1234-5678</td>
									<th scope="row">팩스번호</th>
									<td>02-1234-5678</td>
								</tr>
								<tr>
									<th scope="row">상장상태</th>
									<td>비상장</td>
									<th scope="row">기업형태</th>
									<td>중소기업</td>
								</tr>
								<tr>
									<th scope="row">이메일</th>
									<td colspan="3">abcd1234@email.com</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="gap"></div>

				<h3 class="u-tit02">상세정보</h3>
				<div class="board-wrap td-l">
					<span class="bd-line light"></span>
					<div class="inner">
						<table>
							<caption><span class="blind">사원수,설립일,자본금,연매출액,급여제도를 나타내는 상세정보 테이블입니다.</span></caption>
							<colgroup>
								<col style="width:15%">
								<col style="width:35%">
								<col style="width:15%">
								<col style="width:auto">
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">사원수</th>
									<td>10</td>
									<th scope="row">설립일</th>
									<td>2020.01.30</td>
								</tr>
								<tr>
									<th scope="row">자본금</th>
									<td>10억원</td>
									<th scope="row">연매출액</th>
									<td>1억원</td>
								</tr>
								<tr>
									<th scope="row">급여제도</th>
									<td colspan="3">연봉제</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="gap"></div>

				<h3 class="u-tit02">국제 협력 사업내용</h3>
				<div class="editor-cont-wrap">
					국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용
				</div>

				<div class="gap"></div>

				<h3 class="u-tit02">기업개요 및 비전</h3>
				<div class="editor-cont-wrap">
					기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전
				</div>

				<div class="gap"></div>

				<h3 class="u-tit02">연혁 및 실적</h3>
				<div class="editor-cont-wrap">
					연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적
				</div>

				<div class="gap"></div>

				<h3 class="u-tit02">복리후생</h3>
				<div class="board-wrap td-l">
					<span class="bd-line light"></span>
					<div class="inner">
						<table>
							<caption><span class="blind">근무형태,휴가,보험/보상,건강관리지원,기타지원을 나타내는 복리후생 테이블입니다.</span></caption>
							<colgroup>
								<col style="width:15%">
								<col style="width:auto">
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">근무형태</th>
									<td>주 5일근무</td>
								</tr>
								<tr>
									<th scope="row">휴가</th>
									<td>연차, 월차</td>
								</tr>
								<tr>
									<th scope="row">보험/보상</th>
									<td>4대보험, 인센티브</td>
								</tr>
								<tr>
									<th scope="row">건강관리지원</th>
									<td>건강검진</td>
								</tr>
								<tr>
									<th scope="row">기타지원</th>
									<td>중식제공, 통근버스운행</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

			</div>
			<!--// #c-tab-cont1 end -->

			<!--// #c-tab-cont2 start -->
			<div class="tab-cont" id="c-tab-cont2">
				<h2 class="blind">채용</h2>

				<div class="board-wrap">
					<span class="bd-line bold"></span>
					<div class="board-top">
						<div class="fl">
							<p class="total">총 <strong>234</strong>건</p>
						</div>
						<div class="fr">
							<p>
								<select title="정렬범위을 선택해주세요">
									<option value="">전체</option>
									<option value="">진행</option>
									<option value="">마감</option>
								</select>
							</p>
						</div>
					</div>

					<!-- //목록 단위 start -->
					<div class="list-box">
						<div class="cont">
							<p class="subject"><a href="#n" onclick="window.open('../popup/pop_employ_info.html','채용공고 상세','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">한불/불한/영한 통번역사 모집(기초 통번역) 한불/불한/영한 통번역사 모집(기초 통번역) 한불/불한/영한 통번역사 모집(기초 통번역)</a></p>
							<ul class="keyword">
								<li>공공기관</li>
							</ul>
						</div>
						<div class="state">
							<p class="date"><span>최종 수정일 <em>2019.9.30</em></span></p>
							<p class="period">2019.09.30 ~ 2019.10.30</p>
							<p><span class="u-tag tag-blue">진행</span></p>
						</div>
					</div>
					<!-- //목록 단위 end -->
					
					<!-- //목록 단위 start -->
					<div class="list-box">
						<div class="cont">
							<p class="subject"><a href="#n" onclick="window.open('../popup/pop_employ_info.html','채용공고 상세','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">임상영양사에서 국제개발 영양전문가로</a></p>
							<ul class="keyword">
								<li>공공기관</li>
							</ul>
						</div>
						<div class="state">
							<p class="date"><span>최종 수정일 <em>2019.9.30</em></span></p>
							<p class="period">2019.09.30 ~ 2019.10.30</p>
							<p><span class="u-tag tag-gray">마감</span></p>
						</div>
					</div>
					<!-- //목록 단위 end -->
					
					<!-- //목록 단위 start -->
					<div class="list-box">
						<div class="cont">
							<p class="subject"><a href="#n" onclick="window.open('../popup/pop_employ_info.html','채용공고 상세','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">KOICA 월드프렌즈 프로젝트 봉사단 몽골, 캄보디아 관리자(PM)</a></p>
							<ul class="keyword">
								<li>공공기관</li>
							</ul>
						</div>
						<div class="state">
							<p class="date"><span>최종 수정일 <em>2019.9.30</em></span></p>
							<p class="period">2019.09.30 ~ 2019.10.30</p>
							<p><span class="u-tag tag-gray">마감</span></p>
						</div>
					</div>
					<!-- //목록 단위 end -->
					
					<div class="list-box">
						<div class="no-data">
							등록된 채용공고가 없습니다
						</div>
					</div>

				</div>
				<div class="sgap"></div>
				<ul class="paging-wrap">
					<li><a href="#" class="first">첫페이지로</a></li>
					<li><a href="#" class="prev">이전 페이지로</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li class="active"><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">6</a></li>
					<li><a href="#">7</a></li>
					<li><a href="#">8</a></li>
					<li><a href="#">9</a></li>
					<li><a href="#">10</a></li>  
					<li><a href="#" class="next">다음페이지로</a></li>
					<li><a href="#" class="last">첫페이지로</a></li>
				</ul>

			</div>
			<!--// #c-tab-cont2 end -->

		</div>

		<!--// page end -->


	</div>
	<!-- e: #popup-contents //-->
	
</div>
<!-- e: #popup-wrap //-->

</body>
</html>