<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: [POPUP] 채용공고 상세 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
</head>
<body>

<!-- s: #popup-wrap //-->
<div class="popup-wrap">

	<!-- s: .popup-top //-->
	<div class="popup-top">
		<div class="popup-tit">
			<h2>채용공고 상세</h2>
		</div>
		<button class="popup-close" onclick="window.close();"><span class="blind">닫기</span></button>
	</div>
	<!-- e: .popup-top //-->

	<!-- s: #popup-contents //-->
	<div class="popup-contents">


		<!--// page start -->

		<div class="cinfo-box">
			<div class="inner">
				<div class="cont l">
					<p class="s-tit">한국국제협력단</p>
					<p class="m-tit">채용공고 제목 입니다. 채용공고 제목 입니다. 채용공고 제목 입니다. 채용공고 제목 입니다. 채용공고 제목 입니다.</p>
					<ul class="overview-list cblue">
						<li>공공기관</li>
						<li>모집분야</li>
					</ul>
				</div>
				<div class="cont-r">
					<p class="date"><span>최종 수정일 <em>2019.9.30</em></span></p>
					<p class="m-txt cred">D-7</p>
					<p class="period">2019.09.30 ~ 2019.09.30</p>
					<p class="toggle-choice">
						<span><input type="radio" id="recommandB1" name="recommandB" checked><label for="recommandB1"><span>추천</span></label></span>
						<span><input type="radio" id="recommandB2" name="recommandB"><label for="recommandB2"><span>미추천</span></label></span>
					</p>
				</div>
			</div>
		</div>

		<div class="gap"></div>

		<h3 class="u-tit02">기업정보</h3>
		<div class="board-wrap td-l">
			<span class="bd-line light"></span>
			<div class="inner">
				<table>
					<caption><span class="blind">대표자명,업종,사원수,설립일,자본금,연매출액,홈페이지,기업특징을 나타내는 기업정보 테이블입니다.</span></caption>
					<colgroup>
						<col style="width:20%">
						<col style="width:30%">
						<col style="width:20%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span>대표자명</th>
							<td>홈길동</td>
							<th scope="row">업종</th>
							<td>소프트웨어개발</td>
						</tr>
						<tr>
							<th scope="row">사원수</th>
							<td>100</td>
							<th scope="row">설립일</th>
							<td>2009년 10월 10일</td>
						</tr>
						<tr>
							<th scope="row">자본금</th>
							<td>10억원</td>
							<th scope="row">연매출액</th>
							<td>1억원</td>
						</tr>
						<tr>
							<th scope="row">홈페이지</th>
							<td>www.aaaa.net</td>
							<th scope="row">기업특징</th>
							<td>
								<span class="u-tag tag-green">1300명 관심기업</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="gap"></div>

		<h3 class="u-tit02">자격요건</h3>
		<div class="board-wrap td-l">
			<span class="bd-line light"></span>
			<div class="inner">
				<table>
					<caption><span class="blind">경력사항,학력사항,외국어 회화능력,외국어 공인시험,자격증,우대전공,성별,연령을 나타내는 자격요건 테이블입니다.</span></caption>
					<colgroup>
						<col style="width:20%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">경력사항</th>
							<td>1년이상 ~ 3년이하</td>
						</tr>
						<tr>
							<th scope="row">학력사항</th>
							<td>
								<p>고등학교 이하 졸업</p>
								<p>대학교(2,3년) 졸업연기</p>
								<p>대학교(4년) 졸업예정</p>
							</td>
						</tr>
						<tr>
							<th scope="row">외국어 회화능력</th>
							<td>
								<p>일본어 &gt; 일상회화 가능</p>
								<p>영어 &gt; 원어민 수준</p>
							</td>
						</tr>
						<tr>
							<th scope="row">외국어 공인시험</th>
							<td>
								<p>일본어 &gt; JPT | 100</p>
								<p>영어 &gt; TOEIC | 900</p>
							</td>
						</tr>
						<tr>
							<th scope="row">자격증</th>
							<td>
								<p>한국어말하기능력 1급</p>
							</td>
						</tr>
						<tr>
							<th scope="row">우대전공</th>
							<td>
								<p>공학계열 &gt; 건축학, 토목공학, 조경학</p>
								<p>자연계열 &gt; 가정관리학, 농업학, 생명과학</p>
								<p>사회계열 &gt; 경영학, 경제학, 법학</p>
							</td>
						</tr>
						<tr>
							<th scope="row">성별</th>
							<td>남자</td>
						</tr>
						<tr>
							<th scope="row">연령</th>
							<td>연령무관</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="gap"></div>

		<h3 class="u-tit02">근무조건</h3>
		<div class="board-wrap td-l">
			<span class="bd-line light"></span>
			<div class="inner">
				<table>
					<caption><span class="blind">연봉,고용형태,외국어 회화능력,외국어 공인시험,자격증,우대전공,성별,연령을 나타내는 자격요건 테이블입니다.</span></caption>
					<colgroup>
						<col style="width:20%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">연봉</th>
							<td>1000만원 ~ 3000만원</td>
						</tr>
						<tr>
							<th scope="row">고용형태</th>
							<td>
								<p>Full-time &gt; 정규직, 계약직, 인턴</p>
								<p>Part-time &gt; 인턴, 봉사, 단기파견</p>
							</td>
						</tr>
						<tr>
							<th scope="row">근무지역</th>
							<td>
								<p>해외 &gt; 아시아태평양 | 중국, 일본, 대만</p>
								<p>해외 &gt; 아프리카 | 가나, 나이지리아, 모로코</p>
								<p>국내 &gt; 서울 | 강서구, 강남구, 강북구</p>
							</td>
						</tr>
						<tr>
							<th scope="row">근무시간</th>
							<td>09:00~18:00</td>
						</tr>
						<tr>
							<th scope="row">근무요일</th>
							<td>주5일</td>
						</tr>
						<tr>
							<th scope="row">직급</th>
							<td>
								<p>일반직급 &gt; 사원, 주임/계장, 대리/팀장, 매니저</p>
								<p>국제기구직급 &gt; P1, P2, P3</p>
								<p>KOICA 전문가등급 &gt; 1급</p>
							</td>
						</tr>
						<tr>
							<th scope="row">직책</th>
							<td>팀장, 매니저, 파트장</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="gap"></div>

		<h3 class="u-tit02">상세요강</h3>
		<div class="editor-cont-wrap">
			상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강 상세요강
		</div>
		<!--// page end -->


	</div>
	<!-- e: #popup-contents //-->
	
</div>
<!-- e: #popup-wrap //-->

</body>
</html>