<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>NKMAX</title>
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/css/default.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/connect/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/outlogin/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/popular/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/visit/basic/style.css?ver=161020">

	<link rel="stylesheet" href="../../css/nkmax_style.css">

	<!--[if lte IE 8]>
	<script src="http://nkmax.oktomato.net/kor/js/html5.js"></script>
	<![endif]-->
	<script>
	// 자바스크립트에서 사용하는 전역변수 선언
	var g5_url       = "http://nkmax.oktomato.net/kor";
	var g5_bbs_url   = "http://nkmax.oktomato.net/kor/bbs";
	var g5_is_member = "1";
	var g5_is_admin  = "super";
	var g5_is_mobile = "";
	var g5_bo_table  = "";
	var g5_sca       = "";
	var g5_editor    = "";
	var g5_cookie_domain = "";
	</script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery-1.8.3.min.js"></script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery.menu.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/common.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/wrest.js?ver=161020"></script>

	<script src="../../js/slick.min.js"></script>
	<script src="../../js/TweenMax.min.js"></script>
	<script src="../../js/ScrollMagic.min.js"></script>
	<script src="../../js/animation.gsap.min.js"></script>
	<script src="../../js/debug.addIndicators.min.js"></script>

	<script src="../../js/nkmax_script.js"></script>

	<link rel="stylesheet" href="/css/sub.css?v=1">

</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">메뉴바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header" class="main">
		<div class="headerInner">
			<h1 class="headerLogo"><a href="../index.html">NKMAX</a></h1>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a></li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a></li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a></li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<ul class="utilMenu">
				<li><a href="#none">NK365 구입</a></li>
				<li><a href="../enquiry/enquiry.html">문의하기</a></li>
			</ul>
			<ul id="tnb">
				<li><a href="#none">SuperNK</a></li>
				<li><a href="#none">NK Vue Kit</a></li>
				<li><a href="#none">NK365</a></li>
				<li><a href="#none">Reagents</a></li>
			</ul>
			<p class="langBtn"><a href="#none" title="영문사이트로 이동"><span>EN</span></a></p>
			<p class="allMenuBtn"><a href="#none"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></a></p>
			<nav id="allMenu">
				<ul class="depth1">

					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a>
								<ul class="depth3">
									<li><a href="../company/media_news.html">NEWS</a></li>
									<li><a href="../company/media_ad.html">광고영상</a></li>
									<li><a href="../company/media_pr.html">홍보영상</a></li>
								</ul>
							</li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a>
								<ul class="depth3">
									<li><a href="../business/cell_carcinostatic.html">항암면역세포치료제</a></li>
									<li><a href="../business/cell_pipeline.html">Pipeline</a></li>
								</ul>
							</li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a>
								<ul class="depth3">
									<li><a href="../business/kit_nkcell.html">NK세포 활성도검사</a></li>
									<li><a href="../business/kit_nkvuekit.html">NK뷰키트</a></li>
									<li><a href="../business/kit_data.html">연구 및 제품 자료</a></li>
									<li><a href="../business/kit_faq.html">NK세포 활성도검사 FAQs</a></li>
								</ul>
							</li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="modalOverlay allMenuCover"></div>
		</div>
	</header>
	<!-- //header(e) -->
	<div class="modalOverlay gnbCover"></div>

	<!-- container(s)// -->
	<section id="container">
		<!-- topVisual(s)// -->
		<div class="contentTop technology">Technology</div>
		<!-- //topVisual(e) -->
		<!-- lnb location(s)// -->
		<div id="lnb">
			<div class="lnbInner">
				<a href="index.html" class="lnbHome"><span class="srOnly">HOME</span></a>
				<div class="lnbDepth1">
				<a href="#">1뎁스메뉴</a>
				</div>
				<div class="lnbDepth2 current">
				<a href="#">2뎁스메뉴</a>
				</div>
			</div>
		</div>
		<!-- lnb location(e)// -->
		<!-- contentWrap(s)// -->
		<div class="contentWrap">
			<h2 class="contentTitle">NK 세포<span>(자연살해세포, Natural Killer Cell)</span></h2>





			<div class="headline">
				<span class="bracket left"></span>
				<p class="mainText">NK세포는 체내 1차 방어작용(선천면역)을 대표하는 면역세포입니다.</p>
				<p class="subText">NK세포는 비정상세포를 인지할 수 있는 다양한 수용체를 가지고 있기 때문에 <br>암세포나 바이러스 감염세포 등의 비정상세포를 스스로 감지하고 즉각적으로 제거합니다.</p>
				<span class="bracket right"></span>
			</div>
			<h4>NK세포의 기능과 중요성</h4>
			<div class="conWrap mgtMd nkcellCont1">
				<ul>
					<li class="con1">
						<dl>
							<dt>특정한 항원 없이도 비정상세포를 <br>감지하고 직접 살상</dt>
							<dd>NK세포는 비정상세포를 인지할 수 있는 다양한 수용체를 가지고 있기 때문에 특정 항원 없이도 비정상세포를 감지하고 즉각적으로 제거합니다</dd>
						</dl>
					</li>
					<li class="con2">
						<dl>
							<dt>면역계를 조절</dt>
							<dd>후천 면역세포(수지상세포, T세포, B세포)의 활성을 유도하여 면역반응과 염증반응을 조절합니다.</dd>
						</dl>
					</li>
					<li class="con3">
						<dl>
							<dt>암 세포의 증식과 재발, <br>전이를 효과적으로 억제</dt>
							<dd>암 줄기세포(Cancer stem cell)나 순환종양세포(CTC)들을 효과적으로 제거합니다.</dd>
						</dl>
					</li>
				</ul>
			</div>
			<h4>NK세포 활성화 및 살상 기전</h4>
			<div class="conWrap">
				<ul class="ulList wide">
					<li>NK세포는 특정한 항원의 자극 없이 세포 표면의 다양한 수용체(활성화 및 억제 수용체)의 종합적인 신호전달 균형에 의해 성이 조절됩니다.</li>
					<li>정상세포들은 세포 표면에 면역세포와 결합할 수 있는 단백질인 MHC(Major Histocompatibility Complex, 주조직 적합성 복합체) Class I을 가지고 있습니다. NK세포는 MHC Class I에 특이적인 억제 수용체를 발현하고 있어, 정상세포의 MHC Class I과 결합하게 되면 활성이 억제됩니다. 암세포나 감염세포 등의 비정상세포는  세포 표면의 MHC class I이 감소 혹은 결핍되는데, 이 경우 NK세포는 억제 신호의 감소 또는 활성 신호가 증가하여 암세포 및 비정상세포들을 공격하여 제거할 수 있습니다.</li>
				</ul>
				<div class="imgBox gray mgtMd changeImg">
					<img src="../../img/technology/diagram_nkcell2a.jpg" alt="TOLERANCE NK Cell Inhibition, MISSING SELF NK Cell Activation, INDUCED SELF NK Cell Activation">
				</div>
				<ul class="ulList wide mgtMd">
					<li>활성화된 NK세포는 다양한 과립물질(퍼포린, 그랜자임)을 합성하고 세포 밖으로 분비하여 비정상세포들을 파괴합니다. 그리고 IFN-gamma, TNF-alpha등의 다양한 사이토카인 (cytokine)과 케모카인 (chemokine)을 분비해 수지상세포 직접적인 작용을 하고, 후천 면역세포들을 조절하고 활성화시킵니다.</li>
				</ul>
				<div class="imgBox gray mgtMd changeImg">
					<img src="../../img/technology/diagram_nkcell2b.jpg" alt="">
					<div class="srOnly">
						<dl>
							<dt>암세포 직접 공격/제거</dt>
							<dd>특정 항원 없이도 암세포 및 비정상세포를 스스로 인지하고 암세포를 직접 제거
								<ol>
									<li>수용체로 암세포 인지</li>
									<li>세포살상 효소분비</li>
									<li>암세포 제거</li>
									<li>세포괴사, 세포사멸</li>
								</ol>
							</dd>
							<dt>면역 반응 및 염증 반응 조절</dt>
							<dd>생체 내 면역 반응과 염증반응 조절에 핵심적인 역할 (Nat Immunol. 2008 May;9(5):503-10, J. Immunol 2009; 182:3530-9.)
								<ol>
									<li>INF-γ, TNF-α 사이토카인 분비 (세포활성물질)</li>
									<li>암세포의 항원을 T세포에 전달</li>
									<li>암세포 제거</li>
									<li>B세포 활성화 유도(항체 생산)</li>
								</ol>
							</dd>
							<dt>암 세포의 증식/재발/전이 억제</dt>
							<dd>암의 재발에 중요한 암 줄기세포(Cancer Stem Cell, CSC) / 순환종양세포(Circulating Tumor Cell, CTC) 제거 (Nat Immunol. 2008 May;9(5):503-10, J. Immunol 2009; 182:3530-9.)</dd>
						</dl>
					</div>
				</div>
			</div>
			<h4>NK세포를 활용한 연구 분야</h4>
			<div class="conWrap">
				<p>면역계의 균형이 정상적이지 않으면 다양한 질환이 발생할 가능성이 높아집니다. NK세포의 기능이 약해지면 외부 감염에 취약해지고 면역 균형을 유지하기 어렵습니다. NK세포는 항암 효과뿐 아니라 정상적인 면역체계 유지에 도움을 주기 때문에 다양한 분야에서 NK세포 연구가 활발히 진행되고 있습니다.</p>
				<div class="tableWrap typeA mgtMd">
					<table>
						<colgroup>
							<col style="width: 20%;">
							<col style="width: 80%;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">암</th>
								<td>위암, 유방암, 전립선암, 췌장암, 대장암, 폐암, 간암, 난소암, 자궁경부암, 혈액암</td>
							</tr>
							<tr>
								<th scope="row">노화 및 감염성 질환</th>
								<td>대상포진, 알츠하이머, 노인성 질환, 인유두종 바이러스(HPV) 감염, 에이즈(HIV) 감염, 만성 간염 등</td>
							</tr>
							<tr>
								<th scope="row">자가면역질환</th>
								<td>당뇨, 류마티스 관절염, 염증성 장질환(IBD), 전신 홍반성 낭창(Lupus), 다발성 경화증 등</td>
							</tr>
							<tr>
								<th scope="row">기타</th>
								<td>스트레스, 만성피로, 항노화</td>
							</tr>
						</tbody>
					</table>
				</div>



				

			</div>
		</div>
		<!-- contentWrap(e) -->

	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerLink">
				<li><a href="#none">개인정보취급방침</a></li>
				<li><a href="#none">제품구입안내</a></li>
				<li><a href="#none">전화번호안내</a></li>
				<li><a href="#none">찾아오시는 길</a></li>
			</ul>
			<div class="footerText">
				<p class="address">(우)13605 경기도 성남시 분당구 돌마로 172 분당서울대학교병원 헬스케어혁신파크 1층</p>
				<p><span>Tel.</span> +82-31-8017-8114</p>
				<p><span>Fax</span> +82-31-8017-8124</p>
				<p><span>E-mail.</span> <a href="mailto:info@atgen.co.kr">info@atgen.co.kr</a></p>
			</div>
			<p class="footerCopy">Copyright © 2019 NKMAX Co., Ltd. ALL RIGHTS RESERVED.</p>
			<div class="familySite">
				<a href="#none" class="familyBtn">NK FAMILY SITE</a>
				<ul class="familyList">
					<li><a href="#none" target="_blank">SuperNK</a></li>
					<li><a href="#none" target="_blank">NK Vue Kit</a></li>
					<li><a href="#none" target="_blank">NK365</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->
	<div class="btnTop"><a href="#none"><span class="srOnly">컨텐츠 상단으로 이동</span></a></div>

</body>
</html>