<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>NKMAX</title>
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/css/default.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/connect/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/outlogin/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/popular/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/visit/basic/style.css?ver=161020">

	<link rel="stylesheet" href="../../css/nkmax_style.css">

	<!--[if lte IE 8]>
	<script src="http://nkmax.oktomato.net/kor/js/html5.js"></script>
	<![endif]-->
	<script>
	// 자바스크립트에서 사용하는 전역변수 선언
	var g5_url       = "http://nkmax.oktomato.net/kor";
	var g5_bbs_url   = "http://nkmax.oktomato.net/kor/bbs";
	var g5_is_member = "1";
	var g5_is_admin  = "super";
	var g5_is_mobile = "";
	var g5_bo_table  = "";
	var g5_sca       = "";
	var g5_editor    = "";
	var g5_cookie_domain = "";
	</script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery-1.8.3.min.js"></script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery.menu.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/common.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/wrest.js?ver=161020"></script>

	<script src="../../js/slick.min.js"></script>
	<script src="../../js/TweenMax.min.js"></script>
	<script src="../../js/ScrollMagic.min.js"></script>
	<script src="../../js/animation.gsap.min.js"></script>
	<script src="../../js/debug.addIndicators.min.js"></script>
	<script src="../../js/jquery.matchHeight-min.js"></script>



	<script src="../../js/nkmax_script.js"></script>

	<link rel="stylesheet" href="/css/sub.css?v=1">

</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">메뉴바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header" class="main">
		<div class="headerInner">
			<h1 class="headerLogo"><a href="../index.html">NKMAX</a></h1>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a></li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a></li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a></li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<ul class="utilMenu">
				<li><a href="#none">NK365 구입</a></li>
				<li><a href="../enquiry/enquiry.html">문의하기</a></li>
			</ul>
			<ul id="tnb">
				<li><a href="#none">SuperNK</a></li>
				<li><a href="#none">NK Vue Kit</a></li>
				<li><a href="#none">NK365</a></li>
				<li><a href="#none">Reagents</a></li>
			</ul>
			<p class="langBtn"><a href="#none" title="영문사이트로 이동"><span>EN</span></a></p>
			<p class="allMenuBtn"><a href="#none"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></a></p>
			<nav id="allMenu">
				<ul class="depth1">

					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a>
								<ul class="depth3">
									<li><a href="../company/media_news.html">NEWS</a></li>
									<li><a href="../company/media_ad.html">광고영상</a></li>
									<li><a href="../company/media_pr.html">홍보영상</a></li>
								</ul>
							</li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a>
								<ul class="depth3">
									<li><a href="../business/cell_carcinostatic.html">항암면역세포치료제</a></li>
									<li><a href="../business/cell_pipeline.html">Pipeline</a></li>
								</ul>
							</li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a>
								<ul class="depth3">
									<li><a href="../business/kit_nkcell.html">NK세포 활성도검사</a></li>
									<li><a href="../business/kit_nkvuekit.html">NK뷰키트</a></li>
									<li><a href="../business/kit_data.html">연구 및 제품 자료</a></li>
									<li><a href="../business/kit_faq.html">NK세포 활성도검사 FAQs</a></li>
								</ul>
							</li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="modalOverlay allMenuCover"></div>
		</div>
	</header>
	<!-- //header(e) -->
	<div class="modalOverlay gnbCover"></div>

	<!-- container(s)// -->
	<section id="container">
		<!-- topVisual(s)// -->
		<div class="contentTop technology">Technology</div>
		<!-- //topVisual(e) -->
		<!-- lnb location(s)// -->
		<div id="lnb">
			<div class="lnbInner">
				<a href="index.html" class="lnbHome"><span class="srOnly">HOME</span></a>
				<div class="lnbDepth1">
				<a href="#">1뎁스메뉴</a>
				</div>
				<div class="lnbDepth2 current">
				<a href="#">2뎁스메뉴</a>
				</div>
			</div>
		</div>
		<!-- lnb location(e)// -->
		<!-- contentWrap(s)// -->
		<div class="contentWrap">
			<h2 class="contentTitle">NK Vue®</h2>




			<h4>NK Vue® 진단 원리</h4>
			<div class="conWrap">
				<p>NK Vue®는 혈액 내에 존재하는 NK세포를 자사의 특허 물질인 promoca®를 통해 인위적으로 활성화시킨 후 분비되는 인터페론 감마의 양을 효소면역분석법(ELISA)의 원리를 이용하여 정량합니다.</p>
				<div class="imgBox mgtMd changeImg">
					<figure>
						<img src="../../img/technology/diagram_nkvuekit1_pc.jpg" alt="NK Vue® 진단 단계">
						<figcaption class="srOnly">
							<ul>
								<li>1단계. 채혈 (1ml)</li>
								<li>2단계. 배양(37℃, 20-24시간)</li>
								<li>3단계. IFN-γ 분비</li>
								<li>4단계. 상청액 수거</li>
								<li>5단계. ELISA 검사</li>
								<li>6단계. 결과 확인</li>
							</ul>
						</figcaption>
					</figure>
				</div>
			</div>
			<h4>NK세포 활성도 검사란?</h4>
			<div class="conWrap nkvuekitCont2">
				<p>혈액 내에 존재하는 NK세포를 체외에서 인위적으로 활성화시킨 후 분비되는 인터페론 감마의 양을 정량하는 검사입니다. <br>우리 몸의 암 또는 질병에 대한 저항력, 즉 면역력을 측정할 수 있습니다.</p>
				<div class="imgBox gray mgtMd changeImg">
					<figure>
						<img src="../../img/technology/diagram_nkvuekit2_pc.jpg" alt="NK세포 활성도 차이">
						<figcaption class="srOnly">
							<dl>
								<dt>암환자와 정상인의 NK세포 활성도 차이</dt>
								<dd>암 환자군과 정상인군 사이에 확연한 NK세포 활성도 차이를 보입니다.</dd>
								<dt>연령 및 성별에 따른 NK세포 활성도 차이</dt>
								<dd>연령 및 성별에 따라서는 NK세포 활성도가 큰 차이를 보이지 않습니다.</dd>
							</dl>
							<p>임상시험: 2011~2012, 연세대 세브란스병원 임상시험센터</p>
						</figcaption>
					</figure>
				</div>
			</div>
			<h4>기존의 NK세포 활성도 측정방법과 NK Vue® 측정방법의 비교</h4>
			<div class="conWrap">
				<p>NK Vue®를 사용한 NK세포 활성도 검사는 기존의 NK세포 검사법에 비해 쉽고 간편하게 NK세포의 활성도를 측정할 수 있습니다.</p>
				<div class="tableWrap typeD mgtMd">
					<table>
						<colgroup>
							<col style="width: 12%;">
							<col style="width: 22%;">
							<col style="width: 22%;">
							<col style="width: 22%;">
							<col style="width: 22%;">
						</colgroup>
						<thead>
							<tr>
								<th class="bgGray"></th>
								<th scope="colgroup" colspan="3">기존 NK세포 검사법</th>
								<th scope="col" class="em">NK Vue® 검사법</th>
							</tr>
							<tr class="theadSub">
								<th class="bgGray"></th>
								<th scope="col">Flow cytometric Assay</th>
								<th scope="col">51Cr 방출 측정법 <br>(Chromium-51 Release Assay)</th>
								<th scope="col">Flow cytometric Assay <br>(CD107a degranulation assay)</th>
								<th scope="col" class="em">NK Vue®</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>목적</th>
								<td>NK세포 계수</td>
								<td>NK세포 독성 측정</td>
								<td>NK세포 독성 측정</td>
								<td class="em">NK세포 활성도 측정</td>
							</tr>
							<tr>
								<th>분석 물질</th>
								<td>CD3, CD16/56</td>
								<td>Chromium-51 (방사능 동위원소)</td>
								<td>CD3, CD16/CF56, CD107a</td>
								<td class="em">NK세포에서 분비된 IFN-γ</td>
							</tr>
							<tr>
								<th>채혈량</th>
								<td>2ml</td>
								<td>분리된 NK세포 수에 따라 상이할 수 있음.</td>
								<td>분리된 NK세포 수에 따라 상이할 수 있음.</td>
								<td class="em">1ml</td>
							</tr>
							<tr>
								<th>한계</th>
								<td>
									<ul class="ulTbl">
										<li>세포의 상대적인 수 만을 측정할 수 있음.</li>
									</ul>
								</td>
								<td>
									<ul class="ulTbl">
										<li>방사성 동위원소 사용</li>
										<li>낮은 재현성</li>
										<li>표적세포로 종양세포주인 K562 사용</li>
										<li>복잡한 실험 과정</li>
										<li>많은 시간과 비용이 소요됨.</li>
										<li>대량의 검체를 처리하는데 어려움이 있음.</li>
									</ul>
								</td>
								<td>
									<ul class="ulTbl">
										<li>방사성 동위원소 사용</li>
										<li>낮은 재현성</li>
									</ul>
								</td>
								<td class="em">-</td>
							</tr>
							<tr>
								<th>검체 형태 및 세포 분리 여부</th>
								<td>PBMC 분리 과정이 필수적임.</td>
								<td>
									<ul class="ulTbl">
										<li>림프구 배양</li>
										<li>말초혈액으로부터 분리한 PBMC</li>
									</ul>
								</td>
								<td>PBMC 분리 과정이 필수적임.</td>
								<td class="em">전혈</td>
							</tr>
							<tr>
								<th>검사 소요기간</th>
								<td>약 5시간</td>
								<td>5~7일</td>
								<td>약 10시간</td>
								<td class="em">24-48시간 <br>(20-24시간 배양 포함)</td>
							</tr>
							<tr>
								<th>정확도</th>
								<td>검사자에 따라 결과 편차가 큼.</td>
								<td>검사자에 따라 결과 편차가 큼.</td>
								<td>검사자에 따라 결과 편차가 큼.</td>
								<td class="em">분석방법인 ELISA기법은 기본적인 교육만으로도 수행 가능하며, 검사자 간 결과 차이가 크지 않음.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<h4>다양한 분야에서의 NK세포 활성도 검사 활용 가능성</h4>
			<div class="conWrap mgtMd nkvuekitCont4">
				<ul class="conBoxList col2">
					<li>
						<div class="conBox line">
							<p class="contit1">사전 스크리닝</p>
							<ul class="ulList">
								<li>PET-CT, CT 검사 이전 단계 스크리닝</li>
								<li>조직검사(biopsy) 전 사전 검사용</li>
								<li>재발의 조기 인지</li>
								<li>대장암
									<ul>
										<li>2017년 6월, Gastroenterology 학술지 (Canada)</li>
										<li>2017년 10월, JGH 학술지 (Korea)</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="conBox line">
							<p class="contit2">검사 병행</p>
							<ul class="ulList">
								<li>유전자검사, 항산화검사, 생체나이검사 등 건강검진 병행</li>
								<li>정기적인 건강검진 수단</li>
								<li>대학병원 및 종합병원 건진센터</li>
								<li>검진기관 및 수탁검사기관</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="conBox line">
							<p class="contit3">진단 보완</p>
							<ul class="ulList">
								<li>종양 표지자 검사를 보완</li>
								<li>민감도와 특이도 향상 효과</li>
								<li>전립선암
									<ul>
										<li>2017년 4월, Can J Urol 학술지(Canada)</li>
									</ul>
								</li>
								<li>위암
									<ul>
										<li>2017년 7월, Oncotarget 학술지 (Korea)</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="conBox line">
							<p class="contit4">치료 모니터링</p>
							<ul class="ulList">
								<li>다양한 약물 및 치료에 대한 효과 예측</li>
								<li>항암치료 후 상태 확인</li>
								<li>선행화학요법 치료 모니터링
									<ul>
										<li>2017년 9월 스페인 ESMO(유럽종양학회) Poster</li>
										<li>2018년 6월 미국 ASCO(미국임상종양학회) Poster</li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>





		</div>
		<!-- contentWrap(e) -->

	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerLink">
				<li><a href="#none">개인정보취급방침</a></li>
				<li><a href="#none">제품구입안내</a></li>
				<li><a href="#none">전화번호안내</a></li>
				<li><a href="#none">찾아오시는 길</a></li>
			</ul>
			<div class="footerText">
				<p class="address">(우)13605 경기도 성남시 분당구 돌마로 172 분당서울대학교병원 헬스케어혁신파크 1층</p>
				<p><span>Tel.</span> +82-31-8017-8114</p>
				<p><span>Fax</span> +82-31-8017-8124</p>
				<p><span>E-mail.</span> <a href="mailto:info@atgen.co.kr">info@atgen.co.kr</a></p>
			</div>
			<p class="footerCopy">Copyright © 2019 NKMAX Co., Ltd. ALL RIGHTS RESERVED.</p>
			<div class="familySite">
				<a href="#none" class="familyBtn">NK FAMILY SITE</a>
				<ul class="familyList">
					<li><a href="#none" target="_blank">SuperNK</a></li>
					<li><a href="#none" target="_blank">NK Vue Kit</a></li>
					<li><a href="#none" target="_blank">NK365</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>