<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>NKMAX</title>
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/css/default.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/connect/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/outlogin/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/popular/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/visit/basic/style.css?ver=161020">

	<link rel="stylesheet" href="../../css/nkmax_style.css">

	<!--[if lte IE 8]>
	<script src="http://nkmax.oktomato.net/kor/js/html5.js"></script>
	<![endif]-->
	<script>
	// 자바스크립트에서 사용하는 전역변수 선언
	var g5_url       = "http://nkmax.oktomato.net/kor";
	var g5_bbs_url   = "http://nkmax.oktomato.net/kor/bbs";
	var g5_is_member = "1";
	var g5_is_admin  = "super";
	var g5_is_mobile = "";
	var g5_bo_table  = "";
	var g5_sca       = "";
	var g5_editor    = "";
	var g5_cookie_domain = "";
	</script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery-1.8.3.min.js"></script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery.menu.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/common.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/wrest.js?ver=161020"></script>

	<script src="../../js/slick.min.js"></script>
	<script src="../../js/TweenMax.min.js"></script>
	<script src="../../js/ScrollMagic.min.js"></script>
	<script src="../../js/animation.gsap.min.js"></script>
	<script src="../../js/debug.addIndicators.min.js"></script>

	<script src="../../js/nkmax_script.js"></script>

	<link rel="stylesheet" href="/css/sub.css?v=1">

</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">메뉴바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header" class="main">
		<div class="headerInner">
			<h1 class="headerLogo"><a href="../index.html">NKMAX</a></h1>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a></li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a></li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a></li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<ul class="utilMenu">
				<li><a href="#none">NK365 구입</a></li>
				<li><a href="../enquiry/enquiry.html">문의하기</a></li>
			</ul>
			<ul id="tnb">
				<li><a href="#none">SuperNK</a></li>
				<li><a href="#none">NK Vue Kit</a></li>
				<li><a href="#none">NK365</a></li>
				<li><a href="#none">Reagents</a></li>
			</ul>
			<p class="langBtn"><a href="#none" title="영문사이트로 이동"><span>EN</span></a></p>
			<p class="allMenuBtn"><a href="#none"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></a></p>
			<nav id="allMenu">
				<ul class="depth1">

					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a>
								<ul class="depth3">
									<li><a href="../company/media_news.html">NEWS</a></li>
									<li><a href="../company/media_ad.html">광고영상</a></li>
									<li><a href="../company/media_pr.html">홍보영상</a></li>
								</ul>
							</li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a>
								<ul class="depth3">
									<li><a href="../business/cell_carcinostatic.html">항암면역세포치료제</a></li>
									<li><a href="../business/cell_pipeline.html">Pipeline</a></li>
								</ul>
							</li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a>
								<ul class="depth3">
									<li><a href="../business/kit_nkcell.html">NK세포 활성도검사</a></li>
									<li><a href="../business/kit_nkvuekit.html">NK뷰키트</a></li>
									<li><a href="../business/kit_data.html">연구 및 제품 자료</a></li>
									<li><a href="../business/kit_faq.html">NK세포 활성도검사 FAQs</a></li>
								</ul>
							</li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="modalOverlay allMenuCover"></div>
		</div>
	</header>
	<!-- //header(e) -->
	<div class="modalOverlay gnbCover"></div>

	<!-- container(s)// -->
	<section id="container">
		<!-- topVisual(s)// -->
		<div class="contentTop technology">Technology</div>
		<!-- //topVisual(e) -->
		<!-- lnb location(s)// -->
		<div id="lnb">
			<div class="lnbInner">
				<a href="index.html" class="lnbHome"><span class="srOnly">HOME</span></a>
				<div class="lnbDepth1">
				<a href="#">1뎁스메뉴</a>
				</div>
				<div class="lnbDepth2 current">
				<a href="#">2뎁스메뉴</a>
				</div>
			</div>
		</div>
		<!-- lnb location(e)// -->
		<!-- contentWrap(s)// -->
		<div class="contentWrap">
			<h2 class="contentTitle">SuperNK®(SNK)</h2>





			<div class="headline">
				<span class="bracket left"></span>
				<p class="mainText">SuperNK®는 암세포 살상 능력을 극대화한 <br>NK세포를 체외에서 95% 이상 고순도로 대량 증식시키는 <br>NKMAX만의 차별화된 기술력이 적용된 면역세포치료제입니다.</p>
				<p class="subText">(미국, 중국, 한국 등 PCT 특허 등록/출원)</p>
				<span class="bracket right"></span>
			</div>
			<h4>SuperNK®에 적용된 NK세포 배양기술</h4>
			<div class="conWrap">
				<p>기존의 NK세포 배양기술은 고농도의 사이토카인만을 처리했기 때문에 NK세포의 수만 증가시키는 방법이었습니다. 최근에 고농도의 사이토카인과 증식 자극원을 추가한 차세대 NK세포 배양기술이 개발되어 고활성의 NK세포를 얻을 수 있게 되었습니다. <strong>SuperNK®는 최신 복합배양 방식인 차세대 NK세포 배양기술이 적용되었습니다.</strong></p>
				<div class="gridWrap col2 mgtMd supernkCont21">
					<div class="imgBox gray before">
						<p class="imgTit">기존 NK세포 배양기술</p>
						<img src="../../img/technology/diagram_supernk1a.jpg" alt="세포활성물질인 사이토카인 처리 - 단순배양 (NK세포 단순 증식)">
					</div>
					<div class="imgBox gray after">
						<p class="imgTit">차세대 NK세포 배양기술</p>
						<img src="../../img/technology/diagram_supernk1b.jpg" alt="세포활성물질인 사이토카인 처리 및 세포 증식 및 살상력 향상물질 처리 - 최신식 복합 배양 (고활성 NK세포 증식)">
					</div>
				</div>
<!-- 				<div class="imgBox gray mgtMd supernkCont22">
					<p class="imgTit">적용된 방식에 따른 NK세포의 순도와 살상능력 차이 비교</p>
					<div class="gridWrap col2">
						<span><img src="../../img/technology/diagram_supernk2a.jpg" alt="최신식 복합배양 기술이 적용된 SuperNK는 99%의 높은 순도를 보입니다."></span>
						<span><img src="../../img/technology/diagram_supernk2b.jpg" alt="최신식 복합배양 기술이 적용된 SuperNK는 암세포와 반응시켰을 때 살상능력 90%의 높은 활성을 보입니다."></span>
					</div>
				</div>
 -->
			</div>
			<h4>우수한 증식력</h4>
			<div class="conWrap cellcarcinoCont2">
				<p>특허 배양기술을 통해 NK세포가 배양 전보다 1,000~10,000배 증가됩니다.</p>
				<div class="imgBox gray mgtMd">
					<p class="imgTit">배양 기간 중 NK세포의 수 변화</p>
					<img src="../../img/business/diagram_cellcarcino2.jpg" alt="배양 기간 중 NK세포의 수 변화 그래프">
				</div>
			</div>
			<h4>높은 NK세포 순도</h4>
			<div class="conWrap">
				<p>배양 과정을 통해 NK세포가 95% 이상 순도로 증가됩니다.</p>
				<div class="imgBox line mgtMd">
					<p class="imgTit">배양 전, 후의 NK세포 순도 비교</p>
					<img src="../../img/business/diagram_cellcarcino3.jpg" alt="배양 전, 후의 NK세포 순도 비교 그래프">
				</div>
			</div>
			<h4>향상된 암세포 살상력</h4>
			<div class="conWrap cellcarcinoCont4">
				<p>배양 과정을 통해 세포 배양 전보다 더욱 강력해진 암세포 살상 능력을 갖습니다.</p>
				<div class="imgBox gray mgtMd">
					<p class="imgTit">배양 전, 후 암세포 살상 능력 비교</p>
					<div class="gridWrap2 col3 gap30">
						<ul class="gridInner">
							<li class="gridUnit"><img src="../../img/business/diagram_cellcarcino4a.jpg" alt="Donor 1 배양 전, 후 암세포 살상 능력 비교 그래프"></li>
							<li class="gridUnit"><img src="../../img/business/diagram_cellcarcino4b.jpg" alt="Donor 2 배양 전, 후 암세포 살상 능력 비교 그래프"></li>
							<li class="gridUnit"><img src="../../img/business/diagram_cellcarcino4c.jpg" alt="Donor 3 배양 전, 후 암세포 살상 능력 비교 그래프"></li>
						</ul>
					</div>
					<p>Effector cell(Super NK):Target cell(K562 cell line) ratio = 1:1</p>
				</div>
			</div>
			<h4>향상된 면역 활성</h4>
			<div class="conWrap cellcarcinoCont5">
				<p>배양 과정을 통해 세포 배양 전보다 더욱 강력해진 면역 활성을 갖습니다.</p>
				<div class="imgBox line mgtMd">
					<p class="imgTit">배양 전,후 사이토카인 분비량 비교</p>
					<div class="gridWrap col2">
						<span><img src="../../img/business/diagram_cellcarcino5a.jpg" alt="IFN-γ 배양 전, 후 사이토카인 분비량 비교 그래프"></span>
						<span><img src="../../img/business/diagram_cellcarcino5b.jpg" alt="TNF-α 배양 전, 후 사이토카인 분비량 비교 그래프"></span>
					</div>
				</div>
			</div>
			<h4>SuperNK® 경쟁력</h4>
			<div class="conWrap">
				<p>기존 NK세포치료제의 한계를 극복한 최적의 항암 면역세포치료제임</p>
				<div class="tableWrap typeA mgtMd">
					<table>
						<colgroup>
							<col style="width: 35%;">
							<col style="width: 65%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">기존 NK 세포치료제의 한계</th>
								<th scope="col" class="em">SuperNK®(슈퍼NK)의 우수성</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>NK세포의 암 살상 능력 미비</td>
								<td>
									<dl class="dlTbl">
										<dt>강력한 암 살상능력</dt>
										<dd>세포살상 능력을 향상시키는 특수 처리 기술을 통해 암세포 대비 NK 세포 비율이 낮아도 강력한 암세포 살상능력을 보임.</dd>
									</dl>
								</td>
							</tr>
							<tr>
								<td>다양한 면역세포의 혼재로 NK세포의 비율이 낮음</td>
								<td>
									<dl class="dlTbl">
										<dt>고순도의 NK세포 구성</dt>
										<dd>적은 양의 채혈로도 순도 95% 이상의 NK세포를 확보하여 NK세포의 작용원리 극대화</dd>
									</dl>
								</td>
							</tr>
							<tr>
								<td>체외 대량생산 어려움</td>
								<td>
									<dl class="dlTbl">
										<dt>대량생산 가능</dt>
										<dd>건강한 사람 뿐만 아니라 암 환자도 평균 5,000배(자가), 최대 100억배(동종) 이상 증식 가능</dd>
									</dl>
								</td>
							</tr>
							<tr>
								<td>암 환자의 면역 억제 환경으로 NK세포의 활성 저하</td>
								<td>
									<dl class="dlTbl">
										<dt>암 환자 체내 생존/활성능력 극대화</dt>
										<dd>암 환자 체내의 면역 억제 환경을 극복할 수 있는 충분한 생존능력/활성능력 확보</dd>
									</dl>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="imgBox gray mgtMd">
					<p class="imgTit">면역세포치료제 SuperNK®(SNK)</p>
					<img src="../../img/business/diagram_supernk3.jpg" alt="면역세포치료제 SuperNK®(SNK) 그래프">
					<div class="srOnly">
						<p>SuperNK® 100mL (1 bag), 20억개 ~ 60억개씩 정맥주사로 투여 - 암세포 직접 강력 파괴</p>
						<ul>
							<li>① 채혈(혹은 백혈구성분채집술)</li>
							<li>② NK세포 획득 - NK세포만 분리</li>
							<li>③ 고활성의 NK세포로 배양 - 고살상능 유효 NK 세포 수 및 세포 활성 증가</li>
							<li>④ 체외 대량증식 - 일반인, 암 환자 모두 대량 증식 가능</li>
						</ul>
						<ul>
							<li>① 60ml 말초혈액 채취</li>
							<li>② NK세포 분리 - SuperNK® 면역세포치료제 기술</li>
							<li>③ NK세포의 증식 배양 유도</li>
							<li>④ 평균 5,000배(자가) ~ 최대 100억배(동종) 이상 수준으로 95% 이상 순도를 갖는 고활성의 NK세포 대량 증식 - SuperNK®  면역세포치료제 기술</li>
						</ul>
					</div>
				</div>
			</div>





		</div>
		<!-- contentWrap(e) -->

	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerLink">
				<li><a href="#none">개인정보취급방침</a></li>
				<li><a href="#none">제품구입안내</a></li>
				<li><a href="#none">전화번호안내</a></li>
				<li><a href="#none">찾아오시는 길</a></li>
			</ul>
			<div class="footerText">
				<p class="address">(우)13605 경기도 성남시 분당구 돌마로 172 분당서울대학교병원 헬스케어혁신파크 1층</p>
				<p><span>Tel.</span> +82-31-8017-8114</p>
				<p><span>Fax</span> +82-31-8017-8124</p>
				<p><span>E-mail.</span> <a href="mailto:info@atgen.co.kr">info@atgen.co.kr</a></p>
			</div>
			<p class="footerCopy">Copyright © 2019 NKMAX Co., Ltd. ALL RIGHTS RESERVED.</p>
			<div class="familySite">
				<a href="#none" class="familyBtn">NK FAMILY SITE</a>
				<ul class="familyList">
					<li><a href="#none" target="_blank">SuperNK</a></li>
					<li><a href="#none" target="_blank">NK Vue Kit</a></li>
					<li><a href="#none" target="_blank">NK365</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>