<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Korean Educational Development Institute</title>
	<link rel="stylesheet" href="../../../kedi_eng/res/css/style.css">
	<!--[if lte IE 8]>
	<script src="../../../kedi_eng/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../../kedi_eng/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../../kedi_eng/res/js/matchMedia.js"></script>
	<script src="../../../kedi_eng/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../../kedi_eng/res/js/TweenMax.min.js"></script>
	<script src="../../../kedi_eng/res/js/slick.min.js"></script>
	<script src="../../../kedi_eng/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../../kedi_eng/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">Shortcut content</a> 
		<a href="#gnb">Shortcut menu</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<p class="home"><a href="../../../kedi_eng/html/home/index.html">HOME</a></p>
				<ul class="util">
					<li><a href="../../../kedi_eng/html/kjep/guidelines.html">For Authors</a></li>
					<li><a href="../../../kedi_eng/html/About/contact.html">Location</a></li>
					<li><a href="../../../kedi_eng/html/sitemap/sitemap.html">SiteMap</a></li>
				</ul>
				<p class="lang"><a href="https://www.kedi.re.kr/khome/main/webhome/Home.do" target="_blank" title="Opens in a new window">KOREAN</a></p>
			</div>
		</div>
		<div class="inner">
			<h1 class="headerLogo"><a href="../../../kedi_eng/html/home/index.html"><span class="srOnly">Korean Educational Development Institute(KEDI)</span></a></h1>
			<button type="button" class="menuBtn"><span class="srOnly">메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../../../kedi_eng/html/About/message.html"><span>About us</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/About/message.html"><span>President&rsquo;s Message</span></a></li>
							<li><a href="../../../kedi_eng/html/About/history.html"><span>History</span></a></li>
							<li><a href="../../../kedi_eng/html/About/vision.html"><span>Vision &amp; Goals</span></a></li>
							<li><a href="../../../kedi_eng/html/About/organ.html"><span>Organization</span></a></li>
							<li><a href="../../../kedi_eng/html/About/contact.html"><span>Contact Us</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>KJEP</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>About KJEP</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/editorial_list.html"><span>Editorial Board</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>For Authors</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>Submission Guidelines</span></a></li>
									<li><a href="../../../kedi_eng/html/kjep/ethics.html"><span>Research and Publication Ethics</span></a></li>
									<li><a href="../../../kedi_eng/html/kjep/charges.html"><span>Copyright &amp; Article Processing Charges</span></a></li>
								</ul>
							</li>
							<li><a href="../../../kedi_eng/html/kjep/manuscript_submit.html"><span>Submit a Manuscript</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/archive_list.html"><span>Archive</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/resources/research_list.html"><span>Resources</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/resources/research_list.html"><span>Research Reports</span></a></li>
							<li><a href="../../../kedi_eng/html/resources/general.html"><span>Education in Korea</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/resources/general.html"><span>General Information</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/others.html"><span>Others</span></a></li>
								</ul>
							</li>
							<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Periodicals</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Annual Report</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/yearbook.html"><span>Statistical Yearbook of Education</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/brief.html"><span>Brief statistics on Korean Education</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/news/news_list.html"><span>News/Events</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/news/news_list.html"><span>News</span></a></li>
							<li><a href="../../../kedi_eng/html/news/events_list.html"><span>Events</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/partners/partners.html"><span>Partners</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/partners/partners.html"><span>Partners</span></a></li>
						</ul>
					</li>
				</ul>
				<div class="mobileUtil">
					<ul class="util">
						<li><a href="../../../kedi_eng/html/kjep/guidelines.html">For Authors</a></li>
						<li><a href="../../../kedi_eng/html/About/contact.html">Location</a></li>
						<li><a href="../../../kedi_eng/html/sitemap/sitemap.html">SiteMap</a></li>
					</ul>
					<p class="lang"><a href="https://www.kedi.re.kr/khome/main/webhome/Home.do" target="_blank" title="Opens in a new window">KOREAN</a></p>
				</div>
			</nav>
		</div>
		<!-- searchWrap(s)// -->
		<div class="searchWrap">
			<div class="inner">
				<button type="button" class="searchFormBtn"><span class="srOnly">Open Search Form</span></button>
				<div class="searchBar">
					<form action="" method="">
					<fieldset>
						<legend>Total Search Form</legend>
						<label for="" class="srOnly">Total Search</label>
						<input type="text" name="" id="" style="ime-mode:inactive;" placeholder="Please enter search term" title="Please enter search term">
						<button type="button" class="searchBtn"><span class="srOnly">Search</span></button>
					</fieldset>
					</form>
				</div>
			</div>
		</div>
		<!-- //searchWrap(e) -->
		<div class="modalOverlay searchDim"></div>
	</header>
	<!-- //header(e) -->

	<!-- container(s)// -->
	<section id="container">

		<!-- main Primary(s)// -->
		<div class="mContent mPrimary">
			<div class="inner">

				<!-- popupzone(s)// -->
				<div class="colBox left mPopupzone">
					<ul class="popupSlide">
						<li class="slideItem">
							<div class="unit">
								<img src="../../../kedi_eng/res/img/data/thumb_main_popup.jpg" alt="">
								<P class="cont">
									<span class="subject">2019년 전국 방송통신중학교 학예경연대회</span>
									<span class="date">일시 : 2019년 10월 19일</span>
									<span class="place">장소 : 국립중앙청소년수련원</span>
								</P>
							</div>
						</li>
						<li class="slideItem">
							<div class="unit">
								<img src="../../../kedi_eng/res/img/data/thumb_main_popup.jpg" alt="">
								<P class="cont">
									<span class="subject">2019년 전국 방송통신중학교 학예경연대회</span>
									<span class="date">일시 : 2019년 10월 19일</span>
									<span class="place">장소 : 국립중앙청소년수련원</span>
								</P>
							</div>
						</li>
						<li class="slideItem">
							<div class="unit">
								<img src="../../../kedi_eng/res/img/data/thumb_main_popup.jpg" alt="">
								<P class="cont">
									<span class="subject">2019년 전국 방송통신중학교 학예경연대회</span>
									<span class="date">일시 : 2019년 10월 19일</span>
									<span class="place">장소 : 국립중앙청소년수련원</span>
								</P>
							</div>
						</li>
					</ul>
				</div>
				<!-- //popupzone(e) -->

				<!-- News, Quick(s)// -->
				<div class="colBox right">
					<div class="mNews">
						<h3>News</h3>
						<div class="latest">
							<div class="inner">
								<a href="../../../kedi_eng/html/news/news_view.html">Announcing release of KEDI Journal of Educational Policy Vol.16, No.1</a>
							</div>
						</div>
						<ul>
							<li><a href="../../../kedi_eng/html/news/news_view.html">Announcing release of KEDI Journal of Educational Policy Vol.16, No.1</a></li>
							<li><a href="../../../kedi_eng/html/news/news_view.html">Announcing release of KEDI Journal of Educational Policy Vol.15, No.2</a></li>
							<li><a href="../../../kedi_eng/html/news/news_view.html">Announcing release of KEDI Journal of Educational Policy Vol.15, No.1</a></li>
						</ul>
						<a href="../../../kedi_eng/html/news/news_list.html" class="bdMore"><span class="srOnly">More View</span></a>
					</div>
					<ul class="mQuick">
						<li class="item1"><a href="https://kess.kedi.re.kr/eng/index" target="_blank" title="Opens in a new window">KESS</a></li>
						<li class="item2"><a href="#!" onclick="javascript:window.open('http://eng.kedi.re.kr/datafile/eng/KEDI_Brochure_2019.pdf', 'new', 'resizable=yes, left=0, top=0, width=800, height=600');" title="Opens in a new window">Brochure</a></li>
						<li class="item3"><a href="#!">VIDEO</a></li>
						<li class="item4"><a href="../../../kedi_eng/html/contect/qa_form.html">Q&amp;A</a></li>
					</ul>
				</div>
				<!-- //News, Quick(e) -->

			</div>
		</div>
		<!-- //main Primary(e) -->

		<!-- main Board(s)// -->
		<div class="mContent mBoard">
			<div class="inner">

				<!-- Events(s)// -->
				<div class="colBox left mEvents">
					<div class="inner">
						<h3>Events</h3>
						<div class="bdControl evControl">
							<p class="bdState">
								<span class="srOnly">Current slide: </span><span class="currentNum">0</span> / <span class="srOnly">Total slide :</span><span class="totalNum">0</span>
							</p>
							<button class="slideBtn bdPrev"><span class="srOnly">Prev slide</span></button>
							<button class="slideBtn bdNext"><span class="srOnly">Next slide</span></button>
						</div>
						<ul class="bdList evList">
							<li>
								<div class="unit">
									<p class="thumb"><img src="../../../kedi_eng/res/img/data/thumb_main_event.jpg" alt=""></p>
									<div class="conText">
										<p class="tit"><a href="../../../kedi_eng/html/news/events_view.html">Visiting Mongolian University of Science and Technology</a></p>
										<p class="date">September 09, 2019</p>
										<p class="cont">urpose: The purpose of this study is to analyze changes to the lifelong education policy through National Lifelong</p>
									</div>
								</div>
							</li>
							<li>
								<div class="unit">
									<p class="thumb"><img src="../../../kedi_eng/res/img/data/thumb_main_event.jpg" alt=""></p>
									<div class="conText">
										<p class="tit"><a href="../../../kedi_eng/html/news/events_view.html">Visiting Mongolian University of Science and Technology</a></p>
										<p class="date">September 09, 2019</p>
										<p class="cont">urpose: The purpose of this study is to analyze changes to the lifelong education policy through National Lifelong</p>
									</div>
								</div>
							</li>
							<li>
								<div class="unit">
									<p class="thumb"><img src="../../../kedi_eng/res/img/data/thumb_main_event.jpg" alt=""></p>
									<div class="conText">
										<p class="tit"><a href="../../../kedi_eng/html/news/events_view.html">Visiting Mongolian University of Science and Technology</a></p>
										<p class="date">September 09, 2019</p>
										<p class="cont">urpose: The purpose of this study is to analyze changes to the lifelong education policy through National Lifelong</p>
									</div>
								</div>
							</li>
						</ul>
						<a href="../../../kedi_eng/html/news/events_list.html" class="slideBtn bdMore"><span class="srOnly">More View</span></a>
					</div>
				</div>
				<!-- //Events(e) -->

				<!-- Publications(s)// -->
				<div class="colBox right mPublications">
					<div class="inner">
						<h3>Publications</h3>
						<div class="bdControl puControl">
							<p class="bdState">
								<span class="srOnly">Current slide: </span><span class="currentNum">0</span> / <span class="srOnly">Total slide :</span><span class="totalNum">0</span>
							</p>
							<button class="slideBtn bdPrev"><span class="srOnly">Prev slide</span></button>
							<button class="slideBtn bdNext"><span class="srOnly">Next slide</span></button>
						</div>
						<ul class="bdList puList">
							<li>
								<div class="unit">
									<p class="thumb bdLine"><img src="../../../kedi_eng/res/img/data/thumb_main_pub.jpg" alt=""></p>
									<div class="conText inBtn">
										<ul class="tblCont">
											<li>- KEDI Lecture Series 1</li>
											<li>- A Visit of Assistant Director-General Assistant Director-General</li>
											<li>- KEDI Lecture Series 1</li>
										</ul>
										<a href="/#!" class="btnDown"><span>Download</span></a>
									</div>
								</div>
							</li>
							<li>
								<div class="unit">
									<p class="thumb bdLine"><img src="../../../kedi_eng/res/img/data/thumb_main_pub.jpg" alt=""></p>
									<div class="conText inBtn">
										<ul class="tblCont">
											<li>- KEDI Lecture Series 1</li>
											<li>- A Visit of Assistant Director-General Assistant Director-General</li>
											<li>- KEDI Lecture Series 1</li>
										</ul>
										<a href="/#!" class="btnDown"><span>Download</span></a>
									</div>
								</div>
							</li>
							<li>
								<div class="unit">
									<p class="thumb bdLine"><img src="../../../kedi_eng/res/img/data/thumb_main_pub.jpg" alt=""></p>
									<div class="conText inBtn">
										<ul class="tblCont">
											<li>- KEDI Lecture Series 1</li>
											<li>- A Visit of Assistant Director-General Assistant Director-General</li>
											<li>- KEDI Lecture Series 1</li>
										</ul>
										<a href="/#!" class="btnDown"><span>Download</span></a>
									</div>
								</div>
							</li>
						</ul>
						<a href="../../../kedi_eng/html/kjep/ethics.html" class="slideBtn bdMore"><span class="srOnly">More View</span></a>
					</div>
				</div>
				<!-- //Publications(e) -->

			</div>
		</div>
		<!-- //main Board(e) -->

		<!-- main KJEP(s)// -->
		<div class="mContent mKjep">
			<div class="inner">
				<div class="colBox kjepTitle">
					<h3>KJEP</h3>
					<p>KEDI Journal of Educational Policy</p>
					<a href="/#!" class="btnGuide"><span>Submission</span></a>
					<p class="thumb"><img src="../../../kedi_eng/res/img/data/thumb_main_kjep.jpg" alt=""></p>
				</div>
				<div class="colBox kjepList">
					<ul class="kjepSlide">
						<li class="slideItem">
							<div class="unit">
								<p class="tit">Visiting Mongolian University of Science and Technology</p>
								<p class="date">September 09, 2019</p>
								<a href="/#!" class="btnDown"><span>Download</span></a>
							</div>
							<div class="unit">
								<p class="tit"><a href="../../../kedi_eng/html/news/events_view.html">Visiting Mongolian University of Science and Technology</a></p>
								<p class="date">September 09, 2019</p>
								<a href="/#!" class="btnDown"><span>Download</span></a>
							</div>
						</li>
						<li class="slideItem">
							<div class="unit">
								<p class="tit"><a href="../../../kedi_eng/html/news/events_view.html">Visiting Mongolian University of Science and Technology</a></p>
								<p class="date">September 09, 2019</p>
								<a href="/#!" class="btnDown"><span>Download</span></a>
							</div>
							<div class="unit">
								<p class="tit"><a href="../../../kedi_eng/html/news/events_view.html">Visiting Mongolian University of Science and Technology</a></p>
								<p class="date">September 09, 2019</p>
								<a href="/#!" class="btnDown"><span>Download</span></a>
							</div>
						</li>
						<li class="slideItem">
							<div class="unit">
								<p class="tit"><a href="../../../kedi_eng/html/news/events_view.html">Visiting Mongolian University of Science and Technology</a></p>
								<p class="date">September 09, 2019</p>
								<a href="/#!" class="btnDown"><span>Download</span></a>
							</div>
							<div class="unit">
								<p class="tit"><a href="../../../kedi_eng/html/news/events_view.html">Visiting Mongolian University of Science and Technology</a></p>
								<p class="date">September 09, 2019</p>
								<a href="/#!" class="btnDown"><span>Download</span></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //main KJEP(e) -->

		<!-- main Research(s)// -->
		<div class="mContent mResearch">
			<div class="inner">
				<h3>Research Reports</h3>
				<div class="contSlideWrap">
					<ul class="contSlide">
						<li class="slideItem">
							<div class="unit">
								<p class="author">Kim, Chang Hwan</p>
								<p class="title"><a href="../../../kedi_eng/html/resources/research_list.html">A Study on Education Indicator Development and Statistical Capacity Building Focused on Asian Countries (III)</a></p>
								<p class="pubNo">RR2018-25</p>
								<p class="year"><span>2018</span></p>
							</div>
						</li>
						<li class="slideItem">
							<div class="unit">
								<p class="author">Ahn, Hai-Jeong</p>
								<p class="title"><a href="../../../kedi_eng/html/resources/research_list.html">Research on Education Development Cooperation for Achieving Sustainable Development Goals(SDGs)</a></p>
								<p class="pubNo"></p>
								<p class="year"><span>2018</span></p>
							</div>
						</li>
						<li class="slideItem">
							<div class="unit">
								<p class="author">Sang-duk Choi</p>
								<p class="title"><a href="../../../kedi_eng/html/resources/research_list.html">Analysis and Study on Demand of Adult Learners for University Lifelong Education</a></p>
								<p class="pubNo">RR2018-23</p>
								<p class="year"><span>2018</span></p>
							</div>
						</li>
						<li class="slideItem">
							<div class="unit">
								<p class="author">Seo, Young In</p>
								<p class="title"><a href="../../../kedi_eng/html/resources/research_list.html">A Study on Analysis and Improvement Plans of the Government Funding Project for University Lifelong Education</a></p>
								<p class="pubNo">RR2018-22</p>
								<p class="year"><span>2018</span></p>
							</div>
						</li>
						<li class="slideItem">
							<div class="unit">
								<p class="author">Kim, Chang Hwan</p>
								<p class="title"><a href="../../../kedi_eng/html/resources/research_list.html">A Study on Education Indicator Development and Statistical Capacity Building Focused on Asian Countries (III)</a></p>
								<p class="pubNo">RR2018-25</p>
								<p class="year"><span>2018</span></p>
							</div>
						</li>
						<li class="slideItem">
							<div class="unit">
								<p class="author">Ahn, Hai-Jeong</p>
								<p class="title"><a href="../../../kedi_eng/html/resources/research_list.html">Research on Education Development Cooperation for Achieving Sustainable Development Goals(SDGs)</a></p>
								<p class="pubNo"></p>
								<p class="year"><span>2018</span></p>
							</div>
						</li>
						<li class="slideItem">
							<div class="unit">
								<p class="author">Sang-duk Choi</p>
								<p class="title"><a href="../../../kedi_eng/html/resources/research_list.html">Analysis and Study on Demand of Adult Learners for University Lifelong Education</a></p>
								<p class="pubNo">RR2018-23</p>
								<p class="year"><span>2018</span></p>
							</div>
						</li>
						<li class="slideItem">
							<div class="unit">
								<p class="author">Seo, Young In</p>
								<p class="title"><a href="../../../kedi_eng/html/resources/research_list.html">A Study on Analysis and Improvement Plans of the Government Funding Project for University Lifelong Education</a></p>
								<p class="pubNo">RR2018-22</p>
								<p class="year"><span>2018</span></p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //main Research(e) -->

	</section>
	<!-- //container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerMenu">
				<li><a href="../../../kedi_eng/html/home/index.html">Korean Educational Development Institute(KEDI)</a></li>
				<li><a href="../../../kedi_eng/html/policy/privacy.html">Privacy policy</a></li>
			</ul>
			<address>
				<p class="address">(27873) 7, Gyohak-Ro, Deoksan-eup, JinCheon-Gun, ChungCheongbuk-Do, KOREA</p>
				<p class="contect">
					<span class="tel">TEL : 82-43-5309-233,23</span>
					<span class="fax">FAX : 82-43-5309-239</span>
					<span class="email">E-mail : international@kedi.re.kr</span>
				</p>
				<p class="copyright">copyrightⒸ2019 Korean Educational Development Institute. All Rights Reserved.</p>
			</address>
			<div class="partnerLink">
				<button type="button" class="partnerOpen">Partners Link</button>
				<div class="partnerList">
					<ul>
						<li><a href="https://illinois.edu/index.html" title="University of Illinois at Urbana-Champaign, USA">University of Illinois at Urbana-Champaign, USA</a></li>
						<li><a href="http://www.vnies.edu.vn/" title="Vietnam National Institute of Educational Sciences (VNIES)">Vietnam National Institute of Educational Sciences (VNIES)</a></li>
						<li><a href="https://www.ualberta.ca/" title="University of Alberta, Canada">University of Alberta, Canada</a></li>
						<li><a href="https://en.unesco.org/" title="United Nations Educational, Scientific and Cultural Organization (UNESCO)">United Nations Educational, Scientific and Cultural Organization (UNESCO)</a></li>
						<li><a href="http://www.tdi.uz/en/" title="State Inspection for Supervision of Quality in Education of the Cabinet of Ministers, Uzbekistan">State Inspection for Supervision of Quality in Education of the Cabinet of Ministers, Uzbekistan</a></li>
						<li><a href="https://www.swu.ac.th/" title="Srinakharinwirot University, Thailand">Srinakharinwirot University, Thailand</a></li>
						<li><a href="http://www.seameo.org/w4/" title="Southeast Asian Ministers of Education Organization (SEAMEO)">Southeast Asian Ministers of Education Organization (SEAMEO)</a></li>
						<li><a href="https://www.piramal.com/foundation/" title="Piramal Foundation for Education Leadership (PFEL), India">Piramal Foundation for Education Leadership (PFEL), India</a></li>
						<li><a href="https://www.oei.es/index.php" title="Organization of IBERO-American States for Education, Science and Culture (OEI)">Organization of IBERO-American States for Education, Science and Culture (OEI)</a></li>
						<li><a href="http://www.oecd.org/" title="Organization for Economic Co-operation and Development (OECD)">Organization for Economic Co-operation and Development (OECD)</a></li>
						<li><a href="http://english.nies.net.cn/" title="National Institute of Education Sciences (NIES), China">National Institute of Education Sciences (NIES), China</a></li>
						<li><a href="https://www.nie.edu.sg/" title="National Institute of Education (NIE), Singapore">National Institute of Education (NIE), Singapore</a></li>
						<li><a href="http://www.nier.go.jp/English/index.html" title="National Institute for Educational Policy Research (NIER)">National Institute for Educational Policy Research (NIER)</a></li>
						<li><a href="http://cresst.org/" title="National Center for Research on Evaluation, Standards, ＆ Student Testing(CRESST)">National Center for Research on Evaluation, Standards, ＆ Student Testing(CRESST)</a></li>
						<li><a href="https://www.mineducacion.gov.co/portal/secciones/English-version/" title="Ministry of Education, Colombia">Ministry of Education, Colombia</a></li>
						<li><a href="https://www.edu.su.se/" title="Institute of International Education (IIE), Stockholm University">Institute of International Education (IIE), Stockholm University</a></li>
						<li><a href="https://www.eduhk.hk/main/" title="Education University of Hong Kong (EdUHK)">Education University of Hong Kong (EdUHK)</a></li>
						<li><a href="https://www.ero.govt.nz/" title="Education Review Office (ERO)">Education Review Office (ERO)</a></li>
						<li><a href="https://cdri.org.kh/" title="Cambodia Development Resource Institute (CDRI)">Cambodia Development Resource Institute (CDRI)</a></li>
						<li><a href="https://www.uni-bielefeld.de/(en)/" title="Bielefeld University, Germany">Bielefeld University, Germany</a></li>
						<li><a href="https://english.bnu.edu.cn/" title="Beijing Normal University">Beijing Normal University</a></li>
						<li><a href="http://www.adeanet.org/" title="Association for Development of Education in Africa (ADEA)">Association for Development of Education in Africa (ADEA)</a></li>
						<li><a href="https://ala.asn.au/" title="Adult Learning Australia (ALA), Australia">Adult Learning Australia (ALA), Australia</a></li>
					</ul>
					<button type="button" class="partnerClose"><span class="srOnly">Close the list</span></button>
				</div>
			</div>
			<ul class="snsLink">
				<li class="youtube"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Youtube</span></a></li>
				<li class="facebook"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Facebook</span></a></li>
				<li class="instagram"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Instagram</span></a></li>
			</ul>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>