<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>2020 세종시즌 오픈 기념 이벤트</title>
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<meta property="og:title" content="2020 세종시즌 오픈 기념 이벤트">
	<meta property="og:image" content="assets/img/event/2020_event_01.png">
	<meta property="og:description" content="가로세로퀴즈를 즐기다 - 가로세로 퀴즈의 정답을 맞추신 분들을 추첨해 푸짐한 선물을 드립니다!">
	<link rel="stylesheet" href="assets/css/season_event_style.css">
	<!--[if lte IE 8]>
	<script src="assets/js/vendor/html5/html5.js"></script>
	<![endif]-->
	<script src="assets/js/vendor/jquery/jquery-1.11.3.min.js"></script>
	<script src="assets/js/vendor/slick/slick.min.js"></script>
	<script src="assets/js/vendor/matchHeight/jquery.matchHeight-min.js"></script>

	<script type="text/javascript">
		$(function(){

			// message layer popup
			$(".msgOpen").click(function () {
				var getPopupID = $(this).attr("name");
				$('#'+getPopupID).show();
				$('.evDim').show(250);
				$('html, body').css('overflow-y', 'hidden');
			});
			$('.msgClose').click(function() {
				$('.msgWrap').hide();
				$('.evDim').hide(250);
				$('html, body').removeAttr('style');
			})

			// slide
			var $evSlide = $(".evSlide");
			$evSlide.on('init',function (event, slick, currentSlide) {
				$('.slick-arrow').wrapInner('<span class="srOnly"></span>');
				$('.slick-prev').find('.srOnly').text('이전 슬라이드');
				$('.slick-next').find('.srOnly').text('다음 슬라이드');
			});
			$evSlide.slick({
				dots: false,
				arrows: true,
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 3000,
				speed: 600,
				pauseOnHover: true
			});

			$(window).on('load resize', function(){
				// comment height
				$('.commentList, .giftList').each(function() {
					$(this).children('li').matchHeight();		
				});
				// image replace
				$.each($('body').find('img'), function() {
					var screenW = $('body').width();
					if (screenW > 767) {
						var imgSrc = $(this).attr("src").replace('_mob', '_web');
					} else {
						var imgSrc = $(this).attr("src").replace('_web', '_mob');
					};
					$(this).attr("src", imgSrc);
				});
			});

		});
	</script>

</head>
<body>

	<div id="evTop">
		<div class="inner">
			<p class="goCenter"><a href="http://www.sejongpac.or.kr" target="_blank" title="새창열림"><span class="srOnly">SEJONG CENTER</span></a></p>
			<p class="goSeason"><a href="http://season.sejongpac.or.kr/" target="_blank" title="새창열림"><span class="srOnly">2020 세종시즌 홈페이지</span></a></p>
		</div>
	</div>

	<!-- evHeader(s)// -->
	<header id="evHeader" class="evBg3">
		<div class="title">
			<div class="inner">
				<h1 class="srOnly">2020 세종시즌 오픈 기념 이벤트</h1>
				<p class="srOnly">최대 40% 할인과 다채로운 구성으로 2020년의 문화생활을 미리 설계해보세요!</p>
				<p class="object">
					<span class="objTit"></span>
					<span class="obj1"></span>
					<span class="obj2"></span>
					<span class="obj3"></span>
					<span class="obj4"></span>
				</p>
			</div>
		</div>
		<div class="schedule evBg1">
			<div class="inner">
				<div class="scheduleText">
					<p class="txt"><img src="assets/img/event/ev_schedule_txt.png" alt="1년간의 공연 스케줄을 미리 확정하여 관객에게 선보임으로써 제작진들은 충분한 제작기간을 확보하여 작품의 완성도를 높이고 관객들의 짜임새 있는 문화생활 계획을 돕는 선진적 티켓 시스템입니다."></p>
					<p class="btn"><a href="http://season.sejongpac.or.kr/" target="_blank" title="새창열림"><img src="assets/img/event/ev_schedule_btn.png" alt="2020 세종시즌 자세히 보기"></a></p>
				</div>
				<ul class="scheduleList">
					<li><img src="assets/img/event/ev_schedule1.png" alt="01.09 14:00 패키지티켓 오픈"></li>
					<li><img src="assets/img/event/ev_schedule2.png" alt="01.15 14:00 유료회원 개별티켓 선오픈"></li>
					<li><img src="assets/img/event/ev_schedule3.png" alt="1.16 14:00 개별 티켓 오픈"></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- //evHeader(e) -->
	
	<!-- evContainer(s)// -->
	<section id="evContainer">

		<!-- evContent : event1(s)// -->
		<div class="evContent event1">
			<div class="inner">
				<div class="evTitle">
					<h2><img src="assets/img/event/ev1_title.png" alt="EVENT 01. 가로세로 퀴즈를 즐기다 - 가로세로퀴즈의 정답을 맞추신 분들을 추첨해 푸짐한 선물을 드립니다"></h2>
					<ul>
						<li><img src="assets/img/event/ev1_period.png" alt="이벤트 기간 - 2020.1.10(금) ~ 2020.2.2(일)"></li>
						<li><img src="assets/img/event/ev1_result.png" alt="당첨자 발표 - 2020.2.5(수) 세종 홈페이지 공지"></li>
					</ul>
				</div>
				<!-- //evTitle(e) -->

				<!-- crosswordWrap(s)// -->
				<div class="crosswordWrap">
					<p class="object">
						<span class="obj1"></span>
						<span class="obj2"></span>
						<span class="obj3"></span>
					</p>
					<!-- crosswordBox(s)// -->
					<div class="crosswordBox">
						<div class="crosswordCell posX2 posY1">
							<span class="num hrzC4"><em class="hrzN1"><i class="srOnly">가로1번</i></em></span>
							<span class="num vrtC6"><em class="vrtN1"><i class="srOnly">세로1번</i></em></span>
							<input type="text" id="" name="" value="세">
						</div>
						<div class="crosswordCell posX3 posY1">
							<input type="text" id="" name="" value="종">
						</div>
						<div class="crosswordCell posX4 posY1">
							<span class="num vrtC2"><em class="vrtN2"><i class="srOnly">세로2번</i></em></span>
							<input type="text" id="" name="" value="시">
						</div>
						<div class="crosswordCell posX5 posY1">
							<input type="text" id="" name="" value="즌">
						</div>
						<div class="crosswordCell posX2 posY2">
							<input type="text" id="" name="" value="종">
						</div>
						<div class="crosswordCell posX4 posY2">
							<input type="text" id="" name="" value="민">
						</div>
						<div class="crosswordCell posX2 posY3">
							<input type="text" id="" name="" value="을">
						</div>
						<div class="crosswordCell posX2 posY4">
							<input type="text" id="" name="" value="즐">
						</div>
						<div class="crosswordCell posX4 posY4">
							<span class="num hrzC3"><em class="hrzN4"><i class="srOnly">가로4번</i></em></span>
							<input type="text" id="" name="" value="예">
						</div>
						<div class="crosswordCell posX5 posY4">
							<input type="text" id="" name="" value="술">
						</div>
						<div class="crosswordCell posX6 posY4">
							<input type="text" id="" name="" value="단">
						</div>
						<div class="crosswordCell posX1 posY5">
							<span class="num hrzC2"><em class="hrzN2"><i class="srOnly">가로2번</i></em></span>
							<input type="text" id="" name="" value="악">
						</div>
						<div class="crosswordCell posX2 posY5">
							<input type="text" id="" name="" value="기">
						</div>
						<div class="crosswordCell posX2 posY6 wrong">
							<span class="num hrzC4"><em class="hrzN3"><i class="srOnly">가로3번</i></em></span>
							<input type="text" id="" name="" value="여">
						</div>
						<div class="crosswordCell posX3 posY6">
							<input type="text" id="" name="" value="섯">
						</div>
						<div class="crosswordCell posX4 posY6">
							<input type="text" id="" name="" value="번">
						</div>
						<div class="crosswordCell posX5 posY6">
							<input type="text" id="" name="" value="째">
						</div>
					</div>
					<!-- //crosswordBox(e) -->
					<!-- questionBox(s)// -->
					<div class="questionBox">
						<img src="assets/img/event/ev1_quiz.gif" alt="가로세로 퀴즈 문제">
					</div>
					<!-- //questionBox(e) -->
				</div>
				<!-- //crosswordWrap(e) -->

				<!-- evBtnWrap(s)// -->
				<p class="evBtnWrap"><button type="button" class="evBtn submit msgOpen" name="evMsg"><img src="assets/img/event/ev1_btn_submit.png" alt="정답 제출하기"></button></p>
				<!-- //evBtnWrap(e) -->

				<!-- msgWrap(s)// -->
				<div class="msgWrap" id="evMsg">
					<!-- 정답일때(s)// --> 
					<div class="msgBox msgRight">
						<p class="srOnly">축하합니다! 정답을 모두 맞혔습니다!  홈페이지 개편 이벤트에 응모 해 보세요.</p>
						<button type="button" class="evBtn close msgClose"><img src="assets/img/event/ev1_msg_close.png" alt="닫기"></button>
					</div>
					<!-- //정답일때(e) -->

					<!-- 오답일때(s)// -->
					<!-- <div class="msgBox msgWrong2">
						<p class="srOnly">아쉽네요! 2개의 정답을 맞혔습니다! 다시 도전해볼까요?</p>
						<p class="evBtnWrap">
							<button type="button" class="evBtn again msgClose"><img src="assets/img/event/ev1_msg_again.png" alt="다시풀기"></button>
							<button type="button" class="evBtn hint msgClose"><img src="assets/img/event/ev1_msg_hint.png" alt="힌트보기"></button>
						</p>
						<button type="button" class="evBtn close msgClose"><img src="assets/img/event/ev1_msg_close.png" alt="닫기"></button>
					</div> -->
					<!-- //오답일때(e) -->

				</div>
				<span class="modalOverlay evDim"></span>
				<!-- //layerWrap(e) -->

			</div>
			<!-- evGift(s)// -->
			<div class="evGift ev1Gift evBg4">
				<div class="inner">
					<h3 class="srOnly">이벤트 경품</h3>
					<p class="txt"><img src="assets/img/event/ev1_gift_txt.png" alt="2020 세종시즌 총 54개 396회 공연 - 참여 해 주신 총 54명께 푸짐한 경품을 드립니다."></p>
					<div class="giftWrap">
						<ul class="giftList">
							<li><img src="assets/img/event/ev1_gift_01.png" alt="뮤지컬 여명의 눈동자 관람권 1인 2매 3명"></li>
							<li><img src="assets/img/event/ev1_gift_02.png" alt="서울시무용단 놋-N.O.T 관람권 1인 2매 3명"></li>
							<li><img src="assets/img/event/ev1_gift_03.png" alt="서울시국악관현악단 신춘음악회 관람권 1인 2매 3명"></li>
							<li><img src="assets/img/event/ev1_gift_04.png" alt="서울시합창단 명작시리즈 Ⅰ 관람권 1인 2매 3명"></li>
							<li><img src="assets/img/event/ev1_gift_05.png" alt="서울시극단 로드킬 인더씨어터 관람권 1인 2매 3명"></li>
							<li><img src="assets/img/event/ev1_gift_06.png" alt="서울시뮤지컬단 사운드 오브 뮤직 관람권 1인 2매 3명"></li>
							<li><img src="assets/img/event/ev1_gift_07.png" alt="세종문화회관 블럭 3명"></li>
							<li><img src="assets/img/event/ev1_gift_08.png" alt="세종문화회관 다이어리 세트 5명"></li>
							<li><img src="assets/img/event/ev1_gift_08.png" alt="세종문화회관 기념품 5명"></li>
							<li><img src="assets/img/event/ev1_gift_10.png" alt="스타벅스 기프티콘 23명"></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- //evGift(e) -->
			<!-- evNote(s)// -->
			<div class="evNote evBg4">
				<div class="inner">
					<figure>
						<img src="assets/img/event/ev1_note_web.gif" alt="이벤트 유의사항">
						<figcaption class="srOnly">
							<h3>이벤트 유의사항</h3>
							<ul>
								<li>1. 본 이벤트는 세종문화회관 홈페이지 회원에 한하여 참여 가능합니다.</li>
								<li>2. 한 ID당 한번의 응모가 가능합니다.</li>
								<li>3. 당첨되신 공연의 관람일 및 관람방법은 추후 문자로 개별 안내 드립니다.</li>
								<li>4. 당첨 경품은 당사의 사정에 따라 변경될 수 있습니다.</li>
								<li>5. 이벤트 당첨자 발표 후 기한 내 당첨 정보 회신이 없을 경우 당첨이 취소 됩니다.</li>
								<li>6. 공개된 채널(개인 SNS 등)에 정답을 올리시는 행위를 삼가 부탁 드립니다. 추후 적발 시 당첨이 취소될 수 있습니다.</li>
								<li>7. 기타 이벤트 관련 문의는 02-399-1142로 부탁 드립니다.</li>
							</ul>
						</figcaption>
					</figure>
				</div>
			</div>
			<!-- //evNote(e) -->
		</div>
		<!-- //evContent : event1(e) -->


		<!-- evContent : event2(s)// -->
		<div class="evContent event2 evBg3">
			<div class="inner">
				<!-- evTitle(s)// -->
				<div class="evTitle">
					<h2><img src="assets/img/event/ev2_title.png" alt="EVENT 02. 세종문화회관 대표 홈페이지 개편 이벤트 - 세종문화회관 홈페이지를 즐기다"></h2>
					<ul>
						<li><img src="assets/img/event/ev2_period.png" alt="이벤트 기간 - 2020.1.10(금) ~ 2020.2.2(일)"></li>
						<li><img src="assets/img/event/ev2_result.png" alt="당첨자 발표 - 2020.2.5(수) 세종 홈페이지 공지"></li>
					</ul>
				</div>
				<!-- //evTitle(e) -->
				<!-- evSlideWrap(s)// -->
				<div class="evSlideWrap">
					<ul class="evSlide">
						<li><img src="assets/img/event/ev2_slide_01.png" alt=""></li>
						<li><img src="assets/img/event/ev2_slide_02.png" alt=""></li>
					</ul>
				</div>
				<!-- //evSlideWrap(e) -->
				<p class="txt"><img src="assets/img/event/ev2_txt.png" alt="세종문화회관 홈페이지가 새 옷을 입고 단장을 했습니다! 새로워진 홈페이지에서 가장 마음에 드는 부분을 댓글로 남겨주세요. 추첨을 통해 396분께 선물을 드립니다."></p>
			</div>
			<!-- evGift(s)// -->
			<div class="evGift ev2Gift evBg4">
				<div class="inner">
					<h3 class="srOnly">이벤트 경품</h3>
					<div class="giftWrap">
						<ul class="giftList ev2Gift">
							<li><img src="assets/img/event/ev2_gift_01.png" alt="에어팟 1명"></li>
							<li><img src="assets/img/event/ev2_gift_02.png" alt="세종문화회관 블럭 5명"></li>
							<li><img src="assets/img/event/ev2_gift_03.png" alt="비타 500 기프티콘 390명"></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- //evGift(e) -->


			<!-- commentWrap(s)// -->
			<div class="commentWrap evBg4">
				<div class="inner">

					<!-- commentWrite(s)// -->
					<div class="commentWrite">
						<label for="" class="srOnly">댓글</label>
						<textarea id="" name="" cols="100" rows="4" title="댓글 입력" placeholder="로그인 후 댓글을 남길 수 있습니다. 100자 이내로 입력 해 주세요"></textarea>
						<button type="submit" class="commentBtn"><span class="srOnly">댓글 남기기</span></button>
					</div>
					<!-- //commentWrite(e) -->

					<!-- commentList(s)// -->
					<ul class="commentList">
						<li>
							<div class="commentUnit">
								<p class="num">No.123</p>
								<p class="commentText">메인 배너가 정말 멋져요. 개편을 축하합니다! 메인 배너가 정말 멋져요. 개편을 축하합니다! 메인 배너가 정말 멋져요. 개편을 축하합니다!</p>
								<p class="info">sejongcenter175 / 2020.01.10</p>
							</div>
						</li>
						<li>
							<div class="commentUnit">
								<p class="num">No.123</p>
								<p class="commentText">메인 배너가 정말 멋져요. 개편을 축하합니다! </p>
								<p class="info">sejongcenter175 / 2020.01.10</p>
							</div>
						</li>
						<li>
							<div class="commentUnit">
								<p class="num">No.123</p>
								<p class="commentText">메인 배너가 정말 멋져요. 개편을 축하합니다! 메인 배너가 정말 멋져요. 개편을 축하합니다! 메인 배너가 정말 멋져요. 개편을 축하합니다!</p>
								<p class="info">sejongcenter175 / 2020.01.10</p>
							</div>
						</li>
						<li>
							<div class="commentUnit">
								<p class="num">No.123</p>
								<p class="commentText">메인 배너가 정말 멋져요</p>
								<p class="info">sejongcenter175 / 2020.01.10</p>
							</div>
						</li>
						<li>
							<div class="commentUnit">
								<p class="num">No.123</p>
								<p class="commentText">메인 배너가 ...</p>
								<p class="info">sejongcenter175 / 2020.01.10</p>
							</div>
						</li>
						<li>
							<div class="commentUnit">
								<p class="num">No.123</p>
								<p class="commentText">메인 배너가 정말 멋져요. 개편을 축하합니다! 메인 배너가</p>
								<p class="info">sejongcenter175 / 2020.01.10</p>
							</div>
						</li>
					</ul>
					<!-- //commentList(e) -->
				
					<!-- commentPaging(s)// -->
					<div class="commentPaging">
						<ul>
							<li class="first"><a href="#" title="처음"><span class="srOnly">처음</span></a></li>
							<li class="prev"><a href="#" title="이전"><span class="srOnly">이전</span></a></li>
							<li class="currentPage"><a href="#" title="1페이지">1</a></li>
							<li><a href="#" title="2페이지">2</a></li>
							<li><a href="#" title="3페이지">3</a></li>
							<li><a href="#" title="4페이지">4</a></li>
							<li><a href="#" title="5페이지">5</a></li>
							<li><a href="#" title="6페이지">6</a></li>
							<li><a href="#" title="7페이지">7</a></li>
							<li><a href="#" title="8페이지">8</a></li>
							<li><a href="#" title="9페이지">9</a></li>
							<li><a href="#" title="10페이지">10</a></li>
							<li class="next"><a href="#" title="다음"><span class="srOnly">다음</span></a></li>
							<li class="last"><a href="#" title="끝"><span class="srOnly">끝</span></a></li>
						</ul>
					</div>
					<!-- //commentPaging(e) -->



				</div>
			</div>
			<!-- //commentWrap(e) -->

			<!-- evNote(s)// -->
			<div class="evNote evBg4">
				<div class="inner">
					<figure>
						<img src="assets/img/event/ev2_note_web.gif" alt="이벤트 유의사항">
						<figcaption class="srOnly">
							<h3>이벤트 유의사항</h3>
							<ul>
								<li>1. 본 이벤트는 세종문화회관 홈페이지 회원에 한하여 참여 가능합니다.</li>
								<li>2. 댓글을 여러 개 달수록 당첨 확률이 높아집니다.</li>
								<li>3. 타인의 댓글을 도용한 경우 당첨이 취소됩니다.</li>
								<li>4. 당첨 경품은 당사의 사정에 따라 변경될 수 있습니다.</li>
								<li>5. 이벤트 당첨자 발표 후 기한 내 당첨 정보 회신이 없을 경우 당첨이 취소 됩니다.</li>
								<li>6. 기타 이벤트 관련 문의는 02-399-1142로 부탁 드립니다.</li>
							</ul>
						</figcaption>
					</figure>
				</div>
			</div>
			<!-- //evNote(e) -->
		</div>
		<!-- //content : event2(e) -->


	</section>
	<!-- evContainer(e) -->
	
</body>
</html>