<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>2020 SEJONG SEASON</title>
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon-precomposed" href="assets/img/114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/114x114.png">
	<link rel="stylesheet" href="assets/js/vendor/slick/slick.css">
	<link rel="stylesheet" href="assets/js/vendor/video-js/video-js.min.css">
	<link rel="stylesheet" href="assets/css/season_style.css">
	<!--[if lte IE 8]>
	<script src="assets/js/vendor/html5/html5.js"></script>
	<![endif]-->
	<script src="assets/js/vendor/jquery/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="assets/js/vendor/matchMedia/matchMedia.js"></script>
	<script src="assets/js/vendor/matchMedia/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="assets/js/vendor/gsap/gsap.min.js"></script>
	<script src="assets/js/vendor/slick/slick.min.js"></script>
	<script src="assets/js/vendor/video-js/video.min.js"></script>
	<script src="assets/js/vendor/parallax/parallax.js"></script>
	<script src="assets/js/vendor/matchHeight/jquery.matchHeight-min.js"></script>
	<script src="assets/js/season_script.js"></script>
	<script>
		$(function(){
			mainVisual();
		});
	</script>
</head>
<body class="intro">

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">주메뉴 바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- loadingWrap(s)// -->
<!-- 	<div class="loadingWrap">
		<p class="loadingLogo"><img src="assets/img/intro/intro_logo.gif" alt="2020 SEJONG SEASON Loading"></p>
		<span class="modalOverlay loadingDim"></span>
	</div> -->
	<!-- //loadingWrap(e) -->

	<!-- videoWrap(s)// -->
<!-- 	<div class="videoWrap">
		<div class="videoBox">
			<div class="inner">
				<video id="seasonVideo" width="100%" height="100%" controls>
					<source src="http://www.sejongpac.or.kr/season/2019/assets/mov/season.mp4" type="video/mp4">
				</video>
				<button type="button" class="videoClose"><span class="srOnly">동영상 닫기</span></button>
			</div>
		</div>
		<span class="modalOverlay videoDim"></span>
	</div> -->
	<!-- //videoWrap(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<h1 class="headerLogo"><a href="index.html"><span class="srOnly">2020 SEJONG SEASON</span></a></h1>
				<button type="button" class="menuBtn">
					<p class="tit">MENU</p>
					<p class="hamburger"><i class="line1"></i><i class="line2"></i></p>
				</button>
			</div>
		</div>
		<div class="headerGnb">
			<div class="inner">
				<nav id="gnb">
					<span class="gnbtopWrap">
						<span class="gnbTop">
							<span class="item dragArea menu1"><a href="schedule.html"><span><em class="srOnly">시즌제 안내</em></span></a></span>
							<span class="item dragArea menu2"><a href="package_m.html"><span><em class="srOnly">패키지 안내</em></span></a></span>
							<span class="item dragArea menu3"><a href="event.html"><span><em class="srOnly">이벤트</em></span></a></span>
						</span>
					</span>
					<span class="gnbBtm">
						<span class="item dragArea menu4"><a href="#!"><span><em class="srOnly">구매내역 확인</em></span></a></span>
						<span class="item dragArea menu5"><a href="#!"><span><em class="srOnly">일정표 다운로드</em></span></a></span>
						<span class="item dragArea menu6"><a href="#!"><span><em class="srOnly">시즌북 다운로드</em></span></a></span>
						<span class="item dragArea menu7"><a href="#layer" class="layerOpen" name="purchaseNotes"><span><em class="srOnly">페키지 구매 유의사항</em></span></a></span>
					</span>
				</nav>
			</div>
		</div>
		<span class="modalOverlay gnbDim"></span>
	</header>
	<!-- //header(e) -->
	
	<!-- container(s)// -->
	<section id="container" class="main">

		<!-- main Visual(s)// -->
		<div class="visualArea" id="scene">
			<div class="layer" data-depth="0.2">
				<span class="visualBg"></span>
			</div>
			<div class="layer" data-depth="3.6">
				<div class="visualObject">
					<span class="dragArea item9"><i></i></span>
					<span class="dragArea item10"><i></i></span>
					<span class="dragArea item1"><i></i></span>
					<span class="dragArea item2"><i></i></span>
					<span class="dragArea item3"><i></i></span>
					<span class="dragArea item4"><i></i></span>
					<span class="dragArea item5"><i></i></span>
					<span class="dragArea item6"><i></i></span>
					<span class="dragArea item7"><i></i></span>
					<span class="dragArea item8"><i></i></span>
				</div>
			</div>
		</div>
		<!-- //main Visual(e) -->

		<!-- main open(s)// -->
		<div class="content" id="open">
			<div class="inner">
				<ul class="mOpenInfo">
					<li><p class="infoBox"><span class="year"><i>2020</i></span> <strong>01.09(목) 14:00 </strong>패키지티켓 오픈</p></li>
					<li><p class="infoBox"><span class="year"><i>2020</i></span> <strong>01.15(수) 14:00 </strong>유료회원 개별 티켓 선오픈</p></li>
					<li><p class="infoBox"><span class="year"><i>2020</i></span> <strong>01.16(목) 14:00 </strong>개별 티켓 오픈</p></li>
				</ul>
			</div>
		</div>
		<!-- //main open(e) -->

		<!-- main package(s)// -->
		<div class="content" id="package">
			<div class="inner">
				<ul class="packageList">
					<li class="flipBox">
						<a href="#!" class="unit package1">
							<p class="front"><span class="srOnly">내맘대로 패키지</span></p>
							<p class="back"><span class="srOnly">상세보기</span></p>
						</a>
					</li>
					<li class="flipBox">
						<a href="#!" class="unit package2">
							<p class="front"><span class="srOnly">서울시예술단 패키지</span></p>
							<p class="back"><span class="srOnly">상세보기</span></p>
						</a>
					</li>
					<li class="flipBox">
						<a href="#!" class="unit package3">
							<p class="front"><span class="srOnly">스페셜 패키지</span></p>
							<p class="back"><span class="srOnly">상세보기</span></p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- //main package(e) -->

		<!-- main note(s)// -->
		<div class="content" id="note">
			<div class="inner">
				<h2>패키지 티켓 <br>구입 <br>유의사항</h2>
				<ul>
					<li>각 패키지별 좌석 등급, 할인율 및 공연이 상이합니다. 선택 시 꼼꼼하게 확인해주세요.</li>
					<li>모든 패키지 티켓은 구입 후 홈페이지에서 개별 공연의 관람 날짜와 좌석을 별도로 지정하셔야 합니다.</li>
					<li>구입하신 패키지 티켓은 해당 패키지의 첫 공연 전일(평일기준) 17시까지만 취소 및 변경이 가능합니다.</li>
					<li>패키지 티켓 작품 선택 시 동일공연을 중복 선택하실 수 없습니다.</li>
					<li>일부 공연은 패키지 구매 후 일정 및 좌석 선택 일정이 상이합니다. 패키지 구매 고객님들께는 선예매 일정을 제공합니다. <br><a href="#!" class="viewBtn">예정일정 보기</a></li>
					<li>구입하신 패키지 티켓의 프로그램 및 출연진이 변경될 수 있습니다. 변경사항이 있을 경우 별도의 공지를 드릴 예정입니다.</li>
				</ul>
			</div>
		</div>
		<!-- //main note(e) -->

		<!-- layerWrap(s)// -->
		<div class="layerWrap" id="purchaseNotes">
			<div class="layerBox">
				<div class="layerHeader"><h3>패키지 구매 유의사항</h3></div>
				<div class="layerContent">
					<div class="conBox">
						<h4>패키지 구매</h4>
						<ul class="dotUl">
							<li><strong>결제가능수단 <span>:</span> </strong><em>신용카드</em>(체크카드 포함)</li>
							<li><strong>구매기간 <span>:</span> </strong><em>1.9(목) 14:00~3.11(수) 17:00</em></li>
							<li class="indent70"><strong>구매처 <span>:</span> </strong>세종문화회관 홈페이지(웹/모바일) <br>서비스플라자, 콜센터(02-399-1000) <br><p class="chamgo"><i>※</i> 세종시즌 패키지는 홈페이지 <em>회원 가입 후</em> 구매가능(비회원 구매 불가)</p></li>
							<li>구매한 패키지 상품 예매권을 사용하여 개별 공연 예매 후 관람 가능 (좌석 조기 매진 시 예매 불가하며, 각 패키지 해당 등급 좌석만 적용 가능)</li>
							<li>패키지 상품 구매 시 동일공연 중복 선택 불가</li>
							<li><em>구매 완료 후 선택한 공연 변경 불가</em> <br><p class="chamgo"><i>※</i> 공연의 출연진 및 프로그램 등 세부내용은 주최 측 사정에 따라 변경될 수 있으며, 이에 따른 패키지 상품 환불은 불가합니다.</p></li>
						</ul>
					</div>
					<div class="conBox">
						<h4>패키지 구매내역 확인</h4>
						<div class="processBox">
							<div class="inner">
								<ol class="processList">
									<li class="item1"><span><i></i>세종문화회관 <br>홈페이지</span></li>
									<li class="item2"><span><i></i>로그인</span></li>
									<li class="item3"><span><i></i>마이페이지</span></li>
									<li class="item4"><span><i></i>예매내역확인</span></li>
									<li class="item5"><span><i></i>패키지구매내역/ <br>예매내역</span></li>
								</ol>
							</div>
						</div>
					</div>
					<div class="conBox">
						<h4>패키지 취소 및 변경</h4>
						<ul class="dotUl">
							<li><strong>환불 및 좌석/일정변경 가능 기간 <span>:</span> </strong>구매 시 선택한 작품 <em>첫 공연일 기준 1일 전 17시까지</em> (개별공연 예매 취소 후 패키지 별도 취소)</li>
							<li>구매하신 패키지 상품의 첫 공연 관람 이후 개별 공연에 대한 <em>부분 환불은 불가</em>합니다.</li>
						</ul>
					</div>
					<div class="conBox">
						<h4>예매 및 문의</h4>
						<ul class="dotUl">
							<li>세종문화티켓 02-399-1000 (오전 9시~오후 8시)</li>
						</ul>
					</div>
				</div>
				<button type="button" class="layerClose"><span class="srOnly">레이어팝업 닫기</span></button>
			</div>
		</div>
		<span class="modalOverlay layerDim"></span>
		<!-- //layerWrap(e) -->

	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<address>
				<p class="address">서울특별시 종로구 세종대로 175 (세종로) (우)03172</p>
				<p class="contectInfo">
					<span>대표자 : 김성규</span>
					<span>사업자등록번호 : 101-82-06773</span>
					<span>전화예매 및 문의 : 02-399-1000</span>
				</p>
				<p class="copyright">Copyright SEJONG CENTER FOR THE PERFORMING ARTS. All rights reserved</p>
			</address>
			<ul class="snsLink">
				<li class="Instagram"><a href="https://www.instagram.com/sejongcenter_official/" target="_blank" title="새창열림"><span class="srOnly">인스타그램</span></a></li>
				<li class="facebook"><a href="https://www.facebook.com/sjcenter" target="_blank" title="새창열림"><span class="srOnly">페이스북</span></a></li>
				<li class="twitter"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">트위터</span></a></li>
				<li class="blog"><a href="http://blog.naver.com/sejongnanum" target="_blank" title="새창열림"><span class="srOnly">블로그</span></a></li>
				<li class="youtube"><a href="https://www.youtube.com/channel/UCCqaPJqI5q1kfO51qWWOjrQ" target="_blank" title="새창열림"><span class="srOnly">유튜브</span></a></li>
			</ul>
			<p class="arita">이 제작물은 아모레퍼시픽의 아리따퍼시픽의 아리따글꼴을 사용하여 디자인 되었습니다.</p>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>