<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->




<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>인재현황</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->

<div class="c-tab col2">
	<ul>
		<li class="over"><a href="ability_list01.html"><span>시스템 자동매칭 기업 (10)</span></a></li>
		<li><a href="ability_list02.html"><span>컨설턴트 추천 기업 (10)</span></a></li>
	</ul>
</div>

<div class="cinfo-box">
	<div class="inner">
		<div class="cont l">
			<p class="m-tit">강민구 <span>(28세, 남)</span></p>
			<p class="s-tit">임상영양사에서 국제개발 영양전문가로</p>
			<ul class="overview-list cblue">
				<li>경력 : <span>총 X년 X개월</span></li>
				<li>지원분야 : <span>웹기획</span></li>
				<li>해외경험 : <span>베트남3년</span></li>
			</ul>
		</div>
		<div class="cont-r c">
			<p class="btn">
				<button type="button" class="kca-btn ss cdp" onclick="window.open('../popup/pop_personal_info.html','개인 상세 정보','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;"><span>개인상세정보보기</span></button>
				<button type="button" class="kca-btn ss cp" onclick="window.open('../popup/pop_resume.html','이력서상세정보','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;"><span>이력서보기</span></button>
			</p>
		</div>
	</div>
</div>

<div class="sgap"></div>

<div class="board-wrap td-l">
	<span class="bd-line light"></span>
	<div class="inner over-x">
		<table>
			<caption><span class="blind">학력,급여,근무형태,희망 근무지역,외국어,희망 진로분야를 나타내는 인재정보 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:15%">
				<col style="width:35%">
				<col style="width:15%">
				<col style="width:auto">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">학력</th>
					<td>대졸이상</td>
					<th scope="row">급여</th>
					<td>회사내규에 따름</td>
				</tr>
				<tr>
					<th scope="row">근무형태</th>
					<td>정규직, 프리랜서</td>
					<th scope="row">희망 근무지역</th>
					<td>베트남</td>
				</tr>
				<tr>
					<th scope="row">외국어</th>
					<td>영어, 베트남어</td>
					<th scope="row">희망 진로분야</th>
					<td>공공기관</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="sgap"></div>

<div class="search-box">
	<div class="search-inner c">
		<div class="search-field">
			<p class="control">
				<select title="검색조건을 선택해주세요">
					<option value="">모집중</option>
					<option value="">모집예정</option>
					<option value="">모집완료</option>
				</select>
				<select title="검색조건을 선택해주세요">
					<option value="">회사명</option>
					<option value="">채용공고</option>
				</select>
				<input title="검색내용을 입력해주세요" value="" type="text">
			</p>
		</div>
		<div class="search-btn">
			<button type="button" class="kca-btn ss cdp"><span>검색</span></button>
		</div>
	</div>
</div>

<div class="gap"></div>

<div class="board-wrap">
	<span class="bd-line bold"></span>
	<div class="board-top">
		<div class="fl">
			<p class="total">총 <strong>234</strong>건</p>
		</div>
		<div class="fr">
			<p>
				<select title="정렬조건를 선택해주세요">
					<option value="">최신순</option>
				</select>
				<select title="정렬갯수를 선택해주세요">
					<option value="">10개씩</option>
				</select>
			</p>
		</div>
	</div>

	<!-- //목록 단위 start -->
	<div class="list-box">
		<div class="info">
			<p class="logo"><img src="../_res/img/data/company-sample.jpg" alt=""></p>
			<p class="name"><a href="#n" onclick="window.open('../popup/pop_company_info.html','기업정보 상세','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">TCWS TCWS TCWS TCWS TCWS TCWS TCWS TCWS</a><span class="u-tag tag-interest">80</span></p>
		</div>
		<div class="cont">
			<p class="subject"><a href="#n" class="cg3" onclick="window.open('../popup/pop_employ_info.html','채용공고 상세','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">한불/불한/영한 통번역사 모집(기초 통번역) 한불/불한/영한 통번역사 모집(기초 통번역) 한불/불한/영한 통번역사 모집(기초 통번역)</a><span class="u-tag tag-interest">80</span></p><!-- // 확인된 채용공고 제목 회색처리시 a태그에 class="cg3" 추가 -->
			<p>근무지역 : 아시아,  서울, 인천</p>
			<p>직무 : 개발효과성, 교육, 공공행정</p>
			<p>연봉 : 1000만원 ~ 3000만원</p>
			<ul class="keyword">
				<li>영어회화가능자</li>
				<li>직무인턴 경험자 우대</li>
				<li>해외경력 베트남 3년</li>
				<li>영어회화가능자</li>
				<li>직무인턴 경험자 우대</li>
				<li>해외경력 베트남 3년</li>
				<li>영어회화가능자</li>
				<li>직무인턴 경험자 우대</li>
				<li>해외경력 베트남 3년</li>
			</ul>
		</div>
		<div class="state">
			<p class="period">2019.09.30~ 2019.10.30</p>
		</div>
	</div>
	<!-- //목록 단위 end -->
	
	<!-- //목록 단위 start -->
	<div class="list-box">
		<div class="info">
			<p class="logo"><img src="../_res/img/data/company-sample.jpg" alt=""></p>
			<p class="name"><a href="#n" onclick="window.open('../popup/pop_company_info.html','기업정보 상세','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">(사)나눔인터내셔널</a><span class="u-tag tag-interest">80</span></p>
		</div>
		<div class="cont">
			<p class="subject"><a href="#n" onclick="window.open('../popup/pop_employ_info.html','채용공고 상세','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">임상영양사에서 국제개발 영양전문가로</a><span class="u-tag tag-interest">80</span></p>
			<p>근무지역 : 아시아,  서울, 인천</p>
			<p>직무 : 개발효과성, 교육, 공공행정</p>
			<p>연봉 : 면접 후 결정</p>
			<ul class="keyword">
				<li>영어회화가능자</li>
				<li>직무인턴 경험자 우대</li>
				<li>해외경력 베트남 3년</li>
			</ul>
		</div>
		<div class="state">
			<p class="period">2019.09.30~ 2019.10.30</p>
		</div>
	</div>
	<!-- //목록 단위 end -->
	
	<!-- //목록 단위 start -->
	<div class="list-box">
		<div class="info">
			<p class="logo"><img src="../_res/img/data/company-sample.jpg" alt=""></p>
			<p class="name"><a href="#n" onclick="window.open('../popup/pop_company_info.html','기업정보 상세','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">주식회사 하이오토클럽</a><span class="u-tag tag-interest">80</span></p>
		</div>
		<div class="cont">
			<p class="subject"><a href="#n" onclick="window.open('../popup/pop_employ_info.html','채용공고 상세','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">KOICA 월드프렌즈 프로젝트 봉사단 몽골, 캄보디아 관리자(PM)</a><span class="u-tag tag-interest">80</span></p>
			<p>근무지역 : 아시아,  서울, 인천</p>
			<p>직무 : 개발효과성, 교육, 공공행정</p>
			<p>연봉 : 면접 후 결정</p>
			<ul class="keyword">
				<li>영어회화가능자</li>
				<li>직무인턴 경험자 우대</li>
				<li>해외경력 베트남 3년</li>
			</ul>
		</div>
		<div class="state">
			<p class="period">2019.09.30~ 2019.10.30</p>
		</div>
	</div>
	<!-- //목록 단위 end -->
	
	<div class="list-box">
		<div class="no-data">
			매칭된 채용공고가 없습니다
		</div>
	</div>

</div>
<div class="sgap"></div>
<ul class="paging-wrap">
	<li><a href="#" class="first">첫페이지로</a></li>
	<li><a href="#" class="prev">이전 페이지로</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li class="active"><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">6</a></li>
	<li><a href="#">7</a></li>
	<li><a href="#">8</a></li>
	<li><a href="#">9</a></li>
	<li><a href="#">10</a></li>  
	<li><a href="#" class="next">다음페이지로</a></li>
	<li><a href="#" class="last">첫페이지로</a></li>
</ul>

<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>