<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->




<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>해외봉사경력관리</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->

<div class="search-box">
	<div class="search-inner">
		<div class="search-field">
			<label for="">상담사</label>
			<p class="control">
				<select id="" name="" title="상담사를 선택해주세요">
					<option value="">전체</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<label for="">승인여부</label>
			<p class="control">
				<select id="" name="" title="상담사를 선택해주세요">
					<option value="">전체</option>
				</select>
			</p>
		</div>
		<div class="search-field col2">
			<label for="">신청기간</label>
			<p class="control">
				<input type="text" size="8" title="시작일 입력해주세요" value=""> ~ 
				<input type="text" size="8" title="종료일 입력해주세요" value="">
			</p>
		</div>
		<div class="search-field">
			<label for="">신청자</label>
			<p class="control">
				<input type="text" id="" size="18" title="신청자명을 입력해주세요" value="">
			</p>
		</div>
		<div class="search-btn">
			<button type="button" class="kca-btn ss cdp"><span>검색</span></button>
		</div>
	</div>
</div>

<div class="gap"></div>

<div class="board-wrap">
	<span class="bd-line bold"></span>
	<div class="inner over-x">
		<table>
			<caption><span class="blind">선택,신청일,신청자,기간,파견국,활동종류,파견기관/사업명,활동상태,파견직종,처리상태,처리담당자,처리일자를 나타내는 해외봉사경력관리 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:50px">
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:150px">
				<col style="width:auto">
				<col style="width:auto">
				<col style="width:auto">
				<col style="width:auto">
				<col style="width:auto">
				<col style="width:120px">
				<col style="width:100px">
				<col style="width:100px">
			</colgroup>
			<thead>
			 <tr>
					<th><label for="chkAll" class="blind">전체선택</label><input type="checkbox" id="chkAll" name="chk"></th>
					<th>신청일</th>
					<th>신청자</th>
					<th>기간</th>
					<th>파견국</th>
					<th>활동종류</th>
					<th>파견기관/사업명</th>
					<th>활동상태</th>
					<th>파견직종</th>
					<th>처리상태</th>
					<th>처리담당자</th>
					<th>처리일자</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>2019.10.23</td>
					<td>
						<p class="c2 fwm">강호동</p>
						<p class="mg5t">lspp21</p>
					</td>
					<td>2019.01 ~ 2019.12</td>
					<td>
						<p class="c2 fwm">가나</p>
						<p class="mg5t"><button type="button" class="kca-btn ss cw w90"><span>첨부파일 확인</span></button></p>
					</td>
					<td>자원봉사</td>
					<td>파견기관/사업명</td>
					<td>활동중</td>
					<td>농림수산</td>
					<td>
						<button type="button" class="kca-btn ss cw"><span>승인</span></button>
						<button type="button" class="kca-btn ss cw layer-open" name="popReturnReg"><span>반려</span></button>
					</td>
					<td>김석락</td>
					<td>2019.10.23</td>
				</tr>
				<tr>
					<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>2019.10.23</td>
					<td>
						<p class="c2 fwm">강호동</p>
						<p class="mg5t">lspp21</p>
					</td>
					<td>2019.01 ~ 2019.12</td>
					<td>
						<p class="c2 fwm">가나</p>
						<p class="mg5t"><button type="button" class="kca-btn ss cw w90"><span>첨부파일 확인</span></button></p>
					</td>
					<td>자원봉사</td>
					<td>파견기관/사업명</td>
					<td>활동중</td>
					<td>공공행정</td>
					<td>
						<button type="button" class="kca-btn ss cw"><span>승인</span></button>
						<button type="button" class="kca-btn ss cw layer-open" name="popReturnReg"><span>반려</span></button>
					</td>
					<td>김석락</td>
					<td>2019.10.23</td>
				</tr>
				<tr>
					<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>2019.10.23</td>
					<td>
						<p class="c2 fwm">강호동</p>
						<p class="mg5t">lspp21</p>
					</td>
					<td>2019.01 ~ 2019.12</td>
					<td>
						<p class="c2 fwm">가나</p>
						<p class="mg5t"><button type="button" class="kca-btn ss cw w90"><span>첨부파일 확인</span></button></p>
					</td>
					<td>자원봉사</td>
					<td>파견기관/사업명</td>
					<td>활동중</td>
					<td>교육</td>
					<td>
						<button type="button" class="kca-btn ss cw"><span>승인</span></button>
						<button type="button" class="kca-btn ss cw layer-open" name="popReturnReg"><span>반려</span></button>
					</td>
					<td>김석락</td>
					<td>2019.10.23</td>
				</tr>
				<tr>
					<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>2019.10.23</td>
					<td>
						<p class="c2 fwm">강호동</p>
						<p class="mg5t">lspp21</p>
					</td>
					<td>2019.01 ~ 2019.12</td>
					<td>
						<p class="c2 fwm">가나</p>
						<p class="mg5t"><button type="button" class="kca-btn ss cw w90"><span>첨부파일 확인</span></button></p>
					</td>
					<td>자원봉사</td>
					<td>파견기관/사업명</td>
					<td>활동중</td>
					<td>산업에너지</td>
					<td>
						<button type="button" class="u-tag tag-red layer-open" name="popReturnView">반려사유보기</button>
					</td>
					<td>김석락</td>
					<td>2019.10.23</td>
				</tr>
				<tr>
					<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>2019.10.23</td>
					<td>
						<p class="c2 fwm">강호동</p>
						<p class="mg5t">lspp21</p>
					</td>
					<td>2019.01 ~ 2019.12</td>
					<td>
						<p class="c2 fwm">가나</p>
						<p class="mg5t"><button type="button" class="kca-btn ss cw w90"><span>첨부파일 확인</span></button></p>
					</td>
					<td>자원봉사</td>
					<td>파견기관/사업명</td>
					<td>활동중</td>
					<td>프로그램 운영</td>
					<td>
						<span class="u-tag tag-blue">승인</span>
					</td>
					<td>김석락</td>
					<td>2019.10.23</td>
				</tr>
				<tr>
					<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>2019.10.23</td>
					<td>
						<p class="c2 fwm">강호동</p>
						<p class="mg5t">lspp21</p>
					</td>
					<td>2019.01 ~ 2019.12</td>
					<td>
						<p class="c2 fwm">가나</p>
						<p class="mg5t"><button type="button" class="kca-btn ss cw w90"><span>첨부파일 확인</span></button></p>
					</td>
					<td>자원봉사</td>
					<td>파견기관/사업명</td>
					<td>활동중</td>
					<td>공공행정</td>
					<td>
						<span class="u-tag tag-blue">승인</span>
					</td>
					<td>김석락</td>
					<td>2019.10.23</td>
				</tr>
				<tr>
					<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>2019.10.23</td>
					<td>
						<p class="c2 fwm">강호동</p>
						<p class="mg5t">lspp21</p>
					</td>
					<td>2019.01 ~ 2019.12</td>
					<td>
						<p class="c2 fwm">가나</p>
						<p class="mg5t"><button type="button" class="kca-btn ss cw w90"><span>첨부파일 확인</span></button></p>
					</td>
					<td>자원봉사</td>
					<td>파견기관/사업명</td>
					<td>활동중</td>
					<td>교육</td>
					<td>
						<span class="u-tag tag-blue">승인</span>
					</td>
					<td>김석락</td>
					<td>2019.10.23</td>
				</tr>
				<tr>
					<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>2019.10.23</td>
					<td>
						<p class="c2 fwm">강호동</p>
						<p class="mg5t">lspp21</p>
					</td>
					<td>2019.01 ~ 2019.12</td>
					<td>
						<p class="c2 fwm">가나</p>
						<p class="mg5t"><button type="button" class="kca-btn ss cw w90"><span>첨부파일 확인</span></button></p>
					</td>
					<td>자원봉사</td>
					<td>파견기관/사업명</td>
					<td>활동중</td>
					<td>농림수산</td>
					<td>
						<span class="u-tag tag-blue">승인</span>
					</td>
					<td>김석락</td>
					<td>2019.10.23</td>
				</tr>
				<tr>
					<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>2019.10.23</td>
					<td>
						<p class="c2 fwm">강호동</p>
						<p class="mg5t">lspp21</p>
					</td>
					<td>2019.01 ~ 2019.12</td>
					<td>
						<p class="c2 fwm">가나</p>
						<p class="mg5t"><button type="button" class="kca-btn ss cw w90"><span>첨부파일 확인</span></button></p>
					</td>
					<td>자원봉사</td>
					<td>파견기관/사업명</td>
					<td>활동중</td>
					<td>산업에너지</td>
					<td>
						<span class="u-tag tag-blue">승인</span>
					</td>
					<td>김석락</td>
					<td>2019.10.23</td>
				</tr>
				<tr>
					<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>2019.10.23</td>
					<td>
						<p class="c2 fwm">강호동</p>
						<p class="mg5t">lspp21</p>
					</td>
					<td>2019.01 ~ 2019.12</td>
					<td>
						<p class="c2 fwm">가나</p>
						<p class="mg5t"><button type="button" class="kca-btn ss cw w90"><span>첨부파일 확인</span></button></p>
					</td>
					<td>자원봉사</td>
					<td>파견기관/사업명</td>
					<td>활동중</td>
					<td>프로그램 운영</td>
					<td>
						<span class="u-tag tag-blue">승인</span>
					</td>
					<td>김석락</td>
					<td>2019.10.23</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="sgap"></div>
<ul class="paging-wrap">
	<li><a href="#" class="first">첫페이지로</a></li>
	<li><a href="#" class="prev">이전 페이지로</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li class="active"><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">6</a></li>
	<li><a href="#">7</a></li>
	<li><a href="#">8</a></li>
	<li><a href="#">9</a></li>
	<li><a href="#">10</a></li>  
	<li><a href="#" class="next">다음페이지로</a></li>
	<li><a href="#" class="last">첫페이지로</a></li>
</ul>
<div class="btn-box r">
	<button type="button" class="kca-btn sb cdp"><span>승인</span></button>
</div>



<!-- s: #pop //-->
<div class="layer-dim" id="popReturnReg">
	<div class="popup-wrap layer" style="width:800px;">
		<div class="popup-top">
			<div class="popup-tit">
				<h2>해외봉사경력 신청 반려</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<div class="popup-contents">
			<!--// page start -->
			<div class="board-wrap board-view">
				<span class="bd-line light"></span>
				<div class="inner">
					<table>
						<caption><span class="blind">해외봉사경력 신청 반려사유 등록 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:20%">
							<col style="width:30%">
							<col style="width:20%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">신청자</th>
								<td><span class="c2 fwm">강호동</span>&nbsp;&nbsp;<span>lspp21</span></td>
								<th scope="row">신청일</th>
								<td>2019.10.23</td>
							</tr>
							<tr>
								<th scope="row">파견국</th>
								<td>가나</td>
								<th scope="row">기간</th>
								<td>2019.01 ~ 2019.12</td>
							</tr>
							<tr>
								<th scope="row">활동종류</th>
								<td>활동종류</td>
								<th scope="row">파견기관/사업명</th>
								<td>파견기관/사업명</td>
							</tr>
							<tr>
								<th scope="row">활동상태</th>
								<td>활동상태</td>
								<th scope="row">파견직종</th>
								<td>파견직종</td>
							</tr>
							<tr>
								<th scope="row"><label for="">반려사유</label></th>
								<td colspan="3" class="in-textarea"><textarea id="" name="" rows="4" class="w98p" title="반려사유을 입력해주세요"></textarea><p class="mg5t f13 cblue">* 200자 내외로 입력</p></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="btn-box c noMgf">
				<button type="button" class="kca-btn sc cw"><span>취소</span></button>
				<button type="button" class="kca-btn sc cdp"><span>반려</span></button>
			</div>
			<!--// page end -->
		</div>
	</div>
</div>
<!-- e: #pop //-->

<!-- s: #pop //-->
<div class="layer-dim" id="popReturnView">
	<div class="popup-wrap layer" style="width:800px;">
		<div class="popup-top">
			<div class="popup-tit">
				<h2>해외봉사경력 신청 반려</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<div class="popup-contents">
			<!--// page start -->
			<div class="board-wrap board-view">
				<span class="bd-line light"></span>
				<div class="inner">
					<table>
						<caption><span class="blind">해외봉사경력 신청 반려사유 확인 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:20%">
							<col style="width:30%">
							<col style="width:20%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">신청자</th>
								<td><span class="c2 fwm">강호동</span>&nbsp;&nbsp;<span>lspp21</span></td>
								<th scope="row">신청일</th>
								<td>2019.10.23</td>
							</tr>
							<tr>
								<th scope="row">파견국</th>
								<td>가나</td>
								<th scope="row">기간</th>
								<td>2019.01 ~ 2019.12</td>
							</tr>
							<tr>
								<th scope="row">활동종류</th>
								<td>활동종류</td>
								<th scope="row">파견기관/사업명</th>
								<td>파견기관/사업명</td>
							</tr>
							<tr>
								<th scope="row">활동상태</th>
								<td>활동상태</td>
								<th scope="row">파견직종</th>
								<td>파견직종</td>
							</tr>
							<tr>
								<th scope="row"><label for="">반려사유</label></th>
								<td colspan="3">신청하신 해외봉사경력에 대한 반려사유입니다. 신청하신 해외봉사경력에 대한 반려사유입니다. 신청하신 해외봉사경력에 대한 반려사유입니다. 신청하신 해외봉사경력에 대한 반려사유입니다.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="btn-box c noMgf">
				<button type="button" class="kca-btn sc cg layer-close"><span>확인</span></button>
			</div>
			<!--// page end -->
		</div>
	</div>
</div>
<!-- e: #pop //-->



<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>