<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Korean Educational Development Institute</title>
	<link rel="stylesheet" href="../../../kedi_eng/res/css/style.css">
	<!--[if lte IE 8]>
	<script src="../../../kedi_eng/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../../kedi_eng/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../../kedi_eng/res/js/matchMedia.js"></script>
	<script src="../../../kedi_eng/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../../kedi_eng/res/js/TweenMax.min.js"></script>
	<script src="../../../kedi_eng/res/js/slick.min.js"></script>
	<script src="../../../kedi_eng/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../../kedi_eng/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">Shortcut content</a> 
		<a href="#gnb">Shortcut menu</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<p class="home"><a href="../../../kedi_eng/html/home/index.html">HOME</a></p>
				<ul class="util">
					<li><a href="../../../kedi_eng/html/kjep/guidelines.html">For Authors</a></li>
					<li><a href="../../../kedi_eng/html/About/contact.html">Location</a></li>
					<li><a href="../../../kedi_eng/html/sitemap/sitemap.html">SiteMap</a></li>
				</ul>
				<p class="lang"><a href="https://www.kedi.re.kr/khome/main/webhome/Home.do" target="_blank" title="Opens in a new window">KOREAN</a></p>
			</div>
		</div>
		<div class="inner">
			<h1 class="headerLogo"><a href="../../../kedi_eng/html/home/index.html"><span class="srOnly">Korean Educational Development Institute(KEDI)</span></a></h1>
			<button type="button" class="menuBtn"><span class="srOnly">메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../../../kedi_eng/html/About/message.html"><span>About us</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/About/message.html"><span>President&rsquo;s Message</span></a></li>
							<li><a href="../../../kedi_eng/html/About/history.html"><span>History</span></a></li>
							<li><a href="../../../kedi_eng/html/About/vision.html"><span>Vision &amp; Goals</span></a></li>
							<li><a href="../../../kedi_eng/html/About/organ.html"><span>Organization</span></a></li>
							<li><a href="../../../kedi_eng/html/About/contact.html"><span>Contact Us</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>KJEP</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>About KJEP</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/editorial_list.html"><span>Editorial Board</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>For Authors</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>Submission Guidelines</span></a></li>
									<li><a href="../../../kedi_eng/html/kjep/ethics.html"><span>Research and Publication Ethics</span></a></li>
									<li><a href="../../../kedi_eng/html/kjep/charges.html"><span>Copyright &amp; Article Processing Charges</span></a></li>
								</ul>
							</li>
							<li><a href="../../../kedi_eng/html/kjep/manuscript_submit.html"><span>Submit a Manuscript</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/archive_list.html"><span>Archive</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/resources/research_list.html"><span>Resources</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/resources/research_list.html"><span>Research Reports</span></a></li>
							<li><a href="../../../kedi_eng/html/resources/general.html"><span>Education in Korea</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/resources/general.html"><span>General Information</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/others.html"><span>Others</span></a></li>
								</ul>
							</li>
							<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Periodicals</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Annual Report</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/yearbook.html"><span>Statistical Yearbook of Education</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/brief.html"><span>Brief statistics on Korean Education</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/news/news_list.html"><span>News/Events</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/news/news_list.html"><span>News</span></a></li>
							<li><a href="../../../kedi_eng/html/news/events_list.html"><span>Events</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/partners/partners.html"><span>Partners</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/partners/partners.html"><span>Partners</span></a></li>
						</ul>
					</li>
				</ul>
				<div class="mobileUtil">
					<ul class="util">
						<li><a href="../../../kedi_eng/html/kjep/guidelines.html">For Authors</a></li>
						<li><a href="../../../kedi_eng/html/About/contact.html">Location</a></li>
						<li><a href="../../../kedi_eng/html/sitemap/sitemap.html">SiteMap</a></li>
					</ul>
					<p class="lang"><a href="https://www.kedi.re.kr/khome/main/webhome/Home.do" target="_blank" title="Opens in a new window">KOREAN</a></p>
				</div>
			</nav>
		</div>
		<!-- searchWrap(s)// -->
		<div class="searchWrap">
			<div class="inner">
				<button type="button" class="searchFormBtn"><span class="srOnly">Open Search Form</span></button>
				<div class="searchBar">
					<form action="" method="">
					<fieldset>
						<legend>Total Search Form</legend>
						<label for="" class="srOnly">Total Search</label>
						<input type="text" name="" id="" style="ime-mode:inactive;" placeholder="Please enter search term" title="Please enter search term">
						<button type="button" class="searchBtn"><span class="srOnly">Search</span></button>
					</fieldset>
					</form>
				</div>
			</div>
		</div>
		<!-- //searchWrap(e) -->
		<div class="modalOverlay searchDim"></div>
	</header>
	<!-- //header(e) -->

	<!-- container(s)// -->
	<section id="container">
		<!-- topVisual(s)// -->
		<div class="contentVisual mypage"><h2>Mypage</h2></div>
		<!-- //topVisual(e) -->
		<div class="inner">
			<!-- lnb(s)// -->
			<nav id="lnb">
				<h2>Mypage</h2>
				<ul>
					<li><a href="../../../kedi_eng/html/mypage/sign_in.html"><span>Sign in</span></a></li>
					<li class="isActive"><a href="../../../kedi_eng/html/mypage/account_create.html"><span>Create an Account</span></a></li>
					<li><a href="../../../kedi_eng/html/mypage/find_pw.html"><span>Forgot My Password</span></a></li>
					<li><a href="../../../kedi_eng/html/mypage/account_my.html"><span>My Account</span></a></li>
					<li><a href="../../../kedi_eng/html/mypage/manuscript_list.html"><span>Manuscript Status</span></a></li>
				</ul>
			</nav>
			<!-- //lnb(e) -->
			<!-- contentWrap(s)// -->
			<div class="contentWrap">
				<!-- titleWrap(s)// -->
				<div class="titleWrap">
					<h3>Create an Account</h3>
					<ul class="breadclumb">
						<li><a href="../../../kedi_eng/html/home/index.html"><span class="srOnly">Home</span></a></li>
						<li><a href="../../../kedi_eng/html/mypage/sign_in.html">Mypage</a></li>
						<li><strong>Create an Account</strong></li>
					</ul>
				</div>
				<!-- //titleWrap(e) -->
				<!-- content(s)// -->
				<div class="content">

					<!-- boardGuide(s)// -->
					<div class="boardGuide">
						<ul>
							<li>Those who wish to submit a manuscript are required to create an acount.</li>
							<li>Required fields &ldquo; <span class="required">*</span> &rdquo; must be filed in.</li>
							<li>Persomal information you provide below will be used exclusively cor the csholarly mission of this journal and will not be made available for any other purpose or to any dther party.</li>
						</ul>
					</div>
					<!-- //boardGuide(e) -->

					<!-- boardTitle(s)// -->
					<div class="boardTitle">
						<h4>Your Information</h4>
						<p><span class="required">*</span> Required fields</p>
					</div>
					<!-- //boardTitle(e) -->

					<!-- boardWrite(s)// -->
					<div class="boardWrite">
						<div class="fieldWrap">
							<p class="labBox"><label for="prefix">Prefix<i class="required"></i><em class="srOnly">Required fields</em></label></p>
							<p class="inpBox">
								<select id="prefix" name="prefix" class="widHalf">
									<option value="">Dr.</option>
									<option value="">Miss.</option>
									<option value="">Mrs.</option>
									<option value="">Ms.</option>
									<option value="">Prof.</option>
								</select>
							</p>
						</div>
						<div class="fieldWrap">
							<p class="labBox"><span>First Name, Last Name<i class="required"></i><em class="srOnly">Required fields</em></span></p>
							<p class="inpBox">
								<input type="text" id="firstName" name="firstName" class="widHalf adjDim" title="Please enter first name">
								<span class="dem">/</span>
								<input type="text" id="lastName" name="lastName" class="widHalf" title="Please enter last name">
							</p>
						</div>
						<div class="fieldWrap">
							<p class="labBox"><span>E-mail<i class="required"></i><em class="srOnly">Required fields</em></span></p>
							<p class="inpBox">
								<input type="text" id="emailAdd" name="emailAdd" class="widHalf adjDim" title="Please enter email address">
								<span class="dem">@</span>
								<input type="text" id="domainAdd" name="domainAdd" class="widHalf" title="Please enter domain address">
							</p>
						</div>
						<!-- 중복확인 버튼추가(s)// -->
						<div class="fieldWrap">
							<p class="labBox"><span>E-mail<i class="required"></i><em class="srOnly">Required fields</em></span></p>
							<p class="inpBox inBtn">
								<input type="text" id="emailAdd" name="emailAdd" class="widHalf" title="Please enter email address">
								<button type="button" class="ottBtn btnDark" id="chkIdBtn" name="chkIdBtn"><span>중복확인</span></button>
							</p>
						</div>
						<!-- //중복확인 버튼추가(e) -->
						<div class="fieldWrap">
							<p class="labBox"><label for="password">Password<i class="required"></i><em class="srOnly">Required fields</em></label></p>
							<p class="inpBox"><input type="password" id="password" name="password"></p>
						</div>
						<div class="fieldWrap">
							<p class="labBox"><label for="reenterPassword">Re-enter Password<i class="required"></i><em class="srOnly">Required fields</em></i></label></p>
							<p class="inpBox"><input type="password" id="reenterPassword" name="reenterPassword"></p>
						</div>
						<div class="fieldWrap">
							<p class="labBox"><label for="degree">Academic Degree<i class="required"></i><em class="srOnly">Required fields</em></label></p>
							<p class="inpBox"><input type="text" id="degree" name="degree"></p>
						</div>
						<div class="fieldWrap">
							<p class="labBox"><label for="study">Field of Study<i class="required"></i><em class="srOnly">Required fields</em></label></p>
							<p class="inpBox"><input type="text" id="study" name="study"></p>
						</div>
						<div class="fieldWrap">
							<p class="labBox"><label for="department">Department</label></p>
							<p class="inpBox"><input type="text" id="department" name="department"></p>
						</div>
						<div class="fieldWrap">
							<p class="labBox"><label for="institution">Institution</label></p>
							<p class="inpBox"><input type="text" id="institution" name="institution"></p>
						</div>
						<div class="fieldWrap">
							<p class="labBox"><label for="street">Street</label></p>
							<p class="inpBox"><input type="text" id="street" name="street"></p>
						</div>
						<div class="fieldWrap">
							<p class="labBox"><label for="city">City</label></p>
							<p class="inpBox"><input type="text" id="city" name="city"></p>
						</div>
						<div class="fieldWrap">
							<p class="labBox"><label for="province">State or Province</label></p>
							<p class="inpBox"><input type="text" id="province" name="province"></p>
						</div>
						<div class="fieldWrap">
							<p class="labBox"><span>Zip or Postal Code/ Country/Region</span></p>
							<p class="inpBox">
								<input type="text" id="zipcode" name="zipcode" class="widHalf" title="Please enter zip or postal code">
								<select id="country" name="country" class="widCustom1 adj" title="Please choose country or region">
									<option value="">Select One</option>
									<option value="">South Korea</option>
								</select>
							</p>
						</div>
					</div>
					<!-- //boardWrite(e) -->

					<!-- acknowledge(s)// -->
					<div class="acknowledge">
						<p class="acknTit">Privacy Acknowledgement <button type="button" class="acknOpen"><span class="srOnly">Open Privacy Acknowledgement Content</span></button></p>
						<p class="acknCont">
							To ensure your are properly informed of your privacy rights while using this website, we ask that you review and acknowledge the relevant private policies linked below. 
							<button type="button" class="acknClose"><span class="srOnly">Close Privacy Acknowledgement Content</span></button>
						</p>
						<p><input type="checkbox" id="acknowledge" name="acknowledge" class="custom"><label for="acknowledge"><i></i>Yes, I have read and now acknowledge the linked privacy policies</label></p>
					</div>
					<!-- //acknowledge(e) -->
					
					<!-- button(s)// -->
					<div class="ottButton">
						<button type="submit" class="ottBtn btnBlue"><span>CONFIRM</span></button>
						<a href="../../../kedi_eng/html/home/index.html" class="ottBtn btnLight"><span>CANCLE</span></a>
					</div>
					<!-- //button(e) -->
					
				</div>
				<!-- //content(e) -->
			</div>
			<!-- //contentWrap(e) -->
		</div>
	</section>
	<!-- //container(e) -->
	
	<!-- quickLink(s)// -->
	<aside id="quickLink">
		<h3>QUICK</h3>
		<ul class="quickList">
			<li class="item1"><a href="https://kess.kedi.re.kr/eng/index" target="_blank" title="Opens in a new window">KESS</a></li>
			<li class="item2"><a href="#!" onclick="javascript:window.open('http://eng.kedi.re.kr/datafile/eng/KEDI_Brochure_2019.pdf', 'new', 'resizable=yes, left=0, top=0, width=800, height=600');" title="Opens in a new window">BROCHURE</a></li>
			<li class="item3"><a href="#!">VIDEO</a></li>
			<li class="item4"><a href="../../../kedi_eng/html/contect/qa_form.html">Q&amp;A</a></li>
		</ul>
		<button type="button" class="btnTop"><span>TOP</span></button>
	</aside>
	<!-- //quickLink(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerMenu">
				<li><a href="../../../kedi_eng/html/home/index.html">Korean Educational Development Institute(KEDI)</a></li>
				<li><a href="../../../kedi_eng/html/policy/privacy.html">Privacy policy</a></li>
			</ul>
			<address>
				<p class="address">(27873) 7, Gyohak-Ro, Deoksan-eup, JinCheon-Gun, ChungCheongbuk-Do, KOREA</p>
				<p class="contect">
					<span class="tel">TEL : 82-43-5309-233,23</span>
					<span class="fax">FAX : 82-43-5309-239</span>
					<span class="email">E-mail : international@kedi.re.kr</span>
				</p>
				<p class="copyright">copyrightⒸ2019 Korean Educational Development Institute. All Rights Reserved.</p>
			</address>
			<div class="partnerLink">
				<button type="button" class="partnerOpen">Partners Link</button>
				<div class="partnerList">
					<ul>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
					</ul>
					<button type="button" class="partnerClose"><span class="srOnly">Close the list</span></button>
				</div>
			</div>
			<ul class="snsLink">
				<li class="youtube"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Youtube</span></a></li>
				<li class="facebook"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Facebook</span></a></li>
				<li class="instagram"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Instagram</span></a></li>
			</ul>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>