<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->





<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>프로젝트 등록</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->
<div class="board-wrap board-write">
	<span class="bd-line bold"></span>
	<div class="inner">
		<table>
			<caption><span class="blind">프로젝트 팀명,대상지역,프로젝트 제목,진행기간,진행연도,썸네일 이미지 첨부,대표 이미지 첨부,프로젝트 리더,프로젝트 참가자,키워드 입력,내용 입력폼을 제공하는 프로젝트 등록 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:15%">
				<col style="width:35%">
				<col style="width:15%">
				<col style="width:auto">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row"><label for="">프로젝트 팀명</label><i class="essntl"><span class="blind">필수</span></i></th>
					<td>
						<input type="text" id="" name="" class="w98p" title="프로젝트 팀명을 입력해주세요">
					</td>
					<th scope="row"><label for="">대상지역</label><i class="essntl"><span class="blind">필수</span></i></th>
					<td>
						<select id="" name="" title="대상지역을 선택해주세요">
							<option value="">국내</option>
							<option value="">해외</option>
						</select>
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="">프로젝트 제목</label><i class="essntl"><span class="blind">필수</span></i></th>
					<td colspan="3">
						<input type="text" id="" name="" class="w98p" title="프로젝트 제목을 입력해주세요">
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="">진행기간</label><i class="essntl"><span class="blind">필수</span></i></th>
					<td>
						<input type="text" size="8" title="시작일을 입력해주세요" value=""> ~ 
						<input type="text" size="8" title="종료일을 입력해주세요" value="">
					</td>
					<th scope="row"><label for="">진행연도</label></th>
					<td>
						<select id="" name="" title="진행연도를 선택해주세요">
							<option value="">2020</option>
							<option value="">2019</option>
							<option value="">2018</option>
						</select>
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="">썸네일이미지 첨부</label></th>
					<td colspan="3">
						<label for="fileAddA" class="kca-btn ss cg"><span>썸네일이미지 첨부</span></label>
						<input type="file" id="fileAddA" name="" title="파일을 입력해주세요">
						<!-- <span class="pad20l"><a href="#">2020 리턴프로젝트 공고 이미지.jpg</a> (5.2MB) <button type="button" class="kca-btn ss cdw vbase"><span>삭제</span></button></span> -->
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="">썸네일이미지 첨부</label></th>
					<td colspan="3">
						<label for="fileAddA" class="kca-btn ss cg"><span>썸네일이미지 첨부</span></label>
						<input type="file" id="fileAddA" name="" class="blind" title="파일을 입력해주세요">
						<span class="pad20l"><a href="#">2020 리턴프로젝트 공고 이미지.jpg</a> (5.2MB) <button type="button" class="kca-btn ss cdw vbase"><span>삭제</span></button></span>
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="">대표이미지 첨부</label></th>
					<td colspan="3">
						<label for="fileAddB" class="kca-btn ss cg"><span>대표이미지 첨부</span></label>
						<input type="file" id="fileAddB" name="" class="blind" title="파일을 입력해주세요">
						<span class="pad20l"><a href="#">2020 리턴프로젝트 공고 이미지.jpg</a> (5.2MB) <button type="button" class="kca-btn ss cdw vbase"><span>삭제</span></button></span>
					</td>
				</tr>
				<tr>
					<th scope="row">프로젝트 리더</th>
					<td colspan="3" class="in-btn">
						<button type="button" class="kca-btn ss cg layer-open" name="popMemberList"><span>등록</span></button>
						<div class="member-list">
							<button type="button">홍길동 <span class="blind">삭제</span></button></li>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row">프로젝트 참가자</th>
					<td colspan="3" class="in-btn">
						<button type="button" class="kca-btn ss cg layer-open" name="popMemberList"><span>등록</span></button>
						<div class="member-list">
							<button type="button">홍길동 <span class="blind">삭제</span></button></li>
							<button type="button">홍길동 <span class="blind">삭제</span></button></li>
							<button type="button">홍길동 <span class="blind">삭제</span></button></li>
							<button type="button">홍길동 <span class="blind">삭제</span></button></li>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="">키워드 입력</label></th>
					<td colspan="3">
						<input type="text" id="" name="" class="w98p" title="키워드를 입력해주세요">
						<p class="info-ex ico-ex02 no noPadf">프로젝트의 핵심 키워드를 단어별로 입력해주세요 (예시 : 면생리대, 중남미, 자원외교, 여성, 권익 신장)</p>
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="">내용</label><i class="essntl"><span class="blind">필수</span></i></th>
					<td colspan="3" class="in-textarea"><textarea id="" name="" rows="5" class="w98p" title="내용을 입력해주세요"></textarea></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="btn-box r">
	<button type="button" class="kca-btn sb cw"><span>취소</span></button>
	<button type="button" class="kca-btn sb cdp"><span>저장</span></button>
	<button type="button" class="kca-btn sb cdp"><span>수정</span></button>
</div>


<!-- s: #popMemberList //-->
<div class="layer-dim" id="popMemberList">
	<div class="popup-wrap layer" style="width: 640px;">
		<!-- s: .popup-top //-->
		<div class="popup-top">
			<div class="popup-tit">
				<h2>회원검색</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<!-- e: .popup-top //-->
		<!-- s: #popup-contents //-->
		<div class="popup-contents">
			<!--// page start -->
			<div class="search-box">
				<div class="search-inner c">
					<div class="search-field">
						<p class="control">
							<select id="" name="" title="검색 범위를 선택해주세요">
								<option value="">이름</option>
							</select>
							<input type="text" size="20" title="검색어를 입력해주세요" value="">
						</p>
					</div>
					<div class="search-btn">
						<button type="button" class="kca-btn ss cdp"><span>검색</span></button>
					</div>
				</div>
			</div>
			<div class="sgap"></div>
			<div class="board-wrap">
				<span class="bd-line bold"></span>
				<div class="inner over-y" style="max-height:380px;">
					<table>
						<caption><span class="blind">회원목록 테이블 입니다.</span></caption>
						<tbody>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>홍길동</td>
								<td>tuttle</td>
								<td>89****</td>
								<td>010-****-5678</td>
							</tr>
							<tr>
								<td colspan="5" class="no-data">검색된 회원이 없습니다.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="btn-box c noMgf">
				<button type="button" class="kca-btn sc cw"><span>취소</span></button>
				<button type="button" class="kca-btn sc cdp"><span>확인</span></button>
			</div>
			<!--// page end -->
		</div>
		<!-- e: #popup-contents //-->
	</div>
</div>
<!-- e: #popMemberList //-->


<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>