<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->





<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>프로젝트 상세</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->

<div class="cinfo-box">
	<div class="inner">
		<div class="cont-l">
			<p class="thumb"><span><img src="../_res/img/data/thumb-sample.jpg" alt=""></span></p>
		</div>
		<div class="cont l">
			<p class="m-tit"><i class="cblue">[국내]</i> 프로젝트 제목 노출 영역입니다.</p>
			<ul class="keyword">
				<li>키워드</li>
				<li>키워드</li>
				<li>키워드</li>
				<li>키워드</li>
				<li>키워드</li>
				<li>키워드</li>
				<li>키워드</li>
				<li>키워드</li>
			</ul>
			<ul class="info-list mg20t">
				<li><span class="tit">팀 명</span><span>좋은 프로젝트</span></li>
				<li><span class="tit">기 간</span><span>2020년 10월22일(화) ~ 2020년 11월 5일(수)</span></li>
				<li><span class="tit">리 더</span><span>홍길동</span></li>
				<li><span class="tit">참여자</span><span>이참가, 박참가, 홍참가</span></li>
			</ul>
		</div>
		<div class="cont-r in-btn r">
			<button type="button" class="kca-btn sc cw"><span>삭제</span></button>
			<a href="project_reg.html" class="kca-btn sc cdp"><span>수정</span></a>
		</div>
	</div>
</div>

<div class="gap"></div>

<div class="c-tab in-cont col3">
	<ul>
		<li><a href="#n" name="c-tab-cont1"><span>안내</span></a></li>
		<li><a href="#n" name="c-tab-cont2"><span>관리</span></a></li>
		<li><a href="#n" name="c-tab-cont3"><span>보고서</span></a></li>
	</ul>
</div>

<div class="ssgap"></div>

<div class="tab-cont-wrap">

	<!--// #c-tab-cont1 start -->
	<div class="tab-cont" id="c-tab-cont1">
		<h2 class="blind">안내</h2>

		<div class="guide-cont-wrap">
			<p><img src="../_res/img/data/foremost-sample.jpg" alt=""></p>
			<h3 class="u-tit02">프로젝트 내용</h3>
			<p>프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용</p>
		</div>
		<div class="btn-box r">
			<a href="project.html" class="kca-btn sb cw"><span>목록</span></a>
		</div>

	</div>
	<!--// #c-tab-cont1 end -->

	<!--// #c-tab-cont2 start -->
	<div class="tab-cont" id="c-tab-cont2">
		<h2 class="blind">관리</h2>

		<!-- 게시판 목록 -->
		<div class="board-wrap">
			<span class="bd-line bold"></span>
			<div class="inner">
				<table>
					<caption><span class="blind">번호,제목,파일,작성자,등록일을 나타내는 프로젝트 관리 목록 테이블 입니다.</span></caption>
					<colgroup>
						<col style="width:100px">
						<col style="width:auto">
						<col style="width:100px">
						<col style="width:150px">
						<col style="width:150px">
					</colgroup>
					<thead>
					 <tr>
							<th scope="col">번호</th>
							<th scope="col">제목</th>
							<th scope="col">파일</th>
							<th scope="col">작성자</th>
							<th scope="col">등록일</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td class="l"><a href="#n">공공기관 NCS 공지사항에 대한 반응</a></td>
							<td><a href="#"><img src="../_res/img/board/file_icon.jpg" alt=""></a></td>
							<td>관리자</td>
							<td>2020-01-01</td>
						</tr>
						<tr>
							<td>2</td>
							<td class="l"><a href="#n">프로젝트 인원변경에 따른 처리</a></td>
							<td><a href="#"><img src="../_res/img/board/file_icon.jpg" alt=""></a></td>
							<td>홍길동</td>
							<td>2020-01-01</td>
						</tr>
						<tr>
							<td colspan="6" class="no-data">데이터가 없습니다.</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="sgap"></div>
		<ul class="paging-wrap">
			<li><a href="#" class="first">첫페이지로</a></li>
			<li><a href="#" class="prev">이전 페이지로</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li class="active"><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">8</a></li>
			<li><a href="#">9</a></li>
			<li><a href="#">10</a></li>  
			<li><a href="#" class="next">다음페이지로</a></li>
			<li><a href="#" class="last">첫페이지로</a></li>
		</ul>
		<div class="btn-box r">
			<a href="project.html" class="kca-btn sb cw"><span>목록</span></a>
			<a href="#n" class="kca-btn sb cdp"><span>글쓰기</span></a>
		</div>
		<!-- //게시판 목록 -->

		<div class="gap"></div>
		
		<!-- 게시판 등록 -->
		<div class="board-wrap board-write">
			<span class="bd-line bold"></span>
			<div class="inner">
				<table>
					<caption><span class="blind">제목,내용,첨부파일 입력폼을 제공하는 리턴프로젝트 게시판 등록 테이블 입니다.</span></caption>
					<colgroup>
						<col style="width:15%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><label for="">제목</label></th>
							<td>
								<input type="text" id="" name="" class="w98p" title="제목을 입력해주세요">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="">내용</label></th>
							<td class="in-textarea"><textarea id="" name="" rows="5" class="w98p" title="내용을 입력해주세요"></textarea></td>
						</tr>
						<tr>
							<th scope="row"><label for="">파일첨부</label></th>
							<td>
								<label for="fileAddB" class="kca-btn ss cg"><span>파일첨부</span></label>
								<input type="file" id="fileAddB" name="" class="blind" title="파일을 입력해주세요">
								<span class="pad10l f13 vcen2">* PDF, HWP, DOCX, DOC, XLS, zip 파일만 가능 (총 20MB)</span>
								<span class="pad20l vcen2"><a href="#">2019StepUpZero.pdf</a> (5.2MB) <button type="button" class="kca-btn ss cdw vbase"><span>삭제</span></button></span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="btn-box r">
			<a href="#n" class="kca-btn sb cw"><span>목록</span></a>
			<button type="button" class="kca-btn sb cdp"><span>저장</span></button>
		</div>
		<!-- //게시판 등록 -->

	</div>
	<!--// #c-tab-cont2 end -->

	<!--// #c-tab-cont3 start -->
	<div class="tab-cont" id="c-tab-cont3">
		<h2 class="blind">보고서</h2>

		<!-- 게시판 목록 -->
		<div class="board-wrap">
			<span class="bd-line bold"></span>
			<div class="inner">
				<table>
					<caption><span class="blind">번호,제목,작성자,등록일을 나타내는 프로젝트 보고서 목록 테이블 입니다.</span></caption>
					<colgroup>
						<col style="width:100px">
						<col style="width:auto">
						<col style="width:150px">
						<col style="width:150px">
					</colgroup>
					<thead>
					 <tr>
							<th scope="col">번호</th>
							<th scope="col">제목</th>
							<th scope="col">작성자</th>
							<th scope="col">등록일</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td class="l"><a href="#n">공공기관 NCS 공지입니다.</a></td>
							<td>관리자</td>
							<td>2020-01-01</td>
						</tr>
						<tr>
							<td>2</td>
							<td class="l"><a href="#n">질문이여</a></td>
							<td>홍길동</td>
							<td>2020-01-01</td>
						</tr>
						<tr>
							<td colspan="6" class="no-data">데이터가 없습니다.</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="sgap"></div>
		<ul class="paging-wrap">
			<li><a href="#" class="first">첫페이지로</a></li>
			<li><a href="#" class="prev">이전 페이지로</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li class="active"><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">8</a></li>
			<li><a href="#">9</a></li>
			<li><a href="#">10</a></li>  
			<li><a href="#" class="next">다음페이지로</a></li>
			<li><a href="#" class="last">첫페이지로</a></li>
		</ul>
		<div class="btn-box r">
			<a href="project.html" class="kca-btn sb cw"><span>목록</span></a>
		</div>
		<!-- //게시판 목록 -->

		<div class="gap"></div>
		
		<!-- 게시판 상세 -->
		<div class="board-wrap board-view">
			<span class="bd-line bold"></span>
			<div class="inner">
				<table>
					<caption><span class="blind">제목,작성일,내용을 나타내는 공고 상세 테이블 입니다.</span></caption>
					<colgroup>
						<col style="width:15%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">제목</th>
							<td class="subject">공공기관 NCS 가 머에요?</td>
						</tr>
						<tr>
							<th scope="row">작성일</th>
							<td>2020-01-01</td>
						</tr>
						<tr>
							<th scope="row">내용</th>
							<td class="editor-cont">2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내</td>
						</tr>
						<tr>
							<th scope="row">파일</th>
							<td>
								<span class="pad20l vcen2"><a href="#">2019StepUpZero.pdf</a> (5.2MB) <button type="button" class="kca-btn ss cdw vbase"><span>삭제</span></button></span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="sgap"></div>
		<p class="i-line line-ver"></p>
		<div class="sgap"></div>
		<!-- s: comment -->
		<h3 class="u-tit02">댓글</h3>
		<div class="comment-write">
			<textarea id="" name="" rows="3" title="댓글을 입력하세요."></textarea>
			<p class="comment-btn"><button type="button" class="kca-btn sc cdp"><span>등록</span></button></p>
		</div>
		<div class="comment-list">
			<p class="txt">2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내</p>
			<p class="info">관리자<br><span class="block f13">2019.12.31</span></p>
			<p class="btn"><button type="button" class="kca-btn ss cdw"><span>삭제</span></button></p>
		</div>
		<div class="comment-list">
			<p class="txt"> 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내</p>
			<p class="info">관리자<br><span class="block f13">2019.12.31</span></p>
			<p class="btn"><button type="button" class="kca-btn ss cdw"><span>삭제</span></button></p>
		</div>
		<div class="comment-list">
			<p class="txt"> 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내</p>
			<p class="info">관리자<br><span class="block f13">2019.12.31</span></p>
			<p class="btn"><button type="button" class="kca-btn ss cdw"><span>삭제</span></button></p>
		</div>
		<!-- e: comment -->
		<div class="btn-box r">
			<a href="#n" class="kca-btn sb cw"><span>목록</span></a>
		</div>
		<!-- //게시판 상세 -->
		
	</div>
	<!--// #c-tab-cont3 end -->

</div>


<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>