<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->





<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>프로젝트 운영</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->

<div class="board-wrap">
	<span class="bd-line bold"></span>
	<div class="board-top r">
		<select title="연도를 선택해주세요">
			<option value="">2020</option>
			<option value="">2019</option>
			<option value="">2018</option>
		</select>
	</div>
	<div class="inner">
		<ul class="gallery-list col4">
			<li>
				<div class="gal-box">
					<p class="thumb"><a href="project_detail.html"><span class="u-tag tag-dark">삭제</span><span class="blind">이미지없음</span></a></p>
					<p class="subject"><a href="project_detail.html"><i class="cblue">[국내]</i> 프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.</a></p>
					<ul class="keyword">
						<li>키워드 키워드</li>
						<li>키워드</li>
						<li>키워드키워드 키워드키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
					</ul>
					<ul class="info-list">
						<li><span class="tit">리 더</span><span>홍길동</span></li>
						<li><span class="tit">참가인원</span><span>4명</span></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="gal-box">
					<p class="thumb"><a href="project_detail.html"><span class="u-tag tag-red">미완</span><img src="../_res/img/data/thumb-sample.jpg" alt=""></a></p>
					<p class="subject"><a href="project_detail.html"><i class="cblue">[국내]</i> 프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.</a></p>
					<ul class="keyword">
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
					</ul>
					<ul class="info-list">
						<li><span class="tit">리 더</span><span>홍길동</span></li>
						<li><span class="tit">참가인원</span><span>4명</span></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="gal-box">
					<p class="thumb"><a href="project_detail.html"><img src="../_res/img/data/thumb-sample.jpg" alt=""></a></p>
					<p class="subject"><a href="project_detail.html"><i class="cblue">[국내]</i> 프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.</a></p>
					<ul class="keyword">
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
					</ul>
					<ul class="info-list">
						<li><span class="tit">리 더</span><span>홍길동</span></li>
						<li><span class="tit">참가인원</span><span>4명</span></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="gal-box">
					<p class="thumb"><a href="project_detail.html"><img src="../_res/img/data/thumb-sample.jpg" alt=""></a></p>
					<p class="subject"><a href="project_detail.html"><i class="cblue">[국내]</i> 프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.</a></p>
					<ul class="keyword">
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
					</ul>
					<ul class="info-list">
						<li><span class="tit">리 더</span><span>홍길동</span></li>
						<li><span class="tit">참가인원</span><span>4명</span></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="gal-box">
					<p class="thumb"><a href="project_detail.html"><img src="../_res/img/data/thumb-sample.jpg" alt=""></a></p>
					<p class="subject"><a href="project_detail.html"><i class="cblue">[해외]</i> 프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.</a></p>
					<ul class="keyword">
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
					</ul>
					<ul class="info-list">
						<li><span class="tit">리 더</span><span>홍길동</span></li>
						<li><span class="tit">참가인원</span><span>4명</span></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="gal-box">
					<p class="thumb"><a href="project_detail.html"><img src="../_res/img/data/thumb-sample.jpg" alt=""></a></p>
					<p class="subject"><a href="project_detail.html"><i class="cblue">[해외]</i> 프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.</a></p>
					<ul class="keyword">
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
					</ul>
					<ul class="info-list">
						<li><span class="tit">리 더</span><span>홍길동</span></li>
						<li><span class="tit">참가인원</span><span>4명</span></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="gal-box">
					<p class="thumb"><a href="project_detail.html"><img src="../_res/img/data/thumb-sample.jpg" alt=""></a></p>
					<p class="subject"><a href="project_detail.html"><i class="cblue">[해외]</i> 프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.</a></p>
					<ul class="keyword">
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
					</ul>
					<ul class="info-list">
						<li><span class="tit">리 더</span><span>홍길동</span></li>
						<li><span class="tit">참가인원</span><span>4명</span></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="gal-box">
					<p class="thumb"><a href="project_detail.html"><img src="../_res/img/data/thumb-sample.jpg" alt=""></a></p>
					<p class="subject"><a href="project_detail.html"><i class="cblue">[해외]</i> 프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.</a></p>
					<ul class="keyword">
						<li>키워드</li>
						<li>키워드</li>
					</ul>
					<ul class="info-list">
						<li><span class="tit">리 더</span><span>홍길동</span></li>
						<li><span class="tit">참가인원</span><span>4명</span></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="gal-box">
					<p class="thumb"><a href="project_detail.html"><img src="../_res/img/data/thumb-sample.jpg" alt=""></a></p>
					<p class="subject"><a href="project_detail.html"><i class="cblue">[해외]</i> 프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.</a></p>
					<ul class="keyword">
						<li>키워드</li>
					</ul>
					<ul class="info-list">
						<li><span class="tit">리 더</span><span>홍길동</span></li>
						<li><span class="tit">참가인원</span><span>4명</span></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="gal-box">
					<p class="thumb"><a href="project_detail.html"><img src="../_res/img/data/thumb-sample.jpg" alt=""></a></p>
					<p class="subject"><a href="project_detail.html"><i class="cblue">[해외]</i> 프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.</a></p>
					<ul class="keyword">
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
					</ul>
					<ul class="info-list">
						<li><span class="tit">리 더</span><span>홍길동</span></li>
						<li><span class="tit">참가인원</span><span>4명</span></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="gal-box">
					<p class="thumb"><a href="project_detail.html"><img src="../_res/img/data/thumb-sample.jpg" alt=""></a></p>
					<p class="subject"><a href="project_detail.html"><i class="cblue">[해외]</i> 프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.</a></p>
					<ul class="keyword">
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
					</ul>
					<ul class="info-list">
						<li><span class="tit">리 더</span><span>홍길동</span></li>
						<li><span class="tit">참가인원</span><span>4명</span></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="gal-box">
					<p class="thumb"><a href="project_detail.html"><img src="../_res/img/data/thumb-sample.jpg" alt=""></a></p>
					<p class="subject"><a href="project_detail.html"><i class="cblue">[해외]</i> 프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.프로젝트 제목 노출 영역입니다.</a></p>
					<ul class="keyword">
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
						<li>키워드</li>
					</ul>
					<ul class="info-list">
						<li><span class="tit">리 더</span><span>홍길동</span></li>
						<li><span class="tit">참가인원</span><span>4명</span></li>
					</ul>
				</div>
			</li>
			<!-- <li class="no-data">
				검색된 데이터가 없습니다.
			</li> -->
		</ul>
	</div>
</div>
<div class="sgap"></div>
<ul class="paging-wrap">
	<li><a href="#" class="first">첫페이지로</a></li>
	<li><a href="#" class="prev">이전 페이지로</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li class="active"><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">6</a></li>
	<li><a href="#">7</a></li>
	<li><a href="#">8</a></li>
	<li><a href="#">9</a></li>
	<li><a href="#">10</a></li>  
	<li><a href="#" class="next">다음페이지로</a></li>
	<li><a href="#" class="last">첫페이지로</a></li>
</ul>


<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>