<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->





<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>리턴프로젝트 상세</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->
<div class="board-wrap th-l td-l">
	<span class="bd-line bold"></span>
	<div class="inner">
		<table>
			<caption><span class="blind">제목,대상,등록일,문의처,접수기간,자격,자료를 나타내는 리턴프로젝트 상세 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:15%">
				<col style="width:35%">
				<col style="width:15%">
				<col style="width:auto">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">제목</th>
					<td colspan="3" class="subject">2020 리턴프로젝트 신청 안내 공고</td>
				</tr>
				<tr>
					<th scope="row">대상</th>
					<td>대상</td>
					<th scope="row">등록일</th>
					<td>2019.11.01</td>
				</tr>
				<tr>
					<th scope="row">자격</th>
					<td>KOICA 경력사다리 1단계 경험자, 국제개발협력 관심 국민</td>
					<th scope="row">접수기간</th>
					<td>2019.11.01 ~ 2019.12.30</td>
				</tr>
				<tr>
					<th scope="row">문의처</th>
					<td colspan="3">031-445-5656 / ccdd@koica.or.kr</td>
				</tr>
				<tr>
					<th scope="row">자료</th>
					<td colspan="3">
						<p class="pad5tf"><a href="#">2020년 리턴프로젝트 세부 안내.pdf</a> (5.2MB)</p>
						<p class="pad5tf"><a href="#">2020년 리턴프로젝트 신청서.docx</a> (1.2MB)</p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="gap"></div>

<div class="c-tab in-cont col2">
	<ul>
		<li><a href="#n" name="c-tab-cont1"><span>안내</span></a></li>
		<li><a href="#n" name="c-tab-cont2"><span>게시판</span></a></li>
	</ul>
</div>

<div class="ssgap"></div>

<div class="tab-cont-wrap">

	<!--// #c-tab-cont1 start -->
	<div class="tab-cont" id="c-tab-cont1">
		<h2 class="blind">안내</h2>

		<div class="guide-cont-wrap">
			<p><img src="../_res/img/data/foremost-sample.jpg" alt=""></p>
			<p>프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용 프로젝트 내용</p>
		</div>
		<div class="btn-box r">
			<a href="return.html" class="kca-btn sb cw"><span>목록</span></a>
			<a href="return_reg.html" class="kca-btn sb cdp"><span>수정</span></a>
		</div>

	</div>
	<!--// #c-tab-cont1 end -->

	<!--// #c-tab-cont2 start -->
	<div class="tab-cont" id="c-tab-cont2">
		<h2 class="blind">게시판</h2>

		<!-- 게시판 목록 -->
		<div class="search-box">
			<div class="search-inner c">
				<div class="search-field">
					<p class="control">
						<select id="" name="" title="검색 범위를 선택해주세요">
							<option value="">구분</option>
						</select>
						<input type="text" size="8" class="datepicker" title="시작일 입력해주세요" value=""> ~ 
						<input type="text" size="8" class="datepicker" title="종료일 입력해주세요" value="">
						<input type="text" size="30" title="제목을 입력해주세요" value="">
					</p>
				</div>
				<div class="search-btn">
					<button type="button" class="kca-btn ss cdp"><span>검색</span></button>
				</div>
			</div>
		</div>
		<div class="gap"></div>
		<div class="board-wrap">
			<span class="bd-line bold"></span>
			<div class="inner">
				<table>
					<caption><span class="blind">번호,구분,제목,작성자,등록일을 나타내는 공고 게시판 목록 테이블 입니다.</span></caption>
					<colgroup>
						<col style="width:50px">
						<col style="width:100px">
						<col style="width:auto">
						<col style="width:150px">
						<col style="width:200px">
					</colgroup>
					<thead>
					 <tr>
							<th scope="col">번호</th>
							<th scope="col">구분</th>
							<th scope="col">제목</th>
							<th scope="col">작성자</th>
							<th scope="col">등록일</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>공지</td>
							<td class="l"><a href="#n">공공기관 NCS 공지입니다.</a></td>
							<td>관리자</td>
							<td>2020-01-01</td>
						</tr>
						<tr>
							<td>2</td>
							<td>문의</td>
							<td class="l"><a href="#n">공공기관 NCS 가 머에요?</a></td>
							<td>홍길동</td>
							<td>2020-01-01</td>
						</tr>
						</tr>
						<tr>
							<td>3</td>
							<td>문의</td>
							<td class="l"><a href="#n">공공기관 NCS 가 머에요?</a></td>
							<td>홍길동</td>
							<td>2020-01-01</td>
						</tr>
						<tr>
							<td colspan="5" class="no-data">검색된 데이터가 없습니다.</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="sgap"></div>
		<ul class="paging-wrap">
			<li><a href="#" class="first">첫페이지로</a></li>
			<li><a href="#" class="prev">이전 페이지로</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li class="active"><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">8</a></li>
			<li><a href="#">9</a></li>
			<li><a href="#">10</a></li>  
			<li><a href="#" class="next">다음페이지로</a></li>
			<li><a href="#" class="last">첫페이지로</a></li>
		</ul>
		<div class="btn-box r">
			<a href="return.html" class="kca-btn sb cw"><span>목록</span></a>
			<a href="#n" class="kca-btn sb cdp"><span>글쓰기</span></a>
		</div>
		<!-- //게시판 목록 -->

		<div class="gap"></div>
		
		<!-- 게시판 등록 -->
		<div class="board-wrap board-write">
			<span class="bd-line bold"></span>
			<div class="inner">
				<table>
					<caption><span class="blind">구분,비밀번호,제목,내용,첨부파일 입력폼을 제공하는 리턴프로젝트 게시판 등록 테이블 입니다.</span></caption>
					<colgroup>
						<col style="width:15%">
						<col style="width:35%">
						<col style="width:15%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">구분</th>
							<td>공지</td>
							<th scope="row"><label for="">회원구분</label></th>
							<td>
								<select id="" name="" title="회원구분를 선택해주세요">
									<option value="">전체회원</option>
									<option value="">합격자회원</option>
								</select>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="">제목</label></th>
							<td colspan="3">
								<input type="text" id="" name="" class="w98p" title="제목을 입력해주세요">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="">내용</label></th>
							<td colspan="3" class="in-textarea"><textarea id="" name="" rows="5" class="w98p" title="내용을 입력해주세요"></textarea></td>
						</tr>
						<tr>
							<th scope="row"><label for="">파일첨부</label></th>
							<td colspan="3">
								<label for="fileAddB" class="kca-btn ss cg"><span>파일첨부</span></label>
								<input type="file" id="fileAddB" name="" class="blind" title="파일을 입력해주세요">
								<span class="pad10l f13 vcen2">* PDF, HWP, DOCX, DOC, XLS, zip 파일만 가능 (총 20MB)</span>
								<span class="pad20l vcen2"><a href="#">2019StepUpZero.pdf</a> (5.2MB) <button type="button" class="kca-btn ss cdw vbase"><span>삭제</span></button></span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="btn-box r">
			<a href="#n" class="kca-btn sb cw"><span>목록</span></a>
			<button type="button" class="kca-btn sb cdp"><span>저장</span></button>
		</div>
		<!-- //게시판 등록 -->

		<div class="gap"></div>
		
		<!-- 게시판 상세 -->
		<div class="board-wrap board-view">
			<span class="bd-line bold"></span>
			<div class="inner">
				<table>
					<caption><span class="blind">제목,작성자,작성일,내용을 나타내는 공고 상세 테이블 입니다.</span></caption>
					<colgroup>
						<col style="width:15%">
						<col style="width:35%">
						<col style="width:15%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">제목</th>
							<td colspan="3" class="subject"><span class="cblue">[문의]</span> 공공기관 NCS 가 머에요?</td>
						</tr>
						<tr>
							<th scope="row">작성자</th>
							<td>홍길동</td>
							<th scope="row">작성일</th>
							<td>2020-01-01</td>
						</tr>
						<tr>
							<th scope="row">내용</th>
							<td colspan="3" class="editor-cont">2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="sgap"></div>
		<p class="i-line line-ver"></p>
		<div class="sgap"></div>
		<!-- s: comment -->
		<h3 class="u-tit02">댓글</h3>
		<div class="comment-write">
			<textarea id="" name="" rows="3" title="댓글을 입력하세요."></textarea>
			<p class="comment-btn"><button type="button" class="kca-btn sc cdp"><span>등록</span></button></p>
		</div>
		<div class="comment-list">
			<p class="txt">2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내</p>
			<p class="info">관리자<br><span class="block f13">2019.12.31</span></p>
			<p class="btn"><button type="button" class="kca-btn ss cdw"><span>삭제</span></button></p>
		</div>
		<div class="comment-list">
			<p class="txt"> 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내</p>
			<p class="info">관리자<br><span class="block f13">2019.12.31</span></p>
			<p class="btn"><button type="button" class="kca-btn ss cdw"><span>삭제</span></button></p>
		</div>
		<div class="comment-list">
			<p class="txt"> 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내 2020 리턴프로젝트 신청 안내</p>
			<p class="info">관리자<br><span class="block f13">2019.12.31</span></p>
			<p class="btn"><button type="button" class="kca-btn ss cdw"><span>삭제</span></button></p>
		</div>
		<!-- e: comment -->
		<div class="btn-box r">
			<a href="#n" class="kca-btn sb cw"><span>목록</span></a>
		</div>
		<!-- //게시판 상세 -->

	</div>
	<!--// #c-tab-cont2 end -->

</div>


<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>