<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>센터소개 | 원전하나줄이기 정보센터 | 원전하나줄이기</title>
	<link rel="stylesheet" href="../../../energy/res/css/style.css">
	<!--[if lte IE 8]>
	<script src="../../../energy/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../../energy/res/js/matchMedia.js"></script>
	<script src="../../../energy/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/TweenMax.min.js"></script>
	<script src="../../../energy/res/js/slick.min.js"></script>
	<script src="../../../energy/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../../energy/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">주메뉴 바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<h1 class="headerLogo"><a href="../../../energy/html/index.html"><span class="srOnly">원전하나줄이기</span></a></h1>
				<ul class="utilMenu">
					<li><a href="../../../energy/html/index.html">HOME</a></li>
					<li><a href="http://energy.seoul.go.kr/en/index.jsp">ENG</a></li>
				</ul>
			</div>
		</div>
		<div class="headerNav">
			<div class="inner">
				<nav id="gnb">
					<ul class="depth1">
						<li><a href="../../../energy/html/energy/seoul.html">에너지살림도시, 서울</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/energy/seoul.html">에너지살림도시, 서울</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/energy/introduce.html">원전하나줄이기</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/energy/introduce.html">원전하나줄이기 소개</a></li>
								<li><a href="../../../energy/html/energy/result.html">원전하나줄이기 성과</a></li>
								<li><a href="#!">원전하나줄이기 웹툰</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/sun/why_sun.html">태양의 도시</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/sun/why_sun.html">왜 태양광인가요</a></li>
								<li><a href="../../../energy/html/sun/sun.html">태양의 도시 서울의 비전</a></li>
								<li><a href="../../../energy/html/sun/7action.html">태양의 도시 7대 실행과제</a></li>
								<li><a href="../../../energy/html/sun/sun_seoul.html">2022년 서울의 모습</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/together/competition.html">참여마당</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/together/competition.html">공모전</a></li>
								<li><a href="../../../energy/html/together/energy_consulting.html">에너지컨설팅</a></li>
								<li><a href="../../../energy/html/together/online_forum.html">온라인포럼</a></li>
								<li><a href="../../../energy/html/together/sheriff.html">에너지보안관</a></li>
								<li><a href="../../../energy/html/together/farmer.html">서울에너지농부들</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/comm/announcement.html">소통마당</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/comm/announcement.html">공지사항</a></li>
								<li><a href="../../../energy/html/comm/qa.html">Q&amp;A</a></li>
								<li><a href="../../../energy/html/comm/press_releases.html">보도자료</a></li>
								<li><a href="../../../energy/html/comm/all_data.html">통합자료실</a></li>
								<li><a href="../../../energy/html/comm/newsletter.html">뉴스레터</a></li>
								<li><a href="#!">탄소발자국</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/infomation/info.html">원전하나줄이기 정보센터</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/infomation/info.html">센터소개</a></li>
								<li><a href="../../../energy/html/infomation/location.html">찾아오시는 길</a></li>
								<li><a href="../../../energy/html/infomation/program.html">프로그램</a></li>
								<li><a href="../../../energy/html/infomation/review.html">방문후기</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="headerBtn">
			<div class="inner">
				<button type="button" class="menuBtn"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
				<button type="button" class="searchBtn"><span class="srOnly">검색폼 열기</span></button>
				<div class="searchBar">
					<div class="inner">
						<form action="" method="">
						<fieldset>
							<label for="" class="srOnly">검색어</label>
							<input type="text" name="" id="" placeholder="검색어를 입력하세요">
							<button type="button" class="searchClose"><span class="srOnly">검색폼 닫기</span></button>
						</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="modalOverlay"></div>
	</header>
	<!-- //header(e) -->
	
	<!-- container(s)// -->
	<section id="container">

		<!-- title area(s)// -->
		<div class="title">
			<div class="inner">
				<div class="titleWrap">
					<h2>센터소개</h2>
					<ul class="breadclumb">
						<li><a href="../../../energy/html/index.html"><span class="srOnly">Home</span></a></li>
						<li><a href="../../../energy/html/infomation/info.html">원전하나줄이기 정보센터</a></li>
						<li>센터소개</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //title area(e) -->

		<!-- content area(s)// -->
		<div class="content info01">
			<div class="inner">
				<div class="contTop">
					<h3><i>01</i> <span><em>원전하나줄이기</em> 정보센터는</span></h3>
					<p class="textEm"><strong>누구에게나 열린 공간, 따뜻한 공간으로 <br>에너지의 소중함을 배울 수 있는 에너지 사랑방입니다.</strong></p>
					<p class="textNm">오래된 나무, 폐 유리병, 폐교 마룻바닥 자재를 재활용하여 친환경적인 공간을 조성하였습니다. <br>10cm단열재를 사용하여 겨울에는 따뜻하고 여름에는 시원하게 조성하고 LED 조명을 설치해 에너지를 최소한으로 사용하기 위해 노력하였습니다.</p>
					<p class="textNm">센터에서는 서울시 원전하나줄이기사업에 대한 정보를 제공하고 다양한 에너지 체험 프로그램을 운영하고 있습니다.</p>
				</div>
				<div class="openInfo">
					<p class="photo"><img src="../../../energy/res/img/infomation/photo_info_center.jpg" alt="원전하나줄이기 정보센터 사진"></p>
					<div class="openTime">
						<p>개관시간</p>
						<ul>
							<li><span>월~금요일</span> 09:00 ~ 18:00</li>
							<li><span>토요일</span> 10:00 ~ 17:00</li>
							<li><span>휴관 :</span> 일요일, 국가공휴일, 임시공휴일</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="content info02 bgGray">
			<div class="inner">
				<div class="contTop">
					<h3><i>02</i> <span>시설안내</span></h3>
				</div>
				<ul class="facilityList">
					<li>
						<div class="item1">
							<i class="icon"></i>
							<h5>서울에너지 나무</h5>
							<dl>
								<dt>&quot;우리동네 에너지 사용량이 빨간색!&quot;</dt>
								<dd>폐광고판과 LED조명을 활용해 서울시 지도를 다채로운 색상의 나무로 표현한 예술작품입니다. <br>토지 이용과 생채 특성을 기준으로 공간 유형을 구분했고, 25개 자치구의 에너지 소비 현황을 다양한 색상을 통해 알려주고 있습니다.</dd>
							</dl>
						</div>
					</li>
					<li>
						<div class="item2">
							<i class="icon"></i>
							<h5>초록물리</h5>
							<dl>
								<dt>&quot;기초물리지식으로 에너지단위 환산하기&quot;</dt>
								<dd>에너지단위를 알면 여러 유형의 에너지를 자유롭게 환산할 수 있습니다. <br>내가 사용한 드라이기 전력사용량을 핸드폰 사용시간으로 환산해 볼 수 있습니다.</dd>
							</dl>
						</div>
					</li>
					<li>
						<div class="item3">
							<i class="icon"></i>
							<h5>에너지알림터</h5>
							<dl>
								<dt>&quot;서울 25개 자치구 에너지사용량을 알 수 있습니다.&quot;</dt>
								<dd>키오스크의 터치스크린을 활용해 원하는 정보를 얻을 수 있으며 25개 구의 에너지 사용량을 비교해 볼 수 있습니다.</dd>
							</dl>
						</div>
					</li>
					<li>
						<div class="item4">
							<i class="icon"></i>
							<h5>책마루</h5>
							<dl>
								<dt>&quot;에너지 관련 도서와 측정기를 빌려드려요.&quot;</dt>
								<dd>자주 사용하는 가전제품의 소비전력과 전자파 방출량이 궁금하지 않으세요? <br>직접 조사해 볼 수 있습니다. <br>전력측정기와 전자파측정기, 조도계 등을 측정기기와 에너지·환경 관련 도서를 대여해 주고 있습니다.</dd>
							</dl>
						</div>
					</li>
					<li>
						<div class="item5">
							<i class="icon"></i>
							<h5>에너지 체험마루</h5>
							<dl>
								<dt>7가지 체험존 운영</dt>
								<dd>에너지 체험마루에서는 자전거 타고 핸드폰 충전하기, 압전 발판 놀이, 전자파 측정하기, 조명기구 전력소비량 비교체험 등의 7가지 체험존이 마련되어 있습니다.</dd>
							</dl>
						</div>
					</li>
				</ul>
				<div class="facilityPhoto">
					<ul>
						<li>
							<p class="photo"><img src="../../../energy/res/img/infomation/photo_facility01.jpg" alt="에너지 나무 사진"></p>
							<p class="text">에너지 나무</p>
						</li>
						<li>
							<p class="photo"><img src="../../../energy/res/img/infomation/photo_facility02.jpg" alt="초록물리 사진"></p>
							<p class="text">초록물리</p>
						</li>
						<li>
							<p class="photo"><img src="../../../energy/res/img/infomation/photo_facility03.jpg" alt="에너지 알림터 사진"></p>
							<p class="text">에너지 알림터</p>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="content info03">
			<div class="inner">
				<div class="contTop">
					<h3><i>03</i> <span>프로그램 안내</span></h3>
				</div>
				<div class="gridWrap">
					<ul class="gridList program col2">
						<li>
							<div class="unit item1">
								<i class="icon"></i>
								<h5>에너지시간여행</h5>
								<ul>
									<li>에너지도 배우고 덕수궁으로 소풍을 떠나요
										<ul>
											<li>우리나라 최초 전기등 및 조선건축물을 배우는 에너지의 역사</li>
											<li>서울시신청사에서 만나는 현재와 미래 에너지</li>
										</ul>
										<p class="note">※ 미세먼지와 날씨에 따라 코스와 내용이 변경될 수 있음.</p>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="unit item2">
								<i class="icon"></i>
								<h5>에너지 탐구마루 (청소년교육)</h5>
								<div class="ulcol2">
									<ul>
										<li>재생에너지, 미래에너지</li>
										<li>착한전기, 나쁜전기</li>
										<li>이스터섬의 비밀</li>
									</ul>
									<ul>
										<li>동물도 행복한 세상</li>
										<li>착한소비</li>
										<li>제로에너지 학교 설계하기 등</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="unit item3">
								<i class="icon"></i>
								<h5>새활용 교육</h5>
								<ul>
									<li>헌옷, 헌양말로 직조하여 러그만들기</li>
									<li>친환경 새활용 셀프 인테리어</li>
									<li>친환경 제습기, 가습기 만들기</li>
									<li>팥 손난로 만들기 등</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="unit item4">
								<i class="icon"></i>
								<h5>보드게임</h5>
								<ul>
									<li>목요일에 모여라! 에너지 보드게임 하자!!</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="unit item5">
								<i class="icon"></i>
								<h5>환경영화 상영</h5>
								<ul>
									<li>환경영화 같이 볼까?</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //content area(e) -->
		
	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="footerLink">
			<div class="inner">
				<ul class="btmMenu">
					<li><a href="#!">개인정보처리방침</a></li>
					<li><a href="#!">이메일무단수집거부</a></li>
					<li><a href="../../../energy/html/etc/sitemap.html">사이트맵</a></li>
				</ul>
				<ul class="snsLink">
					<li class="facebook"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">페이스북</span></a></li>
					<li class="twitter"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">트위터</span></a></li>
					<li class="blog"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">블로그</span></a></li>
					<li class="youtube"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">유튜브</span></a></li>
				</ul>
				<div class="familySite">
					<a href="#none" class="familyOpen">연계사이트</a>
					<div class="familyList">
						<ul>
							<li><a href="http://energy.seoul.go.kr/en/" target="_blank" title="새창열림">영문원전하나줄이기</a></li>
							<li><a href="http://edc.seoul.go.kr" target="_blank" title="새창열림">환경분쟁조정위원회</a></li>
							<li><a href="http://rrf.seoul.go.kr" target="_blank" title="새창열림">자원회수시설</a></li>
							<li><a href="http://solarmap.seoul.go.kr" target="_blank" title="새창열림">서울시햇빛지도</a></li>
							<li><a href="http://fleamarket.seoul.go.kr" target="_blank" title="새창열림">서울시나눔장터</a></li>
							<li><a href="http://no-driving.seoul.go.kr" target="_blank" title="새창열림">승용차요일제</a></li>
							<li><a href="http://www.seouledc.or.kr" target="_blank" title="새창열림">서울에너지드림센터</a></li>
							<li><a href="http://asbestos.seoul.go.kr" target="_blank" title="새창열림">서울시실내환경관리시스템</a></li>
							<li><a href="http://cleanair.seoul.go.kr" target="_blank" title="새창열림">대기환경정보</a></li>
							<li><a href="http://greenhome.kemco.or.kr/index.do" target="_blank" title="새창열림">그린홈</a></li>
							<li><a href="http://www.seoulgreencampus.org" target="_blank" title="새창열림">서울그린캠퍼스협의회</a></li>
							<li><a href="http://ecomileage.seoul.go.kr/home/index.do" target="_blank" title="새창열림">에코마일리지</a></li>
							<li><a href="http://cafe.naver.com/energyangel" target="_blank" title="새창열림">서울시에너지수호천사단</a></li>
							<li><a href="http://www.mke.go.kr/" target="_blank" title="새창열림">산업통상자원부</a></li>
							<li><a href="http://www.kemco.or.kr/" target="_blank" title="새창열림">에너지관리공단</a></li>
							<li><a href="http://www.seoul.go.kr" target="_blank" title="새창열림">서울특별시</a></li>
							<li><a href="http://english.seoul.go.kr/" target="_blank" title="새창열림">Energy Seoul</a></li>
						</ul>
						<button type="button" class="familyClose"><span class="srOnly">연계사이트 목록 닫기</span></button>
					</div>
				</div>
			</div>
		</div>
		<div class="footerCont">
			<div class="inner">
				<p class="footerLogo"><a href="http://www.seoul.go.kr" target="_blank" title="새창열림"><span class="srOnly">서울특별시</span></a></p>
				<address>
					<p class="address">04515 서울특별시 중구 덕수궁길 15 원전하나줄이기</p>
					<p class="contectInfo">
						<span class="tel">정보센터 : 02) 2133-3718~9</span>
						<span class="department">담당부서 : 서울특별시 기후환경본부 환경정책과</span>
						<span class="dasan">02) 2133-3525, 120(다산콜센터)</span>
					</p>
					<p class="copyright">© Seoul Metropolitan Government all rights reserved</p>
				</address>
				<div class="footerMark">
					<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110"><img src="../../../energy/res/img/common/mark_wa.png" target="_blank" title="새창열림" alt="(사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크(WA인증마크)"></a><img src="../../../energy/res/img/common/mark_kogl.png" alt="공공누리 OPEN 마크">
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>