<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->





<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>멘토신청 관리</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->
<div class="search-box">
	<div class="search-inner c">
		<div class="search-field">
			<label for="">멘토 신청일</label>
			<p class="control">
				<span id="selDate">
					<input type="text" size="8" class="datepicker" title="시작일 입력해주세요" value=""> ~ 
					<input type="text" size="8" class="datepicker" title="종료일 입력해주세요" value="">
				</span>
			</p>
		</div>
		<div class="search-field">
			<label for="">상태</label>
			<p class="control">
				<select title="상태를 선택해주세요">
					<option value="">전체</option>
					<option value="">신청</option>
					<option value="">승인</option>
					<option value="">반려</option>
					<option value="">자격박탈</option>
					<option value="">비활성화</option>
				</select>
				<select title="검색조건을 선택해주세요">
					<option value="">신청자</option>
					<option value="">멘토링분야</option>
				</select>
				<input title="검색내용을 입력해주세요" value="" type="text">
			</p>
		</div>
		<div class="search-btn">
			<button type="button" class="kca-btn ss cdp"><span>검색</span></button>
		</div>
	</div>
</div>

<div class="gap"></div>

<div class="board-wrap">
	<span class="bd-line bold"></span>
	<div class="board-top">
		<div class="fl">
			<p class="total">총 <strong>234</strong>건</p>
		</div>
		<div class="fr">
			<p>
				<select title="정렬갯수를 선택해주세요">
					<option value="">10개씩</option>
				</select>
			</p>
		</div>
	</div>
	<div class="inner">
		<table>
			<caption><span class="blind">신청일,신청자,멘토링 분야,처리상태를 나타내는 멘토신청 관리 목록 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:auto">
				<col style="width:auto">
				<col style="width:auto">
			</colgroup>
			<thead>
			 <tr>
					<th scope="col">신청일</th>
					<th scope="col">신청자</th>
					<th scope="col">멘토링 분야</th>
					<th scope="col">처리상태</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2020-01-01</td>
					<td>
						<p class="c2 fwm"><a href="#n" class="layer-open" name="popMentorApply">강호동</a></p>
						<p class="mg5t">lspp21</p>
					</td>
					<td><a href="#n" class="layer-open" name="popMentorApply">OEM 제조사 업무 해외취업, 필리핀 현지생활</a></td>
					<td><span class="u-tag tag-navy">신청</span></td>
				</tr>
				<tr>
					<td>2020-01-01</td>
					<td>
						<p class="c2 fwm"><a href="#n" class="layer-open" name="popMentorApply">강호동</a></p>
						<p class="mg5t">lspp21</p>
					</td>
					<td><a href="#n" class="layer-open" name="popMentorApply">OEM 제조사 업무 해외취업, 필리핀 현지생활</a></td>
					<td><span class="u-tag tag-blue">승인</span></td>
				</tr>
				<tr>
					<td>2020-01-01</td>
					<td>
						<p class="c2 fwm"><a href="#n" class="layer-open" name="popMentorApply">강호동</a></p>
						<p class="mg5t">lspp21</p>
					</td>
					<td><a href="#n" class="layer-open" name="popMentorApply">OEM 제조사 업무  해외취업, 필리핀 현지생활</a></td>
					<td><span class="u-tag tag-red">반려</span></td>
				</tr>
				<tr>
					<td>2020-01-01</td>
					<td>
						<p class="c2 fwm"><a href="#n" class="layer-open" name="popMentorApply">강호동</a></p>
						<p class="mg5t">lspp21</p>
					</td>
					<td><a href="#n" class="layer-open" name="popMentorApply">OEM 제조사 업무  해외취업, 필리핀 현지생활</a></td>
					<td><span class="u-tag tag-orange">자격박탈</span></td>
				</tr>
				<tr>
					<td>2020-01-01</td>
					<td>
						<p class="c2 fwm"><a href="#n" class="layer-open" name="popMentorApply">강호동</a></p>
						<p class="mg5t">lspp21</p>
					</td>
					<td><a href="#n" class="layer-open" name="popMentorApply">OEM 제조사 업무  해외취업, 필리핀 현지생활</a></td>
					<td><span class="u-tag tag-gray">비활성화</span></td>
				</tr>
				<tr>
					<td colspan="4" class="no-data">검색된 데이터가 없습니다.</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="sgap"></div>
<ul class="paging-wrap">
	<li><a href="#" class="first">첫페이지로</a></li>
	<li><a href="#" class="prev">이전 페이지로</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li class="active"><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">6</a></li>
	<li><a href="#">7</a></li>
	<li><a href="#">8</a></li>
	<li><a href="#">9</a></li>
	<li><a href="#">10</a></li>  
	<li><a href="#" class="next">다음페이지로</a></li>
	<li><a href="#" class="last">첫페이지로</a></li>
</ul>


<!-- s: #popMentorApply //-->
<div class="layer-dim" id="popMentorApply">
	<div class="popup-wrap layer">
		<div class="popup-top">
			<div class="popup-tit">
				<h2>멘토 신청자 정보</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<!-- e: .popup-top //-->
		<!-- s: #popup-contents //-->
		<div class="popup-contents">
			<!--// page start -->
			<div class="c">
				<p class="toggle-choice inline">
					<span><input type="radio" id="chk1" name="chk"><label for="chk1"><span>반려</span></label></span>
					<span><input type="radio" id="chk2" name="chk" checked><label for="chk2"><span>승인</span></label></span>
				</p>
			</div>
			<div class="ssgap"></div>
			<div class="cinfo-box">
				<div class="inner">
					<div class="cont-l">
						<p class="img"><img src="../_res/img/data/photo-sample2.png" alt=""></p>
						<p class="cblue1 mg15t f16 fwm">강민희</p>
						<p class="cblue1 mg5t">abced@naver.com</p>
						<p class="cblue1">000-0000-0000</p>
					</div>
					<div class="cont l mentor-info">
						<ul class="info-list">
							<li><span class="tit">회사/단체명</span><span>㈜오케이토마토</span></li>
							<li><span class="tit">부 서</span><span>토마토 관리</span></li>
							<li><span class="tit">직급/직책</span><span>XXXXXXXX / XXXX</span></li>
							<li><span class="tit">근무국가</span><span>과일나라</span></li>
						</ul>
					</div>
					<div class="cont l">
						<p class="m-txt">멘토링 분야</p>
						<p>OEM 제조사 업무 해외취업, 필리핀 현지생활 OEM 제조사 25자</p>
						<p class="m-txt mg15t">개발협력 직무분야 (3개)</p>
						<ul class="overview-tree cblue">
							<li><span>공공행정</span></li>
							<li><span>산업에너지</span>
								<ul>
									<li><span>구호 물자지원 및 서비스</span></li>
									<li><span>식수개발 및 위생처리 대규모 시스템</span></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="gap"></div>
			<h3 class="u-tit02">멘토소개</h3>
			<div class="editor-cont-wrap">
				멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개
			</div>
			<div class="gap"></div>
			<h3 class="u-tit02">주요경력</h3>
			<div class="board-wrap">
				<span class="bd-line light"></span>
				<div class="inner">
					<table>
						<caption><span class="blind">소속/직위,근무국가,시작일,종료일,경력내용을 나타내는 주요경력 목록 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:120px">
							<col style="width:120px">
							<col style="width:120px">
							<col style="width:120px">
							<col style="width:auto">
						</colgroup>
						<thead>
						 <tr>
								<th>소속/직위</th>
								<th>근무국가</th>
								<th>시작일</th>
								<th>종료일</th>
								<th>경력내용</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>코이카/과장</td>
								<td>가나다라마바사아</td>
								<td>2017-01-01</td>
								<td>2017-01-01</td>
								<td class="l">기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계</td>
							</tr>
							<tr>
								<td>코이카/과장</td>
								<td>가나다라마바사아</td>
								<td>2017-01-01</td>
								<td>2017-01-01</td>
								<td class="l">기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계</td>
							</tr>
							<tr>
								<td>코이카/과장</td>
								<td>가나다라마바사아</td>
								<td>2017-01-01</td>
								<td>2017-01-01</td>
								<td class="l">기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="gap"></div>
			<h3 class="u-tit02">기타사항</h3>
			<div class="editor-cont-wrap">
				기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항
			</div>
			<div class="gap"></div>
			<h3 class="u-tit02">첨부파일</h3>
			<div class="editor-cont-wrap">
				<p class="pad5tf"><a href="#" class="cblue">2019StepUpZero.pdf</a> (5.2MB)</p>
				<p class="pad5tf"><a href="#" class="cblue">2019StepUpZero.pdf</a> (5.2MB)</p>
			</div>
			<!--// page end -->
		</div>
	</div>
</div>
<!-- e: #popMentorApply //-->


<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>