<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->





<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>멘토 상세 정보</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->
<div class="cinfo-box">
	<div class="inner">
		<div class="cont-l">
			<p class="img"><img src="../_res/img/data/photo-sample2.png" alt=""></p>
			<p class="cblue1 mg15t f16 fwm">강민희</p>
			<p class="cblue1 mg5t">abced@naver.com</p>
			<p class="cblue1">000-0000-0000</p>
		</div>
		<div class="cont l mentor-info">
			<ul class="info-list">
				<li><span class="tit">회사/단체명</span><span>㈜오케이토마토</span></li>
				<li><span class="tit">부 서</span><span>토마토 관리</span></li>
				<li><span class="tit">직급/직책</span><span>XXXXXXXX / XXXX</span></li>
				<li><span class="tit">근무국가</span><span>과일나라</span></li>
			</ul>
		</div>
		<div class="cont l">
			<p class="m-txt">멘토링 분야</p>
			<p>OEM 제조사 업무 해외취업, 필리핀 현지생활 OEM 제조사 25자</p>
			<p class="m-txt mg15t">개발협력 직무분야 <span class="f14 fwm">(3개)</span></p>
			<ul class="overview-tree cblue">
				<li><span>공공행정</span></li>
				<li><span>산업에너지</span>
					<ul>
						<li><span>구호 물자지원 및 서비스</span></li>
						<li><span>식수개발 및 위생처리 대규모 시스템</span></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="gap"></div>
<h3 class="u-tit02">멘토소개</h3>
<div class="editor-cont-wrap">
	멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개
</div>
<div class="gap"></div>
<h3 class="u-tit02">주요경력</h3>
<div class="board-wrap board-view">
	<span class="bd-line light"></span>
	<div class="inner">
		<table>
			<caption><span class="blind">소속/직위,근무국가,시작일,종료일,경력내용을 나타내는 주요경력 상세 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:15%">
				<col style="width:30%">
				<col style="width:15%">
				<col style="width:auto">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">소속/직위</th>
					<td>코이카/과장</td>
					<th scope="row">근무국가</th>
					<td>가나다라마바사아</td>
				</tr>
				<tr>
					<th scope="row">시작일</th>
					<td>2017-01-01</td>
					<th scope="row">종료일</th>
					<td>2017-01-01</td>
				</tr>
				<tr>
					<th scope="row">경력내용</th>
					<td colspan="3" class="editor-cont">기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="board-wrap board-view">
	<span class="bd-line light"></span>
	<div class="inner">
		<table>
			<caption><span class="blind">소속/직위,근무국가,시작일,종료일,경력내용을 나타내는 주요경력 상세 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:15%">
				<col style="width:30%">
				<col style="width:15%">
				<col style="width:auto">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">소속/직위</th>
					<td>코이카/과장</td>
					<th scope="row">근무국가</th>
					<td>가나다라마바사아</td>
				</tr>
				<tr>
					<th scope="row">시작일</th>
					<td>2017-01-01</td>
					<th scope="row">종료일</th>
					<td>2017-01-01</td>
				</tr>
				<tr>
					<th scope="row">경력내용</th>
					<td colspan="3" class="editor-cont">기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="board-wrap board-view">
	<span class="bd-line light"></span>
	<div class="inner">
		<table>
			<caption><span class="blind">소속/직위,근무국가,시작일,종료일,경력내용을 나타내는 주요경력 상세 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:15%">
				<col style="width:30%">
				<col style="width:15%">
				<col style="width:auto">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">소속/직위</th>
					<td>코이카/과장</td>
					<th scope="row">근무국가</th>
					<td>가나다라마바사아</td>
				</tr>
				<tr>
					<th scope="row">시작일</th>
					<td>2017-01-01</td>
					<th scope="row">종료일</th>
					<td>2017-01-01</td>
				</tr>
				<tr>
					<th scope="row">경력내용</th>
					<td colspan="3" class="editor-cont">기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="gap"></div>
<h3 class="u-tit02">기타사항</h3>
<div class="editor-cont-wrap">
	기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항
</div>
<div class="gap"></div>
<h3 class="u-tit02">모임방 활동내역</h3>
<div class="board-wrap">
	<span class="bd-line bold"></span>
	<div class="inner">
		<ul class="gallery-list col4">
			<li>
				<div class="gal-box">
					<p class="thumb"><img src="../_res/img/data/thumb-sample.jpg" alt=""></p>
					<p class="subject"><a href="#n">모임방 제목 노출 영역입니다</a></p>
					<p class="text">모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용</p>
					<ul class="info-list">
						<li><span class="tit">장 소</span><span>노량진 청년일자리센터</span></li>
						<li><span class="tit">일 시</span><span>2019년 10월 10일(목)</span></li>
						<li><span class="tit">모집정원</span><span>20명</span></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="gal-box">
					<p class="thumb"><img src="../_res/img/data/thumb-sample.jpg" alt=""></p>
					<p class="subject"><a href="#n">모임방 제목 노출 영역입니다</a></p>
					<p class="text">모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용</p>
					<ul class="info-list">
						<li><span class="tit">장 소</span><span>노량진 청년일자리센터</span></li>
						<li><span class="tit">일 시</span><span>2019년 10월 10일(목)</span></li>
						<li><span class="tit">모집정원</span><span>20명</span></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="gal-box">
					<p class="thumb"><img src="../_res/img/data/thumb-sample.jpg" alt=""></p>
					<p class="subject"><a href="#n">모임방 제목 노출 영역입니다</a></p>
					<p class="text">모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용</p>
					<ul class="info-list">
						<li><span class="tit">장 소</span><span>노량진 청년일자리센터</span></li>
						<li><span class="tit">일 시</span><span>2019년 10월 10일(목)</span></li>
						<li><span class="tit">모집정원</span><span>20명</span></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="gal-box">
					<p class="thumb"><img src="../_res/img/data/thumb-sample.jpg" alt=""></p>
					<p class="subject"><a href="#n">모임방 제목 노출 영역입니다</a></p>
					<p class="text">모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용</p>
					<ul class="info-list">
						<li><span class="tit">장 소</span><span>노량진 청년일자리센터</span></li>
						<li><span class="tit">일 시</span><span>2019년 10월 10일(목)</span></li>
						<li><span class="tit">모집정원</span><span>20명</span></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
</div>

<div class="btn-box aftercr">
	<p class="fl">
		<a href="mentor.html" class="kca-btn sb cw"><span>목록</span></a>
	</p>
	<p class="fr">
		<button type="button" class="kca-btn sb cw"><span>멘토 자격 박탈</span></button>
		<button type="button" class="kca-btn sb cg"><span>멘토 비활성화</span></button>
		<button type="button" class="kca-btn sb cdp layer-open" name="popMentorEdit"><span>멘토 정보 수정</span></button>
	</p>
</div>


<!-- s: #pop //-->
<div class="layer-dim" id="popMentorEdit">
	<div class="popup-wrap layer">
		<div class="popup-top">
			<div class="popup-tit">
				<h2>멘토 신청자 정보 수정</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<div class="popup-contents">
			<!--// page start -->
			<h3 class="u-tit02">기본 정보</h3>
			<div class="board-wrap board-write">
				<span class="bd-line light"></span>
				<div class="inner">
					<table>
						<caption><span class="blind">이름,휴대폰,회사/단체명,근무국가,부서,이메일,직급/직책,프로필사진 입력폼을 제공하는 기본 정보 수정 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:15%">
							<col style="width:35%">
							<col style="width:15%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="">이름</label></th>
								<td>
									<input type="text" id="" name="" class="w98p" title="이름을 입력해주세요">
								</td>
								<th scope="row"><label for="">휴대폰</label></th>
								<td>
									<input type="text" id="" name="" class="w98p" title="휴대폰을 입력해주세요">
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="">회사/단체명</label></th>
								<td>
									<input type="text" id="" name="" class="w98p" title="회사/단체명을 입력해주세요">
								</td>
								<th scope="row"><label for="">근무국가</label></th>
								<td>
									<input type="text" id="" name="" class="w98p" title="근무국가를 입력해주세요">
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="">부서</label></th>
								<td>
									<input type="text" id="" name="" class="w98p" title="부서를 입력해주세요">
								</td>
								<th scope="row"><label for="">이메일</label></th>
								<td>
									<input type="text" id="" name="" class="w98p" title="이메일을 입력해주세요">
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="">직급/직책</label></th>
								<td colspan="3">
									<input type="text" id="" name="" class="w38p" title="직급/직책을 입력해주세요">
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="">프로필사진</label></th>
								<td colspan="3">
									<label for="fileAddB" class="kca-btn ss cg"><span>파일변경</span></label>
									<input type="file" id="fileAddB" name="" class="blind" title="파일을 입력해주세요">
									<span class="pad20l vcen2"><a href="#">2019StepUpZero.pdf</a> (5.2MB) <button type="button" class="kca-btn ss cdw vbase"><span>삭제</span></button></span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="gap"></div>
			<h3 class="u-tit02">멘토링 분야</h3>
			<div class="editor-cont-wrap">
				<input type="text" id="" name="" class="w98p" title="멘토링 분야를 입력해주세요" value="OEM 제조사 업무 해외취업, 필리핀 현지생활 OEM 제조사 25자">
				<p class="info-ex ico-ex02 no noPadf">(예시) 사육사, 조련사에 대한 궁금증</p>
			</div>
			<div class="gap"></div>
			<h3 class="u-tit02">개발협력 직무분야 <span class="f14 fwm">(3개까지 선택)</span></h3>
			<div class="search-filter">
				<div class="condition-box col2">
					<div>
						<ul class="condition-list cate-next">
							<li><span><input type="checkbox" id="chkA101" name="chkA1"><label for="chkA101">공공행정</label></span></li>
							<li><span><input type="checkbox" id="chkA102" name="chkA1"><label for="chkA102">교육</label></span></li>
							<li><span><input type="checkbox" id="chkA103" name="chkA1"><label for="chkA103">보건의료</label></span></li>
							<li><span><input type="checkbox" id="chkA104" name="chkA1"><label for="chkA104">농림수산</label></span></li>
							<li><span><input type="checkbox" id="chkA105" name="chkA1"><label for="chkA105">산업에너지</label></span></li>
							<li><span><input type="checkbox" id="chkA106" name="chkA1"><label for="chkA106">긴급구호</label></span></li>
							<li><span><input type="checkbox" id="chkA107" name="chkA1"><label for="chkA107">개발효과성</label></span></li>
						</ul>
					</div>
					<div>
						<ul class="condition-list col4">
							<li><span><input type="checkbox" id="chkA201" name="chkA2"><label for="chkA201">전체선택</label></span></li>
							<li><span><input type="checkbox" id="chkA202" name="chkA2"><label for="chkA202">CM</label></span></li>
							<li><span><input type="checkbox" id="chkA203" name="chkA2"><label for="chkA203">개발관련 부채 스와프</label></span></li>
							<li><span><input type="checkbox" id="chkA204" name="chkA2"><label for="chkA204">건설 정책/행정/관리</label></span></li>
							<li><span><input type="checkbox" id="chkA205" name="chkA2"><label for="chkA205">건축/토목</label></span></li>
							<li><span><input type="checkbox" id="chkA206" name="chkA2"><label for="chkA206">건축기획 및 설계</label></span></li>
							<li><span><input type="checkbox" id="chkA207" name="chkA2"><label for="chkA207">고용 및 창업</label></span></li>
							<li><span><input type="checkbox" id="chkA208" name="chkA2"><label for="chkA208">공공금융기관</label></span></li>
							<li><span><input type="checkbox" id="chkA209" name="chkA2"><label for="chkA209">공공부문 재정관리</label></span></li>
							<li><span><input type="checkbox" id="chkA210" name="chkA2"><label for="chkA210">관광/문화 및 레크레이션</label></span></li>
							<li><span><input type="checkbox" id="chkA211" name="chkA2"><label for="chkA211">관광정책/행정/관리</label></span></li>
							<li><span><input type="checkbox" id="chkA212" name="chkA2"><label for="chkA212">교원양성 및 연수</label></span></li>
							<li><span><input type="checkbox" id="chkA213" name="chkA2"><label for="chkA213">교육시설</label></span></li>
							<li><span><input type="checkbox" id="chkA214" name="chkA2"><label for="chkA214">금융 및 재무부문 교육</label></span></li>
							<li><span><input type="checkbox" id="chkA215" name="chkA2"><label for="chkA215">금융정책 및 행정관리</label></span></li>
							<li><span><input type="checkbox" id="chkA216" name="chkA2"><label for="chkA216">기타 교육</label></span></li>
							<li><span><input type="checkbox" id="chkA217" name="chkA2"><label for="chkA217">기후변화</label></span></li>
							<li><span><input type="checkbox" id="chkA218" name="chkA2"><label for="chkA218">다자간무역협상</label></span></li>
							<li><span><input type="checkbox" id="chkA219" name="chkA2"><label for="chkA219">도시개발 및 관리</label></span></li>
							<li><span><input type="checkbox" id="chkA220" name="chkA2"><label for="chkA220">무선통신망 구축 및 서비스</label></span></li>
							<li><span><input type="checkbox" id="chkA221" name="chkA2"><label for="chkA221">무역·통상</label></span></li>
							<li><span><input type="checkbox" id="chkA222" name="chkA2"><label for="chkA222">무역진흥</label></span></li>
							<li><span><input type="checkbox" id="chkA223" name="chkA2"><label for="chkA223">보건정책 및 보건의료체계</label></span></li>
							<li><span><input type="checkbox" id="chkA224" name="chkA2"><label for="chkA224">부패방지기구 및 기관</label></span></li>
							<li><span><input type="checkbox" id="chkA225" name="chkA2"><label for="chkA225">분권화 및 지방정부 지원</label></span></li>
							<li><span><input type="checkbox" id="chkA226" name="chkA2"><label for="chkA226">비지니스·경영</label></span></li>
							<li><span><input type="checkbox" id="chkA227" name="chkA2"><label for="chkA227">사회/복지 서비스</label></span></li>
							<li><span><input type="checkbox" id="chkA228" name="chkA2"><label for="chkA228">생물권역 보호</label></span></li>
							<li><span><input type="checkbox" id="chkA229" name="chkA2"><label for="chkA229">선거</label></span></li>
							<li><span><input type="checkbox" id="chkA230" name="chkA2"><label for="chkA230">수자원관리(정책/계획)</label></span></li>
							<li><span><input type="checkbox" id="chkA231" name="chkA2"><label for="chkA231">언론·미디어</label></span></li>
							<li><span><input type="checkbox" id="chkA232" name="chkA2"><label for="chkA232">예산·재무·금융</label></span></li>
							<li><span><input type="checkbox" id="chkA233" name="chkA2"><label for="chkA233">위성통신망 구축 및 서비스</label></span></li>
							<li><span><input type="checkbox" id="chkA234" name="chkA2"><label for="chkA234">유선통신망 구축 및 서비스</label></span></li>
							<li><span><input type="checkbox" id="chkA235" name="chkA2"><label for="chkA235">의료 서비스</label></span></li>
							<li><span><input type="checkbox" id="chkA236" name="chkA2"><label for="chkA236">의료기자재</label></span></li>
							<li><span><input type="checkbox" id="chkA237" name="chkA2"><label for="chkA237">인권</label></span></li>
							<li><span><input type="checkbox" id="chkA238" name="chkA2"><label for="chkA238">입법 및 사법제도개발</label></span></li>
							<li><span><input type="checkbox" id="chkA239" name="chkA2"><label for="chkA239">정보·통신 정책</label></span></li>
							<li><span><input type="checkbox" id="chkA240" name="chkA2"><label for="chkA240">정보기술개발(네트워크)</label></span></li>
							<li><span><input type="checkbox" id="chkA241" name="chkA2"><label for="chkA241">정보기술개발(데이터베이스)</label></span></li>
							<li><span><input type="checkbox" id="chkA242" name="chkA2"><label for="chkA242">정보기술개발(시스템아키텍처)</label></span></li>
							<li><span><input type="checkbox" id="chkA243" name="chkA2"><label for="chkA243">정보기술개발(응용소프트웨어)</label></span></li>
							<li><span><input type="checkbox" id="chkA244" name="chkA2"><label for="chkA244">정보기술관리(IT감리)</label></span></li>
							<li><span><input type="checkbox" id="chkA245" name="chkA2"><label for="chkA245">정보기술관리(IT품질관리)</label></span></li>
							<li><span><input type="checkbox" id="chkA246" name="chkA2"><label for="chkA246">정보기술관리(프로젝트관리)</label></span></li>
							<li><span><input type="checkbox" id="chkA247" name="chkA2"><label for="chkA247">정보기술전략(IT컨설팅)</label></span></li>
							<li><span><input type="checkbox" id="chkA248" name="chkA2"><label for="chkA248">정부·공공정책·행정·정치·법</label></span></li>
							<li><span><input type="checkbox" id="chkA249" name="chkA2"><label for="chkA249">젠더</label></span></li>
							<li><span><input type="checkbox" id="chkA250" name="chkA2"><label for="chkA250">채무변제 조정</label></span></li>
							<li><span><input type="checkbox" id="chkA251" name="chkA2"><label for="chkA251">치안·안보·분쟁·평화구축</label></span></li>
							<li><span><input type="checkbox" id="chkA252" name="chkA2"><label for="chkA252">타 부채 스와프</label></span></li>
							<li><span><input type="checkbox" id="chkA253" name="chkA2"><label for="chkA253">토목</label></span></li>
							<li><span><input type="checkbox" id="chkA254" name="chkA2"><label for="chkA254">통상정책, 행정관리</label></span></li>
							<li><span><input type="checkbox" id="chkA255" name="chkA2"><label for="chkA255">환경정책/행정/관리</label></span></li>
						</ul>
					</div>
				</div>
				<div class="choice-list">
					<ul class="overview-tree cblue">
						<li><span>공공행정</span></li>
						<li><span>산업에너지</span>
							<ul>
								<li><span>구호 물자지원 및 서비스</span></li>
								<li><span>식수개발 및 위생처리 대규모 시스템</span></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="gap"></div>
			<h3 class="u-tit02">멘토소개</h3>
			<div class="textarea-cont-wrap">
				<textarea id="" name="" rows="5" class="w98p" title="기타사항을 입력해주세요">멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개 멘토소개</textarea>
			</div>
			<div class="gap"></div>
			<h3 class="u-tit02">주요경력</h3>
			<div class="board-wrap board-write">
				<span class="bd-line light"></span>
				<div class="inner">
					<table>
						<caption><span class="blind">소속/직위,근무국가,시작일,종료일,경력내용 입력폼을 제공하는 주요경력 등록/수정 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:15%">
							<col style="width:30%">
							<col style="width:15%">
							<col style="width:auto">
							<col style="width:50px">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="">소속/직위</label></th>
								<td>
									<input type="text" id="" name="" class="w95p" title="소속/직위를 입력해주세요" value="코이카/과장">
								</td>
								<th scope="row"><label for="">근무국가</label></th>
								<td>
									<input type="text" id="" name="" class="w95p" title="근무국가를 입력해주세요" value="가나다라마바사아">
								</td>
								<td rowspan="3" class="in-btn"><button type="button" class="kca-btn ss cdw"><span>삭제</span></button></td>
							</tr>
							<tr>
								<th scope="row"><label for="">시작일</label></th>
								<td>
									<input type="text" id="" name="" class="w95p" title="시작일을 입력해주세요" value="2017-01-01">
								</td>
								<th scope="row"><label for="">종료일</label></th>
								<td>
									<input type="text" id="" name="" class="w95p" title="종료일를 입력해주세요" value="2017-01-01">
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="">경력내용</label></th>
								<td colspan="3" class="in-textarea"><textarea id="" name="" rows="3" class="w98p" title="경력내용을 입력해주세요">기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계</textarea></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="board-wrap board-write">
				<span class="bd-line light"></span>
				<div class="inner">
					<table>
						<caption><span class="blind">소속/직위,근무국가,시작일,종료일,경력내용 입력폼을 제공하는 주요경력 등록/수정 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:15%">
							<col style="width:30%">
							<col style="width:15%">
							<col style="width:auto">
							<col style="width:50px">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="">소속/직위</label></th>
								<td>
									<input type="text" id="" name="" class="w95p" title="소속/직위를 입력해주세요" value="코이카/과장">
								</td>
								<th scope="row"><label for="">근무국가</label></th>
								<td>
									<input type="text" id="" name="" class="w95p" title="근무국가를 입력해주세요" value="가나다라마바사아">
								</td>
								<td rowspan="3" class="in-btn"><button type="button" class="kca-btn ss cdw"><span>삭제</span></button></td>
							</tr>
							<tr>
								<th scope="row"><label for="">시작일</label></th>
								<td>
									<input type="text" id="" name="" class="w95p" title="시작일을 입력해주세요" value="2017-01-01">
								</td>
								<th scope="row"><label for="">종료일</label></th>
								<td>
									<input type="text" id="" name="" class="w95p" title="종료일를 입력해주세요" value="2017-01-01">
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="">경력내용</label></th>
								<td colspan="3" class="in-textarea"><textarea id="" name="" rows="3" class="w98p" title="경력내용을 입력해주세요">기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계 기획, 전략, 설계</textarea></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="board-wrap board-write">
				<span class="bd-line light"></span>
				<div class="inner">
					<table>
						<caption><span class="blind">소속/직위,근무국가,시작일,종료일,경력내용 입력폼을 제공하는 주요경력 등록/수정 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:15%">
							<col style="width:30%">
							<col style="width:15%">
							<col style="width:auto">
							<col style="width:50px">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="">소속/직위</label></th>
								<td>
									<input type="text" id="" name="" class="w95p" title="소속/직위를 입력해주세요" value="">
								</td>
								<th scope="row"><label for="">근무국가</label></th>
								<td>
									<input type="text" id="" name="" class="w95p" title="근무국가를 입력해주세요" value="">
								</td>
								<td rowspan="3" class="in-btn"><button type="button" class="kca-btn ss cdw"><span>삭제</span></button></td>
							</tr>
							<tr>
								<th scope="row"><label for="">시작일</label></th>
								<td>
									<input type="text" id="" name="" class="w95p" title="시작일을 입력해주세요" value="">
								</td>
								<th scope="row"><label for="">종료일</label></th>
								<td>
									<input type="text" id="" name="" class="w95p" title="종료일를 입력해주세요" value="">
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="">경력내용</label></th>
								<td colspan="3" class="in-textarea"><textarea id="" name="" rows="3" class="w98p" title="경력내용을 입력해주세요"></textarea></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="btn-box c mg15t noMgf">
				<button type="button" class="kca-btn sc cp"><span>추가</span></button>
			</div>
			<div class="sgap"></div>
			<h3 class="u-tit02">기타사항</h3>
			<div class="textarea-cont-wrap">
				<textarea id="" name="" rows="5" class="w98p" title="기타사항을 입력해주세요">기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항 기타사항</textarea>
			</div>
			<div class="btn-box c noMgf">
				<button type="button" class="kca-btn sb cdp"><span>저장</span></button>
			</div>
			<!--// page end -->
		</div>
	</div>
</div>
<!-- e: #pop //-->


<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>