<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->





<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>모임방 관리</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->
<div class="search-box">
	<div class="search-inner c">
		<div class="search-field">
			<label for="">모임방 시작일</label>
			<p class="control">
				<span id="selDate">
					<input type="text" size="8" class="datepicker" title="시작일 입력해주세요" value=""> ~ 
					<input type="text" size="8" class="datepicker" title="종료일 입력해주세요" value="">
				</span>
			</p>
		</div>
		<div class="search-field">
			<label for="">상태</label>
			<p class="control">
				<select title="상태를 선택해주세요">
					<option value="">전체</option>
					<option value="">신청</option>
					<option value="">승인</option>
					<option value="">반려</option>
					<option value="">진행</option>
					<option value="">종료</option>
				</select>
				<select title="검색조건을 선택해주세요">
					<option value="">멘토</option>
					<option value="">제목</option>
				</select>
				<input title="검색내용을 입력해주세요" value="" type="text">
			</p>
		</div>
		<div class="search-btn">
			<button type="button" class="kca-btn ss cdp"><span>검색</span></button>
		</div>
	</div>
</div>

<div class="gap"></div>

<div class="board-wrap">
	<span class="bd-line bold"></span>
	<div class="board-top">
		<div class="fl">
			<p class="total">총 <strong>234</strong>건</p>
		</div>
		<div class="fr">
			<p>
				<select title="정렬조건를 선택해주세요">
					<option value="">최신순</option>
				</select>
				<select title="정렬갯수를 선택해주세요">
					<option value="">10개씩</option>
				</select>
			</p>
		</div>
	</div>
	<div class="inner">
		<table>
			<caption><span class="blind">번호,제목,멘토,상태,신청서,기간,만족도조사를 나타내는 모임방 관리 목록 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:50px">
				<col style="width:80px">
				<col style="width:auto">
				<col style="width:120px">
				<col style="width:120px">
				<col style="width:140px">
				<col style="width:200px">
				<col style="width:100px">
			</colgroup>
			<thead>
			 <tr>
					<th><label for="chkAll" class="blind">전체선택</label><input type="checkbox" id="chkAll" name="chk"></th>
					<th scope="col">번호</th>
					<th scope="col">제목</th>
					<th scope="col">멘토</th>
					<th scope="col">상태</th>
					<th scope="col">신청서</th>
					<th scope="col">기간</th>
					<th scope="col">만족도조사</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>1</td>
					<td class="l"><a href="#n" class="layer-open" name="popGatheringDetail">모임방 제목입니다.</a></td>
					<td>강호동</td>
					<td><span class="u-tag tag-dark">신청</span></td>
					<td class="in-btn"><a href="#" class="kca-btn icon-btn ss"><span class="down">다운로드</span></a></td>
					<td>2020-01-01 ~ 2020-12-30</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>2</td>
					<td class="l"><a href="#n" class="layer-open" name="popGatheringDetail">모임방 제목입니다.</a></td>
					<td>강호동</td>
					<td><span class="u-tag tag-gray">종료</span></td>
					<td class="in-btn"><a href="#" class="kca-btn icon-btn ss"><span class="down">다운로드</span></a></td>
					<td>2020-01-01 ~ 2020-12-30</td>
					<td class="in-btn"><a href="mentor_gathering_result_detail.html" class="kca-btn ss cw"><span>보기</span></a></td>
				</tr>
				<tr>
					<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>3</td>
					<td class="l"><a href="#n" class="layer-open" name="popGatheringDetail">모임방 제목입니다.</a></td>
					<td>강호동</td>
					<td><span class="u-tag tag-blue">승인</span></td>
					<td class="in-btn"><a href="#" class="kca-btn icon-btn ss"><span class="down">다운로드</span></a></td>
					<td>2020-01-01 ~ 2020-12-30</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>1</td>
					<td class="l"><a href="#n" class="layer-open" name="popGatheringDetail">모임방 제목입니다.</a></td>
					<td>강호동</td>
					<td><span class="u-tag tag-red">반려</span></td>
					<td class="in-btn"><a href="#" class="kca-btn icon-btn ss"><span class="down">다운로드</span></a></td>
					<td>2020-01-01 ~ 2020-12-30</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>1</td>
					<td class="l"><a href="#n" class="layer-open" name="popGatheringDetail">모임방 제목입니다.</a></td>
					<td>강호동</td>
					<td><span class="u-tag tag-green">진행</span></td>
					<td class="in-btn"><a href="#" class="kca-btn icon-btn ss"><span class="down">다운로드</span></a></td>
					<td>2020-01-01 ~ 2020-12-30</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="8" class="no-data">해당하는 모임방이 없습니다.</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="sgap"></div>
<ul class="paging-wrap">
	<li><a href="#" class="first">첫페이지로</a></li>
	<li><a href="#" class="prev">이전 페이지로</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li class="active"><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">6</a></li>
	<li><a href="#">7</a></li>
	<li><a href="#">8</a></li>
	<li><a href="#">9</a></li>
	<li><a href="#">10</a></li>  
	<li><a href="#" class="next">다음페이지로</a></li>
	<li><a href="#" class="last">첫페이지로</a></li>
</ul>

<div class="btn-box r">
	<button type="button" class="kca-btn sb cw"><span>반려</span></button>
	<button type="button" class="kca-btn sb cdp"><span>승인</span></button>
</div>


<!-- s: #popGatheringDetail //-->
<div class="layer-dim" id="popGatheringDetail">
	<div class="popup-wrap layer">
		<div class="popup-top">
			<div class="popup-tit">
				<h2>모임방 상세 정보</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<!-- e: .popup-top //-->
		<!-- s: #popup-contents //-->
		<div class="popup-contents">
			<!--// page start -->
			<div class="cinfo-box">
				<div class="inner">
					<div class="cont-l">
						<p class="thumb"><span><img src="../_res/img/data/thumb-sample.jpg" alt=""></span></p>
					</div>
					<div class="cont l">
						<p class="m-tit">모임방 제목 노출 영역입니다.</p>
						<p class="m-txt">모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용</p>
						<ul class="info-list mg20t">
							<li><span class="tit">기 간</span><span>2020년 10월22일(화) ~ 2020년 11월 5일(수)</span></li>
							<li><span class="tit">시 간</span><span>오후 3시부터 2시간 예정</span></li>
							<li><span class="tit">장 소</span><span>노량진 청년일자리센터</span></li>
							<li><span class="tit">모집인원</span><span>20명</span></li>
							<li><span class="tit">상 태</span><span><span class="u-tag tag-green">모집중</span></span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="gap"></div>
			<div class="c-tab in-cont col4">
				<ul>
					<li><a href="#n" name="c-tab-cont1"><span>모임안내</span></a></li>
					<li><a href="#n" name="c-tab-cont2"><span>모임게시판</span></a></li>
					<li><a href="#n" name="c-tab-cont3"><span>신청멘티</span></a></li>
					<li><a href="#n" name="c-tab-cont4"><span>보고서</span></a></li>
				</ul>
			</div>
			<div class="ssgap"></div>
			<div class="tab-cont-wrap">
				<!--// #c-tab-cont1 start -->
				<div class="tab-cont" id="c-tab-cont1">
					<h2 class="blind">모임안내</h2>
					<h3 class="u-tit02">프로그램 내용</h3>
					<div class="editor-cont-wrap">
						프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용
					</div>
					<div class="sgap"></div>
					<h3 class="u-tit02">안내사항</h3>
					<div class="editor-cont-wrap">
						안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항
					</div>
					<div class="sgap"></div>
					<h3 class="u-tit02">멘토 소개</h3>
					<div class="cinfo-box">
						<div class="inner">
							<div class="cont-l">
								<p class="img"><img src="../_res/img/data/photo-sample2.png" alt=""></p>
								<p class="cblue1 mg15t f16 fwm">강민희</p>
								<p class="cblue1 mg5t">abced@naver.com</p>
								<p class="cblue1">000-0000-0000</p>
							</div>
							<div class="cont l mentor-info">
								<ul class="info-list">
									<li><span class="tit">회사/단체명</span><span>㈜오케이토마토</span></li>
									<li><span class="tit">부 서</span><span>토마토 관리</span></li>
									<li><span class="tit">직급/직책</span><span>XXXXXXXX / XXXX</span></li>
									<li><span class="tit">근무국가</span><span>과일나라</span></li>
								</ul>
							</div>
							<div class="cont l">
								<p class="m-txt">멘토링 분야</p>
								<p>OEM 제조사 업무 해외취업, 필리핀 현지생활 OEM 제조사 25자</p>
								<p class="m-txt mg15t">개발협력 직무분야 <span class="f14 fwm">(3개)</span></p>
								<ul class="overview-tree cblue">
									<li><span>공공행정</span></li>
									<li><span>산업에너지</span>
										<ul>
											<li><span>구호 물자지원 및 서비스</span></li>
											<li><span>식수개발 및 위생처리 대규모 시스템</span></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--// #c-tab-cont1 end -->
				<!--// #c-tab-cont2 start -->
				<div class="tab-cont" id="c-tab-cont2">
					<h2 class="blind">모임게시판</h2>
					<!-- 게시판 목록 -->
					<div class="search-box">
						<div class="search-inner c">
							<div class="search-field">
								<p class="control">
									<select id="" name="" title="검색 범위를 선택해주세요">
										<option value="">구분</option>
									</select>
									<input type="text" size="8" title="시작일 입력해주세요" value=""> ~ 
									<input type="text" size="8" title="종료일 입력해주세요" value="">
									<input type="text" size="30" title="제목을 입력해주세요" value="">
								</p>
							</div>
							<div class="search-btn">
								<button type="button" class="kca-btn ss cdp"><span>검색</span></button>
							</div>
						</div>
					</div>
					<div class="gap"></div>
					<div class="board-wrap">
						<span class="bd-line bold"></span>
						<div class="inner">
							<table>
								<caption><span class="blind">번호,구분,제목,작성자,등록일을 나타내는 공고 게시판 목록 테이블 입니다.</span></caption>
								<colgroup>
									<col style="width:50px">
									<col style="width:100px">
									<col style="width:auto">
									<col style="width:150px">
									<col style="width:200px">
								</colgroup>
								<thead>
								 <tr>
										<th scope="col">번호</th>
										<th scope="col">구분</th>
										<th scope="col">제목</th>
										<th scope="col">작성자</th>
										<th scope="col">등록일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>공지</td>
										<td class="l"><a href="#n">공공기관 NCS 공지입니다.</a></td>
										<td>관리자</td>
										<td>2020-01-01</td>
									</tr>
									<tr>
										<td>2</td>
										<td>문의</td>
										<td class="l"><a href="#n">공공기관 NCS 가 머에요?</a></td>
										<td>홍길동</td>
										<td>2020-01-01</td>
									</tr>
									</tr>
									<tr>
										<td>3</td>
										<td>문의</td>
										<td class="l"><a href="#n">공공기관 NCS 가 머에요?</a></td>
										<td>홍길동</td>
										<td>2020-01-01</td>
									</tr>
									<tr>
										<td colspan="5" class="no-data">검색된 데이터가 없습니다.</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="sgap"></div>
					<ul class="paging-wrap">
						<li><a href="#" class="first">첫페이지로</a></li>
						<li><a href="#" class="prev">이전 페이지로</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li class="active"><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
						<li><a href="#">9</a></li>
						<li><a href="#">10</a></li>  
						<li><a href="#" class="next">다음페이지로</a></li>
						<li><a href="#" class="last">첫페이지로</a></li>
					</ul>
					<!-- //게시판 목록 -->
					<div class="gap"></div>
					<!-- 게시판 상세 -->
					<div class="board-wrap board-view">
						<span class="bd-line bold"></span>
						<div class="inner">
							<table>
								<caption><span class="blind">제목,작성자,작성일,내용을 나타내는 공고 상세 테이블 입니다.</span></caption>
								<colgroup>
									<col style="width:15%">
									<col style="width:35%">
									<col style="width:15%">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">제목</th>
										<td colspan="3" class="subject"><span class="cblue">[문의]</span> 공공기관 NCS 가 머에요?</td>
									</tr>
									<tr>
										<th scope="row">작성자</th>
										<td>홍길동</td>
										<th scope="row">작성일</th>
										<td>2020-01-01</td>
									</tr>
									<tr>
										<th scope="row">내용</th>
										<td colspan="3" class="editor-cont">STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="sgap"></div>
					<p class="i-line line-ver"></p>
					<div class="ssgap"></div>
					<h3 class="u-tit02">댓글</h3>
					<div class="comment-list">
						<p class="txt">공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은</p>
						<p class="info">관리자<br><span class="block f13">2019.12.31</span></p>
						<p class="btn"><button type="button" class="kca-btn ss cdw"><span>삭제</span></button></p>
					</div>
					<div class="comment-list">
						<p class="txt">공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은</p>
						<p class="info">관리자<br><span class="block f13">2019.12.31</span></p>
						<p class="btn"><button type="button" class="kca-btn ss cdw"><span>삭제</span></button></p>
					</div>
					<div class="btn-box r">
						<a href="#n" class="kca-btn sb cw"><span>목록</span></a>
					</div>
					<!-- //게시판 상세 -->
				</div>
				<!--// #c-tab-cont2 end -->
				<!--// #c-tab-cont3 start -->
				<div class="tab-cont" id="c-tab-cont3">
					<h2 class="blind">신청멘티</h2>
					<div class="board-wrap">
						<span class="bd-line bold"></span>
						<div class="list-box dash">
							<div class="cont"><p class="m-txt"><a href="#n" class="layer-open" name="popGatheringApply">홍길동</a></p><p>대학교(4년)졸업 ㅣ 컴퓨터공학</p></div>
							<div class="cont-r"><p>2019.9.30</p></div>
							<div class="cont-r w100"><p><span class="u-tag tag-red">반려</span></p></div>
						</div>
						<div class="list-box dash">
							<div class="cont"><p class="m-txt"><a href="#n" class="layer-open" name="popGatheringApply">홍길동</a></p><p>대학교(4년)졸업 ㅣ 컴퓨터공학</p></div>
							<div class="cont-r"><p>2019.9.30</p></div>
							<div class="cont-r w100"><p><span class="u-tag tag-blue">승인</span></p></div>
						</div>
						<div class="list-box dash">
							<div class="cont"><p class="m-txt"><a href="#n" class="layer-open" name="popGatheringApply">홍길동</a></p><p>대학교(4년)졸업 ㅣ 컴퓨터공학</p></div>
							<div class="cont-r"><p>2019.9.30</p></div>
							<div class="cont-r w100"><p><span class="u-tag tag-dark">신청</span></p></div>
						</div>
					</div>
				</div>
				<!--// #c-tab-cont3 end -->
				<!--// #c-tab-cont4 start -->
				<div class="tab-cont" id="c-tab-cont4">
					<h2 class="blind">보고서</h2>
					<div class="board-wrap">
						<span class="bd-line bold"></span>
						<div class="inner">
							<table>
								<caption><span class="blind">번호,제목,파일,등록일을 나타내는 보고서 목록 테이블 입니다.</span></caption>
								<colgroup>
									<col style="width:100px">
									<col style="width:auto">
									<col style="width:200px">
									<col style="width:200px">
								</colgroup>
								<thead>
								 <tr>
										<th>번호</th>
										<th>제목</th>
										<th>파일</th>
										<th>등록일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>3</td>
										<td class="l">모임 보고서</td>
										<td class="in-btn"><a href="#" class="kca-btn icon-btn ss"><span class="down">다운로드</span></a></td>
										<td>2017-01-01</td>
									</tr>
									<tr>
										<td>2</td>
										<td class="l">멘토 보고서</td>
										<td class="in-btn"><a href="#" class="kca-btn icon-btn ss"><span class="down">다운로드</span></a></td>
										<td>2017-01-01</td>
									</tr>
									<tr>
										<td>1</td>
										<td class="l">보고서</td>
										<td class="in-btn"><a href="#" class="kca-btn icon-btn ss"><span class="down">다운로드</span></a></td>
										<td>2017-01-01</td>
									</tr>
									<tr>
										<td colspan="8" class="no-data">검색된 데이터가 없습니다.</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="sgap"></div>
					<ul class="paging-wrap">
						<li><a href="#" class="first">첫페이지로</a></li>
						<li><a href="#" class="prev">이전 페이지로</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li class="active"><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
						<li><a href="#">9</a></li>
						<li><a href="#">10</a></li>  
						<li><a href="#" class="next">다음페이지로</a></li>
						<li><a href="#" class="last">첫페이지로</a></li>
					</ul>
				</div>
				<!--// #c-tab-cont4 end -->
			</div>
			<!--// page end -->
		</div>
	</div>
</div>
<!-- e: #popGatheringDetail //-->

<!-- s: #popGatheringApply //-->
<div class="layer-dim" id="popGatheringApply">
	<div class="popup-wrap layer">
		<div class="popup-top">
			<div class="popup-tit">
				<h2>모임 신청자 정보</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<!-- e: .popup-top //-->
		<!-- s: #popup-contents //-->
		<div class="popup-contents">
			<!--// page start -->
			<div class="aftercr">
				<h3 class="u-tit02 fl w50p">홍** (남자, YYYY.MM.DD)</h3>
				<p class="fr tr"><span>YYYY.MM.DD</span></p>
			</div>
			<div class="board-wrap board-view">
				<span class="bd-line light"></span>
				<div class="inner">
					<table>
						<caption><span class="blind">휴대폰,이메일,최종학력,전공을 나타내는 기본정보 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:20%">
							<col style="width:30%">
							<col style="width:20%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">휴대폰</th>
								<td>010-1234-5678</td>
								<th scope="row">이메일</th>
								<td>khs@oktomato.net</td>
							</tr>
							<tr>
								<th scope="row">최종학력</th>
								<td>대학교(4년) 졸업</td>
								<th scope="row">전공</th>
								<td>컴퓨터공학</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="gap"></div>
			<h3 class="u-tit02">개발협력 경력사항</h3>
			<div class="board-wrap board-view">
				<span class="bd-line light"></span>
				<div class="inner">
					<table>
						<caption><span class="blind">근무기관,입사년월,퇴사년월,주요업무를 나타내는 개발협력 경력사항 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:20%">
							<col style="width:30%">
							<col style="width:11%">
							<col style="width:14%">
							<col style="width:11%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">근무기관</th>
								<td>코이카</td>
								<th scope="row">입사년월</th>
								<td>2000.01</td>
								<th scope="row">퇴사년월</th>
								<td>2020.01</td>
							</tr>
							<tr>
								<th scope="row">주요업무</th>
								<td colspan="5" class="editor-cont in-scroll">
									<div class="in-cont">
										주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무 주요업무
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="gap"></div>
			<h3 class="u-tit02">자기소개</h3>
			<div class="board-wrap board-view">
				<span class="bd-line light"></span>
				<div class="inner">
					<table>
						<caption><span class="blind">간단한 자기소개 및 신청동기,(멘토링 모임을 통해) 도움받고 싶은 사항을 나타내는 자기소개 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:20%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">간단한 자기소개 및 신청동기</th>
								<td class="editor-cont in-scroll">
									<div class="in-cont">
										간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기 간단한 자기소개 및 신청동기
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">(멘토링 모임을 통해) 도움받고 싶은 사항</th>
								<td class="editor-cont in-scroll">
									<div class="in-cont">
										도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항 도움받고 싶은 사항
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--// page end -->
		</div>
	</div>
</div>
<!-- e: #popGatheringApply //-->


<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>