<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Korean Educational Development Institute</title>
	<link rel="stylesheet" href="../../../kedi_eng/res/css/style.css">
	<!--[if lte IE 8]>
	<script src="../../../kedi_eng/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../../kedi_eng/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../../kedi_eng/res/js/matchMedia.js"></script>
	<script src="../../../kedi_eng/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../../kedi_eng/res/js/TweenMax.min.js"></script>
	<script src="../../../kedi_eng/res/js/slick.min.js"></script>
	<script src="../../../kedi_eng/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../../kedi_eng/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">Shortcut content</a> 
		<a href="#gnb">Shortcut menu</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<p class="home"><a href="../../../kedi_eng/html/home/index.html">HOME</a></p>
				<ul class="util">
					<li><a href="../../../kedi_eng/html/kjep/guidelines.html">For Authors</a></li>
					<li><a href="../../../kedi_eng/html/About/contact.html">Location</a></li>
					<li><a href="../../../kedi_eng/html/sitemap/sitemap.html">SiteMap</a></li>
				</ul>
				<p class="lang"><a href="https://www.kedi.re.kr/khome/main/webhome/Home.do" target="_blank" title="Opens in a new window">KOREAN</a></p>
			</div>
		</div>
		<div class="inner">
			<h1 class="headerLogo"><a href="../../../kedi_eng/html/home/index.html"><span class="srOnly">Korean Educational Development Institute(KEDI)</span></a></h1>
			<button type="button" class="menuBtn"><span class="srOnly">메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../../../kedi_eng/html/About/message.html"><span>About us</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/About/message.html"><span>President&rsquo;s Message</span></a></li>
							<li><a href="../../../kedi_eng/html/About/history.html"><span>History</span></a></li>
							<li><a href="../../../kedi_eng/html/About/vision.html"><span>Vision &amp; Goals</span></a></li>
							<li><a href="../../../kedi_eng/html/About/organ.html"><span>Organization</span></a></li>
							<li><a href="../../../kedi_eng/html/About/contact.html"><span>Contact Us</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>KJEP</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>About KJEP</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/editorial_list.html"><span>Editorial Board</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>For Authors</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>Submission Guidelines</span></a></li>
									<li><a href="../../../kedi_eng/html/kjep/ethics.html"><span>Research and Publication Ethics</span></a></li>
									<li><a href="../../../kedi_eng/html/kjep/charges.html"><span>Copyright &amp; Article Processing Charges</span></a></li>
								</ul>
							</li>
							<li><a href="../../../kedi_eng/html/kjep/manuscript_submit.html"><span>Submit a Manuscript</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/archive_list.html"><span>Archive</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/resources/research_list.html"><span>Resources</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/resources/research_list.html"><span>Research Reports</span></a></li>
							<li><a href="../../../kedi_eng/html/resources/general.html"><span>Education in Korea</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/resources/general.html"><span>General Information</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/others.html"><span>Others</span></a></li>
								</ul>
							</li>
							<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Periodicals</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Annual Report</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/yearbook.html"><span>Statistical Yearbook of Education</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/brief.html"><span>Brief statistics on Korean Education</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/news/news_list.html"><span>News/Events</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/news/news_list.html"><span>News</span></a></li>
							<li><a href="../../../kedi_eng/html/news/events_list.html"><span>Events</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/partners/partners.html"><span>Partners</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/partners/partners.html"><span>Partners</span></a></li>
						</ul>
					</li>
				</ul>
				<div class="mobileUtil">
					<ul class="util">
						<li><a href="../../../kedi_eng/html/kjep/guidelines.html">For Authors</a></li>
						<li><a href="../../../kedi_eng/html/About/contact.html">Location</a></li>
						<li><a href="../../../kedi_eng/html/sitemap/sitemap.html">SiteMap</a></li>
					</ul>
					<p class="lang"><a href="https://www.kedi.re.kr/khome/main/webhome/Home.do" target="_blank" title="Opens in a new window">KOREAN</a></p>
				</div>
			</nav>
		</div>
		<!-- searchWrap(s)// -->
		<div class="searchWrap">
			<div class="inner">
				<button type="button" class="searchFormBtn"><span class="srOnly">Open Search Form</span></button>
				<div class="searchBar">
					<form action="" method="">
					<fieldset>
						<legend>Total Search Form</legend>
						<label for="" class="srOnly">Total Search</label>
						<input type="text" name="" id="" style="ime-mode:inactive;" placeholder="Please enter search term" title="Please enter search term">
						<button type="button" class="searchBtn"><span class="srOnly">Search</span></button>
					</fieldset>
					</form>
				</div>
			</div>
		</div>
		<!-- //searchWrap(e) -->
		<div class="modalOverlay searchDim"></div>
	</header>
	<!-- //header(e) -->

	<!-- container(s)// -->
	<section id="container">
		<!-- topVisual(s)// -->
		<div class="contentVisual partners"><h2>Partners</h2></div>
		<!-- //topVisual(e) -->
		<div class="inner">
			<!-- lnb(s)// -->
			<nav id="lnb">
				<h2>Partners</h2>
				<ul>
					<li class="isActive"><a href="../../../kedi_eng/html/partners/partners.html"><span>Partners</span></a></li>
				</ul>
			</nav>
			<!-- //lnb(e) -->
			<!-- contentWrap(s)// -->
			<div class="contentWrap">
				<!-- titleWrap(s)// -->
				<div class="titleWrap">
					<h3>Partners</h3>
					<ul class="breadclumb">
						<li><a href="../../../kedi_eng/html/home/index.html"><span class="srOnly">Home</span></a></li>
						<li><strong>Partners</strong></li>
					</ul>
				</div>
				<!-- //titleWrap(e) -->
				<!-- content(s)// -->
				<div class="content">

					<ul class="partnersList">
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_ala.gif" alt="Adult Learning Australia (ALA), Australia Logo"></p>
							<div class="info">
								<p>Adult Learning Australia (ALA), Australia</p>
								<p class="url"><a href="https://ala.asn.au/" target="_blank" title="Opens in a new window">https://ala.asn.au/</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"></p>
							<div class="info">
								<p>Asian Network of Training and Research Institutions in Educational Planning (ANTRIEP)</p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_adea.gif" alt="Association for Development of Education in Africa (ADEA) Logo"></p>
							<div class="info">
								<p>Association for Development of Education in Africa (ADEA)</p>
								<p class="url"><a href="http://www.adeanet.org/" target="_blank" title="Opens in a new window">http://www.adeanet.org/</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_bnu.gif" alt="Beijing Normal University Logo"></p>
							<div class="info">
								<p>Beijing Normal University</p>
								<p class="url"><a href="https://english.bnu.edu.cn/" target="_blank" title="Opens in a new window">https://english.bnu.edu.cn/</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_bielefeld.gif" alt="Bielefeld University, Germany Logo"></p>
							<div class="info">
								<p>Bielefeld University, Germany</p>
								<p class="url"><a href="https://www.uni-bielefeld.de/(en)/" target="_blank" title="Opens in a new window">https://www.uni-bielefeld.de/(en)/</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_cdri.gif" alt="Cambodia Development Resource Institute (CDRI) Logo"></p>
							<div class="info">
								<p>Cambodia Development Resource Institute (CDRI)</p>
								<p class="url"><a href="https://cdri.org.kh/" target="_blank" title="Opens in a new window">https://cdri.org.kh/</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_ero.gif" alt="Education Review Office (ERO) Logo"></p>
							<div class="info">
								<p>Education Review Office (ERO)</p>
								<p class="url"><a href="https://www.ero.govt.nz/" target="_blank" title="Opens in a new window">https://www.ero.govt.nz/</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_eduhk.gif" alt="Education University of Hong Kong (EdUHK) Logo"></p>
							<div class="info">
								<p>Education University of Hong Kong (EdUHK)</p>
								<p class="url"><a href="https://www.eduhk.hk/main/" target="_blank" title="Opens in a new window">https://www.eduhk.hk/main/</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_iie.gif" alt="Institute of International Education (IIE), Stockholm University Logo"></p>
							<div class="info">
								<p>Institute of International Education (IIE), Stockholm University</p>
								<p class="url"><a href="https://www.edu.su.se/" target="_blank" title="Opens in a new window">https://www.edu.su.se/</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_mineducacion.gif" alt="Ministry of Education, Colombia Logo"></p>
							<div class="info">
								<p>Ministry of Education, Colombia</p>
								<p class="url"><a href="https://www.mineducacion.gov.co/portal/secciones/English-version/" target="_blank" title="Opens in a new window">https://www.mineducacion.gov.co/portal/secciones/English-version/</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_cresst.gif" alt="National Center for Research on Evaluation, Standards, ＆ Student Testing(CRESST) Logo"></p>
							<div class="info">
								<p>National Center for Research on Evaluation, Standards, ＆ Student Testing(CRESST)</p>
								<p class="url"><a href="http://cresst.org/" target="_blank" title="Opens in a new window">http://cresst.org/</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_nier.gif" alt="National Institute for Educational Policy Research (NIER) Logo"></p>
							<div class="info">
								<p>National Institute for Educational Policy Research (NIER)</p>
								<p class="url"><a href="http://www.nier.go.jp/English/index.html" target="_blank" title="Opens in a new window">http://www.nier.go.jp/English/index.html</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_nie.gif" alt="National Institute of Education (NIE), Singapore Logo"></p>
							<div class="info">
								<p>National Institute of Education (NIE), Singapore</p>
								<p class="url"><a href="https://www.nie.edu.sg/" target="_blank" title="Opens in a new window">https://www.nie.edu.sg/</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_nies.gif" alt="National Institute of Education Sciences (NIES), China Logo"></p>
							<div class="info">
								<p>National Institute of Education Sciences (NIES), China</p>
								<p class="url"><a href="http://english.nies.net.cn/" target="_blank" title="Opens in a new window">http://english.nies.net.cn/</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"></p>
							<div class="info">
								<p>Office of the National Education Commission (ONEC), Thailand</p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_oecd.gif" alt="Organization for Economic Co-operation and Development (OECD) Logo"></p>
							<div class="info">
								<p>Organization for Economic Co-operation and Development (OECD)</p>
								<p class="url"><a href="http://www.oecd.org/" target="_blank" title="Opens in a new window">http://www.oecd.org/</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_oei.gif" alt="Organization of IBERO-American States for Education, Science and Culture (OEI) Logo"></p>
							<div class="info">
								<p>Organization of IBERO-American States for Education, Science and Culture (OEI)</p>
								<p class="url"><a href="https://www.oei.es/index.php" target="_blank" title="Opens in a new window">https://www.oei.es/index.php</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_piramal.gif" alt="Piramal Foundation for Education Leadership (PFEL), India Logo"></p>
							<div class="info">
								<p>Piramal Foundation for Education Leadership (PFEL), India</p>
								<p class="url"><a href="https://www.piramal.com/foundation/" target="_blank" title="Opens in a new window">https://www.piramal.com/foundation/</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"></p>
							<div class="info">
								<p>Russian Academy of Education</p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_seameo.gif" alt="Southeast Asian Ministers of Education Organization (SEAMEO) Logo"></p>
							<div class="info">
								<p>Southeast Asian Ministers of Education Organization (SEAMEO)</p>
								<p class="url"><a href="http://www.seameo.org/w4/" target="_blank" title="Opens in a new window">http://www.seameo.org/w4/</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_swu.gif" alt="Srinakharinwirot University, Thailand Logo"></p>
							<div class="info">
								<p>Srinakharinwirot University, Thailand</p>
								<p class="url"><a href="https://www.swu.ac.th/" target="_blank" title="Opens in a new window">https://www.swu.ac.th/</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_tdi.gif" alt="State Inspection for Supervision of Quality in Education of  the Cabinet of Ministers, Uzbekistan Logo"></p>
							<div class="info">
								<p>State Inspection for Supervision of Quality in Education of  the Cabinet of Ministers, Uzbekistan</p>
								<p class="url"><a href="http://www.tdi.uz/en/" target="_blank" title="Opens in a new window">http://www.tdi.uz/en/</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_unesco.gif" alt="United Nations Educational, Scientific and Cultural Organization (UNESCO) Logo"></p>
							<div class="info">
								<p>United Nations Educational, Scientific and Cultural Organization (UNESCO)</p>
								<p class="url"><a href="https://en.unesco.org/" target="_blank" title="Opens in a new window">https://en.unesco.org/</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_ualberta.gif" alt="University of Alberta, Canada Logo"></p>
							<div class="info">
								<p>University of Alberta, Canada</p>
								<p class="url"><a href="https://www.ualberta.ca/" target="_blank" title="Opens in a new window">https://www.ualberta.ca/</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_illinois.gif" alt="University of Illinois at Urbana-Champaign, USA Logo"></p>
							<div class="info">
								<p>University of Illinois at Urbana-Champaign, USA</p>
								<p class="url"><a href="https://illinois.edu/index.html" target="_blank" title="Opens in a new window">https://illinois.edu/index.html</a></p>
							</div>
						</li>
						<li>
							<p class="thumb"><img src="../../../kedi_eng/res/img/content/logo_vnies.gif" alt="Vietnam National Institute of Educational Sciences (VNIES) Logo"></p>
							<div class="info">
								<p>Vietnam National Institute of Educational Sciences (VNIES)</p>
								<p class="url"><a href="http://www.vnies.edu.vn/" target="_blank" title="Opens in a new window">http://www.vnies.edu.vn/</a></p>
							</div>
						</li>
					</ul>
					
				</div>
				<!-- //content(e) -->
			</div>
			<!-- //contentWrap(e) -->
		</div>
	</section>
	<!-- //container(e) -->
	
	<!-- quickLink(s)// -->
	<aside id="quickLink">
		<h3>QUICK</h3>
		<ul class="quickList">
			<li class="item1"><a href="https://kess.kedi.re.kr/eng/index" target="_blank" title="Opens in a new window">KESS</a></li>
			<li class="item2"><a href="#!" onclick="javascript:window.open('http://eng.kedi.re.kr/datafile/eng/KEDI_Brochure_2019.pdf', 'new', 'resizable=yes, left=0, top=0, width=800, height=600');" title="Opens in a new window">BROCHURE</a></li>
			<li class="item3"><a href="#!">VIDEO</a></li>
			<li class="item4"><a href="../../../kedi_eng/html/contect/qa_form.html">Q&amp;A</a></li>
		</ul>
		<button type="button" class="btnTop"><span>TOP</span></button>
	</aside>
	<!-- //quickLink(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerMenu">
				<li><a href="../../../kedi_eng/html/home/index.html">Korean Educational Development Institute(KEDI)</a></li>
				<li><a href="../../../kedi_eng/html/policy/privacy.html">Privacy policy</a></li>
			</ul>
			<address>
				<p class="address">(27873) 7, Gyohak-Ro, Deoksan-eup, JinCheon-Gun, ChungCheongbuk-Do, KOREA</p>
				<p class="contect">
					<span class="tel">TEL : 82-43-5309-233,23</span>
					<span class="fax">FAX : 82-43-5309-239</span>
					<span class="email">E-mail : international@kedi.re.kr</span>
				</p>
				<p class="copyright">copyrightⒸ2019 Korean Educational Development Institute. All Rights Reserved.</p>
			</address>
			<div class="partnerLink">
				<button type="button" class="partnerOpen">Partners Link</button>
				<div class="partnerList">
					<ul>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
					</ul>
					<button type="button" class="partnerClose"><span class="srOnly">Close the list</span></button>
				</div>
			</div>
			<ul class="snsLink">
				<li class="youtube"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Youtube</span></a></li>
				<li class="facebook"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Facebook</span></a></li>
				<li class="instagram"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Instagram</span></a></li>
			</ul>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>