<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: [POPUP] 이력서 상세 정보 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>

<!-- s: #popup-wrap //-->
<div class="popup-wrap">

	<!-- s: .popup-top //-->
	<div class="popup-top">
		<div class="popup-tit">
			<h2>이력서 상세 정보</h2>
		</div>
		<button class="popup-close" onclick="window.close();"><span class="blind">닫기</span></button>
	</div>
	<!-- e: .popup-top //-->

	<!-- s: #popup-contents //-->
	<div class="popup-contents">


		<!--// page start -->
		<div class="c">
			<p class="toggle-choice inline">
				<span><input type="radio" id="recommandB1" name="recommandB" checked=""><label for="recommandB1"><span>추천</span></label></span>
				<span><input type="radio" id="recommandB2" name="recommandB"><label for="recommandB2"><span>추천해제</span></label></span>
			</p>
		</div>
		<div class="ssgap"></div>
		<div class="front-content-wrap">
			<!-- s : mypage-wrap view-info -->
			<div class="mypage-wrap view-info">
				<div class="box info">
					<div class="vc">
						<p class="img"><img src="../_res/images/biz-mysample2.png" alt=""/></p>
						<p class="btxt"><span>코이카</span>(koica7979)님 환영합니다.<a href="#n" class="home"><span class="blind">홈페이지</span></a></p>
						<div class="ab">
							<p class="stxt email">abced@naver.com</p>
							<p class="stxt phone">010.1234.4567</p>
						</div>
					</div>
				</div>
				<div class="gap40"></div>
				<h3>이력서 보기</h3>
				<div class="tits">
					<p>열심히 잘하는 웹퍼블리셔 4년차 입니다.</p>
				</div>
				<div class="gap40"></div>
				<h3>인적사항</h3>
				<div class="about">
					<div class="photo"><img src="../_res/images/myphoto-img.jpg" alt=""/></div>
					<div class="ov">
						<ul>
							<li>
								<p class="btxt">이름</p>
								<p class="stxt">홍길동</p>
							</li>
							<li>
								<p class="btxt">생년월일</p>
								<p class="stxt">1984.06.01</p>
							</li>
							<li>
								<p class="btxt">상태</p>
								<p class="stxt">재직중</p>
							</li>
							<li>
								<p class="btxt">성별</p>
								<p class="stxt">여자</p>
							</li>
						</ul>
						<ul>
							<li>
								<p class="btxt">이메일</p>
								<p class="stxt">1234@oktomato.net</p>
							</li>
							<li>
								<p class="btxt">전화번호</p>
								<p class="stxt">010.000.0000</p>
							</li>
							<li>
								<p class="btxt">휴대폰번호</p>
								<p class="stxt">010.000.0000</p>
							</li>
						</ul>
						<ul>
							<li>
								<p class="btxt">주소</p>
								<p class="stxt">경기도 부천시 옥길동 111-111</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="gap20"></div>
				<div class="brief">
					<ul>
						<li>
							<p class="btxt">학력</p>
							<p class="stxt">서울대학교</p>
							<p class="ctxt">대학 (2,3년) <br />졸업</p>
						</li>
						<li>
							<p class="btxt">경력</p>
							<p class="stxt">무슨에이전시</p>
							<p class="ctxt">퇴사 <br />총 8년 7개월</p>
						</li>
						<li>
							<p class="btxt">인턴대외활동 / 해외경험</p>
							<p class="stxt">-</p>
							<p class="ctxt">대학 (2,3년) <br />졸업</p>
						</li>
						<li>
							<p class="btxt">자격증 / 어학</p>
							<p class="stxt">-</p>
							<p class="ctxt">대학 (2,3년) <br />졸업</p>
						</li>
					</ul>
				</div>
				<div class="gap70"></div>
				<h3>학력</h3>
				<div class="c-list01 c04">
					<ul>
						<li>
							<p class="btxt">2019.12.20  - 2020.2.20</p>
							<p class="ctxt">졸업</p>
							<p class="stxt">서울대학교</p>
							<p class="ctxt">문예창작과</p>
						</li>
						<li>
							<p class="btxt">2019.12.20  - 2020.2.20</p>
							<p class="ctxt">졸업</p>
							<p class="stxt">서울대학교</p>
							<p class="ctxt">문예창작과</p>
						</li>
					</ul>
				</div>
				<div class="gap70"></div>
				<h3>경력</h3>
				<div class="c-list00 c04">
					<ul>
						<li>
							<p class="btxt">2019.12.20  - 2020.2.20</p>
							<p class="ctxt">8년 7개월</p>
						</li>
						<li>
							<p class="stxt vc">무슨에이전시</p>
						</li>
						<li>
							<p class="ctxt vc">퍼블리싱팀</p>
						</li>
						<li>
							<p class="ctxt vc">대리</p>
						</li>
					</ul>
					<div class="txt">
						<p>대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>

						<p class="mg30t">법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>
					</div>
					<div class="txt">
						<p class="btxt">경력기술서</p>
						<p>대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>

						<p class="mg30t">법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>
						
						<p class="mg30t">대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>

						<p class="mg30t">법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>
					</div>
				</div>
				<div class="gap70"></div>
				<h3>해외봉사단</h3>
				<div class="c-list00 c05">
					<ul>
						<li>
							<p class="btxt">2019.12.20  - 2020.2.20</p>
							<p class="ctxt">8년 7개월</p>
						</li>
						<li>
							<p class="btxt">파견국</p>
							<p class="stxt">가나</p>
						</li>
						<li>
							<p class="btxt">회원형태</p>
							<p class="stxt">해외봉사단원</p>
						</li>
						<li>
							<p class="btxt">활동형태</p>
							<p class="stxt">NGO봉사단</p>
						</li>
						<li>
							<p class="btxt">파견분야</p>
							<p class="stxt">보건위생</p>
						</li>
					</ul>
				</div>
				<div class="gap70"></div>
				<h3>인턴/대외활동</h3>
				<div class="c-list01">
					<ul>
						<li>
							<p class="btxt">2019.12.20  - 2020.2.20</p>
							<p class="stxt">회사/기관/단체명</p>
							<p class="ctxt">활동구분 내용</p>
						</li>
					</ul>
					<div class="txt">
						<p>대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>

						<p class="mg30t">법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>
					</div>
				</div>
				<div class="gap70"></div>
				<h3>교육</h3>
				<div class="c-list01">
					<ul>
						<li>
							<p class="btxt">2019.12.20  - 2020.2.20</p>
							<p class="stxt">교육명</p>
							<p class="ctxt">교육기관</p>
						</li>
					</ul>
					<div class="txt">
						<p>대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>

						<p class="mg30t">법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>
					</div>
				</div>
				<div class="gap70"></div>
				<h3>자격증</h3>
				<div class="c-list01">
					<ul>
						<li>
							<p class="btxt">2019.12.20  - 2020.2.20</p>
							<p class="stxt">자격증명</p>
							<p class="ctxt">발행처</p>
						</li>
					</ul>
				</div>
				<div class="gap70"></div>
				<h3>수상</h3>
				<div class="c-list01">
					<ul>
						<li>
							<p class="btxt">2019.12.20  - 2020.2.20</p>
							<p class="stxt">수상명</p>
							<p class="ctxt">수여기관</p>
						</li>
					</ul>
					<div class="txt">
						<p>대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>

						<p class="mg30t">법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>
					</div>
				</div>
				<div class="gap70"></div>
				<h3>해외경험</h3>
				<div class="c-list01 v02">
					<ul>
						<li>
							<p class="btxt">2019.12.20  - 2020.2.20</p>
							<p class="stxt">국가명</p>
						</li>
					</ul>
					<div class="txt">
						<p>대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>

						<p class="mg30t">법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>
					</div>
				</div>
				<div class="gap70"></div>
				<h3>포트폴리오</h3>
				<div class="c-list02">
					<ul>
						<li>
							<a href="#" class="btxt">http://sample.oktomato.net</a>
							<a href="#" class="stxt">oktomato.hwp</a>
							<a href="#n" class="down-btn"><span>다운로드</span></a>
						</li>
					</ul>
				</div>
				<div class="gap70"></div>
				<h3>취업우대사항</h3>
				<div class="c-list03">
					<ul>
						<li class="pad350">
							<p class="btxt">병역대상</p>
							<p class="stxt">군필 2019.11.11 - 2022.12.12 육군 병장제대</p>
						</li>
					</ul>
				</div>
				<div class="gap70"></div>
				<h3>자기소개서</h3>
				<div class="c-list04">
					<p>대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>

					<p class="mg30t">법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>
				</div>
				<div class="gap70"></div>
				<h3>희망근무조건</h3>
				<div class="c-list05">
					<ul>
						<li>
							<p class="btxt">고용형태</p>
							<p class="stxt">정규직</p>
						</li>
						<li>
							<p class="btxt">희망근무지</p>
							<p class="stxt">서울 전지역, 경기, 성남시 분당구</p>
						</li>
						<li>
							<p class="btxt">희망연봉</p>
							<p class="stxt">면접 후 결정</p>
						</li>
						<li>
							<p class="btxt">지원분야</p>
							<ul>
								<li>
									<p class="ctxt">직무 : </p> 
									웹기획, PM, 스토리보드, 컨텐츠 기획, 웹기획, UI 설계, PM, 모바일 기획, 웹서비스  <br />기획 컨텐츠/사이트 운영, 웹사이트 운영
								</li>
								<li>
									<p class="ctxt">산업 : </p> 
									솔루션 SI/CRM/ERP, 웹에이전시, 포털/컨텐츠/커뮤니티
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="gap20"></div>
				<div class="c-list06">
					<p class="btxt">위의 모든 기재사항은 사실과 다름없음을 확인합니다.</p>
					<p class="stxt">작성자 : 오케이토마토</p>
					<div class="txt">
						<p>이 이력서는 YYYY 년 MM 월 DD일 에 최종 업데이트된 이력서 입니다.위조된 문서를 등록하여 취업활동에 이용 시 법적 책임을 지게 될 수 있습니다.</p>
						<p class="mg5t">KOICA 는 구직자가 등록 한 문서에 대해 보증하거나 별도의 책임을 지지 않으며첨부된 문서를 신뢰하여 발생한 법적 분쟁에 책임을 지지 않습니다.</p>
						<p class="mg5t">또한 구인/구직 목적 외 다른 목적으로 이용시 이력서 삭제 혹은 비공개 조치가 될 수 있습니다.</p>
					</div>
				</div>
			</div>
			<!-- e : mypage-wrap view-info -->
		</div>
		<!--// page end -->


	</div>
	<!-- e: #popup-contents //-->
	
</div>
<!-- e: #popup-wrap //-->

</body>
</html>