<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: [POPUP] 채용테마 매칭 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>

<!-- s: #popup-wrap //-->
<div class="popup-wrap">

	<!-- s: .popup-top //-->
	<div class="popup-top">
		<div class="popup-tit">
			<h2>채용테마 매칭</h2>
		</div>
		<button class="popup-close" onclick="window.close();"><span class="blind">닫기</span></button>
	</div>
	<!-- e: .popup-top //-->

	<!-- s: #popup-contents //-->
	<div class="popup-contents">


		<!--// page start -->
		<div class="search-box">
			<div class="search-inner c">
				<div class="search-field">
					<p class="control">
						<span>#</span>
						<input type="text" size="30" title="채용테마명을 입력해주세요" placeholder="채용테마명 15자까지 입력" value="">
						<select id="" name="" title="컬러을 선택해주세요">
							<option value="">컬러</option>
							<option value="">컬러</option>
						</select>
					</p>
				</div>
			</div>
		</div>

		<div class="gap"></div>
		<h3 class="u-tit01 no-icon c">테마와 매칭되는 채용분야를 선택해주세요</h3>
		<div class="ssgap"></div>

		<div class="search-filter">

			<div class="c-tab in-cont col9">
				<ul>
					<li><a href="#n" name="c-tab-cont1"><span>개발협력직무</span></a></li>
					<li><a href="#n" name="c-tab-cont2"><span>근무지역</span></a></li>
					<li><a href="#n" name="c-tab-cont3"><span>고용형태</span></a></li>
					<li><a href="#n" name="c-tab-cont4"><span>경력</span></a></li>
					<li><a href="#n" name="c-tab-cont5"><span>직급/직책</span></a></li>
					<li><a href="#n" name="c-tab-cont6"><span>학력</span></a></li>
					<li><a href="#n" name="c-tab-cont7"><span>외국어</span></a></li>
					<li><a href="#n" name="c-tab-cont8"><span>자격증</span></a></li>
					<li><a href="#n" name="c-tab-cont9"><span>기본조건</span></a></li>
				</ul>
			</div>
			<div class="tab-cont-wrap">

				<!--// #c-tab-cont1 start -->
				<div class="tab-cont" id="c-tab-cont1">
					<h2 class="blind">개발협력직무</h3>
					<div class="condition-box col2">
						<div>
							<ul class="condition-list">
								<li><span><input type="checkbox" id="chkA101" name="chkA1"><label for="chkA101">공공행정</label></span></li>
								<li><span><input type="checkbox" id="chkA102" name="chkA1"><label for="chkA102">교육</label></span></li>
								<li><span><input type="checkbox" id="chkA103" name="chkA1"><label for="chkA103">보건의료</label></span></li>
								<li><span><input type="checkbox" id="chkA104" name="chkA1"><label for="chkA104">농림수산</label></span></li>
								<li><span><input type="checkbox" id="chkA105" name="chkA1"><label for="chkA105">산업에너지</label></span></li>
								<li><span><input type="checkbox" id="chkA106" name="chkA1"><label for="chkA106">개발효과성</label></span></li>
								<li><span><input type="checkbox" id="chkA107" name="chkA1"><label for="chkA107">인도적지원</label></span></li>
							</ul>
						</div>
						<div>
							<ul class="condition-list col4">
								<li><span><input type="checkbox" id="chkA201" name="chkA2"><label for="chkA201">전체선택</label></span></li>
								<li><span><input type="checkbox" id="chkA202" name="chkA2"><label for="chkA202">금융 및 재무부문 교육</label></span></li>
								<li><span><input type="checkbox" id="chkA203" name="chkA2"><label for="chkA203">금융정책 및 행정관리</label></span></li>
								<li><span><input type="checkbox" id="chkA204" name="chkA2"><label for="chkA204">기타 교육</label></span></li>
								<li><span><input type="checkbox" id="chkA205" name="chkA2"><label for="chkA205">기후변화</label></span></li>
								<li><span><input type="checkbox" id="chkA206" name="chkA2"><label for="chkA206">다자간무역협상</label></span></li>
								<li><span><input type="checkbox" id="chkA207" name="chkA2"><label for="chkA207">도시개발 및 관리</label></span></li>
								<li><span><input type="checkbox" id="chkA208" name="chkA2"><label for="chkA208">정보기술관리(IT감리)</label></span></li>
								<li><span><input type="checkbox" id="chkA209" name="chkA2"><label for="chkA209">정보기술관리(IT품질관리)</label></span></li>
								<li><span><input type="checkbox" id="chkA210" name="chkA2"><label for="chkA210">정보기술관리(프로젝트관리)</label></span></li>
								<li><span><input type="checkbox" id="chkA211" name="chkA2"><label for="chkA211">타 부채 스와프</label></span></li>
								<li><span><input type="checkbox" id="chkA212" name="chkA2"><label for="chkA212">금융 및 재무부문 교육</label></span></li>
								<li><span><input type="checkbox" id="chkA213" name="chkA2"><label for="chkA213">금융정책 및 행정관리</label></span></li>
								<li><span><input type="checkbox" id="chkA214" name="chkA2"><label for="chkA214">기타 교육</label></span></li>
								<li><span><input type="checkbox" id="chkA215" name="chkA2"><label for="chkA215">기후변화</label></span></li>
								<li><span><input type="checkbox" id="chkA216" name="chkA2"><label for="chkA216">다자간무역협상</label></span></li>
								<li><span><input type="checkbox" id="chkA217" name="chkA2"><label for="chkA217">도시개발 및 관리</label></span></li>
								<li><span><input type="checkbox" id="chkA218" name="chkA2"><label for="chkA218">정보기술관리(IT감리)</label></span></li>
								<li><span><input type="checkbox" id="chkA219" name="chkA2"><label for="chkA219">정보기술관리(IT품질관리)</label></span></li>
								<li><span><input type="checkbox" id="chkA220" name="chkA2"><label for="chkA220">정보기술관리(프로젝트관리)</label></span></li>
								<li><span><input type="checkbox" id="chkA221" name="chkA2"><label for="chkA221">타 부채 스와프</label></span></li>
								<li><span><input type="checkbox" id="chkA222" name="chkA2"><label for="chkA222">금융 및 재무부문 교육</label></span></li>
								<li><span><input type="checkbox" id="chkA223" name="chkA2"><label for="chkA223">금융정책 및 행정관리</label></span></li>
								<li><span><input type="checkbox" id="chkA224" name="chkA2"><label for="chkA224">기타 교육</label></span></li>
								<li><span><input type="checkbox" id="chkA225" name="chkA2"><label for="chkA225">기후변화</label></span></li>
								<li><span><input type="checkbox" id="chkA226" name="chkA2"><label for="chkA226">다자간무역협상</label></span></li>
								<li><span><input type="checkbox" id="chkA227" name="chkA2"><label for="chkA227">도시개발 및 관리</label></span></li>
								<li><span><input type="checkbox" id="chkA228" name="chkA2"><label for="chkA228">정보기술관리(IT감리)</label></span></li>
								<li><span><input type="checkbox" id="chkA229" name="chkA2"><label for="chkA229">정보기술관리(IT품질관리)</label></span></li>
								<li><span><input type="checkbox" id="chkA230" name="chkA2"><label for="chkA230">정보기술관리(프로젝트관리)</label></span></li>
								<li><span><input type="checkbox" id="chkA231" name="chkA2"><label for="chkA231">타 부채 스와프</label></span></li>
								<li><span><input type="checkbox" id="chkA232" name="chkA2"><label for="chkA232">금융 및 재무부문 교육</label></span></li>
								<li><span><input type="checkbox" id="chkA233" name="chkA2"><label for="chkA233">금융정책 및 행정관리</label></span></li>
								<li><span><input type="checkbox" id="chkA234" name="chkA2"><label for="chkA234">기타 교육</label></span></li>
								<li><span><input type="checkbox" id="chkA235" name="chkA2"><label for="chkA235">기후변화</label></span></li>
								<li><span><input type="checkbox" id="chkA236" name="chkA2"><label for="chkA236">다자간무역협상</label></span></li>
								<li><span><input type="checkbox" id="chkA237" name="chkA2"><label for="chkA237">도시개발 및 관리</label></span></li>
								<li><span><input type="checkbox" id="chkA238" name="chkA2"><label for="chkA238">정보기술관리(IT감리)</label></span></li>
								<li><span><input type="checkbox" id="chkA239" name="chkA2"><label for="chkA239">정보기술관리(IT품질관리)</label></span></li>
								<li><span><input type="checkbox" id="chkA240" name="chkA2"><label for="chkA240">기타 교육</label></span></li>
							</ul>
						</div>
					</div>
				</div>
				<!--// #c-tab-cont1 end -->

				<!--// #c-tab-cont2 start -->
				<div class="tab-cont" id="c-tab-cont2">
					<h2 class="blind">근무지역</h3>
					<div class="condition-box col2">
						<div>
							<div class="s-tab in-cont col2">
								<ul>
									<li><a href="#n" name="s-tab-cont1"><span>국내</span></a></li>
									<li><a href="#n" name="s-tab-cont2"><span>해외</span></a></li>
								</ul>
							</div>
							<div class="s-tab-cont-wrap">
								<!--// #s-tab-cont1 start -->
								<div class="s-tab-cont" id="s-tab-cont1">
									<ul class="condition-list col2">
										<li><span><input type="checkbox" id="chkB1101" name="chkB11"><label for="chkB1101">서울</label></span></li>
										<li><span><input type="checkbox" id="chkB1102" name="chkB11"><label for="chkB1102">경기</label></span></li>
										<li><span><input type="checkbox" id="chkB1103" name="chkB11"><label for="chkB1103">인천</label></span></li>
										<li><span><input type="checkbox" id="chkB1104" name="chkB11"><label for="chkB1104">대전</label></span></li>
										<li><span><input type="checkbox" id="chkB1105" name="chkB11"><label for="chkB1105">대전</label></span></li>
										<li><span><input type="checkbox" id="chkB1106" name="chkB11"><label for="chkB1106">대전</label></span></li>
										<li><span><input type="checkbox" id="chkB1107" name="chkB11"><label for="chkB1107">대전</label></span></li>
										<li><span><input type="checkbox" id="chkB1108" name="chkB11"><label for="chkB1108">대전</label></span></li>
										<li><span><input type="checkbox" id="chkB1109" name="chkB11"><label for="chkB1109">대전</label></span></li>
										<li><span><input type="checkbox" id="chkB1110" name="chkB11"><label for="chkB1110">대전</label></span></li>
									</ul>
								</div>
								<!--// #s-tab-cont1 end -->
								<!--// #s-tab-cont2 start -->
								<div class="s-tab-cont" id="s-tab-cont2">
									<ul class="condition-list">
										<li><span><input type="checkbox" id="chkB1201" name="chkB12"><label for="chkB1201">아시아태평양</label></span></li>
										<li><span><input type="checkbox" id="chkB1202" name="chkB12"><label for="chkB1202">아프리카</label></span></li>
										<li><span><input type="checkbox" id="chkB1203" name="chkB12"><label for="chkB1203">중남미</label></span></li>
										<li><span><input type="checkbox" id="chkB1204" name="chkB12"><label for="chkB1204">중남미</label></span></li>
										<li><span><input type="checkbox" id="chkB1205" name="chkB12"><label for="chkB1205">중남미</label></span></li>
										<li><span><input type="checkbox" id="chkB1206" name="chkB12"><label for="chkB1206">중남미</label></span></li>
										<li><span><input type="checkbox" id="chkB1207" name="chkB12"><label for="chkB1207">중남미</label></span></li>
									</ul>
								</div>
								<!--// #s-tab-cont2 end -->
							</div>
						</div>
						<div>
							<ul class="condition-list col4">
								<li><span><input type="checkbox" id="chkB201" name="chkB2"><label for="chkB201">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB202" name="chkB2"><label for="chkB202">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB203" name="chkB2"><label for="chkB203">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB204" name="chkB2"><label for="chkB204">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB205" name="chkB2"><label for="chkB205">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB206" name="chkB2"><label for="chkB206">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB207" name="chkB2"><label for="chkB207">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB208" name="chkB2"><label for="chkB208">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB209" name="chkB2"><label for="chkB209">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB210" name="chkB2"><label for="chkB210">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB211" name="chkB2"><label for="chkB211">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB212" name="chkB2"><label for="chkB212">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB213" name="chkB2"><label for="chkB213">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB214" name="chkB2"><label for="chkB214">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB215" name="chkB2"><label for="chkB215">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB216" name="chkB2"><label for="chkB216">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB217" name="chkB2"><label for="chkB217">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB218" name="chkB2"><label for="chkB218">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB219" name="chkB2"><label for="chkB219">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB220" name="chkB2"><label for="chkB220">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB221" name="chkB2"><label for="chkB221">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB222" name="chkB2"><label for="chkB222">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB223" name="chkB2"><label for="chkB223">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB224" name="chkB2"><label for="chkB224">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB225" name="chkB2"><label for="chkB225">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB226" name="chkB2"><label for="chkB226">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB227" name="chkB2"><label for="chkB227">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB228" name="chkB2"><label for="chkB228">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB229" name="chkB2"><label for="chkB229">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB230" name="chkB2"><label for="chkB230">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB231" name="chkB2"><label for="chkB231">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB232" name="chkB2"><label for="chkB232">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB233" name="chkB2"><label for="chkB233">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB234" name="chkB2"><label for="chkB234">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB235" name="chkB2"><label for="chkB235">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB236" name="chkB2"><label for="chkB236">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB237" name="chkB2"><label for="chkB237">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB238" name="chkB2"><label for="chkB238">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB239" name="chkB2"><label for="chkB239">지역목록</label></span></li>
								<li><span><input type="checkbox" id="chkB240" name="chkB2"><label for="chkB240">지역목록</label></span></li>
							</ul>
						</div>
					</div>
				</div>
				<!--// #c-tab-cont2 end -->

				<!--// #c-tab-cont3 start -->
				<div class="tab-cont" id="c-tab-cont3">
					<h2 class="blind">고용형태</h3>
					<div class="condition-box col2">
						<div>
							<ul class="condition-list">
								<li><span><input type="checkbox" id="chkC101" name="chkC1"><label for="chkC101">선택목록</label></span></li>
								<li><span><input type="checkbox" id="chkC102" name="chkC1"><label for="chkC102">선택목록</label></span></li>
								<li><span><input type="checkbox" id="chkC103" name="chkC1"><label for="chkC103">선택목록</label></span></li>
								<li><span><input type="checkbox" id="chkC104" name="chkC1"><label for="chkC104">선택목록</label></span></li>
							</ul>
						</div>
						<div>
							<ul class="condition-list col4">
								<li><span><input type="checkbox" id="chkC201" name="chkC2"><label for="chkC201">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkC202" name="chkC2"><label for="chkC202">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkC203" name="chkC2"><label for="chkC203">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkC204" name="chkC2"><label for="chkC204">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkC205" name="chkC2"><label for="chkC205">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkC206" name="chkC2"><label for="chkC206">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkC207" name="chkC2"><label for="chkC207">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkC208" name="chkC2"><label for="chkC208">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkC209" name="chkC2"><label for="chkC209">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkC210" name="chkC2"><label for="chkC210">세부목록</label></span></li>
							</ul>
						</div>
					</div>
				</div>
				<!--// #c-tab-cont3 end -->

				<!--// #c-tab-cont4 start -->
				<div class="tab-cont" id="c-tab-cont4">
					<h2 class="blind">경력</h3>
						<div class="condition-box col2">
						<div>
							<ul class="condition-list">
								<li><span><input type="checkbox" id="chkD101" name="chkD1"><label for="chkD101">선택목록</label></span></li>
								<li><span><input type="checkbox" id="chkD102" name="chkD1"><label for="chkD102">선택목록</label></span></li>
								<li><span><input type="checkbox" id="chkD103" name="chkD1"><label for="chkD103">선택목록</label></span></li>
								<li><span><input type="checkbox" id="chkD104" name="chkD1"><label for="chkD104">선택목록</label></span></li>
							</ul>
						</div>
						<div>
							<ul class="condition-list col4">
								<li><span><input type="checkbox" id="chkD201" name="chkD2"><label for="chkD201">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkD202" name="chkD2"><label for="chkD202">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkD203" name="chkD2"><label for="chkD203">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkD204" name="chkD2"><label for="chkD204">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkD205" name="chkD2"><label for="chkD205">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkD206" name="chkD2"><label for="chkD206">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkD207" name="chkD2"><label for="chkD207">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkD208" name="chkD2"><label for="chkD208">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkD209" name="chkD2"><label for="chkD209">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkD210" name="chkD2"><label for="chkD210">세부목록</label></span></li>
							</ul>
						</div>
					</div>
				</div>
				<!--// #c-tab-cont4 end -->

				<!--// #c-tab-cont5 start -->
				<div class="tab-cont" id="c-tab-cont5">
					<h2 class="blind">직급/직책</h3>
					<div class="condition-box col2">
						<div>
							<ul class="condition-list">
								<li><span><input type="checkbox" id="chkE101" name="chkE1"><label for="chkE101">선택목록</label></span></li>
								<li><span><input type="checkbox" id="chkE102" name="chkE1"><label for="chkE102">선택목록</label></span></li>
								<li><span><input type="checkbox" id="chkE103" name="chkE1"><label for="chkE103">선택목록</label></span></li>
								<li><span><input type="checkbox" id="chkE104" name="chkE1"><label for="chkE104">선택목록</label></span></li>
							</ul>
						</div>
						<div>
							<div class="aftercr">
								<div class="fl w25p">
									<p class="c2 fwm mg10 mg10f">직급</p>
									<ul class="condition-list">
										<li><span><input type="checkbox" id="chkE201" name="chkE2"><label for="chkE201">세부목록</label></span></li>
										<li><span><input type="checkbox" id="chkE202" name="chkE2"><label for="chkE202">세부목록</label></span></li>
										<li><span><input type="checkbox" id="chkE203" name="chkE2"><label for="chkE203">세부목록</label></span></li>
										<li><span><input type="checkbox" id="chkE204" name="chkE2"><label for="chkE204">세부목록</label></span></li>
										<li><span><input type="checkbox" id="chkE205" name="chkE2"><label for="chkE205">세부목록</label></span></li>
										<li><span><input type="checkbox" id="chkE206" name="chkE2"><label for="chkE206">세부목록</label></span></li>
										<li><span><input type="checkbox" id="chkE207" name="chkE2"><label for="chkE207">세부목록</label></span></li>
										<li><span><input type="checkbox" id="chkE208" name="chkE2"><label for="chkE208">세부목록</label></span></li>
										<li><span><input type="checkbox" id="chkE209" name="chkE2"><label for="chkE209">세부목록</label></span></li>
										<li><span><input type="checkbox" id="chkE210" name="chkE2"><label for="chkE210">세부목록</label></span></li>
									</ul>
								</div>
								<div class="fr w75p">
									<p class="c2 fwm mg10 mg10f">직책</p>
									<ul class="condition-list col3">
										<li><span><input type="checkbox" id="chkE201" name="chkE2"><label for="chkE201">세부목록</label></span></li>
										<li><span><input type="checkbox" id="chkE202" name="chkE2"><label for="chkE202">세부목록</label></span></li>
										<li><span><input type="checkbox" id="chkE203" name="chkE2"><label for="chkE203">세부목록</label></span></li>
										<li><span><input type="checkbox" id="chkE204" name="chkE2"><label for="chkE204">세부목록</label></span></li>
										<li><span><input type="checkbox" id="chkE205" name="chkE2"><label for="chkE205">세부목록</label></span></li>
										<li><span><input type="checkbox" id="chkE206" name="chkE2"><label for="chkE206">세부목록</label></span></li>
										<li><span><input type="checkbox" id="chkE207" name="chkE2"><label for="chkE207">세부목록</label></span></li>
										<li><span><input type="checkbox" id="chkE208" name="chkE2"><label for="chkE208">세부목록</label></span></li>
										<li><span><input type="checkbox" id="chkE209" name="chkE2"><label for="chkE209">세부목록</label></span></li>
										<li><span><input type="checkbox" id="chkE210" name="chkE2"><label for="chkE210">세부목록</label></span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--// #c-tab-cont5 end -->

				<!--// #c-tab-cont6 start -->
				<div class="tab-cont" id="c-tab-cont6">
					<h2 class="blind">학력</h3>
					<div class="condition-box col3">
						<div>
							<ul class="condition-list">
								<li><span><input type="checkbox" id="chkF101" name="chkF1"><label for="chkF101">선택목록</label></span></li>
								<li><span><input type="checkbox" id="chkF102" name="chkF1"><label for="chkF102">선택목록</label></span></li>
								<li><span><input type="checkbox" id="chkF103" name="chkF1"><label for="chkF103">선택목록</label></span></li>
								<li><span><input type="checkbox" id="chkF104" name="chkF1"><label for="chkF104">선택목록</label></span></li>
							</ul>
						</div>
						<div>
							<ul class="condition-list">
								<li><span><input type="checkbox" id="chkF201" name="chkF2"><label for="chkF201">중간목록</label></span></li>
								<li><span><input type="checkbox" id="chkF202" name="chkF2"><label for="chkF202">중간목록</label></span></li>
								<li><span><input type="checkbox" id="chkF203" name="chkF2"><label for="chkF203">중간목록</label></span></li>
								<li><span><input type="checkbox" id="chkF204" name="chkF2"><label for="chkF204">중간목록</label></span></li>
							</ul>
						</div>
						<div>
							<ul class="condition-list col3">
								<li><span><input type="checkbox" id="chkF301" name="chkF3"><label for="chkF301">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkF302" name="chkF3"><label for="chkF302">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkF303" name="chkF3"><label for="chkF303">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkF304" name="chkF3"><label for="chkF304">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkF305" name="chkF3"><label for="chkF305">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkF306" name="chkF3"><label for="chkF306">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkF307" name="chkF3"><label for="chkF307">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkF308" name="chkF3"><label for="chkF308">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkF309" name="chkF3"><label for="chkF309">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkF310" name="chkF3"><label for="chkF310">세부목록</label></span></li>
							</ul>
						</div>
					</div>
				</div>
				<!--// #c-tab-cont6 end -->

				<!--// #c-tab-cont7 start -->
				<div class="tab-cont" id="c-tab-cont7">
					<h2 class="blind">외국어</h3>
					<div class="condition-box col3">
						<div>
							<ul class="condition-list">
								<li><span><input type="checkbox" id="chkG101" name="chkG1"><label for="chkG101">선택목록</label></span></li>
								<li><span><input type="checkbox" id="chkG102" name="chkG1"><label for="chkG102">선택목록</label></span></li>
								<li><span><input type="checkbox" id="chkG103" name="chkG1"><label for="chkG103">선택목록</label></span></li>
								<li><span><input type="checkbox" id="chkG104" name="chkG1"><label for="chkG104">선택목록</label></span></li>
							</ul>
						</div>
						<div>
							<ul class="condition-list">
								<li><span><input type="checkbox" id="chkG201" name="chkG2"><label for="chkG201">중간목록</label></span></li>
								<li><span><input type="checkbox" id="chkG202" name="chkG2"><label for="chkG202">중간목록</label></span></li>
								<li><span><input type="checkbox" id="chkG203" name="chkG2"><label for="chkG203">중간목록</label></span></li>
								<li><span><input type="checkbox" id="chkG204" name="chkG2"><label for="chkG204">중간목록</label></span></li>
							</ul>
						</div>
						<div>
							<ul class="condition-list">
								<li>
									<span class="in-inp">
										<input type="checkbox" id="chkG301" name="chkG3"><label for="chkG301">세부목록</label>
										<input type="text" class="mg10" title="점수입력">
										<span> 점(급) 이상</span>
										<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
									</span>
								</li>
								<li>
									<span class="in-inp">
										<input type="checkbox" id="chkG302" name="chkG3"><label for="chkG302">세부목록</label>
										<select id="" name="" class="mg10" title="급수를 선택해주세요">
											<option value="">급수선택</option>
											<option value="">급수선택</option>
										</select>
										<span> 점(급) 이상</span>
										<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--// #c-tab-cont7 end -->

				<!--// #c-tab-cont8 start -->
				<div class="tab-cont" id="c-tab-cont8">
					<h2 class="blind">자격증</h3>
					<div class="condition-box col2">
						<div>
							<ul class="condition-list">
								<li><span><input type="checkbox" id="chkH101" name="chkH1"><label for="chkH101">선택목록</label></span></li>
								<li><span><input type="checkbox" id="chkH102" name="chkH1"><label for="chkH102">선택목록</label></span></li>
								<li><span><input type="checkbox" id="chkH103" name="chkH1"><label for="chkH103">선택목록</label></span></li>
								<li><span><input type="checkbox" id="chkH104" name="chkH1"><label for="chkH104">선택목록</label></span></li>
							</ul>
						</div>
						<div>
							<ul class="condition-list col4">
								<li><span><input type="checkbox" id="chkH201" name="chkH2"><label for="chkH201">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkH202" name="chkH2"><label for="chkH202">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkH203" name="chkH2"><label for="chkH203">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkH204" name="chkH2"><label for="chkH204">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkH205" name="chkH2"><label for="chkH205">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkH206" name="chkH2"><label for="chkH206">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkH207" name="chkH2"><label for="chkH207">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkH208" name="chkH2"><label for="chkH208">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkH209" name="chkH2"><label for="chkH209">세부목록</label></span></li>
								<li><span><input type="checkbox" id="chkH210" name="chkH2"><label for="chkH210">세부목록</label></span></li>
							</ul>
						</div>
					</div>
				</div>
				<!--// #c-tab-cont8 end -->

				<!--// #c-tab-cont9 start -->
				<div class="tab-cont" id="c-tab-cont9">
					<h2 class="blind">기본조건</h3>
					<div class="condition-box col3 exception">
						<div>
							<p class="c2 fwm mg10 mg10f">연령</p>
							<ul class="condition-list">
								<li>
									<span class="in-inp mg10f">
										<input type="text" title="최소값 입력"> ~ <input type="text" title="최대값 입력">
										<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
									</span>
								</li>
								<li><span><input type="checkbox" id="chkI101" name="chkI1"><label for="chkI101">연령무관</label></span></li>
								<li><span><input type="checkbox" id="chkI102" name="chkI1"><label for="chkI102">30 ~ 40</label></span></li>
							</ul>
						</div>
						<div>
							<p class="c2 fwm mg10 mg10f">성별</p>
							<ul class="condition-list">
								<li><span><input type="checkbox" id="chkI201" name="chkI2"><label for="chkI201">남자</label></span></li>
								<li><span><input type="checkbox" id="chkI202" name="chkI2"><label for="chkI202">여자</label></span></li>
								<li><span><input type="checkbox" id="chkI203" name="chkI2"><label for="chkI203">성별무관</label></span></li>
							</ul>
						</div>
						<div>
							<p class="c2 fwm mg10 mg10f">연봉</p>
							<ul class="condition-list">
								<li>
									<span class="in-inp mg10f">
										<input type="text" title="최소값 입력"> ~ <input type="text" title="최대값 입력">
										<span> 만원</span>
										<button type="button" class="kca-btn ss cg mg10"><span>추가</span></button>
									</span>
								</li>
								<li><span><input type="checkbox" id="chkI301" name="chkI3"><label for="chkI301">면접 후 결정</label></span></li>
								<li><span><input type="checkbox" id="chkI302" name="chkI3"><label for="chkI302">4000 ~ 5000 만원</label></span></li>
							</ul>
						</div>
					</div>
				</div>
				<!--// #c-tab-cont9 end -->

			</div>

			<div class="choice-list">
				<button type="button" class="condition">공공행정 &gt; CM <span class="blind">삭제</span></button>
				<button type="button" class="condition">공공행정 &gt; 건축/토목 <span class="blind">삭제</span></button>
				<button type="button" class="condition">해외 &gt; 캄보디어 <span class="blind">삭제</span></button>
				<button type="button" class="condition">공공행정 &gt; CM <span class="blind">삭제</span></button>
				<button type="button" class="condition">공공행정 &gt; 건축/토목 <span class="blind">삭제</span></button>
				<button type="button" class="condition">해외 &gt; 캄보디어 <span class="blind">삭제</span></button>
				<button type="button" class="condition">공공행정 &gt; CM <span class="blind">삭제</span></button>
				<button type="button" class="condition">공공행정 &gt; 건축/토목 <span class="blind">삭제</span></button>
				<button type="button" class="condition">해외 &gt; 캄보디어 <span class="blind">삭제</span></button>
				<button type="button" class="condition">공공행정 &gt; CM <span class="blind">삭제</span></button>
				<button type="button" class="condition">공공행정 &gt; 건축/토목 <span class="blind">삭제</span></button>
				<button type="button" class="condition">해외 &gt; 캄보디어 <span class="blind">삭제</span></button>
				<button type="button" class="condition">ICT &gt; 중분야 &gt; 소분야 &gt; 세분야 <span class="blind">삭제</span></button>
				<button type="button" class="condition">ICT &gt; 중분야 &gt; 소분야 &gt; 세분야 <span class="blind">삭제</span></button>
			</div>

			<div class="btn-box c aftercr">
				<button type="button" class="kca-btn sc cw"><span>전체해제</span></button>
				<button type="button" class="kca-btn sc cdp"><span>매칭완료</span></button>
				<p class="fr">
					<button type="button" class="kca-btn sc cp"><span>삭제</span></button>
				</p>
			</div>

		</div>
		<!--// page end -->


	</div>
	<!-- e: #popup-contents //-->
	
</div>
<!-- e: #popup-wrap //-->

</body>
</html>