<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: [POPUP] 기업정보 상세 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>

<!-- s: #popup-wrap //-->
<div class="popup-wrap">

	<!-- s: .popup-top //-->
	<div class="popup-top">
		<div class="popup-tit">
			<h2>기업정보 상세</h2>
		</div>
		<button class="popup-close" onclick="window.close();"><span class="blind">닫기</span></button>
	</div>
	<!-- e: .popup-top //-->

	<!-- s: #popup-contents //-->
	<div class="popup-contents">


		<!--// page start -->
		<div class="front-content-wrap">
			<!-- s : mypage-wrap resumeAdm -->
			<div class="mypage-wrap resumeAdm">
				<div class="info">
					<div class="vc">
						<p class="img"><img src="../_res/images/biz-mysample2.png" alt=""/></p>
						<p class="btxt">(주)오케이토마토<span>123-45-67890</span></p>
						<div class="ab">
							<p class="stxt addr">12345 서울시 양천구 오목로 180 평화빌딩 3층</p>
							<p class="stxt home">http://www.oktomato.net</p>
						</div>
					</div>
				</div>
				<div class="gap40"></div>
				<div class="u-tab04">
					<ul>
						<li class="active"><a href="#"><span>기업정보</span></a></li>
						<li><a href="#"><span>채용</span></a></li>
					</ul>
				</div>
				<div class="gap50"></div>
				<h3>기본정보</h3>
				<div class="box conit">
					<ul class="c-list01">
						<li>
							<p class="btxt">대표자명</p>
							<p class="stxt">코이카</p>
						</li>
						<li>
							<p class="btxt">업종</p>
							<p class="stxt">솔루션</p>
						</li>
						<li>
							<p class="btxt">전화번호</p>
							<p class="stxt">02.0000.0000</p>
						</li>
						<li>
							<p class="btxt">팩스번호</p>
							<p class="stxt">02.0000.0000</p>
						</li>
						<li>
							<p class="btxt">상장상태</p>
							<p class="stxt">비상장</p>
						</li>
						<li>
							<p class="btxt">기업형태</p>
							<p class="stxt">중소기업</p>
						</li>
						<li>
							<p class="btxt">이메일</p>
							<p class="stxt">abcd@oktomato.net</p>
						</li>
					</ul>
				</div>
				<div class="gap50"></div>
				<h3>상세정보</h3>
				<div class="box conit">
					<ul class="c-list01">
						<li>
							<p class="btxt">사원수</p>
							<p class="stxt">코이카</p>
						</li>
						<li>
							<p class="btxt">설립일</p>
							<p class="stxt">1981.12.11</p>
						</li>
						<li>
							<p class="btxt">자본금</p>
							<p class="stxt">120억</p>
						</li>
						<li>
							<p class="btxt">연매출액</p>
							<p class="stxt">1,000원</p>
						</li>
						<li>
							<p class="btxt">급여제도</p>
							<p class="stxt">비상장</p>
						</li>
					</ul>
				</div>
				<div class="gap50"></div>
				<h3>국제협력 사업내용</h3>
				<div class="box stance">
					<div class="txt">
						<p>대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>

						<p class="mg20t">법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>
					</div>
				</div>
				<div class="gap50"></div>
				<h3>기업개요 및 비전</h3>
				<div class="box stance">
					<div class="txt">
						<p>대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>

						<p class="mg20t">법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>
					</div>
				</div>
				<div class="gap50"></div>
				<h3>연혁 및 실적</h3>
				<div class="box stance">
					<div class="txt">
						<p>대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>

						<p class="mg20t">법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>
					</div>
				</div>
				<div class="gap50"></div>
				<h3>주요 사업내용</h3>
				<div class="box stance">
					<div class="txt">
						<p>대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>

						<p class="mg20t">법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>
					</div>
				</div>
				<div class="gap50"></div>
				<h3>복리후생</h3>
				<div class="box conit">
					<ul class="c-list02">
						<li>
							<p class="btxt">사원수</p>
							<p class="stxt">코이카</p>
						</li>
						<li>
							<p class="btxt">설립일</p>
							<p class="stxt">1981.12.11</p>
						</li>
						<li>
							<p class="btxt">자본금</p>
							<p class="stxt">120억</p>
						</li>
						<li>
							<p class="btxt">연매출액</p>
							<p class="stxt">1,000원</p>
						</li>
						<li>
							<p class="btxt">급여제도</p>
							<p class="stxt">비상장</p>
						</li>
					</ul>
				</div>
			</div>
			<!-- e : mypage-wrap resumeAdm -->
		</div>
		<!--// page end -->


	</div>
	<!-- e: #popup-contents //-->
	
</div>
<!-- e: #popup-wrap //-->

</body>
</html>