<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: [POPUP] 채용공고 상세 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>

<!-- s: #popup-wrap //-->
<div class="popup-wrap">

	<!-- s: .popup-top //-->
	<div class="popup-top">
		<div class="popup-tit">
			<h2>채용공고 상세</h2>
		</div>
		<button class="popup-close" onclick="window.close();"><span class="blind">닫기</span></button>
	</div>
	<!-- e: .popup-top //-->

	<!-- s: #popup-contents //-->
	<div class="popup-contents">


		<!--// page start -->
		<div class="c">
			<p class="toggle-choice inline">
				<span><input type="radio" id="recommandB1" name="recommandB" checked=""><label for="recommandB1"><span>추천</span></label></span>
				<span><input type="radio" id="recommandB2" name="recommandB"><label for="recommandB2"><span>추천해제</span></label></span>
			</p>
		</div>
		<div class="ssgap"></div>
		<div class="front-content-wrap">
			<!-- s : sch-details -->
			<div class="sch-details">	
				<div class="ab-scrap">
					<p>2019.09.26 - 19.10.03(D-7)</p>
					<a href="#n"><span>공고스크랩</span></a>
				</div>
				<div class="first">
					<div class="fl">
						<p class="btxt">(주)한국대학사회봉사협의회 (모집분야는 웹기획분야 입니다)</p>
						<p class="stxt">[한국대학사회봉사협의회] 2020년 신입 상시 공개채용 제목이 2줄까지 노출 됩니다. 이상 말줄임표 처리됩니 ...</p>
					</div>
					<div class="fr">
						<a href="#" class="center-btn"><span>커리어센터지원</span></a>
						<div class="ov">
							<a href="#" class="home-btn"><span class="blind">홈페이지</span></a>
							<a href="#" class="email-btn"><span class="blind">메일</span></a>
							<a href="#" class="fax-btn"><span class="blind">팩스</span></a>
						</div>
					</div>
				</div>
				<div class="infos">
					<div class="item">
						<h3>근무조건</h3>
						<ul>
							<li>
								<p class="btxt">고용형태</p>
								<p class="stxt">정규직/수습3개월</p>
							</li>
							<li>
								<p class="btxt">급여</p>
								<p class="stxt">회사내규에따름, 면접 후 결정</p>
							</li>
							<li>
								<p class="btxt">지역</p>
								<p class="stxt">베트남  > 하롱베이</p>
							</li>
							<li>
								<p class="btxt">시간</p>
								<p class="stxt">주 5일 (월~금)</p>
							</li>
							<li>
								<p class="btxt">직급</p>
								<p class="stxt">면접 후 결정 / ODA급</p>
							</li>
						</ul>
					</div>
					<div class="item">
						<h3>채용요강</h3>
						<ul>
							<li>
								<p class="btxt">경력</p>
								<p class="stxt">경력무관</p>
							</li>
							<li>
								<p class="btxt">학력</p>
								<p class="stxt">대졸이상</p>
							</li>
							<li>
								<p class="btxt">우대조건</p>
								<p class="stxt">관련우대 자격증보유자, <br />자동차운전면허</p>
							</li>
						</ul>
					</div>
					<div class="item">
						<h3>기업정보</h3>
						<a href="#n" class="bookmark"><span>1329</span>명 관심기업</a>
						<ul>
							<li>
								<p class="btxt">기업형태</p>
								<p class="stxt">중견기업</p>
							</li>
							<li>
								<p class="btxt">산업(업종)</p>
								<p class="stxt">NGO (일반 혹은 개발협력 단일 선택)</p>
							</li>
							<li>
								<p class="btxt">사원수</p>
								<p class="stxt">100</p>
							</li>
							<li>
								<p class="btxt">자본금</p>
								<p class="stxt">2억</p>
							</li>
							<li>
								<p class="btxt">설립년도</p>
								<p class="stxt">2009년</p>
							</li>
							<li>
								<p class="btxt">홈페이지</p>
								<p class="stxt">www.aaaa.net</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="gap50"></div>
				<div class="details">
					<h3>상세요강</h3>
					<div class="con">
						<div class="img"><img src="../_res/images/kcareer-vis.jpg" alt=""/></div>
						<div class="txt">
							<p>여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.</p>

							<p class="mg25t">법원은 최고법원인 대법원과 각급법원으로 조직된다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다.</p>

							<p class="mg25t">행정권은 대통령을 수반으로 하는 정부에 속한다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다. 대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다.</p>

							<p class="mg25t">국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다. 모든 국민은 보건에 관하여 국가의 보호를 받는다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다.</p>

							<p class="mg25t">모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>

							<p class="mg25t">국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. 국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.</p>

						</div>
					</div>
				</div>
				<div class="gap50"></div>
				<div class="means">
					<h3>접수기간/방법</h3>
					<ul>
						<li>
							<p class="btxt">직무</p>
							<div class="txt">
								<p class="stxt">개발효과성</p>
								<p class="ctxt">개발효과성, 행정비용</p>
							</div>
							<div class="txt mg10t">
								<p class="stxt">공공행정</p>
								<p class="ctxt">유선통신망 구축 및 서비스, 정보기술개발(데이터베이스), 정보기술개발(응용소프트웨어)</p>
							</div>
							<div class="txt mg10t">
								<p class="stxt">교육</p>
								<p class="ctxt">청소년 및 성인 기초교육, 고등직업기술교육훈련, 중등직업기술교육훈련</p>
							</div>
						</li>
						
						<li>
							<p class="btxt">모집인원</p>
							<div class="txt">
								<p class="stxt">1명</p>
							</div>
						</li>
						<li>
							<p class="btxt">이력서</p>
							<a href="#n" class="down-btn"><span>자사양식 다운로드</span></a>
						</li>
					</ul>
				</div>
				<div class="gap50"></div>
				<div class="natural">
					<div class="tit">
						<h3>근무환경</h3>
						<p>경기 군포시 당정동 543번지 IT밸리 713호 </p>
						<a href="#n"><span>지도보기</span></a>
					</div>
					<ul>
						<li>
							<p class="btxt">연금/보험</p>
							<p class="stxt">국민연금, 산재보험, 건강보험  </p>
						</li>
						<li>
							<p class="btxt">보상/수당/지원</p>
							<p class="stxt">스톡옵션,  퇴직금, 각종 경조금지원 </p>
						</li>

						<li>
							<p class="btxt">사내시설/장애인지원</p>
							<p class="stxt">기숙사운영, 사내식당, 사택제공, 휴게실 </p>	
						</li>
						<li>
							<p class="btxt">휴무/휴가/행사</p>
							<p class="stxt">격주휴무, 연차, 월차 </p>
						</li>
						<li>
							<p class="btxt">교육연수</p>
							<p class="stxt">사내우대 외국어강좌, 신입사원교육, 개발협력 직무능력향상교육 </p>
						</li>
						<li>
							<p class="btxt">생활편의/여가행사</p>
							<p class="stxt">사내동호회, 인포멀지원, 통근버스운행 </p>
						</li>
					</ul>
				</div>
				<div class="gap50"></div>
				<div class="keyward">
					<h3>관련키워드</h3>
					<ul>
						<li><a href="#n"><span>#서울 전 지역</span></a> <button class="delete"><span class="blind">삭제</span></button></li>
						<li><a href="#n"><span>#서울 전 지역</span></a> <button class="delete"><span class="blind">삭제</span></button></li>
						<li><a href="#n"><span>#인천 계양구</span></a> <button class="delete"><span class="blind">삭제</span></button></li>
						<li><a href="#n"><span>#전북 전주시 완산구</span></a> <button class="delete"><span class="blind">삭제</span></button></li>
						<li><a href="#n"><span>#IT/인터넷</span></a> <button class="delete"><span class="blind">삭제</span></button></li>
					</ul>
				</div>
				<div class="gap50"></div>
				<div class="persons">
					<h3>인사담당자</h3>
					<ul>
						<li>
							<p class="btxt">담당자 이름</p>
							<p class="stxt">홍길동 </p>
						</li>
						<li>
							<p class="btxt">담당부서</p>
							<p class="stxt">경영지원팀 </p>
						</li>
						<li>
							<p class="btxt">팩스번호</p>
							<p class="stxt">02-000-0000 </p>
						</li>
						<li>
							<p class="btxt">전화번호</p>
							<p class="stxt">02-000-0000 </p>
						</li>
						<li>
							<p class="btxt">휴대폰번호</p>
							<p class="stxt">010-0000-0000  </p>
						</li>
						<li>
							<p class="btxt">이메일</p>
							<p class="stxt">khs@oktomato.net </p>
						</li>
					</ul>
				</div>
				<div class="gap50"></div>
				<div class="files">
					<h3>파일첨부</h3>
					<ul>
						<li><a href="#"><span>회사자료.pdf</span></a></li>
						<li><a href="#"><span>[한국대학사회봉사협의회] 소개.hwp</span></a></li>
					</ul>
				</div>
			</div>
			<!-- s : sch-details -->
		</div>
		<!--// page end -->


	</div>
	<!-- e: #popup-contents //-->
	
</div>
<!-- e: #popup-wrap //-->

</body>
</html>