<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: [POPUP] E-mail 발송 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>

<!-- s: #popup-wrap //-->
<div class="popup-wrap">

	<!-- s: .popup-top //-->
	<div class="popup-top">
		<div class="popup-tit">
			<h2>E-mail 발송</h2>
		</div>
		<button class="popup-close" onclick="window.close();"><span class="blind">닫기</span></button>
	</div>
	<!-- e: .popup-top //-->

	<!-- s: #popup-contents //-->
	<div class="popup-contents">


		<!--// page start -->
		<div class="board-wrap board-write">
			<span class="bd-line bold"></span>
			<div class="inner">
				<table>
					<caption><span class="blind">수취인,템플릿,제목,내용,첨부파일 입력폼을 제공하는 E-mail 발송 테이블 입니다.</span></caption>
					<colgroup>
						<col style="width:15%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">수취인</td>
							<td>
								<input type="text" id="" name="" class="w98p" title="수취인을 입력해주세요" value="홍길동(fqeg12) ; 강호동(sshsj56) ; 이호동(vdsbs78)">
							</td>
						</tr>
						<tr>
							<th scope="row">템플릿</td>
							<td>
								<select id="" name="" class="w98p" title="템플릿을 선택해주세요">
									<option value="">2020년 10월 취업안내</option>
									<option value="">2020 경자년도 힘내세요</option>
									<option value="">사이트 재 가입 안내</option>
									<option value="">장기 미 로그인 안내</option>
								</select>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="">제목</label></th>
							<td>
								<input type="text" id="" name="" class="w98p" title="제목을 입력해주세요" value="장기 미 로그인 안내">
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="">내용</label></th>
							<td class="in-textarea">
								<textarea id="" name="" rows="10" class="w98p" title="내용을 입력해주세요">2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내 2020년 10월 취업안내</textarea>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="">첨부파일</label></th>
							<td>
								<button type="button" class="kca-btn ss cg"><span>파일첨부</span></button>
								<input type="file" id="fileAddB" name="" class="hidden" title="파일을 입력해주세요">
								<span class="pad20l vcen2"><a href="#">2019StepUpZero.pdf</a> (5.2MB) <button type="button" class="kca-btn ss cdw vbase"><span>삭제</span></button></span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="btn-box r">
			<button type="button" class="kca-btn sb cw"><span>취소</span></button>
			<button type="button" class="kca-btn sb cdp"><span>발송</span></button>
		</div>
		<!--// page end -->


	</div>
	<!-- e: #popup-contents //-->
	
</div>
<!-- e: #popup-wrap //-->

</body>
</html>