<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: [POPUP] 인재 경력 보기 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>

<!-- s: #popup-wrap //-->
<div class="popup-wrap">

	<!-- s: .popup-top //-->
	<div class="popup-top">
		<div class="popup-tit">
			<h2>인재 경력 보기</h2>
		</div>
		<button class="popup-close" onclick="window.close();"><span class="blind">닫기</span></button>
	</div>
	<!-- e: .popup-top //-->

	<!-- s: #popup-contents //-->
	<div class="popup-contents">


		<!--// page start -->
		<div class="cinfo-box">
			<div class="inner">
				<div class="cont-l">
					<p class="img"><img src="../_res/img/data/photo-sample2.png" alt=""></p>
					<p class="cblue1 mg10t">abced@naver.com</p>
					<p class="cblue1">000-0000-0000</p>
				</div>
				<div class="cont">
					<p class="m-tit">강민희<br><span class="inline mg5t">(1단계 / 28세, 여)</span></p>
					<p class="s-txt">
						<span>회원등급 : A등급</span>
						<span>대표상담사 : 김상담</span>
					</p>
				</div>
				<div class="cont-r">
					<p class="btn">
						<button type="button" class="kca-btn ss cdp"><span>인쇄</span></button>
					</p>
				</div>
			</div>
		</div>
		<div class="gap"></div>
		<div class="career-box">
			<p class="career-date">2019.01.01</p>
			<h3 class="u-tit02 no-icon">교육 및 행사</h3>
			<div class="board-wrap">
				<span class="bd-line light"></span>
				<div class="inner over-x">
					<table>
						<caption><span class="blind">코스명,신청일,승인여부,만족도,수료여부를 나타내는 교육 및 행사 테이블 입니다.</span></caption>
						<thead>
							<tr>
								<th scope="col">코스명</th>
								<th scope="col">신청일</th>
								<th scope="col">승인여부</th>
								<th scope="col">만족도</th>
								<th scope="col">수료여부</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>개사이다</td>
								<td>2019-01-23</td>
								<td><span class="cblue">Y</span></td>
								<td>3.35</td>
								<td><span class="cblue">Y</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="gap"></div>
		<div class="career-box">
			<p class="career-date">2017.01.01</p>
			<h3 class="u-tit02 no-icon">KOICA 글로벌 인재양성 사업 참여경력</h3>
			<div class="board-wrap board-view">
				<span class="bd-line light"></span>
				<div class="inner over-x">
					<table>
						<caption><span class="blind">참여활동종류,파견기관,활동상태,파견직종,파견국가,계약시작일자,계약종료일자를 나타내는 KOICA 글로벌 인재양성 사업 참여경력 상세 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:15%">
							<col style="width:35%">
							<col style="width:15%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">참여활동종류</th>
								<td>인턴</td>
								<th scope="row">파견기관</th>
								<td>인턴 파견기관</td>
							</tr>
							<tr>
								<th scope="row">활동상태</th>
								<td>협력요원</td>
								<th scope="row">파견직종</th>
								<td>개발정책</td>
							</tr>
							<tr>
								<th scope="row">파견국가</th>
								<td colspan="3">기타</td>
							</tr>
							<tr>
								<th scope="row">계약시작일자</th>
								<td>2020.01.01</td>
								<th scope="row">계약종료일자</th>
								<td>2020.12.30</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="gap"></div>
		<div class="career-box">
			<p class="career-date">2015.01.01</p>
			<div class="aftercr">
				<h3 class="u-tit02 no-icon fl">취업 정보</h3>
				<p class="fr"><button type="button" class="kca-btn ss cdp"><span>삭제</span></button></p>
			</div>
			<div class="board-wrap board-view">
				<span class="bd-line light"></span>
				<div class="inner">
					<table>
						<caption><span class="blind">취업구분,부서명,취업기관,경력인정정도,취업국가,경력사다리단계,개발협력여부,경력인정여부,취업처,취업년월,고용형태,고용형태세부를 나타내는 취업 정보 상세 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:15%">
							<col style="width:18%">
							<col style="width:15%">
							<col style="width:18%">
							<col style="width:15%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">취업구분</th>
								<td>해외취업</td>
								<th scope="row">부서명</th>
								<td>기획부</td>
								<th scope="row">취업기관</th>
								<td>공공기관</td>
							</tr>
							<tr>
								<th scope="row">경력인정정도</th>
								<td>80%</td>
								<th scope="row">취업국가</th>
								<td>가나</td>
								<th scope="row">경력사다리단계</th>
								<td>2단계</td>
							</tr>
							<tr>
								<th scope="row">개발협력여부</th>
								<td><span class="cblue">Y</span></td>
								<th scope="row">경력인정여부</th>
								<td><span class="cred">N</span></td>
								<th scope="row">취업처</th>
								<td>예산회계</td>
							</tr>
							<tr>
								<th scope="row">취업년월</th>
								<td>2001.01</td>
								<th scope="row">고용형태</th>
								<td>FullTime</td>
								<th scope="row">고용형태세부</th>
								<td>고용형태세부</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="gap"></div>
		<div class="career-box">
			<p class="career-date">2013.01.01</p>
			<h3 class="u-tit02 no-icon">교육 및 행사</h3>
			<div class="board-wrap">
				<span class="bd-line light"></span>
				<div class="inner over-x">
					<table>
						<caption><span class="blind">코스명,신청일,승인여부,만족도,수료여부를 나타내는 교육 및 행사 테이블 입니다.</span></caption>
						<thead>
							<tr>
								<th scope="col">코스명</th>
								<th scope="col">신청일</th>
								<th scope="col">승인여부</th>
								<th scope="col">만족도</th>
								<th scope="col">수료여부</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>개사이다</td>
								<td>2019-01-23</td>
								<td><span class="cblue">Y</span></td>
								<td>3.35</td>
								<td><span class="cblue">Y</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="gap"></div>
		<div class="career-box">
			<p class="career-date">2011.01.01</p>
			<h3 class="u-tit02 no-icon">KOICA 글로벌 인재양성 사업 참여경력</h3>
			<div class="board-wrap board-view">
				<span class="bd-line light"></span>
				<div class="inner over-x">
					<table>
						<caption><span class="blind">참여활동종류,파견기관,활동상태,파견직종,파견국가,계약시작일자,계약종료일자를 나타내는 KOICA 글로벌 인재양성 사업 참여경력 상세 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:15%">
							<col style="width:35%">
							<col style="width:15%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">참여활동종류</th>
								<td>인턴</td>
								<th scope="row">파견기관</th>
								<td>인턴 파견기관</td>
							</tr>
							<tr>
								<th scope="row">활동상태</th>
								<td>협력요원</td>
								<th scope="row">파견직종</th>
								<td>개발정책</td>
							</tr>
							<tr>
								<th scope="row">파견국가</th>
								<td colspan="3">기타</td>
							</tr>
							<tr>
								<th scope="row">계약시작일자</th>
								<td>2020.01.01</td>
								<th scope="row">계약종료일자</th>
								<td>2020.12.30</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!--// page end -->


	</div>
	<!-- e: #popup-contents //-->
	
</div>
<!-- e: #popup-wrap //-->

</body>
</html>