<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->





<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>기업회원</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->
<div class="cinfo-box">
	<div class="inner">
		<div class="cont">
			<p class="m-tit">삼성전자</p>
		</div>
	</div>
</div>

<div class="gap"></div>

<div class="c-tab in-cont col5">
	<ul>
		<li class="over"><a href="#n" name="c-tab-cont1"><span>기업정보</span></a></li>
		<li><a href="#n" name="c-tab-cont2"><span>채용공고</span></a></li>
		<li><a href="#n" name="c-tab-cont3"><span>추천인재</span></a></li>
		<li><a href="#n" name="c-tab-cont4"><span>관심인재</span></a></li>
		<li><a href="#n" name="c-tab-cont5"><span>지원인재</span></a></li>
	</ul>
</div>

<div class="sgap"></div>

<div class="tab-cont-wrap">

	<!--// #c-tab-cont1 start -->
	<div class="tab-cont" id="c-tab-cont1" style="display: block;">
		<h2 class="blind">기업정보</h2>

		<div class="aftercr">
			<h3 class="u-tit02 fl w50p">기본정보</h3>
			<p class="fr tr mg5t"><span class="cblue">가입일: 2019.01.02.</span></p>
		</div>
		<div class="board-wrap td-l">
			<span class="bd-line light"></span>
			<div class="inner">
				<table>
					<caption><span class="blind">대표자명,설립연도,총사원수,자본금,기업형태,산업(업종),Email,휴대전화,기업주소,팩스번호,가입경로를 나타내는 기본정보 테이블입니다.</span></caption>
					<colgroup>
						<col style="width:11%">
						<col style="width:14%">
						<col style="width:11%">
						<col style="width:14%">
						<col style="width:11%">
						<col style="width:14%">
						<col style="width:11%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">대표자명</th>
							<td>홍길동</td>
							<th scope="row">설립연도</th>
							<td>2009년</td>
							<th scope="row">총사원수</th>
							<td>100</td>
							<th scope="row">자본금</th>
							<td>2억원</td>
						</tr>
						<tr>
							<th scope="row">사업자번호</th>
							<td>123-45-678</td>
							<th scope="row">업종</th>
							<td></td>
							<th scope="row">상장상태</th>
							<td>해당없음</td>
							<th scope="row">연매출액</th>
							<td>20억원</td>
						</tr>
						<tr>
							<th scope="row">기업형태</th>
							<td>중견기업</td>
							<th scope="row">담당자</th>
							<td>강영구</td>
							<th scope="row">Email</th>
							<td>jke90@hiinno.com</td>
							<th scope="row">전화</th>
							<td>02-1234-1234</td>
						</tr>
						<tr>
							<th scope="row">기업주소</th>
							<td colspan="3">(12345) 서울시 양천구 오목록 180 평화빌딩 3층</td>
							<th scope="row">홈페이지</th>
							<td>http://www.gfound.org</td>
							<th scope="row">팩스번호</th>
							<td>02-1234-5678</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="gap"></div>
		<h3 class="u-tit02">국제 협력 사업내용</h3>
		<div class="editor-cont-wrap">
			국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용 국제 협력 사업내용
		</div>
		<div class="gap"></div>
		<h3 class="u-tit02">연혁 및 실적</h3>
		<div class="editor-cont-wrap">
			연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적 연혁 및 실적
		</div>
		<div class="gap"></div>
		<h3 class="u-tit02">기업개요 및 비전</h3>
		<div class="editor-cont-wrap">
			기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전 기업개요 및 비전
		</div>

	</div>
	<!--// #c-tab-cont1 end -->

	<!--// #c-tab-cont2 start -->
	<div class="tab-cont" id="c-tab-cont2">
		<h2 class="blind">채용공고</h2>
		<div class="search-box label-auto">
			<div class="search-inner">
				<div class="search-field">
					<label for="">등록일</label>
					<p class="control">
						<input type="text" size="8" class="datepicker" title="시작일 입력해주세요" value=""> ~ 
						<input type="text" size="8" class="datepicker" title="종료일 입력해주세요" value="">
					</p>
				</div>
				<div class="search-field">
					<label for="">공고 제목</label>
					<p class="control">
						<input type="text" size="18" title="공고 제목을 입력해주세요" value="">
					</p>
				</div>
				<div class="search-btn">
					<button type="button" class="kca-btn sc cdp"><span>검색</span></button>
				</div>
			</div>
		</div>
		<div class="gap"></div>
		<div class="board-wrap">
			<span class="bd-line bold"></span>
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="chk"><input type="checkbox" id="" name=""><label for="" class="blind">선택</label></div>
				<div class="cont">
					<p class="subject"><a href="#n" onclick="window.open('../popup/pop_employ_info.html','채용공고 상세','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">한불/불한/영한 통번역사 모집(기초 통번역) 한불/불한/영한 통번역사 모집(기초 통번역) 한불/불한/영한 통번역사 모집(기초 통번역)</a></p>	
					<p>근무지역 : 아시아,  서울, 인천</p>
					<p>직무 : 개발효과성, 교육, 공공행정</p>
					<p>연봉 : 면접 후 결정</p>
					<ul class="keyword">
						<li>공공기관</li>
						<li>공공기관</li>
						<li>공공기관</li>
						<li>공공기관</li>
						<li>공공기관</li>
						<li>공공기관</li>
						<li>공공기관</li>
						<li>공공기관</li>
						<li>공공기관</li>
						<li>공공기관</li>
						<li>공공기관</li>
						<li>공공기관</li>
						<li>공공기관</li>
						<li>공공기관</li>
					</ul>
				</div>
				<div class="state">
					<p class="period">2019.09.30 ~ 2019.10.30</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="chk"><input type="checkbox" id="" name=""><label for="" class="blind">선택</label></div>
				<div class="cont">
					<p class="subject"><a href="#n" onclick="window.open('../popup/pop_employ_info.html','채용공고 상세','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">임상영양사에서 국제개발 영양전문가로</a></p>
					<p>근무지역 : 아시아,  서울, 인천</p>
					<p>직무 : 개발효과성, 교육, 공공행정</p>
					<p>연봉 : 면접 후 결정</p>
					<ul class="keyword">
						<li>공공기관</li>
					</ul>
				</div>
				<div class="state">
					<p class="period">2019.09.30 ~ 2019.10.30</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="chk"><input type="checkbox" id="" name=""><label for="" class="blind">선택</label></div>
				<div class="cont">
					<p class="subject"><a href="#n" onclick="window.open('../popup/pop_employ_info.html','채용공고 상세','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">KOICA 월드프렌즈 프로젝트 봉사단 몽골, 캄보디아 관리자(PM)</a></p>
					<p>근무지역 : 아시아,  서울, 인천</p>
					<p>직무 : 개발효과성, 교육, 공공행정</p>
					<p>연봉 : 면접 후 결정</p>
					<ul class="keyword">
						<li>공공기관</li>
					</ul>
				</div>
				<div class="state">
					<p class="period">2019.09.30 ~ 2019.10.30</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<div class="list-box">
				<div class="no-data">
					검색된 채용공고가 없습니다
				</div>
			</div>
		</div>
		<div class="sgap"></div>
		<ul class="paging-wrap">
			<li><a href="#" class="first">첫페이지로</a></li>
			<li><a href="#" class="prev">이전 페이지로</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li class="active"><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">8</a></li>
			<li><a href="#">9</a></li>
			<li><a href="#">10</a></li>  
			<li><a href="#" class="next">다음페이지로</a></li>
			<li><a href="#" class="last">첫페이지로</a></li>
		</ul>
		<div class="btn-box r">
			<button type="button" class="kca-btn sb cw"><span>삭제</span></button>
			<button type="button" class="kca-btn sb cw"><span>수정</span></button>
			<a href="member_company_employ_reg.html" class="kca-btn sb cdp"><span>공고등록</span></a>
		</div>

	</div>
	<!--// #c-tab-cont2 end -->

	<!--// #c-tab-cont3 start -->
	<div class="tab-cont" id="c-tab-cont3">
		<h2 class="blind">추천인재</h2>
		<div class="search-box label-auto">
			<div class="search-inner">
				<div class="search-field">
					<label for="">추천일</label>
					<p class="control">
						<input type="text" size="8" class="datepicker" title="시작일 입력해주세요" value=""> ~ 
						<input type="text" size="8" class="datepicker" title="종료일 입력해주세요" value="">
					</p>
				</div>
				<div class="search-field">
					<label for="">이름</label>
					<p class="control">
						<input type="text" size="18" title="이름을 입력해주세요" value="">
					</p>
				</div>
				<div class="search-btn">
					<button type="button" class="kca-btn sc cdp"><span>검색</span></button>
				</div>
			</div>
		</div>
		<div class="gap"></div>
		<div class="board-wrap">
			<span class="bd-line bold"></span>
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="name">이민구</p>
					<p><em>회원등급 : C</em></p>
					<p>이메일 : <em>jke90@hiinno.com</em></p>
					<p>전화 : 010-6255-8999</p>
				</div>
				<div class="cont">
					<p class="subject">임상영양사에서 국제개발 영양전문가로 임상영양사에서 국제개발 영양전문가로 임상영양사에서 국제개발 영양전문가로 임상영양사에서 국제개발 영양전문가로</p>
					<p>희망지역 : 아시아, 서울, 인천</p>
					<p>희망직무 : 개발효과성, 교육, 공공행정</p>
					<p>희망연봉 : 면접 후 결정</p>
					<ul class="keyword">
						<li>석사수료</li>
						<li>희망연봉 5000만원</li>
						<li>정규직</li>
						<li>계약직</li>
						<li>아르바이트</li>
					</ul>
				</div>
				<div class="state">
					<p class="count">
						<span>이력서 등록일<br><em>2019.9.30</em></span>
					</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="name">이민구</p>
					<p><em>회원등급 : C</em></p>
					<p>이메일 : <em>jke90@hiinno.com</em></p>
					<p>전화 : 010-6255-8999</p>
				</div>
				<div class="cont">
					<p class="subject">임상영양사에서 국제개발 영양전문가로</p>
					<p>희망지역 : 아시아, 서울, 인천</p>
					<p>희망직무 : 개발효과성, 교육, 공공행정</p>
					<p>희망연봉 : 면접 후 결정</p>
					<ul class="keyword">
						<li>정규직</li>
						<li>면접시연봉협의</li>
						<li>학력무관</li>
					</ul>
				</div>
				<div class="state">
					<p class="count">
						<span>이력서 등록일<br><em>2019.9.30</em></span>
					</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="name">이민구</p>
					<p><em>회원등급 : C</em></p>
					<p>이메일 : <em>jke90@hiinno.com</em></p>
					<p>전화 : 010-6255-8999</p>
				</div>
				<div class="cont">
					<p class="subject">임상영양사에서 국제개발 영양전문가로</p>
					<p>희망지역 : 아시아, 서울, 인천</p>
					<p>희망직무 : 개발효과성, 교육, 공공행정</p>
					<p>희망연봉 : 면접 후 결정</p>
					<ul class="keyword">
						<li>정규직</li>
						<li>면접시연봉협의</li>
						<li>학력무관</li>
					</ul>
				</div>
				<div class="state">
					<p class="count">
						<span>이력서 등록일<br><em>2019.9.30</em></span>
					</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<div class="list-box">
				<div class="no-data">
					추천인재가 없습니다
				</div>
			</div>
		</div>
		<div class="sgap"></div>
		<ul class="paging-wrap">
			<li><a href="#" class="first">첫페이지로</a></li>
			<li><a href="#" class="prev">이전 페이지로</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li class="active"><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">8</a></li>
			<li><a href="#">9</a></li>
			<li><a href="#">10</a></li>  
			<li><a href="#" class="next">다음페이지로</a></li>
			<li><a href="#" class="last">첫페이지로</a></li>
		</ul>

	</div>
	<!--// #c-tab-cont3 end -->

	<!--// #c-tab-cont4 start -->
	<div class="tab-cont" id="c-tab-cont4">
		<h2 class="blind">관심인재</h2>
		<div class="search-box label-auto">
			<div class="search-inner">
				<div class="search-field">
					<label for="">등록일</label>
					<p class="control">
						<input type="text" size="8" class="datepicker" title="시작일 입력해주세요" value=""> ~ 
						<input type="text" size="8" class="datepicker" title="종료일 입력해주세요" value="">
					</p>
				</div>
				<div class="search-field">
					<label for="">이름</label>
					<p class="control">
						<input type="text" size="18" title="이름을 입력해주세요" value="">
					</p>
				</div>
				<div class="search-btn">
					<button type="button" class="kca-btn sc cdp"><span>검색</span></button>
				</div>
			</div>
		</div>
		<div class="gap"></div>
		<div class="board-wrap">
			<span class="bd-line bold"></span>
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="name">이민구</p>
					<p><em>회원등급 : C</em></p>
					<p>이메일 : <em>jke90@hiinno.com</em></p>
					<p>전화 : 010-6255-8999</p>
				</div>
				<div class="cont">
					<p class="subject">임상영양사에서 국제개발 영양전문가로 임상영양사에서 국제개발 영양전문가로 임상영양사에서 국제개발 영양전문가로 임상영양사에서 국제개발 영양전문가로</p>
					<p>희망지역 : 아시아, 서울, 인천</p>
					<p>희망직무 : 개발효과성, 교육, 공공행정</p>
					<p>희망연봉 : 면접 후 결정</p>
					<ul class="keyword">
						<li>석사수료</li>
						<li>희망연봉 5000만원</li>
						<li>정규직</li>
						<li>계약직</li>
						<li>아르바이트</li>
					</ul>
				</div>
				<div class="state">
					<p class="count">
						<span>이력서 등록일<br><em>2019.9.30</em></span>
					</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="name">이민구</p>
					<p><em>회원등급 : C</em></p>
					<p>이메일 : <em>jke90@hiinno.com</em></p>
					<p>전화 : 010-6255-8999</p>
				</div>
				<div class="cont">
					<p class="subject">임상영양사에서 국제개발 영양전문가로</p>
					<p>희망지역 : 아시아, 서울, 인천</p>
					<p>희망직무 : 개발효과성, 교육, 공공행정</p>
					<p>희망연봉 : 면접 후 결정</p>
					<ul class="keyword">
						<li>정규직</li>
						<li>면접시연봉협의</li>
						<li>학력무관</li>
					</ul>
				</div>
				<div class="state">
					<p class="count">
						<span>이력서 등록일<br><em>2019.9.30</em></span>
					</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="name">이민구</p>
					<p><em>회원등급 : C</em></p>
					<p>이메일 : <em>jke90@hiinno.com</em></p>
					<p>전화 : 010-6255-8999</p>
				</div>
				<div class="cont">
					<p class="subject">임상영양사에서 국제개발 영양전문가로</p>
					<p>희망지역 : 아시아, 서울, 인천</p>
					<p>희망직무 : 개발효과성, 교육, 공공행정</p>
					<p>희망연봉 : 면접 후 결정</p>
					<ul class="keyword">
						<li>정규직</li>
						<li>면접시연봉협의</li>
						<li>학력무관</li>
					</ul>
				</div>
				<div class="state">
					<p class="count">
						<span>이력서 등록일<br><em>2019.9.30</em></span>
					</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<div class="list-box">
				<div class="no-data">
					관심인재가 없습니다
				</div>
			</div>
		</div>
		<div class="sgap"></div>
		<ul class="paging-wrap">
			<li><a href="#" class="first">첫페이지로</a></li>
			<li><a href="#" class="prev">이전 페이지로</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li class="active"><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">8</a></li>
			<li><a href="#">9</a></li>
			<li><a href="#">10</a></li>  
			<li><a href="#" class="next">다음페이지로</a></li>
			<li><a href="#" class="last">첫페이지로</a></li>
		</ul>

	</div>
	<!--// #c-tab-cont4 end -->

	<!--// #c-tab-cont5 start -->
	<div class="tab-cont" id="c-tab-cont5">
		<h2 class="blind">지원인재</h2>
		<div class="search-box label-auto">
			<div class="search-inner">
				<div class="search-field">
					<label for="">지원일</label>
					<p class="control">
						<input type="text" size="8" class="datepicker" title="시작일 입력해주세요" value=""> ~ 
						<input type="text" size="8" class="datepicker" title="종료일 입력해주세요" value="">
					</p>
				</div>
				<div class="search-field">
					<label for="">이름</label>
					<p class="control">
						<input type="text" size="18" title="이름을 입력해주세요" value="">
					</p>
				</div>
				<div class="search-btn">
					<button type="button" class="kca-btn sc cdp"><span>검색</span></button>
				</div>
			</div>
		</div>
		<div class="gap"></div>
		<div class="board-wrap">
			<span class="bd-line bold"></span>
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="name">이민구</p>
					<p><em>회원등급 : C</em></p>
					<p>이메일 : <em>jke90@hiinno.com</em></p>
					<p>전화 : 010-6255-8999</p>
				</div>
				<div class="cont">
					<p class="subject">임상영양사에서 국제개발 영양전문가로 임상영양사에서 국제개발 영양전문가로 임상영양사에서 국제개발 영양전문가로 임상영양사에서 국제개발 영양전문가로</p>
					<p>희망지역 : 아시아, 서울, 인천</p>
					<p>희망직무 : 개발효과성, 교육, 공공행정</p>
					<p>희망연봉 : 면접 후 결정</p>
					<ul class="keyword">
						<li>석사수료</li>
						<li>희망연봉 5000만원</li>
						<li>정규직</li>
						<li>계약직</li>
						<li>아르바이트</li>
					</ul>
				</div>
				<div class="state">
					<p class="count">
						<span>이력서 등록일<br><em>2019.9.30</em></span>
					</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="name">이민구</p>
					<p><em>회원등급 : C</em></p>
					<p>이메일 : <em>jke90@hiinno.com</em></p>
					<p>전화 : 010-6255-8999</p>
				</div>
				<div class="cont">
					<p class="subject">임상영양사에서 국제개발 영양전문가로</p>
					<p>희망지역 : 아시아, 서울, 인천</p>
					<p>희망직무 : 개발효과성, 교육, 공공행정</p>
					<p>희망연봉 : 면접 후 결정</p>
					<ul class="keyword">
						<li>정규직</li>
						<li>면접시연봉협의</li>
						<li>학력무관</li>
					</ul>
				</div>
				<div class="state">
					<p class="count">
						<span>이력서 등록일<br><em>2019.9.30</em></span>
					</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="name">이민구</p>
					<p><em>회원등급 : C</em></p>
					<p>이메일 : <em>jke90@hiinno.com</em></p>
					<p>전화 : 010-6255-8999</p>
				</div>
				<div class="cont">
					<p class="subject">임상영양사에서 국제개발 영양전문가로</p>
					<p>희망지역 : 아시아, 서울, 인천</p>
					<p>희망직무 : 개발효과성, 교육, 공공행정</p>
					<p>희망연봉 : 면접 후 결정</p>
					<ul class="keyword">
						<li>정규직</li>
						<li>면접시연봉협의</li>
						<li>학력무관</li>
					</ul>
				</div>
				<div class="state">
					<p class="count">
						<span>이력서 등록일<br><em>2019.9.30</em></span>
					</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<div class="list-box">
				<div class="no-data">
					지원인재가 없습니다
				</div>
			</div>
		</div>
		<div class="sgap"></div>
		<ul class="paging-wrap">
			<li><a href="#" class="first">첫페이지로</a></li>
			<li><a href="#" class="prev">이전 페이지로</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li class="active"><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">8</a></li>
			<li><a href="#">9</a></li>
			<li><a href="#">10</a></li>  
			<li><a href="#" class="next">다음페이지로</a></li>
			<li><a href="#" class="last">첫페이지로</a></li>
		</ul>

	</div>
	<!--// #c-tab-cont5 end -->

</div>


<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>