<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->





<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>개인회원</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->
<div class="cinfo-box">
	<div class="inner">
		<div class="cont-l">
			<p class="img"><img src="../_res/img/data/photo-sample2.png" alt=""></p>
			<p class="cblue1 mg10t">abced@naver.com</p>
			<p class="cblue1">000-0000-0000</p>
		</div>
		<div class="cont">
			<p class="m-tit">강민희<br><span class="inline mg5t">(1단계 / 28세, 여)</span></p>
			<p class="s-txt">
				<span>회원등급 : A등급</span>
				<span>
					대표상담사 : 김상담
					<select id="" name="" title="대표상담사를 선택해주세요">
						<option value="">선택</option>
						<option value="">김상담</option>
						<option value="">강상담</option>
						<option value="">공상담</option>
					</select>
				</span>
				<span>인재유형 : KOICA 봉사단</span>
			</p>
		</div>
		<div class="cont-r">
			<p class="btn">
				<button type="button" class="kca-btn ss cp" onclick="window.open('../popup/pop_resume.html','이력서 상세 정보','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;"><span>이력서보기</span></button>
			</p>
		</div>
	</div>
</div>

<div class="gap"></div>

<div class="c-tab in-cont col6">
	<ul>
		<li><a href="#n" name="c-tab-cont1"><span>회원정보</span></a></li>
		<li><a href="#n" name="c-tab-cont2"><span>활동내역</span></a></li>
		<li><a href="#n" name="c-tab-cont3"><span>관심기업</span></a></li>
		<li><a href="#n" name="c-tab-cont4"><span>추천공고</span></a></li>
		<li><a href="#n" name="c-tab-cont5"><span>관심공고</span></a></li>
		<li><a href="#n" name="c-tab-cont6"><span>면접제의</span></a></li>
	</ul>
</div>

<div class="sgap"></div>

<div class="tab-cont-wrap">

	<!--// #c-tab-cont1 start -->
	<div class="tab-cont" id="c-tab-cont1">
		<h2 class="blind">회원정보</h2>

		<h3 class="u-tit02">기본정보</h3>
		<div class="board-wrap">
			<span class="bd-line light"></span>
			<div class="inner over-x">
				<table>
					<caption><span class="blind">진로적성검사수행여부,취업자가진단수행여부,진로희망조사수행여부,세부구분,취업희망자,멘토여부,Email수신여부,SMS수신여부를 나타내는 기본정보 테이블 입니다.</span></caption>
					<thead>
						<tr>
							<th scope="col">진로적성검사<br>수행여부</th>
							<th scope="col">취업자가진단<br>수행여부</th>
							<th scope="col">진로희망조사<br>수행여부</th>
							<th scope="col">세부구분</th>
							<th scope="col">취업희망자</th>
							<th scope="col">멘토여부</th>
							<th scope="col">Email<br>수신</th>
							<th scope="col">SMS<br>수신</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><span class="cblue">Y</span></td>
							<td><span class="cred">N</span></td>
							<td><span class="cred">N</span></td>
							<td>연락두절</td>
							<td>일반</td>
							<td><span class="cblue">Y</span></td>
							<td><span class="cblue">Y</span></td>
							<td><span class="cred">N</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="gap"></div>
		<h3 class="u-tit02">KOICA 글로벌 인재양성 사업 참여경력</h3>
		<div class="board-wrap board-view">
			<span class="bd-line light"></span>
			<div class="inner over-x">
				<table>
					<caption><span class="blind">참여활동종류,파견기관,활동상태,파견직종,파견국가,계약시작일자,계약종료일자를 나타내는 KOICA 글로벌 인재양성 사업 참여경력 상세 테이블 입니다.</span></caption>
					<colgroup>
						<col style="width:15%">
						<col style="width:35%">
						<col style="width:15%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">참여활동종류</th>
							<td>인턴</td>
							<th scope="row">파견기관</th>
							<td>인턴 파견기관</td>
						</tr>
						<tr>
							<th scope="row">활동상태</th>
							<td>협력요원</td>
							<th scope="row">파견직종</th>
							<td>개발정책</td>
						</tr>
						<tr>
							<th scope="row">파견국가</th>
							<td colspan="3">기타</td>
						</tr>
						<tr>
							<th scope="row">계약시작일자</th>
							<td>2020.01.01</td>
							<th scope="row">계약종료일자</th>
							<td>2020.12.30</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="gap"></div>
		<h3 class="u-tit02">취업 정보</h3>
		<div class="board-wrap board-view">
			<span class="bd-line light"></span>
			<div class="inner">
				<table>
					<caption><span class="blind">취업구분,부서명,기관분류,경력인정정도,취업국가,경력사다리단계,개발협력여부,경력인정여부,취업처,취업년월,고용형태,고용형태세부를 나타내는 취업 정보 상세 테이블 입니다.</span></caption>
					<colgroup>
						<col style="width:15%">
						<col style="width:18%">
						<col style="width:15%">
						<col style="width:18%">
						<col style="width:15%">
						<col style="width:auto">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">취업구분</th>
							<td>해외취업</td>
							<th scope="row">부서명</th>
							<td>기획부</td>
							<th scope="row">기관분류</th>
							<td>공공기관</td>
						</tr>
						<tr>
							<th scope="row">경력인정정도</th>
							<td>80%</td>
							<th scope="row">취업국가</th>
							<td>가나</td>
							<th scope="row">경력사다리단계</th>
							<td>2단계</td>
						</tr>
						<tr>
							<th scope="row">개발협력여부</th>
							<td><span class="cblue">Y</span></td>
							<th scope="row">경력인정여부</th>
							<td><span class="cred">N</span></td>
							<th scope="row">취업처</th>
							<td>예산회계</td>
						</tr>
						<tr>
							<th scope="row">취업년월</th>
							<td>2001.01</td>
							<th scope="row">고용형태</th>
							<td>FullTime</td>
							<th scope="row">고용형태세부</th>
							<td>고용형태세부</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>
	<!--// #c-tab-cont1 end -->

	<!--// #c-tab-cont2 start -->
	<div class="tab-cont" id="c-tab-cont2">
		<h2 class="blind">활동내역</h2>

		<div class="board-wrap">
			<span class="bd-line bold"></span>
			<div class="list-box dash">
				<div class="cont w80p"><p class="m-txt">2020.01.29 추천일자리 입니다.</p></div>
				<div class="cont-r w15p"><p>2019.9.30</p></div>
			</div>
			<div class="list-box dash">
				<div class="cont w80p"><p class="m-txt">관심기업의 새로운 공고가 등록되었습니다.</p></div>
				<div class="cont-r w15p"><p>2019.9.30</p></div>
			</div>
			<div class="list-box dash">
				<div class="cont w80p"><p class="m-txt">요청하신 문의에 답변이 등록되었습니다.</p></div>
				<div class="cont-r w15p"><p>2019.9.30</p></div>
			</div>
			<div class="list-box dash">
				<div class="cont w80p"><p class="m-txt">요청하신 문의에 답변이 등록되었습니다.</p></div>
				<div class="cont-r w15p"><p>2019.9.30</p></div>
			</div>
			<div class="list-box dash">
				<div class="cont w80p"><p class="m-txt">요청하신 문의에 답변이 등록되었습니다.</p></div>
				<div class="cont-r w15p"><p>2019.9.30</p></div>
			</div>
		</div>
		<div class="sgap"></div>
		<ul class="paging-wrap">
			<li><a href="#" class="first">첫페이지로</a></li>
			<li><a href="#" class="prev">이전 페이지로</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li class="active"><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">8</a></li>
			<li><a href="#">9</a></li>
			<li><a href="#">10</a></li>  
			<li><a href="#" class="next">다음페이지로</a></li>
			<li><a href="#" class="last">첫페이지로</a></li>
		</ul>

	</div>
	<!--// #c-tab-cont2 end -->

	<!--// #c-tab-cont3 start -->
	<div class="tab-cont" id="c-tab-cont3">
		<h2 class="blind">관심기업</h2>

		<div class="board-wrap">
			<span class="bd-line bold"></span>
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="logo"><img src="../_res/img/data/company-sample.jpg" alt=""></p>
					<p class="name">TCWS<span class="u-tag tag-interest">80</span></p>
				</div>
				<div class="cont">
					<div class="board-wrap">
						<span class="bd-line light"></span>
						<div class="inner over-x">
							<table>
								<caption><span class="blind">대표자명,설립연도,총사원수,자본금,기업형태,산업(업종),기업주소를 나타내는 기업정보 테이블 입니다.</span></caption>
								<colgroup>
									<col style="width:11%">
									<col style="width:14%">
									<col style="width:11%">
									<col style="width:14%">
									<col style="width:11%">
									<col style="width:14%">
									<col style="width:11%">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">대표자명</th>
										<td class="l">홍길동</td>
										<th scope="row">설립연도</th>
										<td class="l">2009년</td>
										<th scope="row">총사원수</th>
										<td class="l">100명</td>
										<th scope="row">자본금</th>
										<td class="l">2억</td>
									</tr>
									<tr>
										<th scope="row">기업형태</th>
										<td class="l">중견기업</td>
										<th scope="row">산업(업종)</th>
										<td class="l">NGO</td>
										<th scope="row">기업주소</th>
										<td colspan="3" class="l">(12345) 서울시 양천구 오목록 180 평화빌딩 3층</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="logo"><img src="../_res/img/data/company-sample.jpg" alt=""></p>
					<p class="name">(사)나눔인터내셔널</p>
				</div>
				<div class="cont">
					<div class="board-wrap">
						<span class="bd-line light"></span>
						<div class="inner over-x">
							<table>
								<caption><span class="blind">대표자명,설립연도,총사원수,자본금,기업형태,산업(업종),기업주소를 나타내는 기업정보 테이블 입니다.</span></caption>
								<colgroup>
									<col style="width:11%">
									<col style="width:14%">
									<col style="width:11%">
									<col style="width:14%">
									<col style="width:11%">
									<col style="width:14%">
									<col style="width:11%">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">대표자명</th>
										<td class="l">홍길동</td>
										<th scope="row">설립연도</th>
										<td class="l">2009년</td>
										<th scope="row">총사원수</th>
										<td class="l">100명</td>
										<th scope="row">자본금</th>
										<td class="l">2억</td>
									</tr>
									<tr>
										<th scope="row">기업형태</th>
										<td class="l">중견기업</td>
										<th scope="row">산업(업종)</th>
										<td class="l">NGO</td>
										<th scope="row">기업주소</th>
										<td colspan="3" class="l">(12345) 서울시 양천구 오목록 180 평화빌딩 3층</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="logo"><img src="../_res/img/data/company-sample.jpg" alt=""></p>
					<p class="name">주식회사 하이오토클럽</p>
				</div>
				<div class="cont">
					<div class="board-wrap">
						<span class="bd-line light"></span>
						<div class="inner over-x">
							<table>
								<caption><span class="blind">대표자명,설립연도,총사원수,자본금,기업형태,산업(업종),기업주소를 나타내는 기업정보 테이블 입니다.</span></caption>
								<colgroup>
									<col style="width:11%">
									<col style="width:14%">
									<col style="width:11%">
									<col style="width:14%">
									<col style="width:11%">
									<col style="width:14%">
									<col style="width:11%">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">대표자명</th>
										<td class="l">홍길동</td>
										<th scope="row">설립연도</th>
										<td class="l">2009년</td>
										<th scope="row">총사원수</th>
										<td class="l">100명</td>
										<th scope="row">자본금</th>
										<td class="l">2억</td>
									</tr>
									<tr>
										<th scope="row">기업형태</th>
										<td class="l">중견기업</td>
										<th scope="row">산업(업종)</th>
										<td class="l">NGO</td>
										<th scope="row">기업주소</th>
										<td colspan="3" class="l">(12345) 서울시 양천구 오목록 180 평화빌딩 3층</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<div class="list-box">
				<div class="no-data">
					관심기업이 없습니다
				</div>
			</div>
		</div>
		<div class="sgap"></div>
		<ul class="paging-wrap">
			<li><a href="#" class="first">첫페이지로</a></li>
			<li><a href="#" class="prev">이전 페이지로</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li class="active"><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">8</a></li>
			<li><a href="#">9</a></li>
			<li><a href="#">10</a></li>  
			<li><a href="#" class="next">다음페이지로</a></li>
			<li><a href="#" class="last">첫페이지로</a></li>
		</ul>

	</div>
	<!--// #c-tab-cont3 end -->

	<!--// #c-tab-cont4 start -->
	<div class="tab-cont" id="c-tab-cont4">
		<h2 class="blind">추천공고</h2>

		<div class="board-wrap">
			<span class="bd-line bold"></span>
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="logo"><img src="../_res/img/data/company-sample.jpg" alt=""></p>
					<p class="name">TCWS<span class="u-tag tag-interest">80</span></p>
				</div>
				<div class="cont">
					<p class="subject">한불/불한/영한 통번역사 모집(기초 통번역) 한불/불한/영한 통번역사 모집(기초 통번역) 한불/불한/영한 통번역사 모집(기초 통번역)</p>
					<p>근무지역 : 아시아,  서울, 인천</p>
					<p>직무 : 개발효과성, 교육, 공공행정</p>
					<p>연봉 : 1000만원 ~ 3000만원</p>
					<ul class="keyword">
						<li>영어회화가능자</li>
						<li>직무인턴 경험자 우대</li>
						<li>해외경력 베트남 3년</li>
						<li>영어회화가능자</li>
						<li>직무인턴 경험자 우대</li>
						<li>해외경력 베트남 3년</li>
						<li>영어회화가능자</li>
						<li>직무인턴 경험자 우대</li>
						<li>해외경력 베트남 3년</li>
					</ul>
				</div>
				<div class="state">
					<p class="period">2019.09.30~ 2019.10.30</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="logo"><img src="../_res/img/data/company-sample.jpg" alt=""></p>
					<p class="name">(사)나눔인터내셔널</p>
				</div>
				<div class="cont">
					<p class="subject">임상영양사에서 국제개발 영양전문가로</p>
					<p>근무지역 : 아시아,  서울, 인천</p>
					<p>직무 : 개발효과성, 교육, 공공행정</p>
					<p>연봉 : 면접 후 결정</p>
					<ul class="keyword">
						<li>영어회화가능자</li>
						<li>직무인턴 경험자 우대</li>
						<li>해외경력 베트남 3년</li>
					</ul>
				</div>
				<div class="state">
					<p class="period">2019.09.30~ 2019.10.30</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="logo"><img src="../_res/img/data/company-sample.jpg" alt=""></p>
					<p class="name">주식회사 하이오토클럽</p>
				</div>
				<div class="cont">
					<p class="subject">KOICA 월드프렌즈 프로젝트 봉사단 몽골, 캄보디아 관리자(PM)</p>
					<p>근무지역 : 아시아,  서울, 인천</p>
					<p>직무 : 개발효과성, 교육, 공공행정</p>
					<p>연봉 : 면접 후 결정</p>
					<ul class="keyword">
						<li>영어회화가능자</li>
						<li>직무인턴 경험자 우대</li>
						<li>해외경력 베트남 3년</li>
					</ul>
				</div>
				<div class="state">
					<p class="period">2019.09.30~ 2019.10.30</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<div class="list-box">
				<div class="no-data">
					추천공고가 없습니다
				</div>
			</div>

		</div>
		<div class="sgap"></div>
		<ul class="paging-wrap">
			<li><a href="#" class="first">첫페이지로</a></li>
			<li><a href="#" class="prev">이전 페이지로</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li class="active"><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">8</a></li>
			<li><a href="#">9</a></li>
			<li><a href="#">10</a></li>  
			<li><a href="#" class="next">다음페이지로</a></li>
			<li><a href="#" class="last">첫페이지로</a></li>
		</ul>

	</div>
	<!--// #c-tab-cont4 end -->

	<!--// #c-tab-cont5 start -->
	<div class="tab-cont" id="c-tab-cont5">
		<h2 class="blind">관심공고</h2>

		<div class="board-wrap">
			<span class="bd-line bold"></span>
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="logo"><img src="../_res/img/data/company-sample.jpg" alt=""></p>
					<p class="name">TCWS<span class="u-tag tag-interest">80</span></p>
				</div>
				<div class="cont">
					<p class="subject">한불/불한/영한 통번역사 모집(기초 통번역) 한불/불한/영한 통번역사 모집(기초 통번역) 한불/불한/영한 통번역사 모집(기초 통번역)</p>
					<p>근무지역 : 아시아,  서울, 인천</p>
					<p>직무 : 개발효과성, 교육, 공공행정</p>
					<p>연봉 : 1000만원 ~ 3000만원</p>
					<ul class="keyword">
						<li>영어회화가능자</li>
						<li>직무인턴 경험자 우대</li>
						<li>해외경력 베트남 3년</li>
						<li>영어회화가능자</li>
						<li>직무인턴 경험자 우대</li>
						<li>해외경력 베트남 3년</li>
						<li>영어회화가능자</li>
						<li>직무인턴 경험자 우대</li>
						<li>해외경력 베트남 3년</li>
					</ul>
				</div>
				<div class="state">
					<p class="period">2019.09.30~ 2019.10.30</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="logo"><img src="../_res/img/data/company-sample.jpg" alt=""></p>
					<p class="name">(사)나눔인터내셔널</p>
				</div>
				<div class="cont">
					<p class="subject">임상영양사에서 국제개발 영양전문가로</p>
					<p>근무지역 : 아시아,  서울, 인천</p>
					<p>직무 : 개발효과성, 교육, 공공행정</p>
					<p>연봉 : 면접 후 결정</p>
					<ul class="keyword">
						<li>영어회화가능자</li>
						<li>직무인턴 경험자 우대</li>
						<li>해외경력 베트남 3년</li>
					</ul>
				</div>
				<div class="state">
					<p class="period">2019.09.30~ 2019.10.30</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="logo"><img src="../_res/img/data/company-sample.jpg" alt=""></p>
					<p class="name">주식회사 하이오토클럽</p>
				</div>
				<div class="cont">
					<p class="subject">KOICA 월드프렌즈 프로젝트 봉사단 몽골, 캄보디아 관리자(PM)</p>
					<p>근무지역 : 아시아,  서울, 인천</p>
					<p>직무 : 개발효과성, 교육, 공공행정</p>
					<p>연봉 : 면접 후 결정</p>
					<ul class="keyword">
						<li>영어회화가능자</li>
						<li>직무인턴 경험자 우대</li>
						<li>해외경력 베트남 3년</li>
					</ul>
				</div>
				<div class="state">
					<p class="period">2019.09.30~ 2019.10.30</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<div class="list-box">
				<div class="no-data">
					관심공고가 없습니다
				</div>
			</div>
		</div>
		<div class="sgap"></div>
		<ul class="paging-wrap">
			<li><a href="#" class="first">첫페이지로</a></li>
			<li><a href="#" class="prev">이전 페이지로</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li class="active"><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">8</a></li>
			<li><a href="#">9</a></li>
			<li><a href="#">10</a></li>  
			<li><a href="#" class="next">다음페이지로</a></li>
			<li><a href="#" class="last">첫페이지로</a></li>
		</ul>

	</div>
	<!--// #c-tab-cont5 end -->

	<!--// #c-tab-cont6 start -->
	<div class="tab-cont" id="c-tab-cont6">
		<h2 class="blind">면접제의</h2>

		<div class="board-wrap">
			<span class="bd-line bold"></span>
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="logo"><img src="../_res/img/data/company-sample.jpg" alt=""></p>
					<p class="name">TCWS<span class="u-tag tag-interest">80</span></p>
				</div>
				<div class="cont">
					<p class="subject">한불/불한/영한 통번역사 모집(기초 통번역) 한불/불한/영한 통번역사 모집(기초 통번역) 한불/불한/영한 통번역사 모집(기초 통번역)</p>
					<p>근무지역 : 아시아,  서울, 인천</p>
					<p>직무 : 개발효과성, 교육, 공공행정</p>
					<p>연봉 : 1000만원 ~ 3000만원</p>
					<ul class="keyword">
						<li>영어회화가능자</li>
						<li>직무인턴 경험자 우대</li>
						<li>해외경력 베트남 3년</li>
						<li>영어회화가능자</li>
						<li>직무인턴 경험자 우대</li>
						<li>해외경력 베트남 3년</li>
						<li>영어회화가능자</li>
						<li>직무인턴 경험자 우대</li>
						<li>해외경력 베트남 3년</li>
					</ul>
				</div>
				<div class="state">
					<p class="period">2019.09.30~ 2019.10.30</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="logo"><img src="../_res/img/data/company-sample.jpg" alt=""></p>
					<p class="name">(사)나눔인터내셔널</p>
				</div>
				<div class="cont">
					<p class="subject">임상영양사에서 국제개발 영양전문가로</p>
					<p>근무지역 : 아시아,  서울, 인천</p>
					<p>직무 : 개발효과성, 교육, 공공행정</p>
					<p>연봉 : 면접 후 결정</p>
					<ul class="keyword">
						<li>영어회화가능자</li>
						<li>직무인턴 경험자 우대</li>
						<li>해외경력 베트남 3년</li>
					</ul>
				</div>
				<div class="state">
					<p class="period">2019.09.30~ 2019.10.30</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<!-- //목록 단위 start -->
			<div class="list-box">
				<div class="info">
					<p class="logo"><img src="../_res/img/data/company-sample.jpg" alt=""></p>
					<p class="name">주식회사 하이오토클럽</p>
				</div>
				<div class="cont">
					<p class="subject">KOICA 월드프렌즈 프로젝트 봉사단 몽골, 캄보디아 관리자(PM)</p>
					<p>근무지역 : 아시아,  서울, 인천</p>
					<p>직무 : 개발효과성, 교육, 공공행정</p>
					<p>연봉 : 면접 후 결정</p>
					<ul class="keyword">
						<li>영어회화가능자</li>
						<li>직무인턴 경험자 우대</li>
						<li>해외경력 베트남 3년</li>
					</ul>
				</div>
				<div class="state">
					<p class="period">2019.09.30~ 2019.10.30</p>
				</div>
			</div>
			<!-- //목록 단위 end -->
			<div class="list-box">
				<div class="no-data">
					면접제의가 없습니다
				</div>
			</div>
		</div>
		<div class="sgap"></div>
		<ul class="paging-wrap">
			<li><a href="#" class="first">첫페이지로</a></li>
			<li><a href="#" class="prev">이전 페이지로</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li class="active"><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">8</a></li>
			<li><a href="#">9</a></li>
			<li><a href="#">10</a></li>  
			<li><a href="#" class="next">다음페이지로</a></li>
			<li><a href="#" class="last">첫페이지로</a></li>
		</ul>

	</div>
	<!--// #c-tab-cont6 end -->

</div>

<!-- s: #popMessage //-->
<div class="layer-dim" style="display: block;">
	<div class="popup-wrap message">
		<!-- s: .popup-top //-->
		<div class="popup-top">
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<!-- e: .popup-top //-->
		<!-- s: #popup-contents //-->
		<div class="popup-contents">
			<!--// page start -->
			<div class="message-box">
				<p><span class="cblue">‘김상담’</span>님을 ‘홍길동’님의 대표상담사로 지정하시겠습니까?</p>
			</div>
			<div class="btn-box c noMgf">
				<button type="button" class="kca-btn sc cw layer-close"><span>취소</span></button>
				<button type="button" class="kca-btn sc cg layer-close"><span>확인</span></button>
			</div>
			<!--// page end -->
		</div>
	</div>
</div>
<!-- e: #popMessage //-->


<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>