<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->





<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>개인회원</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->

<div class="search-box multi-line">
	<div class="search-inner l">
		<div class="search-field">
			<label for="">회원구분</label>
			<p class="control">
				<select id="" name="" title="회원구분을 선택해주세요">
					<option value="">A</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<label for="">상담사</label>
			<p class="control">
				<select id="" name="" title="상담사를 선택해주세요">
					<option value="">전체</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<label for="">이름</label>
			<p class="control">
				<input type="text" id="" size="18" title="이름을 입력해주세요" value="">
			</p>
		</div>
		<div class="search-field">
			<label for="">성별</label>
			<p class="control">
				<select id="" name="" title="성별을 선택해주세요">
					<option value="">전체</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<label for="">회원 상태</label>
			<p class="control">
				<select id="" name="" title="회원 상태를 선택해주세요">
					<option value="">전체</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<label for="">학력</label>
			<p class="control">
				<select id="" name="" title="성별을 선택해주세요">
					<option value="">전체</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<label for="">인재유형</label>
			<p class="control">
				<select id="" name="" title="인재유형을 선택해주세요">
					<option value="">전체</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<label for="">파견국가(대)</label>
			<p class="control">
				<select id="" name="" title="파견국가(대)를 선택해주세요">
					<option value="">전체</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<label for="">파견국가(소)</label>
			<p class="control">
				<select id="" name="" title="파견국가(소)를 선택해주세요">
					<option value="">전체</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<label for="">파견직종</label>
			<p class="control">
				<select id="" name="" title="파견직종을 선택해주세요">
					<option value="">전체</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<label for="">경력사다리</label>
			<p class="control">
				<select id="" name="" title="경력사다리를 선택해주세요">
					<option value="">1단계</option>
				</select>
			</p>
		</div>
		<div class="search-field col2">
			<label for="">활동종료일</label>
			<p class="control">
				<input type="text" size="8" title="시작일 입력해주세요" value=""> ~ 
				<input type="text" size="8" title="종료일 입력해주세요" value="">
			</p>
		</div>
		<div class="search-field">
			<label for="">취업기관</label>
			<p class="control">
				<select id="" name="" title="취업기관을 선택해주세요">
					<option value="">전체</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<label for="">연령</label>
			<p class="control">
				<select id="" name="" class="year" title="연령 최소년도을 선택해주세요">
					<option value="">1985</option>
				</select> ~ 
				<select id="" name="" class="year" title="연령 최소년도을 선택해주세요">
					<option value="">2000</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<label for="">멘토활동</label>
			<p class="control">
				<select id="" name="" title="멘토활동을 선택해주세요">
					<option value="">전체</option>
				</select>
			</p>
		</div>
		<div class="search-field col2">
			<label for="">가입일</label>
			<p class="control">
				<input type="text" size="8" title="시작일 입력해주세요" value=""> ~ 
				<input type="text" size="8" title="종료일 입력해주세요" value="">
			</p>
		</div>
		<div class="search-field">
			<label for="">취업국가(대)</label>
			<p class="control">
				<select id="" name="" title="취업국가(대)를 선택해주세요">
					<option value="">전체</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<label for="">취업국가(소)</label>
			<p class="control">
				<select id="" name="" title="취업국가(소)를 선택해주세요">
					<option value="">전체</option>
				</select>
			</p>
		</div>
		<div class="search-btn">
			<button type="button" class="kca-btn sc cdp"><span>검색</span></button>
		</div>
	</div>
</div>

<div class="gap"></div>

<div class="board-wrap">
	<span class="bd-line bold"></span>
	<div class="board-top">
		<p class="total">총 <strong>234</strong>건</p>
	</div>
	<div class="inner over-x">
		<table>
			<caption><span class="blind">No,가입일,이름(성별/나이),회원등급,인재유형,회원상태,활동종료일,이력서,취업구분,컨설팅신청,교육신청,모임방신청을 나타내는 개인회원 목록 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:50px">
				<col style="width:80px">
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:150px">
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:100px">
				<col style="width:100px">
			</colgroup>
			<thead>
			 <tr>
					<th><label for="chkAll" class="blind">전체선택</label><input type="checkbox" id="chkAll" name="chk"></th>
					<th>No</th>
					<th>가입일</th>
					<th>이름<br>(성별/나이)</th>
					<th>회원등급</th>
					<th>인재유형</th>
					<th>회원상태</th>
					<th>활동종료일</th>
					<th>이력서</th>
					<th>취업구분</th>
					<th>컨설팅신청</th>
					<th>교육신청</th>
					<th>모임방신청</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>109</td>
					<td>2019.08.08</td>
					<td><a href="member_personal_detail.html">홍길동</a><br>(남/24)</td>
					<td>C</td>
					<td>KOICA 봉사단</td>
					<td>활동중</td>
					<td>2019년</td>
					<td><a href="#n" class="u-link" onclick="window.open('../popup/pop_resume.html','이력서 상세 정보','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">이력서보기</a></td>
					<td>해외취업<br>2019 / 05</td>
					<td>2019.05</td>
					<td>2019.07</td>
					<td>2019.08</td>
				</tr>
				<tr>
					<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>108</td>
					<td>2019.08.08</td>
					<td><a href="member_personal_detail.html">홍길동</a><br>(남/24)</td>
					<td>D</td>
					<td>청년중기봉사단</td>
					<td>취업희망</td>
					<td>2019년</td>
					<td><a href="#n" class="u-link" onclick="window.open('../popup/pop_resume.html','이력서 상세 정보','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">이력서보기</a></td>
					<td>국내취업<br>2019 / 06</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>107</td>
					<td>2019.08.08</td>
					<td><a href="member_personal_detail.html">홍길동</a><br>(남/24)</td>
					<td>D</td>
					<td>청년중기봉사단</td>
					<td>취업희망</td>
					<td>2019년</td>
					<td><a href="#n" class="u-link" onclick="window.open('../popup/pop_resume.html','이력서 상세 정보','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">이력서보기</a></td>
					<td>국내취업<br>2019 / 06</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<td colspan="13" class="no-data">검색 결과가 없습니다.</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="sgap"></div>
<ul class="paging-wrap">
	<li><a href="#" class="first">첫페이지로</a></li>
	<li><a href="#" class="prev">이전 페이지로</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li class="active"><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">6</a></li>
	<li><a href="#">7</a></li>
	<li><a href="#">8</a></li>
	<li><a href="#">9</a></li>
	<li><a href="#">10</a></li>  
	<li><a href="#" class="next">다음페이지로</a></li>
	<li><a href="#" class="last">첫페이지로</a></li>
</ul>

<div class="btn-box aftercr">
	<p class="fl">
		<button type="button" class="kca-btn sb cge"><span>다운로드</span></button>
	</p>
	<p class="fr">
		<button type="button" class="kca-btn sb cp" onclick="window.open('../popup/pop_send_sms.html','SMS 발송','width=980, height=500, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;"><span>SMS 발송</span></button>
		<button type="button" class="kca-btn sb cp" onclick="window.open('../popup/pop_send_email.html','E-mail 발송','width=980, height=640, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;"><span>E-mail 발송</span></button>
	</p>
</div>




<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>