<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->





<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>채용공고 등록</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->
<div class="front-content-wrap">
	<!-- s : mypage-wrap biz-write -->
	<div class="mypage-wrap biz-write">
		<div class="box info">
			<div class="vc">
				<p class="img"><img src="../_res/images/biz-mysample.png" alt=""/></p>
				<p class="btxt">Welcome, <span>홍길동</span> <a href="#n" class="home"><span class="blind">홈페이지</span></a></p>
				<div class="ab">
					<p class="stxt email">abced@naver.com</p>
					<p class="stxt phone">010.1234.4567</p>
				</div>
			</div>
		</div>
		<div class="gap40"></div>
		<div class="tit">
			<p class="btxt">어떤 인재를 채용 하시나요?</p>
			<p class="stxt">어떤 직무를 갖고 있는 인재를 채용 하시는지, 경력 및 고용 형태와 함께 선택해주세요. </p>
		</div>
		<div class="gap20"></div>
		<div class="box jobs">
			<h3>직무</h3>
			<ul>
				<li>
					<p class="btxt">카테고리</p>
					<p class="chk-select w100p">
						<select title="선택해주세요" autocomplete="off">
							<option value=""></option>
						</select>
					</p>
				</li>
				<li>
					<p class="btxt">인원선택</p>
					<p class="chk-select w100p">
						<select title="선택해주세요" autocomplete="off">
							<option value=""></option>
						</select>
					</p>
				</li>
				<li>
					<p class="btxt">키워드</p>
					<p class="chk-select w100p">
						<select title="선택해주세요" autocomplete="off">
							<option value=""></option>
						</select>
					</p>
				</li>
			</ul>
		</div>
		<div class="gap20"></div>
		<div class="box engage">
			<h3>경력</h3>
			<ul class="list01 sel">
				<li><div><a href="#n"><span>신입</span></a></div></li>
				<li class="active"><div><a href="#n"><span>경력</span></a></div></li>
				<li><div><a href="#n"><span>경력무관</span></a></div></li>
			</ul>
			<div class="line"></div>
			<p class="stit">경력</p>
			<div class="field">
				<p class="chk-input w20p year">
					<input type="text" value="" title="경력 년수를 입력해주세요" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
					<span>년</span>
				</p>
				<p class="chk-input w20p month mg10">
					<input type="text" value="" title="경력 개월수를 입력해주세요"autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
					<span>개월</span>
				</p>
				<div class="chk-box">
					<p class="chk-check">
						<input type="checkbox" id="rsel44" autocomplete="off"/><label for="rsel44">경력년수 무관</label>
					</p>
				</div>
			</div>
		</div>
		<div class="gap20"></div>
		<div class="box engage">
			<h3>고용형태</h3>
			<ul class="list01 sel">
				<li><div><a href="#n"><span>정규직</span></a></div></li>
				<li class="active"><div><a href="#n"><span>계약직</span></a></div></li>
				<li><div><a href="#n"><span>인턴</span></a></div></li>
				<li><div><a href="#n"><span>파견직</span></a></div></li>
				<li><div><a href="#n"><span>도급</span></a></div></li>
				<li><div><a href="#n"><span>프리랜서</span></a></div></li>
				<li class="active"><div><a href="#n"><span>아르바이트</span></a></div></li>
				<li><div><a href="#n"><span>연수생/교육생</span></a></div></li>
				<li><div><a href="#n"><span>병역특례</span></a></div></li>
				<li><div><a href="#n"><span>위촉직/개인사업자</span></a></div></li>
			</ul>
			<div class="line"></div>
			<p class="stit">파견직 근무기간</p>
			<div class="field">
				<p class="chk-input w20p year">
					<input type="text" value="" title="근무기간 년수를 입력해주세요" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
					<span>년</span>
				</p>
				<p class="chk-input w20p month mg10">
					<input type="text" value=""title="근무기간 개월을 입력해주세요" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
					<span>개월</span>
				</p>
				<div class="chk-box">
					<p class="chk-check">
						<input type="checkbox" id="ksel44" autocomplete="off"/><label for="ksel44">정규직 전환가능</label>
					</p>
				</div>
			</div>
		</div>
		<div class="gap20"></div>
		<div class="box person">
			<h3>모집인원</h3>
			<ul>
				<li class="active w20p">
					<p class="btxt"></p>
					<div><a href="#n"><span>직접입력</span></a></div>
				</li>
				<li class="w20p">
					<p class="btxt">직접입력</p>
					<p class="chk-input people">
						<input type="text" value="" title="모집인원을 입력해주세요" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
						<span>명</span>
					</p>
				</li>
				<li>
					<p class="btxt">인원선택</p>
					<p class="chk-select w100p">
						<select title="선택해주세요" autocomplete="off">
							<option value=""></option>
						</select>
					</p>
				</li>
			</ul>
		</div>
		<div class="gap20"></div>
		<div class="box level">
			<h3>직급/직책</h3>
			<ul>
				<li class="w20p">
					<p class="btxt">직급</p>
					<p class="chk-select w100p">
						<select title="선택해주세요" autocomplete="off">
							<option value=""></option>
						</select>
					</p>
				</li>
				<li>
					<p class="btxt">직책</p>
					<p class="chk-select w100p">
						<select title="선택해주세요" autocomplete="off">
							<option value=""></option>
						</select>
					</p>
				</li>
			</ul>
		</div>
		<!--s: gap50 -->
		<div class="gap50"></div>
		<!--e: gap50 -->
		<div class="tit">
			<p class="btxt">지원자격은 어떤 것들이 있나요?</p>
			<p class="stxt">학력과 해당 직무에 적합한 우대조건 등을 선택해주세요.</p>
		</div>
		<div class="gap20"></div>
		<div class="box wage">
			<h3>학력</h3>
			<ul>
				<li class="w20p">
					<p class="btxt">학력</p>
					<p class="chk-select w100p">
						<select title="선택해주세요" autocomplete="off">
							<option value=""></option>
						</select>
					</p>
				</li>
				<li>
					<div class="chk-box">
						<p class="chk-check">
							<input type="checkbox" id="wsel41" autocomplete="off"/><label for="wsel41">졸업예정자 가능</label>
						</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="gap20"></div>
		<div class="box">
			<h3>우대조건</h3>
			<ul class="list01 sel">
				<li><div><a href="#n"><span>취업보호장려</span></a></div></li>
				<li class="active"><div><a href="#n"><span>자격/능력</span></a></div></li>
				<li><div><a href="#n"><span>활동/경험</span></a></div></li>
				<li><div><a href="#n"><span>근무조건</span></a></div></li>
				<li><div><a href="#n"><span>외국어 능력</span></a></div></li>
				<!-- <li class="last">
					<p class="chk-check">
						<input type="checkbox" id="vsel911"/><label for="vsel911">직접입력</label>
					</p>
				</li> -->
			</ul>
			<div class="gap20"></div>
			<div class="list03">
				<h3>취업보호장려</h3>
				<ul>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="bsel211" autocomplete="off"/><label for="bsel211">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="bsel212" autocomplete="off"/><label for="bsel212">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="bsel213" autocomplete="off"/><label for="bsel213">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="bsel214" autocomplete="off"/><label for="bsel214">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="bsel215" autocomplete="off"/><label for="bsel215">졸업예정자 가능</label>
						</p>
					</li>

					<li>
						<p class="chk-check">
							<input type="checkbox" id="bsel216" autocomplete="off"/><label for="bsel216">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="bsel217" autocomplete="off"/><label for="bsel217">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="bsel218" autocomplete="off"/><label for="bsel218">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="bsel219" autocomplete="off"/><label for="bsel219">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="bsel220" autocomplete="off"/><label for="bsel220">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="bsel221" autocomplete="off"/><label for="bsel222">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="bsel223" autocomplete="off"/><label for="bsel223">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="bsel224" autocomplete="off"/><label for="bsel224">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="bsel225" autocomplete="off"/><label for="bsel225">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="bsel226" autocomplete="off"/><label for="bsel226">졸업예정자 가능</label>
						</p>
					</li>
				</ul>
			</div>		
			
		</div>
		<div class="gap20"></div>
		<div class="box">
			<h3>외국어 <span>(0/3)</span></h3>
			<ul class="list01 sel">
				<li><div><a href="#n"><span>공학계열</span></a></div></li>
				<li class="active"><div><a href="#n"><span>일본어</span></a></div></li>
				<li><div><a href="#n"><span>중국어</span></a></div></li>
				<li><div><a href="#n"><span>독일어</span></a></div></li>
				<li><div><a href="#n"><span>프랑스어</span></a></div></li>
				<li><div><a href="#n"><span>러시아어</span></a></div></li>
				<li class="active"><div><a href="#n"><span>스페인어</span></a></div></li>
				<!-- <li class="last">
					<p class="chk-check">
						<input type="checkbox" id="vsel911"/><label for="vsel911">직접입력</label>
					</p>
				</li> -->
			</ul>
			<div class="gap20"></div>
			<div class="list03">
				<h3>영어</h3>
				<ul>
					<li>
						<div class="field score">
							<p class="chk-check">
								<input type="checkbox" id="xsel211" autocomplete="off"/><label for="xsel211">TOEIC</label>
							</p>
							<p class="chk-input">
								<input type="text" value="" title="점수를 입력해주세요" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
								<span>점</span>
							</p>
						</div>
					</li>
					<li>
						<div class="field score">
							<p class="chk-check">
								<input type="checkbox" id="xsel212" autocomplete="off"/><label for="xsel212">TOEIC</label>
							</p>
							<p class="chk-select">
								<select title="항목을 선택해주세요" autocomplete="off">
									<option value=""></option>
								</select>
							</p>
						</div>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="xsel213" autocomplete="off"/><label for="xsel213">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="xsel214" autocomplete="off"/><label for="xsel214">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="xsel215" autocomplete="off"/><label for="xsel215">졸업예정자 가능</label>
						</p>
					</li>

					<li>
						<p class="chk-check">
							<input type="checkbox" id="xsel216" autocomplete="off"/><label for="xsel216">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="xsel217" autocomplete="off"/><label for="xsel217">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="xsel218" autocomplete="off"/><label for="xsel218">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="xsel219" autocomplete="off"/><label for="xsel219">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="xsel220" autocomplete="off"/><label for="xsel220">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="xsel221" autocomplete="off"/><label for="xsel222">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="xsel223" autocomplete="off"/><label for="xsel223">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="xsel224" autocomplete="off"/><label for="xsel224">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="xsel225" autocomplete="off"/><label for="xsel225">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="xsel226" autocomplete="off"/><label for="xsel226">졸업예정자 가능</label>
						</p>
					</li>
				</ul>
			</div>		
			
		</div>
		<div class="gap20"></div>
		<div class="box">
			<h3>자격증 <span>(0/3)</span></h3>
			<p class="stit">자격증</p>
			<p class="chk-input h90">
				<textarea autocomplete="off" title="내용을 입력해주세요" onfocus="clearText(this)"  onblur="defaultText(this)"></textarea>
			</p>
			<ul class="list02">
				<li><a href="#n"><span>#서울 전 지역</span></a> <button class="delete"><span class="blind">삭제</span></button></li>
				<li><a href="#n"><span>#서울 전 지역</span></a> <button class="delete"><span class="blind">삭제</span></button></li>
			</ul>		
		</div>
		<div class="gap20"></div>
		<div class="box">
			<h3>우대전공 <span>(0/3)</span></h3>
			<ul class="list01 sel">
				<li><div><a href="#n"><span>공학계열</span></a></div></li>
				<li class="active"><div><a href="#n"><span>일본어</span></a></div></li>
				<li><div><a href="#n"><span>중국어</span></a></div></li>
				<li><div><a href="#n"><span>독일어</span></a></div></li>
				<li><div><a href="#n"><span>프랑스어</span></a></div></li>
				<li><div><a href="#n"><span>러시아어</span></a></div></li>
				<li class="active"><div><a href="#n"><span>스페인어</span></a></div></li>
				<!-- <li class="last">
					<p class="chk-check">
						<input type="checkbox" id="vsel911"/><label for="vsel911">직접입력</label>
					</p>
				</li> -->
			</ul>
			<div class="gap20"></div>
			<div class="list03">
				<h3>연금, 보험</h3>
				<ul>
					<li>
						<div class="field score">
							<p class="chk-check">
								<input type="checkbox" id="tsel211" autocomplete="off"/><label for="tsel211">TOEIC</label>
							</p>
							<p class="chk-input">
								<input type="text" value="" title="점수를 입력해주세요" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
								<span>점</span>
							</p>
						</div>
					</li>
					<li>
						<div class="field score">
							<p class="chk-check">
								<input type="checkbox" id="tsel212" autocomplete="off"/><label for="tsel212">TOEIC</label>
							</p>
							<p class="chk-select">
								<select title="항목을 선택해주세요" autocomplete="off">
									<option value=""></option>
								</select>
							</p>
						</div>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="tsel213" autocomplete="off"/><label for="tsel213">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="tsel214" autocomplete="off"/><label for="tsel214">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="tsel215" autocomplete="off"/><label for="tsel215">졸업예정자 가능</label>
						</p>
					</li>

					<li>
						<p class="chk-check">
							<input type="checkbox" id="tsel216" autocomplete="off"/><label for="tsel216">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="tsel217" autocomplete="off"/><label for="tsel217">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="tsel218" autocomplete="off"/><label for="tsel218">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="tsel219" autocomplete="off"/><label for="tsel219">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="tsel220" autocomplete="off"/><label for="tsel220">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="tsel221" autocomplete="off"/><label for="tsel222">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="tsel223" autocomplete="off"/><label for="tsel223">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="tsel224" autocomplete="off"/><label for="tsel224">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="tsel225" autocomplete="off"/><label for="tsel225">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="tsel226" autocomplete="off"/><label for="tsel226">졸업예정자 가능</label>
						</p>
					</li>
				</ul>
			</div>				
		</div>
		<div class="gap20"></div>
		<div class="box wage">
			<h3>성별제한</h3>
			<ul>
				<li class="w20p">
					<p class="btxt">성별</p>
					<p class="chk-select w100p">
						<select title="선택해주세요" autocomplete="off">
							<option value=""></option>
						</select>
					</p>
				</li>
				<li>
					<div class="chk-box">
						<p class="chk-check">
							<input type="checkbox" id="wsel41" autocomplete="off"/><label for="wsel41">졸업예정자 가능</label>
						</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="gap20"></div>
		<div class="box wage">
			<h3>연령제한</h3>
			<ul>
				<li class="w20p">
					<p class="btxt">연령</p>
					<p class="chk-select w100p">
						<select title="선택해주세요" autocomplete="off">
							<option value=""></option>
						</select>
					</p>
				</li>
				<li>
					<div class="chk-box">
						<p class="chk-check">
							<input type="checkbox" id="wsel41" autocomplete="off"/><label for="wsel41">졸업예정자 가능</label>
						</p>
					</div>
				</li>
			</ul>
		</div>


		<!--s: gap50 -->
		<div class="gap50"></div>
		<!--e: gap50 -->
		

		<div class="tit">
			<p class="btxt">근무조건을 입력해주세요.</p>
			<p class="stxt">구직자들은 급여, 근무시간 등이 상세한 공고에 지원률이 높습니다.</p>
		</div>
		<div class="gap20"></div>
		<div class="box wage">
			<h3>급여</h3>
			<ul>
				<li class="w20p">
					<p class="btxt">연봉</p>
					<p class="chk-select w100p">
						<select title="선택해주세요" autocomplete="off">
							<option value=""></option>
						</select>
					</p>
				</li>
				<li class="w17p">
					<p class="btxt">최소급여</p>
					<p class="chk-input w100p">
						<input type="text" value="" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
					</p>
				</li>
				<li class="w17p">
					<p class="btxt">최대급여</p>
					<p class="chk-input w100p">
						<input type="text" value="" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
					</p>
				</li>
				<li class="last">
					<div class="chk-box">
						<p class="chk-check">
							<input type="checkbox" id="wsel41" autocomplete="off"/><label for="wsel41">상세 요일 선택</label>
						</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="gap20"></div>
		<div class="box">
			<h3>근무지역 <span>(0/6)</span></h3>
			<p class="stit">내용</p>
			<p class="chk-input h90">
				<textarea autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"></textarea>
			</p>
			<ul class="list02">
				<li><a href="#n"><span>#서울 전 지역</span></a> <button class="delete"><span class="blind">삭제</span></button></li>
				<li><a href="#n"><span>#서울 전 지역</span></a> <button class="delete"><span class="blind">삭제</span></button></li>
			</ul>		
		</div>
		<div class="gap20"></div>
		<div class="box work">
			<h3>근무지 주소</h3>
			<ul class="list01 sel">
				<li><div><a href="#n"><span>국내</span></a></div></li>
				<li class="active"><div><a href="#n"><span>해외</span></a></div></li>
			</ul>
			<div class="line"></div>
			<div class="search">
				<p class="chk-input w100p">
					<input type="text" value="" title="주소를 입력해주세요" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
					<button class="enter"><span class="blind">검색</span></button>
				</p>
				<div class="chk-box">
					<p class="chk-check">
						<input type="checkbox" id="esel41" autocomplete="off"/><label for="esel41">재택근무 가능</label>
					</p>
				</div>	
			</div>
			
			<a href="#n" class="add-btn"><span class="blind">추가</span></a>		
		</div>
		<div class="gap50"></div>
		<div class="box">
			<h3>인근 지하철 <span>(0/6)</span></h3>
			<p class="stit">내용</p>
			<p class="chk-input h90">
				<textarea autocomplete="off" title="내용을 입력해주세요" onfocus="clearText(this)"  onblur="defaultText(this)"></textarea>
			</p>
			<ul class="list02">
				<li><a href="#n"><span>#서울 전 지역</span></a> <button class="delete"><span class="blind">삭제</span></button></li>
				<li><a href="#n"><span>#서울 전 지역</span></a> <button class="delete"><span class="blind">삭제</span></button></li>
			</ul>		
		</div>
		<div class="gap20"></div>
		<div class="box">
			<h3>근무 요일 <span>(0/6)</span></h3>
			<ul class="work week">
				<li>
					<p class="btxt">근무일</p>
					<p class="chk-select w20p">
						<select title="선택해주세요" autocomplete="off">
							<option value=""></option>
						</select>
					</p>
					<div class="chk-box">
						<p class="chk-check">
							<input type="checkbox" id="wsel41" autocomplete="off"/><label for="wsel41">상세 요일 선택</label>
						</p>
					</div>
				</li>
			</ul>
			<div class="gap20"></div>
			<div class="list03">
				<h3>상세요일선택</h3>
				<ul>
					<li>
						<div class="field score">
							<p class="chk-check">
								<input type="checkbox" id="vsel211" autocomplete="off"/><label for="vsel211">TOEIC</label>
							</p>
							<p class="chk-input">
								<input type="text" value="" title="점수를 입력해주세요" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
								<span>점</span>
							</p>
						</div>
					</li>
					<li>
						<div class="field score">
							<p class="chk-check">
								<input type="checkbox" id="vsel212" autocomplete="off"/><label for="vsel212">TOEIC</label>
							</p>
							<p class="chk-select">
								<select title="항목을 선택해주세요" autocomplete="off">
									<option value=""></option>
								</select>
							</p>
						</div>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel213" autocomplete="off"/><label for="vsel213">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel214" autocomplete="off"/><label for="vsel214">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel215" autocomplete="off"/><label for="vsel215">졸업예정자 가능</label>
						</p>
					</li>

					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel216" autocomplete="off"/><label for="vsel216">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel217" autocomplete="off"/><label for="vsel217">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel218" autocomplete="off"/><label for="vsel218">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel219" autocomplete="off"/><label for="vsel219">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel220" autocomplete="off"/><label for="vsel220">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel221" autocomplete="off"/><label for="vsel222">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel223" autocomplete="off"/><label for="vsel223">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel224" autocomplete="off"/><label for="vsel224">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel225" autocomplete="off"/><label for="vsel225">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel226" autocomplete="off"/><label for="vsel226">졸업예정자 가능</label>
						</p>
					</li>
				</ul>
			</div>						
		</div>
		<div class="gap20"></div>
		<div class="box">
			<h3>근무 시간</h3>
			<ul class="work time">
				<li>
					<div class="field time w23p">
						<p class="btxt">시</p>
						<p class="chk-select w100p">
							<select title="선택해주세요" autocomplete="off">
								<option value=""></option>
							</select>
						</p>
					</div>
					<div class="field time w23p mg1p">
						<p class="btxt">분</p>
						<p class="chk-select w100p">
							<select title="선택해주세요" autocomplete="off">
								<option value=""></option>
							</select>
						</p>
						
					</div>
					<p class="ctxt">~</p>
					<div class="field time w23p">
						<p class="btxt">시</p>
						<p class="chk-select w100p">
							<select title="선택해주세요" autocomplete="off">
								<option value=""></option>
							</select>
						</p>
					</div>
					<div class="field time w23p mg1p">
						<p class="btxt">분</p>
						<p class="chk-select w100p">
							<select title="선택해주세요" autocomplete="off">
								<option value=""></option>
							</select>
						</p>
					</div>
				</li>
				<li class="w27p">
					<div class="chk-box">
						<p class="btxt"></p>
						<p class="chk-check">
							<input type="checkbox" id="asel41" autocomplete="off"/><label for="asel41">탄력근무제 가능</label>
						</p>
						<p class="chk-check mg20">
							<input type="checkbox" id="asel42" autocomplete="off"/><label for="asel42">기타사항 입력</label>
						</p>
					</div>
				</li>
			</ul>
			<div class="gap20"></div>
			<div class="list03">
				<h3>기타사항 입력</h3>
				<ul>
					<li class="w100p">
						<p class="chk-input h140">
							<textarea title="내용을 입력해주세요" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"></textarea>
						</p>
					</li>
				</ul>
			</div>
		</div>

		<!--s: gap50 -->
		<div class="gap30"></div>
		<!--e: gap50 -->
		

		<div class="tit">
			<p class="btxt">접수 기간과 방법을 선택해주세요.</p>
			<p class="stxt">접수 기간과 방법에 대하여 상세하게 선택해주세요.</p>
		</div>
		<div class="gap20"></div>
		<div class="box period">
			<h3>접수기간</h3>
			<ul class="list04 sel">
				<li><div><a href="#n"><span>7일</span></a></div></li>
				<li class="active"><div><a href="#n"><span>15일</span></a></div></li>
				<li><div><a href="#n"><span>1개월</span></a></div></li>
				<li><div><a href="#n"><span>1개월</span></a></div></li>
				<li><div><a href="#n"><span>상시채용</span></a></div></li>
			</ul>
			<div class="gap20"></div>
			<ul class="period">
				<li class="w35p">
					<p class="btxt"></p>
					<div class="field calendar">
						<p class="chk-input w100p">
							<input type="text" value="" title="날짜를 입력해주세요" autocomplete="off" onfocus="clearText(this)" onblur="defaultText(this)"/>
						</p>
						<p class="ctxt">~</p>
						<p class="chk-input w100p">
							<input type="text" value="" title="날짜를 입력해주세요"autocomplete="off" onfocus="clearText(this)" onblur="defaultText(this)"/>
						</p>
					</div>
				</li>
				<li class="w18p">
					<p class="btxt">시</p>
					<p class="chk-select w100p">
						<select title="선택해주세요" autocomplete="off">
							<option value=""></option>
						</select>
					</p>
				</li>
				<li class="w40p">
					<p class="btxt">분</p>
					<p class="chk-select w50p">
						<select title="선택해주세요" autocomplete="off">
							<option value=""></option>
						</select>
					</p>
					<p class="chk-check">
						<input type="checkbox" id="vsel41" autocomplete="off"/><label for="vsel41">채용시 마감 </label>
					</p>
				</li>
			</ul>
			<p class="ex">* KOICA 실제 게재 기간은 아래와 같습니다 (공고 최대 노출 기간 이후 자동 마감됩니다.) <span>무료 공고 : 최대 30일 / 유료 공고 : 최대 60일</span></p>
		</div>
		<div class="gap20"></div>
		<div class="box receipt">
			<h3>접수방법</h3>
			<ul class="list01 sel">
				<li class="active">
					<div><a href="#n"><span>KOICA 접수</span></a></div>
				</li>
				<li class="w80p">
					<p class="ex">(모바일, PC 어디에서나 손쉽게 즉시지원이 가능 / 지원서는 인사담당자의 메일로 전송됨) </p>
				</li>
			</ul>
			<div class="gap20"></div>
			<ul class="list01 sel">
				<li><div><a href="#n"><span>홈페이지</span></a></div></li>
				<li class="active"><div><a href="#n"><span>일본어</span></a></div></li>
				<li><div><a href="#n"><span>중국어</span></a></div></li>
				<li><div><a href="#n"><span>독일어</span></a></div></li>
				<li><div><a href="#n"><span>프랑스어</span></a></div></li>
			</ul>	
			<div class="gap20"></div>
			<div class="list03">
				<h3>홈페이지 URL</h3>
				<ul>
					<li class="w100p">
						<p class="chk-input h140">
							<textarea title="내용을 입력해주세요" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"></textarea>
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="gap20"></div>
		<div class="box">
			<h3>이력서</h3>
			<ul class="list01 sel">
				<li><div><a href="#n"><span>잡코리아 이력서</span></a></div></li>
				<li class="active"><div><a href="#n"><span>자사양식</span></a></div></li>
				<li><div><a href="#n"><span>자유이력서</span></a></div></li>
			</ul>	
			<div class="line"></div>
			<p class="stit">파일</p>
			<ul class="files">
				<li>
					<div class="field files">
						<label for="fileName91"><span class="blind">파일선택</span></label>
						<p class="chk-input w100p">
							<input type="text" title="파일을 선택해주세요" id="fileName91" value="abcdfsefqfd.pdf" autocomplete="off" onfocus="clearText(this)" onblur="defaultText(this)"/>
						</p>
					</div>
				</li>
				<li>
					<div class="field files active">
						<p class="file-txt">abcdfsefqfd.pdf
							<a href="#n" class="file-delete"><span class="blind">파일삭제</span></a>		
						</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="gap20"></div>
		<div class="box cate">
			<h3>모집분야</h3>
			<ul class="list04 sel">
				<li><div><a href="#n"><span>미입력</span></a></div></li>
				<li class="active"><div><a href="#n"><span>입력</span></a></div></li>
			</ul>
			<div class="gap20"></div>
			<ul class="write">
				<li>
					<p class="chk-input w100p">
						<input type="text" value="" title="내용을 입력해주세요" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
					</p>
				</li>
				<li>
					<p class="chk-input w100p">
						<input type="text" value="" title="내용을 입력해주세요" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
					</p>
				</li>
				<li>
					<p class="chk-input w100p">
						<input type="text" value="" title="내용을 입력해주세요" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
					</p>
				</li>
			</ul>
			<a href="#n" class="add-btn"><span class="blind">추가</span></a>
		</div>
		<div class="gap50"></div>
		<div class="box refer">
			<h3>참고자료</h3>
			<p class="stit">파일</p>
			<ul class="files">
				<li>
					<div class="field files">
						<label for="fileName91"><span class="blind">파일선택</span></label>
						<p class="chk-input w100p">
							<input type="text" id="fileName91" title="파일을 선택해주세요"value="abcdfsefqfd.pdf" autocomplete="off" onfocus="clearText(this)" onblur="defaultText(this)"/>
						</p>
					</div>
				</li>
				<li>
					<div class="field files active">
						<p class="file-txt">abcdfsefqfd.pdf
							<a href="#n" class="file-delete"><span class="blind">파일삭제</span></a>		
						</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="gap20"></div>
		<div class="box insa">
			<h3>인사담당자</h3>
			<ul>
				<li class="w25p">
					<p class="btxt">담당자 이름</p>
					<p class="chk-input">
						<input type="text" value="" title="담당자 이름을 입력해주세요" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
					</p>
				</li>
				<li class="w25p">
					<p class="btxt">담당부서</p>
					<p class="chk-input">
						<input type="text" value="" title="담당부서를 입력해주세요"  autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
					</p>
				</li>
			</ul>
			<div class="gap20"></div>
			<ul>
				<li class="w40p">
					<p class="btxt">전화번호</p>
					<div class="field phone">
						<p class="chk-input">
							<input type="text" value="" title="전화번호를 입력해주세요" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
						</p>
						<div class="chk-box">
							<p class="chk-check">
								<input type="checkbox" id="vsel81" autocomplete="off"/><label for="vsel81">비노출</label>
							</p>
						</div>
					</div>
				</li>
				<li class="w40p">
					<p class="btxt">휴대폰 번호</p>
					<div class="field phone">
						<p class="chk-input">
							<input type="text" title="휴대폰 번호를 입력해주세요" value=""/>
						</p>
						<div class="chk-box">
							<p class="chk-check">
								<input type="checkbox" id="vsel82" autocomplete="off"/><label for="vsel82">비노출</label>
							</p>
						</div>
					</div>
				</li>
			</ul>
			<div class="gap20"></div>
			<ul>
				<li class="w50p">
					<p class="btxt">이메일 ID</p>
					<div class="field email">
						<p class="chk-input w40p">
							<input type="text" title="이메일을 입력해주세요" value="" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
						</p>
						<p class="ctxt">@</p>
						<p class="chk-input w55p">
							<input type="text" value="" title="이메일을 입력해주세요" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
						</p>
					</div>
				</li>
				<li class="w45p">
					<p class="btxt">선택</p>
					<div class="field email">
						<p class="chk-select">
							<select title="선택해주세요" autocomplete="off">
								<option value=""></option>
							</select>
						</p>
						<div class="chk-box">
							<p class="chk-check">
								<input type="checkbox" id="vsel83" autocomplete="off"/><label for="vsel83">비노출</label>
							</p>
						</div>
					</div>
				</li>
			</ul>
			<div class="save">
				<p class="chk-check">
					<input type="checkbox" id="vsel84" autocomplete="off"/><label for="vsel84">현재 담당자 정보 저장</label>
				</p>
			</div>
		</div>

		<!--s: gap50 -->
		<div class="gap50"></div>
		<!--e: gap50 -->

		<div class="tit">
			<p class="btxt">우리기업의 정보가 맞나요?</p>
			<p class="stxt">산업별 채용정보, 복리후생별 채용정보검색에서도 노출됩니다.</p>
		</div>
		<div class="gap20"></div>
		<div class="box">
			<h3>복리후생 </h3>
			<ul class="list01 sel">
				<li><div><a href="#n"><span>연금, 보험</span></a></div></li>
				<li class="active"><div><a href="#n"><span>일본어</span></a></div></li>
				<li><div><a href="#n"><span>중국어</span></a></div></li>
				<li><div><a href="#n"><span>독일어</span></a></div></li>
				<li><div><a href="#n"><span>프랑스어</span></a></div></li>
				<li><div><a href="#n"><span>러시아어</span></a></div></li>
				<li class="active"><div><a href="#n"><span>스페인어</span></a></div></li>
				<!-- <li class="last">
					<p class="chk-check">
						<input type="checkbox" id="vsel911"/><label for="vsel911">직접입력</label>
					</p>
				</li> -->
			</ul>
			<div class="gap20"></div>
			<div class="list03">
				<h3>연금, 보험</h3>
				<ul>
					<li>
						<div class="field score">
							<p class="chk-check">
								<input type="checkbox" id="vsel211" autocomplete="off"/><label for="vsel211">TOEIC</label>
							</p>
							<p class="chk-input">
								<input type="text" value="" title="점수를 입력해주세요" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
								<span>점</span>
							</p>
						</div>
					</li>
					<li>
						<div class="field score">
							<p class="chk-check">
								<input type="checkbox" id="vsel212" autocomplete="off"/><label for="vsel212">TOEIC</label>
							</p>
							<p class="chk-select">
								<select title="항목을 선택해주세요" autocomplete="off">
									<option value=""></option>
								</select>
							</p>
						</div>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel213" autocomplete="off"/><label for="vsel213">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel214" autocomplete="off"/><label for="vsel214">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel215" autocomplete="off"/><label for="vsel215">졸업예정자 가능</label>
						</p>
					</li>

					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel216" autocomplete="off"/><label for="vsel216">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel217" autocomplete="off"/><label for="vsel217">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel218" autocomplete="off"/><label for="vsel218">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel219" autocomplete="off"/><label for="vsel219">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel220" autocomplete="off"/><label for="vsel220">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel221" autocomplete="off"/><label for="vsel222">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel223" autocomplete="off"/><label for="vsel223">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel224" autocomplete="off"/><label for="vsel224">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel225" autocomplete="off"/><label for="vsel225">졸업예정자 가능</label>
						</p>
					</li>
					<li>
						<p class="chk-check">
							<input type="checkbox" id="vsel226" autocomplete="off"/><label for="vsel226">졸업예정자 가능</label>
						</p>
					</li>
				</ul>
			</div>						
		</div>
		<div class="gap20"></div>
		<div class="box">
			<h3>우리기업소개 </h3>
			<ul class="list01 sel">
				<li><div><a href="#n"><span>연금, 보험</span></a></div></li>
				<li class="active"><div><a href="#n"><span>일본어</span></a></div></li>
				<li><div><a href="#n"><span>중국어</span></a></div></li>
				<li><div><a href="#n"><span>독일어</span></a></div></li>
				<li><div><a href="#n"><span>프랑스어</span></a></div></li>
				<li><div><a href="#n"><span>러시아어</span></a></div></li>
				<li class="active"><div><a href="#n"><span>스페인어</span></a></div></li>
				<li class="last">
					<div class="chk-box">
						<p class="chk-check">
							<input type="checkbox" id="vsel921" autocomplete="off"/><label for="vsel921">직접입력</label>
						</p>
					</div>
				</li>
			</ul>
			<div class="gap20"></div>
			<p class="stit">내용</p>
			<p class="chk-input w80p">
				<input type="text" value=""/>
			</p>
			<ul class="list02">
				<li><a href="#n"><span>#서울 전 지역</span></a> <button class="delete"><span class="blind">삭제</span></button></li>
				<li><a href="#n"><span>#서울 전 지역</span></a> <button class="delete"><span class="blind">삭제</span></button></li>
			</ul>					
		</div>
		<!--s: gap50 -->
		<div class="gap50"></div>
		<!--e: gap50 -->
		<div class="tit">
			<p class="btxt">채용 제목 및 상세 요강을 입력해 주세요.</p>
			<p class="stxt">채용에 대한 제목 및 상세요강을 작성해주세요.</p>
		</div>
		<div class="gap20"></div>
		<div class="box">
			<h3>채용제목</h3>
			<p class="stit">제목</p>
			<p class="chk-input w80p">
				<input type="text" value="" title="제목을 입력해주세요" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"/>
			</p>
		</div>
		<div class="gap20"></div>
		<div class="box">
			<h3>상세요강</h3>
			<p class="stit">내용</p>
			<p class="chk-input h525">
				<textarea title="내용을 입력해주세요" autocomplete="off" onfocus="clearText(this)"  onblur="defaultText(this)"></textarea>
			</p>
			<div class="btns">
				<a href="#n" class="preview-btn"><span>미리보기</span></a>
				<a href="#n" class="enter-btn"><span>작성완료</span></a>
				<a href="#n" class="cancel-btn"><span>취소</span></a>
				<a href="#n" class="save-btn"><span>임시저장</span></a>
			</div>
		</div>
	</div>
	<!-- e : mypage-wrap biz-write -->
</div>

<div class="btn-box r">
	<a href="member_company_detail.html" class="kca-btn sb cw"><span>목록</span></a>
</div>


<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>