<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: 사이트 관리자모드 ::</title>
	<!-- script -->
	<script  type="text/javascript" src="_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script  type="text/javascript" src="_res/js/jquery/jquery.easing.1.3.js"></script>
	<!-- css -->
	<link rel="stylesheet" media="all" href="_res/css/styleAdmin.css" />
</head>
<body class="is-login">

<!--// page start -->
<!-- s: login-wrap -->
<div id="login-wrap">
	<!-- s: login-container -->
	<div class="login-container">
		<div class="login-top">
			<h1 class="logo"><img src="_res/img/logo.png" alt="KOICA 개발협력 커리어센터"/></h1>
			<h3 class="btxt">Site Manager</h3>
			<p class="stxt">사이트 관리자 계정으로 로그인해주세요.</p>
		</div>
		<!-- s: login-cont -->
		<div class="login-cont">
			<!-- s: login-info -->
			<div class="login-info">
				<a href="main/main.html" class="login-btn"><span>관리자 로그인</span></a>
			</div>
			<!-- e: login-info -->
		</div>
		<!-- s :login-cont -->
	</div>
	<!-- e: login-container -->
	<div class="login-footwrap">
		 <p class="foot-copy">Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</div>
</div>
<!-- e: login-wrap -->
<!--// page end -->

</body>
</html>
