<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Korean Educational Development Institute</title>
	<link rel="stylesheet" href="../../../kedi_eng/res/css/style.css">
	<!--[if lte IE 8]>
	<script src="../../../kedi_eng/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../../kedi_eng/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../../kedi_eng/res/js/matchMedia.js"></script>
	<script src="../../../kedi_eng/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../../kedi_eng/res/js/TweenMax.min.js"></script>
	<script src="../../../kedi_eng/res/js/slick.min.js"></script>
	<script src="../../../kedi_eng/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../../kedi_eng/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">Shortcut content</a> 
		<a href="#gnb">Shortcut menu</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<p class="home"><a href="../../../kedi_eng/html/home/index.html">HOME</a></p>
				<ul class="util">
					<li><a href="../../../kedi_eng/html/kjep/guidelines.html">For Authors</a></li>
					<li><a href="../../../kedi_eng/html/About/contact.html">Location</a></li>
					<li><a href="../../../kedi_eng/html/sitemap/sitemap.html">SiteMap</a></li>
				</ul>
				<p class="lang"><a href="https://www.kedi.re.kr/khome/main/webhome/Home.do" target="_blank" title="Opens in a new window">KOREAN</a></p>
			</div>
		</div>
		<div class="inner">
			<h1 class="headerLogo"><a href="../../../kedi_eng/html/home/index.html"><span class="srOnly">Korean Educational Development Institute(KEDI)</span></a></h1>
			<button type="button" class="menuBtn"><span class="srOnly">메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../../../kedi_eng/html/About/message.html"><span>About us</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/About/message.html"><span>President&rsquo;s Message</span></a></li>
							<li><a href="../../../kedi_eng/html/About/history.html"><span>History</span></a></li>
							<li><a href="../../../kedi_eng/html/About/vision.html"><span>Vision &amp; Goals</span></a></li>
							<li><a href="../../../kedi_eng/html/About/organ.html"><span>Organization</span></a></li>
							<li><a href="../../../kedi_eng/html/About/contact.html"><span>Contact Us</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>KJEP</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>About KJEP</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/editorial_list.html"><span>Editorial Board</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>For Authors</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>Submission Guidelines</span></a></li>
									<li><a href="../../../kedi_eng/html/kjep/ethics.html"><span>Research and Publication Ethics</span></a></li>
									<li><a href="../../../kedi_eng/html/kjep/charges.html"><span>Copyright &amp; Article Processing Charges</span></a></li>
								</ul>
							</li>
							<li><a href="../../../kedi_eng/html/kjep/manuscript_submit.html"><span>Submit a Manuscript</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/archive_list.html"><span>Archive</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/resources/research_list.html"><span>Resources</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/resources/research_list.html"><span>Research Reports</span></a></li>
							<li><a href="../../../kedi_eng/html/resources/general.html"><span>Education in Korea</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/resources/general.html"><span>General Information</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/others.html"><span>Others</span></a></li>
								</ul>
							</li>
							<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Periodicals</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Annual Report</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/yearbook.html"><span>Statistical Yearbook of Education</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/brief.html"><span>Brief statistics on Korean Education</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/news/news_list.html"><span>News/Events</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/news/news_list.html"><span>News</span></a></li>
							<li><a href="../../../kedi_eng/html/news/events_list.html"><span>Events</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/partners/partners.html"><span>Partners</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/partners/partners.html"><span>Partners</span></a></li>
						</ul>
					</li>
				</ul>
				<div class="mobileUtil">
					<ul class="util">
						<li><a href="../../../kedi_eng/html/kjep/guidelines.html">For Authors</a></li>
						<li><a href="../../../kedi_eng/html/About/contact.html">Location</a></li>
						<li><a href="../../../kedi_eng/html/sitemap/sitemap.html">SiteMap</a></li>
					</ul>
					<p class="lang"><a href="https://www.kedi.re.kr/khome/main/webhome/Home.do" target="_blank" title="Opens in a new window">KOREAN</a></p>
				</div>
			</nav>
		</div>
		<!-- searchWrap(s)// -->
		<div class="searchWrap">
			<div class="inner">
				<button type="button" class="searchFormBtn"><span class="srOnly">Open Search Form</span></button>
				<div class="searchBar">
					<form action="" method="">
					<fieldset>
						<legend>Total Search Form</legend>
						<label for="" class="srOnly">Total Search</label>
						<input type="text" name="" id="" style="ime-mode:inactive;" placeholder="Please enter search term" title="Please enter search term">
						<button type="button" class="searchBtn"><span class="srOnly">Search</span></button>
					</fieldset>
					</form>
				</div>
			</div>
		</div>
		<!-- //searchWrap(e) -->
		<div class="modalOverlay searchDim"></div>
	</header>
	<!-- //header(e) -->

	<!-- container(s)// -->
	<section id="container">
		<!-- topVisual(s)// -->
		<div class="contentVisual about"><h2>About us</h2></div>
		<!-- //topVisual(e) -->
		<div class="inner">
			<!-- lnb(s)// -->
			<nav id="lnb">
				<h2>About us</h2>
				<ul>
					<li><a href="../../../kedi_eng/html/about/message.html"><span>President&rsquo;s Message</span></a></li>
					<li class="isActive"><a href="../../../kedi_eng/html/about/history.html"><span>History</span></a></li>
					<li><a href="../../../kedi_eng/html/about/vision.html"><span>Vision &amp; Goals</span></a></li>
					<li><a href="../../../kedi_eng/html/about/organ.html"><span>Organization</span></a></li>
					<li><a href="../../../kedi_eng/html/about/contact.html"><span>Contact Us</span></a></li>
				</ul>
			</nav>
			<!-- //lnb(e) -->
			<!-- contentWrap(s)// -->
			<div class="contentWrap">
				<!-- titleWrap(s)// -->
				<div class="titleWrap">
					<h3>History</h3>
					<ul class="breadclumb">
						<li><a href="../../../kedi_eng/html/home/index.html"><span class="srOnly">Home</span></a></li>
						<li><a href="../../../kedi_eng/html/about/message.html">About us</a></li>
						<li><strong>History</strong></li>
					</ul>
				</div>
				<!-- //titleWrap(e) -->
				<!-- content(s)// -->
				<div class="content">

					<p class="historyLogo"><span class="srOnly">KEDI History</span></p>

					<div class="historyWrap">
						<div class="historyBox">
							<div class="inner">
								<h4><span>2018</span></h4>
								<ul class="historyList">
									<li><span>03</span>Dr. Sang-Jin Ban is inaugurated as the 18th President of KEDI</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>2017</span></h4>
								<ul class="historyList">
									<li><span>06</span>Designated as the National Center for Educational Statistics (Since 1997 KEDI has been authorized as the National Center for Educational Statistics)</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>2016</span></h4>
								<ul class="historyList">
									<li><span>01</span>Dr. Chachun GIM is inaugurated as the 17th President of KEDI</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>2015</span></h4>
								<ul class="historyList">
									<li><span>05</span>Organizes ‘2015 World Education Forum’ side-event exhibition and special session</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>2014</span></h4>
								<ul class="historyList">
									<li><span>06</span>Designated as National Evaluation Center for Higher Education Institution</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>2013</span></h4>
								<ul class="historyList">
									<li><span>04</span>Designated as Center for Free-semester Program</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>2012</span></h4>
								<ul class="historyList">
									<li><span>12</span>Dr. Sun-Geun BAEK is inaugurated as the 16th President of KEDI</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>2011</span></h4>
								<ul class="historyList">
									<li><span>01</span>Center for Higher Education Institutions Information Disclosure transferred under the Korean Council for University Education</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>2010</span></h4>
								<ul class="historyList">
									<li><span>01</span>Designated as 3rd Teacher Training Institute Evaluation Center</li>
									<li><span>06</span>
										<ul>
											<li>- Designated as School Enhancement Research Center</li>
											<li>- Designated as Center for Local Educational Finance Research</li>
										</ul>
									</li>
									</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>2009</span></h4>
								<ul class="historyList">
									<li><span>10</span>Dr. Tae Wan KIM is inaugurated as the 15th President of KEDI</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>2008</span></h4>
								<ul class="historyList">
									<li><span>08</span>Dr. Dong Seop JIN is inaugurated as the 14th President of KEDI</li>
									<li><span>02</span>Academic Credit Bank System and National Center for Lifelong Education became independent of KEDI - Renamed National Institute for Lifelong Education</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>2006</span></h4>
								<ul class="historyList">
									<li><span>07</span>Designated as National Center for Education Safety Net</li>
									<li><span>05</span>Designated as Educational Facilities Management Center for Private Investment</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>2005</span></h4>
								<ul class="historyList">
									<li><span>10</span>Dr. Hyung Yeel KOH is inaugurated as the 13th president of KEDI</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>2004</span></h4>
								<ul class="historyList">
									<li><span>08</span>Renewed KEDI's CI and logo</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>2003</span></h4>
								<ul class="historyList">
									<li><span>03</span>Research Center for International Education and Information at KEDI was transferred to be under the Academy of Korean Studies</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>2002</span></h4>
								<ul class="historyList">
									<li><span>12</span>Designated as the National Center for the Gifted Education</li>
									<li><span>12</span>Designated as the National Center for Korea Image Promotion Project</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>2000</span></h4>
								<ul class="historyList">
									<li><span>05</span>Designated as the National Center for Lifelong Education</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>1999</span></h4>
								<ul class="historyList">
									<li><span>01</span>‘Establishment, Operation, and Promotion Act for Government-funded Research Institutes’ was enacted: KEDI belonged to Korea Council of Humanities and Social Research Institutes under the Office of Prime Minister</li>
									<li><span>01</span>Multimedia Educational Research Center at KEDI had grown out and become Korea Education and Research Information Service(KERIS)</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>1998</span></h4>
								<ul class="historyList">
									<li><span>01</span>Research Center for Curriculum Development at KEDI had grown out and become Korea Institute of Curriculum and Evaluation(KICE)</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>1997</span></h4>
								<ul class="historyList">
									<li><span>12</span>
										<ul>
											<li>- Associate Centre Award for excellence in education and outstanding service to ACEID from UNESCO-ACEID</li>
											<li>- Established Educational Credit Bank System</li>
											<li>- Designated as the National Center for Educational Statistics</li>
										</ul>
									</li>
									<li><span>10</span>Research Center for Vocational Education at KEDI had grown out and become Korea Research Institute for Vocational Education and Training(KRIVET)</li>
									<li><span>01</span>EBS has become independent of KEDI</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>1996</span></h4>
								<ul class="historyList">
									<li><span>06</span>Established Multimedia Educational Research Center</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>1994</span></h4>
								<ul class="historyList">
									<li><span>10</span>Received the Iohannis Amos Comenii Award from UNESCO and the Ministry of Education, Czech Republic</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>1992</span></h4>
								<ul class="historyList">
									<li><span>10</span>Received the Sejong Award for excellence as an educational R&D institute from the Ministry of Culture and Tourism</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>1990</span></h4>
								<ul class="historyList">
									<li><span>12</span>Established EBS(Educational Broadcasting System)</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>1988</span></h4>
								<ul class="historyList">
									<li><span>02</span>Established Research Center for Computer Education</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>1979</span></h4>
								<ul class="historyList">
									<li><span>01</span>Initiated research on curriculum development</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>1978</span></h4>
								<ul class="historyList">
									<li><span>10</span>Received the Golden Anniversary Citation Award for world’s top ten educational R&D institutes from Britannica, U.K.</li>
								</ul>
							</div>
						</div>
						<div class="historyBox">
							<div class="inner">
								<h4><span>1974</span></h4>
								<ul class="historyList">
									<li><span>03</span>Distance Learning and Correspondence High Schools established</li>
								</ul>
							</div>
						</div>
						<div class="historyBox last">
							<div class="inner">
								<h4><span>1972</span></h4>
								<ul class="historyList">
									<li><span>08</span>KEDI established</li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
				<!-- //content(e) -->
			</div>
			<!-- //contentWrap(e) -->
		</div>
	</section>
	<!-- //container(e) -->
	
	<!-- quickLink(s)// -->
	<aside id="quickLink">
		<h3>QUICK</h3>
		<ul class="quickList">
			<li class="item1"><a href="https://kess.kedi.re.kr/eng/index" target="_blank" title="Opens in a new window">KESS</a></li>
			<li class="item2"><a href="#!" onclick="javascript:window.open('http://eng.kedi.re.kr/datafile/eng/KEDI_Brochure_2019.pdf', 'new', 'resizable=yes, left=0, top=0, width=800, height=600');" title="Opens in a new window">BROCHURE</a></li>
			<li class="item3"><a href="#!">VIDEO</a></li>
			<li class="item4"><a href="../../../kedi_eng/html/contect/qa_form.html">Q&amp;A</a></li>
		</ul>
		<button type="button" class="btnTop"><span>TOP</span></button>
	</aside>
	<!-- //quickLink(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerMenu">
				<li><a href="../../../kedi_eng/html/home/index.html">Korean Educational Development Institute(KEDI)</a></li>
				<li><a href="../../../kedi_eng/html/policy/privacy.html">Privacy policy</a></li>
			</ul>
			<address>
				<p class="address">(27873) 7, Gyohak-Ro, Deoksan-eup, JinCheon-Gun, ChungCheongbuk-Do, KOREA</p>
				<p class="contect">
					<span class="tel">TEL : 82-43-5309-233,23</span>
					<span class="fax">FAX : 82-43-5309-239</span>
					<span class="email">E-mail : international@kedi.re.kr</span>
				</p>
				<p class="copyright">copyrightⒸ2019 Korean Educational Development Institute. All Rights Reserved.</p>
			</address>
			<div class="partnerLink">
				<button type="button" class="partnerOpen">Partners Link</button>
				<div class="partnerList">
					<ul>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
					</ul>
					<button type="button" class="partnerClose"><span class="srOnly">Close the list</span></button>
				</div>
			</div>
			<ul class="snsLink">
				<li class="youtube"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Youtube</span></a></li>
				<li class="facebook"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Facebook</span></a></li>
				<li class="instagram"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Instagram</span></a></li>
			</ul>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>