<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Korean Educational Development Institute</title>
	<link rel="stylesheet" href="../../../kedi_eng/res/css/style.css">
	<!--[if lte IE 8]>
	<script src="../../../kedi_eng/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../../kedi_eng/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../../kedi_eng/res/js/matchMedia.js"></script>
	<script src="../../../kedi_eng/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../../kedi_eng/res/js/TweenMax.min.js"></script>
	<script src="../../../kedi_eng/res/js/slick.min.js"></script>
	<script src="../../../kedi_eng/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../../kedi_eng/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">Shortcut content</a> 
		<a href="#gnb">Shortcut menu</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<p class="home"><a href="../../../kedi_eng/html/home/index.html">HOME</a></p>
				<ul class="util">
					<li><a href="../../../kedi_eng/html/kjep/guidelines.html">For Authors</a></li>
					<li><a href="../../../kedi_eng/html/About/contact.html">Location</a></li>
					<li><a href="../../../kedi_eng/html/sitemap/sitemap.html">SiteMap</a></li>
				</ul>
				<p class="lang"><a href="https://www.kedi.re.kr/khome/main/webhome/Home.do" target="_blank" title="Opens in a new window">KOREAN</a></p>
			</div>
		</div>
		<div class="inner">
			<h1 class="headerLogo"><a href="../../../kedi_eng/html/home/index.html"><span class="srOnly">Korean Educational Development Institute(KEDI)</span></a></h1>
			<button type="button" class="menuBtn"><span class="srOnly">메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../../../kedi_eng/html/About/message.html"><span>About us</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/About/message.html"><span>President&rsquo;s Message</span></a></li>
							<li><a href="../../../kedi_eng/html/About/history.html"><span>History</span></a></li>
							<li><a href="../../../kedi_eng/html/About/vision.html"><span>Vision &amp; Goals</span></a></li>
							<li><a href="../../../kedi_eng/html/About/organ.html"><span>Organization</span></a></li>
							<li><a href="../../../kedi_eng/html/About/contact.html"><span>Contact Us</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>KJEP</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>About KJEP</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/editorial_list.html"><span>Editorial Board</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>For Authors</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>Submission Guidelines</span></a></li>
									<li><a href="../../../kedi_eng/html/kjep/ethics.html"><span>Research and Publication Ethics</span></a></li>
									<li><a href="../../../kedi_eng/html/kjep/charges.html"><span>Copyright &amp; Article Processing Charges</span></a></li>
								</ul>
							</li>
							<li><a href="../../../kedi_eng/html/kjep/manuscript_submit.html"><span>Submit a Manuscript</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/archive_list.html"><span>Archive</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/resources/research_list.html"><span>Resources</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/resources/research_list.html"><span>Research Reports</span></a></li>
							<li><a href="../../../kedi_eng/html/resources/general.html"><span>Education in Korea</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/resources/general.html"><span>General Information</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/others.html"><span>Others</span></a></li>
								</ul>
							</li>
							<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Periodicals</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Annual Report</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/yearbook.html"><span>Statistical Yearbook of Education</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/brief.html"><span>Brief statistics on Korean Education</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/news/news_list.html"><span>News/Events</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/news/news_list.html"><span>News</span></a></li>
							<li><a href="../../../kedi_eng/html/news/events_list.html"><span>Events</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/partners/partners.html"><span>Partners</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/partners/partners.html"><span>Partners</span></a></li>
						</ul>
					</li>
				</ul>
				<div class="mobileUtil">
					<ul class="util">
						<li><a href="../../../kedi_eng/html/kjep/guidelines.html">For Authors</a></li>
						<li><a href="../../../kedi_eng/html/About/contact.html">Location</a></li>
						<li><a href="../../../kedi_eng/html/sitemap/sitemap.html">SiteMap</a></li>
					</ul>
					<p class="lang"><a href="https://www.kedi.re.kr/khome/main/webhome/Home.do" target="_blank" title="Opens in a new window">KOREAN</a></p>
				</div>
			</nav>
		</div>
		<!-- searchWrap(s)// -->
		<div class="searchWrap">
			<div class="inner">
				<button type="button" class="searchFormBtn"><span class="srOnly">Open Search Form</span></button>
				<div class="searchBar">
					<form action="" method="">
					<fieldset>
						<legend>Total Search Form</legend>
						<label for="" class="srOnly">Total Search</label>
						<input type="text" name="" id="" style="ime-mode:inactive;" placeholder="Please enter search term" title="Please enter search term">
						<button type="button" class="searchBtn"><span class="srOnly">Search</span></button>
					</fieldset>
					</form>
				</div>
			</div>
		</div>
		<!-- //searchWrap(e) -->
		<div class="modalOverlay searchDim"></div>
	</header>
	<!-- //header(e) -->

	<!-- container(s)// -->
	<section id="container">
		<!-- topVisual(s)// -->
		<div class="contentVisual resources"><h2>Resources</h2></div>
		<!-- //topVisual(e) -->
		<div class="inner">
			<!-- lnb(s)// -->
			<nav id="lnb">
				<h2>Resources</h2>
				<ul>
					<li><a href="../../../kedi_eng/html/resources/research_list.html"><span>Research Reports</span></a></li>
					<li class="isActive"><a href="../../../kedi_eng/html/resources/general.html"><span>Education in Korea</span></a>
						<ul>
							<li class="isActive"><a href="../../../kedi_eng/html/resources/general.html"><span>General Information</span></a></li>
							<li><a href="../../../kedi_eng/html/resources/others.html"><span>Others</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Periodicals</span></a>
						<ul>
							<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Annual Report</span></a></li>
							<li><a href="../../../kedi_eng/html/resources/yearbook.html"><span>Statistical Yearbook of Education</span></a></li>
							<li><a href="../../../kedi_eng/html/resources/brief.html"><span>Brief statistics on Korean Education</span></a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- //lnb(e) -->
			<!-- contentWrap(s)// -->
			<div class="contentWrap">
				<!-- titleWrap(s)// -->
				<div class="titleWrap">
					<h3>General Information</h3>
					<ul class="breadclumb">
						<li><a href="../../../kedi_eng/html/home/index.html"><span class="srOnly">Home</span></a></li>
						<li><a href="../../../kedi_eng/html/resources/research_list.html">resources</a></li>
						<li><a href="../../../kedi_eng/html/resources/general.html">Education in Korea</a></li>
						<li><strong>General Information</strong></li>
					</ul>
				</div>
				<!-- //titleWrap(e) -->
				<!-- content(s)// -->
				<div class="content">

					<div class="boardOutline">As the most important outcome of the annual Educational Statistics Project, the Statistical Yearbook of Education encompasses educational statistical data such as educational institutions, teachers, students. This Yearbook will be widely used as a basic set of data to comprehensively understand Korea’s education and human resource and to buttress various activities for Korea’s educational development including educational policy-making and academic research.</div>

					<div class="accordionList isOpen">
						<h5>School System</h5>
						<button type="button" class="viewBtn"><span class="srOnly">Contents Hide</span></button>
						<div class="conBox general">
							<p>The school system in Korea includes early childhood education, primary education, secondary education, higher education and lifelong education. The school system in Korea consists of nine years of compulsory education that includes elementary education and lower secondary education (middle school education), followed by the three years of upper secondary education (high school education) and generally four years of higher education. Various types of schools exist in upper secondary education and higher education according to their missions and purposes. In addition, schools where students with special needs attend are included in the official school system in Korea.</p>
							<p>Schools in Korea can also be classified according to the type of founding bodies. National schools are established by the national government. Public schools are founded by local governments and private schools are founded by private foundations. Most of elementary schools are founded by the national or local governments. In secondary education, the percentage of private middle and high schools is far higher than in elementary education.</p>
							<p class="imgBox chart1"><img src="../../../kedi_eng/res/img/resources/chart_general1.gif" alt="School System Chart (Source : KEDI (2018). 2018 Brief Statistics on Korean Education. p. 67.)"></p>
						</div>
					</div>

					<div class="accordionList">
						<h5>Educational Administration System</h5>
						<button type="button" class="viewBtn"><span class="srOnly">Contents Show</span></button>
						<div class="conBox">
							<p>The educational administration system in Korea is two-layered. The central government, consisting of the president, and the Ministry of Education, plans and implements the educational policies at the national level, while local governments have authority over deciding educational policies significant to the communities. <br>At the national level, the Ministry of Education plays a role of the executive body of the central government, which has administrative control over planning, implementing, and monitoring educational policies that direct Korean education. With the Ministry of Education, the Municipal, provincial, and Regional Offices of Education are the other governing bodies that control local education system. As of 2018, there are 17 Metropolitan and Provincial Offices of Education and 176 District Offices of Education.</p>
							<div class="rowBox">
								<h6>Metropolitan Offices of Education</h6>
								<ul class="EduOfficeList">
									<li>
										<a href="http://english.sen.go.kr/" target="_blank" title="Opens in a new window">
											<p class="thumb"><img src="../../../kedi_eng/res/img/resources/logo_sen.gif" alt="Seoul Metropolitan Office of Education Logo"></p>
											<p class="info">Seoul Metropolitan Office of Education</p>
										</a>
									</li>
									<li>
										<a href="http://www.ice.go.kr/main.do?s=english" target="_blank" title="Opens in a new window">
											<p class="thumb"><img src="../../../kedi_eng/res/img/resources/logo_ice.gif" alt="Incheon Metropolitan City Office of Education Logo"></p>
											<p class="info">Incheon Metropolitan City Office of Education</p>
										</a>
									</li>
									<li>
										<a href="http://www.use.go.kr/jsp/eng/index.jsp" target="_blank" title="Opens in a new window">
											<p class="thumb"><img src="../../../kedi_eng/res/img/resources/logo_use.gif" alt="Ulsan Metropolitan City Office of Education Logo"></p>
											<p class="info">Ulsan Metropolitan City Office of Education</p>
										</a>
									</li>
									<li>
										<a href="http://www.pen.go.kr/english/index.pen" target="_blank" title="Opens in a new window">
											<p class="thumb"><img src="../../../kedi_eng/res/img/resources/logo_pen.gif" alt="Busan Metropolitan City Office of Education Logo"></p>
											<p class="info">Busan Metropolitan City Office of Education</p>
										</a>
									</li>
									<li>
										<a href="http://www.gen.go.kr/english/page.php?page_code=english_main" target="_blank" title="Opens in a new window">
											<p class="thumb"><img src="../../../kedi_eng/res/img/resources/logo_gen.gif" alt="Gwangju Metropolitan City Office of Education Logo"></p>
											<p class="info">Gwangju Metropolitan City Office of Education</p>
										</a>
									</li>
									<li>
										<a href="http://www.sje.go.kr/eng/main.do" target="_blank" title="Opens in a new window">
											<p class="thumb"><img src="../../../kedi_eng/res/img/resources/logo_sje.gif" alt="Sejong City Office of Education Logo"></p>
											<p class="info">Sejong City Office of Education</p>
										</a>
									</li>
									<li>
										<a href="http://www.dge.go.kr/eng/main.do" target="_blank" title="Opens in a new window">
											<p class="thumb"><img src="../../../kedi_eng/res/img/resources/logo_dge.gif" alt="Daegu Metropolitan City Office of Education Logo"></p>
											<p class="info">Daegu Metropolitan City Office of Education</p>
										</a>
									</li>
									<li>
										<a href="http://www.dje.go.kr/sub/engl/index.jsp" target="_blank" title="Opens in a new window">
											<p class="thumb"><img src="../../../kedi_eng/res/img/resources/logo_dje.gif" alt="Daejeon Metropolitan Office of Education Logo"></p>
											<p class="info">Daejeon Metropolitan Office of Education</p>
										</a>
									</li>
								</ul>
							</div>
							<div class="rowBox">
								<h6>Provincial Offices of Education</h6>
								<ul class="EduOfficeList">
									<li>
										<a href="http://www.goe.go.kr/Eng_new/index.jsp" target="_blank" title="Opens in a new window">
											<p class="thumb"><img src="../../../kedi_eng/res/img/resources/logo_goe.gif" alt="Gyeonggido Office of Education Logo"></p>
											<p class="info">Gyeonggido Office of Education</p>
										</a>
									</li>
									<li>
										<a href="http://www.cne.go.kr/english/main.do" target="_blank" title="Opens in a new window">
											<p class="thumb"><img src="../../../kedi_eng/res/img/resources/logo_cne.gif" alt="Chungcheongnam-do Office of Education Logo"></p>
											<p class="info">Chungcheongnam-do Office of Education</p>
										</a>
									</li>
									<li>
										<a href="http://www.gbe.kr/gbeeng/main.do" target="_blank" title="Opens in a new window">
											<p class="thumb"><img src="../../../kedi_eng/res/img/resources/logo_gbe.gif" alt="Gyeongsangbuk-do Office of Education Logo"></p>
											<p class="info">Gyeongsangbuk-do Office of Education</p>
										</a>
									</li>
									<li>
										<a href="http://www.gwe.go.kr/mbshome/mbs/en/index.do" target="_blank" title="Opens in a new window">
											<p class="thumb"><img src="../../../kedi_eng/res/img/resources/logo_gwe.gif" alt="Gangwon Provincial Office of Education Logo"></p>
											<p class="info">Gangwon Provincial Office of Education</p>
										</a>
									</li>
									<li>
										<a href="http://www.jbe.go.kr/eng/main.jbe?cmsid=102010000000" target="_blank" title="Opens in a new window">
											<p class="thumb"><img src="../../../kedi_eng/res/img/resources/logo_jbe.gif" alt="Jeollabukdo Office of Education Logo"></p>
											<p class="info">Jeollabukdo Office of Education</p>
										</a>
									</li>
									<li>
										<a href="http://www.gne.go.kr/index.gne?menuCd=DOM_000000127000000000" target="_blank" title="Opens in a new window">
											<p class="thumb"><img src="../../../kedi_eng/res/img/resources/logo_gne.gif" alt="Gyeongsangnamdo Office of Education Logo"></p>
											<p class="info">Gyeongsangnamdo Office of Education</p>
										</a>
									</li>
									<li>
										<a href="http://www.cbe.go.kr/site/eng/main.php" target="_blank" title="Opens in a new window">
											<p class="thumb"><img src="../../../kedi_eng/res/img/resources/logo_cbe.gif" alt="Chungcheongbuk-do Office of Education Logo"></p>
											<p class="info">Chungcheongbuk-do Office of Education</p>
										</a>
									</li>
									<li>
										<a href="http://www.jne.go.kr/eng/index.jne" target="_blank" title="Opens in a new window">
											<p class="thumb"><img src="../../../kedi_eng/res/img/resources/logo_jne.gif" alt="Jeollanamdo Office of Education Logo"></p>
											<p class="info">Jeollanamdo Office of Education</p>
										</a>
									</li>
									<li>
										<a href="http://www.jje.go.kr/eng/index.jje" target="_blank" title="Opens in a new window">
											<p class="thumb"><img src="../../../kedi_eng/res/img/resources/logo_jje.gif" alt="Jeju Special Self-governing Provincial Office of Education Logo"></p>
											<p class="info">Jeju Special Self-governing Provincial Office of Education</p>
										</a>
									</li>
									<li class="blank"></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="accordionList">
						<h5>Educational Statistics in Korea</h5>
						<button type="button" class="viewBtn"><span class="srOnly">Contents Show</span></button>
						<div class="conBox">
							<p>To see the full text, please click the download button.</p>
							<ul class="statisticsList">
								<li>
									<p class="thumb"><img src="../../../kedi_eng/res/img/resources/chart_statistics1.gif" alt="Number of Schools Chart (Source : KEDI (2018). 2018 Brief Statistics on Korean Education. p. 12.)"></p>
									<a href="#download" class="btnDown square"><span>DOWNLOAD</span></a>
								</li>
								<li>
									<p class="thumb"><img src="../../../kedi_eng/res/img/resources/chart_statistics2.gif" alt="Number of students by Schools Chart (Source : KEDI (2018). 2018 Brief Statistics on Korean Education. p. 12.)"></p>
									<a href="#download" class="btnDown square"><span>DOWNLOAD</span></a>
								</li>
								<li>
									<p class="thumb"><img src="../../../kedi_eng/res/img/resources/chart_statistics3.gif" alt="Number of Teachers by Schools Chart (Source : KEDI (2018). 2018 Brief Statistics on Korean Education. p. 13.)"></p>
									<a href="#download" class="btnDown square"><span>DOWNLOAD</span></a>
								</li>
								<li>
									<p class="thumb"><img src="../../../kedi_eng/res/img/resources/chart_statistics4.gif" alt="Foreign students in Korea by year Chart (Source : KEDI (2018). 2018 Brief Statistics on Korean Education. p. 48.)"></p>
									<a href="#download" class="btnDown square"><span>DOWNLOAD</span></a>
								</li>
							</ul>
						</div>
					</div>

					<!-- galleryList(s)// -->
					<div class="galleryList mgt30">
						<ul>
							<li>
								<div class="itemBox">
									<p class="thumb"><span><img src="../../../kedi_eng/res/img/data/thumb_resources.jpg" alt="Post Title Thumbnail Image"></span></p>
									<p class="year">2019</p>
									<a href="/#!" class="btnDown"><span>Download</span></a>
								</div>
							</li>
							<li>
								<div class="itemBox">
									<p class="thumb"><span><img src="../../../kedi_eng/res/img/data/thumb_resources.jpg" alt="Post Title Thumbnail Image"></span></p>
									<p class="year">2019</p>
									<a href="/#!" class="btnDown"><span>Download</span></a>
								</div>
							</li>
							<li>
								<div class="itemBox">
									<p class="thumb"><span><img src="../../../kedi_eng/res/img/data/thumb_resources.jpg" alt="Post Title Thumbnail Image"></span></p>
									<p class="year">2019</p>
									<a href="/#!" class="btnDown"><span>Download</span></a>
								</div>
							</li>
							<li>
								<div class="itemBox">
									<p class="thumb"><span><img src="../../../kedi_eng/res/img/data/thumb_resources.jpg" alt="Post Title Thumbnail Image"></span></p>
									<p class="year">2019</p>
									<a href="/#!" class="btnDown"><span>Download</span></a>
								</div>
							</li>
						</ul>
					</div>
					<!-- //galleryList(e) -->

					<!-- button(s)// -->
					<div class="ottButton">
						<button type="button" class="moreListBtn"><span><i></i>More</span></button>
					</div>
					<!-- //button(e) -->

				</div>
				<!-- //content(e) -->
			</div>
			<!-- //contentWrap(e) -->
		</div>
	</section>
	<!-- //container(e) -->
	
	<!-- quickLink(s)// -->
	<aside id="quickLink">
		<h3>QUICK</h3>
		<ul class="quickList">
			<li class="item1"><a href="https://kess.kedi.re.kr/eng/index" target="_blank" title="Opens in a new window">KESS</a></li>
			<li class="item2"><a href="#!" onclick="javascript:window.open('http://eng.kedi.re.kr/datafile/eng/KEDI_Brochure_2019.pdf', 'new', 'resizable=yes, left=0, top=0, width=800, height=600');" title="Opens in a new window">BROCHURE</a></li>
			<li class="item3"><a href="#!">VIDEO</a></li>
			<li class="item4"><a href="../../../kedi_eng/html/contect/qa_form.html">Q&amp;A</a></li>
		</ul>
		<button type="button" class="btnTop"><span>TOP</span></button>
	</aside>
	<!-- //quickLink(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerMenu">
				<li><a href="../../../kedi_eng/html/home/index.html">Korean Educational Development Institute(KEDI)</a></li>
				<li><a href="../../../kedi_eng/html/policy/privacy.html">Privacy policy</a></li>
			</ul>
			<address>
				<p class="address">(27873) 7, Gyohak-Ro, Deoksan-eup, JinCheon-Gun, ChungCheongbuk-Do, KOREA</p>
				<p class="contect">
					<span class="tel">TEL : 82-43-5309-233,23</span>
					<span class="fax">FAX : 82-43-5309-239</span>
					<span class="email">E-mail : international@kedi.re.kr</span>
				</p>
				<p class="copyright">copyrightⒸ2019 Korean Educational Development Institute. All Rights Reserved.</p>
			</address>
			<div class="partnerLink">
				<button type="button" class="partnerOpen">Partners Link</button>
				<div class="partnerList">
					<ul>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
					</ul>
					<button type="button" class="partnerClose"><span class="srOnly">Close the list</span></button>
				</div>
			</div>
			<ul class="snsLink">
				<li class="youtube"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Youtube</span></a></li>
				<li class="facebook"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Facebook</span></a></li>
				<li class="instagram"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Instagram</span></a></li>
			</ul>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>