<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>NKMAX</title>
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/css/default.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/connect/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/outlogin/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/popular/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/visit/basic/style.css?ver=161020">

	<link rel="stylesheet" href="../../css/nkmax_style.css">

	<!--[if lte IE 8]>
	<script src="http://nkmax.oktomato.net/kor/js/html5.js"></script>
	<![endif]-->
	<script>
	// 자바스크립트에서 사용하는 전역변수 선언
	var g5_url       = "http://nkmax.oktomato.net/kor";
	var g5_bbs_url   = "http://nkmax.oktomato.net/kor/bbs";
	var g5_is_member = "1";
	var g5_is_admin  = "super";
	var g5_is_mobile = "";
	var g5_bo_table  = "";
	var g5_sca       = "";
	var g5_editor    = "";
	var g5_cookie_domain = "";
	</script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery-1.8.3.min.js"></script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery.menu.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/common.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/wrest.js?ver=161020"></script>

	<script src="../../js/slick.min.js"></script>
	<script src="../../js/TweenMax.min.js"></script>
	<script src="../../js/ScrollMagic.min.js"></script>
	<script src="../../js/animation.gsap.min.js"></script>
	<script src="../../js/debug.addIndicators.min.js"></script>

	<script src="../../js/nkmax_script.js"></script>

	<link rel="stylesheet" href="/css/sub.css?v=1">

</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">메뉴바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header" class="main">
		<div class="headerInner">
			<h1 class="headerLogo"><a href="../index.html">NKMAX</a></h1>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a></li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a></li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a></li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<ul class="utilMenu">
				<li><a href="#none">NK365 구입</a></li>
				<li><a href="../enquiry/enquiry.html">문의하기</a></li>
			</ul>
			<ul id="tnb">
				<li><a href="#none">SuperNK</a></li>
				<li><a href="#none">NK Vue Kit</a></li>
				<li><a href="#none">NK365</a></li>
				<li><a href="#none">Reagents</a></li>
			</ul>
			<p class="langBtn"><a href="#none" title="영문사이트로 이동"><span>EN</span></a></p>
			<p class="allMenuBtn"><a href="#none"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></a></p>
			<nav id="allMenu">
				<ul class="depth1">

					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a>
								<ul class="depth3">
									<li><a href="../company/media_news.html">NEWS</a></li>
									<li><a href="../company/media_ad.html">광고영상</a></li>
									<li><a href="../company/media_pr.html">홍보영상</a></li>
								</ul>
							</li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a>
								<ul class="depth3">
									<li><a href="../business/cell_carcinostatic.html">항암면역세포치료제</a></li>
									<li><a href="../business/cell_pipeline.html">Pipeline</a></li>
								</ul>
							</li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a>
								<ul class="depth3">
									<li><a href="../business/kit_nkcell.html">NK세포 활성도검사</a></li>
									<li><a href="../business/kit_nkvuekit.html">NK뷰키트</a></li>
									<li><a href="../business/kit_data.html">연구 및 제품 자료</a></li>
									<li><a href="../business/kit_faq.html">NK세포 활성도검사 FAQs</a></li>
								</ul>
							</li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="modalOverlay allMenuCover"></div>
		</div>
	</header>
	<!-- //header(e) -->
	<div class="modalOverlay gnbCover"></div>

	<!-- container(s)// -->
	<section id="container">
		<!-- topVisual(s)// -->
		<div class="contentTop investor">Investor</div>
		<!-- //topVisual(e) -->
		<!-- lnb location(s)// -->
		<div id="lnb">
			<div class="lnbInner">
				<a href="index.html" class="lnbHome"><span class="srOnly">HOME</span></a>
				<div class="lnbDepth1">
				<a href="#">1뎁스메뉴</a>
				</div>
				<div class="lnbDepth2 current">
				<a href="#">2뎁스메뉴</a>
				</div>
			</div>
		</div>
		<!-- lnb location(e)// -->
		<!-- contentWrap(s)// -->
		<div class="contentWrap">
			<h2 class="contentTitle">투자관련 FAQs</h2>




			<div class="faq_2" id="faq_wrap">
				<section id="faq_con">
					<h2>NK세포 활성도검사 FAQs 목록</h2>
					<ol>
						<li>
							<h3><p class="srOnly">[질문]</p><a href="#none" onclick="return faq_open(this);">
							<p>NK세포 활성도 검사는 누가 받을 수 있나요?</p></a></h3>
							<div class="con_inner">
								<p class="srOnly">[답변]</p>
								<p>건강 관리를 위해 자신의 면역력을 체크하고자 하는 모든 일반인들이 검사를 받을 수 있으며, 암을 비롯한 각종 질병을 가진 환자의 경우 주치의의 판단 아래 치료 경과 모니터링 및 재발 조기 인지 검사로 사용할 수 있습니다.</p>
							</div>
						</li>
						<li>
							<h3><p class="srOnly">[질문]</p><a href="#none" onclick="return faq_open(this);">
							<p>검사를 받기 전 유의사항은 어떤 것들이 있나요?</p></a></h3>
							<div class="con_inner">
								<p class="srOnly">[답변]</p>
								<p>다른 건강 검진과 달리 검사 전의 금식, 금주 등의 유의 사항은 없습니다. 다만, 검사 결과에 영향을 줄 수 있는 약물(스테로이드 등), 기저 질환(암을 비롯한 중증질환 및 면역질환 등)이 있으므로 검사 전 상담이 필요합니다.</p>
							</div>
						</li>
						<li>
							<h3><p class="srOnly">[질문]</p><a href="#none" onclick="return faq_open(this);">
							<p>기존의 NK세포 활성도를 측정하는 검사와 어떻게 다른가요?</p></a></h3>
							<div class="con_inner">
								<p class="srOnly">[답변]</p>
								<p>기존에 NK세포의 활성도를 측정하기 위한 방법은 말초혈액 단핵세포로부터 NK세포를 분리하는 과정이 필요하고 방사성 동위원소를 사용하는 등 그 과정이 어렵고 번거로웠습니다. 반면 NK Vue kit를 사용한 NK세포 활성도 검사는 전혈을 이용하여 효소면역분석법을 통해 측정하게 됩니다. 따라서 검사 방법이 간편하고 검사자 간의 차이가 적으며, 체내의 실제 면역 상태를 반영한다고 할 수 있습니다.</p>
							</div>
						</li>
						<li>
							<h3><p class="srOnly">[질문]</p><a href="#none" onclick="return faq_open(this);">
							<p>NK Vue® Kit 검사 결과를 뒷받침하는 연구 결과들이 있나요?</p></a></h3>
							<div class="con_inner">
								<p class="srOnly">[답변]</p>
								<p>NK세포 활성도와 암을 비롯한 각종 질병 및 건강 상태에 관련된 많은 연구 결과들이 있으며, NK Vue® Kit를 이용한 NK세포 활성도 검사와 질병의 연관성에 대한 논문들도 발표된 바 있습니다. (학술자료 링크)</p>
							</div>
						</li>
						<li>
							<h3><p class="srOnly">[질문]</p><a href="#none" onclick="return faq_open(this);">
							<p>NK Vue® Kit 검사의 보험 급여 적용은 언제부터 가능하며, 적용 대상의 범위가 어디까지인가요?</p></a></h3>
							<div class="con_inner">
								<p class="srOnly">[답변]</p>
								<p>NK세포 활성도 검사는 2016년 7월 1일부터 위암, 유방암, 전립선암, 췌장암 대상, 건강보험 행위 선별 급여(본인부담률 80%)로 등재되었습니다(보건복지부 고시 제2016-104호, 고시 제2016-105호). 현재는 2018년 1월 1일부로 개정되어 ‘NK세포 활성도 검사[정밀면역검사]', 검사코드 D7631로 등재되어 있습니다. 보험 급여 적용과 관련된 이 외의 자세한 사항은 검진 가능 기관에서 직접 확인할 수 있습니다.</p>
							</div>
						</li>
						<li>
							<h3><p class="srOnly">[질문]</p><a href="#none" onclick="return faq_open(this);">
							<p>NK세포 활성도 검사 결과는 어떻게 해석하나요?</p></a></h3>
							<div class="con_inner">
								<p class="srOnly">[답변]</p>
								<p>NK세포 활성도 검사 결과는 이상 구간, 경계 구간, 관심 구간, 정상 구간 총 4개의 구간으로 구분되어 있습니다.</p>
								<ul>
									<li>정상구간 (≥ 500 pg/ml): NK세포의 활성이 정상 수준으로서 암과 같은 중증 질환에 대한 NK세포의 면역기능이 이상적인 상태입니다.</li>
									<li>관심구간 (250 - 500 pg/ml): 현재의 면역 상태가 질병의 발생과 직접적인 관련이 없는 정상 범위이지만, 그 값이 경계구간에 가까운 구간으로 상대적으로 면역력이 저하되어 있는 상태입니다.</li>
									<li>경계구간 (100 - 250 pg/ml): NK세포의 활성이 정상인보다는 낮은 상태로, NK세포의 활성을 저해하는 질환의 전조일 수 있습니다. 일시적인 육체적, 정신적 스트레스로 인해 면역 세포의 기능이 저하된 경우에도 경계값을 보일 수 있습니다.</li>
									<li>이상구간 (&lt; 100 pg/ml): NK세포의 활성이 매우 낮은 상태로, NK세포의 활성을 저해는 질환을 의심할 수 있습니다. 검사에 영향을 주는 방해요인을 제거하고 재검을 받길 권합니다.</li>
								</ul>
							</div>
						</li>
						<li>
							<h3><p class="srOnly">[질문]</p><a href="#none" onclick="return faq_open(this);">
							<p>검사 결과 수치가 낮다는 것은 질병이 있다는 의미인가요?</p></a></h3>
							<div class="con_inner">
								<p class="srOnly">[답변]</p>
								<p>NK세포 활성도 검사는 특정 질병에 대한 확진 검사가 아니므로 수치가 낮다고 하여 반드시 어떠한 질병이 있다고 판단할 수는 없습니다. 다만, 현재 면역력이 낮은 상태로 건강 악화의 가능성이 높으므로 면역력을 향상시킬 수 있는 활동이 필요한 상태라고 볼 수 있습니다.<br>
								이런 경우, 전문의와의 상담에 따라 검사에 영향을 주는 방해요인(과도한 스트레스, 스테로이드 등의 일부 약물, 면역 저하제, 항암제 등)을 제거하고 2~4주 후 재검을 권합니다. 지속적으로 낮은 NK세포 활성도는 암과 같은 중증질환과 깊은 관련이 있으므로 전문의의 소견에 따라 추가 정밀검사를 진행하거나, 면역력 증진을 위한 생활 습관 및 식습관 개선이 필요합니다.</p>
							</div>
						</li>
						<li>
							<h3><p class="srOnly">[질문]</p><a href="#none" onclick="return faq_open(this);">
							<p>검사 결과에 영향을 미치는 방해 요인에는 어떤 것들이 있나요?</p></a></h3>
							<div class="con_inner">
								<p class="srOnly">[답변]</p>
								<p>심각한 수면 장애, 고도의 스트레스, 생활 습관 및 가임기 여성의 경우 임신 여부에 따라 검사 결과에 영향을 줄 수 있습니다. 복용 중인 약물(스테로이드, 항암제, 면역저하제, 일부 소염진통제 및 항생제, 콜레스테롤 저하제 등) 또한 검사 결과에 영향을 미칠 수 있습니다. 복용 중인 약물이 있을 경우 검사 전에 담당 의사와 상의 후 진행하시기 바랍니다.</p>
							</div>
						</li>
					</ol>
				</section>
			</div>


			<script> 
			$(function() {
				$(".closer_btn").on("click", function() {
					$(this).closest(".con_inner").slideToggle();
				});
			});

			$(function() {
				$("#faq_con a").on("click", function() {
					if ($(this).is('.isOpen')) {
						$(this).removeClass('isOpen');
					} else {
						$("#faq_con a").removeClass('isOpen');
						$(this).addClass('isOpen');
					}
				});
			});

			function faq_open(el) {
				var $con = $(el).closest("li").find(".con_inner");
				if ($con.is(":visible")) {
					$con.slideUp();
				} else {
					$("#faq_con .con_inner:visible").css("display", "none");
					$con.slideDown(function() {
						// 이미지 리사이즈
						$con.viewimageresize2();
					});
				}
				return false;
			} 
			</script>





		</div>
		<!-- contentWrap(e) -->

	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerLink">
				<li><a href="#none">개인정보취급방침</a></li>
				<li><a href="#none">제품구입안내</a></li>
				<li><a href="#none">전화번호안내</a></li>
				<li><a href="#none">찾아오시는 길</a></li>
			</ul>
			<div class="footerText">
				<p class="address">(우)13605 경기도 성남시 분당구 돌마로 172 분당서울대학교병원 헬스케어혁신파크 1층</p>
				<p><span>Tel.</span> +82-31-8017-8114</p>
				<p><span>Fax</span> +82-31-8017-8124</p>
				<p><span>E-mail.</span> <a href="mailto:info@atgen.co.kr">info@atgen.co.kr</a></p>
			</div>
			<p class="footerCopy">Copyright © 2019 NKMAX Co., Ltd. ALL RIGHTS RESERVED.</p>
			<div class="familySite">
				<a href="#none" class="familyBtn">NK FAMILY SITE</a>
				<ul class="familyList">
					<li><a href="#none" target="_blank">SuperNK</a></li>
					<li><a href="#none" target="_blank">NK Vue Kit</a></li>
					<li><a href="#none" target="_blank">NK365</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>