<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Korean Educational Development Institute</title>
	<link rel="stylesheet" href="../../../kedi_eng/res/css/style.css">
	<!--[if lte IE 8]>
	<script src="../../../kedi_eng/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../../kedi_eng/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../../kedi_eng/res/js/matchMedia.js"></script>
	<script src="../../../kedi_eng/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../../kedi_eng/res/js/TweenMax.min.js"></script>
	<script src="../../../kedi_eng/res/js/slick.min.js"></script>
	<script src="../../../kedi_eng/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../../kedi_eng/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">Shortcut content</a> 
		<a href="#gnb">Shortcut menu</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<p class="home"><a href="../../../kedi_eng/html/home/index.html">HOME</a></p>
				<ul class="util">
					<li><a href="../../../kedi_eng/html/kjep/guidelines.html">For Authors</a></li>
					<li><a href="../../../kedi_eng/html/About/contact.html">Location</a></li>
					<li><a href="../../../kedi_eng/html/sitemap/sitemap.html">SiteMap</a></li>
				</ul>
				<p class="lang"><a href="https://www.kedi.re.kr/khome/main/webhome/Home.do" target="_blank" title="Opens in a new window">KOREAN</a></p>
			</div>
		</div>
		<div class="inner">
			<h1 class="headerLogo"><a href="../../../kedi_eng/html/home/index.html"><span class="srOnly">Korean Educational Development Institute(KEDI)</span></a></h1>
			<button type="button" class="menuBtn"><span class="srOnly">메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../../../kedi_eng/html/About/message.html"><span>About us</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/About/message.html"><span>President&rsquo;s Message</span></a></li>
							<li><a href="../../../kedi_eng/html/About/history.html"><span>History</span></a></li>
							<li><a href="../../../kedi_eng/html/About/vision.html"><span>Vision &amp; Goals</span></a></li>
							<li><a href="../../../kedi_eng/html/About/organ.html"><span>Organization</span></a></li>
							<li><a href="../../../kedi_eng/html/About/contact.html"><span>Contact Us</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>KJEP</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>About KJEP</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/editorial_list.html"><span>Editorial Board</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>For Authors</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>Submission Guidelines</span></a></li>
									<li><a href="../../../kedi_eng/html/kjep/ethics.html"><span>Research and Publication Ethics</span></a></li>
									<li><a href="../../../kedi_eng/html/kjep/charges.html"><span>Copyright &amp; Article Processing Charges</span></a></li>
								</ul>
							</li>
							<li><a href="../../../kedi_eng/html/kjep/manuscript_submit.html"><span>Submit a Manuscript</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/archive_list.html"><span>Archive</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/resources/research_list.html"><span>Resources</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/resources/research_list.html"><span>Research Reports</span></a></li>
							<li><a href="../../../kedi_eng/html/resources/general.html"><span>Education in Korea</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/resources/general.html"><span>General Information</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/others.html"><span>Others</span></a></li>
								</ul>
							</li>
							<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Periodicals</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Annual Report</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/yearbook.html"><span>Statistical Yearbook of Education</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/brief.html"><span>Brief statistics on Korean Education</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/news/news_list.html"><span>News/Events</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/news/news_list.html"><span>News</span></a></li>
							<li><a href="../../../kedi_eng/html/news/events_list.html"><span>Events</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/partners/partners.html"><span>Partners</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/partners/partners.html"><span>Partners</span></a></li>
						</ul>
					</li>
				</ul>
				<div class="mobileUtil">
					<ul class="util">
						<li><a href="../../../kedi_eng/html/kjep/guidelines.html">For Authors</a></li>
						<li><a href="../../../kedi_eng/html/About/contact.html">Location</a></li>
						<li><a href="../../../kedi_eng/html/sitemap/sitemap.html">SiteMap</a></li>
					</ul>
					<p class="lang"><a href="https://www.kedi.re.kr/khome/main/webhome/Home.do" target="_blank" title="Opens in a new window">KOREAN</a></p>
				</div>
			</nav>
		</div>
		<!-- searchWrap(s)// -->
		<div class="searchWrap">
			<div class="inner">
				<button type="button" class="searchFormBtn"><span class="srOnly">Open Search Form</span></button>
				<div class="searchBar">
					<form action="" method="">
					<fieldset>
						<legend>Total Search Form</legend>
						<label for="" class="srOnly">Total Search</label>
						<input type="text" name="" id="" style="ime-mode:inactive;" placeholder="Please enter search term" title="Please enter search term">
						<button type="button" class="searchBtn"><span class="srOnly">Search</span></button>
					</fieldset>
					</form>
				</div>
			</div>
		</div>
		<!-- //searchWrap(e) -->
		<div class="modalOverlay searchDim"></div>
	</header>
	<!-- //header(e) -->

	<!-- container(s)// -->
	<section id="container">
		<!-- topVisual(s)// -->
		<div class="contentVisual policy"><h2>Privacy policy</h2></div>
		<!-- //topVisual(e) -->
		<div class="inner">
			<!-- lnb(s)// -->
			<nav id="lnb">
				<h2>Privacy policy</h2>
				<ul>
					<li class="isActive"><a href="../../../kedi_eng/html/policy/privacy.html"><span>Privacy policy</span></a></li>
				</ul>
			</nav>
			<!-- //lnb(e) -->
			<!-- contentWrap(s)// -->
			<div class="contentWrap">
				<!-- titleWrap(s)// -->
				<div class="titleWrap">
					<h3>Privacy policy</h3>
					<ul class="breadclumb">
						<li><a href="../../../kedi_eng/html/home/index.html"><span class="srOnly">Home</span></a></li>
						<li><strong>Privacy policy</strong></li>
					</ul>
				</div>
				<!-- //titleWrap(e) -->
				<!-- content(s)// -->
				<div class="content">

					<div class="privacyCont">
						<div class="conBox">
							<p>Korean Educational Development Institute (&ldquo;KEDI&rdquo;, &ldquo;we&rdquo;, &ldquo;our&rdquo;, or &ldquo;us&rdquo;) tales the privacy of our users seriously, and complies with the requirements in &ldquo;Personal Information Protection Act.&rdquo; We provide this Privacy Policy to inform you of our policies and procedures regarding the collection, use and disclosure of personal information we receive from our users.</p>
							<div class="rowBox">
								<h6>Purpose</h6>
								<p>Personal information you provide us when registering will be used for no other purpose than KJEP online submission service.</p>
							</div>
							<div class="rowBox">
								<h6>Use and retention</h6>
								<p>Your personal information will be destroyed immediately after the purpose of its collection or use has been achieved after being retained for 4 years in accordance with our internal retention policies.</p>
							</div>
							<div class="rowBox">
								<h6>Collection</h6>
								<p>We collect the following personal information at the time of sign-in to provide KJEP online submission service.</p>
								<ul class="conList hyphen">
									<li>Mandatory: Email address, password, full name, Academic Degree, Affiliation, Field of Study</li>
								</ul>
								<p>In the course of your using our services, the following information may be automatically generated and collected: IP address, cookie.</p>
							</div>
							<div class="rowBox">
								<h6>Disclosure</h6>
								<p>We never disclose your personal information to a third party unless otherwise specified below.</p>
								<ol class="conList number">
									<li><span>a. </span>If we obtain your prior consent</li>
									<li><span>b. </span>If required by laws or requested by investigating authorities for investigation purposes prescribed by related laws and regulations</li>
								</ol>
							</div>
							<div class="rowBox">
								<h6>Entrustment of Personal Information Processing</h6>
								<p>We entrust the processing of your personal information to KCL and OK Tomato. For any changes, we will inform you of the details of the company and its use of your personal information through this page. We will ensure the third party complies with all necessary procedures required by Article 25 of Personal Information Protection Act.</p>
							</div>
							<div class="rowBox">
								<h6>Users&rsquo; Rights and Method of Exercising Those Rights</h6>
								<ol class="conList number">
									<li><span>a. </span>Users or their legal representatives reserve the rights to request inspection, correction, deletion, or processing suspension of personal information.</li>
									<li><span>b. </span>Users may directly inspect or correct their personal information or cancel their membership on our website after authentication procedure. Or, just contact our personnel in charge of handling private information in writing, or by phone or email, we will process your request immediately.</li>
									<li><span>c. </span>All personal information terminated or deleted by the request of users or their legal representatives will be processed in accordance with our internal retention policy and regulations on personal information protection and use, and will not be inspected or used for other purposes.</li>
								</ol>
							</div>
							<div class="rowBox">
								<h6>Disposal</h6>
								<dl>
									<dt>Procedure</dt>
									<dd>
										Personal information of users given at the time of sign-in will be completely destroyed or deleted from our DB immediately upon membership termination.
									</dd>
									<dt>Method</dt>
									<dd>
										Personal information saved in an electronic file format will be deleted by using technical methods such as Low Level Format that prevent the regeneration of it. Personal information printed on paper will be shredded or incinerated.
									</dd>
								</dl>
							</div>
							<div class="rowBox">
								<h6>Protective Measures</h6>
								<p>We take following measures to secure personal information</p>
								<ol class="conList number">
									<li><span>a. </span>Administrative measures: internal management plans, regular education programs for employees</li>
									<li><span>b. </span>Technical measures: Control access right to Personal Information Management System, Access control system, password encryption, antivirus or security softwar</li>
									<li><span>c. </span>Physical measures: Restricted access to areas such as data storage or management system rooms.</li>
								</ol>
							</div>
							<div class="rowBox">
								<h6>Privacy Policy Contact Information</h6>
								<p>If you have any questions or complaints regarding our privacy policy or the use of personal information, please contact us at following channels. We will respond to you within a reasonable time.</p>
							</div>
							<ul class="conList rowGap">
								<li>Office of International Cooperation</li>
								<li>Research Planning and Management Division</li>
								<li>Korean Educational Development Institute</li>
								<li>7, Gyohak-ro, Deoksan-eup, Jincheon-gun, Chungcheongbuk-do, 27873, Korea</li>
								<li>International@kedi.re.kr</li>
							</ul>
							<div class="rowBox">
								<h6>Personal Information Inspection</h6>
								<p>In pursuant to Article 35 (Inspection of Personal Information) of Personal Information Protection Act, users may request following department to allow the inspection of your personal information, and we will endeavor to process the request as promptly as possible.</p>
							</div>
							<ul class="conList rowGap">
								<li>Office of International Cooperation</li>
								<li>Tel: 82 43 5309 232</li>
								<li>Email: international@kedi.re.kr</li>
							</ul>
							<div class="rowBox">
								<h6>Other Contacts to Consult about privacy Infringement</h6>
								<p>If you are unsatisfied with our responses or seek professional advice, you may refer your complaint to the following agencies for assistance:</p>
								<ul class="conList square highGap">
									<li>
										Korea Internet Security Center (by the Korea Information &amp; Security Agency) <br>
										Website: http://privacy.kisa.or.kr <br>
										Tel: (Without Area Code) 118
									</li>
									<li>
										Personal Information Dispute Mediation Committee(by the Korea Information &amp; Security Agency) <br>
										Website: http://www.kopico.go.kr  <br>
										Tel: 82-2-1833-6972
									</li>
									<li>
										Supreme Prosecutors&rsquo; Office Cybercrime Investigation Department <br>
										Website: http://www.spo.go.kr <br>
										Tel: 82-2-3480-2339
									</li>
									<li>
										Korean National Police Agency Cyber Bureau <br>
										Website: https://cyberbureau.police.go.kr/eng <br>
										Tel: (Without Area Code) 182
									</li>
								</ul>
							</div>
							<div class="rowBox">
								<h6>Changes to this Privacy Policy</h6>
								<p>Changes to this Privacy Policy</p>
							</div>
						</div>
					</div>

				</div>
				<!-- //content(e) -->
			</div>
			<!-- //contentWrap(e) -->
		</div>
	</section>
	<!-- //container(e) -->
	
	<!-- quickLink(s)// -->
	<aside id="quickLink">
		<h3>QUICK</h3>
		<ul class="quickList">
			<li class="item1"><a href="https://kess.kedi.re.kr/eng/index" target="_blank" title="Opens in a new window">KESS</a></li>
			<li class="item2"><a href="#!" onclick="javascript:window.open('http://eng.kedi.re.kr/datafile/eng/KEDI_Brochure_2019.pdf', 'new', 'resizable=yes, left=0, top=0, width=800, height=600');" title="Opens in a new window">BROCHURE</a></li>
			<li class="item3"><a href="#!">VIDEO</a></li>
			<li class="item4"><a href="../../../kedi_eng/html/contect/qa_form.html">Q&amp;A</a></li>
		</ul>
		<button type="button" class="btnTop"><span>TOP</span></button>
	</aside>
	<!-- //quickLink(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerMenu">
				<li><a href="../../../kedi_eng/html/home/index.html">Korean Educational Development Institute(KEDI)</a></li>
				<li><a href="../../../kedi_eng/html/policy/privacy.html">Privacy policy</a></li>
			</ul>
			<address>
				<p class="address">(27873) 7, Gyohak-Ro, Deoksan-eup, JinCheon-Gun, ChungCheongbuk-Do, KOREA</p>
				<p class="contect">
					<span class="tel">TEL : 82-43-5309-233,23</span>
					<span class="fax">FAX : 82-43-5309-239</span>
					<span class="email">E-mail : international@kedi.re.kr</span>
				</p>
				<p class="copyright">copyrightⒸ2019 Korean Educational Development Institute. All Rights Reserved.</p>
			</address>
			<div class="partnerLink">
				<button type="button" class="partnerOpen">Partners Link</button>
				<div class="partnerList">
					<ul>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
					</ul>
					<button type="button" class="partnerClose"><span class="srOnly">Close the list</span></button>
				</div>
			</div>
			<ul class="snsLink">
				<li class="youtube"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Youtube</span></a></li>
				<li class="facebook"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Facebook</span></a></li>
				<li class="instagram"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Instagram</span></a></li>
			</ul>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>