<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>에버랜드리조트 - 2019 튤립축제</title>
	<meta name="description" content="에버랜드리조트 - 2019 튤립축제">
	<meta name="keywords" content="에버랜드리조트 - 2019 튤립축제">
	<meta name="viewport" content="width=1024">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.7/css/swiper.min.css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" media="all">
	<link rel="stylesheet" href="css/tulip2019.css" media="all">
</head>
<body>
<div id="webzineWrap">
	<header id="header">
		<h1><a href="http://www.everland.com/web/everland/main.html" class="logo"><img src="img/logo.png" alt="Everland Resort"></a></h1>
		<nav id="nav"><ul class="gnb"></ul></nav>
	</header>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide" data-hash="section_main">
				<section class="section" id="main">
					<div class="mainTitle" data-swiper-parallax="-200"><span class="hidden">가장 먼저 만나는 나의 봄날 : TULIP FESTIVAL - 화가 몬드리안을 만나다 (기간 : 3월 16일 부터 4월 28일 까지)</span></div>
					<span class="mainLeaf1" data-swiper-parallax="-400"></span>
					<span class="mainLeaf2" data-swiper-parallax="-500"></span>
					<span class="mainTulip"></span>
					<div class="nextArrow"></div>
				</section>
			</div>
			<div class="swiper-slide" data-hash="section_garden">
				<section class="section" id="garden">
					<div class="contentWrap" data-swiper-parallax="-200">
						<div class="contentInner">
							<h2 class="subTitle"><img src="img/garden_title.png" alt="화가 몬드리안을 만나다 - 포시즌스 가든"></h2>
							<div class="subText">
								<p>
									네덜란드를 대표하는 추상미술의 대가, <br>
									화가 몬드리안이 튤립 정원을 꾸민다면 어떤 모습일까요? <br>
									튤립으로 만나는 화가 몬드리안의 예술 세계! <br>
									상상만으로도 설레는 놀라운 정원으로 초대합니다.
								</p>
							</div>
							<ul class="infoWrap">
								<li><span>일정</span> 3.16 ~ 4.28</li>
								<li><span>장소</span> 포시즌스 가든 <i class="guidemap"><span class="hidden">가이드맵</span>165</i></li>
							</ul>
						</div>
					</div>
					<div class="contentPhotoFade">
						<div class="photoSlide">
							<div class="slideItem"><img src="img/garden_photo1.jpg" alt=""></div>
							<div class="slideItem"><img src="img/garden_photo2.jpg" alt=""></div>
<!--							<div class="slideItem"><img src="img/garden_photo3.jpg" alt=""></div>-->
<!--							<div class="slideItem"><img src="img/garden_photo4.jpg" alt=""></div>-->
						</div>
					</div>
					<span class="gardenBg"></span>
					<span class="gardenFrame" data-swiper-parallax="-300"></span>
				</section>
			</div>
			<div class="swiper-slide" data-hash="section_illusion">
				<section class="section" id="illusion">
					<span class="illusionKeyword" data-swiper-parallax="-100"><span class="hidden">Mondriaan’s ILLUSION by JE BAAK</span></span>
					<div class="contentWrap" data-swiper-parallax="-200">
						<div class="contentInner">
							<h2 class="subTitle"><img src="img/illusion_title.png" alt="아트 스튜디오 - Mondriaan’s Illusion"></h2>
							<div class="subText">
								<p>
									평면으로만 보던 화가 몬드리안의 작품을 <br>
									입체적으로 경험해 볼 수 있는 놀라운 공간! <br>
									미디어 아티스트 박제성 작가와의 콜라보레이션으로 이제껏 <br>
									경험하지 못한 새로운 화가 몬드리안의 작품 세계를 만나보세요.
								</p>
							</div>
							<ul class="infoWrap">
								<li><span>일정</span> 3.16 ~ 6.16</li>
								<li><span>시간</span> 11:00 ~ 18:00</li>
								<li><span>장소</span> 홀랜드빌리지 옆 아트 스튜디오 <i class="guidemap"><span class="hidden">가이드맵</span>178</i></li>
							</ul>
							<ul class="caution">
								<li>운영 시간은 현장 및 기상 상황에 따라 예고없이 변경 될 수 있습니다.</li>
							</ul>
						</div>
					</div>
					<a href="http://www.everland.com/web/everland/now/news/1219030_10436.html" class="btnArtTip" target="_blank" title="알고 보면 더욱 재미난 관람 TIP! 페이지로 이동" data-swiper-parallax="-200"><span class="hidden">알고 보면 더욱 재미난 관람 TIP!</span></a>
					<div class="contentPhoto">
						<div class="photoSlide">
							<div class="slideItem"><img src="img/illusion_photo1.jpg" alt=""></div>
							<div class="slideItem"><img src="img/illusion_photo2.jpg" alt=""></div>
<!--							<div class="slideItem"><img src="img/illusion_photo3.jpg" alt=""></div>-->
<!--							<div class="slideItem"><img src="img/illusion_photo4.jpg" alt=""></div>-->
<!--							<div class="slideItem"><img src="img/illusion_photo5.jpg" alt=""></div>-->
						</div>
					</div>
					<span class="illusionLeaf1" data-swiper-parallax="-500"></span>
					<span class="illusionLeaf2" data-swiper-parallax="-400"></span>
					<span class="illusionFrame" data-swiper-parallax="-300"></span>
					<span class="illusionBg"></span>
				</section>
			</div>
			<div class="swiper-slide" data-hash="section_tulip">
				<section class="section" id="tulip">
					<span class="tulipVisual"></span>
					<div class="nextArrow"></div>
				</section>
			</div>
			<div class="swiper-slide" data-hash="section_fairy">
				<section class="section" id="fairy">
					<p class="keyword" data-swiper-parallax="-100">FAIRY IN ART</p>
					<div class="contentWrap" data-swiper-parallax="-200">
						<div class="contentInner">
							<h2 class="subTitle"><img src="img/fairy_title.png" alt="2019 NEW - 페어리 인 아트"></h2>
							<div class="subText">
								<p>
									봄의 왈츠와 함께 살아 숨쉬는 화가 몬드리안의 튤립정원에서 <br>
									공연도 보고 사진도 찍고! <br>
									도나의 그림에 따라 화려하게 변신하는 <br>
									꽃들의 반전 매력을 기대해주세요!
								</p>
							</div>
							<ul class="infoWrap">
								<li><span>일정</span> 3.29 ~ </li>
								<li><span>장소</span> 포시즌스 가든 <i class="guidemap"><span class="hidden">가이드맵</span>165</i></li>
							</ul>
							<ul class="caution">
								<li>운영 시간은 현장 상황에 따라 예고없이 변경 될 수 있습니다.</li>
								<li>홈페이지 내 운영 시간 및 APP에서 확인</li>
							</ul>
						</div>
					</div>
					<div class="contentPhoto" data-swiper-parallax="-300">
						<div class="photoSlide">
							<div class="slideItem"><img src="img/fairy_photo1.jpg" alt=""></div>
							<div class="slideItem"><img src="img/fairy_photo2.jpg" alt=""></div>
							<div class="slideItem"><img src="img/fairy_photo3.jpg" alt=""></div>
<!--							<div class="slideItem"><img src="img/fairy_photo4.jpg" alt=""></div>-->
						</div>
					</div>
					<a href="http://www.everland.com/service/front/frontTime.do?method=operTime&siteCode=CT00101" class="btnFairyTime" target="_blank" title="공연시간 안내페이지로 이동" data-swiper-parallax="-100"><span class="hidden">공연시간 확인하기</span></a>
					<span class="fairyFrame" data-swiper-parallax="-400"></span>
					<span class="tulipTulip"></span>
					<span class="fairyBg"></span>
				</section>
			</div>
			<div class="swiper-slide" data-hash="section_brencia">
				<section class="section" id="brencia">
					<p class="keyword" data-swiper-parallax="-100">BRICK<br> QUERENCIA</p>
					<div class="contentWrap" data-swiper-parallax="-200">
						<div class="contentInner">
							<h2 class="subTitle"><img src="img/brencia_title.png" alt="BRICK + QUERENCIA - 브렌시아 존"></h2>
							<div class="subText">
								<p>
									브릭과 함께 놀며 편안한 휴식도 취할 수 있는 공간을 준비했습니다. <br>
									아이들은 빅브릭으로 상상력을 키우고, <br>
									엄마 아빠는 아이들을 지켜보며 봄날의 낭만을 즐길 수 있는 <br>
									특별한 공간으로 놀러오세요!
								</p>
							</div>
							<ul class="infoWrap">
								<li><span>일정</span> 3.16 ~ 6.16</li>
								<li><span>시간</span> 12:00 ~ 18:00</li>
								<li><span>장소</span> 축제 컨텐츠 존 <i class="guidemap"><span class="hidden">가이드맵</span>202</i></li>
							</ul>
							<ul class="caution">
								<li>운영 시간은 현장 및 기상 상황에 따라 예고없이 변경 될 수 있습니다.</li>
							</ul>
						</div>
					</div>
					<div class="contentPhoto" data-swiper-parallax="-100">
						<div class="photoSlide">
							<div class="slideItem"><img src="img/brencia_photo1.jpg" alt=""></div>
							<div class="slideItem"><img src="img/brencia_photo2.jpg" alt=""></div>
							<div class="slideItem"><img src="img/brencia_photo3.jpg" alt=""></div>
						</div>
					</div>
					<span class="brenciaVisual" data-swiper-parallax="-400"></span>
					<span class="brenciaPetal" data-swiper-parallax="300"></span>
					<span class="brenciaBg"></span>
				</section>
			</div>
			<div class="swiper-slide" data-hash="section_holland">
				<section class="section" id="holland">
					<p class="keyword" data-swiper-parallax="-100">HALLO!<br> HOLLAND</p>
					<div class="contentWrap" data-swiper-parallax="-200">
						<div class="contentInner">
							<h2 class="subTitle"><img src="img/holland_title.png" alt="4월 매주 토요일은 네덜란드의 날! - 할로! 홀란드"></h2>
							<div class="subText">
								<p>
									주한 네덜란드 대사관과 에버랜드가 함께 준비한 특별한 이벤트! <br>
									4월 매주 토요일마다 다양한 즐길거리가 찾아옵니다.
								</p>
							</div>
							<ul class="caution">
								<li>본 행사는 주한 네덜란드 대사관과 함께 합니다.</li>
							</ul>
						</div>
					</div>
					<button type="button" name="hollandPopup" class="btnView btnTimeTable" title="TIME TABLE 보기" data-swiper-parallax="-100"><span class="hidden">TIME TABLE</span></button>
					<!-- <P class="btnComingSoon" data-swiper-parallax="-100"><span class="hidden">COMING SOON!</span></P> -->
					<span class="hollandVisual"></span>
					<span class="hollandLogo" data-swiper-parallax="-100"></span>
					<span class="hollandFrame" data-swiper-parallax="-400"></span>
					<span class="hollandLeaf" data-swiper-parallax="-500"></span>
				</section>
			</div>
			<div class="swiper-slide" data-hash="section_parade">
				<section class="section" id="parade">
					<p class="keyword" data-swiper-parallax="-100">PARADE<br> SHOW</p>
					<div class="contentWrap" data-swiper-parallax="-200">
						<div class="contentInner">
							<h2 class="subTitle"><img src="img/parade_title.png" alt="PARADE&amp;SHOW - 퍼레이드&amp;공연"></h2>
							<ul class="caution">
								<li>홈페이지 내 운영 시간 및 APP 에서 확인하실 수 있습니다.</li>
								<li>현장 상황 및 기상 예보에 따라 공연 일정이 변경될 수 있습니다.</li>
							</ul>
						</div>
					</div>
					<div class="contentTab">
						<div class="tabWrap">
							<h3 class="tabTitle parade isActive"><a href="#none">퍼레이드</a></h3>
							<div class="tabContent" data-swiper-parallax="-100">
								<div class="tabItem">
									<div class="photo">
										<img src="img/parade_photo1.jpg" alt="카니발 판타지 퍼레이드 사진">
										<button type="button" name="paradePopup1" class="btnView btnGallery" title="갤러리 보기"><span class="hidden">갤러리 보기</span></button>
									</div>
									<dl>
										<dt>카니발 판타지 퍼레이드</dt>
										<dd>
											봄에만 볼 수 있는 화려한 축제의 현장! <br>
											확~ 달라진 세계의 축제로 여러분을 초대합니다.
										</dd>
									</dl>
									<ul class="infoWrap">
										<li><span>일정</span> 3.29 ~ </li>
										<li><span>장소</span> 퍼레이드 길 및 카니발 광장 <i class="guidemap"><span class="hidden">가이드맵</span>167</i></li>
									</ul>
								</div>
								<div class="tabItem">
									<div class="photo">
										<img src="img/parade_photo2.jpg" alt="문라이트 퍼레이드 사진">
										<button type="button" name="paradePopup2" class="btnView btnGallery" title="갤러리 보기"><span class="hidden">갤러리 보기</span></button>
									</div>
									<dl>
										<dt>문라이트 퍼레이드</dt>
										<dd>
											어두운 밤을 밝히는 달빛 요정들의 화려한 퍼레이드
										</dd>
									</dl>
									<ul class="infoWrap">
										<li><span>일정</span> 3.29 ~ </li>
										<li><span>장소</span> 퍼레이드 길 및 카니발 광장 <i class="guidemap"><span class="hidden">가이드맵</span>167</i></li>
									</ul>
								</div>
							</div>
							<h3 class="tabTitle show"><a href="#none">공연</a></h3>
							<div class="tabContent" data-swiper-parallax="-100">
								<div class="tabItem">
									<div class="photo">
										<img src="img/show_photo1.jpg" alt="레니의 판타지 월드 : The Adventure 사진">
										<button type="button" name="showPopup1" class="btnView btnGallery" title="갤러리 보기"><span class="hidden">갤러리 보기</span></button>
									</div>
									<dl>
										<dt>레니의 판타지 월드 : The Adventure</dt>
										<dd>
											빼앗긴 불의 왕관을 되찾기 위해 떠나는 <br>
											레니와 친구들의 박진감 넘치는 모험이야기!
										</dd>
									</dl>
									<ul class="infoWrap">
										<li><span>일정</span> 3.16 ~ </li>
										<li><span>장소</span> 포시즌스 가든 <i class="guidemap"><span class="hidden">가이드맵</span>165</i></li>
									</ul>
								</div>
								<div class="tabItem">
									<div class="photo">
										<img src="img/show_photo2.jpg" alt="판다 뮤지컬 : 러바오의 모험 사진">
										<button type="button" name="showPopup2" class="btnView btnGallery" title="갤러리 보기"><span class="hidden">갤러리 보기</span></button>
									</div>
									<dl>
										<dt>판다 뮤지컬 : 러바오의 모험</dt>
										<dd>
											더욱 강력하게 돌아온 원숭이 군단! <br>
											그들이 새롭게 연마한 화려한 서커스! 
										</dd>
									</dl>
									<ul class="infoWrap">
										<li><span>일정</span> 3.29 ~ </li>
										<li><span>장소</span> 그랜드 스테이지 <i class="guidemap"><span class="hidden">가이드맵</span>166</i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<a href="http://www.everland.com/service/front/frontTime.do?method=operTime&siteCode=CT00101" class="btnParadeTime" target="_blank" title="공연시간 안내페이지로 이동" data-swiper-parallax="-100"><span class="hidden">공연시간 확인하기</span></a>
					<span class="paradeLeaf1" data-swiper-parallax="-400"></span>
					<span class="paradeLeaf2" data-swiper-parallax="-500"></span>
					<span class="paradeTulip"></span>
				</section>
			</div>
			<div class="swiper-slide" data-hash="section_fnb">
				<section class="section" id="fnb">
					<p class="keyword" data-swiper-parallax="-100">FOOD &amp;<br> BEVERAGE</p>
					<div class="contentWrap" data-swiper-parallax="-200">
						<div class="contentInner">
							<h2 class="subTitle"><img src="img/fnb_title.png" alt="F&amp;B - FOOD &amp; BEVERAGE"></h2>
						</div>
					</div>
					<div class="slideWrap food" data-swiper-parallax="-100">
						<h3 class="">FOOD</h3>
						<div class="photoSlide">
							<div class="slideItem">
								<img src="img/food_photo1.jpg" alt="로스가스&amp;새우나베 정식 이미지">
								<p class="menu">로스가스&amp;새우나베 정식</p>
								<p class="place">타운즈마켓</p>
							</div>
							<div class="slideItem">
								<img src="img/food_photo2.jpg" alt="쉬림프 오일 파스타 이미지">
								<p class="menu">쉬림프 오일 파스타</p>
								<p class="place">타운즈마켓</p>
							</div>
							<div class="slideItem">
								<img src="img/food_photo3.jpg" alt="포시즌스가든 고르곤졸라 이미지">
								<p class="menu">포시즌스가든 고르곤졸라</p>
								<p class="place">가든테라스</p>
							</div>
							<div class="slideItem">
								<img src="img/food_photo4.jpg" alt="튤립케이크 이미지">
								<p class="menu">튤립케이크</p>
								<p class="place">가든테라스</p>
							</div>
							<div class="slideItem">
								<img src="img/food_photo5.jpg" alt="로즈 인절미 팥빙수 이미지">
								<p class="menu">로즈 인절미 팥빙수</p>
								<p class="place">가든테라스</p>
							</div>
							<div class="slideItem">
								<img src="img/food_photo6.jpg" alt="플라워 양송이 스프 이미지">
								<p class="menu">플라워 양송이 스프</p>
								<p class="place">카페정글캠프</p>
							</div>
							<div class="slideItem">
								<img src="img/food_photo7.jpg" alt="플라워 리코타치즈 샐러드 이미지">
								<p class="menu">플라워 리코타치즈 샐러드</p>
								<p class="place">카페정글캠프</p>
							</div>
							<div class="slideItem">
								<img src="img/food_photo8.jpg" alt="고르곤 치즈파니니 세트 이미지">
								<p class="menu">고르곤 치즈파니니 세트</p>
								<p class="place">카페정글캠프</p>
							</div>
							<div class="slideItem">
								<img src="img/food_photo9.jpg" alt="하트파이 이미지">
								<p class="menu">하트파이</p>
							</div>
						</div>
					</div>
					<div class="slideWrap beverage" data-swiper-parallax="-100">
						<h3>Beverage</h3>
						<div class="photoSlide">
							<div class="slideItem">
								<img src="img/beverage_photo1.jpg" alt="튤립퐁당 핫 초콜릿 이미지">
								<p class="menu">튤립퐁당 핫 초콜릿</p>
								<p class="place">가든테라스</p>
							</div>
							<div class="slideItem">
								<img src="img/beverage_photo2.jpg" alt="핑크로즈 레몬에이드 이미지">
								<p class="menu">핑크로즈 레몬에이드</p>
								<p class="place">스낵</p>
							</div>
						</div>
					</div>
					<span class="fnbVisual" data-swiper-parallax="-300"></span>
					<span class="fnbLeaf" data-swiper-parallax="-400"></span>
					<span class="fnbBg"><span></span></span>
				</section>
			</div>
			<div class="swiper-slide" data-hash="section_md">
				<section class="section" id="md">
					<p class="keyword" data-swiper-parallax="-100">SWEET<br> ITEM</p>
					<div class="contentWrap" data-swiper-parallax="-200">
						<div class="contentInner">
							<h2 class="subTitle"><img src="img/md_title.png" alt="SWEET DREAM - 신상 아이템"></h2>
							<div class="subText">
								<p>
									극강의 귀여움! 사르르 녹아버릴 것 같은 사랑스러움! <br>
									에버랜드 봄 신상품을 전용 쇼핑몰에서 만나보세요!
								</p>
							</div>
						</div>
					</div>
					<a href="https://smartstore.naver.com/everland" class="btnMdMall" target="_blank" title="MD MALL로 이동" data-swiper-parallax="-100"><span class="hidden">MD MALL</span></a>
					<span class="mdFrame" data-swiper-parallax="-300"></span>
					<span class="mdTulip" data-swiper-parallax="300"></span>
					<span class="mdVisual" data-swiper-parallax="-200"></span>
				</section>
			</div>
		</div>
		<div class="contentProgress"><span class="progressbar"></span></div>
	</div>
	<!-- POPUP //-->
	<!-- 홀랜드 TIME TABLE //-->
	<div id="hollandPopup" class="popupWrap popupContent">
		<div class="timeListWrap">
			<h3 class="popTit"><img src="img/time_title.png" alt="TIME TABLE"></h3>
			<ul class="timeList">
				<li class="item bg1">
					<h4><img src="img/time_subtitle1.png" alt="4월 6일 토요일 - 네덜란드 전통의상 체험하기1"></h4>
					<p>네덜란드 전통 의상을 입고 <br>멋진 사진을 찍는 포토타임</p>
					<ul class="infoWrap">
						<li><span>시간</span> 13:00~17:00</li>
						<li><span>장소</span> 포시즌스 가든 풍차무대 <i class="guidemap"><span class="hidden">가이드맵</span>165</i></li>
					</ul>
				</li>
				<li class="item bg2">
					<h4><img src="img/time_subtitle2.png" alt="4월 13일 토요일 - 튤립 꽃꽂이 클래스"></h4>
					<p>예쁜 튤립을 활용해 나만의 가드닝을 <br>해볼 수 있는 특별한 클래스</p>
					<ul class="infoWrap">
						<li><span>시간</span> 1회 13:00 ~ 13:40 <br>2회 15:00 ~ 15:40 <br>3회 17:00 ~ 17:40</li>
						<li><span>장소</span> 쿠치나마리오스낵 <i class="guidemap"><span class="hidden">가이드맵</span>177</i></li>
					</ul>
					<p class="notes">1회당 30명 선착순, 총 3회 진행</p>
					<p class="notes">선착순 모집으로 조기 마감될 수 있습니다.</p>
					<p class="notes">만 5세 미만에게는 가드닝 키트가 제공되지 않습니다.</p>
				</li>
				<li class="item bg3">
					<h4><img src="img/time_subtitle3.png" alt="4월 20일 토요일 - 네덜란드 전통의상 체험하기2"></h4>
					<p>네덜란드 전통 의상을 입고 <br>멋진 사진을 찍는 포토타임</p>
					<ul class="infoWrap">
						<li><span>시간</span> 13:00~17:00</li>
						<li><span>장소</span> 포시즌스 가든 풍차무대 <i class="guidemap"><span class="hidden">가이드맵</span>165</i></li>
					</ul>
				</li>
				<li class="item bg4">
					<h4><img src="img/time_subtitle4.png" alt="4월 27일 토요일 - King’s Day 이벤트"></h4>
					<p>꽃의 나라 네덜란드에서 직접 건너온 <br>화훼 구근을 선착순으로 나누어 드립니다.</p>
					<p class="notes em">King’s Day : 국왕의 생일(4/27)을 <br>기념하는 네덜란드 국경일</p>
					<ul class="infoWrap">
						<li><span>시간</span> 11:00</li>
						<li><span>장소</span> 포시즌스 가든 풍차무대 <i class="guidemap"><span class="hidden">가이드맵</span>165</i></li>
					</ul>
					<p class="notes">선착순 모집으로 조기 마감될 수 있습니다.</p>
				</li>
			</ul>
			<p class="notes">모든 행사는 현장 및 기상 상황에 따라 예고없이 변경 및 취소될 수 있습니다.</p>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 카니발 판타지 퍼레이드 GALLERY //-->
	<div id="paradePopup1" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/parade1_photo1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/parade1_photo2.jpg" alt=""></div>
			<div class="slideItem"><img src="img/parade1_photo3.jpg" alt=""></div>
			<div class="slideItem"><img src="img/parade1_photo4.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 문라이트 퍼레이드 GALLERY //-->
	<div id="paradePopup2" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/parade2_photo1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/parade2_photo2.jpg" alt=""></div>
			<div class="slideItem"><img src="img/parade2_photo3.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 레니의 판타지 월드 GALLERY //-->
	<div id="showPopup1" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/show1_photo1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/show1_photo2.jpg" alt=""></div>
			<div class="slideItem"><img src="img/show1_photo3.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 판다 뮤지컬 GALLERY //-->
	<div id="showPopup2" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/show2_photo1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/show2_photo2.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!--// POPUP -->
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.7/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="js/tulip2019.js"></script>
<script type="text/javascript">
	var ua = window.navigator.userAgent.toLowerCase(); 
	if ( /iphone/.test(ua) || /android/.test(ua) || /opera/.test(ua) || /bada/.test(ua) ) { 
		location.href="../mobile/index.html";
	} 
</script>
</body>
</html>