<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->




<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>컨설팅 통계 상세</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->

<!-- //search start -->
<div class="search-box">
	<div class="search-inner c">
		<div class="search-field">
			<label for="">상담 진행일</label>
			<p class="control">
				<span id="selDate">
					<input type="text" size="8" class="datepicker" title="시작일 입력해주세요" value=""> ~ 
					<input type="text" size="8" class="datepicker" title="종료일 입력해주세요" value="">
				</span>
			</p>
		</div>
	</div>
	<p class="inner-gap"></p>
	<div class="search-inner multi-line no-label c">
		<div class="search-field in-lable">
			<label for="">생년</label>
			<p class="control">
				<select id="" name="" class="year" title="생년 최소년도을 선택해주세요">
					<option value="">1985</option>
				</select> ~ 
				<select id="" name="" class="year" title="생년 최대년도을 선택해주세요">
					<option value="">2000</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<p class="control">
				<select id="" name="" title="회원등급을 선택해주세요">
					<option value="">회원등급</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<p class="control">
				<select id="" name="" title="경력사다리를 선택해주세요">
					<option value="">경력사다리</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<p class="control">
				<select id="" name="" title="인재유형을 선택해주세요">
					<option value="">인재유형</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<p class="control">
				<select id="" name="" title="성별을 선택해주세요">
					<option value="">성별</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<p class="control">
				<select id="" name="" title="취업기관을 선택해주세요">
					<option value="">취업기관</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<p class="control">
				<select id="" name="" title="학력을 선택해주세요">
					<option value="">학력</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<p class="control">
				<select id="" name="" title="상담구분을 선택해주세요">
					<option value="">상담구분</option>
				</select>
			</p>
		</div>
		<div class="search-field col2">
			<p class="control">
				<select id="" name="" title="파견국가(대)를 선택해주세요">
					<option value="">파견국가(대)</option>
				</select>
				<select id="" name="" title="파견국가(소)를 선택해주세요">
					<option value="">파견국가(소)</option>
				</select>
			</p>
		</div>
		<div class="search-btn">
			<button type="button" class="kca-btn sc cdp"><span>검색</span></button>
		</div>
	</div>
</div>
<!-- //search end -->

<div class="gap"></div>

<!-- //count start -->
<div class="count-wrap">
	<ul class="count-list col3">
		<li><span><i>상담</i><em>456<small>건</small></em></span></li>
		<li><span><i>상담인원</i><em>457<small>명</small></em></span></li>
		<li><span><i>취업희망자</i><em>575,786<small>명</small></em></span></li>
	</ul>
</div>
<div class="board-wrap">
	<span class="bd-line light"></span>
	<div class="inner over-x">
		<table>
			<caption><span class="blind">대상자 세부별(일반취업희망자,긴급취업희망자,이직희망자,창업희망자,취업자,취업보류자,취업지원 미희망자,연락두절,활동중) 상담건을 나타내는 컨설팅 통계 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:auto">
			</colgroup>
			<thead>
				<tr>
					<th colspan="9" scope="colgroup" class="bg-dark"><span class="f16">대상자 세부별 상담건</span></th>
				</tr>
				<tr>
					<th scope="col">취업희망자(일반)</th>
					<th scope="col">취업희망자(긴급)</th>
					<th scope="col">이직희망자</th>
					<th scope="col">창업희망자</th>
					<th scope="col">취업자</th>
					<th scope="col">취업보류자</th>
					<th scope="col">취업지원 미희망자</th>
					<th scope="col">연락두절</th>
					<th scope="col">활동중</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="f18 fwm c0">0명</span></td>
					<td><span class="f18 fwm c0">0명</span></td>
					<td><span class="f18 fwm c0">0명</span></td>
					<td><span class="f18 fwm c0">0명</span></td>
					<td><span class="f18 fwm c0">0명</span></td>
					<td><span class="f18 fwm c0">0명</span></td>
					<td><span class="f18 fwm c0">0명</span></td>
					<td><span class="f18 fwm c0">0명</span></td>
					<td><span class="f18 fwm c0">0명</span></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="board-wrap">
	<div class="inner over-x">
		<table>
			<caption><span class="blind">상담방법별(아웃바운드,인바운드,이메일,홈페이지,대면) 상담건을 나타내는 컨설팅통계 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:20%">
				<col style="width:20%">
				<col style="width:20%">
				<col style="width:20%">
				<col style="width:auto">
			</colgroup>
			<thead>
				<tr>
					<th colspan="5" scope="colgroup" class="bg-dark"><span class="f16">상담방법별 상담건</span></th>
				</tr>
				<tr>
					<th scope="col">아웃바운드</th>
					<th scope="col">인바운드</th>
					<th scope="col">이메일</th>
					<th scope="col">홈페이지</th>
					<th scope="col">대면</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="f18 fwm c0">0건</span></td>
					<td><span class="f18 fwm c0">0건</span></td>
					<td><span class="f18 fwm c0">0건</span></td>
					<td><span class="f18 fwm c0">0건</span></td>
					<td><span class="f18 fwm c0">0건</span></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<!-- //count end -->

<div class="gap"></div>

<div class="board-wrap">
	<span class="bd-line bold"></span>
	<div class="board-top">
		<div class="fl">
			<p class="total">총 <strong>234</strong>건</p>
		</div>
		<div class="fr">
			<p><a href="#" class="kca-btn icon-btn ss"><span class="down">검색결과 다운로드</span></a></p>
		</div>
	</div>
	<div class="inner">
		<table>
			<caption><span class="blind">번호,이름,회원상태,상담방법,상담회수,최근상담일,상담구분,상담사,취업여부를 나타내는 컨설팅 목록 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:100px">
				<col style="width:auto">
				<col style="width:auto">
				<col style="width:auto">
				<col style="width:auto">
				<col style="width:auto">
				<col style="width:auto">
				<col style="width:auto">
				<col style="width:auto">
			</colgroup>
			<thead>
			 <tr>
					<th>번호</th>
					<th>이름</th>
					<th>회원상태</th>
					<th>상담방법</th>
					<th>상담회수</th>
					<th>최근상담일</th>
					<th>상담구분</th>
					<th>상담사</th>
					<th>취업여부</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>홍OO</td>
					<td>취업희망(일반)</td>
					<td>아웃바운드</td>
					<td>2</td>
					<td>2017-01-01</td>
					<td>면접컨설팅</td>
					<td>이로라</td>
					<td><span class="cblue">Y</span></td>
				</tr>
				<tr>
					<td>2</td>
					<td>홍OO</td>
					<td>취업희망(긴급)</td>
					<td>인바운드</td>
					<td>2</td>
					<td>2017-01-01</td>
					<td>입사서류 컨설팅</td>
					<td>정해주</td>
					<td><span class="cred">N</span></td>
				</tr>
				<tr>
					<td>3</td>
					<td>홍OO</td>
					<td>연락두절</td>
					<td>대면</td>
					<td>2</td>
					<td>2017-01-01</td>
					<td>면접컨설팅</td>
					<td>정해주</td>
					<td><span class="cred">N</span></td>
				</tr>
				<tr>
					<td>4</td>
					<td>홍OO</td>
					<td>연락두절</td>
					<td>대면</td>
					<td>2</td>
					<td>2017-01-01</td>
					<td>면접컨설팅</td>
					<td>정해주</td>
					<td><span class="cred">N</span></td>
				</tr>
				<tr>
					<td>5</td>
					<td>홍OO</td>
					<td>연락두절</td>
					<td>대면</td>
					<td>2</td>
					<td>2017-01-01</td>
					<td>면접컨설팅</td>
					<td>정해주</td>
					<td><span class="cred">N</span></td>
				</tr>
				<tr>
					<td>6</td>
					<td>홍OO</td>
					<td>연락두절</td>
					<td>대면</td>
					<td>2</td>
					<td>2017-01-01</td>
					<td>면접컨설팅</td>
					<td>정해주</td>
					<td><span class="cred">N</span></td>
				</tr>
				<tr>
					<td>7</td>
					<td>홍OO</td>
					<td>연락두절</td>
					<td>대면</td>
					<td>2</td>
					<td>2017-01-01</td>
					<td>면접컨설팅</td>
					<td>정해주</td>
					<td><span class="cred">N</span></td>
				</tr>
				<tr>
					<td>8</td>
					<td>홍OO</td>
					<td>연락두절</td>
					<td>대면</td>
					<td>2</td>
					<td>2017-01-01</td>
					<td>면접컨설팅</td>
					<td>정해주</td>
					<td><span class="cred">N</span></td>
				</tr>
				<tr>
					<td>9</td>
					<td>홍OO</td>
					<td>연락두절</td>
					<td>대면</td>
					<td>2</td>
					<td>2017-01-01</td>
					<td>면접컨설팅</td>
					<td>정해주</td>
					<td><span class="cred">N</span></td>
				</tr>
				<tr>
					<td>10</td>
					<td>홍OO</td>
					<td>연락두절</td>
					<td>대면</td>
					<td>2</td>
					<td>2017-01-01</td>
					<td>면접컨설팅</td>
					<td>정해주</td>
					<td><span class="cred">N</span></td>
				</tr>
				<tr>
					<td colspan="9" class="no-data">검색된 데이터가 없습니다.</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="sgap"></div>
<!-- //paging start -->
<ul class="paging-wrap">
	<li><a href="#" class="first">첫페이지로</a></li>
	<li><a href="#" class="prev">이전 페이지로</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li class="active"><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">6</a></li>
	<li><a href="#">7</a></li>
	<li><a href="#">8</a></li>
	<li><a href="#">9</a></li>
	<li><a href="#">10</a></li>  
	<li><a href="#" class="next">다음페이지로</a></li>
	<li><a href="#" class="last">첫페이지로</a></li>
</ul>
<!-- //paging end -->

<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>