<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->




<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>통계</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->

<div class="search-box">
	<div class="search-inner c">
		<div class="search-field">
			<p class="control">
				<span class="in-chk">
					<span><input type="radio" id="rdoS1" name="rdoS" checked><label for="rdoS1">일자별</label></span>
					<span><input type="radio" id="rdoS2" name="rdoS"><label for="rdoS2">월별</label></span>
					<span><input type="radio" id="rdoS3" name="rdoS"><label for="rdoS3">분기별</label></span>
				</span>
				<span id="selDate" style="">
					<input type="text" size="8" class="datepicker" title="시작일 입력해주세요" value=""> ~ 
					<input type="text" size="8" class="datepicker" title="종료일 입력해주세요" value="">
				</span>
				<span id="selMonth" style="display: none;">
					<select id="" name="" title="연도를 선택해주세요">
						<option value="">2020년</option>
						<option value="">2019년</option>
					</select>
					<select id="" name="" title="월을 선택해주세요">
						<option value="">1월</option>
						<option value="">2월</option>
					</select>
				</span>
				<span id="selQuarter" style="display: none;">
					<select id="" name="" title="연도를 선택해주세요">
						<option value="">2020년</option>
						<option value="">2019년</option>
					</select>
					<select id="" name="" title="분기를 선택해주세요">
						<option value="">1분기</option>
						<option value="">2분기</option>
					</select>
				</span>
			</p>
		</div>
		<div class="search-btn">
			<button type="button" class="kca-btn ss cdp"><span>검색</span></button>
		</div>
	</div>
</div>

<div class="lgap"></div>

<div class="count-tit">
	<h3 class="u-tit01 no-icon">회원가입 통계</h3>
	<p class="view-btn"><a href="../statistical/statistical01.html" class="kca-btn ss cp"><span>상세보기</span></a></p>
</div>
<div class="count-wrap">
	<ul class="count-list col1">
		<li><span><i>가입자</i><em>5,487,803,248<small>명</small></em></span></li>
	</ul>
</div>
<div class="board-wrap">
	<span class="bd-line light"></span>
	<div class="inner over-x">
		<table>
			<caption><span class="blind">회원유형별(A,B,C,D) 가입자 수를 나타내는 회원가입 통계 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:25%">
				<col style="width:25%">
				<col style="width:25%">
				<col style="width:auto">
			</colgroup>
			<thead>
				<tr>
					<th colspan="4" scope="colgroup" class="bg-dark"><span class="f16">회원유형별 가입자 수</span></th>
				</tr>
				<tr>
					<th scope="col">A</th>
					<th scope="col">B</th>
					<th scope="col">C</th>
					<th scope="col">D</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="f18 fwm c0">124</span></td>
					<td><span class="f18 fwm c0">4,366</span></td>
					<td><span class="f18 fwm c0">453</span></td>
					<td><span class="f18 fwm c0">83</span></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="lgap"></div>

<div class="count-tit">
	<h3 class="u-tit01 no-icon">컨설팅 통계</h3>
	<p class="view-btn"><a href="../statistical/statistical02.html" class="kca-btn ss cp"><span>상세보기</span></a></p>
</div>
<div class="count-wrap">
	<ul class="count-list col3">
		<li><span><i>상담</i><em>456<small>건</small></em></span></li>
		<li><span><i>상담인원</i><em>457<small>명</small></em></span></li>
		<li><span><i>취업희망자</i><em>575,786<small>명</small></em></span></li>
	</ul>
</div>
<div class="board-wrap">
	<span class="bd-line light"></span>
	<div class="inner over-x">
		<table>
			<caption><span class="blind">대상자 세부별(일반취업희망자,긴급취업희망자,이직희망자,창업희망자,취업자,취업보류자,취업지원 미희망자,연락두절,활동중) 상담건을 나타내는 컨설팅 통계 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:auto">
			</colgroup>
			<thead>
				<tr>
					<th colspan="9" scope="colgroup" class="bg-dark"><span class="f16">대상자 세부별 상담건</span></th>
				</tr>
				<tr>
					<th scope="col">취업희망자(일반)</th>
					<th scope="col">취업희망자(긴급)</th>
					<th scope="col">이직희망자</th>
					<th scope="col">창업희망자</th>
					<th scope="col">취업자</th>
					<th scope="col">취업보류자</th>
					<th scope="col">취업지원 미희망자</th>
					<th scope="col">연락두절</th>
					<th scope="col">활동중</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="board-wrap">
	<div class="inner over-x">
		<table>
			<caption><span class="blind">상담방법별(아웃바운드,인바운드,이메일,홈페이지,대면) 상담건을 나타내는 컨설팅통계 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:20%">
				<col style="width:20%">
				<col style="width:20%">
				<col style="width:20%">
				<col style="width:auto">
			</colgroup>
			<thead>
				<tr>
					<th colspan="5" scope="colgroup" class="bg-dark"><span class="f16">상담방법별 상담건</span></th>
				</tr>
				<tr>
					<th scope="col">아웃바운드</th>
					<th scope="col">인바운드</th>
					<th scope="col">이메일</th>
					<th scope="col">홈페이지</th>
					<th scope="col">대면</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="lgap"></div>

<div class="count-tit">
	<h3 class="u-tit01 no-icon">취업자 통계</h3>
	<p class="view-btn"><a href="../statistical/statistical03.html" class="kca-btn ss cp"><span>상세보기</span></a></p>
</div>
<div class="count-wrap">
	<ul class="count-list col5">
		<li><span><i>전체 취업자</i><em>897,456<small>명</small></em></span></li>
		<li><span><i>개발협력 취업자</i><em>788<small>명</small></em></span></li>
		<li><span><i>추천 취업자</i><em>5,786<small>명</small></em></span></li>
		<li><span><i>국내 취업자</i><em>787,857<small>명</small></em></span></li>
		<li><span><i>해외 취업자</i><em>99<small>명</small></em></span></li>
	</ul>
</div>
<div class="board-wrap">
	<span class="bd-line light"></span>
	<div class="inner over-x">
		<table>
			<caption><span class="blind">취업 기관별(공공기관,민간기업,사회복지,창업,NGO,국제기구,교육,보건/의료,기타) 취업자 수를 나타내는 취업자 통계 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:auto">
			</colgroup>
			<thead>
				<tr>
					<th colspan="9" scope="colgroup" class="bg-dark"><span class="f16">취업 기관별 취업자 수</span></th>
				</tr>
				<tr>
					<th scope="col">공공기관</th>
					<th scope="col">민간기업</th>
					<th scope="col">사회복지</th>
					<th scope="col">창업</th>
					<th scope="col">NGO</th>
					<th scope="col">국제기구</th>
					<th scope="col">교육</th>
					<th scope="col">보건/의료</th>
					<th scope="col">기타</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="lgap"></div>

<div class="count-tit">
	<h3 class="u-tit01 no-icon">교육 통계</h3>
	<p class="view-btn"><a href="../statistical/statistical04.html" class="kca-btn ss cp"><span>상세보기</span></a></p>
</div>
<div class="count-wrap">
	<ul class="count-list col2">
		<li><span><i>참석자</i><em>787,431<small>명</small></em></span></li>
		<li><span><i>시행회수</i><em>23,567<small>회</small></em></span></li>
	</ul>
</div>
<div class="board-wrap">
	<span class="bd-line light"></span>
	<div class="inner over-x">
		<table>
			<caption><span class="blind">교육분야별(기초취업역량,개발협력취업역량,개발협력 일자리행사,사회적가치 창업지원,개발협력 멘토링) 참석자 수 시행회수를 나타내는 교육 통계 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:10%">
				<col style="width:10%">
				<col style="width:10%">
				<col style="width:10%">
				<col style="width:10%">
				<col style="width:10%">
				<col style="width:10%">
				<col style="width:10%">
				<col style="width:10%">
				<col style="width:auto">
			</colgroup>
			<thead>
				<tr>
					<th colspan="10" scope="colgroup" class="bg-dark"><span class="f16">교육분야별 참석자 수/시행회수</span></th>
				</tr>
				<tr>
					<th scope="col" colspan="2">기초취업역량</th>
					<th scope="col" colspan="2">개발협력취업역량</th>
					<th scope="col" colspan="2">개발협력 일자리행사</th>
					<th scope="col" colspan="2">사회적가치 창업지원</th>
					<th scope="col" colspan="2">개발협력 멘토링</th>
				</tr>
				<tr>
					<th scope="col">참석자 수</th>
					<th scope="col">시행회수</th>
					<th scope="col">참석자 수</th>
					<th scope="col">시행회수</th>
					<th scope="col">참석자 수</th>
					<th scope="col">시행회수</th>
					<th scope="col">참석자 수</th>
					<th scope="col">시행회수</th>
					<th scope="col">참석자 수</th>
					<th scope="col">시행회수</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="f18 fwm c0">0명</span></td>
					<td><span class="f18 fwm c0">0회</span></td>
					<td><span class="f18 fwm c0">0명</span></td>
					<td><span class="f18 fwm c0">0회</span></td>
					<td><span class="f18 fwm c0">0명</span></td>
					<td><span class="f18 fwm c0">0회</span></td>
					<td><span class="f18 fwm c0">0명</span></td>
					<td><span class="f18 fwm c0">0회</span></td>
					<td><span class="f18 fwm c0">0명</span></td>
					<td><span class="f18 fwm c0">0회</span></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="lgap"></div>

<div class="count-tit">
	<h3 class="u-tit01 no-icon">채용정보 통계</h3>
	<p class="view-btn"><a href="../statistical/statistical05.html" class="kca-btn ss cp"><span>상세보기</span></a></p>
</div>
<div class="count-wrap">
	<ul class="count-list col1">
		<li><span><i>채용공고</i><em>11,567<small>건</small></em></span></li>
	</ul>
</div>
<div class="board-wrap">
	<span class="bd-line light"></span>
	<div class="inner over-x">
		<table>
			<caption><span class="blind">취업 기관별(공공기관,민간기업,사회복지,창업,NGO,국제기구,교육,보건/의료,기타) 채용공고 수를 나타내는 채용정보 통계 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:auto">
			</colgroup>
			<thead>
				<tr>
					<th colspan="9" scope="colgroup" class="bg-dark"><span class="f16">취업 기관별 채용공고 수</span></th>
				</tr>
				<tr>
					<th scope="col">공공기관</th>
					<th scope="col">민간기업</th>
					<th scope="col">사회복지</th>
					<th scope="col">창업</th>
					<th scope="col">NGO</th>
					<th scope="col">국제기구</th>
					<th scope="col">교육</th>
					<th scope="col">보건/의료</th>
					<th scope="col">기타</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="lgap"></div>

<div class="count-tit">
	<h3 class="u-tit01 no-icon">일자리추천 통계</h3>
	<p class="view-btn"><a href="../statistical/statistical06.html" class="kca-btn ss cp"><span>상세보기</span></a></p>
</div>
<div class="count-wrap">
	<ul class="count-list col1">
		<li><span><i>추천</i><em>93,243<small>건</small></em></span></li>
	</ul>
</div>
<div class="board-wrap">
	<span class="bd-line light"></span>
	<div class="inner over-x">
		<table>
			<caption><span class="blind">취업 기관별(공공기관,민간기업,사회복지,창업,NGO,국제기구,교육,보건/의료,기타) 추천 수를 나타내는 일자리추천 통계 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:11.1111%">
				<col style="width:auto">
			</colgroup>
			<thead>
				<tr>
					<th colspan="9" scope="colgroup" class="bg-dark"><span class="f16">취업 기관별 추천 수</span></th>
				</tr>
				<tr>
					<th scope="col">공공기관</th>
					<th scope="col">민간기업</th>
					<th scope="col">사회복지</th>
					<th scope="col">창업</th>
					<th scope="col">NGO</th>
					<th scope="col">국제기구</th>
					<th scope="col">교육</th>
					<th scope="col">보건/의료</th>
					<th scope="col">기타</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<!--// page end -->



<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>