<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>에버랜드리조트 - 2018 크리스마스 판타지</title>
	<meta name="description" content="에버랜드리조트 - 2018 크리스마스 판타지">
	<meta name="keywords" content="에버랜드리조트 - 2018 크리스마스 판타지">
	<meta name="viewport" content="width=1024">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" media="all">
	<link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" media="all">
	<link rel="stylesheet" href="css/christmas2018.css" media="all">
</head>
<body>

<div id="webzineWrap">

	<header id="header">
		<div class="topWrap">
			<h1><a href="/" class="logo"><img src="img/logo.png" alt="Everland Resort"></a></h1>
			<nav id="menu">
				<ul class="depth1">
					<li class="menu1" data-menuanchor="main"><a href="#main"><span>HOME</span></a></li>
					<li class="menu2" data-menuanchor="photospot"><a href="#photospot"><span>골든 포토스팟</span></a>
						<ul class="depth2">
							<li><a href="#photospot/goldZone">로멘틱 일루미네이션</a></li>
							<li><a href="#photospot/santaHouse">산타하우스 &amp; 루돌프 빌리지</a></li>
							<li><a href="#photospot/towerTree">타워트리</a></li>
							<li><a href="#photospot/starlightZoo">별빛 동물원</a></li>
							<li><a href="#photospot/goldUmbrella">황금우산길</a></li>
						</ul>
					</li>
					<li class="menu3" data-menuanchor="fireworks"><a href="#fireworks"><span>크리스마스 불꽃쇼</span></a>
						<ul class="depth2">
							<li><a href="#fireworks">매직 인 더 스카이</a></li>
						</ul>
					</li>
					<li class="menu4" data-menuanchor="performance"><a href="#performance"><span>블링 블링 특별 공연</span></a>
						<ul class="depth2">
							<li><a href="#performance/xmasParade">블링 블링 X-MAS 퍼레이드</a></li>
							<li><a href="#performance/xmasWish">우당탕! 산타 마을 대소동</a></li>
							<li><a href="#performance/gardenParty">블링 블링 위시 타임</a></li>
						</ul>
					</li>
					<li class="menu5" data-menuanchor="product"><a href="#product"><span>특별 한정 상품</span></a></li>
				</ul>
				<div id="menuLine"></div>
			</nav>  
			<div class="bgmControl">
				<button type="button">
					<span class="hidden">배경음악 켜기</span>
					<span class="bgmEqualizer bgmOn"><em><i></i><i></i><i></i><i></i></em></span>
					<span class="bgmEqualizer bgmOff"><em><i></i><i></i><i></i><i></i></em></span>
				</button>
			</div>
		</div>
	</header>

	<div id="fullpage">

		<section class="section" id="mainWrap">
			<h2 class="hidden">MAIN</h2>
			<!-- 매인 -->
			<div class="scene" id="mainScene">

				<div class="layer" data-depth="0.2"><div class="objet mainBg"></div></div>
				<div class="layer" data-depth="0.6"><div class="objet mainEdge"></div></div>
				<div class="layer" data-depth="1.2"><div class="objet mainLight"></div></div>
				<div class="layer" data-depth="0.4"><div class="objet mainScroll"><span class="hidden">Scroll</span></div></div>
				<div class="layer" data-depth="0.4">
					<div class="objet mainTitle">
						<span class="hidden">
							에버랜드가 선사하는 황금빛 크리스마스 판타지 - Christmas Fantasy (기간 : 11월 16일 부터 12월 31일 까지)
						</span>
					</div>
				</div>
			</div>
			<div id="animation" class="animationWrap"><canvas id="particles_animation"></canvas></div>
			<div id="particle_main" class="particleWrap"></div>
		</section>

		<section class="section" id="photospotWrap">
			<h2 class="hidden">골든포토스팟</h2>
			<div class="slide" data-anchor="goldZone">
				<!-- 블링 블링 로멘틱 일루미네이션 -->
				<div class="scene" id="goldZoneScene">
					<div class="layer" data-depth="0.2"><div class="objet photospot1Bg"></div></div>
					<div class="layer" data-depth="0.4"><div class="objet photospot1Objet2"></div></div>
					<div class="layer" data-depth="0.6"><div class="objet photospot1Objet1"></div></div>
					<div class="layer" data-depth="1.2"><div class="objet photospot1Light"></div></div>
					<div class="layer"><div class="fpControlDim"></div></div>
					<div class="layer">
						<div class="photospot1Content contentWrap">
							<div class="contentInner">
								<dl>
									<dt><img src="img/photospot1_title.png" alt="골든 포토스팟 - 블링 블링 로멘틱 일루미네이션"></dt>
									<dd>
										<p>
											황홀한 골드 빛 세상에 오신 것을 환영합니다! <br>
											<img src="img/photospot1_text1.png" alt="모든 것이 블링 블링~"> 반짝이는 <br>
											마법같은 공간이 당신을 기다리고 있어요.
										</p>
									</dd>
								</dl>
								<div class="infoWrap">
									<ul>
										<li><span>위치</span> 매직 가든 (포시즌스 가든, 가이드맵 <i>165</i>)</li>
									</ul>
								</div>
								<button type="button" name="photospot1Popup" class="btnView photoPop" title="갤러리 보기"><span class="hidden">PHOTO</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide" data-anchor="santaHouse">
				<!-- 산타하우스 -->
				<div class="scene" id="santaHouseScene">
					<div class="layer" data-depth="0.2"><div class="objet photospot2Bg"></div></div>
					<div class="layer" data-depth="0.6"><div class="objet photospot2Edge"></div></div>
					<div class="layer" data-depth="1.2"><div class="objet photospot2Light"></div></div>
					<div class="layer"><div class="fpControlDim"></div></div>
					<div class="layer">
						<div class="photospot2Content contentWrap">
							<div class="contentInner">
								<dl>
									<dt><img src="img/photospot2_title.png" alt="골든 포토스팟 - 산타하우스 &amp; 루돌프 빌리지"></dt>
									<dd>
										<p>
											금빛 세상 가운데에 있는 <br>
											<img src="img/photospot2_text1.png" alt="산타하우스와 루돌프 빌리지">에 놀러 오세요. <br>
											포근한 집과 반짝거리는 달 모양 벤치, 열기구가 <br>
											당신의 마음도 반짝이게 해줄 거예요.
										</p>
									</dd>
								</dl>
								<div class="infoWrap">
									<ul>
										<li><span>위치</span> 매직 가든 (포시즌스 가든, 가이드맵 <i>165</i>)</li>
									</ul>
								</div>
								<button type="button" name="photospot2Popup" class="btnView photoPop" title="갤러리 보기"><span class="hidden">PHOTO</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide" data-anchor="towerTree">
				<!-- 타워트리 -->
				<div class="scene" id="towerTreeScene">
					<div class="layer" data-depth="0.2"><div class="objet photospot3Bg"></div></div>
					<div class="layer" data-depth="1.2"><div class="objet photospot3Light"></div></div>
					<div class="layer"><div class="fpControlDim"></div></div>
					<div class="layer">
						<div class="photospot3Content contentWrap">
							<div class="contentInner">
								<dl>
									<dt><img src="img/photospot3_title.png" alt="골든 포토스팟 - 타워트리"></dt>
									<dd>
										<p>
											세상에서 가장 큰 크리스마스트리가 보여요! <br>
											반짝거리고 있는 지금 이 순간, <br>
											<img src="img/photospot3_text1.png" alt="My Golden Moment"> 를 즐기러 가볼까요?
										</p>
									</dd>
								</dl>
								<div class="infoWrap">
									<ul>
										<li><span>위치</span> 매직 가든 (포시즌스 가든, 가이드맵 <i>165</i>)</li>
									</ul>
								</div>
								<button type="button" name="photospot3Popup" class="btnView photoPop" title="갤러리 보기"><span class="hidden">PHOTO</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide" data-anchor="starlightZoo">
				<!-- 별빛동물원 -->
				<div class="scene" id="starlightZooScene">
					<div class="layer" data-depth="0.2"><div class="objet photospot4Bg"></div></div>
					<div class="layer" data-depth="0.6"><div class="objet photospot4Edge"></div></div>
					<div class="layer" data-depth="1.2"><div class="objet photospot4Light"></div></div>
					<div class="layer"><div class="fpControlDim"></div></div>
					<div class="layer">
						<div class="photospot4Content contentWrap">
							<div class="contentInner">
								<dl>
									<dt><img src="img/photospot4_title.png" alt="골든 포토스팟 - 별빛 동물원"></dt>
									<dd>
										<p>
											에버랜드의 <img src="img/photospot4_text1.png" alt="착한 동물 친구들">에게, <br>
											산타 할아버지가 별빛을 내려줬어요!
										</p>
									</dd>
								</dl>
								<div class="infoWrap">
									<ul>
										<li><span>위치</span> 글로벌 페어, 매직 트리 앞 (가이드맵 <i>3</i>)</li>
									</ul>
								</div>
								<button type="button" name="photospot4Popup" class="btnView photoPop" title="갤러리 보기"><span class="hidden">PHOTO</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide" data-anchor="goldUmbrella">
				<!-- 황금우산길 -->
				<div class="scene" id="goldUmbrellaScene">
					<div class="layer" data-depth="0.2"><div class="objet photospot5Bg"></div></div>
					<div class="layer" data-depth="1.2"><div class="objet photospot5Light"></div></div>
					<div class="layer"><div class="fpControlDim"></div></div>
					<div class="layer">
						<div class="photospot5Content contentWrap">
							<div class="contentInner">
								<dl>
									<dt><img src="img/photospot5_title.png" alt="골든 포토스팟 - 황금우산길"></dt>
									<dd>
										<p>
											<img src="img/photospot5_text1.png" alt="황금빛 우산">이 가득 펼쳐진 골든 로드! <br>
											인생샷 백 장 찍고 가세요!
										</p>
									</dd>
								</dl>
								<div class="infoWrap">
									<ul>
										<li><span>위치</span> 이솝빌리지</li>
									</ul>
								</div>
								<button type="button" name="photospot5Popup" class="btnView photoPop" title="갤러리 보기"><span class="hidden">PHOTO</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section" id="fireworksWrap">
			<h2 class="hidden">크리스마스 불꽃쇼</h2>
			<!-- 매직인더스카이 -->
			<div class="scene" id="fireworksScene">
				<div class="layer" data-depth="0.2"><div class="objet fireworksBg"></div></div>
				<div class="layer" data-depth="0.6"><div class="objet fireworksEdge"></div></div>
				<div class="layer" data-depth="1.2"><div class="objet fireworksLight"></div></div>
				<div class="layer">
					<div class="fireworksContent contentWrap">
						<div class="contentInner">
							<dl>
								<dt><img src="img/fireworks_title.png" alt="크리스마스 불꽃쇼 - 매직 인 더 스카이"></dt>
								<dd>
									<p>
										산타 할아버지가 주는 유쾌한 크리스마스 선물! <br>
										12월 22일부터 25일까지 <br>
										2배 더 화려하게! 더 풍성하게 터지는 <br>
										<img src="img/fireworks_text1.png" alt="스펙타클 불꽃쇼">를 놓치지 마세요!
									</p>
								</dd>
							</dl>
							<div class="infoWrap">
								<ul>
									<li><span>위치</span> 매직 가든 (포시즌스 가든, 가이드맵 <i>165</i>)</li>
									<li><span>기간</span> 11/16 ~ 12/30</li>
									<li><span>시간</span> APP 및 홈페이지 참조 <a class="btnQuick" href="http://www.everland.com/service/front/frontTime.do?method=operTime&siteCode=CT00101" target="_blank"><span class="hidden">바로가기</span></a></li>
								</ul>
							</div>
							<button type="button" name="fireworksPopup" class="btnView photoPop" title="갤러리 보기"><span class="hidden">PHOTO</span></button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section" id="performanceWrap">
			<h2 class="hidden">블링 블링 특별공연</h2>
			<div class="slide" data-anchor="xmasParade">
				<!-- 블링 블링 X-MAS 퍼레이드 -->
				<div class="scene" id="xmasParadeScene">
					<div class="layer" data-depth="0.2"><div class="objet performance1Bg"></div></div>
					<div class="layer" data-depth="0.6"><div class="objet performance1Objet1"></div></div>
					<div class="layer" data-depth="0.4"><div class="objet performance1Objet2"></div></div>
					<div class="layer" data-depth="1.2"><div class="objet performance1Light"></div></div>
					<div class="layer"><div class="fpControlDim"></div></div>
					<div class="layer">
						<div class="performance1Content contentWrap">
							<div class="contentInner">
								<dl>
									<dt><img src="img/performance1_title.png" alt="블링 블링 특별공연 - 블링 블링 X-MAS 퍼레이드"></dt>
									<dd>
										<p>
											친구들과 함께 놀면서 산타클로스가 뿌려주는 <br>
											<img src="img/performance1_text1.png" alt="마법의 눈가루">를 맞다 보면? 어느새 추위를 모두 잊어버려요!!
										</p>
									</dd>
								</dl>
								<div class="infoWrap">
									<ul>
										<li><span>위치</span> 퍼레이드 길, 카니발 광장 (가이드맵 <i>167</i>)</li>
										<li><span>기간</span> 11/16 ~ 1/1</li>
										<li><span>시간</span> APP 및 홈페이지 참조 <a class="btnQuick" href="http://www.everland.com/service/front/frontTime.do?method=operTime&siteCode=CT00101" target="_blank"><span class="hidden">바로가기</span></a></li>
									</ul>
								</div>
								<button type="button" name="performance1Popup" class="btnView photoPop" title="갤러리 보기"><span class="hidden">PHOTO</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide" data-anchor="xmasWish">
				<!-- 우당탕! 산타마을 대소동 -->
				<div class="scene" id="xmasWishScene">
					<div class="layer" data-depth="0.2"><div class="objet performance2Bg"></div></div>
					<div class="layer" data-depth="0.6"><div class="objet performance2Edge"></div></div>
					<div class="layer" data-depth="0.4"><div class="objet performance2Objet1"></div></div>
					<div class="layer" data-depth="1.2"><div class="objet performance2Light"></div></div>
					<div class="layer"><div class="fpControlDim"></div></div>
					<div class="layer">
						<div class="performance2Content contentWrap">
							<div class="contentInner">
								<dl>
									<dt><img src="img/performance2_title.png" alt="블링 블링 특별공연 - 우당탕! 산타마을 대소동"></dt>
									<dd>
										<p>
											크리스마스가 다가와 바쁜 산타마을! <br>
											올해도 어김없이 <img src="img/performance2_text1.png" alt="선물을 준비하고 있어요."> <br>
											산타마을에서 펼쳐지는 즐거운 이야기! <br>
											한번 들어보실래요?
										</p>
									</dd>
								</dl>
								<div class="infoWrap">
									<ul>
										<li><span>위치</span> 카니발 광장 (가이드맵 <i>167</i>)</li>
										<li><span>기간</span> 11/16 ~ 1/1</li>
										<li><span>시간</span> APP 및 홈페이지 참조 <a class="btnQuick" href="http://www.everland.com/service/front/frontTime.do?method=operTime&siteCode=CT00101" target="_blank"><span class="hidden">바로가기</span></a></li>
									</ul>
								</div>
								<button type="button" name="performance2Popup" class="btnView photoPop" title="갤러리 보기"><span class="hidden">PHOTO</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide" data-anchor="gardenParty">
				<!-- 블링 블링 위시 타임 -->
				<div class="scene" id="gardenPartyScene">
					<div class="layer" data-depth="0.2"><div class="objet performance3Bg"></div></div>
					<div class="layer" data-depth="0.4"><div class="objet performance3Objet1"></div></div>
					<div class="layer" data-depth="1.2"><div class="objet performance3Light"></div></div>
					<div class="layer"><div class="fpControlDim"></div></div>
					<div class="layer">
						<div class="performance3Content contentWrap">
							<div class="contentInner">
								<dl>
									<dt><img src="img/performance3_title.png" alt="블링 블링 특별공연 - 블링 블링 위시 타임"></dt>
									<dd>
										<p>
											반짝반짝 빛나는 가든에 크리스마스 요정들이 놀러 왔어요! <br>
											<img src="img/performance3_text1.png" alt="가든만큼 반짝이는 요정">들과 함께 춤추고, <br>
											사진도 찍으면서 소중한 추억 남겨봐요!
										</p>
									</dd>
								</dl>
								<div class="infoWrap">
									<ul>
										<li><span>위치</span> 매직 가든, 로얄 쥬빌리 캐로셀 주변 <br>(가이드맵 <i>165, 151</i>)</li>
										<li><span>기간</span> 11/16 ~ 1/1</li>
										<li><span>시간</span> APP 및 홈페이지 참조 <a class="btnQuick" href="http://www.everland.com/service/front/frontTime.do?method=operTime&siteCode=CT00101" target="_blank"><span class="hidden">바로가기</span></a></li>
									</ul>
								</div>
								<button type="button" name="performance3Popup" class="btnView photoPop" title="갤러리 보기"><span class="hidden">PHOTO</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="section" id="productWrap">
			<h2 class="hidden">특별 한정 상품</h2>
			<!-- MD -->
			<div class="scene" id="mdScene">
				<div class="layer" data-depth="0.2"><div class="objet productBg"></div></div>
				<div class="layer" data-depth="0.6"><div class="objet productEdge"></div></div>
				<div class="layer" data-depth="1.2"><div class="objet productLight"></div></div>
				<div class="layer">
					<div class="productContent contentWrap">
						<div class="contentInner">
							<dl>
								<dt><img src="img/product_title.png" alt="따뜻하고 귀엽고 포근하고 부드러운 - 크리스마스 한정 상품"></dt>
								<dd>
									<ul class="productList">
										<li class="item1"><img src="img/product_item1.png" alt="눈사람 빅헤드모자, 레서판다 인형"></li>
										<li class="item2"><img src="img/product_item2.png" alt="루돌프 헤어밴드, 루돌프 낮잠 쿠션"></li>
										<li class="item3"><img src="img/product_item3.png" alt="레서판다 헤어밴드, 레서판다 빅페이스 말랑 쿠션"></li>
									</ul>
								</dd>
							</dl>
							<p class="productBtn"><a href="https://smartstore.naver.com/everland" target="_blank"><span class="hidden">만능 캐릭터 방한 상품</span></a></p>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>
	<!-- PHOTO POPUP //-->
	<!-- 블링 블링 골드 존 // -->
	<div id="photospot1Popup" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/gallery_photospot1_1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_photospot1_2.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_photospot1_3.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 산타하우스 // -->
	<div id="photospot2Popup" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/gallery_photospot2_1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_photospot2_2.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_photospot2_3.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_photospot2_4.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 타워트리 // -->
	<div id="photospot3Popup" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/gallery_photospot3_1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_photospot3_2.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_photospot3_3.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 별빛 동물원 // -->
	<div id="photospot4Popup" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/gallery_photospot4_1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_photospot4_2.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_photospot4_3.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_photospot4_4.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 황금우산길 // -->
	<div id="photospot5Popup" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/gallery_photospot5_1.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 매직 인 더 스카이 // -->
	<div id="fireworksPopup" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/gallery_fireworks_1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_fireworks_2.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_fireworks_3.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_fireworks_4.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_fireworks_5.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_fireworks_6.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 블링 블링 X-MAS 퍼레이드 // -->
	<div id="performance1Popup" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/gallery_performance1_1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_performance1_2.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 우당탕! 산타마을 대소동 // -->
	<div id="performance2Popup" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/gallery_performance2_1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_performance2_2.jpg" alt=""></div>
			<div class="slideItem"><img src="img/gallery_performance2_3.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 블링 블링 위시 타임 // -->
	<div id="performance3Popup" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/gallery_performance3_1.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!--// PHOTO POPUP -->
</div>

<audio id="bgm" loop><source src="https://wwwcdn.everland.com/web/images/front/everland/swf/assets/mp3/29_Christmas_Fantasy.mp3" type="audio/mpeg" /></audio>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>

<script src="js/particle_animation.js"></script>
<!--[if gt IE 9]><!-->
<script src="js/three.min.js"></script>
<script src='js/Detector.js'></script>
<script src='js/GPUParticleSystem.js'></script>
<script src="js/particle_fireworks.js"></script>
<!--<![endif]-->
<script src="js/christmas2018.js"></script>

<script type="text/javascript">
	var ua = window.navigator.userAgent.toLowerCase(); 
	if ( /iphone/.test(ua) || /android/.test(ua) || /opera/.test(ua) || /bada/.test(ua) ) { 
		location.href="../mobile/index.html";
	} 
</script>

</body>
</html>