<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Korean Educational Development Institute</title>
	<link rel="stylesheet" href="../../../kedi_eng/res/css/style.css">
	<!--[if lte IE 8]>
	<script src="../../../kedi_eng/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../../kedi_eng/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../../kedi_eng/res/js/matchMedia.js"></script>
	<script src="../../../kedi_eng/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../../kedi_eng/res/js/TweenMax.min.js"></script>
	<script src="../../../kedi_eng/res/js/slick.min.js"></script>
	<script src="../../../kedi_eng/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../../kedi_eng/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">Shortcut content</a> 
		<a href="#gnb">Shortcut menu</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<p class="home"><a href="../../../kedi_eng/html/home/index.html">HOME</a></p>
				<ul class="util">
					<li><a href="../../../kedi_eng/html/kjep/guidelines.html">For Authors</a></li>
					<li><a href="../../../kedi_eng/html/About/contact.html">Location</a></li>
					<li><a href="../../../kedi_eng/html/sitemap/sitemap.html">SiteMap</a></li>
				</ul>
				<p class="lang"><a href="https://www.kedi.re.kr/khome/main/webhome/Home.do" target="_blank" title="Opens in a new window">KOREAN</a></p>
			</div>
		</div>
		<div class="inner">
			<h1 class="headerLogo"><a href="../../../kedi_eng/html/home/index.html"><span class="srOnly">Korean Educational Development Institute(KEDI)</span></a></h1>
			<button type="button" class="menuBtn"><span class="srOnly">메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../../../kedi_eng/html/About/message.html"><span>About us</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/About/message.html"><span>President&rsquo;s Message</span></a></li>
							<li><a href="../../../kedi_eng/html/About/history.html"><span>History</span></a></li>
							<li><a href="../../../kedi_eng/html/About/vision.html"><span>Vision &amp; Goals</span></a></li>
							<li><a href="../../../kedi_eng/html/About/organ.html"><span>Organization</span></a></li>
							<li><a href="../../../kedi_eng/html/About/contact.html"><span>Contact Us</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>KJEP</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>About KJEP</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/editorial_list.html"><span>Editorial Board</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>For Authors</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>Submission Guidelines</span></a></li>
									<li><a href="../../../kedi_eng/html/kjep/ethics.html"><span>Research and Publication Ethics</span></a></li>
									<li><a href="../../../kedi_eng/html/kjep/charges.html"><span>Copyright &amp; Article Processing Charges</span></a></li>
								</ul>
							</li>
							<li><a href="../../../kedi_eng/html/kjep/manuscript_submit.html"><span>Submit a Manuscript</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/archive_list.html"><span>Archive</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/resources/research_list.html"><span>Resources</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/resources/research_list.html"><span>Research Reports</span></a></li>
							<li><a href="../../../kedi_eng/html/resources/general.html"><span>Education in Korea</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/resources/general.html"><span>General Information</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/others.html"><span>Others</span></a></li>
								</ul>
							</li>
							<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Periodicals</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Annual Report</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/yearbook.html"><span>Statistical Yearbook of Education</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/brief.html"><span>Brief statistics on Korean Education</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/news/news_list.html"><span>News/Events</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/news/news_list.html"><span>News</span></a></li>
							<li><a href="../../../kedi_eng/html/news/events_list.html"><span>Events</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/partners/partners.html"><span>Partners</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/partners/partners.html"><span>Partners</span></a></li>
						</ul>
					</li>
				</ul>
				<div class="mobileUtil">
					<ul class="util">
						<li><a href="../../../kedi_eng/html/kjep/guidelines.html">For Authors</a></li>
						<li><a href="../../../kedi_eng/html/About/contact.html">Location</a></li>
						<li><a href="../../../kedi_eng/html/sitemap/sitemap.html">SiteMap</a></li>
					</ul>
					<p class="lang"><a href="https://www.kedi.re.kr/khome/main/webhome/Home.do" target="_blank" title="Opens in a new window">KOREAN</a></p>
				</div>
			</nav>
		</div>
		<!-- searchWrap(s)// -->
		<div class="searchWrap">
			<div class="inner">
				<button type="button" class="searchFormBtn"><span class="srOnly">Open Search Form</span></button>
				<div class="searchBar">
					<form action="" method="">
					<fieldset>
						<legend>Total Search Form</legend>
						<label for="" class="srOnly">Total Search</label>
						<input type="text" name="" id="" style="ime-mode:inactive;" placeholder="Please enter search term" title="Please enter search term">
						<button type="button" class="searchBtn"><span class="srOnly">Search</span></button>
					</fieldset>
					</form>
				</div>
			</div>
		</div>
		<!-- //searchWrap(e) -->
		<div class="modalOverlay searchDim"></div>
	</header>
	<!-- //header(e) -->

	<!-- container(s)// -->
	<section id="container">
		<!-- topVisual(s)// -->
		<div class="contentVisual search"><h2>Search</h2></div>
		<!-- //topVisual(e) -->
		<div class="inner">
			<!-- lnb(s)// -->
			<nav id="lnb">
				<h2>Search</h2>
				<ul>
					<li class="isActive"><a href="../../../kedi_eng/html/search/search.html"><span>Search</span></a></li>
				</ul>
			</nav>
			<!-- //lnb(e) -->
			<!-- contentWrap(s)// -->
			<div class="contentWrap">
				<!-- titleWrap(s)// -->
				<div class="titleWrap">
					<h3>Search</h3>
					<ul class="breadclumb">
						<li><a href="../../../kedi_eng/html/home/index.html"><span class="srOnly">Home</span></a></li>
						<li><strong>Search</strong></li>
					</ul>
				</div>
				<!-- //titleWrap(e) -->
				<!-- content(s)// -->
				<div class="content">

					<!-- Total Search Form(s)// -->
					<form id="" name="" method="" action="">
					<fieldset>
						<legend>Total Search</legend>

						<div class="totalSearch">
							<div class="inner">
								<input type="text" name="" title="Please enter a search term">
								<button type="button" class="ottBtn btnBlue" onclick=""><span>Search</span></button>
							</div>
						</div>

						<p class="searchResultText">Search results for <strong>&ldquo;KJEP&rdquo;</strong></p>

						<div class="searchDetail">
							<div class="inner">
								<div class="fieldItem">
									<p class="fieldTitle">Sort by</p>
									<p class="chkField inBtn">
										<span><button type="button" class="ottBtn btnLine btnSm"><span>Top matches</span></button></span>
										<span><button type="button" class="ottBtn btnLine btnSm"><span>Date</span></button></span>
									</p>
								</div>
								<div class="fieldItem">
									<p class="fieldTitle">Period</p>
									<p class="chkField">
										<span class="periodWrap">
											<span>
												<label for="" class="srOnly">Start Date</label>
												<input type="text" id="" name="" title="Please enter start date">
												<span class="dem">~</span>
											</span>
											<span>
												<label for="" class="srOnly">End Date</label>
												<input type="text" id="" name="" title="Please enter end date">
												<button type="button" class="ottBtn btnDark btnSm"><span>APPLY</span></button>
											</span>
										</span>
									</p>
								</div>
								<div class="fieldItem">
									<p class="fieldTitle">Refine results</p>
									<p class="chkField inRadio">
										<span><input type="radio" id="rdo1" name="rdo" class="custom" checked><label for="rdo1"><i></i>All</label></span>
										<span><input type="radio" id="rdo2" name="rdo" class="custom"><label for="rdo2"><i></i>Title</label></span>
										<span><input type="radio" id="rdo3" name="rdo" class="custom"><label for="rdo3"><i></i>Contents</label></span>
										<span><input type="radio" id="rdo4" name="rdo" class="custom"><label for="rdo4"><i></i>File</label></span>
										<span><input type="radio" id="rdo5" name="rdo" class="custom"><label for="rdo5"><i></i>Author</label></span>
									</p>
								</div>
								<div class="fieldItem">
									<p class="fieldTitle">Advanced Search</p>
									<p class="chkField">
										<span class="inpWrap"><label for="">Include all search words</label><input type="text" id="" name=""></span>
										<span class="inpWrap"><label for="">Exclude this word</label><input type="text" id="" name=""></span>
									</p>
								</div>
							</div>
							<!-- button(s)// -->
							<div class="ottButton">
								<button type="button" class="ottBtn btnBlue btnSm"><span>APPLY</span></button>
								<button type="button" class="ottBtn btnLight btnSm"><span>CANCLE</span></button>
							</div>
							<!-- //button(e) -->
						</div>

					</fieldset>
					</form>
					<!-- //Total Search Form(e) -->

					<!-- Total Search tab(s)// -->
					<div class="tabWrap mgt40">
						<ul class="tabList col6">
							<li class="isActive"><a href="#!">All Category</a></li>
							<li><a href="#!">About us</a></li>
							<li><a href="#!">KJEP</a></li>
							<li><a href="#!">Partners</a></li>
							<li><a href="#!">News/Events</a></li>
							<li><a href="#!">Resources</a></li>
						</ul>
						<button type="button" class="tabBtn">All Category</button>
					</div>
					<!-- //Total Search tab(e) -->
					
					<!-- Total Search Result List(s) -->
					<div class="searchResultList mgt40">
						<div class="resultListUnit">
							<p class="srchSubj"><a href="#none">The KEDI Journal of Educational Policy (<strong>KJEP</strong>) invites papers on general educational policy issues from domestic and international contributors who report on the following themes.</a></p>
							<p class="srchCont">The aims are to make research accessible to a broad international readership, including researchers, practitioners, and students in education. Available twice a year, June and December, <strong>KJEP</strong> aims to reach a wide range of readers including researchers, practitioners, and students of education. <strong>KJEP</strong> is indexed and abstracted in Social Sciences Citation ...</p>
							<p class="srchLoca">Home > KJEP > About KJEP</p>
						</div>
						<div class="resultListUnit">
							<p class="srchSubj"><a href="#none">The KEDI Journal of Educational Policy (<strong>KJEP</strong>) invites papers on general educational policy issues from domestic and international contributors who report on the following themes.</a></p>
							<p class="srchCont">The aims are to make research accessible to a broad international readership, including researchers, practitioners, and students in education. Available twice a year, June and December, <strong>KJEP</strong> aims to reach a wide range of readers including researchers, practitioners, and students of education. <strong>KJEP</strong> is indexed and abstracted in Social Sciences Citation ...</p>
							<p class="srchLoca">Home > KJEP > About KJEP</p>
						</div>
						<div class="resultListUnit">
							<p class="srchSubj"><a href="#none">The KEDI Journal of Educational Policy (<strong>KJEP</strong>) invites papers on general educational policy issues from domestic and international contributors who report on the following themes.</a></p>
							<p class="srchCont">The aims are to make research accessible to a broad international readership, including researchers, practitioners, and students in education. Available twice a year, June and December, <strong>KJEP</strong> aims to reach a wide range of readers including researchers, practitioners, and students of education. <strong>KJEP</strong> is indexed and abstracted in Social Sciences Citation ...</p>
							<p class="srchLoca">Home > KJEP > About KJEP</p>
						</div>
						<div class="resultListUnit">
							<p class="srchSubj"><a href="#none">The KEDI Journal of Educational Policy (<strong>KJEP</strong>) invites papers on general educational policy issues from domestic and international contributors who report on the following themes.</a></p>
							<p class="srchCont">The aims are to make research accessible to a broad international readership, including researchers, practitioners, and students in education. Available twice a year, June and December, <strong>KJEP</strong> aims to reach a wide range of readers including researchers, practitioners, and students of education. <strong>KJEP</strong> is indexed and abstracted in Social Sciences Citation ...</p>
							<p class="srchLoca">Home > KJEP > About KJEP</p>
						</div>
						<div class="resultListUnit">
							<p class="srchSubj"><a href="#none">The KEDI Journal of Educational Policy (<strong>KJEP</strong>) invites papers on general educational policy issues from domestic and international contributors who report on the following themes.</a></p>
							<p class="srchCont">The aims are to make research accessible to a broad international readership, including researchers, practitioners, and students in education. Available twice a year, June and December, <strong>KJEP</strong> aims to reach a wide range of readers including researchers, practitioners, and students of education. <strong>KJEP</strong> is indexed and abstracted in Social Sciences Citation ...</p>
							<p class="srchLoca">Home > KJEP > About KJEP</p>
						</div>
					</div>
					<!-- //Total Search Result List(e) -->

				</div>
				<!-- //content(e) -->
			</div>
			<!-- //contentWrap(e) -->
		</div>
	</section>
	<!-- //container(e) -->
	
	<!-- quickLink(s)// -->
	<aside id="quickLink">
		<h3>QUICK</h3>
		<ul class="quickList">
			<li class="item1"><a href="https://kess.kedi.re.kr/eng/index" target="_blank" title="Opens in a new window">KESS</a></li>
			<li class="item2"><a href="#!" onclick="javascript:window.open('http://eng.kedi.re.kr/datafile/eng/KEDI_Brochure_2019.pdf', 'new', 'resizable=yes, left=0, top=0, width=800, height=600');" title="Opens in a new window">BROCHURE</a></li>
			<li class="item3"><a href="#!">VIDEO</a></li>
			<li class="item4"><a href="../../../kedi_eng/html/contect/qa_form.html">Q&amp;A</a></li>
		</ul>
		<button type="button" class="btnTop"><span>TOP</span></button>
	</aside>
	<!-- //quickLink(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerMenu">
				<li><a href="../../../kedi_eng/html/home/index.html">Korean Educational Development Institute(KEDI)</a></li>
				<li><a href="../../../kedi_eng/html/policy/privacy.html">Privacy policy</a></li>
			</ul>
			<address>
				<p class="address">(27873) 7, Gyohak-Ro, Deoksan-eup, JinCheon-Gun, ChungCheongbuk-Do, KOREA</p>
				<p class="contect">
					<span class="tel">TEL : 82-43-5309-233,23</span>
					<span class="fax">FAX : 82-43-5309-239</span>
					<span class="email">E-mail : international@kedi.re.kr</span>
				</p>
				<p class="copyright">copyrightⒸ2019 Korean Educational Development Institute. All Rights Reserved.</p>
			</address>
			<div class="partnerLink">
				<button type="button" class="partnerOpen">Partners Link</button>
				<div class="partnerList">
					<ul>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
					</ul>
					<button type="button" class="partnerClose"><span class="srOnly">Close the list</span></button>
				</div>
			</div>
			<ul class="snsLink">
				<li class="youtube"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Youtube</span></a></li>
				<li class="facebook"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Facebook</span></a></li>
				<li class="instagram"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Instagram</span></a></li>
			</ul>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>