<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->





<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>조사결과</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->
<div class="cinfo-box">
	<div class="inner">
		<div class="cont l">
			<h3 class="u-tit01 no-icon">2020년 상반기 스텝업 ONE</h3>
			<p class="s-txt">
				<span>조사 기간 : 2020.01.01 ~ 2020.12.30</span>
			</p>
		</div>
		<div class="cont-r">
			<ul class="info-list w300">
				<li><span class="tit">교육기간</span><span>2020.01.01 ~ 2020.12.30</span></li>
				<li><span class="tit">수강인원</span><span>40명</span></li>
			</ul>
		</div>
	</div>
</div>

<div class="gap"></div>

<h4 class="u-tit02 no-icon">1. 항목별 만족도 조사</h4>
<div class="board-wrap board-view">
	<span class="bd-line bold"></span>
	<div class="inner">
		<table>
			<caption><span class="blind">항목별 만족도 조사결과 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:9%">
				<col style="width:9%">
				<col style="width:9%">
				<col style="width:9%">
				<col style="width:9%">
				<col style="width:9%">
				<col style="width:9%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="c">항목</th>
					<th scope="col" class="c">매우 만족</th>
					<th scope="col" class="c">만족</th>
					<th scope="col" class="c">약간 만족</th>
					<th scope="col" class="c">보통</th>
					<th scope="col" class="c">약간 불만족</th>
					<th scope="col" class="c">불만족</th>
					<th scope="col" class="c">매우 불만족</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row" rowspan="2">교육 프로그램 전반적 만족도</th>
					<td class="c">12</td>
					<td class="c">5</td>
					<td class="c">8</td>
					<td class="c">22</td>
					<td class="c">10</td>
					<td class="c">5</td>
					<td class="c">2</td>
				</tr>
				<tr>
					<td class="c">19%</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
				</tr>
				<tr>
					<th scope="row" rowspan="2">취업 준비에 도움 정도</th>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
				</tr>
				<tr>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
				</tr>
				<tr>
					<th scope="row" rowspan="2">교육 프로그램 구성의 적절성</th>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
				</tr>
				<tr>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
				</tr>
				<tr>
					<th scope="row" rowspan="2">강사 만족도</th>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
				</tr>
				<tr>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
				</tr>
				<tr>
					<th scope="row" rowspan="2">교육 방법(토론식, 강의식 등)의 만족도</th>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
				</tr>
				<tr>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
				</tr>
				<tr>
					<th scope="row" rowspan="2">교육 시간의 적절성</th>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
				</tr>
				<tr>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
				</tr>
				<tr>
					<th scope="row" rowspan="2">교육 환경 만족도(장소, 시설 등)</th>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
				</tr>
				<tr>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
					<td class="c">&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="gap"></div>

<h4 class="u-tit02 no-icon">2. 수강 후기</h4>

<div class="board-wrap board-view">
	<span class="bd-line bold"></span>
	<div class="inner">
		<table>
			<caption><span class="blind">수강 후기 조사결과 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:auto">
				<col style="width:54%">
				<col style="width:9%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col" class="c">항목</th>
					<th scope="col" class="c">내용</th>
					<th scope="col" class="c">입력인원</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">도움이 된 점</th>
					<td class="l">도움이 됐어요 도움이 됐어요 도움이 됐어요 도움이 됐어요</td>
					<td class="c">16</td>
				</tr>
				<tr>
					<th scope="row">개선이 필요한 점</th>
					<td class="l">개선이 필요해요 개선이 필요해요 개선이 필요해요</td>
					<td class="c">15</td>
				</tr>
				<tr>
					<th scope="row">향후 희망 코스</th>
					<td class="l">이런거 저런거 있었으면 좋겠어요 이런거 저런거 있었으면 좋겠어요</td>
					<td class="c">18</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="btn-box aftercr">
	<p class="fl">
		<a href="#n" class="kca-btn sb cge"><span>엑셀다운로드</span></a>
	</p>
	<p class="fr">
		<a href="edu_result.html" class="kca-btn sb cw"><span>목록</span></a>
	</p>
</div>


<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>