<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->





<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>코스관리</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->

<div class="board-wrap">
	<span class="bd-line bold"></span>
	<div class="board-top">
		<div class="fl">
			<p>
				<input type="text" title="코스명을 입력해주세요" placeholder="코스명 입력" value="">
				<button type="button" class="kca-btn ss cdp"><span>검색</span></button>
			</p>
		</div>
		<div class="fr">
			<p>
				<select title="교육분야를 선택해주세요">
					<option value="">교육분야 선택</option>
				</select>
			</p>
		</div>
	</div>
	<div class="inner">
		<table>
			<caption><span class="blind">교육분야,코스,상태,등록일,등록자를 나타내는 코스 관리 목록 테이블 입니다.</span></caption>
			<thead>
			 <tr>
					<th scope="col">교육분야</th>
					<th scope="col">코스</th>
					<th scope="col">등록일</th>
					<th scope="col">등록자</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>STEP-UP 프로그램</td>
					<td><a href="#n" title="코스설명글">Step Up ZERO</a></td>
					<td>2020-01-01</td>
					<td>홍OO</td>
				</tr>
				<tr>
					<td>기본취업역량</td>
					<td><a href="#n" title="코스설명글 코스설명글1 코스설명글 코스설명글2 코스설명글 코스설명글3 코스설명글 코스설명글4 코스설명글 코스설명글5 코스설명글 코스설명글6 코스설명글 코스설명글7 코스설명글 코스설명글8 코스설명글 코스설명글9 코스설명글 코스설명글10 코스설명글 코스설명글11 코스설명글 코스설명글12 코스설명글 코스설명글13 코스설명글 코스설명글14 코스설명글 코스설명글15 코스설명글 코스설명글16 코스설명글 코스설명글17 코스설명글 코스설명글18 코스설명글 코스설명글19 코스설명글 코스설명글20 코스설명글 코스설명글21 코스설명글 코스설명글22 코스설명글 코스설명글23 코스설명글 코스설명글24 코스설명글 코스설명글25 코스설명글 코스설명글26 코스설명글 코스설명글27 코스설명글 코스설명글28 코스설명글 코스설명글29 코스설명글 코스설명글30 코스설명글 코스설명글31 코스설명글 코스설명글32 코스설명글 코스설명글33 코스설명글 코스설명글34 코스설명글 코스설명글35 코스설명글 코스설명글36 코스설명글 코스설명글37 코스설명글 코스설명글38 코스설명글 코스설명글39 코스설명글 코스설명글40 코스설명글 코스설명글41 코스설명글 코스설명글42 코스설명글 코스설명글43 코스설명글 코스설명글44 코스설명글 코스설명글45 코스설명글 코스설명글46 코스설명글 코스설명글47 코스설명글 코스설명글48 코스설명글 코스설명글49 코스설명글 코스설명글50 코스설명글 코스설명글51 코스설명글 코스설명글52 코스설명글 코스설명글53 코스설명글 코스설명글54 코스설명글 코스설명글55 코스설명글 코스설명글56 코스설명글 코스설명글57 코스설명글 코스설명글58 코스설명글 코스설명글59 코스설명글 코스설명글60 코스설명글 코스설명글61 코스설명글 코스설명글62 코스설명글 코스설명글63 코스설명글 코스설명글64 코스설명글 코스설명글65 코스설명글 코스설명글66 코스설명글 코스설명글67 코스설명글 코스설명글68 코스설명글 코스설명글69 코스설명글 코스설명글70 코스설명글 코스설명글71 코스설명글 코스설명글72 코스설명글 코스설명글73 코스설명글 코스설명글74 코스설명글 코스설명글75 코스설명글 코스설명글76 코스설명글 코스설명글77 코스설명글 코스설명글78 코스설명글 코스설명글79 코스설명글 코스설명글80 코스설명글 코스설명글81 코스설명글 코스설명글82 코스설명글 코스설명글83 코스설명글 코스설명글84 코스설명글 코스설명글85 코스설명글 코스설명글86 코스설명글 코스설명글87 코스설명글 코스설명글88 코스설명글 코스설명글89 코스설명글 코스설명글90 코스설명글 코스설명글91 코스설명글 코스설명글92 코스설명글 코스설명글93 코스설명글 코스설명글94 코스설명글 코스설명글95 코스설명글 코스설명글96 코스설명글 코스설명글97 코스설명글 코스설명글98 코스설명글 코스설명글99 코스설명글 코스설명글100">해외취업/국제기구</a></td>
					<td>2020-01-01</td>
					<td>홍OO</td>
				</tr>
				<tr>
					<td colspan="5" class="no-data">등록된 코스가 없습니다.</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="sgap"></div>
<ul class="paging-wrap">
	<li><a href="#" class="first">첫페이지로</a></li>
	<li><a href="#" class="prev">이전 페이지로</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li class="active"><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">6</a></li>
	<li><a href="#">7</a></li>
	<li><a href="#">8</a></li>
	<li><a href="#">9</a></li>
	<li><a href="#">10</a></li>  
	<li><a href="#" class="next">다음페이지로</a></li>
	<li><a href="#" class="last">첫페이지로</a></li>
</ul>

<div class="btn-box r noMgf">
	<button type="button" class="kca-btn sb cdp"><span>등록</span></button>
</div>

<!-- s: 코스등록 -->
<div id="eduCourseReg" style="display: block;">
	<div class="sgap"></div>
	<p class="i-line line-ver"></p>
	<div class="sgap"></div>

	<h3 class="u-tit02">코스 등록</h3>
	<div class="board-wrap board-write">
		<span class="bd-line bold"></span>
		<div class="inner">
			<table>
				<caption><span class="blind">교육분야,강좌명,설명 입력폼을 제공하는 코스 등록 테이블 입니다.</span></caption>
				<colgroup>
					<col style="width:15%">
					<col style="width:35%">
					<col style="width:15%">
					<col style="width:auto">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row"><label for="">교육분야</label></th>
						<td>
							<select id="" name="" title="교육분야를 선택해주세요">
								<option value="">교육분야 전체</option>
							</select>
						</td>
						<th scope="row"><label for="">위탁 교육</label></th>
						<td class="in-chk">
							<span><input type="checkbox" id="" name=""><label for="" class="blind">위탁 교육 선택</label></span>
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="">코스명</label></th>
						<td colspan="3">
							<input type="text" id="" name="" class="w98p" title="강좌명을 입력해주세요">
						</td>
					</tr>
					<tr>
						<th scope="row"><label for="">설명</label></th>
						<td colspan="3" class="in-textarea"><textarea id="" name="" rows="5" class="w98p" title="설명을 입력해주세요"></textarea></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="btn-box r">
		<a href="#" class="kca-btn sb cw"><span>목록</span></a>
		<button type="button" class="kca-btn sb cw"><span>삭제</span></button>
		<button type="button" class="kca-btn sb cdp"><span>저장</span></button>
	</div>
</div>
<!-- e: 코스등록 -->



<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>