<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->





<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>공고상세</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->
<div class="board-wrap board-view">
	<span class="bd-line bold"></span>
	<div class="inner">
		<table>
			<caption><span class="blind">공고 제목,진행기간,대상,접수기간,자격,모집인원,문의처,장소,내용을 나타내는 공고 상세 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:15%">
				<col style="width:35%">
				<col style="width:15%">
				<col style="width:auto">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row">공고제목</th>
					<td colspan="3" class="subject">Step Up Zero Step Up Zero Step Up Zero</td>
				</tr>
				<tr>
					<th scope="row">진행기간</th>
					<td>2020-01-01 ~ 2020-12-30 &nbsp;09:00~17:00</td>
					<th scope="row">대상</th>
					<td>-</td>
				</tr>
				<tr>
					<th scope="row">접수기간</th>
					<td>2020-01-01 ~ 2020-12-30</td>
					<th scope="row">자격</th>
					<td>-</td>
				</tr>
				<tr>
					<th scope="row">모집인원</th>
					<td>40</td>
					<th scope="row">문의처</th>
					<td>02-3456-7890</td>
				</tr>
				<tr>
					<th scope="row">장소</th>
					<td colspan="3">KOICA 개발협력 커리어센터</td>
				</tr>
				<tr>
					<th scope="row">내용</th>
					<td colspan="3" class="editor-cont">STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="btn-box aftercr noMgf">
	<p class="fl">
		<a href="edu_result_reg.html" class="kca-btn sb cdp"><span>조사 항목 수정</span></a>
		<span class="cblue pad10l">* 조사항목의 추가, 삭제, 수정이 가능하고, 조사기간을 변경할 수 있습니다.</span>
	</p>
	<p class="fr">
		<button type="button" class="kca-btn sb cdp layer-open" name="popCoursePr"><span>공고 홍보</span></button>
	</p>
</div>

<div class="sgap"></div>
<p class="i-line line-ver"></p>
<div class="sgap"></div>

<div class="board-wrap">
	<span class="bd-line light"></span>
	<div class="inner over-x">
		<table>
			<caption><span class="blind">상추가모집 가능인원,승인확정자,모집정원,승인대기,전체신청자,반려를 나타내는 공고 현황 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:16.6666%">
				<col style="width:16.6666%">
				<col style="width:16.6666%">
				<col style="width:16.6666%">
				<col style="width:16.6666%">
				<col style="width:auto">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">추가모집 가능인원</th>
					<th scope="col">승인확정자</th>
					<th scope="col">모집정원</th>
					<th scope="col">승인대기</th>
					<th scope="col">전체신청자</th>
					<th scope="col">반려</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
					<td><span class="f18 fwm c0">0</span></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="gap"></div>

<div class="search-box">
	<div class="search-inner c">
		<div class="search-field">
			<label for="">신청일</label>
			<p class="control">
				<span id="selDate">
					<input type="text" size="8" class="datepicker" title="시작일 입력해주세요" value=""> ~ 
					<input type="text" size="8" class="datepicker" title="종료일 입력해주세요" value="">
				</span>
			</p>
		</div>
		<div class="search-field">
			<label for="">상태</label>
			<p class="control">
				<select title="상태를 선택해주세요">
					<option value="">전체</option>
					<option value="">신청</option>
					<option value="">진행</option>
					<option value="">수료</option>
					<option value="">조사참여</option>
				</select>
			</p>
		</div>
		<div class="search-field">
			<label for="">신청자명</label>
			<p class="control">
				<input title="검색내용을 입력해주세요" value="" type="text">
			</p>
		</div>
		<div class="search-btn">
			<button type="button" class="kca-btn ss cdp"><span>검색</span></button>
		</div>
	</div>
</div>

<div class="gap"></div>

<div class="board-wrap">
	<span class="bd-line bold"></span>
	<div class="board-top">
		<div class="fl">
			<p class="total">총 <strong>234</strong>건</p>
		</div>
		<div class="fr">
			<p>
				<select title="정렬갯수를 선택해주세요">
					<option value="">10개씩</option>
				</select>
			</p>
		</div>
	</div>
	<div class="inner">
		<table>
			<caption><span class="blind">번호,신청자명,이메일,신청일,단원형태,파견국가,파견직종,상태,만족도조사여부를 나타내는 수강생목록 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:50px">
				<col style="width:auto">
				<col style="width:auto">
				<col style="width:auto">
				<col style="width:auto">
				<col style="width:auto">
				<col style="width:auto">
				<col style="width:auto">
				<col style="width:auto">
				<col style="width:auto">
			</colgroup>
			<thead>
			 <tr>
			 		<th><label for="chkAll" class="blind">전체선택</label><input type="checkbox" id="chkAll" name="chk"></th>
					<th scope="col">번호</th>
					<th scope="col">신청자명</th>
					<th scope="col">이메일</th>
					<th scope="col">신청일</th>
					<th scope="col">단원형태</th>
					<th scope="col">파견국가</th>
					<th scope="col">파견직종</th>
					<th scope="col">상태</th>
					<th scope="col">만족도조사<br>여부</th>
				</tr>
			</thead>
			<tbody>
				<tr>
			 		<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>1</td>
					<td><a href="#n" class="layer-open" name="popApplicant">홍OO</a></td>
					<td>sdfg@xcvb.com</td>
					<td>2020-01-01</td>
					<td>단원형태</td>
					<td>파견국가</td>
					<td>파견직종</td>
					<td><span class="u-tag tag-navy">신청</span></td>
					<td></td>
				</tr>
				<tr>
			 		<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>2</td>
					<td><a href="#n" class="layer-open" name="popApplicant">홍OO</a></td>
					<td>sdfg@xcvb.com</td>
					<td>2020-01-01</td>
					<td>단원형태</td>
					<td>파견국가</td>
					<td>파견직종</td>
					<td><span class="u-tag tag-green">진행</span></td>
					<td><span class="cblue">Y</span></td>
				</tr>
				<tr>
			 		<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>3</td>
					<td><a href="#n" class="layer-open" name="popApplicant">홍OO</a></td>
					<td>sdfg@xcvb.com</td>
					<td>2020-01-01</td>
					<td>단원형태</td>
					<td>파견국가</td>
					<td>파견직종</td>
					<td><span class="u-tag tag-blue">수료</span></td>
					<td></td>
				</tr>
				<tr>
			 		<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
					<td>3</td>
					<td><a href="#n" class="layer-open" name="popApplicant">홍OO</a></td>
					<td>sdfg@xcvb.com</td>
					<td>2020-01-01</td>
					<td>단원형태</td>
					<td>파견국가</td>
					<td>파견직종</td>
					<td><span class="u-tag tag-red">반려</span></td>
					<td></td>
				</tr>
				<tr>
					<td colspan="10" class="no-data">검색된 데이터가 없습니다.</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="sgap"></div>
<ul class="paging-wrap">
	<li><a href="#" class="first">첫페이지로</a></li>
	<li><a href="#" class="prev">이전 페이지로</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li class="active"><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">6</a></li>
	<li><a href="#">7</a></li>
	<li><a href="#">8</a></li>
	<li><a href="#">9</a></li>
	<li><a href="#">10</a></li>  
	<li><a href="#" class="next">다음페이지로</a></li>
	<li><a href="#" class="last">첫페이지로</a></li>
</ul>

<div class="btn-box aftercr">
	<p class="fl">
		<button type="button" class="kca-btn sb cp" onclick="window.open('../popup/pop_send_sms.html','SMS 발송','width=980, height=500, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;"><span>SMS 전송</span></button>
		<button type="button" class="kca-btn sb cp" onclick="window.open('../popup/pop_send_email.html','E-mail 발송','width=980, height=640, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;"><span>E-mail 전송</span></button>
	</p>
	<p class="fr">
		<button type="button" class="kca-btn sb cdp"><span>수료 확인</span></button>
		<button type="button" class="kca-btn sb cdp"><span>승인 마감</span></button>
	</p>
</div>


<!-- s: #pop //-->
<div class="layer-dim" id="popCoursePr">
	<div class="popup-wrap layer" style="width:1100px;">
		<div class="popup-top">
			<div class="popup-tit">
				<h2>코스 공고 홍보</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<!-- e: .popup-top //-->
		<!-- s: #popup-contents //-->
		<div class="popup-contents">
			<!--// page start -->
			<div class="board-wrap board-view">
				<span class="bd-line bold"></span>
				<div class="inner">
					<table>
						<caption><span class="blind">공고 제목,진행기간,대상,접수기간,자격,모집인원,문의처,장소,내용을 나타내는 공고 상세 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:15%">
							<col style="width:35%">
							<col style="width:15%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">공고제목</th>
								<td colspan="3" class="subject">Step Up Zero Step Up Zero Step Up Zero</td>
							</tr>
							<tr>
								<th scope="row">진행기간</th>
								<td>2020-01-01 ~ 2020-12-30 &nbsp;09:00~17:00</td>
								<th scope="row">대상</th>
								<td>-</td>
							</tr>
							<tr>
								<th scope="row">접수기간</th>
								<td>2020-01-01 ~ 2020-12-30</td>
								<th scope="row">자격</th>
								<td>-</td>
							</tr>
							<tr>
								<th scope="row">모집인원</th>
								<td>40</td>
								<th scope="row">문의처</th>
								<td>02-3456-7890</td>
							</tr>
							<tr>
								<th scope="row">장소</th>
								<td colspan="3">KOICA 개발협력 커리어센터</td>
							</tr>
							<tr>
								<th scope="row">내용</th>
								<td colspan="3" class="editor-cont">STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="gap"></div>
			
			<div class="search-box multi-line">
				<div class="search-inner l">
					<div class="search-field">
						<label for="">회원구분</label>
						<p class="control">
							<select id="" name="" title="회원구분을 선택해주세요">
								<option value="">A</option>
							</select>
						</p>
					</div>
					<div class="search-field">
						<label for="">상담사</label>
						<p class="control">
							<select id="" name="" title="상담사를 선택해주세요">
								<option value="">전체</option>
							</select>
						</p>
					</div>
					<div class="search-field">
						<label for="">이름</label>
						<p class="control">
							<input type="text" id="" size="18" title="이름을 입력해주세요" value="">
						</p>
					</div>
					<div class="search-field">
						<label for="">성별</label>
						<p class="control">
							<select id="" name="" title="성별을 선택해주세요">
								<option value="">전체</option>
							</select>
						</p>
					</div>
					<div class="search-field">
						<label for="">회원 상태</label>
						<p class="control">
							<select id="" name="" title="회원 상태를 선택해주세요">
								<option value="">전체</option>
							</select>
						</p>
					</div>
					<div class="search-field">
						<label for="">학력</label>
						<p class="control">
							<select id="" name="" title="성별을 선택해주세요">
								<option value="">전체</option>
							</select>
						</p>
					</div>
					<div class="search-field">
						<label for="">인재유형</label>
						<p class="control">
							<select id="" name="" title="인재유형을 선택해주세요">
								<option value="">전체</option>
							</select>
						</p>
					</div>
					<div class="search-field">
						<label for="">파견국가(대)</label>
						<p class="control">
							<select id="" name="" title="파견국가(대)를 선택해주세요">
								<option value="">전체</option>
							</select>
						</p>
					</div>
					<div class="search-field">
						<label for="">파견국가(소)</label>
						<p class="control">
							<select id="" name="" title="파견국가(소)를 선택해주세요">
								<option value="">전체</option>
							</select>
						</p>
					</div>
					<div class="search-field">
						<label for="">파견직종</label>
						<p class="control">
							<select id="" name="" title="파견직종을 선택해주세요">
								<option value="">전체</option>
							</select>
						</p>
					</div>
					<div class="search-field">
						<label for="">경력사다리</label>
						<p class="control">
							<select id="" name="" title="경력사다리를 선택해주세요">
								<option value="">1단계</option>
							</select>
						</p>
					</div>
					<div class="search-field col2">
						<label for="">활동종료일</label>
						<p class="control">
							<input type="text" size="8" title="시작일 입력해주세요" value=""> ~ 
							<input type="text" size="8" title="종료일 입력해주세요" value="">
						</p>
					</div>
					<div class="search-field">
						<label for="">취업기관</label>
						<p class="control">
							<select id="" name="" title="취업기관을 선택해주세요">
								<option value="">전체</option>
							</select>
						</p>
					</div>
					<div class="search-field">
						<label for="">연령</label>
						<p class="control">
							<select id="" name="" class="year" title="연령 최소년도을 선택해주세요">
								<option value="">1985</option>
							</select> ~ 
							<select id="" name="" class="year" title="연령 최소년도을 선택해주세요">
								<option value="">2000</option>
							</select>
						</p>
					</div>
					<div class="search-field">
						<label for="">멘토활동</label>
						<p class="control">
							<select id="" name="" title="멘토활동을 선택해주세요">
								<option value="">전체</option>
							</select>
						</p>
					</div>
					<div class="search-field col2">
						<label for="">가입일</label>
						<p class="control">
							<input type="text" size="8" title="시작일 입력해주세요" value=""> ~ 
							<input type="text" size="8" title="종료일 입력해주세요" value="">
						</p>
					</div>
					<div class="search-field">
						<label for="">취업국가(대)</label>
						<p class="control">
							<select id="" name="" title="취업국가(대)를 선택해주세요">
								<option value="">전체</option>
							</select>
						</p>
					</div>
					<div class="search-field">
						<label for="">취업국가(소)</label>
						<p class="control">
							<select id="" name="" title="취업국가(소)를 선택해주세요">
								<option value="">전체</option>
							</select>
						</p>
					</div>
					<div class="search-btn">
						<button type="button" class="kca-btn sc cdp"><span>검색</span></button>
					</div>
				</div>
			</div>

			<div class="gap"></div>

			<div class="board-wrap">
				<span class="bd-line bold"></span>
				<div class="board-top">
					<p class="total">총 <strong>234</strong>건</p>
				</div>
				<div class="inner over-x">
					<table>
						<caption><span class="blind">No,가입일,이름(성별/나이),인재유형,회원상태,취업희망자,활동종료일,이력서,진로적성검사수행여부,취업자가진단수행여부,진로희망조사수행여부,멘토여부를 나타내는 회원 목록 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:40px">
							<col style="width:60px">
							<col style="width:100px">
							<col style="width:100px">
							<col style="width:120px">
							<col style="width:120px">
							<col style="width:100px">
							<col style="width:100px">
							<col style="width:100px">
							<col style="width:110px">
							<col style="width:110px">
							<col style="width:110px">
							<col style="width:90px">
						</colgroup>
						<thead>
						 <tr>
								<th><label for="chkAll" class="blind">전체선택</label><input type="checkbox" id="chkAll" name="chk"></th>
								<th>No</th>
								<th>가입일</th>
								<th>이름<br>(성별/나이)</th>
								<th>인재유형</th>
								<th>회원상태</th>
								<th>취업희망자</th>
								<th>활동종료일</th>
								<th>이력서</th>
								<th>진로적성검사<br>수행여부</th>
								<th>취업자가진단<br>수행여부</th>
								<th>진로희망조사<br>수행여부</th>
								<th>멘토여부</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>109</td>
								<td>2019.08.08</td>
								<td>홍길동<br>(남/24)</td>
								<td>KOICA 봉사단</td>
								<td>활동중</td>
								<td>일반</td>
								<td>2019년</td>
								<td><a href="#n" class="u-link" onclick="window.open('../popup/pop_resume.html','이력서 상세 정보','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">이력서보기</a></td>
								<td><span class="cblue">Y</span></td>
								<td><span class="cblue">Y</span></td>
								<td><span class="cblue">Y</span></td>
								<td><span class="cblue">Y</span></td>
							</tr>
							<tr>
								<td><label for="chk" class="blind">선택</label><input type="checkbox" id="chk" name="chk"></td>
								<td>109</td>
								<td>2019.08.08</td>
								<td>홍길동<br>(남/24)</td>
								<td>코디네이터</td>
								<td>이직희망자</td>
								<td>긴급</td>
								<td>2019년</td>
								<td><a href="#n" class="u-link" onclick="window.open('../popup/pop_resume.html','이력서 상세 정보','width=980, height=800, menubar=no, resizable=no, scrollbars=no, status=no, location=no, directories=no;');return false;">이력서보기</a></td>
								<td><span class="cred">N</span></td>
								<td><span class="cblue">Y</span></td>
								<td><span class="cred">N</span></td>
								<td><span class="cred">N</span></td>
							</tr>
							<tr>
								<td colspan="13" class="no-data">검색 결과가 없습니다.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="sgap"></div>
			<ul class="paging-wrap">
				<li><a href="#" class="first">첫페이지로</a></li>
				<li><a href="#" class="prev">이전 페이지로</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li class="active"><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a></li>
				<li><a href="#">8</a></li>
				<li><a href="#">9</a></li>
				<li><a href="#">10</a></li>  
				<li><a href="#" class="next">다음페이지로</a></li>
				<li><a href="#" class="last">첫페이지로</a></li>
			</ul>

			<div class="btn-box r noMgf">
				<button type="button" class="kca-btn sc cp"><span>SMS 전송</span></button>
				<button type="button" class="kca-btn sc cp"><span>E-mail 전송</span></button>
			</div>
			<!--// page end -->
		</div>
	</div>
</div>
<!-- e: #pop //-->

<!-- s: #pop //-->
<div class="layer-dim" id="popApplicant">
	<div class="popup-wrap layer">
		<div class="popup-top">
			<div class="popup-tit">
				<h2>신청자정보</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<!-- e: .popup-top //-->
		<!-- s: #popup-contents //-->
		<div class="popup-contents">
			<!--// page start -->
			<div class="c">
				<p class="toggle-choice inline">
					<span><input type="radio" id="chk1" name="chk"><label for="chk1"><span>반려</span></label></span>
					<span><input type="radio" id="chk2" name="chk" checked><label for="chk2"><span>승인</span></label></span>
				</p>
			</div>
			<div class="ssgap"></div>
			<div class="cinfo-box">
				<div class="inner">
					<div class="cont-l">
						<p class="img"><img src="../_res/img/data/photo-sample2.png" alt=""></p>
						<p class="cblue1 mg10t">abced@naver.com</p>
						<p class="cblue1">000-0000-0000</p>
					</div>
					<div class="cont no-cont-r">
						<p class="m-tit">강민희<br><span class="inline mg5t">(1단계 / 28세, 여)</span></p>
						<p class="s-txt">
							<span>회원등급 : C</span>
							<span>대표상담사 : 김상담</span>
						</p>
					</div>
				</div>
			</div>

			<div class="gap"></div>

			<div class="board-wrap board-view">
				<span class="bd-line bold"></span>
				<div class="inner">
					<table>
						<caption><span class="blind">공고제목,파견형태,파견국가(수행기관명),모집인원,문의처,진로분야,질문을 나타내는 공고 상세 테이블 입니다.</span></caption>
						<colgroup>
							<col style="width:20%">
							<col style="width:30%">
							<col style="width:20%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">공고제목</th>
								<td colspan="3" class="subject">2019년 상반기 스텝업 ZERO | 경희대학교 취업지원센터</td>
							</tr>
							<tr>
								<th scope="row">단원형태</th>
								<td>해외봉사</td>
								<th scope="row">파견국가</th>
								<td>가나</td>
							</tr>
							<tr>
								<th scope="row">파견직종</th>
								<td>의료봉사</td>
								<th scope="row">개발협력 사업 수행경험</th>
								<td>1년 이상 3년 미만</td>
							</tr>
							<tr>
								<th scope="row">모집인원</th>
								<td>40</td>
								<th scope="row">문의처</th>
								<td>02-3456-7890</td>
							</tr>
							<tr>
								<th scope="row">취업 희망기관</th>
								<td colspan="3">공공분야</td>
							</tr>
							<tr>
								<th scope="row">질문1</th>
								<td colspan="3" class="editor-cont">
									<dl>
										<dt class="mg10f f15 c2">2019년 상반기 스텝업 ZERO?</dt>
										<dd>2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO</dd>
									</dl>
								</td>
							</tr>
							<tr>
								<th scope="row">질문2</th>
								<td colspan="3" class="editor-cont">
									<dl>
										<dt class="mg10f f15 c2">2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO?</dt>
										<dd>2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO</dd>
									</dl>
								</td>
							</tr>
							<tr>
								<th scope="row">질문3</th>
								<td colspan="3" class="editor-cont">
									<dl>
										<dt class="mg10f f15 c2">2019년 상반기 스텝업 ZERO?</dt>
										<dd>2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO 2019년 상반기 스텝업 ZERO</dd>
									</dl>
								</td>
							</tr>
							<tr>
								<th scope="row">첨부파일 확인</th>
								<td colspan="3"><a href="#">hjgjhljkgf.jpg</a> (5.2MB)</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--// page end -->
		</div>
	</div>
</div>
<!-- e: #pop //-->


<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>