<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->





<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>공고 등록/수정</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->
<div class="board-wrap board-write">
	<span class="bd-line bold"></span>
	<div class="inner">
		<table>
			<caption><span class="blind">공고분류,공고제목,접수기간,장소,진행기간,시간,대상,자격,신청 질문,문의처,모집 인원,포스터 첨부,자료 첨부,내용 입력폼을 제공하는 공고 상세/등록/수정 테이블 입니다.</span></caption>
			<colgroup>
				<col style="width:15%">
				<col style="width:35%">
				<col style="width:15%">
				<col style="width:auto">
			</colgroup>
			<tbody>
				<tr>
					<th scope="row"><label for="">공고분류</label><i class="essntl"><span class="blind">필수</span></i></th>
					<td colspan="3">
						<select title="교육분야를 선택해주세요">
							<option value="">교육분야 선택</option>
						</select>
						<select title="코스를 선택해주세요">
							<option value="">코스 선택</option>
						</select>
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="">공고제목</label><i class="essntl"><span class="blind">필수</span></i></th>
					<td colspan="3">
						<input type="text" id="" name="" class="w98p" title="공고제목을 입력해주세요">
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="">접수기간</label><i class="essntl"><span class="blind">필수</span></i></th>
					<td>
						<input type="text" size="8" title="시작일을 입력해주세요" value=""> ~ 
						<input type="text" size="8" title="종료일을 입력해주세요" value="">
					</td>
					<th scope="row"><label for="">장소</label></th>
					<td colspan="3">
						<input type="text" id="" name="" class="w95p" title="장소를 입력해주세요">
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="">진행기간</label><i class="essntl"><span class="blind">필수</span></i></th>
					<td>
						<input type="text" size="8" title="시작일을 입력해주세요" value=""> ~ 
						<input type="text" size="8" title="종료일을 입력해주세요" value="">
					</td>
					<th scope="row"><label for="">시간</label></th>
					<td>
						<select id="" name="" title="시작시간을 선택해주세요">
							<option value="">09:00</option>
							<option value="">11:00</option>
							<option value="">13:00</option>
							<option value="">15:00</option>
						</select> ~
						<select id="" name="" title="종료시간을 선택해주세요">
							<option value="">10:00</option>
							<option value="">12:00</option>
							<option value="">14:00</option>
							<option value="">16:00</option>
						</select>
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="">대상</label></th>
					<td colspan="3">
						<input type="text" id="" name="" class="w98p" title="대상을 입력해주세요">
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="">자격</label></th>
					<td colspan="3">
						<input type="text" id="" name="" class="w98p" title="자격을 입력해주세요">
					</td>
				</tr>
				<tr>
					<th scope="row">신청 질문</th>
					<td colspan="3">
						<button type="button" class="kca-btn ss cg"><span>질문 추가</span></button>
						<div class="multi-list mg5t">
							<p><span class="pad10r">질문1</span><input type="text" id="" name="" class="w80p" title="신청질문을 입력해주세요"> <button type="button" class="kca-btn ss cdw"><span>삭제</span></button></p>
							<p><span class="pad10r">질문2</span><input type="text" id="" name="" class="w80p" title="신청질문을 입력해주세요"> <button type="button" class="kca-btn ss cdw"><span>삭제</span></button></p>
							<p><span class="pad10r">질문3</span><input type="text" id="" name="" class="w80p" title="신청질문을 입력해주세요"> <button type="button" class="kca-btn ss cdw"><span>삭제</span></button></p>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="">문의처</label></th>
					<td colspan="3">
						<input type="text" id="" name="" class="w98p" title="문의처를 입력해주세요">
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="">모집 인원</label></th>
					<td>
						<input type="text" id="" name="" class="w98p" title="모집 인원을 입력해주세요">
					</td>
					<th scope="row"><label for="">신청 / 승인</label></th>
					<td>
						<select id="" name="" title="승인 방법을 선택해주세요">
							<option value="">선택 승인</option>
							<option value="">자동 승인</option>
						</select>
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="">포스터 첨부</label></th>
					<td colspan="3">
						<label for="fileAddA" class="kca-btn ss cg"><span>포스터이미지 첨부</span></label>
						<input type="file" id="fileAddA" name="" class="blind" title="파일을 입력해주세요">
						<span class="pad20l"><a href="#">2019StepUpZero.pdf</a> (5.2MB) <button type="button" class="kca-btn ss cdw vbase"><span>삭제</span></button></span>
					</td>
				</tr>
				<tr>
					<th scope="row">자료 첨부</th>
					<td colspan="3">
						<label for="fileAddB" class="kca-btn ss cg"><span>자료 추가</span></label>
						<input type="file" id="fileAddB" name="" class="blind" title="파일을 입력해주세요">
						<div class="u-table al-c mg5t">
							<span class="bd-line light"></span>
							<div class="inner">
								<table>
									<thead>
										<tr>
											<th scope="col">파일명</th>
											<th scope="col">다운로드권한</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="l"><a href="#">2019StepUpZero.pdf</a> (5.2MB) <button type="button" class="kca-btn ss cdw"><span>삭제</span></button></td>
											<td class="in-chk">
												<span><input type="radio" id="rdoA1" name="rdoA" checked><label for="rdoA1">모두</label></span>
												<span><input type="radio" id="rdoA2" name="rdoA"><label for="rdoA2">수강생</label></span>
											</td>
										</tr>
										<tr>
											<td class="l"><a href="#">강의실습자료.pptx</a> (1.2MB) <button type="button" class="kca-btn ss cdw"><span>삭제</span></button></td>
											<td class="in-chk">
												<span><input type="radio" id="rdoB1" name="rdoB"><label for="rdoB1">모두</label></span>
												<span><input type="radio" id="rdoB2" name="rdoB" checked><label for="rdoB2">수강생</label></span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<th scope="row"><label for="">내용</label><i class="essntl"><span class="blind">필수</span></i></th>
					<td colspan="3" class="in-textarea"><textarea id="" name="" rows="5" class="w98p" title="내용을 입력해주세요"></textarea></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="btn-box r">
	<button type="button" class="kca-btn sb cw"><span>취소</span></button>
	<button type="button" class="kca-btn sb cdp"><span>저장</span></button>
</div>


<!-- s: #popMessage //-->
<div class="layer-dim" style="display: block;">
	<div class="popup-wrap message">
		<!-- s: .popup-top //-->
		<div class="popup-top">
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<!-- e: .popup-top //-->
		<!-- s: #popup-contents //-->
		<div class="popup-contents">
			<!--// page start -->
			<div class="message-box">
				<!-- <p>공고에 첨부된 자료를 삭제하시겠습니까?</p> -->
				<p>등록된 공고의 상세 내용을 변경하시겠습니까?</p>
				<p>(해당 공고의 신청자와 작성된 게시글은 변경되지 않습니다.)</p>
			</div>
			<div class="btn-box c noMgf">
				<button type="button" class="kca-btn sc cw layer-close"><span>취소</span></button>
				<button type="button" class="kca-btn sc cg layer-close"><span>확인</span></button>
			</div>
			<!--// page end -->
		</div>
	</div>
</div>
<!-- e: #popMessage //-->


<!--// page end -->




<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>