<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>방문후기(등록) | 원전하나줄이기 정보센터 | 원전하나줄이기</title>
	<link rel="stylesheet" href="../../../energy/res/css/style.css">
	<!--[if lte IE 8]>
	<script src="../../../energy/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../../energy/res/js/matchMedia.js"></script>
	<script src="../../../energy/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/TweenMax.min.js"></script>
	<script src="../../../energy/res/js/slick.min.js"></script>
	<script src="../../../energy/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../../energy/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">주메뉴 바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<h1 class="headerLogo"><a href="../../../energy/html/index.html"><span class="srOnly">원전하나줄이기</span></a></h1>
				<ul class="utilMenu">
					<li><a href="../../../energy/html/index.html">HOME</a></li>
					<li><a href="http://energy.seoul.go.kr/en/index.jsp">ENG</a></li>
				</ul>
			</div>
		</div>
		<div class="headerNav">
			<div class="inner">
				<nav id="gnb">
					<ul class="depth1">
						<li><a href="../../../energy/html/energy/seoul.html">에너지살림도시, 서울</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/energy/seoul.html">에너지살림도시, 서울</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/energy/introduce.html">원전하나줄이기</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/energy/introduce.html">원전하나줄이기 소개</a></li>
								<li><a href="../../../energy/html/energy/result.html">원전하나줄이기 성과</a></li>
								<li><a href="#!">원전하나줄이기 웹툰</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/sun/why_sun.html">태양의 도시</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/sun/why_sun.html">왜 태양광인가요</a></li>
								<li><a href="../../../energy/html/sun/sun.html">태양의 도시 서울의 비전</a></li>
								<li><a href="../../../energy/html/sun/7action.html">태양의 도시 7대 실행과제</a></li>
								<li><a href="../../../energy/html/sun/sun_seoul.html">2022년 서울의 모습</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/together/competition.html">참여마당</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/together/competition.html">공모전</a></li>
								<li><a href="../../../energy/html/together/energy_consulting.html">에너지컨설팅</a></li>
								<li><a href="../../../energy/html/together/online_forum.html">온라인포럼</a></li>
								<li><a href="../../../energy/html/together/sheriff.html">에너지보안관</a></li>
								<li><a href="../../../energy/html/together/farmer.html">서울에너지농부들</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/comm/announcement.html">소통마당</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/comm/announcement.html">공지사항</a></li>
								<li><a href="../../../energy/html/comm/qa.html">Q&amp;A</a></li>
								<li><a href="../../../energy/html/comm/press_releases.html">보도자료</a></li>
								<li><a href="../../../energy/html/comm/all_data.html">통합자료실</a></li>
								<li><a href="../../../energy/html/comm/newsletter.html">뉴스레터</a></li>
								<li><a href="#!">탄소발자국</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/infomation/info.html">원전하나줄이기 정보센터</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/infomation/info.html">센터소개</a></li>
								<li><a href="../../../energy/html/infomation/location.html">찾아오시는 길</a></li>
								<li><a href="../../../energy/html/infomation/program.html">프로그램</a></li>
								<li><a href="../../../energy/html/infomation/review.html">방문후기</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="headerBtn">
			<div class="inner">
				<button type="button" class="menuBtn"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
				<button type="button" class="searchBtn"><span class="srOnly">검색폼 열기</span></button>
				<div class="searchBar">
					<div class="inner">
						<form action="" method="">
						<fieldset>
							<label for="" class="srOnly">검색어</label>
							<input type="text" name="" id="" placeholder="검색어를 입력하세요">
							<button type="button" class="searchClose"><span class="srOnly">검색폼 닫기</span></button>
						</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="modalOverlay"></div>
	</header>
	<!-- //header(e) -->
	
	<!-- container(s)// -->
	<section id="container">

		<!-- title area(s)// -->
		<div class="title">
			<div class="inner">
				<div class="titleWrap">
					<h2>방문후기</h2>
					<ul class="breadclumb">
						<li><a href="../../../energy/html/index.html"><span class="srOnly">Home</span></a></li>
						<li><a href="../../../energy/html/infomation/info.html">원전하나줄이기 정보센터</a></li>
						<li>방문후기</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //title area(e) -->

		<!-- content area(s)// -->
		<div class="content">
			<div class="inner">

				<!-- boardWrite(s)// -->
				<div class="boardWrite">
					<table>
						<caption>
							<strong>게시판명 입력 폼</strong><!-- // 게시판명 표기 -->
							<p>제목, 작성자, 비밀번호, 첨부파일, 썸네일 파일, 내용 입력폼 제공</p><!-- // 제공되는 항목 표기 -->
						</caption>
						<colgroup>
							<col class="colTh">
							<col style="width: auto;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="subject">제목</label></th>
								<td><input type="text" id="subject" name="subject"></td>
							</tr>
							<tr>
								<th scope="row"><label for="name">작성자</label></th>
								<td><input type="text" id="name" name="name" class="widHalf"></td>
							</tr>
							<tr>
								<th scope="row"><label for="password">비밀번호</label></th>
								<td><input type="password" id="password" name="password" class="widHalf"></td>
							</tr>
							<tr>
								<th scope="row">첨부파일</th>
								<td>
									<!-- fileAddSet : CMS(s)// -->			
									<div class="fileAddSet">
										<div class="row">
											<div class="col-sm-2">
												<button class="b-add btn-sm btnFileAdd" type="button">파일 추가</button>
											</div>
											<div class="col-sm-10 fileList">
												<div class="file_set">
													<div class="form-inline">
														<input class="input_file form-control" id="normalFile_1" name="normalFile_1" title="첨부파일 1" type="file"> <button class="btn btn-sm btn-danger btn_file_del" id="btn_file_del_1" title="첨부파일 1 삭제" type="button"><span class="sr-only">첨부파일 1 삭제</span> <i aria-hidden="true" class="fa fa-trash-o"></i></button>
													</div>
												</div>
												<div class="file_set">
													<div class="form-inline">
														<input class="input_file form-control" id="normalFile_2" name="normalFile_2" title="첨부파일 2" type="file"> <button class="btn btn-sm btn-danger btn_file_del" id="btn_file_del_2" title="첨부파일 2 삭제" type="button"><span class="sr-only">첨부파일 2 삭제</span> <i aria-hidden="true" class="fa fa-trash-o"></i></button>
													</div>
												</div>
												<div class="file_set">
													<div class="form-inline">
														<input class="input_file form-control" id="normalFile_3" name="normalFile_3" title="첨부파일 3" type="file"> <button class="btn btn-sm btn-danger btn_file_del" id="btn_file_del_3" title="첨부파일 3 삭제" type="button"><span class="sr-only">첨부파일 3 삭제</span> <i aria-hidden="true" class="fa fa-trash-o"></i></button>
													</div>
												</div>
												<div class="file_set">
													<div class="form-inline">
														<input class="input_file form-control" id="normalFile_4" name="normalFile_4" title="첨부파일 4" type="file"> <button class="btn btn-sm btn-danger btn_file_del" id="btn_file_del_4" title="첨부파일 4 삭제" type="button"><span class="sr-only">첨부파일 4 삭제</span> <i aria-hidden="true" class="fa fa-trash-o"></i></button>
													</div>
												</div>
												<div class="file_set">
													<div class="form-inline">
														<input class="input_file form-control" id="normalFile_5" name="normalFile_5" title="첨부파일 5" type="file"> <button class="btn btn-sm btn-danger btn_file_del" id="btn_file_del_5" title="첨부파일 5 삭제" type="button"><span class="sr-only">첨부파일 5 삭제</span> <i aria-hidden="true" class="fa fa-trash-o"></i></button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- //fileAddSet : CMS(e) -->
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="thumb">썸네일 파일</label></th>
								<td><input type="file" id="thumb" name="thumb" class="widHalf"></td>
							</tr>
							<tr>
								<th scope="row"><label for="content">내용</label></th>
								<td class="textarea"><textarea id="content" name="content" cols="100" rows="10"></textarea></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //boardWrite(e) -->

				<!-- button(s)// -->
				<div class="ottButton">
					<a href="../../../energy/html/etc/board_view.html" class="ottBtn btnBlue"><span>등록</span></a>
					<a href="#!" class="ottBtn btnGray"><span>삭제</span></a>
				</div>
				<!-- //button(e) -->

			</div>
		</div>
		<!-- //content area(e) -->
		
	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="footerLink">
			<div class="inner">
				<ul class="btmMenu">
					<li><a href="#!">개인정보처리방침</a></li>
					<li><a href="#!">이메일무단수집거부</a></li>
					<li><a href="../../../energy/html/etc/sitemap.html">사이트맵</a></li>
				</ul>
				<ul class="snsLink">
					<li class="facebook"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">페이스북</span></a></li>
					<li class="twitter"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">트위터</span></a></li>
					<li class="blog"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">블로그</span></a></li>
					<li class="youtube"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">유튜브</span></a></li>
				</ul>
				<div class="familySite">
					<a href="#none" class="familyOpen">연계사이트</a>
					<div class="familyList">
						<ul>
							<li><a href="http://energy.seoul.go.kr/en/" target="_blank" title="새창열림">영문원전하나줄이기</a></li>
							<li><a href="http://edc.seoul.go.kr" target="_blank" title="새창열림">환경분쟁조정위원회</a></li>
							<li><a href="http://rrf.seoul.go.kr" target="_blank" title="새창열림">자원회수시설</a></li>
							<li><a href="http://solarmap.seoul.go.kr" target="_blank" title="새창열림">서울시햇빛지도</a></li>
							<li><a href="http://fleamarket.seoul.go.kr" target="_blank" title="새창열림">서울시나눔장터</a></li>
							<li><a href="http://no-driving.seoul.go.kr" target="_blank" title="새창열림">승용차요일제</a></li>
							<li><a href="http://www.seouledc.or.kr" target="_blank" title="새창열림">서울에너지드림센터</a></li>
							<li><a href="http://asbestos.seoul.go.kr" target="_blank" title="새창열림">서울시실내환경관리시스템</a></li>
							<li><a href="http://cleanair.seoul.go.kr" target="_blank" title="새창열림">대기환경정보</a></li>
							<li><a href="http://greenhome.kemco.or.kr/index.do" target="_blank" title="새창열림">그린홈</a></li>
							<li><a href="http://www.seoulgreencampus.org" target="_blank" title="새창열림">서울그린캠퍼스협의회</a></li>
							<li><a href="http://ecomileage.seoul.go.kr/home/index.do" target="_blank" title="새창열림">에코마일리지</a></li>
							<li><a href="http://cafe.naver.com/energyangel" target="_blank" title="새창열림">서울시에너지수호천사단</a></li>
							<li><a href="http://www.mke.go.kr/" target="_blank" title="새창열림">산업통상자원부</a></li>
							<li><a href="http://www.kemco.or.kr/" target="_blank" title="새창열림">에너지관리공단</a></li>
							<li><a href="http://www.seoul.go.kr" target="_blank" title="새창열림">서울특별시</a></li>
							<li><a href="http://english.seoul.go.kr/" target="_blank" title="새창열림">Energy Seoul</a></li>
						</ul>
						<button type="button" class="familyClose"><span class="srOnly">연계사이트 목록 닫기</span></button>
					</div>
				</div>
			</div>
		</div>
		<div class="footerCont">
			<div class="inner">
				<p class="footerLogo"><a href="http://www.seoul.go.kr" target="_blank" title="새창열림"><span class="srOnly">서울특별시</span></a></p>
				<address>
					<p class="address">04515 서울특별시 중구 덕수궁길 15 원전하나줄이기</p>
					<p class="contectInfo">
						<span class="tel">정보센터 : 02) 2133-3718~9</span>
						<span class="department">담당부서 : 서울특별시 기후환경본부 환경정책과</span>
						<span class="dasan">02) 2133-3525, 120(다산콜센터)</span>
					</p>
					<p class="copyright">© Seoul Metropolitan Government all rights reserved</p>
				</address>
				<div class="footerMark">
					<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110"><img src="../../../energy/res/img/common/mark_wa.png" target="_blank" title="새창열림" alt="(사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크(WA인증마크)"></a><img src="../../../energy/res/img/common/mark_kogl.png" alt="공공누리 OPEN 마크">
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>