<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>방문후기(상세) | 원전하나줄이기 정보센터 | 원전하나줄이기</title>
	<link rel="stylesheet" href="../../../energy/res/css/style.css">
	<!--[if lte IE 8]>
	<script src="../../../energy/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../../energy/res/js/matchMedia.js"></script>
	<script src="../../../energy/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/TweenMax.min.js"></script>
	<script src="../../../energy/res/js/slick.min.js"></script>
	<script src="../../../energy/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../../energy/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">주메뉴 바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<h1 class="headerLogo"><a href="../../../energy/html/index.html"><span class="srOnly">원전하나줄이기</span></a></h1>
				<ul class="utilMenu">
					<li><a href="../../../energy/html/index.html">HOME</a></li>
					<li><a href="http://energy.seoul.go.kr/en/index.jsp">ENG</a></li>
				</ul>
			</div>
		</div>
		<div class="headerNav">
			<div class="inner">
				<nav id="gnb">
					<ul class="depth1">
						<li><a href="../../../energy/html/energy/seoul.html">에너지살림도시, 서울</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/energy/seoul.html">에너지살림도시, 서울</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/energy/introduce.html">원전하나줄이기</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/energy/introduce.html">원전하나줄이기 소개</a></li>
								<li><a href="../../../energy/html/energy/result.html">원전하나줄이기 성과</a></li>
								<li><a href="#!">원전하나줄이기 웹툰</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/sun/why_sun.html">태양의 도시</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/sun/why_sun.html">왜 태양광인가요</a></li>
								<li><a href="../../../energy/html/sun/sun.html">태양의 도시 서울의 비전</a></li>
								<li><a href="../../../energy/html/sun/7action.html">태양의 도시 7대 실행과제</a></li>
								<li><a href="../../../energy/html/sun/sun_seoul.html">2022년 서울의 모습</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/together/competition.html">참여마당</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/together/competition.html">공모전</a></li>
								<li><a href="../../../energy/html/together/energy_consulting.html">에너지컨설팅</a></li>
								<li><a href="../../../energy/html/together/online_forum.html">온라인포럼</a></li>
								<li><a href="../../../energy/html/together/sheriff.html">에너지보안관</a></li>
								<li><a href="../../../energy/html/together/farmer.html">서울에너지농부들</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/comm/announcement.html">소통마당</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/comm/announcement.html">공지사항</a></li>
								<li><a href="../../../energy/html/comm/qa.html">Q&amp;A</a></li>
								<li><a href="../../../energy/html/comm/press_releases.html">보도자료</a></li>
								<li><a href="../../../energy/html/comm/all_data.html">통합자료실</a></li>
								<li><a href="../../../energy/html/comm/newsletter.html">뉴스레터</a></li>
								<li><a href="#!">탄소발자국</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/infomation/info.html">원전하나줄이기 정보센터</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/infomation/info.html">센터소개</a></li>
								<li><a href="../../../energy/html/infomation/location.html">찾아오시는 길</a></li>
								<li><a href="../../../energy/html/infomation/program.html">프로그램</a></li>
								<li><a href="../../../energy/html/infomation/review.html">방문후기</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="headerBtn">
			<div class="inner">
				<button type="button" class="menuBtn"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
				<button type="button" class="searchBtn"><span class="srOnly">검색폼 열기</span></button>
				<div class="searchBar">
					<div class="inner">
						<form action="" method="">
						<fieldset>
							<label for="" class="srOnly">검색어</label>
							<input type="text" name="" id="" placeholder="검색어를 입력하세요">
							<button type="button" class="searchClose"><span class="srOnly">검색폼 닫기</span></button>
						</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="modalOverlay"></div>
	</header>
	<!-- //header(e) -->
	
	<!-- container(s)// -->
	<section id="container">

		<!-- title area(s)// -->
		<div class="title">
			<div class="inner">
				<div class="titleWrap">
					<h2>방문후기</h2>
					<ul class="breadclumb">
						<li><a href="../../../energy/html/index.html"><span class="srOnly">Home</span></a></li>
						<li><a href="../../../energy/html/infomation/info.html">원전하나줄이기 정보센터</a></li>
						<li>방문후기</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //title area(e) -->

		<!-- content area(s)// -->
		<div class="content">
			<div class="inner">

				<!-- boardDetail(s)// -->
				<div class="boardDetail">
					<div class="detailTop">
						<dl>
							<dt>제목</dt>
							<dd><strong>&lt;접수가능&gt; 초등학교 대상 찾아가는 에너지 복화술 공연</strong></dd>
						</dl>
						<div class="multiCol">
							<dl><dt>조회수</dt><dd>50</dd></dl>
							<dl><dt>작성일</dt><dd>2019.12.31</dd></dl>
							<dl><dt>작성자</dt><dd>관리자</dd></dl>
						</div>
						<dl><dt>기간</dt><dd>2019.09.16 ~ 2019.10.23</dd></dl>
						<dl><dt>교육 기간</dt><dd>2019.09.01 ~ 2019.11.30</dd></dl>
						<dl><dt>신청 기간</dt><dd>2019.07.23 ~ 2019.11.30</dd></dl>
						<dl>
							<dt>파일</dt>
							<dd class="fileList">
								<a href="#!" title="1.에너지복화술포스터.png 다운로드">1.에너지복화술포스터.png</a>
								<a href="#!" title="2.찾아가는 복화술공연 프로그램신청서(신청기관명_희망날짜).hwp 다운로드">2.찾아가는 복화술공연 프로그램신청서(신청기관명_희망날짜).hwp</a>
						 </dd>
						</dl>
					</div>
					<div class="detailContent">
						<div class="contentText">
							<p>&lt;접수가능&gt; 초등학교 대상 찾아가는 에너지 복화술 공연</p>
							<p></p>
							<p>모집기간 : 2019년 10월 ~ 12월</p>
							<p>신청방법 : 아래의 주소를 복사하여 웹페이지 이동 후 신청</p>
							<p></p>
							<p>선정방식 및 활동기간 등 자세한 내용은 첨부파일을 참조하세요.</p>
							<p></p>
						</div>
						<div class="recommendCount">
							<span class="srOnly">클릭시 좋아요 갯수가 올라감 현재 나온 숫자는 개시물 좋아요 갯수임.</span>
							<a href="#!" onclick=""><em>0</em></a>
						</div>
					</div>
				</div>
				<!-- //boardDetail(e) -->

				<!-- bbsCount(s)// -->
				<p class="bbsCount">
					<span class="item1"><span class="srOnly">Daum</span> 0</span>
					<span class="item2"><span class="srOnly">실명인증</span> 0</span>
					<span class="item3"><span class="srOnly">좋아요</span> 0</span>
				</p>
				<!-- //bbsCount(e) -->

				<!-- commentWrite(s)// -->
				<div class="commentWrite">
					<a href="#!" class="realName" title="실명인증 로그인"><span>실명인증</span></a>
					<div class="fieldWrap">
						<span><label for="">작성자</label><input type="text" id="" name=""></span>
						<span><label for="">비밀번호</label><input type="password" id="" name=""></span>
					</div>
					<div class="fieldWrap inBtn">
						<label for="" class="srOnly">댓글</label>
						<div class="fieldBox">
							<textarea id="" name="" cols="100" rows="3" title="댓글을 입력하세요."></textarea>
							<p class="length"><em>150</em> / 150</p>
						</div>
						<button type="submit" class="ottBtn btnBlue"><span>쓰기</span></button>
					</div>
				</div>
				<!-- //commentWrite(e) -->

				<!-- commentList(s)// -->
				<div class="commentList">
					<p class="commentCount">전체 댓글수 <em>3</em></p>
					<div class="commentUnit">
						<ul class="commentInfo">
							<li><span class="srOnly">작성자: </span><strong>정보센터관리자</strong></li>
							<li><span class="srOnly">작성일: </span>2019.12.31</li>
						</ul>
						<p class="commentText">초등학교 대상 찾아가는 에너지 복화술 공연 초등학교 대상 찾아가는 에너지 복화술 공연 초등학교 대상 찾아가는 에너지 복화술 공연 초등학교 대상 찾아가는 에너지 복화술 공연 초등학교 대상 찾아가는 에너지 복화술 공연 초등학교 대상 찾아가는 에너지 복화술 공연</p>
						<a href="../../../energy/html/etc/board_password.html" class="ottBtn btnSm btnRound"><span>삭제</span></a>
					</div>
					<div class="commentUnit">
						<ul class="commentInfo">
							<li><span class="srOnly">작성자: </span><strong>정보센터관리자</strong></li>
							<li><span class="srOnly">작성일: </span>2019.12.31</li>
						</ul>
						<p class="commentText">초등학교 대상 찾아가는 에너지 복화술 공연 초등학교 대상 찾아가는 에너지 복화술 공연 초등학교 대상 찾아가는 에너지 복화술 공연 초등학교 대상 찾아가는 에너지 복화술 공연 초등학교 대상 찾아가는 에너지 복화술 공연 초등학교 대상 찾아가는 에너지 복화술 공연</p>
						<a href="../../../energy/html/etc/board_password.html" class="ottBtn btnSm btnRound"><span>삭제</span></a>
					</div>
					<div class="commentUnit">
						<ul class="commentInfo">
							<li><span class="srOnly">작성자: </span><strong>정보센터관리자</strong></li>
							<li><span class="srOnly">작성일: </span>2019.12.31</li>
						</ul>
						<p class="commentText">초등학교 대상 찾아가는 에너지 복화술 공연 초등학교 대상 찾아가는 에너지 복화술 공연 초등학교 대상 찾아가는 에너지 복화술 공연 초등학교 대상 찾아가는 에너지 복화술 공연 초등학교 대상 찾아가는 에너지 복화술 공연 초등학교 대상 찾아가는 에너지 복화술 공연</p>
						<a href="../../../energy/html/etc/board_password.html" class="ottBtn btnSm btnRound"><span>삭제</span></a>
					</div>
				</div>
				<!-- //commentList(e) -->

				<!-- PrevNext(s)// -->
				<ul class="bbsPrevNext">
					<li class="bbsPrev"><span>이전</span> <a href="#!">&lt;접수가능&gt; 초등학교 대상 찾아가는 에너지 복화술 공연&lt;접수가능&gt; 초등학교 대상 찾아가는 에너지 복화술 공연&lt;접수가능&gt; 초등학교 대상 찾아가는 에너지 복화술 공연</a></li>
					<li class="bbsNext"><span>다음</span> 등록된 글이 없습니다.</li>
				</ul>
				<!-- //PrevNext(e) -->
				<!-- button(s)// -->
				<div class="ottButton">
					<a href="../../../energy/html/infomation/review.html" class="ottBtn btnBlue"><span>목록</span></a>
					<a href="../../../energy/html/etc/board_write.html" class="ottBtn btnBlue"><span>수정</span></a>
					<a href="#!" class="ottBtn btnGray"><span>삭제</span></a>
				</div>
				<!-- //button(e) -->

			</div>
		</div>
		<!-- //content area(e) -->
		
	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="footerLink">
			<div class="inner">
				<ul class="btmMenu">
					<li><a href="#!">개인정보처리방침</a></li>
					<li><a href="#!">이메일무단수집거부</a></li>
					<li><a href="../../../energy/html/etc/sitemap.html">사이트맵</a></li>
				</ul>
				<ul class="snsLink">
					<li class="facebook"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">페이스북</span></a></li>
					<li class="twitter"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">트위터</span></a></li>
					<li class="blog"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">블로그</span></a></li>
					<li class="youtube"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">유튜브</span></a></li>
				</ul>
				<div class="familySite">
					<a href="#none" class="familyOpen">연계사이트</a>
					<div class="familyList">
						<ul>
							<li><a href="http://energy.seoul.go.kr/en/" target="_blank" title="새창열림">영문원전하나줄이기</a></li>
							<li><a href="http://edc.seoul.go.kr" target="_blank" title="새창열림">환경분쟁조정위원회</a></li>
							<li><a href="http://rrf.seoul.go.kr" target="_blank" title="새창열림">자원회수시설</a></li>
							<li><a href="http://solarmap.seoul.go.kr" target="_blank" title="새창열림">서울시햇빛지도</a></li>
							<li><a href="http://fleamarket.seoul.go.kr" target="_blank" title="새창열림">서울시나눔장터</a></li>
							<li><a href="http://no-driving.seoul.go.kr" target="_blank" title="새창열림">승용차요일제</a></li>
							<li><a href="http://www.seouledc.or.kr" target="_blank" title="새창열림">서울에너지드림센터</a></li>
							<li><a href="http://asbestos.seoul.go.kr" target="_blank" title="새창열림">서울시실내환경관리시스템</a></li>
							<li><a href="http://cleanair.seoul.go.kr" target="_blank" title="새창열림">대기환경정보</a></li>
							<li><a href="http://greenhome.kemco.or.kr/index.do" target="_blank" title="새창열림">그린홈</a></li>
							<li><a href="http://www.seoulgreencampus.org" target="_blank" title="새창열림">서울그린캠퍼스협의회</a></li>
							<li><a href="http://ecomileage.seoul.go.kr/home/index.do" target="_blank" title="새창열림">에코마일리지</a></li>
							<li><a href="http://cafe.naver.com/energyangel" target="_blank" title="새창열림">서울시에너지수호천사단</a></li>
							<li><a href="http://www.mke.go.kr/" target="_blank" title="새창열림">산업통상자원부</a></li>
							<li><a href="http://www.kemco.or.kr/" target="_blank" title="새창열림">에너지관리공단</a></li>
							<li><a href="http://www.seoul.go.kr" target="_blank" title="새창열림">서울특별시</a></li>
							<li><a href="http://english.seoul.go.kr/" target="_blank" title="새창열림">Energy Seoul</a></li>
						</ul>
						<button type="button" class="familyClose"><span class="srOnly">연계사이트 목록 닫기</span></button>
					</div>
				</div>
			</div>
		</div>
		<div class="footerCont">
			<div class="inner">
				<p class="footerLogo"><a href="http://www.seoul.go.kr" target="_blank" title="새창열림"><span class="srOnly">서울특별시</span></a></p>
				<address>
					<p class="address">04515 서울특별시 중구 덕수궁길 15 원전하나줄이기</p>
					<p class="contectInfo">
						<span class="tel">정보센터 : 02) 2133-3718~9</span>
						<span class="department">담당부서 : 서울특별시 기후환경본부 환경정책과</span>
						<span class="dasan">02) 2133-3525, 120(다산콜센터)</span>
					</p>
					<p class="copyright">© Seoul Metropolitan Government all rights reserved</p>
				</address>
				<div class="footerMark">
					<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110"><img src="../../../energy/res/img/common/mark_wa.png" target="_blank" title="새창열림" alt="(사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크(WA인증마크)"></a><img src="../../../energy/res/img/common/mark_kogl.png" alt="공공누리 OPEN 마크">
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>