<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>요청하신 페이지가 존재하지 않습니다. | 원전하나줄이기</title>
	<link rel="stylesheet" href="../../../energy/res/css/error.css">
</head>
<body>
	<div id="errWrap">
		<div class="errBox">
			<h1 class="errLogo"><a href="../../../energy/html/index.html"><span class="srOnly">원전하나줄이기</span></a></h1>
			<div class="errCont">
				<p><strong>원전하나줄이기 홈페이지를 이용해 주셔서 감사합니다.</strong><br>죄송합니다. 요청하신 페이지를 찾을수가 없습니다.</p>
				<p class="errButton">
					<a href="../../../energy/html/index.html" class="errBtn btnOrange"><span>홈페이지 바로가기</span></a>
					<a href="#!" onclick="javascript:history.go(-1)" class="errBtn btnGray"><span>이전 페이지</span></a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>