<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>통합검색 | 원전하나줄이기</title>
	<link rel="stylesheet" href="../../../energy/res/css/style.css">
	<!--[if lte IE 8]>
	<script src="../../../energy/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../../energy/res/js/matchMedia.js"></script>
	<script src="../../../energy/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/TweenMax.min.js"></script>
	<script src="../../../energy/res/js/slick.min.js"></script>
	<script src="../../../energy/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../../energy/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">주메뉴 바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<h1 class="headerLogo"><a href="../../../energy/html/index.html"><span class="srOnly">원전하나줄이기</span></a></h1>
				<ul class="utilMenu">
					<li><a href="../../../energy/html/index.html">HOME</a></li>
					<li><a href="http://energy.seoul.go.kr/en/index.jsp">ENG</a></li>
				</ul>
			</div>
		</div>
		<div class="headerNav">
			<div class="inner">
				<nav id="gnb">
					<ul class="depth1">
						<li><a href="../../../energy/html/energy/seoul.html">에너지살림도시, 서울</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/energy/seoul.html">에너지살림도시, 서울</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/energy/introduce.html">원전하나줄이기</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/energy/introduce.html">원전하나줄이기 소개</a></li>
								<li><a href="../../../energy/html/energy/result.html">원전하나줄이기 성과</a></li>
								<li><a href="#!">원전하나줄이기 웹툰</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/sun/why_sun.html">태양의 도시</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/sun/why_sun.html">왜 태양광인가요</a></li>
								<li><a href="../../../energy/html/sun/sun.html">태양의 도시 서울의 비전</a></li>
								<li><a href="../../../energy/html/sun/7action.html">태양의 도시 7대 실행과제</a></li>
								<li><a href="../../../energy/html/sun/sun_seoul.html">2022년 서울의 모습</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/together/competition.html">참여마당</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/together/competition.html">공모전</a></li>
								<li><a href="../../../energy/html/together/energy_consulting.html">에너지컨설팅</a></li>
								<li><a href="../../../energy/html/together/online_forum.html">온라인포럼</a></li>
								<li><a href="../../../energy/html/together/sheriff.html">에너지보안관</a></li>
								<li><a href="../../../energy/html/together/farmer.html">서울에너지농부들</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/comm/announcement.html">소통마당</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/comm/announcement.html">공지사항</a></li>
								<li><a href="../../../energy/html/comm/qa.html">Q&amp;A</a></li>
								<li><a href="../../../energy/html/comm/press_releases.html">보도자료</a></li>
								<li><a href="../../../energy/html/comm/all_data.html">통합자료실</a></li>
								<li><a href="../../../energy/html/comm/newsletter.html">뉴스레터</a></li>
								<li><a href="#!">탄소발자국</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/infomation/info.html">원전하나줄이기 정보센터</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/infomation/info.html">센터소개</a></li>
								<li><a href="../../../energy/html/infomation/location.html">찾아오시는 길</a></li>
								<li><a href="../../../energy/html/infomation/program.html">프로그램</a></li>
								<li><a href="../../../energy/html/infomation/review.html">방문후기</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="headerBtn">
			<div class="inner">
				<button type="button" class="menuBtn"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
				<button type="button" class="searchBtn"><span class="srOnly">검색폼 열기</span></button>
				<div class="searchBar">
					<div class="inner">
						<form action="" method="">
						<fieldset>
							<label for="" class="srOnly">검색어</label>
							<input type="text" name="" id="" placeholder="검색어를 입력하세요">
							<button type="button" class="searchClose"><span class="srOnly">검색폼 닫기</span></button>
						</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="modalOverlay"></div>
	</header>
	<!-- //header(e) -->
	
	<!-- container(s)// -->
	<section id="container">

		<!-- title area(s)// -->
		<div class="title">
			<div class="inner">
				<div class="titleWrap">
					<h2>통합검색</h2>
					<ul class="breadclumb">
						<li><a href="../../../energy/html/index.html"><span class="srOnly">Home</span></a></li>
						<li>통합검색</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //title area(e) -->

		<!-- content area(s)// -->
		<div class="content totalSearch">
			<div class="inner">

				<!-- 통합검색 폼(s)// -->
				<form id="" name="" method="" action="">
				<fieldset>
					<legend>통합 검색</legend>
					<div class="searchBox">
						<div class="inner">
							<input type="text" name="" title="검색어를 입력하세요.">
							<button type="button" class="searchBtn" onclick=""><span>검색</span></button>
						</div>
					</div>
					<div class="searchDetail">
						<div class="fieldWrap">
							<p class="fieldTitle">연산자</p>
							<p class="chkField">
								<span><input type="radio" id="rdoA1" name="rdoA" checked> <label for="rdoA1">AND(모든 단어 포함)</label></span>
								<span><input type="radio" id="rdoA2" name="rdoA"> <label for="rdoA2">OR(한 단어라도 포함)</label></span>
							</p>
						</div>
						<div class="fieldWrap">
							<p class="fieldTitle">검색대상</p>
							<p class="chkField">
								<span><input type="radio" id="rdoB1" name="rdoB" checked> <label for="rdoB1">전체</label></span>
								<span><input type="radio" id="rdoB2" name="rdoB"> <label for="rdoB2">제목</label></span>
								<span><input type="radio" id="rdoB3" name="rdoB"> <label for="rdoB3">내용</label></span>
								<span><input type="radio" id="rdoB4" name="rdoB"> <label for="rdoB4">제목 + 내용</label></span>
								<span><input type="radio" id="rdoB5" name="rdoB"> <label for="rdoB5">작성자</label></span>
							</p>
						</div>
						<div class="fieldWrap">
							<p class="fieldTitle">검색기간</p>
							<p class="chkField">
								<span><input type="radio" id="rdoC1" name="rdoC" checked> <label for="rdoC1">전체</label></span>
								<span><input type="radio" id="rdoC2" name="rdoC"> <label for="rdoC2">최근 1주일</label></span>
								<span><input type="radio" id="rdoC3" name="rdoC"> <label for="rdoC3">최근 1개월</label></span>
								<span><input type="radio" id="rdoC4" name="rdoC"> <label for="rdoC4">최근 3개월</label></span>
								<span><input type="radio" id="rdoC5" name="rdoC"> <label for="rdoC5">최근 6개월</label></span>
								<span class="inInp">
									<input type="radio" id="rdoC6" name="rdoC"> <label for="rdoC6">직접입력</label>
									<span class="inpWrap">
										<label for="" class="srOnly">검색시작일</label>
										<input type="text" id="" name="" class="inpCal" title="검색시작일 입력">
										 ~
										<label for="" class="srOnly">검색종료일</label>
										<input type="text" id="" name="" class="inpCal" title="검색종료일 입력">
									</span>
								</span>
							</p>
						</div>
					</div>
					<p class="btnWrap"><button type="button" class="detailBtn" onclick=""><span>고급검색 열기</span></button></p>
				</fieldset>
				</form>
				<!-- //통합검색 폼(e) -->
			
				<!-- 통합검색 탭(s)// -->
				<ul class="tabList col3">
					<li class="isActive"><a href="#!">전체(99,999)</a></li>
					<li><a href="#!">웹문서(99)</a></li>
					<li><a href="#!">게시판(99,900)</a></li>
				</ul>
				<!-- //통합검색 탭(e) -->

				<!-- 통합검색 결과 텍스트(s) -->
				<div class="searchResultText">
					<strong>“원전하나줄이기”</strong> 에 대해 총 <strong>99,999</strong> 건이 검색되었습니다.
				</div>
				<!-- //통합검색 결과 텍스트(e) -->

				<!-- 통합검색 결과 목록(s) -->
				<div class="searchResultList">
					<div class="resultListTop">
						<h3>웹문서 <span class="count">(99)</span></h3>
						<p><em>'원전하나줄이기'</em>에 대한 전체 <em>99개</em>의 검색 결과가 있습니다.</p>
					</div>
					<div class="resultListUnit noData">
						<p><strong>원전하나줄이기</strong>에 대한 검색 결과가 없습니다.</p>
					</div>
					<a href="#!" class="searchMore">검색결과 더보기 +</a>
				</div>
				<!-- //통합검색 결과 목록(e) -->

				<!-- 통합검색 결과 목록(s) -->
				<div class="searchResultList">
					<div class="resultListTop">
						<h3>게시판 <span class="count">(99,900)</span></h3>
						<p><em>'원전하나줄이기'</em>에 대한 전체 <em>99개</em>의 검색 결과가 있습니다.</p>
					</div>
					<div class="resultListUnit">
						<p class="srchSubj"><a href="#none">[20131112석간] 서울시, 시민과 함께하는 원전하나줄이기 생활기술 공모</a></p>
						<p class="srchCont">(에어캡)’를 찾아라!” 서울시, 시민과 함께하는 <strong>원전하나줄이기</strong> 생활기술 공모 - 시, 생활 속 에서 쉽게 실천 가능한 난방비 절감 아이디어 UCC 공모 - 비전력‧신재생에너지 사용 기술제품 함께 공모해 전기 과소비 문화 대한 시민인식 전환 유도 - 12.6(금)까지 와우서울(wow.seoul.go.kr) 통해 ...</p>
						<p class="srchLoca">Home > 소통마당 > 보도자료</p>
						<ul class="srchInfo">
							<li>등록일 : 2019.12.31</li>
							<li>조회수 : 123456</li>
						</ul>
					</div>
					<div class="resultListUnit">
						<p class="srchSubj"><a href="#none">[20131112석간] 서울시, 시민과 함께하는 원전하나줄이기 생활기술 공모</a></p>
						<p class="srchCont">(에어캡)’를 찾아라!” 서울시, 시민과 함께하는 <strong>원전하나줄이기</strong> 생활기술 공모 - 시, 생활 속 에서 쉽게 실천 가능한 난방비 절감 아이디어 UCC 공모 - 비전력‧신재생에너지 사용 기술제품 함께 공모해 전기 과소비 문화 대한 시민인식 전환 유도 - 12.6(금)까지 와우서울(wow.seoul.go.kr) 통해 ...</p>
						<p class="srchLoca">Home > 소통마당 > 보도자료</p>
						<ul class="srchInfo">
							<li>등록일 : 2019.12.31</li>
							<li>조회수 : 123456</li>
						</ul>
					</div>
					<div class="resultListUnit">
						<p class="srchSubj"><a href="#none">[20131112석간] 서울시, 시민과 함께하는 원전하나줄이기 생활기술 공모</a></p>
						<p class="srchCont">(에어캡)’를 찾아라!” 서울시, 시민과 함께하는 <strong>원전하나줄이기</strong> 생활기술 공모 - 시, 생활 속 에서 쉽게 실천 가능한 난방비 절감 아이디어 UCC 공모 - 비전력‧신재생에너지 사용 기술제품 함께 공모해 전기 과소비 문화 대한 시민인식 전환 유도 - 12.6(금)까지 와우서울(wow.seoul.go.kr) 통해 ...</p>
						<p class="srchLoca">Home > 소통마당 > 보도자료</p>
						<ul class="srchInfo">
							<li>등록일 : 2019.12.31</li>
							<li>조회수 : 123456</li>
						</ul>
					</div>
					<div class="resultListUnit">
						<p class="srchSubj"><a href="#none">[20131112석간] 서울시, 시민과 함께하는 원전하나줄이기 생활기술 공모</a></p>
						<p class="srchCont">(에어캡)’를 찾아라!” 서울시, 시민과 함께하는 <strong>원전하나줄이기</strong> 생활기술 공모 - 시, 생활 속 에서 쉽게 실천 가능한 난방비 절감 아이디어 UCC 공모 - 비전력‧신재생에너지 사용 기술제품 함께 공모해 전기 과소비 문화 대한 시민인식 전환 유도 - 12.6(금)까지 와우서울(wow.seoul.go.kr) 통해 ...</p>
						<p class="srchLoca">Home > 소통마당 > 보도자료</p>
						<ul class="srchInfo">
							<li>등록일 : 2019.12.31</li>
							<li>조회수 : 123456</li>
						</ul>
					</div>
					<div class="resultListUnit">
						<p class="srchSubj"><a href="#none">[20131112석간] 서울시, 시민과 함께하는 원전하나줄이기 생활기술 공모</a></p>
						<p class="srchCont">(에어캡)’를 찾아라!” 서울시, 시민과 함께하는 <strong>원전하나줄이기</strong> 생활기술 공모 - 시, 생활 속 에서 쉽게 실천 가능한 난방비 절감 아이디어 UCC 공모 - 비전력‧신재생에너지 사용 기술제품 함께 공모해 전기 과소비 문화 대한 시민인식 전환 유도 - 12.6(금)까지 와우서울(wow.seoul.go.kr) 통해 ...</p>
						<p class="srchLoca">Home > 소통마당 > 보도자료</p>
						<ul class="srchInfo">
							<li>등록일 : 2019.12.31</li>
							<li>조회수 : 123456</li>
						</ul>
					</div>
					<a href="#!" class="searchMore">검색결과 더보기 +</a>
				</div>
				<!-- //통합검색 결과 목록(e) -->

			</div>
		</div>
		<!-- //content area(e) -->

	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="footerLink">
			<div class="inner">
				<ul class="btmMenu">
					<li><a href="#!">개인정보처리방침</a></li>
					<li><a href="#!">이메일무단수집거부</a></li>
					<li><a href="../../../energy/html/etc/sitemap.html">사이트맵</a></li>
				</ul>
				<ul class="snsLink">
					<li class="facebook"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">페이스북</span></a></li>
					<li class="twitter"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">트위터</span></a></li>
					<li class="blog"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">블로그</span></a></li>
					<li class="youtube"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">유튜브</span></a></li>
				</ul>
				<div class="familySite">
					<a href="#none" class="familyOpen">연계사이트</a>
					<div class="familyList">
						<ul>
							<li><a href="http://energy.seoul.go.kr/en/" target="_blank" title="새창열림">영문원전하나줄이기</a></li>
							<li><a href="http://edc.seoul.go.kr" target="_blank" title="새창열림">환경분쟁조정위원회</a></li>
							<li><a href="http://rrf.seoul.go.kr" target="_blank" title="새창열림">자원회수시설</a></li>
							<li><a href="http://solarmap.seoul.go.kr" target="_blank" title="새창열림">서울시햇빛지도</a></li>
							<li><a href="http://fleamarket.seoul.go.kr" target="_blank" title="새창열림">서울시나눔장터</a></li>
							<li><a href="http://no-driving.seoul.go.kr" target="_blank" title="새창열림">승용차요일제</a></li>
							<li><a href="http://www.seouledc.or.kr" target="_blank" title="새창열림">서울에너지드림센터</a></li>
							<li><a href="http://asbestos.seoul.go.kr" target="_blank" title="새창열림">서울시실내환경관리시스템</a></li>
							<li><a href="http://cleanair.seoul.go.kr" target="_blank" title="새창열림">대기환경정보</a></li>
							<li><a href="http://greenhome.kemco.or.kr/index.do" target="_blank" title="새창열림">그린홈</a></li>
							<li><a href="http://www.seoulgreencampus.org" target="_blank" title="새창열림">서울그린캠퍼스협의회</a></li>
							<li><a href="http://ecomileage.seoul.go.kr/home/index.do" target="_blank" title="새창열림">에코마일리지</a></li>
							<li><a href="http://cafe.naver.com/energyangel" target="_blank" title="새창열림">서울시에너지수호천사단</a></li>
							<li><a href="http://www.mke.go.kr/" target="_blank" title="새창열림">산업통상자원부</a></li>
							<li><a href="http://www.kemco.or.kr/" target="_blank" title="새창열림">에너지관리공단</a></li>
							<li><a href="http://www.seoul.go.kr" target="_blank" title="새창열림">서울특별시</a></li>
							<li><a href="http://english.seoul.go.kr/" target="_blank" title="새창열림">Energy Seoul</a></li>
						</ul>
						<button type="button" class="familyClose"><span class="srOnly">연계사이트 목록 닫기</span></button>
					</div>
				</div>
			</div>
		</div>
		<div class="footerCont">
			<div class="inner">
				<p class="footerLogo"><a href="http://www.seoul.go.kr" target="_blank" title="새창열림"><span class="srOnly">서울특별시</span></a></p>
				<address>
					<p class="address">04515 서울특별시 중구 덕수궁길 15 원전하나줄이기</p>
					<p class="contectInfo">
						<span class="tel">정보센터 : 02) 2133-3718~9</span>
						<span class="department">담당부서 : 서울특별시 기후환경본부 환경정책과</span>
						<span class="dasan">02) 2133-3525, 120(다산콜센터)</span>
					</p>
					<p class="copyright">© Seoul Metropolitan Government all rights reserved</p>
				</address>
				<div class="footerMark">
					<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110"><img src="../../../energy/res/img/common/mark_wa.png" target="_blank" title="새창열림" alt="(사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크(WA인증마크)"></a><img src="../../../energy/res/img/common/mark_kogl.png" alt="공공누리 OPEN 마크">
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>