<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>NKMAX</title>
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/css/default.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/connect/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/outlogin/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/popular/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/visit/basic/style.css?ver=161020">

	<link rel="stylesheet" href="../../css/nkmax_style.css">

	<!--[if lte IE 8]>
	<script src="http://nkmax.oktomato.net/kor/js/html5.js"></script>
	<![endif]-->
	<script>
	// 자바스크립트에서 사용하는 전역변수 선언
	var g5_url       = "http://nkmax.oktomato.net/kor";
	var g5_bbs_url   = "http://nkmax.oktomato.net/kor/bbs";
	var g5_is_member = "1";
	var g5_is_admin  = "super";
	var g5_is_mobile = "";
	var g5_bo_table  = "";
	var g5_sca       = "";
	var g5_editor    = "";
	var g5_cookie_domain = "";
	</script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery-1.8.3.min.js"></script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery.menu.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/common.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/wrest.js?ver=161020"></script>

	<script src="../../js/slick.min.js"></script>
	<script src="../../js/TweenMax.min.js"></script>
	<script src="../../js/ScrollMagic.min.js"></script>
	<script src="../../js/animation.gsap.min.js"></script>
	<script src="../../js/debug.addIndicators.min.js"></script>

	<script src="../../js/nkmax_script.js"></script>

	<link rel="stylesheet" href="/css/sub.css?v=1">

</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">메뉴바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header" class="main">
		<div class="headerInner">
			<h1 class="headerLogo"><a href="../index.html">NKMAX</a></h1>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a></li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a></li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a></li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<ul class="utilMenu">
				<li><a href="#none">NK365 구입</a></li>
				<li><a href="../enquiry/enquiry.html">문의하기</a></li>
			</ul>
			<ul id="tnb">
				<li><a href="#none">SuperNK</a></li>
				<li><a href="#none">NK Vue Kit</a></li>
				<li><a href="#none">NK365</a></li>
				<li><a href="#none">Reagents</a></li>
			</ul>
			<p class="langBtn"><a href="#none" title="영문사이트로 이동"><span>EN</span></a></p>
			<p class="allMenuBtn"><a href="#none"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></a></p>
			<nav id="allMenu">
				<ul class="depth1">

					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a>
								<ul class="depth3">
									<li><a href="../company/media_news.html">NEWS</a></li>
									<li><a href="../company/media_ad.html">광고영상</a></li>
									<li><a href="../company/media_pr.html">홍보영상</a></li>
								</ul>
							</li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a>
								<ul class="depth3">
									<li><a href="../business/cell_carcinostatic.html">항암면역세포치료제</a></li>
									<li><a href="../business/cell_pipeline.html">Pipeline</a></li>
								</ul>
							</li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a>
								<ul class="depth3">
									<li><a href="../business/kit_nkcell.html">NK세포 활성도검사</a></li>
									<li><a href="../business/kit_nkvuekit.html">NK뷰키트</a></li>
									<li><a href="../business/kit_data.html">연구 및 제품 자료</a></li>
									<li><a href="../business/kit_faq.html">NK세포 활성도검사 FAQs</a></li>
								</ul>
							</li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="modalOverlay allMenuCover"></div>
		</div>
	</header>
	<!-- //header(e) -->
	<div class="modalOverlay gnbCover"></div>

	<!-- container(s)// -->
	<section id="container">
		<!-- topVisual(s)// -->
		<div class="contentTop company">Compnay</div>
		<!-- //topVisual(e) -->
		<!-- lnb location(s)// -->
		<div id="lnb">
			<div class="lnbInner">
				<a href="index.html" class="lnbHome"><span class="srOnly">HOME</span></a>
				<div class="lnbDepth1">
				<a href="#">1뎁스메뉴</a>
				</div>
				<div class="lnbDepth2 current">
				<a href="#">2뎁스메뉴</a>
				</div>
			</div>
		</div>
		<!-- lnb location(e)// -->
		<!-- contentWrap(s)// -->
		<div class="contentWrap">
			<h2 class="contentTitle">Contact Us</h2>





			<div class="conWrap">
				<div class="mapApiArea"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3171.508915266434!2d127.11857051550771!3d37.35413337983815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b5972bf1359e5%3A0xc3a723283819d3a6!2z67aE64u57ISc7Jq464yA7ZWZ6rWQ67OR7JuQIO2XrOyKpOy8gOyWtO2YgeyLoO2MjO2BrCBTTlVCSCBIZWFsdGhjYXJlIElubm92YXRpb24gUGFyaw!5e0!3m2!1sko!2skr!4v1560481190673!5m2!1sko!2skr" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
			</div>
			<h3 class="mgbSm">본사</h3>
			<h4>(주)엔케이맥스</h4>
			<div class="conWrap mgtSm">
				<div class="tableWrap typeA">
					<table>
						<colgroup>
							<col style="width: 20%;">
							<col style="width: 80%;">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">주소</th>
								<td>(우)13605 경기도 성남시 분당구 돌마로 172 분당서울대학교병원 헬스케어혁신파크 1층</td>
							</tr>
							<tr>
								<th scope="row">E-mail</th>
								<td>info@nkmax.co.kr</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<h3>해외자회사</h3>
			<div class="conWrap contactCont2">
				<div class="gridWrap col2">
					<div class="conBox">
						<h4>NKMAX America</h4>
						<div class="mapApiArea mgtSm"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3321.092123968569!2d-117.76747108458365!3d33.65477478071598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcdd616abce6cd%3A0x74fd6f1121ce34e2!2zMTAgUGFzdGV1ciAjMTUwLCBJcnZpbmUsIENBIDkyNjE4IOuvuOq1rQ!5e0!3m2!1sko!2skr!4v1560481279755!5m2!1sko!2skr" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
						<div class="tableWrap typeA mgtMd">
							<table>
								<colgroup>
									<col style="width: 30%;">
									<col style="width: 70%;">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">주소</th>
										<td>10 Pasteur, Suite 150, Irvine, CA 92618</td>
									</tr>
									<tr>
										<th scope="row">E-mail</th>
										<td>info@nkmaxamerica.com</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="conBox">
						<h4>NKMAX Japan</h4>
						<div class="mapApiArea mgtSm"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.1240891884686!2d139.7017927154658!3d35.69856388019026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d277669b623%3A0x60b7ad3a8872f22!2z7J2867O4IOOAkjE2OS0wMDcyIFTFjWt5xY0tdG8sIFNoaW5qdWt1IENpdHksIMWMa3VibywgMS1jaMWNbWXiiJIxMeKIkjMg5aSn5p2x44OT44OrNEY!5e0!3m2!1sko!2skr!4v1560481326322!5m2!1sko!2skr" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
						<div class="tableWrap typeA mgtMd">
							<table>
								<colgroup>
									<col style="width: 30%;">
									<col style="width: 70%;">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">주소</th>
										<td>〒169-0072 東京都新宿区大久保1-11-3 大東ビル4F</td>
									</tr>
									<tr>
										<th scope="row">E-mail</th>
										<td>&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>




			
		</div>
		<!-- contentWrap(e) -->

	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerLink">
				<li><a href="#none">개인정보취급방침</a></li>
				<li><a href="#none">제품구입안내</a></li>
				<li><a href="#none">전화번호안내</a></li>
				<li><a href="#none">찾아오시는 길</a></li>
			</ul>
			<div class="footerText">
				<p class="address">(우)13605 경기도 성남시 분당구 돌마로 172 분당서울대학교병원 헬스케어혁신파크 1층</p>
				<p><span>Tel.</span> +82-31-8017-8114</p>
				<p><span>Fax</span> +82-31-8017-8124</p>
				<p><span>E-mail.</span> <a href="mailto:info@atgen.co.kr">info@atgen.co.kr</a></p>
			</div>
			<p class="footerCopy">Copyright © 2019 NKMAX Co., Ltd. ALL RIGHTS RESERVED.</p>
			<div class="familySite">
				<a href="#none" class="familyBtn">NK FAMILY SITE</a>
				<ul class="familyList">
					<li><a href="#none" target="_blank">SuperNK</a></li>
					<li><a href="#none" target="_blank">NK Vue Kit</a></li>
					<li><a href="#none" target="_blank">NK365</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>