<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>NKMAX</title>
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/css/default.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/connect/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/outlogin/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/popular/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/visit/basic/style.css?ver=161020">

	<link rel="stylesheet" href="../../css/nkmax_style.css">

	<!--[if lte IE 8]>
	<script src="http://nkmax.oktomato.net/kor/js/html5.js"></script>
	<![endif]-->
	<script>
	// 자바스크립트에서 사용하는 전역변수 선언
	var g5_url       = "http://nkmax.oktomato.net/kor";
	var g5_bbs_url   = "http://nkmax.oktomato.net/kor/bbs";
	var g5_is_member = "1";
	var g5_is_admin  = "super";
	var g5_is_mobile = "";
	var g5_bo_table  = "";
	var g5_sca       = "";
	var g5_editor    = "";
	var g5_cookie_domain = "";
	</script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery-1.8.3.min.js"></script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery.menu.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/common.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/wrest.js?ver=161020"></script>

	<script src="../../js/slick.min.js"></script>
	<script src="../../js/TweenMax.min.js"></script>
	<script src="../../js/ScrollMagic.min.js"></script>
	<script src="../../js/animation.gsap.min.js"></script>
	<script src="../../js/debug.addIndicators.min.js"></script>

	<script src="../../js/nkmax_script.js"></script>

	<link rel="stylesheet" href="/css/sub.css?v=1">

</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">메뉴바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header" class="main">
		<div class="headerInner">
			<h1 class="headerLogo"><a href="../index.html">NKMAX</a></h1>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a></li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a></li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a></li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<ul class="utilMenu">
				<li><a href="#none">NK365 구입</a></li>
				<li><a href="../enquiry/enquiry.html">문의하기</a></li>
			</ul>
			<ul id="tnb">
				<li><a href="#none">SuperNK</a></li>
				<li><a href="#none">NK Vue Kit</a></li>
				<li><a href="#none">NK365</a></li>
				<li><a href="#none">Reagents</a></li>
			</ul>
			<p class="langBtn"><a href="#none" title="영문사이트로 이동"><span>EN</span></a></p>
			<p class="allMenuBtn"><a href="#none"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></a></p>
			<nav id="allMenu">
				<ul class="depth1">

					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a>
								<ul class="depth3">
									<li><a href="../company/media_news.html">NEWS</a></li>
									<li><a href="../company/media_ad.html">광고영상</a></li>
									<li><a href="../company/media_pr.html">홍보영상</a></li>
								</ul>
							</li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a>
								<ul class="depth3">
									<li><a href="../business/cell_carcinostatic.html">항암면역세포치료제</a></li>
									<li><a href="../business/cell_pipeline.html">Pipeline</a></li>
								</ul>
							</li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a>
								<ul class="depth3">
									<li><a href="../business/kit_nkcell.html">NK세포 활성도검사</a></li>
									<li><a href="../business/kit_nkvuekit.html">NK뷰키트</a></li>
									<li><a href="../business/kit_data.html">연구 및 제품 자료</a></li>
									<li><a href="../business/kit_faq.html">NK세포 활성도검사 FAQs</a></li>
								</ul>
							</li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="modalOverlay allMenuCover"></div>
		</div>
	</header>
	<!-- //header(e) -->
	<div class="modalOverlay gnbCover"></div>

	<!-- container(s)// -->
	<section id="container">
		<!-- topVisual(s)// -->
		<div class="contentTop company">Compnay</div>
		<!-- //topVisual(e) -->
		<!-- lnb location(s)// -->
		<div id="lnb">
			<div class="lnbInner">
				<a href="index.html" class="lnbHome"><span class="srOnly">HOME</span></a>
				<div class="lnbDepth1">
				<a href="#">1뎁스메뉴</a>
				</div>
				<div class="lnbDepth2 current">
				<a href="#">2뎁스메뉴</a>
				</div>
			</div>
		</div>
		<!-- lnb location(e)// -->
		<!-- contentWrap(s)// -->
		<div class="contentWrap">
			<h2 class="contentTitle">History</h2>





			<div class="headline">
				<span class="bracket left"></span>
				<p class="mainText">끊임없는 변화와 도전으로 무한 성장</p>
				<span class="bracket right"></span>
			</div>
			<div class="historyWrap">
				<div class="periodWrap">
					<h4>글로벌 도약기 <span>( 2011년 이후 )</span></h4>
					<div class="conWrap">
						<dl class="yearBox">
							<dt>2019</dt>
							<dd>
								<ul class="ulList">
									<li>에이티젠-엔케이맥스 합병, <br>사명  “엔케이맥스”로 변경</li>
									<li>면역세포치료제 SuperNK® 미국 임상1상 승인</li>
									<li>면역세포치료제 SuperNK® 국내 임상 1/2a 승인</li>
									<li>NK Vue® Kit 관련 특허등록(해외 3건)</li>
								</ul>
							</dd>
						</dl>
						<dl class="yearBox">
							<dt>2018</dt>
							<dd>
								<ul class="ulList">
									<li>NK Vue® Kit 인도네시아, 카자흐스탄, 싱가포르 판매 승인</li>
									<li>NK Vue® Kit 캐나다 진단검사 수탁기관 Dynacare 사용계약 체결</li>
									<li>NK Vue® Kit 관련 특허등록(해외 1건)</li>
									<li>SuperNK® 관련 특허등록(해외 2건)</li>
									<li>후쿠오카 클리닉 협력병원 체결</li>
								</ul>
							</dd>
						</dl>
						<dl class="yearBox">
							<dt>2017</dt>
							<dd>
								<ul class="ulList">
									<li>NK Vue® Kit 미국, 인도네시아, 카자흐스탄 공급계약 체결</li>
									<li>NK Vue® Kit 국내 대형수탁기관 공급계약 체결</li>
									<li>NK Vue® Kit 태국 FDA 승인, 터키 품목허가/의료보험 등재</li>
									<li>NK Vue® Kit 관련 특허등록(해외 1건)</li>
									<li>미국(NKMAX America) 현지법인 설립</li>
									<li>일본(NKMAX Japan) 현지법인 설립</li>
								</ul>
							</dd>
						</dl>
						<dl class="yearBox">
							<dt>2016</dt>
							<dd>
								<ul class="ulList">
									<li>SuperNK® 관련 특허기술 이전(NK세포의 배양 및 치료기술)</li>
									<li>자회사 ㈜ 에이티젠 H&D 설립</li>
									<li>관계사 ㈜ NKMAX 설립</li>
									<li>NK Vue ® Kit 의료보험 등재</li>
									<li>NK Vue ® Kit 관련 특허등록(해외 2건)</li>
								</ul>
							</dd>
						</dl>
						<dl class="yearBox">
							<dt>2015</dt>
							<dd>
								<ul class="ulList">
									<li>에이티젠 코스닥 기술특례 상장</li>
								</ul>
							</dd>
						</dl>
						<dl class="yearBox">
							<dt>2014</dt>
							<dd>
								<ul class="ulList">
									<li>캐나다(ATGen Canada) 현지법인 설립</li>
									<li>NK Vue® Kit 국내 신의료기술 인증, 캐나다 제품허가 완료</li>
									<li>NK Vue® Kit GMP 인증/캐나다 ISO 인증</li>
									<li>NK Vue® Kit 유럽 CE 인증</li>
									<li>NK Vue® Kit 관련 특허등록(국내 1건)</li>
								</ul>
							</dd>
						</dl>
						<dl class="yearBox">
							<dt>2013</dt>
							<dd>
								<ul class="ulList">
									<li>경기도 유망중소기업 선정</li>
									<li>NK Vue® Kit 유럽 ISO 13485 인증</li>
									<li>NK Vue® Kit 관련 특허등록(국내 1건)</li>
								</ul>
							</dd>
						</dl>
						<dl class="yearBox">
							<dt>2012</dt>
							<dd>
								<ul class="ulList">
									<li>해외 수출 100만불 달성</li>
									<li>NK Vue® Kit 관련 PCT출원 1건</li>
								</ul>
							</dd>
						</dl>
					</div>
				</div>
				<div class="periodWrap">
					<h4>성장기 <span>( 2006년-2010년 )</span></h4>
					<div class="conWrap">
						<dl class="yearBox">
							<dt>2009</dt>
							<dd>
								<ul class="ulList">
									<li>Influenza 항체 효소면역 검사키트 개발</li>
									<li>Direct Sales 온라인 판매 시스템 구축 완료</li>
								</ul>
							</dd>
						</dl>
						<dl class="yearBox">
							<dt>2007</dt>
							<dd>
								<ul class="ulList">
									<li>기술혁신형 중소기업 (INNO-BIZ 인증)</li>
								</ul>
							</dd>
						</dl>
						<dl class="yearBox">
							<dt>2006</dt>
							<dd>
								<ul class="ulList">
									<li>수출유망 중소기업 지정</li>
								</ul>
							</dd>
						</dl>
					</div>
				</div>
				<div class="periodWrap">
					<h4>기반 구축기 <span>( 설립-2005년 )</span></h4>
					<div class="conWrap">
						<dl class="yearBox">
							<dt>2005</dt>
							<dd>
								<ul class="ulList">
									<li>SP 융합기술 관련 특허등록(국내 1건)</li>
								</ul>
							</dd>
						</dl>
						<dl class="yearBox">
							<dt>2004</dt>
							<dd>
								<ul class="ulList">
									<li>기업부설연구소 인증</li>
								</ul>
							</dd>
						</dl>
						<dl class="yearBox">
							<dt>2003</dt>
							<dd>
								<ul class="ulList">
									<li>벤처기업 인증 획득</li>
									<li>㈜ 에이티젠 설립</li>
								</ul>
							</dd>
						</dl>
					</div>
				</div>
			</div>





		</div>
		<!-- contentWrap(e) -->

	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerLink">
				<li><a href="#none">개인정보취급방침</a></li>
				<li><a href="#none">제품구입안내</a></li>
				<li><a href="#none">전화번호안내</a></li>
				<li><a href="#none">찾아오시는 길</a></li>
			</ul>
			<div class="footerText">
				<p class="address">(우)13605 경기도 성남시 분당구 돌마로 172 분당서울대학교병원 헬스케어혁신파크 1층</p>
				<p><span>Tel.</span> +82-31-8017-8114</p>
				<p><span>Fax</span> +82-31-8017-8124</p>
				<p><span>E-mail.</span> <a href="mailto:info@atgen.co.kr">info@atgen.co.kr</a></p>
			</div>
			<p class="footerCopy">Copyright © 2019 NKMAX Co., Ltd. ALL RIGHTS RESERVED.</p>
			<div class="familySite">
				<a href="#none" class="familyBtn">NK FAMILY SITE</a>
				<ul class="familyList">
					<li><a href="#none" target="_blank">SuperNK</a></li>
					<li><a href="#none" target="_blank">NK Vue Kit</a></li>
					<li><a href="#none" target="_blank">NK365</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>