<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>NKMAX</title>
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/css/default.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/connect/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/outlogin/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/popular/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/visit/basic/style.css?ver=161020">

	<link rel="stylesheet" href="../../css/nkmax_style.css">

	<!--[if lte IE 8]>
	<script src="http://nkmax.oktomato.net/kor/js/html5.js"></script>
	<![endif]-->
	<script>
	// 자바스크립트에서 사용하는 전역변수 선언
	var g5_url       = "http://nkmax.oktomato.net/kor";
	var g5_bbs_url   = "http://nkmax.oktomato.net/kor/bbs";
	var g5_is_member = "1";
	var g5_is_admin  = "super";
	var g5_is_mobile = "";
	var g5_bo_table  = "";
	var g5_sca       = "";
	var g5_editor    = "";
	var g5_cookie_domain = "";
	</script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery-1.8.3.min.js"></script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery.menu.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/common.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/wrest.js?ver=161020"></script>

	<script src="../../js/slick.min.js"></script>
	<script src="../../js/TweenMax.min.js"></script>
	<script src="../../js/ScrollMagic.min.js"></script>
	<script src="../../js/animation.gsap.min.js"></script>
	<script src="../../js/debug.addIndicators.min.js"></script>
	<script src="../../js/jquery.matchHeight-min.js"></script>

	<script src="../../js/nkmax_script.js"></script>

	<link rel="stylesheet" href="/css/sub.css?v=1">

</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">메뉴바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header" class="main">
		<div class="headerInner">
			<h1 class="headerLogo"><a href="../index.html">NKMAX</a></h1>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a>
								<ul class="depth3">
									<li><a href="../company/media_news.html">NEWS</a></li>
									<li><a href="../company/media_ad.html">광고영상</a></li>
									<li><a href="../company/media_pr.html">홍보영상</a></li>
								</ul>
							</li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a>
								<ul class="depth3">
									<li><a href="../business/cell_carcinostatic.html">항암면역세포치료제</a></li>
									<li><a href="../business/cell_pipeline.html">Pipeline</a></li>
								</ul>
							</li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a>
								<ul class="depth3">
									<li><a href="../business/kit_nkcell.html">NK세포 활성도검사</a></li>
									<li><a href="../business/kit_nkvuekit.html">NK뷰키트</a></li>
									<li><a href="../business/kit_data.html">연구 및 제품 자료</a></li>
									<li><a href="../business/kit_faq.html">NK세포 활성도검사 FAQs</a></li>
								</ul>
							</li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<ul class="utilMenu">
				<li><a href="#none">NK365 구입</a></li>
				<li><a href="../enquiry/enquiry.html">문의하기</a></li>
			</ul>
			<ul id="tnb">
				<li><a href="#none">SuperNK</a></li>
				<li><a href="#none">NK Vue Kit</a></li>
				<li><a href="#none">NK365</a></li>
				<li><a href="#none">Reagents</a></li>
			</ul>
			<p class="langBtn"><a href="#none" title="영문사이트로 이동"><span>EN</span></a></p>
			<p class="allMenuBtn"><a href="#none"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></a></p>
			<nav id="allMenu">
				<ul class="depth1">

					<li><a href="../company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="../company/overview.html">Overview</a></li>
							<li><a href="../company/history.html">History</a></li>
							<li><a href="../company/network.html">Global Network</a></li>
							<li><a href="../company/media_news.html">Media</a>
								<ul class="depth3">
									<li><a href="../company/media_news.html">NEWS</a></li>
									<li><a href="../company/media_ad.html">광고영상</a></li>
									<li><a href="../company/media_pr.html">홍보영상</a></li>
								</ul>
							</li>
							<li><a href="../company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="../technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="../technology/nkcell.html">NK 세포</a></li>
							<li><a href="../technology/supernk.html">SuperNK</a></li>
							<li><a href="../technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="../technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="../business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="../business/cell_carcinostatic.html">면역세포치료제</a>
								<ul class="depth3">
									<li><a href="../business/cell_carcinostatic.html">항암면역세포치료제</a></li>
									<li><a href="../business/cell_pipeline.html">Pipeline</a></li>
								</ul>
							</li>
							<li><a href="../business/kit_nkcell.html">진단키트사업</a>
								<ul class="depth3">
									<li><a href="../business/kit_nkcell.html">NK세포 활성도검사</a></li>
									<li><a href="../business/kit_nkvuekit.html">NK뷰키트</a></li>
									<li><a href="../business/kit_data.html">연구 및 제품 자료</a></li>
									<li><a href="../business/kit_faq.html">NK세포 활성도검사 FAQs</a></li>
								</ul>
							</li>
							<li><a href="../business/nk365.html">건강기능식품</a></li>
							<li><a href="../business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="../investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="../investor/notice.html">공지사항</a></li>
							<li><a href="../investor/financial.html">재무정보</a></li>
							<li><a href="../investor/stock.html">주가정보</a></li>
							<li><a href="../investor/disclosures.html">공시</a></li>
							<li><a href="../investor/data.html">자료실</a></li>
							<li><a href="../investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="modalOverlay allMenuCover"></div>
		</div>
	</header>
	<!-- //header(e) -->
	<div class="modalOverlay gnbCover"></div>

	<!-- container(s)// -->
	<section id="container">
		<!-- topVisual(s)// -->
		<div class="contentTop company">Compnay</div>
		<!-- //topVisual(e) -->
		<!-- lnb location(s)// -->
		<div id="lnb">
			<div class="lnbInner">
				<a href="index.html" class="lnbHome"><span class="srOnly">HOME</span></a>
				<div class="lnbDepth1">
				<a href="#">1뎁스메뉴</a>
				</div>
				<div class="lnbDepth2 current">
				<a href="#">2뎁스메뉴</a>
				</div>
			</div>
		</div>
		<!-- lnb location(e)// -->
		<!-- contentWrap(s)// -->
		<div class="contentWrap wide">
			<h2 class="contentTitle">인사말</h2>





			<div class="contentInner">
				<div class="conWrap overviewCont1">
					<div class="inrCont alLeft">
						<div class="txtBox">
							<p class="slogan">Health is the greatest wealth <br><strong>NK<span>MAX</span></strong></p>
							<p><strong>NKMAX는‘인류 건강과 행복추구를 위한 가치 실현’의 기업 이념으로 건강의 가장 기본이 되는‘면역력’에 집중하고, 이를 활용한 면역세포치료를 포함한 면역전문 헬스케어 솔루션을 제공하는 바이오기업입니다.</strong></p>
							<p>NKMAX는 우리 몸의 1차 방패 역할을 하는 NK세포 활성도 연구를 토대로 면역의 상태를 측정하는 정밀면역진단키트를 전세계 최초로 개발하고 시장에 출시했습니다. <br>이와 함께 일상 속에서도 면역력을 손쉽게 관리할 수 있도록 면역기능 향상을 위한 건강기능식품도 출시하였습니다.</p>
							<p>최근에는 NKMAX의 독보적인 기술로 기존 항암 치료제의 의학적, 기술적 한계를 넘어 면역세포치료제 SuperNK®를 개발하고, 모든 환자들에게 부작용 없는 안전하고 효과적인 치료제를 제공할 수 있는 바이오신약을 개발하고 있습니다.</p>
							<p>NKMAX는 암을 포함한 인간의 난치질환을 치료할 수 있는 최고의 면역세포치료제를 개발하여 글로벌 시장을 리딩하는 기업으로 성장할 것이며, 인류의 건강하고 행복한 삶을 위한 면역세포치료전문 바이오기업이 되도록 항상 노력하겠습니다.</p>
						</div>
						<div class="imgBox">
							<p class="imgWrap"></p>
							<span class="pattern"></span>
						</div>
					</div>
					<div class="imgBox line mgtMd changeImg">
						<p class="imgTit">면역세포치료 시장의 글로벌 바이오기업</p>
						<figure>
							<img src="../../img/company/diagram_overview_pc.jpg" alt="개요도">
							<figcaption class="srOnly">
								<dl>
									<dt>자연살해세포 (Natural Killer Cell)</dt>
									<dd>
										<ul>
											<li>면역세포치료제 - 면역 기반 치료제</li>
											<li>뷰키트: NK세포 활성도 진단 키트 -면역 진단</li>
											<li>NK365: 건강기능식품 - 면역 관리</li>
										</ul>
									</dd>
								</dl>
							</figcaption>
						</figure>
					</div>
					<p class="mgtMd">NKMAX의 ‘슈퍼NK’ 면역세포치료제 기술은 NK 세포를 활용한 기존 연구들의 한계를 극복한 기술로 글로벌 시장에서 경쟁력과 잠재력을 충분히 보유하고 있습니다. <br>미래를 향한 열정을 가진 우수한 임직원분과 함께 환자 그리고 가족분들에게 건강하고 행복한 삶을 제공할 수 있는 치료제를 개발할 것이며, 신뢰할 수 있는 건강한 기업이 되도록 항상 노력하겠습니다.</p>
				</div>
			</div>
			<div class="wideBg">
				<div class="contentInner">
					<h2 class="contentTitle">Leadership</h2>
					<div class="conWrap overviewCont2">
						<div class="ceoProfile">
							<p class="ceoMessage">엔케이맥스는 인류의 건강과 행복 추구의 가치를 실현합니다.</p>
							<p class="position">Chairman and CEO</p>
							<div class="colWrap">
								<p class="name"><span>박상우</span> 대표이사</p>
								<ul class="profile">
									<li>B.A. Economics, Korea Univ.</li>
									<li>Analyst at Samsung Securities</li>
								</ul>
							</div>
						</div>
						<ul class="conBoxList col2">
							<li>
								<div class="conBox line">
									<p class="photo"><img src="../../img/company/photo_song.jpg" alt=""></p>
									<p class="position">Chief Medical Officer</p>
									<p class="name"><span>Paul. Y Song</span> SVP, NKMAX America</p>
									<ul class="profile">
										<li>M.D. George Washington Univ.</li>
										<li>Cynvenio Biosystems Inc., Cedars-Sinai Medical Center, John Wayne Cancer Institute</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="conBox line">
									<p class="photo"><img src="../../img/company/photo_jo.jpg" alt=""></p>
									<p class="position">Chief Operation Officer</p>
									<p class="name"><span>조용환</span> 전무이사</p>
									<ul class="profile">
										<li>B.S. Business Administration, Korea Univ.</li>
										<li>Ministry of Health and Welfare, Ministry of Government Administration and Home Affairs</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="conBox line">
									<p class="photo"><img src="../../img/company/photo_chen.jpg" alt=""></p>
									<p class="position">Chief Technical Officer</p>
									<p class="name"><span>Stephen Chen</span> 미국법인 SVP/ Director, QA</p>
									<ul class="profile">
										<li>B.S. Cell Biology, California Univ., MBA. Southern California  Univ.</li>
										<li>KITE Pharma Inc., ARMO BioSciences, Baxter International</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="conBox line">
									<p class="photo"><img src="../../img/company/photo_kim.jpg" alt=""></p>
									<p class="position">Chief Technical Officer</p>
									<p class="name"><span>김용만</span> 연구소장</p>
									<ul class="profile">
										<li>Ph.D. Biology, Chungnam National Univ.</li>
										<li>Korean Research Institute of Bioscience & Biotechnology (KRIBB), NIH, Pharmicell Inc.</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="conBox line">
									<p class="photo"><img src="../../img/company/photo_Kaplan.jpg" alt=""></p>
									<p class="position">Chief Scientific Officer</p>
									<p class="name"><span>Amber Kaplan</span> SVP</p>
									<ul class="profile">
										<li>Ph.D. Immunology, Cedars-Sinai Medical Center</li>
										<li>Ph.D. Microbiology, UCLA</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>







		</div>
		<!-- contentWrap(e) -->

	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerLink">
				<li><a href="#none">개인정보취급방침</a></li>
				<li><a href="#none">제품구입안내</a></li>
				<li><a href="#none">전화번호안내</a></li>
				<li><a href="#none">찾아오시는 길</a></li>
			</ul>
			<div class="footerText">
				<p class="address">(우)13605 경기도 성남시 분당구 돌마로 172 분당서울대학교병원 헬스케어혁신파크 1층</p>
				<p><span>Tel.</span> +82-31-8017-8114</p>
				<p><span>Fax</span> +82-31-8017-8124</p>
				<p><span>E-mail.</span> <a href="mailto:info@atgen.co.kr">info@atgen.co.kr</a></p>
			</div>
			<p class="footerCopy">Copyright © 2019 NKMAX Co., Ltd. ALL RIGHTS RESERVED.</p>
			<div class="familySite">
				<a href="#none" class="familyBtn">NK FAMILY SITE</a>
				<ul class="familyList">
					<li><a href="#none" target="_blank">SuperNK</a></li>
					<li><a href="#none" target="_blank">NK Vue Kit</a></li>
					<li><a href="#none" target="_blank">NK365</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>