<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>NKMAX</title>
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/css/default.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/connect/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/outlogin/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/popular/basic/style.css?ver=161020">
	<link rel="stylesheet" href="http://nkmax.oktomato.net/kor/theme/nkmax/skin/visit/basic/style.css?ver=161020">

	<link rel="stylesheet" href="../css/nkmax_style.css">

	<!--[if lte IE 8]>
	<script src="http://nkmax.oktomato.net/kor/js/html5.js"></script>
	<![endif]-->
<!-- <script>
	// 자바스크립트에서 사용하는 전역변수 선언
	var g5_url       = "http://nkmax.oktomato.net/kor";
	var g5_bbs_url   = "http://nkmax.oktomato.net/kor/bbs";
	var g5_is_member = "1";
	var g5_is_admin  = "super";
	var g5_is_mobile = "";
	var g5_bo_table  = "";
	var g5_sca       = "";
	var g5_editor    = "";
	var g5_cookie_domain = "";
	</script> -->
	<script src="http://nkmax.oktomato.net/kor/js/jquery-1.8.3.min.js"></script>
	<script src="http://nkmax.oktomato.net/kor/js/jquery.menu.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/common.js?ver=161020"></script>
	<script src="http://nkmax.oktomato.net/kor/js/wrest.js?ver=161020"></script>

	<script src="../js/slick.min.js"></script>
	<script src="../js/TweenMax.min.js"></script>
	<script src="../js/ScrollMagic.min.js"></script>
	<script src="../js/animation.gsap.min.js"></script>
	<script src="../js/debug.addIndicators.min.js"></script>

	<script src="../js/nkmax_script.js"></script>

	<link rel="stylesheet" href="/css/sub.css?v=1">

</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">메뉴바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header" class="main">
		<div class="headerInner">
			<h1 class="headerLogo"><a href="index.html">NKMAX</a></h1>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="company/overview.html">Overview</a></li>
							<li><a href="company/history.html">History</a></li>
							<li><a href="company/network.html">Global Network</a></li>
							<li><a href="company/media_news.html">Media</a>
								<ul class="depth3">
									<li><a href="company/media_news.html">NEWS</a></li>
									<li><a href="company/media_ad.html">광고영상</a></li>
									<li><a href="company/media_pr.html">홍보영상</a></li>
								</ul>
							</li>
							<li><a href="company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="technology/nkcell.html">NK 세포</a></li>
							<li><a href="technology/supernk.html">SuperNK</a></li>
							<li><a href="technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="business/cell_carcinostatic.html">면역세포치료제</a>
								<ul class="depth3">
									<li><a href="business/cell_carcinostatic.html">항암면역세포치료제</a></li>
									<li><a href="business/cell_pipeline.html">Pipeline</a></li>
								</ul>
							</li>
							<li><a href="business/kit_nkcell.html">진단키트사업</a>


								<ul class="depth3">
									<li><a href="business/kit_nkcell.html">NK세포 활성도검사</a></li>
									<li><a href="business/kit_nkvuekit.html">NK뷰키트</a></li>
									<li><a href="business/kit_data.html">연구 및 제품 자료</a></li>
									<li><a href="business/kit_faq.html">NK세포 활성도검사 FAQs</a></li>
								</ul>

							</li>
							<li><a href="business/nk365.html">건강기능식품</a></li>
							<li><a href="business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="investor/notice.html">공지사항</a></li>
							<li><a href="investor/financial.html">재무정보</a></li>
							<li><a href="investor/stock.html">주가정보</a></li>
							<li><a href="investor/disclosures.html">공시</a></li>
							<li><a href="investor/data.html">자료실</a></li>
							<li><a href="investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<ul class="utilMenu">
				<li><a href="#none">NK365 구입</a></li>
				<li><a href="enquiry/enquiry.html">문의하기</a></li>
			</ul>
			<ul id="tnb">
				<li><a href="#none">SuperNK</a></li>
				<li><a href="#none">NK Vue Kit</a></li>
				<li><a href="#none">NK365</a></li>
				<li><a href="#none">Reagents</a></li>
			</ul>
			<p class="langBtn"><a href="#none" title="영문사이트로 이동"><span>EN</span></a></p>
			<p class="allMenuBtn"><a href="#none"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></a></p>
			<nav id="allMenu">
				<ul class="depth1">

					<li><a href="company/overview.html">Company</a>
						<ul class="depth2">
							<li><a href="company/overview.html">Overview</a></li>
							<li><a href="company/history.html">History</a></li>
							<li><a href="company/network.html">Global Network</a></li>
							<li><a href="company/media_news.html">Media</a>
								<ul class="depth3">
									<li><a href="company/media_news.html">NEWS</a></li>
									<li><a href="company/media_ad.html">광고영상</a></li>
									<li><a href="company/media_pr.html">홍보영상</a></li>
								</ul>
							</li>
							<li><a href="company/contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="technology/nkcell.html">Technology</a>
						<ul class="depth2">
							<li><a href="technology/nkcell.html">NK 세포</a></li>
							<li><a href="technology/supernk.html">SuperNK</a></li>
							<li><a href="technology/nkvuekit.html">NK뷰키트</a></li>
							<li><a href="technology/rnd.html">R&D 시설</a></li>
						</ul>
					</li>
					<li><a href="business/cell_carcinostatic.html">Business</a>
						<ul class="depth2">
							<li><a href="business/cell_carcinostatic.html">면역세포치료제</a>
								<ul class="depth3">
									<li><a href="business/cell_carcinostatic.html">항암면역세포치료제</a></li>
									<li><a href="business/cell_pipeline.html">Pipeline</a></li>
								</ul>
							</li>
							<li><a href="business/kit_nkcell.html">진단키트사업</a>
								<ul class="depth3">
									<li><a href="business/kit_nkcell.html">NK세포 활성도검사</a></li>
									<li><a href="business/kit_nkvuekit.html">NK뷰키트</a></li>
									<li><a href="business/kit_data.html">연구 및 제품 자료</a></li>
									<li><a href="business/kit_faq.html">NK세포 활성도검사 FAQs</a></li>
								</ul>
							</li>
							<li><a href="business/nk365.html">건강기능식품</a></li>
							<li><a href="business/reagent.html">연구용시약</a></li>
						</ul>
					</li>
					<li><a href="investor/notice.html">Investor</a>
						<ul class="depth2">
							<li><a href="investor/notice.html">공지사항</a></li>
							<li><a href="investor/financial.html">재무정보</a></li>
							<li><a href="investor/stock.html">주가정보</a></li>
							<li><a href="investor/disclosures.html">공시</a></li>
							<li><a href="investor/data.html">자료실</a></li>
							<li><a href="investor/investment_faq.html">투자관련 FAQs</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="modalOverlay allMenuCover"></div>
		</div>
	</header>
	<!-- //header(e) -->
	<div class="modalOverlay gnbCover"></div>
	
	<!-- container(s)// -->
	<section id="container">
		<!-- mainVisual(s)// -->
		<div class="mainVisual">
			<ul class="visualSlide">
				<li class="slideItem visual1">
					<div class="txtBox fcBlack">
						<P class="slogan">면역의 첨병, <br>NK세포를 활용한 면역세포치료 전문기업</P>
						<h3><span>NKMAX</span></h3>
						<p>NKMAX는 면역력과 항암 치료로 <br class="mobOnly">주목받고 있는 NK세포에 대한 전문성과 <br class="webOnly"><br class="mobOnly">독보적인 기술로 면역세포치료제, <br class="mobOnly">정밀면역검사, 면역건강기능식품 등 <br class="webOnly"><br class="mobOnly">혁신적인 제품 개발을 통해 인류의 <br class="mobOnly">건강과 행복추구를 위한 가치를 실현합니다.</p>
					</div>
				</li>
				<li class="slideItem visual2">
					<div class="txtBox fcWhite">
						<h3><span>NK<span>뷰키트</span></span></h3>
						<p>우리 몸 속에서 많은 질병들과 싸워주는 면역세포인 NK세포.</p>
						<p>NK뷰키트는 NK세포의 활성도를 측정하여 면역력을 숫자로 <br>쉽게 확인할 수 있는 정밀면역검사 키트입니다.</p>
					</div>
				</li>
				<li class="slideItem visual3">
					<div class="txtBox fcBlack">
						<h3><span>NK365</span></h3>
						<p>NK365는 바쁜 현대인들의 정상적인 면역기능 관리를 위한 <br>건강기능식품으로 엄선된 원료와 엄격한 검사과정, <br>면역전문 바이오기업의 전문성과 책임감으로 만듭니다.</p>
					</div>
				</li>
			</ul>
			<span class="scrollGuide"><span></span></span>
		</div>
		<!-- //mainVisual(e) -->
		<!-- mainTechnology(s)// -->
		<div class="mainTechnology nkCell">
			<div class="inrCont alRight">
				<div class="txtBox white" id="trigger1">
					<div class="titWrap" id="scrollTween1">
						<span class="bracket"></span>
						<h3>NK<span>세포</span><i>(Natural Killer Cell, 자연살해세포)</i></h3>
					</div>
					<div class="txtWrap">
						<dl>
							<dt>NK세포란 무엇인가요?</dt>
							<dd>NK세포는 바이러스에 감염된 세포나 암세포를 직접 파괴하는 기능을 가진 우리 몸 속에 존재하는 면역세포로, ‘자연살해세포’로 불리웁니다. <br>NK세포는 암세포의 발생과 증식, 전이를 감소시킬 뿐만 아니라, 암 재발의 핵심적인 요인인 암 줄기세포를 효과적으로 제어할 수 있다는 사실이 최근 밝혀지면서 전세계적으로 NK세포를 이용한 항암치료 및 면역력 개선 연구가 주목받고 있습니다.</dd>
						</dl>
					</div>
					<p class="moreBtn"><a href="#none"><span>LEARN MORE</span></a></p>
				</div>
			</div>
		</div>
		<div class="mainTechnology superNk">
			<div class="inrCont alLeft">
				<div class="txtBox white" id="trigger2">
					<div class="titWrap" id="scrollTween2">
						<span class="bracket"></span>
						<h3>SuperNK®</h3>
					</div>
					<div class="txtWrap">
						<dl>
							<dt>면역세포치료제</dt>
							<dd>SuperNK®는 암세포 살상력을 극대화한 NK세포를 체내에 투여하여 암을 치료하는 차세대 면역세포치료 기술입니다. <br>NKMAX는 체외에서 99% 고순도의 NK세포를 대량 증식시키는 독보적인 기술력으로 암 치료 뿐만 아니라 예방, 다양한 난치질환 치료로 적용범위를 넓혀가고 있습니다.</dd>
						</dl>
					</div>
					<p class="moreBtn"><a href="#none"><span>LEARN MORE</span></a></p>
				</div>
				<div class="imgBox">
					<div class="slideWrap">
						<div class="photoSlide">
							<div class="slideItem photo1"></div>
							<div class="slideItem photo2"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //mainTechnology(e) -->
		<!-- mainProduct(s)// -->
		<div class="mainProduct">
			<div class="inrCont alLeft nkvuekit">
				<div class="txtBox black" id="trigger3">
					<div class="titWrap" id="scrollTween3">
						<span class="bracket"></span>
						<h3>NK<span>뷰키트</span><i>(NK Vue® Kit)</i></h3>
					</div>
					<div class="txtWrap">
						<dl>
							<dt>NK세포 활성도를 숫자로 측정하는 정밀면역검사 키트</dt>
							<dd>소량의 혈액만으로 NK세포 활성도를 48시간내 숫자로 확인할 수 있는 정밀면역검사 키트입니다. <br>NK Vue® kit는 질병이 없는 정상인의 면역력 관리부터 질병치료 후 모니터링, 임상 연구 등 면역력 진단을 위한 유용한 방법으로 다양하게 활용되고 있습니다.</dd>
						</dl>
					</div>
					<p class="moreBtn"><a href="#none"><span>LEARN MORE</span></a></p>
				</div>
				<div class="imgBox">
					<p class="imgWrap"></p>
					<span class="pattern"></span>
				</div>
			</div>
			<div class="inrCont alLeft nk365">
				<div class="txtBox black" id="trigger4">
					<div class="titWrap" id="scrollTween4">
						<span class="bracket"></span>
						<h3>NK365</h3>
					</div>
					<div class="txtWrap">
						<dl>
							<dt>정상적인 면역기능 관리를 위한 건강기능식품</dt>
							<dd>비타민 원료 등 주원료는 물론 100% 미국산 아가리쿠스 버섯분말 등 부원료까지도 엄격한 검사과정을 통해 선별하여 FDA와 ISO9002 인증을 받은 GMP시설에서 제조합니다. <br>성인부터 성장기 어린이까지, 정상적인 면역기능을 위한 선택, 하루필수 NK365, 엔케이365 키즈</dd>
						</dl>
					</div>
					<p class="moreBtn"><a href="#none"><span>LEARN MORE</span></a></p>
				</div>
				<div class="imgBox">
					<p class="imgWrap"></p>
					<span class="pattern"></span>
				</div>
			</div>
			<div class="inrCont alLeft reagent">
				<div class="txtBox black" id="trigger5">
					<div class="titWrap" id="scrollTween5">
						<span class="bracket"></span>
						<h3><span>연구용 시약</span></h3>
					</div>
					<div class="txtWrap">
						<dl>
							<dt>생명공학 연구와 제품 개발을 위한 전문 시약</dt>
							<dd>NKMAX는 외부환경에 민감한 단백질과 장기 또는 상온보관이 필요한 단백질에 적용하는 단백질 안정화 융합 기술(Super stable-peptide(SP) fusion technology)을 기반으로 4,400여 종의 재조합 단백질 및 단클론 항체 시약을 개발하고, 전 세계 38개국, 400여개 연구기관에 공급하고 있습니다.</dd>
						</dl>
					</div>
					<p class="moreBtn"><a href="#none"><span>LEARN MORE</span></a></p>
				</div>
				<div class="imgBox">
					<p class="imgWrap"></p>
					<span class="pattern"></span>
				</div>
			</div>
		</div>
		<!-- //mainProduct(e) -->
		<!-- mainNews(s)// -->
		<div class="mainNews">
			<div class="inrCont">
				<p class="tag">NEWS</p>
				<h3><span>NK MAX</span>의 새로운 소식을 만나보세요.</h3>
				<div class="slideWrap">
					<div class="contentSlide">
						<div class="slideItem">
							<p class="imgBox"><img src="../img/main/w_news_photo_sample.jpg" alt=""></p>
							<dl>
								<dt><a href="#none">엔케이맥스, ‘슈퍼 NK’ 면역항암제 미국 임상1상 본격화</a></dt>
								<dd>
									<p><a href="#none">- 미국 FDA의 GCP 규정 아래 Sarcoma Oncology Research Center를 지정병원으로 IRB 심의 완료</a></p>
									<span class="date">23 October, 2018</span>
								</dd>
							</dl>
							<p class="moreBtn"><a href="#none"><span>LEARN MORE</span></a></p>
						</div>
						<div class="slideItem">
							<p class="imgBox"><img src="../img/main/w_news_photo_sample.jpg" alt=""></p>
							<dl>
								<dt><a href="#none">엔케이맥스, ‘슈퍼 NK’ 면역항암제 미국 임상1상 본격화</a></dt>
								<dd>
									<p><a href="#none">- 미국 FDA의 GCP 규정 아래 Sarcoma Oncology Research Center를 지정병원으로 IRB 심의 완료</a></p>
									<span class="date">23 October, 2018</span>
								</dd>
							</dl>
							<p class="moreBtn"><a href="#none"><span>LEARN MORE</span></a></p>
						</div>
						<div class="slideItem">
							<p class="imgBox"><img src="../img/main/w_news_photo_sample.jpg" alt=""></p>
							<dl>
								<dt><a href="#none">엔케이맥스, ‘슈퍼 NK’ 면역항암제 미국 임상1상 본격화</a></dt>
								<dd>
									<p><a href="#none">- 미국 FDA의 GCP 규정 아래 Sarcoma Oncology Research Center를 지정병원으로 IRB 심의 완료</a></p>
									<span class="date">23 October, 2018</span>
								</dd>
							</dl>
							<p class="moreBtn"><a href="#none"><span>LEARN MORE</span></a></p>
						</div>
						<div class="slideItem justText">
							<p class="imgBox"></p>
							<dl>
								<dt><a href="#none">엔케이맥스, ‘슈퍼 NK’ 면역항암제 미국 임상1상 본격화 임상1상 본격화엔케이맥스, ‘슈퍼 NK’ 면역항암제 엔케이맥스, ‘슈퍼 NK’ 면역항암제 </a></dt>
								<dd>
									<p><a href="#none">- 미국 FDA의 GCP 규정 아래 Sarcoma Oncology Research Center를 지정병원으로 IRB 심의 완료 미국 FDA의 GCP 규정 아래 Sarcoma Oncology Research Center를 지정병원으로 IRB 심의 완료 미국 FDA의 GCP 규정 아래 Sarcoma Oncology Research Center를 지정병원으로 IRB 심의 완료 Sarcoma Oncology Research Center를 지정병원으로 IRB 심의 완료 Sarcoma Oncology Research Center를 지정병원으로 IRB 심의 완료으로 IRB 심의 완료 Sarcoma Oncology Research Center를 지정병원으로 IRB 심의 완료 Sarcoma Oncology Research Center를 지정병원으로 IRB 심의 완료으로 IRB 심의 완료 Sarcoma Oncology Research Center를 지정병원으로 IRB 심의 완료 Sarcoma Oncology Research Center를 지정병원으로 IRB 심의 완료</a></p>
									<span class="date">23 October, 2018</span>
								</dd>
							</dl>
							<p class="moreBtn"><a href="#none"><span>LEARN MORE</span></a></p>
						</div>
						<div class="slideItem">
							<p class="imgBox"><img src="../img/main/w_news_photo_sample.jpg" alt=""></p>
							<dl>
								<dt><a href="#none">엔케이맥스, ‘슈퍼 NK’ 면역항암제 미국 임상1상 본격화</a></dt>
								<dd>
									<p><a href="#none">- 미국 FDA의 GCP 규정 아래 Sarcoma Oncology Research Center를 지정병원으로 IRB 심의 완료</a></p>
									<span class="date">23 October, 2018</span>
								</dd>
							</dl>
							<p class="moreBtn"><a href="#none"><span>LEARN MORE</span></a></p>
						</div>
					</div>
					<p class="moveBtn"><a href="#none"><span class="srOnly">공지사항 더보기</span></a></p>
				</div>
			</div>
		</div>
		<!-- //mainNews(e) -->
	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerLink">
				<li><a href="#none">개인정보취급방침</a></li>
				<li><a href="#none">제품구입안내</a></li>
				<li><a href="#none">전화번호안내</a></li>
				<li><a href="#none">찾아오시는 길</a></li>
			</ul>
			<div class="footerText">
				<p class="address">(우)13605 경기도 성남시 분당구 돌마로 172 분당서울대학교병원 헬스케어혁신파크 1층</p>
				<p><span>Tel.</span> +82-31-8017-8114</p>
				<p><span>Fax</span> +82-31-8017-8124</p>
				<p><span>E-mail.</span> <a href="mailto:info@atgen.co.kr">info@atgen.co.kr</a></p>
			</div>
			<p class="footerCopy">Copyright © 2019 NKMAX Co., Ltd. ALL RIGHTS RESERVED.</p>
			<div class="familySite">
				<a href="#none" class="familyBtn">NK FAMILY SITE</a>
				<ul class="familyList">
					<li><a href="#none" target="_blank">SuperNK</a></li>
					<li><a href="#none" target="_blank">NK Vue Kit</a></li>
					<li><a href="#none" target="_blank">NK365</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->
	<div class="btnTop"><a href="#none"><span class="srOnly">컨텐츠 상단으로 이동</span></a></div>

</body>
</html>