<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi" />
	<title>에버랜드리조트 - 2019 튤립축제</title>
	<meta name="description" content="에버랜드리조트 - 2019 튤립축제">
	<meta name="keywords" content="에버랜드리조트 - 2019 튤립축제">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.7/css/swiper.css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" media="all">
	<link rel="stylesheet" href="css/tulip2019.css" media="all">
</head>
<body>
<div id="webzineWrap">
	<header id="header">
		<div class="headerTop">
			<h1><a href="http://www.everland.com/mobile/everland/el_main.html" class="logo"><img src="img/logo.png" alt="Everland Resort"></a></h1>
			<button type="button" class="gnbToggle" title="메뉴보기"><img src="img/btn_gnb_toggle.png" alt=""></button>
		</div>
		<nav id="menu">
			<ul class="gnb"></ul>
		</nav>
	</header>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide" data-hash="section_main">
				<section class="section" id="main">
					<span class="mainContent">
						<figure>
							<img src="img/main_content.jpg" alt="애버랜드 튤립축제">
							<figcaption>
								가장 먼저 만나는 나의 봄날 : TULIP FESTIVAL - 화가 몬드리안을 만나다 (기간 : 3월 16일 부터 4월 28일 까지)
							</figcaption>
						</figure>
					</span>
					<span class="guideScroll"><img src="img/guide_scroll.jpg" alt=""></span>
					<img src="img/area_main.png" class="contentArea" alt="">
				</section>
			</div>
			<div class="swiper-slide" data-hash="section_garden">
				<section class="section" id="garden">
					<span class="gardenFrame"><img src="img/garden_frame.png" alt=""></span>
					<span class="gardenContent">
						<figure>
							<img src="img/garden_content.png" alt="화가 몬드리안을 만나다 - 포시즌스 가든">
							<figcaption>
								네덜란드를 대표하는 추상미술의 대가,
								화가 몬드리안이 튤립 정원을 꾸민다면 어떤 모습일까요?
								튤립으로 만나는 화가 몬드리안의 예술 세계!
								상상만으로도 설레는 놀라운 정원으로 초대합니다.
								- 일정 : 3.16 ~ 4.28
								- 장소 : 포시즌스 가든 (가이드맵 165)
							</figcaption>
						</figure>
					</span>
					<div class="contentPhotoFade">
						<div class="photoSlide">
							<div class="slideItem"><img src="img/garden_photo1.jpg" alt=""></div>
							<div class="slideItem"><img src="img/garden_photo2.jpg" alt=""></div>
<!--							<div class="slideItem"><img src="img/garden_photo3.jpg" alt=""></div>-->
<!--							<div class="slideItem"><img src="img/garden_photo4.jpg" alt=""></div>-->
						</div>
					</div>
					<img src="img/area_garden.png" class="contentArea" alt="">
				</section>
			</div>
			<div class="swiper-slide" data-hash="section_illusion">
				<section class="section" id="illusion">
					<span class="illusionContent">
						<figure>
							<img src="img/illusion_content.jpg" alt="아트 스튜디오 - Mondriaan’s Illusion">
							<figcaption>
								평면으로만 보던 화가 몬드리안의 작품을 입체적으로 경험해 볼 수 있는 놀라운 공간!
								미디어 아티스트 박제성 작가와의 콜라보레이션으로 이제껏 경험하지 못한 새로운 화가 몬드리안의 작품 세계를 만나보세요.
								- 일정 : 3.16 ~ 6.16
								- 시간 : 11:00 ~ 18:00
								- 장소 : 홀랜드빌리지 옆 아트 스튜디오 (가이드맵 178)
								* 운영 시간은 현장 및 기상 상황에 따라 예고없이 변경 될 수 있습니다.
							</figcaption>
						</figure>
					</span>
					<a href="http://www.everland.com/mobile/everland/news_event/1219030_14048.html" class="btnArtTip" target="_blank" title="알고 보면 더욱 재미난 관람 TIP! 페이지로 이동"><img src="img/btn_art_tip.png" alt="알고 보면 더욱 재미난 관람 TIP!"></a>
					<div class="contentPhoto">
						<div class="photoSlide">
							<div class="slideItem"><img src="img/illusion_photo1.jpg" alt=""></div>
							<div class="slideItem"><img src="img/illusion_photo2.jpg" alt=""></div>
<!--							<div class="slideItem"><img src="img/illusion_photo3.jpg" alt=""></div>-->
<!--							<div class="slideItem"><img src="img/illusion_photo4.jpg" alt=""></div>-->
<!--							<div class="slideItem"><img src="img/illusion_photo5.jpg" alt=""></div>-->
						</div>
					</div>
					<img src="img/area_illusion.png" class="contentArea" alt="">
				</section>
			</div>
			<div class="swiper-slide" data-hash="section_tulip">
				<section class="section" id="tulip">
					<span class="tulipContent"></span>
					<span class="guideScroll"><img src="img/guide_scroll.jpg" alt=""></span>
					<img src="img/area_tulip.png" class="contentArea" alt="">
				</section>
			</div>
			<div class="swiper-slide" data-hash="section_fairy">
				<section class="section" id="fairy">
					<span class="fairyContent">
						<figure>
							<img src="img/fairy_content.jpg" alt="2019 NEW - 페어리 인 아트">
							<figcaption>
								봄의 왈츠와 함께 살아 숨쉬는 화가 몬드리안의 튤립정원에서 <br>
								공연도 보고 사진도 찍고! <br>
								도나의 그림에 따라 화려하게 변신하는 <br>
								꽃들의 반전 매력을 기대해주세요!
								- 일정 : 3.29 ~
								- 장소 : 포시즌스 가든 (가이드맵 165)
								* 운영 시간은 현장 상황에 따라 예고없이 변경 될 수 있습니다.
								* 홈페이지 내 운영 시간 및 APP에서 확인
							</figcaption>
						</figure>
					</span>
					<div class="contentPhoto">
						<div class="photoSlide">
							<div class="slideItem"><img src="img/fairy_photo1.jpg" alt=""></div>
							<div class="slideItem"><img src="img/fairy_photo2.jpg" alt=""></div>
							<div class="slideItem"><img src="img/fairy_photo3.jpg" alt=""></div>
<!--							<div class="slideItem"><img src="img/fairy_photo4.jpg" alt=""></div>-->
						</div>
					</div>
					<a href="http://www.everland.com/mobile/everland/index.html?sub=7" class="btnParadeTime" target="_blank" title="공연시간 안내페이지로 이동"><img src="img/btn_fairy_time.png" alt="공연시간 확인하기"></a>
					<img src="img/area_fairy.png" class="contentArea" alt="">
				</section>
			</div>
			<div class="swiper-slide" data-hash="section_brencia">
				<section class="section" id="brencia">
					<span class="brenciaContent">
						<figure>
							<img src="img/brencia_content.jpg" alt="BRICK + QUERENCIA - 브렌시아 존">
							<figcaption>
								브릭과 함께 놀며 편안한 휴식도 취할 수 있는 공간을 준비했습니다.
								아이들은 빅브릭으로 상상력을 키우고, 엄마 아빠는 아이들을 지켜보며 봄날의 낭만을 즐길 수 있는 특별한 공간으로 놀러오세요!
								- 일정 : 3.16 ~ 6.16
								- 시간 : 12:00 ~ 18:00
								- 장소 : 축제 컨텐츠 존 (가이드맵 202)
								* 운영 시간은 현장 및 기상 상황에 따라 예고없이 변경 될 수 있습니다.
							</figcaption>
						</figure>
					</span>
					<div class="contentPhoto">
						<div class="photoSlide">
							<div class="slideItem"><img src="img/brencia_photo1.jpg" alt=""></div>
							<div class="slideItem"><img src="img/brencia_photo2.jpg" alt=""></div>
							<div class="slideItem"><img src="img/brencia_photo3.jpg" alt=""></div>
						</div>
					</div>
					<span class="brenciaVisual"><img src="img/brencia_visual.png" alt=""></span>
					<img src="img/area_brencia.png" class="contentArea" alt="">
				</section>
			</div>
			<div class="swiper-slide" data-hash="section_holland">
				<section class="section" id="holland">
					<span class="hollandContent">
						<figure>
							<img src="img/holland_content.jpg" alt="4월 매주 토요일은 네덜란드의 날! - 할로! 홀란드">
							<figcaption>
								주한 네덜란드 대사관과 에버랜드가 함께 준비한 특별한 이벤트!
								4월 매주 토요일마다 다양한 즐길거리가 찾아옵니다.
								* 본 행사는 주한 네덜란드 대사관과 함께 합니다.
							</figcaption>
						</figure>
					</span>
					<button type="button" name="hollandPopup" class="btnView btnTimeTable" title="TIME TABLE 보기"><img src="img/btn_time_table.png" alt="TIME TABLE"></button>
					<img src="img/area_holland.png" class="contentArea" alt="">
				</section>
			</div>
			<div class="swiper-slide" data-hash="section_parade">
				<section class="section" id="parade">
					<span class="paradeContent1">
						<figure>
							<img src="img/parade_content1.jpg" alt="PARADE&amp;SHOW - 퍼레이드&amp;공연">
							<figcaption>
								* 홈페이지 내 운영 시간 및 APP 에서 확인하실 수 있습니다.
								* 현장 상황 및 기상 예보에 따라 공연 일정이 변경될 수 있습니다.
							</figcaption>
						</figure>
					</span>
					<a href="#none" class="paradeTab parade isActive"><img src="img/parade_tab_btn.png" alt=""></a>
					<span class="paradeContent2 parade">
						<img src="img/parade_tab1.png" alt="퍼레이드">
						<figure>
							<img src="img/parade_content2_parade1.jpg" alt="카니발 판타지 퍼레이드">
							<figcaption>
								봄에만 볼 수 있는 화려한 축제의 현장!
								확~ 달라진 세계의 축제로 여러분을 초대합니다.
								- 일정 : 3.29 ~
								- 장소 : 퍼레이드 길 및 카니발 광장 (가이드맵 167)
							</figcaption>
						</figure>
						<button type="button" name="paradePopup1" class="btnView btnGallery1" title="갤러리 보기"><img src="img/btn_gallery_view.png" alt="갤러리 보기"></button>
						<figure>
							<img src="img/parade_content2_parade2.jpg" alt="문라이트 퍼레이드">
							<figcaption>
								어두운 밤을 밝히는 달빛 요정들의 화려한 퍼레이드
								- 일정 : 3.29 ~
								- 장소 : 퍼레이드 길 및 카니발 광장 (가이드맵 167)
							</figcaption>
						</figure>
						<button type="button" name="paradePopup2" class="btnView btnGallery2" title="갤러리 보기"><img src="img/btn_gallery_view.png" alt="갤러리 보기"></button>
					</span>
					<a href="#none" class="paradeTab show"><img src="img/parade_tab_btn.png" alt=""></a>
					<span class="paradeContent2 show">
						<img src="img/parade_tab2.png" alt="공연">
						<figure>
							<img src="img/parade_content2_show1.jpg" alt="레니의 판타지 월드 2 : The Adventure">
							<figcaption>
								빼앗긴 불의 왕관을 되찾기 위해 떠나는 레니와 친구들의 박진감 넘치는 모험이야기!
								- 일정 : 3.16 ~
								- 장소 : 포시즌스 (가이드맵 165)
							</figcaption>
						</figure>
						<button type="button" name="showPopup1" class="btnView btnGallery1" title="갤러리 보기"><img src="img/btn_gallery_view.png" alt="갤러리 보기"></button>
						<figure>
							<img src="img/parade_content2_show2.jpg" alt="판다 뮤지컬 : 러바오의 모험">
							<figcaption>
								더욱 강력하게 돌아온 원숭이 군단!
								그들이 새롭게 연마한 화려한 서커스! 
								- 일정 : 3.29 ~
								- 장소 : 그랜드 스테이지 (가이드맵 166)
							</figcaption>
						</figure>
						<button type="button" name="showPopup2" class="btnView btnGallery2" title="갤러리 보기"><img src="img/btn_gallery_view.png" alt="갤러리 보기"></button>
					</span>
					<a href="http://www.everland.com/mobile/everland/index.html?sub=7" class="btnParadeTime" target="_blank" title="공연시간 안내페이지로 이동"><img src="img/btn_parade_time.png" alt="공연시간 확인하기"></a>
					<img src="img/area_parade.png" class="contentArea" alt="">
				</section>
			</div>
			<div class="swiper-slide" data-hash="section_fnb">
				<section class="section" id="fnb">
					<span class="fnbContent"><img src="img/fnb_content.jpg" alt="F&amp;B - FOOD &amp; BEVERAGE"></span>
					<div class="food">
						<div class="photoSlide">
							<div class="slideItem">
								<img src="img/food_photo1.jpg" alt="로스가스&amp;새우나베 정식 이미지">
								<p class="menu">로스가스&amp;새우나베 정식</p>
								<p class="place">타운즈마켓</p>
							</div>
							<div class="slideItem">
								<img src="img/food_photo2.jpg" alt="쉬림프 오일 파스타 이미지">
								<p class="menu">쉬림프 오일 파스타</p>
								<p class="place">쿠치나마리오</p>
							</div>
							<div class="slideItem">
								<img src="img/food_photo3.jpg" alt="포시즌스가든 고르곤졸라 이미지">
								<p class="menu">포시즌스가든 고르곤졸라</p>
								<p class="place">가든테라스</p>
							</div>
							<div class="slideItem">
								<img src="img/food_photo4.jpg" alt="튤립 무스 케이크 이미지">
								<p class="menu">튤립 무스 케이크</p>
								<p class="place">가든테라스</p>
							</div>
							<div class="slideItem">
								<img src="img/food_photo5.jpg" alt="로즈 인절미 팥빙수 이미지">
								<p class="menu">로즈 인절미 팥빙수</p>
								<p class="place">가든테라스</p>
							</div>
							<div class="slideItem">
								<img src="img/food_photo6.jpg" alt="플라워 양송이 스프 이미지">
								<p class="menu">플라워 양송이 스프</p>
								<p class="place">카페정글캠프</p>
							</div>
							<div class="slideItem">
								<img src="img/food_photo7.jpg" alt="플라워 리코타치즈 샐러드 이미지">
								<p class="menu">플라워 리코타치즈 샐러드</p>
								<p class="place">카페정글캠프</p>
							</div>
							<div class="slideItem">
								<img src="img/food_photo8.jpg" alt="튤립 고르곤졸라 치즈파니니 세트 이미지">
								<p class="menu">튤립 고르곤졸라 치즈파니니 세트</p>
								<p class="place">카페정글캠프</p>
							</div>
							<div class="slideItem">
								<img src="img/food_photo9.jpg" alt="하트파이 이미지">
								<p class="menu">하트파이</p>
								<p class="place">가든테라스</p>
							</div> 
						</div>
					</div>
					<div class="beverage">
						<div class="photoSlide">
							<div class="slideItem">
								<img src="img/beverage_photo1.jpg" alt="튤립퐁당 핫 초콜릿 이미지">
								<p class="menu">튤립퐁당 핫 초콜릿</p>
								<p class="place">가든테라스</p>
							</div>
							<div class="slideItem">
								<img src="img/beverage_photo2.jpg" alt="핑크로즈 레몬에이드 이미지">
								<p class="menu">핑크로즈 레몬에이드</p>
								<p class="place">스낵</p>
							</div>
						</div>
					</div>
					<img src="img/area_fnb.png" class="contentArea" alt="">
				</section>
			</div>
			<div class="swiper-slide" data-hash="section_md">
				<section class="section" id="md">
					<span class="mdContent">
						<figure>
							<img src="img/md_content.png" alt="SWEET DREAM - 신상 아이템">
							<figcaption>
								극강의 귀여움! 사르르 녹아버릴 것 같은 사랑스러움!
								에버랜드 봄 신상품을 전용 쇼핑몰에서 만나보세요!
							</figcaption>
						</figure>
					</span>
					<a href="https://smartstore.naver.com/everland" class="btnMdMall" target="_blank" title="MD MALL 바로가기"><img src="img/btn_md_mall.png" alt="MD MALL"></a>
					<span class="mdVisual"></span>
					<img src="img/area_md.png" class="contentArea" alt="">
				</section>
			</div>
		</div>
	</div>
	<!-- POPUP //-->
	<!-- 홀랜드 TIME TABLE //-->
	<div id="hollandPopup" class="popupWrap popupContent">
		<div class="timeListWrap">
			<h3 class="popTit"><img src="img/time_title.png" alt="TIME TABLE"></h3>
			<ul class="timeList">
				<li class="item bg1">
					<h4><img src="img/time_subtitle1.png" alt="4월 6일 토요일 - 네덜란드 전통의상 체험하기1"></h4>
					<p>네덜란드 전통 의상을 입고 <br>멋진 사진을 찍는 포토타임</p>
					<ul class="infoWrap">
						<li><span>시간</span> 13:00~17:00</li>
						<li><span>장소</span> 포시즌스 가든 풍차무대 <i class="guidemap"><img src="img/time_guidemap1.png" alt="가이드맵 165"></i></li>
					</ul>
				</li>
				<li class="item bg2">
					<h4><img src="img/time_subtitle2.png" alt="4월 13일 토요일 - 튤립 꽃꽂이 클래스"></h4>
					<p>예쁜 튤립을 활용해 나만의 가드닝을 <br>해볼 수 있는 특별한 클래스</p>
					<ul class="infoWrap">
						<li><span>시간</span> 1회 13:00 ~ 13:40 <br>2회 15:00 ~ 15:40 <br>3회 17:00 ~ 17:40</li>
						<li><span>장소</span> 쿠치나마리오스낵 <i class="guidemap"><img src="img/time_guidemap2.png" alt="가이드맵 177"></i></li>
					</ul>
					<p class="notes">1회당 30명 선착순, 총 3회 진행</p>
					<p class="notes">선착순 모집으로 조기 마감될 수 <br>있습니다.</p>
					<p class="notes">만 5세 미만에게는 가드닝 키트가 <br>제공되지 않습니다.</p>
				</li>
				<li class="item bg3">
					<h4><img src="img/time_subtitle3.png" alt="4월 20일 토요일 - 네덜란드 전통의상 체험하기2"></h4>
					<p>네덜란드 전통 의상을 입고 <br>멋진 사진을 찍는 포토타임</p>
					<ul class="infoWrap">
						<li><span>시간</span> 13:00~17:00</li>
						<li><span>장소</span> 포시즌스 가든 풍차무대 <i class="guidemap"><img src="img/time_guidemap3.png" alt="가이드맵 165"></i></li>
					</ul>
				</li>
				<li class="item bg4">
					<h4><img src="img/time_subtitle4.png" alt="4월 27일 토요일 - King’s Day 이벤트"></h4>
					<p>꽃의 나라 네덜란드에서 직접 <br>건너온 화훼 구근을 선착순으로 <br>나누어 드립니다.</p>
					<p class="notes em">King’s Day : 국왕의 생일(4/27)을 <br>기념하는 네덜란드 국경일</p>
					<ul class="infoWrap">
						<li><span>시간</span> 11:00</li>
						<li><span>장소</span> 포시즌스 가든 풍차무대 <i class="guidemap"><img src="img/time_guidemap4.png" alt="가이드맵 165"></i></li>
					</ul>
					<p class="notes">선착순 모집으로 조기 마감될 수 <br>있습니다.</p>
				</li>
			</ul>
			<p class="notes">모든 행사는 현장 및 기상 상황에 따라 예고없이 <br>변경 및 취소될 수 있습니다.</p>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 카니발 판타지 퍼레이드 GALLERY //-->
	<div id="paradePopup1" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/parade1_photo1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/parade1_photo2.jpg" alt=""></div>
			<div class="slideItem"><img src="img/parade1_photo3.jpg" alt=""></div>
			<div class="slideItem"><img src="img/parade1_photo4.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 문라이트 퍼레이드 GALLERY //-->
	<div id="paradePopup2" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/parade2_photo1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/parade2_photo2.jpg" alt=""></div>
			<div class="slideItem"><img src="img/parade2_photo3.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 레니의 판타지 월드 GALLERY //-->
	<div id="showPopup1" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/show1_photo1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/show1_photo2.jpg" alt=""></div>
			<div class="slideItem"><img src="img/show1_photo3.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!-- 판다 뮤지컬 GALLERY //-->
	<div id="showPopup2" class="popupWrap popupPhoto">
		<div class="photoSlide">
			<div class="slideItem"><img src="img/show2_photo1.jpg" alt=""></div>
			<div class="slideItem"><img src="img/show2_photo2.jpg" alt=""></div>
		</div>
		<button type="button" class="popupClose"><span class="hidden">닫기</span></button>
	</div>
	<!--// POPUP -->
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.7/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="js/tulip2019.js"></script>
</body>
</html>