<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>:: KOUCA 개발협력 커리어센터 관리자모드 ::</title>
	<!-- script -->
	<script type="text/javascript" src="../_res/js/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery.matchHeight-min.js"></script>
	<script type="text/javascript" src="../_res/js/jquery/jquery-ui.js"></script>
	<link rel="stylesheet" media="all" href="../_res/js/jquery/jquery-ui.css" />
	<!-- css -->
	<link rel="stylesheet" media="all" href="../_res/css/styleAdmin.css" />
	<!-- js -->
	<script type="text/javascript" src="../_res/js/admin.js"></script>
	<script type="text/javascript" src="../_res/js/leftMenu.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){ 
			subNavi._init();	
			if($("#leftmenu li").length<1) $(".lm-tit button").hide();
		});
	</script>
	<!-- front -->
	<link rel="stylesheet" media="all" href="../_res/css/site_content.css" />
	<!-- <script type="text/javascript" src="../_res/js/sub.js"></script> -->
</head>
<body>
	<!-- s: #container-wrap //-->
	<div id="container-wrap">
		<div id="side-wrap">
			<h1 class="logo"><a href="../main/main.html"><img src="../_res/img/logo.png" alt=""></a></h1>
			<div class="info">
				<span>관리자페이지</span>
				<button class="logout-btn" onclick=""><span>로그아웃</span></button>
			</div>
			<!-- s : 좌측메뉴 [li 활성화 클래스 "over"] -->
			<div class="leftmenu" id="leftmenu">
				<ul class="depth1">
					<li id="Statistical" class="lm_l1">
						<a href="../statistical/statistical.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">통계</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../statistical/statistical.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">통계 전체</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical01.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">회원가입 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical02.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">컨설팅 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical03.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업자 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical04.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical05.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용정보 통계</span></a></li>
							<li class="lm_l2"><a href="../statistical/statistical06.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">일자리추천 통계</span></a></li>
						</ul>
					</li>
					<li id="Ability" class="lm_l1">
						<a href="../ability/ability.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">인재현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../ability/ability.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재현황 목록</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">인재테마관리</span></a></li>
							<li class="lm_l2"><a href="../ability/ability_career.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">해외봉사경력관리</span></a></li>
						</ul>
					</li>
					<li id="Employment" class="lm_l1">
						<a href="../employment/employment.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">채용현황</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../employment/employment.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용현황 목록</span></a></li>
							<li class="lm_l2"><a href="../employment/employment_theme.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">채용테마관리</span></a></li>
						</ul>
					</li>
					<li id="Consulting" class="lm_l1">
						<a href="../consulting/consulting.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">컨설팅현황</span></a>
					</li>
					<li id="Consultation" class="lm_l1">
						<a href="../consultation/consultation.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">상담현황</span></a>
					</li>
					<li id="Education" class="lm_l1">
						<a href="../education/education.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">교육관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../education/education.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육공고 목록</span></a></li>
							<li class="lm_l2"><a href="../education/edu_notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공고관리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_data.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">자료실</span></a></li>
							<li class="lm_l2"><a href="../education/edu_gallery.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">갤러리</span></a></li>
							<li class="lm_l2"><a href="../education/edu_result.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">조사결과</span></a></li>
						</ul>
					</li>
					<li id="Mentor" class="lm_l1">
						<a href="../mentor/mentor.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">멘토</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../mentor/mentor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토 목록</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">멘토신청관리</span></a></li>
							<li class="lm_l2"><a href="../mentor/mentor_gathering.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">모임방관리</span></a></li>
						</ul>
					</li>
					<li id="Return" class="lm_l1">
						<a href="../return/return.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">리턴프로젝트</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../return/return.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 목록</span></a></li>
							<li class="lm_l2"><a href="../return/apply.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">신청관리</span></a></li>
							<li class="lm_l2"><a href="../return/project.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">프로젝트 관리</span></a></li>
						</ul>
					</li>
					<li id="Banner" class="lm_l1">
						<a href="../banner/banner.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">배너관리</span></a>
					</li>
					<li id="Content" class="lm_l1">
						<a href="../content/memoirs.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">콘텐츠관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../content/memoirs.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">취업수기관리</span></a></li>
						</ul>
					</li>
					<li id="Board" class="lm_l1">
						<a href="../board/faq2.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">게시판관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../board/faq2.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">FAQ</span></a></li>
							<li class="lm_l2"><a href="../board/onetoone.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">1:1 게시판</span></a></li>
							<li class="lm_l2"><a href="../board/notice.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">공지사항</span></a></li>
						</ul>
					</li>
					<li id="Member" class="lm_l1">
						<a href="../member/member_personal.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">회원관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../member/member_personal.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">개인회원</span></a></li>
							<li class="lm_l2"><a href="../member/member_company.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">기업회원</span></a></li>
							<li class="lm_l2"><a href="../member/counselor.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">상담사</span></a></li>
							<li class="lm_l2"><a href="../member/education_charger.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">교육담당자</span></a></li>
						</ul>
					</li>
					<li id="Send" class="lm_l1">
						<a href="../sending/sms_list.html" class="lm_a1"><span class="isMask"></span><span class="isTxt">발송관리</span></a>
						<ul class="depth2">
							<li class="lm_l2"><a href="../sending/sms_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">SMS 발송</span></a></li>
							<li class="lm_l2"><a href="../sending/email_list.html" class="lm_a2"><span class="isMask"></span><span class="isTxt">E-mail 발송</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- e : 좌측메뉴 -->
		</div>
		<div id="contents">
			<input type="hidden" id="multiContentEditorYn" value="Y"/>
			<!-- s: #contentsEditHtml //-->
			<div id="contentsEditHtml">
<!----- ################################################## subHead ################################################## ----->




<!-- s: cont-top -->
<div class="cont-top">
	<div class="cont-tit">
		<h2>KOICA 개발협력 커리어센터 관리자</h2>
	</div>
</div>
<!-- e: cont-top -->

<!--// page start -->

<div class="sgap"></div>

<div class="aftercr">
	<div class="fl w48p">
		<div class="count-tit">
			<h3 class="u-tit01 no-icon l">알림</h3>
			<p class="view-btn"><button type="button" class="kca-btn ss cw layer-open" name="popNotice"><span>전체보기</span></button></p>
		</div>
		<div class="board-wrap">
			<span class="bd-line bold"></span>
			<div class="list-box dash">
				<div class="cont w80p"><a href="../consulting/consulting_detail_online.html" class="m-txt">컨설팅 신청이 있습니다.</a><p>개인회원 : 홍길동 / asfg35</p></div>
				<div class="cont-r w15p"><p>2020.02.20</p></div>
			</div>
			<div class="list-box dash">
				<div class="cont w80p"><a href="../board/onetoone_reg.html" class="m-txt">1:1 문의가 있습니다.</a><p>개인회원 : 홍길동 / asfg35</p></div>
				<div class="cont-r w15p"><p>2020.02.20</p></div>
			</div>
			<div class="list-box dash">
				<div class="cont w80p"><a href="../education/edu_notice_board_detail.html" class="m-txt">등록하신 교육 공고에 문의 게시물이 등록되었습니다.</a><p>기업회원 : 삼성전자 / 강민구</p></div>
				<div class="cont-r w15p"><p>2020.02.20</p></div>
			</div>
		</div>
	</div>
	<div class="fr w48p">
		<div class="count-tit">
			<h3 class="u-tit01 no-icon l">진행중인 모임방</h3>
			<p class="view-btn"><button type="button" class="kca-btn ss cw layer-open" name="popGathering"><span>전체보기</span></button></p>
		</div>
		<div class="board-wrap">
			<span class="bd-line bold"></span>
			<div class="list-box dash">
				<div class="cont w80p"><a href="#n" class="m-txt layer-open" name="popGatheringDetail">모임방 보고서 제목 입니다.</a><p>멘토 : 홍길동</p></div>
				<div class="cont-r w15p"><p>2020.02.20</p><p>참여인원 : 10명</p></div>
			</div>
			<div class="list-box dash">
				<div class="cont w80p"><a href="#n" class="m-txt layer-open" name="popGatheringDetail">모임방 보고서 제목 입니다.</a><p>멘토 : 홍길동</p></div>
				<div class="cont-r w15p"><p>2020.02.20</p><p>참여인원 : 10명</p></div>
			</div>
			<div class="list-box dash">
				<div class="cont w80p"><a href="#n" class="m-txt layer-open" name="popGatheringDetail">모임방 보고서 제목 입니다.</a><p>멘토 : 홍길동</p></div>
				<div class="cont-r w15p"><p>2020.02.20</p><p>참여인원 : 10명</p></div>
			</div>
		</div>
	</div>
</div>

<div class="sgap"></div>
<div class="sgap"></div>

<div class="aftercr">
	<div class="fl w48p">
		<div class="count-tit">
			<h3 class="u-tit01 no-icon l">진행중인 교육/행사</h3>
			<p class="view-btn"><button type="button" class="kca-btn ss cw layer-open" name="popEducation"><span>전체보기</span></button></p>
		</div>
		<div class="board-wrap">
			<span class="bd-line bold"></span>
			<div class="list-box dash">
				<div class="cont w65p"><p><span class="corg">[개발협력역량강화(Step-Up)]</span> <span class="cblue">[STEP ZERO]</span></p><a href="../education/education_detail.html" class="m-txt">교육/행사 프로그램제목입니다.</a></div>
				<div class="cont-r w30p"><p>2020.01.20 ~ 2020.02.20</p></div>
			</div>
			<div class="list-box dash">
				<div class="cont w65p"><p><span class="corg">[개발협력역량강화(Step-Up)]</span> <span class="cblue">[STEP ZERO]</span></p><a href="../education/education_detail.html" class="m-txt">교육/행사 프로그램제목입니다.</a></div>
				<div class="cont-r w30p"><p>2020.01.20 ~ 2020.02.20</p></div>
			</div>
			<div class="list-box dash">
				<div class="cont w65p"><p><span class="corg">[개발협력역량강화(Step-Up)]</span> <span class="cblue">[STEP ZERO]</span></p><a href="../education/education_detail.html" class="m-txt">교육/행사 프로그램제목입니다.</a></div>
				<div class="cont-r w30p"><p>2020.01.20 ~ 2020.02.20</p></div>
			</div>
		</div>
	</div>
	<div class="fr w48p">
		<div class="count-tit">
			<h3 class="u-tit01 no-icon l">신규 상담</h3>
			<p class="view-btn"><button type="button" class="kca-btn ss cw layer-open" name="popConsultation"><span>전체보기</span></button></p>
		</div>
		<div class="board-wrap">
			<span class="bd-line bold"></span>
			<div class="list-box dash">
				<div class="cont w80p"><p><span class="cblue">[홍길동]</span> <span>상담구분 : 입사서류컨설팅</span> <span>상담방법 : 아웃바운드</span></p><a href="../consultation/consultation_detail.html" class="m-txt">상담일지 내용 입니다.</a></div>
				<div class="cont-r w15p"><p>2020.02.20</p><p class="cblue">[김상담]</p></div>
			</div>
			<div class="list-box dash">
				<div class="cont w80p"><p><span class="cblue">[홍길동]</span></p><a href="../consultation/consultation_detail.html" class="m-txt">상담일지 내용 입니다. (한 줄만 보여주기)</a></div>
				<div class="cont-r w15p"><p>2020.02.20</p><p class="cblue">[이상담]</p></div>
			</div>
			<div class="list-box dash">
				<div class="cont w80p"><p><span class="cblue">[홍길동]</span> <span>상담구분 : 입사서류컨설팅</span> <span>상담방법 : 아웃바운드</span></p><a href="../consultation/consultation_detail.html" class="m-txt">상담일지 내용 입니다.</a></div>
				<div class="cont-r w15p"><p>2020.02.20</p><p class="cblue">[김상담]</p></div>
			</div>
		</div>
	</div>
</div>


<!-- s: #popNotice //-->
<div class="layer-dim" id="popNotice">
	<div class="popup-wrap layer">
		<div class="popup-top">
			<div class="popup-tit">
				<h2>알림</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<div class="popup-contents">
			<!--// page start -->
			<div class="board-wrap">
				<span class="bd-line light"></span>
				<div class="list-box dash">
					<div class="cont w80p"><a href="../consulting/consulting_detail_online.html" class="m-txt">컨설팅 신청이 있습니다.</a><p>개인회원 : 홍길동 / asfg35</p></div>
					<div class="cont-r w15p"><p>2020.02.20</p></div>
				</div>
				<div class="list-box dash">
					<div class="cont w80p"><a href="../board/onetoone_reg.html" class="m-txt">1:1 문의가 있습니다.</a><p>개인회원 : 홍길동 / asfg35</p></div>
					<div class="cont-r w15p"><p>2020.02.20</p></div>
				</div>
				<div class="list-box dash">
					<div class="cont w80p"><a href="../education/edu_notice_board_detail.html" class="m-txt">등록하신 교육 공고에 문의 게시물이 등록되었습니다.</a><p>기업회원 : 삼성전자 / 강민구</p></div>
					<div class="cont-r w15p"><p>2020.02.20</p></div>
				</div>
				<div class="list-box dash">
					<div class="cont w80p"><a href="../consulting/consulting_detail_online.html" class="m-txt">컨설팅 신청이 있습니다.</a><p>개인회원 : 홍길동 / asfg35</p></div>
					<div class="cont-r w15p"><p>2020.02.20</p></div>
				</div>
				<div class="list-box dash">
					<div class="cont w80p"><a href="../board/onetoone_reg.html" class="m-txt">1:1 문의가 있습니다.</a><p>개인회원 : 홍길동 / asfg35</p></div>
					<div class="cont-r w15p"><p>2020.02.20</p></div>
				</div>
				<div class="list-box dash">
					<div class="cont w80p"><a href="../education/edu_notice_board_detail.html" class="m-txt">등록하신 교육 공고에 문의 게시물이 등록되었습니다.</a><p>기업회원 : 삼성전자 / 강민구</p></div>
					<div class="cont-r w15p"><p>2020.02.20</p></div>
				</div>
			</div>
			<div class="sgap"></div>
			<ul class="paging-wrap">
				<li><a href="#" class="first">첫페이지로</a></li>
				<li><a href="#" class="prev">이전 페이지로</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li class="active"><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a></li>
				<li><a href="#">8</a></li>
				<li><a href="#">9</a></li>
				<li><a href="#">10</a></li>  
				<li><a href="#" class="next">다음페이지로</a></li>
				<li><a href="#" class="last">첫페이지로</a></li>
			</ul>
			<!--// page end -->
		</div>
	</div>
</div>
<!-- e: #popNotice //-->

<!-- s: #popGathering //-->
<div class="layer-dim" id="popGathering">
	<div class="popup-wrap layer">
		<div class="popup-top">
			<div class="popup-tit">
				<h2>진행중인 모임방</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<div class="popup-contents">
			<!--// page start -->
			<div class="board-wrap">
				<span class="bd-line light"></span>
				<div class="list-box dash">
					<div class="cont w80p"><a href="#n" class="m-txt layer-open" name="popGatheringDetail">모임방 보고서 제목 입니다.</a><p>멘토 : 홍길동</p></div>
					<div class="cont-r w15p"><p>2020.02.20</p><p>참여인원 : 10명</p></div>
				</div>
				<div class="list-box dash">
					<div class="cont w80p"><a href="#n" class="m-txt layer-open" name="popGatheringDetail">모임방 보고서 제목 입니다.</a><p>멘토 : 홍길동</p></div>
					<div class="cont-r w15p"><p>2020.02.20</p><p>참여인원 : 10명</p></div>
				</div>
				<div class="list-box dash">
					<div class="cont w80p"><a href="#n" class="m-txt layer-open" name="popGatheringDetail">모임방 보고서 제목 입니다.</a><p>멘토 : 홍길동</p></div>
					<div class="cont-r w15p"><p>2020.02.20</p><p>참여인원 : 10명</p></div>
				</div>
				<div class="list-box dash">
					<div class="cont w80p"><a href="#n" class="m-txt layer-open" name="popGatheringDetail">모임방 보고서 제목 입니다.</a><p>멘토 : 홍길동</p></div>
					<div class="cont-r w15p"><p>2020.02.20</p><p>참여인원 : 10명</p></div>
				</div>
				<div class="list-box dash">
					<div class="cont w80p"><a href="#n" class="m-txt layer-open" name="popGatheringDetail">모임방 보고서 제목 입니다.</a><p>멘토 : 홍길동</p></div>
					<div class="cont-r w15p"><p>2020.02.20</p><p>참여인원 : 10명</p></div>
				</div>
				<div class="list-box dash">
					<div class="cont w80p"><a href="#n" class="m-txt layer-open" name="popGatheringDetail">모임방 보고서 제목 입니다.</a><p>멘토 : 홍길동</p></div>
					<div class="cont-r w15p"><p>2020.02.20</p><p>참여인원 : 10명</p></div>
				</div>
			</div>
			<div class="sgap"></div>
			<ul class="paging-wrap">
				<li><a href="#" class="first">첫페이지로</a></li>
				<li><a href="#" class="prev">이전 페이지로</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li class="active"><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a></li>
				<li><a href="#">8</a></li>
				<li><a href="#">9</a></li>
				<li><a href="#">10</a></li>  
				<li><a href="#" class="next">다음페이지로</a></li>
				<li><a href="#" class="last">첫페이지로</a></li>
			</ul>
			<!--// page end -->
		</div>
	</div>
</div>
<!-- e: #popGathering //-->

<!-- s: #popEducation //-->
<div class="layer-dim" id="popEducation">
	<div class="popup-wrap layer">
		<div class="popup-top">
			<div class="popup-tit">
				<h2>진행중인 교육/행사</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<div class="popup-contents">
			<!--// page start -->
			<div class="board-wrap">
				<span class="bd-line light"></span>
				<div class="list-box dash">
				<div class="cont w65p"><p><span class="corg">[개발협력역량강화(Step-Up)]</span> <span class="cblue">[STEP ZERO]</span></p><a href="../education/education_detail.html" class="m-txt">교육/행사 프로그램제목입니다.</a></div>
					<div class="cont-r w30p"><p>2019.9.30 ~ 2019.9.30</p></div>
				</div>
				<div class="list-box dash">
				<div class="cont w65p"><p><span class="corg">[개발협력역량강화(Step-Up)]</span> <span class="cblue">[STEP ZERO]</span></p><a href="../education/education_detail.html" class="m-txt">교육/행사 프로그램제목입니다.</a></div>
					<div class="cont-r w30p"><p>2019.9.30 ~ 2019.9.30</p></div>
				</div>
				<div class="list-box dash">
				<div class="cont w65p"><p><span class="corg">[개발협력역량강화(Step-Up)]</span> <span class="cblue">[STEP ZERO]</span></p><a href="../education/education_detail.html" class="m-txt">교육/행사 프로그램제목입니다.</a></div>
					<div class="cont-r w30p"><p>2019.9.30 ~ 2019.9.30</p></div>
				</div>
				<div class="list-box dash">
				<div class="cont w65p"><p><span class="corg">[개발협력역량강화(Step-Up)]</span> <span class="cblue">[STEP ZERO]</span></p><a href="../education/education_detail.html" class="m-txt">교육/행사 프로그램제목입니다.</a></div>
					<div class="cont-r w30p"><p>2019.9.30 ~ 2019.9.30</p></div>
				</div>
				<div class="list-box dash">
				<div class="cont w65p"><p><span class="corg">[개발협력역량강화(Step-Up)]</span> <span class="cblue">[STEP ZERO]</span></p><a href="../education/education_detail.html" class="m-txt">교육/행사 프로그램제목입니다.</a></div>
					<div class="cont-r w30p"><p>2019.9.30 ~ 2019.9.30</p></div>
				</div>
				<div class="list-box dash">
				<div class="cont w65p"><p><span class="corg">[개발협력역량강화(Step-Up)]</span> <span class="cblue">[STEP ZERO]</span></p><a href="../education/education_detail.html" class="m-txt">교육/행사 프로그램제목입니다.</a></div>
					<div class="cont-r w30p"><p>2019.9.30 ~ 2019.9.30</p></div>
				</div>
			</div>
			<div class="sgap"></div>
			<ul class="paging-wrap">
				<li><a href="#" class="first">첫페이지로</a></li>
				<li><a href="#" class="prev">이전 페이지로</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li class="active"><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a></li>
				<li><a href="#">8</a></li>
				<li><a href="#">9</a></li>
				<li><a href="#">10</a></li>  
				<li><a href="#" class="next">다음페이지로</a></li>
				<li><a href="#" class="last">첫페이지로</a></li>
			</ul>
			<!--// page end -->
		</div>
	</div>
</div>
<!-- e: #popEducation //-->

<!-- s: #popConsultation //-->
<div class="layer-dim" id="popConsultation">
	<div class="popup-wrap layer">
		<div class="popup-top">
			<div class="popup-tit">
				<h2>신규 상담</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<div class="popup-contents">
			<!--// page start -->
			<div class="board-wrap">
				<span class="bd-line light"></span>
				<div class="list-box dash">
					<div class="cont w80p"><p><span class="cblue">[홍길동]</span> <span>상담구분 : 입사서류컨설팅</span> <span>상담방법 : 아웃바운드</span></p><a href="../consultation/consultation_detail.html" class="m-txt">상담일지 내용 입니다.</a></div>
					<div class="cont-r w15p"><p>2020.02.20</p><p class="cblue">[김상담]</p></div>
				</div>
				<div class="list-box dash">
					<div class="cont w80p"><p><span class="cblue">[홍길동]</span></p><a href="../consultation/consultation_detail.html" class="m-txt">상담일지 내용 입니다. (한 줄만 보여주기)</a></div>
					<div class="cont-r w15p"><p>2020.02.20</p><p class="cblue">[이상담]</p></div>
				</div>
				<div class="list-box dash">
					<div class="cont w80p"><p><span class="cblue">[홍길동]</span> <span>상담구분 : 입사서류컨설팅</span> <span>상담방법 : 아웃바운드</span></p><a href="../consultation/consultation_detail.html" class="m-txt">상담일지 내용 입니다.</a></div>
					<div class="cont-r w15p"><p>2020.02.20</p><p class="cblue">[김상담]</p></div>
				</div>
				<div class="list-box dash">
					<div class="cont w80p"><p><span class="cblue">[홍길동]</span> <span>상담구분 : 입사서류컨설팅</span> <span>상담방법 : 아웃바운드</span></p><a href="../consultation/consultation_detail.html" class="m-txt">상담일지 내용 입니다.</a></div>
					<div class="cont-r w15p"><p>2020.02.20</p><p class="cblue">[김상담]</p></div>
				</div>
				<div class="list-box dash">
					<div class="cont w80p"><p><span class="cblue">[홍길동]</span></p><a href="../consultation/consultation_detail.html" class="m-txt">상담일지 내용 입니다. (한 줄만 보여주기)</a></div>
					<div class="cont-r w15p"><p>2020.02.20</p><p class="cblue">[이상담]</p></div>
				</div>
				<div class="list-box dash">
					<div class="cont w80p"><p><span class="cblue">[홍길동]</span> <span>상담구분 : 입사서류컨설팅</span> <span>상담방법 : 아웃바운드</span></p><a href="../consultation/consultation_detail.html" class="m-txt">상담일지 내용 입니다.</a></div>
					<div class="cont-r w15p"><p>2020.02.20</p><p class="cblue">[김상담]</p></div>
				</div>
			</div>
			<div class="sgap"></div>
			<ul class="paging-wrap">
				<li><a href="#" class="first">첫페이지로</a></li>
				<li><a href="#" class="prev">이전 페이지로</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li class="active"><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a></li>
				<li><a href="#">8</a></li>
				<li><a href="#">9</a></li>
				<li><a href="#">10</a></li>  
				<li><a href="#" class="next">다음페이지로</a></li>
				<li><a href="#" class="last">첫페이지로</a></li>
			</ul>
			<!--// page end -->
		</div>
	</div>
</div>
<!-- e: #popConsultation //-->


<!-- s: #popGatheringDetail //-->
<div class="layer-dim" id="popGatheringDetail">
	<div class="popup-wrap layer">
		<div class="popup-top">
			<div class="popup-tit">
				<h2>모임방 상세 정보</h2>
			</div>
			<button class="layer-close"><span class="blind">닫기</span></button>
		</div>
		<!-- e: .popup-top //-->
		<!-- s: #popup-contents //-->
		<div class="popup-contents lastOpen">
			<!--// page start -->
			<div class="cinfo-box">
				<div class="inner">
					<div class="cont-l">
						<p class="thumb"><span><img src="../_res/img/data/thumb-sample.jpg" alt=""></span></p>
					</div>
					<div class="cont l">
						<p class="m-tit">모임방 제목 노출 영역입니다.</p>
						<p class="m-txt">모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용 모임방 내용</p>
						<ul class="info-list mg20t">
							<li><span class="tit">기 간</span><span>2020년 10월22일(화) ~ 2020년 11월 5일(수)</span></li>
							<li><span class="tit">시 간</span><span>오후 3시부터 2시간 예정</span></li>
							<li><span class="tit">장 소</span><span>노량진 청년일자리센터</span></li>
							<li><span class="tit">모집인원</span><span>20명</span></li>
							<li><span class="tit">상 태</span><span><span class="u-tag tag-green">모집중</span></span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="gap"></div>
			<div class="c-tab in-cont col4">
				<ul>
					<li><a href="#n" name="c-tab-cont1"><span>모임안내</span></a></li>
					<li><a href="#n" name="c-tab-cont2"><span>모임게시판</span></a></li>
					<li><a href="#n" name="c-tab-cont3"><span>신청멘티</span></a></li>
					<li><a href="#n" name="c-tab-cont4"><span>보고서</span></a></li>
				</ul>
			</div>
			<div class="ssgap"></div>
			<div class="tab-cont-wrap">
				<!--// #c-tab-cont1 start -->
				<div class="tab-cont" id="c-tab-cont1">
					<h2 class="blind">모임안내</h2>
					<h3 class="u-tit02">프로그램 내용</h3>
					<div class="editor-cont-wrap">
						프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용 프로그램 내용
					</div>
					<div class="sgap"></div>
					<h3 class="u-tit02">안내사항</h3>
					<div class="editor-cont-wrap">
						안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항 안내사항
					</div>
					<div class="sgap"></div>
					<h3 class="u-tit02">멘토 소개</h3>
					<div class="cinfo-box">
						<div class="inner">
							<div class="cont-l">
								<p class="img"><img src="../_res/img/data/photo-sample2.png" alt=""></p>
								<p class="cblue1 mg15t f16 fwm">강민희</p>
								<p class="cblue1 mg5t">abced@naver.com</p>
								<p class="cblue1">000-0000-0000</p>
							</div>
							<div class="cont l mentor-info">
								<ul class="info-list">
									<li><span class="tit">회사/단체명</span><span>㈜오케이토마토</span></li>
									<li><span class="tit">부 서</span><span>토마토 관리</span></li>
									<li><span class="tit">직급/직책</span><span>XXXXXXXX / XXXX</span></li>
									<li><span class="tit">근무국가</span><span>과일나라</span></li>
								</ul>
							</div>
							<div class="cont l">
								<p class="m-txt">멘토링 분야</p>
								<p>OEM 제조사 업무 해외취업, 필리핀 현지생활 OEM 제조사 25자</p>
								<p class="m-txt mg15t">개발협력 직무분야 <span class="f14 fwm">(3개)</span></p>
								<ul class="overview-tree cblue">
									<li><span>공공행정</span></li>
									<li><span>산업에너지</span>
										<ul>
											<li><span>구호 물자지원 및 서비스</span></li>
											<li><span>식수개발 및 위생처리 대규모 시스템</span></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--// #c-tab-cont1 end -->
				<!--// #c-tab-cont2 start -->
				<div class="tab-cont" id="c-tab-cont2">
					<h2 class="blind">모임게시판</h2>
					<!-- 게시판 목록 -->
					<div class="search-box">
						<div class="search-inner c">
							<div class="search-field">
								<p class="control">
									<select id="" name="" title="검색 범위를 선택해주세요">
										<option value="">구분</option>
									</select>
									<input type="text" size="8" title="시작일 입력해주세요" value=""> ~ 
									<input type="text" size="8" title="종료일 입력해주세요" value="">
									<input type="text" size="30" title="제목을 입력해주세요" value="">
								</p>
							</div>
							<div class="search-btn">
								<button type="button" class="kca-btn ss cdp"><span>검색</span></button>
							</div>
						</div>
					</div>
					<div class="gap"></div>
					<div class="board-wrap">
						<span class="bd-line bold"></span>
						<div class="inner">
							<table>
								<caption><span class="blind">번호,구분,제목,작성자,등록일을 나타내는 공고 게시판 목록 테이블 입니다.</span></caption>
								<colgroup>
									<col style="width:50px">
									<col style="width:100px">
									<col style="width:auto">
									<col style="width:150px">
									<col style="width:200px">
								</colgroup>
								<thead>
								 <tr>
										<th scope="col">번호</th>
										<th scope="col">구분</th>
										<th scope="col">제목</th>
										<th scope="col">작성자</th>
										<th scope="col">등록일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>공지</td>
										<td class="l"><a href="#n">공공기관 NCS 공지입니다.</a></td>
										<td>관리자</td>
										<td>2020-01-01</td>
									</tr>
									<tr>
										<td>2</td>
										<td>문의</td>
										<td class="l"><a href="#n">공공기관 NCS 가 머에요?</a></td>
										<td>홍길동</td>
										<td>2020-01-01</td>
									</tr>
									</tr>
									<tr>
										<td>3</td>
										<td>문의</td>
										<td class="l"><a href="#n">공공기관 NCS 가 머에요?</a></td>
										<td>홍길동</td>
										<td>2020-01-01</td>
									</tr>
									<tr>
										<td colspan="5" class="no-data">검색된 데이터가 없습니다.</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="sgap"></div>
					<ul class="paging-wrap">
						<li><a href="#" class="first">첫페이지로</a></li>
						<li><a href="#" class="prev">이전 페이지로</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li class="active"><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
						<li><a href="#">9</a></li>
						<li><a href="#">10</a></li>  
						<li><a href="#" class="next">다음페이지로</a></li>
						<li><a href="#" class="last">첫페이지로</a></li>
					</ul>
					<!-- //게시판 목록 -->
					<div class="gap"></div>
					<!-- 게시판 상세 -->
					<div class="board-wrap board-view">
						<span class="bd-line bold"></span>
						<div class="inner">
							<table>
								<caption><span class="blind">제목,작성자,작성일,내용을 나타내는 공고 상세 테이블 입니다.</span></caption>
								<colgroup>
									<col style="width:15%">
									<col style="width:35%">
									<col style="width:15%">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">제목</th>
										<td colspan="3" class="subject"><span class="cblue">[문의]</span> 공공기관 NCS 가 머에요?</td>
									</tr>
									<tr>
										<th scope="row">작성자</th>
										<td>홍길동</td>
										<th scope="row">작성일</th>
										<td>2020-01-01</td>
									</tr>
									<tr>
										<th scope="row">내용</th>
										<td colspan="3" class="editor-cont">STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램 STEP-UP 프로그램</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="sgap"></div>
					<p class="i-line line-ver"></p>
					<div class="ssgap"></div>
					<h3 class="u-tit02">댓글</h3>
					<div class="comment-list">
						<p class="txt">공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은</p>
						<p class="info">관리자<br><span class="block f13">2019.12.31</span></p>
						<p class="btn"><button type="button" class="kca-btn ss cdw"><span>삭제</span></button></p>
					</div>
					<div class="comment-list">
						<p class="txt">공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은 공공기관 NCS은</p>
						<p class="info">관리자<br><span class="block f13">2019.12.31</span></p>
						<p class="btn"><button type="button" class="kca-btn ss cdw"><span>삭제</span></button></p>
					</div>
					<div class="btn-box r">
						<a href="#n" class="kca-btn sb cw"><span>목록</span></a>
					</div>
					<!-- //게시판 상세 -->
				</div>
				<!--// #c-tab-cont2 end -->
				<!--// #c-tab-cont3 start -->
				<div class="tab-cont" id="c-tab-cont3">
					<h2 class="blind">신청멘티</h2>
					<div class="board-wrap">
						<span class="bd-line bold"></span>
						<div class="list-box dash">
							<div class="cont"><p class="m-txt"><a href="#n" class="layer-open" name="popGatheringApply">홍길동</a></p><p>대학교(4년)졸업 ㅣ 컴퓨터공학</p></div>
							<div class="cont-r"><p>2019.9.30</p></div>
							<div class="cont-r w100"><p><span class="u-tag tag-red">반려</span></p></div>
						</div>
						<div class="list-box dash">
							<div class="cont"><p class="m-txt"><a href="#n" class="layer-open" name="popGatheringApply">홍길동</a></p><p>대학교(4년)졸업 ㅣ 컴퓨터공학</p></div>
							<div class="cont-r"><p>2019.9.30</p></div>
							<div class="cont-r w100"><p><span class="u-tag tag-blue">승인</span></p></div>
						</div>
						<div class="list-box dash">
							<div class="cont"><p class="m-txt"><a href="#n" class="layer-open" name="popGatheringApply">홍길동</a></p><p>대학교(4년)졸업 ㅣ 컴퓨터공학</p></div>
							<div class="cont-r"><p>2019.9.30</p></div>
							<div class="cont-r w100"><p><span class="u-tag tag-dark">신청</span></p></div>
						</div>
					</div>
				</div>
				<!--// #c-tab-cont3 end -->
				<!--// #c-tab-cont4 start -->
				<div class="tab-cont" id="c-tab-cont4">
					<h2 class="blind">보고서</h2>
					<div class="board-wrap">
						<span class="bd-line bold"></span>
						<div class="inner">
							<table>
								<caption><span class="blind">번호,제목,파일,등록일을 나타내는 보고서 목록 테이블 입니다.</span></caption>
								<colgroup>
									<col style="width:100px">
									<col style="width:auto">
									<col style="width:200px">
									<col style="width:200px">
								</colgroup>
								<thead>
								 <tr>
										<th>번호</th>
										<th>제목</th>
										<th>파일</th>
										<th>등록일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>3</td>
										<td class="l">모임 보고서</td>
										<td class="in-btn"><a href="#" class="kca-btn icon-btn ss"><span class="down">다운로드</span></a></td>
										<td>2017-01-01</td>
									</tr>
									<tr>
										<td>2</td>
										<td class="l">멘토 보고서</td>
										<td class="in-btn"><a href="#" class="kca-btn icon-btn ss"><span class="down">다운로드</span></a></td>
										<td>2017-01-01</td>
									</tr>
									<tr>
										<td>1</td>
										<td class="l">보고서</td>
										<td class="in-btn"><a href="#" class="kca-btn icon-btn ss"><span class="down">다운로드</span></a></td>
										<td>2017-01-01</td>
									</tr>
									<tr>
										<td colspan="8" class="no-data">검색된 데이터가 없습니다.</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="sgap"></div>
					<ul class="paging-wrap">
						<li><a href="#" class="first">첫페이지로</a></li>
						<li><a href="#" class="prev">이전 페이지로</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li class="active"><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
						<li><a href="#">9</a></li>
						<li><a href="#">10</a></li>  
						<li><a href="#" class="next">다음페이지로</a></li>
						<li><a href="#" class="last">첫페이지로</a></li>
					</ul>
				</div>
				<!--// #c-tab-cont4 end -->
			</div>
			<!--// page end -->
		</div>
	</div>
</div>
<!-- e: #popGatheringDetail //-->


<!--// page end -->



<!----- ################################################## subTail ################################################## ----->
			</div><!-- e: #contentsEditHtml //-->	
		</div><!-- e: #contents //-->	
	</div>
	<!-- e: #container-wrap //-->
	<footer id="footer-wrap">
		<p>Copyright © 1997~2010 KOICA 개발협력 커리어센터 All rights reserved</p>
	</footer>
</body>
</html>