<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>원전하나줄이기 소개 | 원전하나줄이기 | 원전하나줄이기</title>
	<link rel="stylesheet" href="../../../energy/res/css/style.css">
	<!--[if lte IE 8]>
	<script src="../../../energy/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../../energy/res/js/matchMedia.js"></script>
	<script src="../../../energy/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/TweenMax.min.js"></script>
	<script src="../../../energy/res/js/slick.min.js"></script>
	<script src="../../../energy/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../../energy/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">주메뉴 바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<h1 class="headerLogo"><a href="../../../energy/html/index.html"><span class="srOnly">원전하나줄이기</span></a></h1>
				<ul class="utilMenu">
					<li><a href="../../../energy/html/index.html">HOME</a></li>
					<li><a href="http://energy.seoul.go.kr/en/index.jsp">ENG</a></li>
				</ul>
			</div>
		</div>
		<div class="headerNav">
			<div class="inner">
				<nav id="gnb">
					<ul class="depth1">
						<li><a href="../../../energy/html/energy/seoul.html">에너지살림도시, 서울</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/energy/seoul.html">에너지살림도시, 서울</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/energy/introduce.html">원전하나줄이기</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/energy/introduce.html">원전하나줄이기 소개</a></li>
								<li><a href="../../../energy/html/energy/result.html">원전하나줄이기 성과</a></li>
								<li><a href="#!">원전하나줄이기 웹툰</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/sun/why_sun.html">태양의 도시</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/sun/why_sun.html">왜 태양광인가요</a></li>
								<li><a href="../../../energy/html/sun/sun.html">태양의 도시 서울의 비전</a></li>
								<li><a href="../../../energy/html/sun/7action.html">태양의 도시 7대 실행과제</a></li>
								<li><a href="../../../energy/html/sun/sun_seoul.html">2022년 서울의 모습</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/together/competition.html">참여마당</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/together/competition.html">공모전</a></li>
								<li><a href="../../../energy/html/together/energy_consulting.html">에너지컨설팅</a></li>
								<li><a href="../../../energy/html/together/online_forum.html">온라인포럼</a></li>
								<li><a href="../../../energy/html/together/sheriff.html">에너지보안관</a></li>
								<li><a href="../../../energy/html/together/farmer.html">서울에너지농부들</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/comm/announcement.html">소통마당</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/comm/announcement.html">공지사항</a></li>
								<li><a href="../../../energy/html/comm/qa.html">Q&amp;A</a></li>
								<li><a href="../../../energy/html/comm/press_releases.html">보도자료</a></li>
								<li><a href="../../../energy/html/comm/all_data.html">통합자료실</a></li>
								<li><a href="../../../energy/html/comm/newsletter.html">뉴스레터</a></li>
								<li><a href="#!">탄소발자국</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/infomation/info.html">원전하나줄이기 정보센터</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/infomation/info.html">센터소개</a></li>
								<li><a href="../../../energy/html/infomation/location.html">찾아오시는 길</a></li>
								<li><a href="../../../energy/html/infomation/program.html">프로그램</a></li>
								<li><a href="../../../energy/html/infomation/review.html">방문후기</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="headerBtn">
			<div class="inner">
				<button type="button" class="menuBtn"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
				<button type="button" class="searchBtn"><span class="srOnly">검색폼 열기</span></button>
				<div class="searchBar">
					<div class="inner">
						<form action="" method="">
						<fieldset>
							<label for="" class="srOnly">검색어</label>
							<input type="text" name="" id="" placeholder="검색어를 입력하세요">
							<button type="button" class="searchClose"><span class="srOnly">검색폼 닫기</span></button>
						</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="modalOverlay"></div>
	</header>
	<!-- //header(e) -->
	
	<!-- container(s)// -->
	<section id="container">

		<!-- title area(s)// -->
		<div class="title">
			<div class="inner">
				<div class="titleWrap">
					<h2>원전하나줄이기 소개</h2>
					<ul class="breadclumb">
						<li><a href="../../../energy/html/index.html"><span class="srOnly">Home</span></a></li>
						<li><a href="../../../energy/html/energy/introduce.html">원전하나줄이기</a></li>
						<li>원전하나줄이기 소개</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //title area(e) -->

		<!-- content area(s)// -->
		<div class="content introduce01">
			<div class="inner">
				<div class="contTop">
					<h3><i>01</i> <span>원전하나줄이기 <br><em>어떤</em> 것인가요?</span></h3>
					<p class="textEm"><strong>원자력 발전소 1개에서 생산하는 에너지량 200만 TOE 절감</strong></p>
					<p class="textNm">시민과 함께 에너지를 절약하고 태양광 등 친환경에너지 생산을 확대하여 원자력 발전소 1기가 생산하는 만큼의 에너지를 <br>대체해 나가겠다는 의지를 담은 미래세대를 위한 서울시 에너지 정책입니다.</p>
				</div>
				<div class="gridWrap">
					<ul class="gridList sloganPlus col3">
						<li>
							<div class="unit item1">
								<i class="icon"></i>
								<h5>신재생에너지</h5>
								<ul>
									<li>태양광, 풍력, 폐열 등</li>
								</ul>
								<p class="slogan">만들고</p>
							</div>
						</li>
						<li>
							<div class="unit item2">
								<i class="icon"></i>
								<h5>에너지 효율화</h5>
								<ul>
									<li>건물효율화 사업</li>
									<li>LED 조명 사업</li>
								</ul>
								<p class="slogan">늘리고</p>
							</div>
						</li>
						<li>
							<div class="unit item3">
								<i class="icon"></i>
								<h5>에너지 절약</h5>
								<ul>
									<li>에코마일리지 가입</li>
									<li>에너지 절약 실천운동</li>
								</ul>
								<p class="slogan">줄이고</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="content introduce02">
			<div class="inner">
				<div class="contTop">
					<h3><i>02</i> <span>원전하나줄이기 <br><em>왜</em> 하는 건가요 ?</span></h3>
					<p class="textEm"><strong>다른지역과 상생하고 지구 환경을 보존!!</strong></p>
					<p class="textNm">에너지 소비는 늘어나지만 에너지 자립률은 낮은 서울, <br>원전하나줄이기로 다른지역과 상생하고 지구 환경을 보존합니다.</p>
				</div>
				<div class="contWrap">
					<div class="selfrelPer">
						<p class="statusPlate">서울시 <br><strong>2.9</strong> %</p>
						<dl>
							<dt>전력 자립률</dt>
							<dd>국내 전력 발전량 및 사용량 현황 (2011년)</dd>
						</dl>
						<ul class="legendList">
							<li class="legend1"><span class="srOnly">연두색 그래프</span>- 발전량</li>
							<li class="legend2"><span class="srOnly">주황색 그래프</span>- 소비량</li>
						</ul>
					</div>
					<div class="selfrelMap">
						<figure>
							<img src="../../../energy/res/img/energy/bg_selfrel_map.png" alt="국내 전력 발전량 및 사용량 현황지도(2011년)">
							<figcaption class="srOnly">
								서울 발전량:1,384 소비량:46,903 
								인천 발전량:68,953 소비량:22,241
								경기 발전량:23,791 소비량:97,003
								부산 발전량:39,131 소비량:20,562
								대구 발전량:198 소비량:14,822
								울산 발전량:10,750 소비량:28,198
								경북 발전량:71,706 소비량:44,167
								경남 발전량:69,579 소비량:33,071
								대전 발전량:156 소비량:9,060
								충북 발전량:1,580 소비량:20,453
								충남 발전량:118,041 소비량:42,650
								광주 발전량:37 소비량:8,047
								전북 발전량:7,181 소비량:21,168
								전남 발전량:69,481 소비량:27,137
								강원 발전량:12,047 소비량:15,876
								제주 발전량:2,878 소비량:3,710
							</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</div>

		<div class="content introduce03 bgGray">
			<div class="inner">
				<div class="contTop">
					<h3><i>03</i> <span>원전하나줄이기 <br><em>어떻게</em> 만들어졌나요?</span></h3>
					<p class="textEm"><strong>시민참여와 아이디어로 만든 ‘에너지 자립도시 청사진’</strong></p>
					<p class="textNm">원전하나줄이기 시민위원회를 통한 민ㆍ관 협력 거버넌스의 새로운 모델 제시</p>
				</div>

				<div class="diagram">
					<ul>
						<li>
							<div class="unit item1">
								<i class="icon"></i>
								<p><strong>1.10</strong> <span>희망정책자문단 <br>회의</span></p>
							</div>
						</li>
						<li>
							<div class="unit item2">
								<i class="icon"></i>
								<p><strong>2.21</strong> <span>원전하나줄이기 <br>정책워크숍</span></p>
							</div>
						</li>
						<li>
							<div class="unit item3">
								<i class="icon"></i>
								<p><strong>4.12</strong> <span>원전하나줄이기 <br>실행위원회 구성</span></p>
							</div>
						</li>
						<li>
							<div class="unit item4">
								<i class="icon"></i>
								<p><strong>4.16</strong> <span>원전하나줄이기 <br>시민대토론회</span></p>
							</div>
						</li>
						<li>
							<div class="unit item5">
								<i class="icon"></i>
								<p><strong>4.26</strong> <span>원전하나줄이기 <br>종합대책 발표</span></p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="content introduce04">
			<div class="inner">
				<div class="contTop">
					<h3><i>04</i> <span>원전하나줄이기 <br><em>누가</em> 활동했나요?</span></h3>
				</div>
				<p class="sloganBox"><span>각계각층의 시민과 함께 참여하는 <br>에너지정책 총괄 거버넌스</span></p>
				<div class="organWrap">
					<div class="headDivision">
						<h4>에너지정책위원회</h4>
					</div>
					<div class="gridWrap">
						<ul class="gridList organ">
							<li>
								<div class="divBox">
									<h5><span><span>총괄분과</span></span></h5>
									<ul>
										<li>분과위원회 총괄</li>
										<li>분과별 안건의견 수렴</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="divBox">
									<h5><span><span>에너지 생산</span></span></h5>
									<ul>
										<li>태양광,연료전지 등</li>
										<li>신재생에너지</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="divBox">
									<h5><span><span>에너지 수요관리</span></span></h5>
									<ul>
										<li>건물에너지효율화</li>
										<li>에코마일리지</li>
										<li>에너지컨설팅</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="divBox">
									<h5><span><span>에너지 교육&middot;시민소통</span></span></h5>
									<ul>
										<li>에너지교육, 시민소통</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="divBox">
									<h5><span><span>에너지 일자리</span></span></h5>
									<ul>
										<li>일자리, 녹색일자리</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="divBox">
									<h5><span><span>에너지 공동체&middot;복지</span></span></h5>
									<ul>
										<li>에너지복지</li>
										<li>에너지자립마을</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- //content area(e) -->
		
	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="footerLink">
			<div class="inner">
				<ul class="btmMenu">
					<li><a href="#!">개인정보처리방침</a></li>
					<li><a href="#!">이메일무단수집거부</a></li>
					<li><a href="../../../energy/html/etc/sitemap.html">사이트맵</a></li>
				</ul>
				<ul class="snsLink">
					<li class="facebook"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">페이스북</span></a></li>
					<li class="twitter"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">트위터</span></a></li>
					<li class="blog"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">블로그</span></a></li>
					<li class="youtube"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">유튜브</span></a></li>
				</ul>
				<div class="familySite">
					<a href="#none" class="familyOpen">연계사이트</a>
					<div class="familyList">
						<ul>
							<li><a href="http://energy.seoul.go.kr/en/" target="_blank" title="새창열림">영문원전하나줄이기</a></li>
							<li><a href="http://edc.seoul.go.kr" target="_blank" title="새창열림">환경분쟁조정위원회</a></li>
							<li><a href="http://rrf.seoul.go.kr" target="_blank" title="새창열림">자원회수시설</a></li>
							<li><a href="http://solarmap.seoul.go.kr" target="_blank" title="새창열림">서울시햇빛지도</a></li>
							<li><a href="http://fleamarket.seoul.go.kr" target="_blank" title="새창열림">서울시나눔장터</a></li>
							<li><a href="http://no-driving.seoul.go.kr" target="_blank" title="새창열림">승용차요일제</a></li>
							<li><a href="http://www.seouledc.or.kr" target="_blank" title="새창열림">서울에너지드림센터</a></li>
							<li><a href="http://asbestos.seoul.go.kr" target="_blank" title="새창열림">서울시실내환경관리시스템</a></li>
							<li><a href="http://cleanair.seoul.go.kr" target="_blank" title="새창열림">대기환경정보</a></li>
							<li><a href="http://greenhome.kemco.or.kr/index.do" target="_blank" title="새창열림">그린홈</a></li>
							<li><a href="http://www.seoulgreencampus.org" target="_blank" title="새창열림">서울그린캠퍼스협의회</a></li>
							<li><a href="http://ecomileage.seoul.go.kr/home/index.do" target="_blank" title="새창열림">에코마일리지</a></li>
							<li><a href="http://cafe.naver.com/energyangel" target="_blank" title="새창열림">서울시에너지수호천사단</a></li>
							<li><a href="http://www.mke.go.kr/" target="_blank" title="새창열림">산업통상자원부</a></li>
							<li><a href="http://www.kemco.or.kr/" target="_blank" title="새창열림">에너지관리공단</a></li>
							<li><a href="http://www.seoul.go.kr" target="_blank" title="새창열림">서울특별시</a></li>
							<li><a href="http://english.seoul.go.kr/" target="_blank" title="새창열림">Energy Seoul</a></li>
						</ul>
						<button type="button" class="familyClose"><span class="srOnly">연계사이트 목록 닫기</span></button>
					</div>
				</div>
			</div>
		</div>
		<div class="footerCont">
			<div class="inner">
				<p class="footerLogo"><a href="http://www.seoul.go.kr" target="_blank" title="새창열림"><span class="srOnly">서울특별시</span></a></p>
				<address>
					<p class="address">04515 서울특별시 중구 덕수궁길 15 원전하나줄이기</p>
					<p class="contectInfo">
						<span class="tel">정보센터 : 02) 2133-3718~9</span>
						<span class="department">담당부서 : 서울특별시 기후환경본부 환경정책과</span>
						<span class="dasan">02) 2133-3525, 120(다산콜센터)</span>
					</p>
					<p class="copyright">© Seoul Metropolitan Government all rights reserved</p>
				</address>
				<div class="footerMark">
					<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110"><img src="../../../energy/res/img/common/mark_wa.png" target="_blank" title="새창열림" alt="(사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크(WA인증마크)"></a><img src="../../../energy/res/img/common/mark_kogl.png" alt="공공누리 OPEN 마크">
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>