<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>원전하나줄이기 성과 | 원전하나줄이기 | 원전하나줄이기</title>
	<link rel="stylesheet" href="../../../energy/res/css/style.css">
	<!--[if lte IE 8]>
	<script src="../../../energy/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../../energy/res/js/matchMedia.js"></script>
	<script src="../../../energy/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/TweenMax.min.js"></script>
	<script src="../../../energy/res/js/slick.min.js"></script>
	<script src="../../../energy/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../../energy/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">주메뉴 바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<h1 class="headerLogo"><a href="../../../energy/html/index.html"><span class="srOnly">원전하나줄이기</span></a></h1>
				<ul class="utilMenu">
					<li><a href="../../../energy/html/index.html">HOME</a></li>
					<li><a href="http://energy.seoul.go.kr/en/index.jsp">ENG</a></li>
				</ul>
			</div>
		</div>
		<div class="headerNav">
			<div class="inner">
				<nav id="gnb">
					<ul class="depth1">
						<li><a href="../../../energy/html/energy/seoul.html">에너지살림도시, 서울</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/energy/seoul.html">에너지살림도시, 서울</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/energy/introduce.html">원전하나줄이기</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/energy/introduce.html">원전하나줄이기 소개</a></li>
								<li><a href="../../../energy/html/energy/result.html">원전하나줄이기 성과</a></li>
								<li><a href="#!">원전하나줄이기 웹툰</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/sun/why_sun.html">태양의 도시</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/sun/why_sun.html">왜 태양광인가요</a></li>
								<li><a href="../../../energy/html/sun/sun.html">태양의 도시 서울의 비전</a></li>
								<li><a href="../../../energy/html/sun/7action.html">태양의 도시 7대 실행과제</a></li>
								<li><a href="../../../energy/html/sun/sun_seoul.html">2022년 서울의 모습</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/together/competition.html">참여마당</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/together/competition.html">공모전</a></li>
								<li><a href="../../../energy/html/together/energy_consulting.html">에너지컨설팅</a></li>
								<li><a href="../../../energy/html/together/online_forum.html">온라인포럼</a></li>
								<li><a href="../../../energy/html/together/sheriff.html">에너지보안관</a></li>
								<li><a href="../../../energy/html/together/farmer.html">서울에너지농부들</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/comm/announcement.html">소통마당</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/comm/announcement.html">공지사항</a></li>
								<li><a href="../../../energy/html/comm/qa.html">Q&amp;A</a></li>
								<li><a href="../../../energy/html/comm/press_releases.html">보도자료</a></li>
								<li><a href="../../../energy/html/comm/all_data.html">통합자료실</a></li>
								<li><a href="../../../energy/html/comm/newsletter.html">뉴스레터</a></li>
								<li><a href="#!">탄소발자국</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/infomation/info.html">원전하나줄이기 정보센터</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/infomation/info.html">센터소개</a></li>
								<li><a href="../../../energy/html/infomation/location.html">찾아오시는 길</a></li>
								<li><a href="../../../energy/html/infomation/program.html">프로그램</a></li>
								<li><a href="../../../energy/html/infomation/review.html">방문후기</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="headerBtn">
			<div class="inner">
				<button type="button" class="menuBtn"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
				<button type="button" class="searchBtn"><span class="srOnly">검색폼 열기</span></button>
				<div class="searchBar">
					<div class="inner">
						<form action="" method="">
						<fieldset>
							<label for="" class="srOnly">검색어</label>
							<input type="text" name="" id="" placeholder="검색어를 입력하세요">
							<button type="button" class="searchClose"><span class="srOnly">검색폼 닫기</span></button>
						</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="modalOverlay"></div>
	</header>
	<!-- //header(e) -->
	
	<!-- container(s)// -->
	<section id="container">

		<!-- title area(s)// -->
		<div class="title">
			<div class="inner">
				<div class="titleWrap">
					<h2>원전하나줄이기 성과</h2>
					<ul class="breadclumb">
						<li><a href="../../../energy/html/index.html"><span class="srOnly">Home</span></a></li>
						<li><a href="../../../energy/html/energy/introduce.html">원전하나줄이기</a></li>
						<li>원전하나줄이기 성과</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //title area(e) -->

		<!-- content area(s)// -->
		<div class="content result01">
			<div class="inner">
				<div class="contTop">
					<h3><i>01</i> <span>원전하나줄이기 <br><em>성과</em> 및 <em>효과</em></span></h3>
				</div>
				<div class="textBox black result">
					<p>원전하나줄이기 7년의 성과 (’12.4 ~ ’18.12) <br>- 시민 437만 명 참여 -</p>
				</div>
				<div class="contWrap">
					<h4>2단계 에너지 생산 &middot; 절감 효과 (’14.7 ~ ’18.12년 기준) : 314만 TOE</h4>
					<h5>추진성과</h5>
					<div class="tableWrap">
						<p class="unitGuide">(단위:만 TOE)</p>
						<table>
							<caption>
								<strong>원전하나줄이기 추진 성과 표</strong>
								<p>생산 분야, 효율화 분야, 절약 분야의 에너지 생산, 절감 효과를 계, 1단계 ('12.1 ~ '14.6), 2단계 ('14.7 ~ '18.12)로 나누어 정보 제공</p>
							</caption>
							<colgroup>
								<col style="width: 25%;">
								<col style="width: 25%;">
								<col style="width: 25%;">
								<col style="width: 25%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" rowspan="2">구분</th>
									<th scope="col">계</th>
									<th scope="col">1단계 ('12.4 ~ '14.6)	</th>
									<th scope="col">2단계 ('14.7 ~ '18.12)</th>
								</tr>
								<tr>
									<th scope="col" class="em">518</th>
									<th scope="col" class="em">504</th>
									<th scope="col" class="em">314</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row" class="bgWhite">생산 분야</th>
									<td>52</td>
									<td>26</td>
									<td>26</td>
								</tr>
								<tr>
									<th scope="row" class="bgWhite">효율화 분야</th>
									<td>331</td>
									<td>87</td>
									<td>244</td>
								</tr>
								<tr>
									<th scope="row" class="bgWhite">절약 분야</th>
									<td>135</td>
									<td>91</td>
									<td>44</td>
								</tr>
							</tbody>
						</table>
					</div>
					<p class="tableGuide">※ 정량적인 사업에 대해 시설용량, 효율 등을 적용하여 연간 에너지 생산&middot;절감 효과를 산출하였으며, 전력은 1차 에너지 기준으로 환산</p>
				</div>
				<div class="contWrap">
					<h4>2단계 온실가스 배출량 감축 효과 (’14.7 ~ ’18.12년 기준) : 730만톤 CO2</h4>
					<div class="conBox result01a">
						<div class="gridWrap">
							<ul class="gridList nonGap col2">
								<li class="item1"><i class="icon"></i><strong>30년생 소나무 숲 1,106백만그루 <br>조성 효과</strong> <br>(국립산림과학원2013)</li>
								<li class="item2"><i class="icon"></i><strong>소형 승용자동차</strong> (1.572톤CO2/년, 대) <br><strong>464만 대</strong>가 연간 배출하는 양</li>
							</ul>
						</div>
					</div>
					<h5>온실가스 감축량</h5>
					<div class="tableWrap">
						<p class="unitGuide">(단위:만톤CO2)</p>
						<table>
							<caption>
								<strong>온실가스 감축량 표</strong>
								<p>온실가스 감축량을 계, 1단계 ('12.1 ~ '14.6), 2단계 ('14.7 ~ '18.12)로 나누어 정보 제공</p>
							</caption>
							<colgroup>
								<col style="width: 25%;">
								<col style="width: 25%;">
								<col style="width: 25%;">
								<col style="width: 25%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">구분</th>
									<th scope="col" class="bgWhite">계</th>
									<th scope="col" class="bgWhite">1단계 ('12.4 ~ '14.6)	</th>
									<th scope="col" class="bgWhite">2단계 ('14.7 ~ '18.12)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">감축량</th>
									<td class="em">1,183</td>
									<td class="em">453</td>
									<td class="em">730</td>
								</tr>
							</tbody>
						</table>
					</div>
					<p class="tableGuide">※ 숲 조성면적 산정 : 주요 산림수종의 표준 탄소흡수량 기준(산림청&국립산림과학원, 2012)</p>
				</div>
				<div class="contWrap">
					<h4>2단계 석탄화력발전소 대체효과:3·4기(당진화력발전소 기준 – 약 92만 TOE/기)</h4>
					<div class="conBox result01b">
						<div class="item">
							<i class="icon"></i>
							<p><strong>발전소 1기당 평균 생산량</strong> (’16.1월 ~ 2월 기준) : <strong>3,993GWh/년</strong> (918,390TOE/년)</p>
							<ul>
								<li>332,744MWh/월 × 12월/년 × 10-3GWh/MWh = 3,992.93</li>
								<li>발전소 1기당 연간 최대 생산가능량 : 4,380GWh(1,007,400TOE)</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="content result02 bgGray">
			<div class="inner">
				<div class="contTop">
					<h3><i>02</i> <span>원전하나줄이기 <br>주요사업별 <em>효과</em></span></h3>
				</div>
				<div class="contWrap">
					<div class="conBox result02a">
						<h4>태양광발전시설 보급</h4>
						<div class="inBox">
							<p class="fcOrange"><strong>태양광발전시설 설치(’03 ~ ’18.12): 216.6MW</strong></p>
							<ul>
								<li>전력생산량 : 연간 253천 MWh(58천 TOE)</li>
								<li><strong>156.6MW × 3.2시간/일 × 365일/년 = 182,908.8MWh</strong></li>
							</ul>
							<p class="fcRed"><strong>2015년 서울 가구당 평균 사용량(3.648MWh/년) 기준 69,350가구 사용량</strong></p>
						</div>
					</div>
					<div class="conBox result02b">
						<h4>에코마일리지</h4>
						<div class="inBox">
							<p class="fcOrange"><strong>에너지 절감량(’12.1 ~ ’18.12) : 72만 TOE</strong></p>
							<p class="fcRed"><strong>전력량 환산 : 3,142,622MWh</strong> <br><small>(서울 86 만 가구 연간 사용량)</small></p>
						</div>
					</div>
					<div class="conBox result02c">
						<h4>건물 에너지효율화(BRP) 및 LED 조명 등 에너지 효율화</h4>
						<div class="inBox">
							<p class="fcOrange"><strong>에너지 절감량(’12.1 ~ ’18.12) : 연간 244만 TOE</strong></p>
							<p class="fcRed"><strong>전력량 환산 : 10,590,752MWh</strong> <br><small>(서울 290만 가구 연간 사용량)</small></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //content area(e) -->
		
	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="footerLink">
			<div class="inner">
				<ul class="btmMenu">
					<li><a href="#!">개인정보처리방침</a></li>
					<li><a href="#!">이메일무단수집거부</a></li>
					<li><a href="../../../energy/html/etc/sitemap.html">사이트맵</a></li>
				</ul>
				<ul class="snsLink">
					<li class="facebook"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">페이스북</span></a></li>
					<li class="twitter"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">트위터</span></a></li>
					<li class="blog"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">블로그</span></a></li>
					<li class="youtube"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">유튜브</span></a></li>
				</ul>
				<div class="familySite">
					<a href="#none" class="familyOpen">연계사이트</a>
					<div class="familyList">
						<ul>
							<li><a href="http://energy.seoul.go.kr/en/" target="_blank" title="새창열림">영문원전하나줄이기</a></li>
							<li><a href="http://edc.seoul.go.kr" target="_blank" title="새창열림">환경분쟁조정위원회</a></li>
							<li><a href="http://rrf.seoul.go.kr" target="_blank" title="새창열림">자원회수시설</a></li>
							<li><a href="http://solarmap.seoul.go.kr" target="_blank" title="새창열림">서울시햇빛지도</a></li>
							<li><a href="http://fleamarket.seoul.go.kr" target="_blank" title="새창열림">서울시나눔장터</a></li>
							<li><a href="http://no-driving.seoul.go.kr" target="_blank" title="새창열림">승용차요일제</a></li>
							<li><a href="http://www.seouledc.or.kr" target="_blank" title="새창열림">서울에너지드림센터</a></li>
							<li><a href="http://asbestos.seoul.go.kr" target="_blank" title="새창열림">서울시실내환경관리시스템</a></li>
							<li><a href="http://cleanair.seoul.go.kr" target="_blank" title="새창열림">대기환경정보</a></li>
							<li><a href="http://greenhome.kemco.or.kr/index.do" target="_blank" title="새창열림">그린홈</a></li>
							<li><a href="http://www.seoulgreencampus.org" target="_blank" title="새창열림">서울그린캠퍼스협의회</a></li>
							<li><a href="http://ecomileage.seoul.go.kr/home/index.do" target="_blank" title="새창열림">에코마일리지</a></li>
							<li><a href="http://cafe.naver.com/energyangel" target="_blank" title="새창열림">서울시에너지수호천사단</a></li>
							<li><a href="http://www.mke.go.kr/" target="_blank" title="새창열림">산업통상자원부</a></li>
							<li><a href="http://www.kemco.or.kr/" target="_blank" title="새창열림">에너지관리공단</a></li>
							<li><a href="http://www.seoul.go.kr" target="_blank" title="새창열림">서울특별시</a></li>
							<li><a href="http://english.seoul.go.kr/" target="_blank" title="새창열림">Energy Seoul</a></li>
						</ul>
						<button type="button" class="familyClose"><span class="srOnly">연계사이트 목록 닫기</span></button>
					</div>
				</div>
			</div>
		</div>
		<div class="footerCont">
			<div class="inner">
				<p class="footerLogo"><a href="http://www.seoul.go.kr" target="_blank" title="새창열림"><span class="srOnly">서울특별시</span></a></p>
				<address>
					<p class="address">04515 서울특별시 중구 덕수궁길 15 원전하나줄이기</p>
					<p class="contectInfo">
						<span class="tel">정보센터 : 02) 2133-3718~9</span>
						<span class="department">담당부서 : 서울특별시 기후환경본부 환경정책과</span>
						<span class="dasan">02) 2133-3525, 120(다산콜센터)</span>
					</p>
					<p class="copyright">© Seoul Metropolitan Government all rights reserved</p>
				</address>
				<div class="footerMark">
					<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110"><img src="../../../energy/res/img/common/mark_wa.png" target="_blank" title="새창열림" alt="(사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크(WA인증마크)"></a><img src="../../../energy/res/img/common/mark_kogl.png" alt="공공누리 OPEN 마크">
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>