<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>에너지살림도시, 서울 | 원전하나줄이기</title>
	<link rel="stylesheet" href="../../../energy/res/css/style.css">
	<!--[if lte IE 8]>
	<script src="../../../energy/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../../energy/res/js/matchMedia.js"></script>
	<script src="../../../energy/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../../energy/res/js/TweenMax.min.js"></script>
	<script src="../../../energy/res/js/slick.min.js"></script>
	<script src="../../../energy/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../../energy/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">본문 바로가기</a> 
		<a href="#header">주메뉴 바로가기</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<h1 class="headerLogo"><a href="../../../energy/html/index.html"><span class="srOnly">원전하나줄이기</span></a></h1>
				<ul class="utilMenu">
					<li><a href="../../../energy/html/index.html">HOME</a></li>
					<li><a href="http://energy.seoul.go.kr/en/index.jsp">ENG</a></li>
				</ul>
			</div>
		</div>
		<div class="headerNav">
			<div class="inner">
				<nav id="gnb">
					<ul class="depth1">
						<li><a href="../../../energy/html/energy/seoul.html">에너지살림도시, 서울</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/energy/seoul.html">에너지살림도시, 서울</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/energy/introduce.html">원전하나줄이기</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/energy/introduce.html">원전하나줄이기 소개</a></li>
								<li><a href="../../../energy/html/energy/result.html">원전하나줄이기 성과</a></li>
								<li><a href="#!">원전하나줄이기 웹툰</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/sun/why_sun.html">태양의 도시</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/sun/why_sun.html">왜 태양광인가요</a></li>
								<li><a href="../../../energy/html/sun/sun.html">태양의 도시 서울의 비전</a></li>
								<li><a href="../../../energy/html/sun/7action.html">태양의 도시 7대 실행과제</a></li>
								<li><a href="../../../energy/html/sun/sun_seoul.html">2022년 서울의 모습</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/together/competition.html">참여마당</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/together/competition.html">공모전</a></li>
								<li><a href="../../../energy/html/together/energy_consulting.html">에너지컨설팅</a></li>
								<li><a href="../../../energy/html/together/online_forum.html">온라인포럼</a></li>
								<li><a href="../../../energy/html/together/sheriff.html">에너지보안관</a></li>
								<li><a href="../../../energy/html/together/farmer.html">서울에너지농부들</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/comm/announcement.html">소통마당</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/comm/announcement.html">공지사항</a></li>
								<li><a href="../../../energy/html/comm/qa.html">Q&amp;A</a></li>
								<li><a href="../../../energy/html/comm/press_releases.html">보도자료</a></li>
								<li><a href="../../../energy/html/comm/all_data.html">통합자료실</a></li>
								<li><a href="../../../energy/html/comm/newsletter.html">뉴스레터</a></li>
								<li><a href="#!">탄소발자국</a></li>
							</ul>
						</li>
						<li><a href="../../../energy/html/infomation/info.html">원전하나줄이기 정보센터</a>
							<ul class="depth2">
								<li><a href="../../../energy/html/infomation/info.html">센터소개</a></li>
								<li><a href="../../../energy/html/infomation/location.html">찾아오시는 길</a></li>
								<li><a href="../../../energy/html/infomation/program.html">프로그램</a></li>
								<li><a href="../../../energy/html/infomation/review.html">방문후기</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="headerBtn">
			<div class="inner">
				<button type="button" class="menuBtn"><span class="srOnly">전체메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
				<button type="button" class="searchBtn"><span class="srOnly">검색폼 열기</span></button>
				<div class="searchBar">
					<div class="inner">
						<form action="" method="">
						<fieldset>
							<label for="" class="srOnly">검색어</label>
							<input type="text" name="" id="" placeholder="검색어를 입력하세요">
							<button type="button" class="searchClose"><span class="srOnly">검색폼 닫기</span></button>
						</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="modalOverlay"></div>
	</header>
	<!-- //header(e) -->
	
	<!-- container(s)// -->
	<section id="container">

		<!-- title area(s)// -->
		<div class="title">
			<div class="inner">
				<div class="titleWrap">
					<h2>에너지살림도시, 서울</h2>
					<ul class="breadclumb">
						<li><a href="../../../energy/html/index.html"><span class="srOnly">Home</span></a></li>
						<li>에너지살림도시, 서울</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //title area(e) -->

		<!-- content area(s)// -->
		<div class="content seoul01">
			<div class="inner">
				<div class="contTop">
					<h3><i>01</i> <small>시민의 에너지 살림으로 가치 실현</small> <span><em>에너지 자립도시, 서울</em>만들기</span></h3>
				</div>
				<i class="visual"></i>
				<div class="contWrap">
					<h4 class="nonLine">에너지 자립도시, 서울이란?</h4>
					<h6>원전하나줄이기 2단계 사업의 새로운 명칭입니다.</h6>
					<p>시민과 함께 깨끗한 에너지를 생산하고, 절약하며, 효율을 높이는 서울시 에너지정책입니다. <br>서울의 에너지를 알뜰하게 살림하겠다는 의미와 시민의 삶과 미래세대 타 지역의 주민까지도 ‘살리는’ 에너지나눔의 가치를 추구 하는 ‘시민이 살리고, 시민을 살리는 '에너지 정책’을 의미합니다.</p>
					<p class="logo"><img src="../../../energy/res/img/energy/logo_seoul.gif" alt="에너지 자립도시 서울 - 원전하나줄이기2"></p>
				</div>
				<div class="gridWrap">
					<ul class="gridList col3">
						<li>
							<div class="unit item1">
								<i class="icon"></i>
								<h5>에너지 자립</h5>
								<ul>
									<li>에너지 외부 의존도를 낮추고 에너지 책임도시로 전환</li>
									<li>안전하고 지속가능한 신재생 에너지 생산</li>
									<li>에너지 자립 과정을 통해 에너지 산업과 일자리 확대</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="unit item2">
								<i class="icon"></i>
								<h5>에너지 나눔</h5>
								<ul>
									<li>에너지 생산 &middot; 소비의 공평분배와 타 지역과 협력을 통한 상생</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="unit item3">
								<i class="icon"></i>
								<h5>에너지 참여</h5>
								<ul>
									<li>에너지정책 수립 &middot; 실천에 열린 에너지 거버넌스 구축</li>
									<li>에너지 정보와 정책을 공개, 자발적 참여 시스템 마련</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="content seoul02 bgPlaid">
			<div class="inner">
				<div class="contTop">
					<h3><i>02</i> <small>시민이 에너지 생산하고, 효율적으로 소비하는</small> <span>에너지 자립도시, 서울</span></h3>
					<p class="textEm">전력위기에 안전한 도시, 지역에 책임을 다하는 도시, 서울</p>
				</div>
				<div class="gridWrap">
					<ul class="gridList nonGap col3">
						<li>
							<img src="../../../energy/res/img/energy/diagram_seoul02_01.png" alt="Ton of Oil Equivalent 4.5 Million">
							<p>총에너지 생산 &middot; 절감 <strong>450만 TOE</strong></p>
						</li>
						<li>
							<img src="../../../energy/res/img/energy/diagram_seoul02_02.png" alt="에너지 소비도시에서 에너지 생산도시로(13%->18%->20%)">
							<p>2020년까지 <strong>전력자립률 20% 달성</strong></p>
						</li>
						<li>
							<img src="../../../energy/res/img/energy/diagram_seoul02_03.png" alt="1100만톤 Co2eq 온실가스감소">
							<p>온실가스 감축 <strong>1천1백만톤 CO<span>2</span> eq</strong></p>
						</li>
					</ul>
				</div>
				<div class="energyGoods">
					<div class="goodsTit">
						<h4>에너지 분산형 생산도시</h4>
						<p>서울의 에너지, 서울이 해결합니다.</p>
					</div>
					<div class="goodsCont">
						<dl>
							<dt>시민햇빛발전으로 건강하고 깨끗한 전기생산</dt>
							<dd>미니태양광 100만호, 햇빛발전 시민펀드, 서울의 옥상을 태양광으로!</dd>
							<dt>서울형 건물 미니발전소 등 분산형 전원보급</dt>
							<dd>아파트&middot;빌딩 등 건물마다 전기&middot;열 생산, 신재생에너지 경제성 확보 위한 제도화</dd>
							<dt>버려지는 에너지 적극 발굴 활용</dt>
						</dl>
					</div>
				</div>
				<div class="energyGoods">
					<div class="goodsTit">
						<h4>효율적 저소비 사회구조</h4>
						<p>에너지 잘 쓰기도 생산입니다.</p>
					</div>
					<div class="goodsCont">
						<ul>
							<li>건축물 에너지 진단과 설계기준 강화</li>
							<li>시장원리 도입으로 에너지 효율화 투자의 주택가치 반영</li>
							<li>LED 빛 도시 서울, 공공시설 100% 도입</li>
							<li>사람중심 에너지 절약형 교통환경 조성</li>
							<li>자원을 절약하는 시민생활 문화 정착</li>
							<li>기후에너지 지도 제작, 도시계획 단계 반영</li>
						</ul>
					</div>
				</div>
				<div class="energyGoods">
					<div class="goodsTit">
						<h4>혁신으로 좋은 에너지 일자리</h4>
						<p>련 산업을 키우면 에너지도 커집니다.</p>
					</div>
					<div class="goodsCont">
						<dl>
							<dt>초록특별시, 서울형 녹색에너지 산업 육성</dt>
							<dd>G밸리 등 녹색클러스터 거점육성, 21세기형 도시에너지 특화기술 선도적 지원</dd>
							<dt>에너지 생산&middot;효율화 정책이 일자리로!</dt>
							<dd>녹색에너지 사회적 기업&middot;협동조합, 지역에너지 허브센터 전 자치구 구성</dd>
							<dt>창업지원부터 기술개발, 판로확보까지</dt>
							<dd>원스탑(One-stop) 생애주기별 맞춤형 녹색기업 지원제도 마련</dd>
						</dl>
					</div>
				</div>
				<div class="energyGoods">
					<div class="goodsTit">
						<h4>따뜻한 에너지 나눔 공동체</h4>
						<p>시민의 에너지, 시민과 나눕니다.</p>
					</div>
					<div class="goodsCont">
						<dl>
							<dt>취약계층 에너지 기본권 보장 및 지원</dt>
							<dd>에너지 복지 플랫폼 구축, 에너지 빈곤층 실태 조사 및 효율화 지원, 에너지 복지 조례 제정</dd>
							<dt>'에너지수호천사단', '자립마을' 등 에너지 공동체 확산</dt>
							<dd>에너지 절약 인센티브가 마을 에너지 사업에 재투자되는 선순환 생태계 조성</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>

		<div class="content seoul03">
			<div class="inner">
				<div class="contTop white">
					<h3><i>03</i> <span>시민과의 약속, 시민과 함께</span></h3>
					<p class="textEm">시민이 꿈꾸는 에너지 STORY, 함께하면 HISTORY가 됩니다.</p>
				</div>
				<div class="gridWrap">
					<ul class="gridList nonGap col5">
						<li class="item1"><i class="icon"></i>미니태양광 100만호 <br>등 시민이 생산하는 <br>햇빛발전도시</li>
						<li class="item2"><i class="icon"></i>신재생에너지, 분산형 <br>전원 의무 도입 <br> 12%→20% 확대</li>
						<li class="item3"><i class="icon"></i>건물 에너지 소비실태 <br>투명 공개 및 맞춤형 <br>저감모델</li>
						<li class="item4"><i class="icon"></i>골목길 보안등, <br>가로등 LED로 <br>100% 전환</li>
						<li class="item5"><i class="icon"></i>승용차 마일리지 도입</li>
						<li class="item6"><i class="icon"></i>시민이 능동적 참여하는 <br>에너지 거버넌스 구축</li>
						<li class="item7"><i class="icon"></i>에너지 빈곤층에 대한 <br>에너지 전환 &middot; 효율화 사업</li>
						<li class="item8"><i class="icon"></i>마을단위 재활용정착과 <br>어르신 일자리 창출</li>
						<li class="item9"><i class="icon"></i>에너지 신산업, <br>서울시가 선도</li>
						<li class="item10"><i class="icon"></i>에너지허브센터 서비스 <br>분야 신규 일자리창출</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="content seoul04">
			<div class="inner">
				<div class="contTop">
					<h3><i>04</i> <small>대도시로서 책임을 다하는 서울</small> <span>에너지 상생을 위한 <em>지역 협력 네트워크</em> 구축</span></h3>
				</div>
				<p class="sloganBox"><span>각계각층의 시민과 함께 참여하는 <br>에너지정책 총괄 거버넌스</span></p>
				<div class="organWrap">
					<div class="headDivision">
						<h4>에너지정책위원회</h4>
					</div>
					<div class="gridWrap">
						<ul class="gridList organ">
							<li>
								<div class="divBox">
									<h5><span><span>총괄분과</span></span></h5>
									<ul>
										<li>분과위원회 총괄</li>
										<li>분과별 안건의견 수렴</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="divBox">
									<h5><span><span>에너지 생산</span></span></h5>
									<ul>
										<li>태양광,연료전지 등</li>
										<li>신재생에너지</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="divBox">
									<h5><span><span>에너지 수요관리</span></span></h5>
									<ul>
										<li>건물에너지효율화</li>
										<li>에코마일리지</li>
										<li>에너지컨설팅</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="divBox">
									<h5><span><span>에너지 교육&middot;시민소통</span></span></h5>
									<ul>
										<li>에너지교육, 시민소통</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="divBox">
									<h5><span><span>에너지 일자리</span></span></h5>
									<ul>
										<li>일자리, 녹색일자리</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="divBox">
									<h5><span><span>에너지 공동체&middot;복지</span></span></h5>
									<ul>
										<li>에너지복지</li>
										<li>에너지자립마을</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="gridWrap">
					<ul class="gridList col3">
						<li>
							<div class="unit item1">
								<h5>시민주도 <br>지역 에너지 의제 형성 &middot; 실현</h5>
								<i class="icon"></i>
								<ul>
									<li>에너지 살림비범, 살림왕</li>
									<li>지역별</li>
									<li>제도개선 주도 등</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="unit item2">
								<h5>공동체 단위의 <br>공공 &middot; 민간자원 연계사업</h5>
								<i class="icon"></i>
								<ul>
									<li>지역 자원과 특색에 맞는 사업 지원</li>
									<li>자립마을, 시민절전소 확대</li>
									<li>지역단체 중심 에너지서비스 허브 육성</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="unit item3">
								<h5>시민참여형 <br>에너지 선순환 생태계 조성</h5>
								<i class="icon"></i>
								<ol>
									<li>공동체 에너지 수익</li>
									<li>에너지 생산 &middot; 효율화 &middot; 복지 재투자</li>
									<li>일자리 창출, 나눔사회</li>
								</ol>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //content area(e) -->

	</section>
	<!-- container(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="footerLink">
			<div class="inner">
				<ul class="btmMenu">
					<li><a href="#!">개인정보처리방침</a></li>
					<li><a href="#!">이메일무단수집거부</a></li>
					<li><a href="../../../energy/html/etc/sitemap.html">사이트맵</a></li>
				</ul>
				<ul class="snsLink">
					<li class="facebook"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">페이스북</span></a></li>
					<li class="twitter"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">트위터</span></a></li>
					<li class="blog"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">블로그</span></a></li>
					<li class="youtube"><a href="#!" target="_blank" title="새창열림"><span class="srOnly">유튜브</span></a></li>
				</ul>
				<div class="familySite">
					<a href="#none" class="familyOpen">연계사이트</a>
					<div class="familyList">
						<ul>
							<li><a href="http://energy.seoul.go.kr/en/" target="_blank" title="새창열림">영문원전하나줄이기</a></li>
							<li><a href="http://edc.seoul.go.kr" target="_blank" title="새창열림">환경분쟁조정위원회</a></li>
							<li><a href="http://rrf.seoul.go.kr" target="_blank" title="새창열림">자원회수시설</a></li>
							<li><a href="http://solarmap.seoul.go.kr" target="_blank" title="새창열림">서울시햇빛지도</a></li>
							<li><a href="http://fleamarket.seoul.go.kr" target="_blank" title="새창열림">서울시나눔장터</a></li>
							<li><a href="http://no-driving.seoul.go.kr" target="_blank" title="새창열림">승용차요일제</a></li>
							<li><a href="http://www.seouledc.or.kr" target="_blank" title="새창열림">서울에너지드림센터</a></li>
							<li><a href="http://asbestos.seoul.go.kr" target="_blank" title="새창열림">서울시실내환경관리시스템</a></li>
							<li><a href="http://cleanair.seoul.go.kr" target="_blank" title="새창열림">대기환경정보</a></li>
							<li><a href="http://greenhome.kemco.or.kr/index.do" target="_blank" title="새창열림">그린홈</a></li>
							<li><a href="http://www.seoulgreencampus.org" target="_blank" title="새창열림">서울그린캠퍼스협의회</a></li>
							<li><a href="http://ecomileage.seoul.go.kr/home/index.do" target="_blank" title="새창열림">에코마일리지</a></li>
							<li><a href="http://cafe.naver.com/energyangel" target="_blank" title="새창열림">서울시에너지수호천사단</a></li>
							<li><a href="http://www.mke.go.kr/" target="_blank" title="새창열림">산업통상자원부</a></li>
							<li><a href="http://www.kemco.or.kr/" target="_blank" title="새창열림">에너지관리공단</a></li>
							<li><a href="http://www.seoul.go.kr" target="_blank" title="새창열림">서울특별시</a></li>
							<li><a href="http://english.seoul.go.kr/" target="_blank" title="새창열림">Energy Seoul</a></li>
						</ul>
						<button type="button" class="familyClose"><span class="srOnly">연계사이트 목록 닫기</span></button>
					</div>
				</div>
			</div>
		</div>
		<div class="footerCont">
			<div class="inner">
				<p class="footerLogo"><a href="http://www.seoul.go.kr" target="_blank" title="새창열림"><span class="srOnly">서울특별시</span></a></p>
				<address>
					<p class="address">04515 서울특별시 중구 덕수궁길 15 원전하나줄이기</p>
					<p class="contectInfo">
						<span class="tel">정보센터 : 02) 2133-3718~9</span>
						<span class="department">담당부서 : 서울특별시 기후환경본부 환경정책과</span>
						<span class="dasan">02) 2133-3525, 120(다산콜센터)</span>
					</p>
					<p class="copyright">© Seoul Metropolitan Government all rights reserved</p>
				</address>
				<div class="footerMark">
					<a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110"><img src="../../../energy/res/img/common/mark_wa.png" target="_blank" title="새창열림" alt="(사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크(WA인증마크)"></a><img src="../../../energy/res/img/common/mark_kogl.png" alt="공공누리 OPEN 마크">
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>