<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Korean Educational Development Institute</title>
	<link rel="stylesheet" href="../../../kedi_eng/res/css/style.css">
	<!--[if lte IE 8]>
	<script src="../../../kedi_eng/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../../kedi_eng/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../../kedi_eng/res/js/matchMedia.js"></script>
	<script src="../../../kedi_eng/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../../kedi_eng/res/js/TweenMax.min.js"></script>
	<script src="../../../kedi_eng/res/js/slick.min.js"></script>
	<script src="../../../kedi_eng/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../../kedi_eng/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">Shortcut content</a> 
		<a href="#gnb">Shortcut menu</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<p class="home"><a href="../../../kedi_eng/html/home/index.html">HOME</a></p>
				<ul class="util">
					<li><a href="../../../kedi_eng/html/kjep/guidelines.html">For Authors</a></li>
					<li><a href="../../../kedi_eng/html/About/contact.html">Location</a></li>
					<li><a href="../../../kedi_eng/html/sitemap/sitemap.html">SiteMap</a></li>
				</ul>
				<p class="lang"><a href="https://www.kedi.re.kr/khome/main/webhome/Home.do" target="_blank" title="Opens in a new window">KOREAN</a></p>
			</div>
		</div>
		<div class="inner">
			<h1 class="headerLogo"><a href="../../../kedi_eng/html/home/index.html"><span class="srOnly">Korean Educational Development Institute(KEDI)</span></a></h1>
			<button type="button" class="menuBtn"><span class="srOnly">메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../../../kedi_eng/html/About/message.html"><span>About us</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/About/message.html"><span>President&rsquo;s Message</span></a></li>
							<li><a href="../../../kedi_eng/html/About/history.html"><span>History</span></a></li>
							<li><a href="../../../kedi_eng/html/About/vision.html"><span>Vision &amp; Goals</span></a></li>
							<li><a href="../../../kedi_eng/html/About/organ.html"><span>Organization</span></a></li>
							<li><a href="../../../kedi_eng/html/About/contact.html"><span>Contact Us</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>KJEP</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>About KJEP</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/editorial_list.html"><span>Editorial Board</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>For Authors</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>Submission Guidelines</span></a></li>
									<li><a href="../../../kedi_eng/html/kjep/ethics.html"><span>Research and Publication Ethics</span></a></li>
									<li><a href="../../../kedi_eng/html/kjep/charges.html"><span>Copyright &amp; Article Processing Charges</span></a></li>
								</ul>
							</li>
							<li><a href="../../../kedi_eng/html/kjep/manuscript_submit.html"><span>Submit a Manuscript</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/archive_list.html"><span>Archive</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/resources/research_list.html"><span>Resources</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/resources/research_list.html"><span>Research Reports</span></a></li>
							<li><a href="../../../kedi_eng/html/resources/general.html"><span>Education in Korea</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/resources/general.html"><span>General Information</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/others.html"><span>Others</span></a></li>
								</ul>
							</li>
							<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Periodicals</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Annual Report</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/yearbook.html"><span>Statistical Yearbook of Education</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/brief.html"><span>Brief statistics on Korean Education</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/news/news_list.html"><span>News/Events</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/news/news_list.html"><span>News</span></a></li>
							<li><a href="../../../kedi_eng/html/news/events_list.html"><span>Events</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/partners/partners.html"><span>Partners</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/partners/partners.html"><span>Partners</span></a></li>
						</ul>
					</li>
				</ul>
				<div class="mobileUtil">
					<ul class="util">
						<li><a href="../../../kedi_eng/html/kjep/guidelines.html">For Authors</a></li>
						<li><a href="../../../kedi_eng/html/About/contact.html">Location</a></li>
						<li><a href="../../../kedi_eng/html/sitemap/sitemap.html">SiteMap</a></li>
					</ul>
					<p class="lang"><a href="https://www.kedi.re.kr/khome/main/webhome/Home.do" target="_blank" title="Opens in a new window">KOREAN</a></p>
				</div>
			</nav>
		</div>
		<!-- searchWrap(s)// -->
		<div class="searchWrap">
			<div class="inner">
				<button type="button" class="searchFormBtn"><span class="srOnly">Open Search Form</span></button>
				<div class="searchBar">
					<form action="" method="">
					<fieldset>
						<legend>Total Search Form</legend>
						<label for="" class="srOnly">Total Search</label>
						<input type="text" name="" id="" style="ime-mode:inactive;" placeholder="Please enter search term" title="Please enter search term">
						<button type="button" class="searchBtn"><span class="srOnly">Search</span></button>
					</fieldset>
					</form>
				</div>
			</div>
		</div>
		<!-- //searchWrap(e) -->
		<div class="modalOverlay searchDim"></div>
	</header>
	<!-- //header(e) -->

	<!-- container(s)// -->
	<section id="container">
		<!-- topVisual(s)// -->
		<div class="contentVisual kjep"><h2>KJEP</h2></div>
		<!-- //topVisual(e) -->
		<div class="inner">
			<!-- lnb(s)// -->
			<nav id="lnb">
				<h2>KJEP</h2>
				<ul>
					<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>About KJEP</span></a></li>
					<li><a href="../../../kedi_eng/html/kjep/editorial_list.html"><span>Editorial Board</span></a></li>
					<li class="isActive"><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>For Authors</span></a>
						<ul>
							<li class="isActive"><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>Submission Guidelines</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/ethics.html"><span>Research and Publication Ethics</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/charges.html"><span>Copyright &amp; Article Processing Charges</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/kjep/manuscript_submit.html"><span>Submit a Manuscript</span></a></li>
					<li><a href="../../../kedi_eng/html/kjep/archive_list.html"><span>Archive</span></a></li>
				</ul>
			</nav>
			<!-- //lnb(e) -->
			<!-- contentWrap(s)// -->
			<div class="contentWrap">
				<!-- titleWrap(s)// -->
				<div class="titleWrap">
					<h3>Submission Guidelines</h3>
					<ul class="breadclumb">
						<li><a href="../../../kedi_eng/html/home/index.html"><span class="srOnly">Home</span></a></li>
						<li><a href="../../../kedi_eng/html/kjep/about_kjep.html">KJEP</a></li>
						<li><a href="../../../kedi_eng/html/kjep/guidelines.html">For Authors</a></li>
						<li><strong>Submission Guidelines</strong></li>
					</ul>
				</div>
				<!-- //titleWrap(e) -->
				<!-- content(s)// -->
				<div class="content">

					<h4 class="mgtm20">KEDI Journal of Educational Policy</h4>
					<div class="conBox">
						<p>The KEDI Journal of Educational Policy seeks to publish research that makes a significant contribution to the understanding and practice of educational policy through scholarly articles and reports on research projects of wide international scope. The aims are to make research accessible to a broad international readership, including researchers, practitioners, and students in education. The Korean Educational Development Institute (KEDI) welcomes papers that will encourage and enhance academic debate from new and established scholars.</p>
					</div>

					<div class="accordionList mgt25 isOpen">
						<h5>1. Call for Papers</h5>
						<button type="button" class="viewBtn"><span class="srOnly">Contents Hide</span></button>
						<div class="conBox">
							<p>The KEDI Journal of Educational Policy (KJEP) invites papers on general educational policy issues from domestic and international contributors who report on the following themes.</p>
							<ul class="conList square rowGap">
								<li>Theories, ideas, and research methods in the field of educational policy</li>
								<li>Analysis of empirical data which could provide foundation for educational policy</li>
								<li>Other papers that will contribute to educational development</li>
							</ul>
							<p>Scholarly papers on general educational issues are always welcome. We will be looking forward to your contribution. The publication date will be as follows:</p>
							<ul class="conList">
								<li><strong>Vol. 15, No. 1</strong> : 29 June 2018</li>
								<li><strong>Vol. 15, No. 2</strong> : 31 December 2018</li>
								<li><strong>Vol. 16, No. 1</strong> : 28 June 2019</li>
								<li><strong>Vol. 16, No. 2</strong> : 31 December 2019</li>
							</ul>
						</div>
					</div>

					<div class="accordionList">
						<h5>2. General Guidelines</h5>
						<button type="button" class="viewBtn"><span class="srOnly">Contents Show</span></button>
						<div class="conBox">
							<div class="rowBox">
								<h6>Features</h6>
								<p>The Journal will regularly feature &ldquo;Academic articles.&rdquo;</p>
							</div>
							<div class="rowBox">
								<h6>Qualification of Authors</h6>
								<p>Manuscripts are accepted with the understanding that the writer (the First or the corresponding author) has a doctoral degree in the field of education or professional work experience in the field of education with a doctoral degree.</p>
							</div>
							<div class="rowBox">
								<h6>Originality of Manuscript</h6>
								<ul class="conList square rowGap">
									<li>Manuscripts are accepted for review with the understanding that the same work has not been submitted elsewhere or previously published.</li>
									<li>Misconduct including fabrication, falsification, and plagiarism of manuscripts shall be a reason for rejection of manu scripts.</li>
									<li>General statement of ethical guidelines is specified in 'The ethical guidelines of the「KEDI Journal of Educational Policy」.</li>
								</ul>
							</div>
							<div class="rowBox">
								<h6>Copyright</h6>
								<p>The Korean Educational Development Institute (KEDI) copyrights all of its publications to protect authors and journals against unauthorized reproduction of articles. Rights and permissions regarding the use of KEDI-copyrighted materials are handled by KEDI. Authors who wish to use materials must obtain a written permission from KEDI.</p>
							</div>
							<div class="rowBox">
								<h6>Publication Decisions</h6>
								<ul class="conList square rowGap">
									<li>All submitted papers will be approved by the editor. Publication decisions will be made by the editor or guest editor.</li>
									<li>The review process takes anywhere from 8 to 10 months, depending on the individual paper. Authors should expect to hear from editors within that review period regarding the status of their manuscripts.</li>
									<li>After the first round of review, authors should submit their revised papers no later than 8 weeks. Unless agreed upon, submissions will not be accepted after the 8-week deadline.</li>
									<li>The editor of the KEDI Journal of Educational Policy reserves the right to make editorial changes in any manuscript accepted for publication to enhance clarity or style. The author will be consulted on the final edition of the manuscript.</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="accordionList">
						<h5>3. Specifications for Manuscripts</h5>
						<button type="button" class="viewBtn"><span class="srOnly">Contents Show</span></button>
						<div class="conBox">
							<p>The preferred style guide for the KEDI Journal of Educational Policy is explained in the Sixth Edition of the Publication Manual of the American Psychological Association (2009, hereafter &ldquo;APA&rdquo;)</p>
							<div class="rowBox">
								<h6>Style Guide</h6>
								<ul class="conList square rowGap">
									<li>The document size should be 8 1/2 x 11 – inches</li>
									<li>The manuscript should be double-spaced with 1-inch margins on all sides</li>
									<li>The type size should be 12 point Times New Roman.</li>
									<li>The document is preferred in Microsoft Word format.</li>
									<li>Type only one space after a period or other punctuation.</li>
									<li>Type footnotes at the end of the text section of the manuscript.</li>
									<li>Subheadings should be numbered in the following manner: 1. 1-1.</li>
									<li>The title of the article, the preferred running head for publication, the name of the author(s), and other contact information should be typed only on the first page for anonymity in the review process. Type the running head at the top of the title page on the left side, centered in 14-point, bold Times New Roman font. Only the first letter of the title should be capitalized. The names of authors should be listed according to how much they contributed. The byline should consist of two parts: the name of author and the name of his/her institutional affiliation. For contact information, the address of affiliation and the author&rsquo;s email address should be written.</li>
									<li>Pages should be numbered consecutively, beginning with the page after the title page. The number should appear at the top of each page on the right. The running head should be included five spaces to the left of the page number.</li>
								</ul>
							</div>
							<div class="rowBox">
								<h6>Abstract</h6>
								<ul class="conList square rowGap">
									<li>Be sure to include a single paragraph informative abstract of 100-120 words.</li>
									<li>The complete title of the article should be specified above the abstract.</li>
									<li><em>Five keywords</em> of the article should be included at the bottom of the abstract.</li>
								</ul>
							</div>
							<div class="rowBox">
								<h6>Length</h6>
								<ul class="conList square rowGap">
									<li>The length of the articles should not exceed 30 pages, including references.</li>
								</ul>
							</div>
							<div class="rowBox">
								<h6>Tables and Figures</h6>
								<ul class="conList square rowGap">
									<li>Tables and figures should be completely understandable, independent of the text.</li>
									<li>Each table and figure must be mentioned in the text, given a title, and consecutively numbered with Arabic numerals.</li>
									<li>Tables and figures should be placed at the end of the manuscript with their approximate locations indicated in the text.</li>
									<li>Type the word &lsquo;Table&rsquo; or &lsquo;Figure&rsquo; without using &lt; &gt;, and write the corresponding Arabic numeral flush left at the top of table and at the bottom of figure. Double-space and begin the table or figure title flush left. Only the first letter of the title should be capitalized.</li>
								</ul>
							</div>
							<div class="rowBox">
								<h6>Footnotes</h6>
								<p>Footnotes should be avoided. Information should be incorporated into the text. However, when footnotes must be used, they should be typed on a separate sheet. Also, they should be inserted at the end of the manuscript before the tables and figures.</p>
							</div>
							<div class="rowBox">
								<h6>Order of the Manuscript Pages</h6>
								<ul class="conList square rowGap">
									<li>The title page, including the running head, title, byline with institutional affiliation, and author&rsquo;s contact information (separate page, no page number)</li>
									<li>Abstract (separate page, numbered page 1)</li>
									<li>Text (start on a separate page, numbered page 2)</li>
									<li>References (start on a separate page)</li>
									<li>Appendixes (start on a separate page)</li>
									<li>Footnotes (list together, start on a separate page)</li>
									<li>Tables (start on a separate page)</li>
									<li>Figures (start on a separate page)</li>
								</ul>
							</div>
							<div class="rowBox">
								<h6>References</h6>
								<dl>
									<dt>Format of References</dt>
									<dd>
										<ul class="conList square rowGap">
											<li>A list of references should contain only those cited in the text.</li>
											<li>References should be indicated by giving the author&rsquo;s name, with the year of the publication in parentheses. If some papers are written by same author and from the same year, a. b. c. etc. should be put after the year of the publication.</li>
										</ul>
									</dd>
									<dt>Examples for Books</dt>
									<dd>
										<ul class="conList square rowGap">
											<li>Hegel, G. W. F. (1977). Phenomenology of spirit. Oxford: Oxford University Press.</li>
											<li>Salvia, J., &amp; Yesseldyke, J. E. (1995). Assessment (6th ed.). Boston, MA: Houghton Mifflin Company.</li>
											<li>National Council of Teachers of Mathematics. (2000). Priniciples and standards for school mathematics. Reston, VA: Author.</li>
											<li>Winitz, H. (Ed.). (1981). The comprehension approach to foreign language instruction. New York: Newbury House.</li>
										</ul>
									</dd>
									<dt>Examples for Journal Articles</dt>
									<dd>
										<ul class="conList square rowGap">
											<li>Caterall, J. S. (1998), Risk and resilience in student transition to high schools. American Journal of Education, 106(2), 302-333.</li>
											<li>Rynders, J., Abery, B. H., Spiker, D., Olive, M. L., Sheran, C. P., & Zajac, R. J. (1997). Improving educational programming for individuals with down syndrome: Engaging the fuller competence. Down Syndrome Quarterly, 2, 1-11.</li>
											<li>Miller, F. H., Choi, M. J., Angeli, L. L., Harland, A. A., Stamos, J. A., Thomas, S. T., . . . Rubin, L. H. (2009). Web site usability for the blind and low-vision user. Technical Communication, 57, 323-335. <br>- Use the following in-text citation: (Miller et al., 2009).</li>
										</ul>
									</dd>
									<dt>Example for an Article or Chapter in an Edited Book</dt>
									<dd>
										<ul class="conList square rowGap">
											<li>Lee, V. E. (1999). School size and the organiztion of secondary schools. In M. T. Hallinan (Ed.), Handbook of the sociology of education (pp. 327-344). New York: Kluwer Academic/Plenum.</li>
										</ul>
									</dd>
									<dt>Examples for a Magazine or Newspaper Article</dt>
									<dd>
										<ul class="conList square rowGap">
											<li>Gardner, H. (1981, December). Do babies sing a universal son? Psychology Today, 70-76.</li>
											<li>Seo, H. Y. (2004, September 8). Fun becomes keyword in children&rsquo;s education. The Korea Times, p. 4.</li>
										</ul>
									</dd>
									<dt>Examples for Reports</dt>
									<dd>
										<ul class="conList square rowGap">
											<li>Yi, J. T., Kim, Y. H., Kim, J. W., Ryu, B. R., &amp; Yun, J. H. (2001). The reality and causes of school education crisis in Korea (Repot. No. ER 2001-1). Seoul: Korean Educational Development Institute.</li>
											<li>Gottfredson, L. S. (1980). How valid are the reinforcement pattern scores? (Report No. CSOS-R-292). Baltimore, MD: Johns Hopkins University, Center for Social Organization of Schools. (ERIC Document Reproduction Service No. ED 182 465)</li>
										</ul>
									</dd>
									<dt>Examples for Proceedings of Meetings and Symposia</dt>
									<dd>
										<ul class="conList square rowGap">
											<li>White, L. (1996). The tale of the ugly duckling. In D. Cahana, L. Hughes, &amp; A. Zukowske (Eds.), Proceedings of the 20th Boston University Conference on Language Development (pp. 83-92). Somerville, MA: Cascadilla Press.</li>
											<li>Arimoto, A. (2004, February). Centralization and decentralization of higher education institutions: with focus on Japanese case. Paper presented at the 2004 KEDI-World Bank International Seminar of the Korean Educational Develop ment Institute, Pohang, Korea.</li>
										</ul>
									</dd>
									<dt>Example for a Doctoral Dissertation or Master&rsquo;s Thesis</dt>
									<dd>
										<ul class="conList square rowGap">
											<li>Kevins. G. M. (1981). An analysis of ESL learners&rsquo; discourse patterns. Unpublished doctoral dissertation. McGill Univer sity, Montreal.</li>
										</ul>
									</dd>
									<dt>Example for Internet Resources</dt>
									<dd>
										<ul class="conList square rowGap">
											<li>Feenberg, A. (1999). Distance learning: Promise or threat? Retrieved January 6, 2000, from http://www.rohan.sdsu.edu/faculty/feen berg/TELE3.html.</li>
										</ul>
									</dd>
									<dt>Examples for Non-English Materials</dt>
									<dd>
										<ul class="conList square rowGap">
											<li>Piaget, J., &amp; Inhelder, B. (1951). The origin of the idea of chance in the child. Paris: Presses Universitaires de France. (In French)</li>
											<li>Jang, S. (2003). Financial, economic and educational analysis of class size policy. (Report No. RR 2003-7). Seoul: Korean Educational Development Institute. (In Korean)</li>
										</ul>
									</dd>
									<dt>Format of Reference Citations in the Text</dt>
									<dd>
										<ul class="conList square rowGap">
											<li>All references to monographs, articles, and statistical sources are to be identified at the appropriate point in the text by the last name of author, year of publication, and pagination where appropriate, all within parentheses.</li>
											<li>Footnotes are to be used only for substantive observations. Specify subsequent citations of the same source in the same way as the first one; do not use &ldquo;ibid.,&rdquo; &ldquo;op. cit.,&rdquo; or &ldquo;loc. Cit.&rdquo;</li>
										</ul>
									</dd>
									<dt>General Tips</dt>
									<dd>
										<ul class="conList number rowGap">
											<li><span>1. </span>Pagination follows year of publication: (Lipset, 1964, pp. 61-65).</li>
											<li><span>2. </span>For more than three authors, use &ldquo;et al.&rdquo; For institutional authorship, supply minimum identification from the beginning of the complete citation: (U.S. Bureau of the Census, 1963, p. 117)</li>
											<li><span>3. </span>With more than one reference to an author in the same year, distinguish them by use of letters (a, b) attached to the year of publication: (1965a)</li>
											<li><span>4. </span>Enclose a series of references with a single pair of parentheses, separated by semicolons: (Duncan, 1959; Gouldner, 1963; Lipset, 1964, pp. 61-65).</li>
										</ul>
									</dd>
									<dt>Examples of Reference Citations</dt>
									<dd>
										<dl class="inDl">
											<dt>One Work by a Single Author:</dt>
											<dd>
												<ul class="conList hyphen">
													<li>She argues, &ldquo;the best time to bake apple pie...is in the summer&rdquo; (Jones, 2003, p. 17).</li>
													<li>Jones (2003) found that &ldquo;the best time to bake apple pie...is in the summer&rdquo; (p. 17).</li>
												</ul>
											</dd>
											<dt>One Work by Two Authors:</dt>
											<dd>
												<ul class="conList hyphen">
													<li>Kim and Lee (1965) argued in their previous article (Kim & Lee, 1963) against the use of an interpreter in the proceed ings.</li>
												</ul>
											</dd>
											<dt>One Work by More Than Two Authors and Fewer Than Six Authors:</dt>
											<dd>
												<ul class="conList rowGap">
													<li><strong>First citation</strong>: Thrower, Beckham, Potter, Kang, and Henderson (1982) assert that...</li>
													<li><strong>Second citation</strong>: Thrower et al. (1982) analyzed the data collected in...</li>
												</ul>
											</dd>
											<dt>One Work by More Than Seven Authors:</dt>
											<dd>
												<ul class="conList hyphen">
													<li>Fulton et al. (1993) disagree with the sentiment that... <br>(When a reference has up to seven authors, spell out all authors’ names in the reference list.)</li>
												</ul>
											</dd>
											<dt>Two or More Works Within the Same Parentheses:</dt>
											<dd>
												<ul class="conList hyphen">
													<li>Firth (1986, 1989, 1994) reported that many studies (Gosden, 1992; Hanania & Akhtar, 1985; Hopkins, 1987, 1988a, 1989; Tarone et al., 1981) depended on co-ops</li>
												</ul>
											</dd>
											<dt>Authors with the Same Surname:</dt>
											<dd>
												<ul class="conList hyphen">
													<li>H. D. Brown (1993) and J. D. Brown (1944) agreed that ...</li>
												</ul>
											</dd>
										</dl>
									</dd>
								</dl>
							</div>
						</div>
					</div>

					<div class="accordionList">
						<h5>4. Further Inquiries</h5>
						<button type="button" class="viewBtn"><span class="srOnly">Contents Show</span></button>
						<div class="conBox">
							<p>Further inquiries and suggestions regarding manuscript submission for the KEDI Journal of Educational Policy may be addressed to:</p>
							<ul class="conList rowGap">
								<li>Managing Editor</li>
								<li>KEDI Journal of Educational Policy (KJEP)</li>
								<li>Korean Educational Development Institute(KEDI)</li>
								<li>(27873) 7, Gyohak-ro, Deoksan-myeon, Jincheon-gun, Chungcheongbuk-do, KOREA</li>
								<li>TEL 82-43-5309-233, 238</li>
								<li>FAX 82-43-5309-239</li>
								<li>E-MAIL: international@kedi.re.kr</li>
							</ul>
						</div>
					</div>

				</div>
				<!-- //content(e) -->
			</div>
			<!-- //contentWrap(e) -->
		</div>
	</section>
	<!-- //container(e) -->
	
	<!-- quickLink(s)// -->
	<aside id="quickLink">
		<h3>QUICK</h3>
		<ul class="quickList">
			<li class="item1"><a href="https://kess.kedi.re.kr/eng/index" target="_blank" title="Opens in a new window">KESS</a></li>
			<li class="item2"><a href="#!" onclick="javascript:window.open('http://eng.kedi.re.kr/datafile/eng/KEDI_Brochure_2019.pdf', 'new', 'resizable=yes, left=0, top=0, width=800, height=600');" title="Opens in a new window">BROCHURE</a></li>
			<li class="item3"><a href="#!">VIDEO</a></li>
			<li class="item4"><a href="../../../kedi_eng/html/contect/qa_form.html">Q&amp;A</a></li>
		</ul>
		<button type="button" class="btnTop"><span>TOP</span></button>
	</aside>
	<!-- //quickLink(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerMenu">
				<li><a href="../../../kedi_eng/html/home/index.html">Korean Educational Development Institute(KEDI)</a></li>
				<li><a href="../../../kedi_eng/html/policy/privacy.html">Privacy policy</a></li>
			</ul>
			<address>
				<p class="address">(27873) 7, Gyohak-Ro, Deoksan-eup, JinCheon-Gun, ChungCheongbuk-Do, KOREA</p>
				<p class="contect">
					<span class="tel">TEL : 82-43-5309-233,23</span>
					<span class="fax">FAX : 82-43-5309-239</span>
					<span class="email">E-mail : international@kedi.re.kr</span>
				</p>
				<p class="copyright">copyrightⒸ2019 Korean Educational Development Institute. All Rights Reserved.</p>
			</address>
			<div class="partnerLink">
				<button type="button" class="partnerOpen">Partners Link</button>
				<div class="partnerList">
					<ul>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
					</ul>
					<button type="button" class="partnerClose"><span class="srOnly">Close the list</span></button>
				</div>
			</div>
			<ul class="snsLink">
				<li class="youtube"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Youtube</span></a></li>
				<li class="facebook"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Facebook</span></a></li>
				<li class="instagram"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Instagram</span></a></li>
			</ul>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>