<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Korean Educational Development Institute</title>
	<link rel="stylesheet" href="../../../kedi_eng/res/css/style.css">
	<!--[if lte IE 8]>
	<script src="../../../kedi_eng/res/js/html5.js"></script>
	<![endif]-->
	<script src="../../../kedi_eng/res/js/jquery-1.11.3.min.js"></script>
	<!--[if lte IE 9]>
	<script src="../../../kedi_eng/res/js/matchMedia.js"></script>
	<script src="../../../kedi_eng/res/js/matchMedia.addListener.js"></script>
	<![endif]-->
	<script src="../../../kedi_eng/res/js/TweenMax.min.js"></script>
	<script src="../../../kedi_eng/res/js/slick.min.js"></script>
	<script src="../../../kedi_eng/res/js/jquery.matchHeight-min.js"></script>
	<script src="../../../kedi_eng/res/js/script.js"></script>
</head>
<body>

	<!-- skipNav(s)// -->
	<div id="skipNav">
		<a href="#container">Shortcut content</a> 
		<a href="#gnb">Shortcut menu</a>
	</div>
	<!-- //skipNav(e) -->

	<!-- header(s)// -->
	<header id="header">
		<div class="headerTop">
			<div class="inner">
				<p class="home"><a href="../../../kedi_eng/html/home/index.html">HOME</a></p>
				<ul class="util">
					<li><a href="../../../kedi_eng/html/kjep/guidelines.html">For Authors</a></li>
					<li><a href="../../../kedi_eng/html/About/contact.html">Location</a></li>
					<li><a href="../../../kedi_eng/html/sitemap/sitemap.html">SiteMap</a></li>
				</ul>
				<p class="lang"><a href="https://www.kedi.re.kr/khome/main/webhome/Home.do" target="_blank" title="Opens in a new window">KOREAN</a></p>
			</div>
		</div>
		<div class="inner">
			<h1 class="headerLogo"><a href="../../../kedi_eng/html/home/index.html"><span class="srOnly">Korean Educational Development Institute(KEDI)</span></a></h1>
			<button type="button" class="menuBtn"><span class="srOnly">메뉴보기</span><span class="hamburger"><i class="line1"></i><i class="line2"></i><i class="line3"></i></span></button>
			<nav id="gnb">
				<ul class="depth1">
					<li><a href="../../../kedi_eng/html/About/message.html"><span>About us</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/About/message.html"><span>President&rsquo;s Message</span></a></li>
							<li><a href="../../../kedi_eng/html/About/history.html"><span>History</span></a></li>
							<li><a href="../../../kedi_eng/html/About/vision.html"><span>Vision &amp; Goals</span></a></li>
							<li><a href="../../../kedi_eng/html/About/organ.html"><span>Organization</span></a></li>
							<li><a href="../../../kedi_eng/html/About/contact.html"><span>Contact Us</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>KJEP</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>About KJEP</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/editorial_list.html"><span>Editorial Board</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>For Authors</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>Submission Guidelines</span></a></li>
									<li><a href="../../../kedi_eng/html/kjep/ethics.html"><span>Research and Publication Ethics</span></a></li>
									<li><a href="../../../kedi_eng/html/kjep/charges.html"><span>Copyright &amp; Article Processing Charges</span></a></li>
								</ul>
							</li>
							<li><a href="../../../kedi_eng/html/kjep/manuscript_submit.html"><span>Submit a Manuscript</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/archive_list.html"><span>Archive</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/resources/research_list.html"><span>Resources</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/resources/research_list.html"><span>Research Reports</span></a></li>
							<li><a href="../../../kedi_eng/html/resources/general.html"><span>Education in Korea</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/resources/general.html"><span>General Information</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/others.html"><span>Others</span></a></li>
								</ul>
							</li>
							<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Periodicals</span></a>
								<ul class="depth3">
									<li><a href="../../../kedi_eng/html/resources/annual.html"><span>Annual Report</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/yearbook.html"><span>Statistical Yearbook of Education</span></a></li>
									<li><a href="../../../kedi_eng/html/resources/brief.html"><span>Brief statistics on Korean Education</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/news/news_list.html"><span>News/Events</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/news/news_list.html"><span>News</span></a></li>
							<li><a href="../../../kedi_eng/html/news/events_list.html"><span>Events</span></a></li>
						</ul>
					</li>
					<li><a href="../../../kedi_eng/html/partners/partners.html"><span>Partners</span></a>
						<ul class="depth2">
							<li><a href="../../../kedi_eng/html/partners/partners.html"><span>Partners</span></a></li>
						</ul>
					</li>
				</ul>
				<div class="mobileUtil">
					<ul class="util">
						<li><a href="../../../kedi_eng/html/kjep/guidelines.html">For Authors</a></li>
						<li><a href="../../../kedi_eng/html/About/contact.html">Location</a></li>
						<li><a href="../../../kedi_eng/html/sitemap/sitemap.html">SiteMap</a></li>
					</ul>
					<p class="lang"><a href="https://www.kedi.re.kr/khome/main/webhome/Home.do" target="_blank" title="Opens in a new window">KOREAN</a></p>
				</div>
			</nav>
		</div>
		<!-- searchWrap(s)// -->
		<div class="searchWrap">
			<div class="inner">
				<button type="button" class="searchFormBtn"><span class="srOnly">Open Search Form</span></button>
				<div class="searchBar">
					<form action="" method="">
					<fieldset>
						<legend>Total Search Form</legend>
						<label for="" class="srOnly">Total Search</label>
						<input type="text" name="" id="" style="ime-mode:inactive;" placeholder="Please enter search term" title="Please enter search term">
						<button type="button" class="searchBtn"><span class="srOnly">Search</span></button>
					</fieldset>
					</form>
				</div>
			</div>
		</div>
		<!-- //searchWrap(e) -->
		<div class="modalOverlay searchDim"></div>
	</header>
	<!-- //header(e) -->

	<!-- container(s)// -->
	<section id="container">
		<!-- topVisual(s)// -->
		<div class="contentVisual kjep"><h2>KJEP</h2></div>
		<!-- //topVisual(e) -->
		<div class="inner">
			<!-- lnb(s)// -->
			<nav id="lnb">
				<h2>KJEP</h2>
				<ul>
					<li><a href="../../../kedi_eng/html/kjep/about_kjep.html"><span>About KJEP</span></a></li>
					<li><a href="../../../kedi_eng/html/kjep/editorial_list.html"><span>Editorial Board</span></a></li>
					<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>For Authors</span></a>
						<ul>
							<li><a href="../../../kedi_eng/html/kjep/guidelines.html"><span>Submission Guidelines</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/ethics.html"><span>Research and Publication Ethics</span></a></li>
							<li><a href="../../../kedi_eng/html/kjep/charges.html"><span>Copyright &amp; Article Processing Charges</span></a></li>
						</ul>
					</li>
					<li class="isActive"><a href="../../../kedi_eng/html/kjep/manuscript_submit.html"><span>Submit a Manuscript</span></a></li>
					<li><a href="../../../kedi_eng/html/kjep/archive_list.html"><span>Archive</span></a></li>
				</ul>
			</nav>
			<!-- //lnb(e) -->
			<!-- contentWrap(s)// -->
			<div class="contentWrap">
				<!-- titleWrap(s)// -->
				<div class="titleWrap">
					<h3>Submit a Manuscript</h3>
					<ul class="breadclumb">
						<li><a href="../../../kedi_eng/html/home/index.html"><span class="srOnly">Home</span></a></li>
						<li><a href="../../../kedi_eng/html/kjep/about_kjep.html">KJEP</a></li>
						<li><strong>Submit a Manuscript</strong></li>
					</ul>
				</div>
				<!-- //titleWrap(e) -->
				<!-- content(s)// -->
				<div class="content">

					<p class="fieldGuide">All fields are required</p>

					<h5><label for="title">Please enter the full title of your manuscript</label></h5>
					<p class="fieldBox inTextarea"><textarea id="title" name="title" cols="40" rows="5"></textarea></p>

					<h5><label for="journalAbstract">Please enter the abstract of your manuscript (100~120 words)</label></h5>
					<p class="fieldBox inTextarea"><textarea id="journalAbstract" name="journalAbstract" cols="40" rows="5"></textarea></p>

					<h5>Please enter 8 keywords to describe your manuscript</h5>
					<div class="fieldBox">
						<ul class="keywordList">
							<li><input type="text" id="keyword1" name="keyword1" titie="Please enter keyword1"></li>
							<li><input type="text" id="keyword2" name="keyword2" titie="Please enter keyword2"></li>
							<li><input type="text" id="keyword3" name="keyword3" titie="Please enter keyword3"></li>
							<li><input type="text" id="keyword4" name="keyword4" titie="Please enter keyword4"></li>
							<li><input type="text" id="keyword5" name="keyword5" titie="Please enter keyword5"></li>
							<li><input type="text" id="keyword6" name="keyword6" titie="Please enter keyword6"></li>
							<li><input type="text" id="keyword7" name="keyword7" titie="Please enter keyword7"></li>
							<li><input type="text" id="keyword8" name="keyword8" titie="Please enter keyword8"></li>
						</ul>
					</div>

					<h5>Please provide author information</h5>
					<ul class="fieldGuide">
						<li>Please enter the details of all authors(including yourself, if you are a co-author).</li>
						<li>Afrer entering each author’s details, click &ldquo;Add Author&rdquo;</li>
						<li>Perconal incormation you provide below will be used exclusively for the scholarly mission of this journal and will not be made available for any other purose or to any other party.</li>
					</ul>
					<div class="addAuthorWrap">
						<h6>Personal information</h6>
						<!-- boardWrite(s)// -->
						<div class="boardWrite typeBlue bdLight">
							<div class="fieldWrap">
								<p class="labBox"><label for="firstName">First Name</label></p>
								<p class="inpBox"><input type="text" id="firstName" name="firstName"></p>
							</div>
							<div class="fieldWrap">
								<p class="labBox"><label for="lastName">Last Name</label></p>
								<p class="inpBox"><input type="text" id="lastName" name="lastName"></p>
							</div>
							<div class="fieldWrap">
								<p class="labBox"><label for="degree">Academic Degree(s)</label></p>
								<p class="inpBox"><input type="text" id="degree" name="degree"></p>
							</div>
							<div class="fieldWrap">
								<p class="labBox"><label for="Affliation">Affliation</label></p>
								<p class="inpBox"><input type="text" id="Affliation" name="Affliation"></p>
							</div>
							<div class="fieldWrap">
								<p class="labBox"><label for="email">E-mail Address</label></p>
								<p class="inpBox"><input type="text" id="email" name="email"></p>
							</div>
							<div class="fieldWrap">
								<p class="labBox"><label for="author">Author Type</label></p>
								<p class="inpBox">
									<select id="author" name="author" title="Please select the author type">
										<option value="">First Author</option>
										<option value="">Corresponding Author</option>
										<option value="">First and Corresponding Author</option>
										<option value="">None</option>
									</select>
								</p>
							</div>
						</div>
						<!-- //boardWrite(e) -->
						<!-- button(s)// -->
						<div class="ottButton">
							<button type="submit" class="ottBtn btnBlue"><span>Add Author</span></button>
						</div>
						<!-- //button(e) -->
						<h6>Author(s)</h6>
						<!-- boardList(s)// -->
						<div class="boardList typeBlue bdLight">
							<table>
								<caption>
									<strong>Author(s) List</strong>
									<p>Provide Checkbox, Author Type, First &amp; Last Name, Academic Degree, Affliation, E-Mail Address information.</p>
								</caption>
								<thead>
									<tr>
										<th scope="col"><input type="checkbox" id="chkAll" name="chkAll" class="custom boxOnly"><label for="chkAll"><i></i><span class="srOnly">Select All</span></label></th>
										<th scope="col">Author Type</th>
										<th scope="col">First &amp; Last Name</th>
										<th scope="col">Academic Degree</th>
										<th scope="col">Affliation</th>
										<th scope="col">E-Mail Address</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row"><input type="checkbox" id="chk1" name="chk1" class="custom boxOnly"><label for="chk1"><i></i><span class="srOnly">Select</span></label></th>
										<td>First Author</td>
										<td>Andrea Rakushin Lee</td>
										<td>Academic Degree</td>
										<td>Affliation</td>
										<td>asfdsgdh@asfdsgdh.com</td>
									</tr>
									<tr>
										<th scope="row"><input type="checkbox" id="chk2" name="chk2" class="custom boxOnly"><label for="chk2"><i></i><span class="srOnly">Select</span></label></th>
										<td>First Author</td>
										<td>Andrea Rakushin Lee</td>
										<td>Academic Degree</td>
										<td>Affliation</td>
										<td>asfdsgdh@asfdsgdh.com</td>
									</tr>
									<tr>
										<th scope="row"><input type="checkbox" id="chk3" name="chk3" class="custom boxOnly"><label for="chk3"><i></i><span class="srOnly">Select</span></label></th>
										<td>First Author</td>
										<td>Andrea Rakushin Lee</td>
										<td>Academic Degree</td>
										<td>Affliation</td>
										<td>asfdsgdh@asfdsgdh.com</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //boardList(e) -->
						<!-- button(s)// -->
						<div class="ottButton">
							<button type="submit" class="ottBtn btnLight"><span>Delete</span></button>
						</div>
						<!-- //button(e) -->
					</div>

					<h5>Please attach your manuscript</h5>
					<p class="fieldGuide">Ensure all text(including the title page, the abstract and references), figures, tables, and supplementary information are contained in a single Word file.</p>
					<p class="fieldBox inFile">
						<label for="file1">Attach a file</label>
						<input type="file" id="file1" name="file1">
					</p>

					<h5>Please attach a signed copy of the Confirmation of Compliance</h5>
					<p class="fieldGuide">(available at http://eng.kedi.re.kr/khome/eng/kjep/guide.do) <br>A completed form must be signed by all authors.</p>
					<p class="fieldBox inFile">
						<label for="file2">Attach a file</label>
						<input type="file" id="file2" name="file2">
					</p>
					<p class="fieldGuide">If you wish to submit your manuscript now, click “Submit”. Once you have submitted your manuscript, it is no longer possible to make changes. If you do not wish to submit your manuscript now, click “Save”. You will be able to make changes by visiting the Manuscript Status page.</p>

					<!-- button(s)// -->
					<div class="ottButton mgt45">
						<button type="button" class="ottBtn btnBlue"><span>SAVE</span></button>
						<button type="submit" class="ottBtn btnLight"><span>SUBMIT</span></button>
						<button type="reset" class="ottBtn btnLine"><span>CANCEL</span></button>
					</div>
					<!-- //button(e) -->
					
				</div>
				<!-- //content(e) -->
			</div>
			<!-- //contentWrap(e) -->
		</div>
	</section>
	<!-- //container(e) -->
	
	<!-- quickLink(s)// -->
	<aside id="quickLink">
		<h3>QUICK</h3>
		<ul class="quickList">
			<li class="item1"><a href="https://kess.kedi.re.kr/eng/index" target="_blank" title="Opens in a new window">KESS</a></li>
			<li class="item2"><a href="#!" onclick="javascript:window.open('http://eng.kedi.re.kr/datafile/eng/KEDI_Brochure_2019.pdf', 'new', 'resizable=yes, left=0, top=0, width=800, height=600');" title="Opens in a new window">BROCHURE</a></li>
			<li class="item3"><a href="#!">VIDEO</a></li>
			<li class="item4"><a href="../../../kedi_eng/html/contect/qa_form.html">Q&amp;A</a></li>
		</ul>
		<button type="button" class="btnTop"><span>TOP</span></button>
	</aside>
	<!-- //quickLink(e) -->

	<!-- footer(s)// -->
	<footer id="footer">
		<div class="inner">
			<ul class="footerMenu">
				<li><a href="../../../kedi_eng/html/home/index.html">Korean Educational Development Institute(KEDI)</a></li>
				<li><a href="../../../kedi_eng/html/policy/privacy.html">Privacy policy</a></li>
			</ul>
			<address>
				<p class="address">(27873) 7, Gyohak-Ro, Deoksan-eup, JinCheon-Gun, ChungCheongbuk-Do, KOREA</p>
				<p class="contect">
					<span class="tel">TEL : 82-43-5309-233,23</span>
					<span class="fax">FAX : 82-43-5309-239</span>
					<span class="email">E-mail : international@kedi.re.kr</span>
				</p>
				<p class="copyright">copyrightⒸ2019 Korean Educational Development Institute. All Rights Reserved.</p>
			</address>
			<div class="partnerLink">
				<button type="button" class="partnerOpen">Partners Link</button>
				<div class="partnerList">
					<ul>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
						<li><a href="#!" target="_blank" title="Opens in a new window">Partners Link</a></li>
					</ul>
					<button type="button" class="partnerClose"><span class="srOnly">Close the list</span></button>
				</div>
			</div>
			<ul class="snsLink">
				<li class="youtube"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Youtube</span></a></li>
				<li class="facebook"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Facebook</span></a></li>
				<li class="instagram"><a href="#!" target="_blank" title="Opens in a new window"><span class="srOnly">Instagram</span></a></li>
			</ul>
		</div>
	</footer>
	<!-- //footer(e) -->

</body>
</html>